==10741== NVPROF is profiling process 10741, command: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==10741== Profiling application: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==10741== Profiling result:
==10741== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
