==17482== NVPROF is profiling process 17482, command: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==17482== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17482== Profiling application: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==17482== Profiling result:
==17482== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
