==10614== NVPROF is profiling process 10614, command: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==10614== Profiling application: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==10614== Profiling result:
==10614== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",16875000,16875000,16875000
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",16875000,16875000,16875000
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",16875000,16875000,16875000
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",16875000,16875000,16875000
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",16875000,16875000,16875000
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",13500000,13500000,13500000
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",13500000,13500000,13500000
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",16875000,16875000,16875000
