==18977== NVPROF is profiling process 18977, command: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==18977== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18977== Profiling application: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==18977== Profiling result:
==18977== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",73.321114%,73.718285%,73.503242%
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",80.260112%,80.569929%,80.415923%
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",80.582797%,82.517206%,81.301426%
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",82.126352%,82.439655%,82.295524%
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",78.376883%,79.045964%,78.794327%
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",91.366009%,91.566616%,91.479139%
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",51.607250%,51.912421%,51.821625%
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",83.117891%,83.373287%,83.246441%
