==29842== NVPROF is profiling process 29842, command: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==29842== Profiling application: ./transpose -dimX=6000 -dimY=6000 2>&1 > /dev/null
==29842== Profiling result:
==29842== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",221.947266KB/s,222.910156KB/s,222.479492KB/s
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",221.887695KB/s,223.124023KB/s,222.651367KB/s
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",167.899414KB/s,169.307617KB/s,168.566406KB/s
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",167.685547KB/s,169.208008KB/s,168.500000KB/s
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",121.900391KB/s,123.037109KB/s,122.531250KB/s
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",220.813477KB/s,223.174805KB/s,222.598633KB/s
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",34.792969KB/s,34.835938KB/s,34.814453KB/s
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"sysmem_write_throughput","System Memory Write Throughput",167.968750KB/s,169.284180KB/s,168.608398KB/s
