==16697== NVPROF is profiling process 16697, command: ./atax2048
==16697== Profiling application: ./atax2048
==16697== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.331472,0.002472,,,,,,,,,,16.000000,6.320389,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333960,0.000002,,,,,,,,,,0.007812,3.405980,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333977,0.000002,,,,,,,,,,0.007812,3.405980,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333991,0.000002,,,,,,,,,,0.007812,3.405980,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.334032,0.002068,8,1,1,256,1,1,16,0,0,,,,,"Tesla K40m (0)","1","7","atax_kernel1(float*, float*, float*) [116]"
0.336103,0.000957,8,1,1,256,1,1,15,0,0,,,,,"Tesla K40m (0)","1","7","atax_kernel2(float*, float*, float*) [121]"
0.337066,0.000003,,,,,,,,,,0.007812,2.907544,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
