==881== NVPROF is profiling process 881, command: ./atax3072
==881== Profiling application: ./atax3072
==881== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.308760,0.004656,,,,,,,,,,36.000000,7.550600,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.313434,0.000003,,,,,,,,,,0.011719,3.887259,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.313453,0.000003,,,,,,,,,,0.011719,3.887259,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.313469,0.000003,,,,,,,,,,0.011719,3.929977,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.313510,0.003221,12,1,1,256,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","atax_kernel1(float*, float*, float*) [116]"
0.316734,0.001464,12,1,1,256,1,1,15,0,0,,,,,"Tesla K40m (0)","1","7","atax_kernel2(float*, float*, float*) [121]"
0.318206,0.000003,,,,,,,,,,0.011719,3.540870,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
