==9102== NVPROF is profiling process 9102, command: ./b+tree file ./2.txt command ./command.txt
==9102== Profiling application: ./b+tree file ./2.txt command ./command.txt
==9102== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.756468,0.002083,,,,,,,,,,16.826797,7.888835,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758575,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758603,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758633,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758661,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758683,0.000005,,,,,,,,,,0.022888,4.565307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758702,0.000005,,,,,,,,,,0.022888,4.595342,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758721,0.000005,,,,,,,,,,0.022888,4.565307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758739,0.000005,,,,,,,,,,0.022888,4.565307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758784,0.000559,6000,1,1,256,1,1,32,0,0,,,,,"Tesla K40m (0)","1","7","findRangeK [152]"
1.759367,0.000004,,,,,,,,,,0.022888,5.174014,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.759386,0.000004,,,,,,,,,,0.022888,5.174014,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.764558,0.000491,,,,,,,,,,4.133644,8.227728,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.765161,0.001781,,,,,,,,,,16.826797,9.228451,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.766958,0.000011,,,,,,,,,,0.076294,6.950168,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.766984,0.000010,,,,,,,,,,0.076294,7.142044,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.767012,0.000008,,,,,,,,,,0.038147,4.912039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.767035,0.000008,,,,,,,,,,0.038147,4.912039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.767073,0.000642,10000,1,1,256,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","findK [202]"
1.767730,0.000006,,,,,,,,,,0.038147,6.361493,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
