==8505== NVPROF is profiling process 8505, command: ./b+tree file ./5.txt command ./command.txt
==8505== Profiling application: ./b+tree file ./5.txt command ./command.txt
==8505== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.725468,0.002070,,,,,,,,,,16.627605,7.842928,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727562,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727589,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727618,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727646,0.000009,,,,,,,,,,0.045776,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727670,0.000005,,,,,,,,,,0.022888,4.565307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727688,0.000005,,,,,,,,,,0.022888,4.565307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727706,0.000005,,,,,,,,,,0.022888,4.565307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727724,0.000005,,,,,,,,,,0.022888,4.595342,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.727766,0.000561,6000,1,1,256,1,1,32,0,0,,,,,"Tesla K40m (0)","1","7","findRangeK [152]"
1.728350,0.000004,,,,,,,,,,0.022888,5.174014,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.728369,0.000004,,,,,,,,,,0.022888,5.174014,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.733351,0.000491,,,,,,,,,,4.084816,8.122063,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.733954,0.001756,,,,,,,,,,16.627605,9.248194,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735724,0.000011,,,,,,,,,,0.076294,6.970977,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735749,0.000010,,,,,,,,,,0.076294,7.253291,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735777,0.000008,,,,,,,,,,0.038147,4.932853,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735799,0.000008,,,,,,,,,,0.038147,4.912039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735838,0.000644,10000,1,1,256,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","findK [202]"
1.736497,0.000006,,,,,,,,,,0.038147,6.326920,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
