==6933== NVPROF is profiling process 6933, command: ./bfs graph1MW_6.txt
==6933== Profiling application: ./bfs graph1MW_6.txt
==6933== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.356650,0.001496,,,,,,,,,,7.629395,4.980924,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.358649,0.003193,,,,,,,,,,22.888069,7.000708,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.362305,0.000100,,,,,,,,,,0.953674,9.268644,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.362831,0.000100,,,,,,,,,,0.953674,9.313133,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.363340,0.000100,,,,,,,,,,0.953674,9.328057,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.365016,0.000402,,,,,,,,,,3.814697,9.276768,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.365494,0.000002,,,,,,,,,,0.000001,0.000582,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.365581,0.000038,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [126]"
1.365639,0.000038,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [134]"
1.365681,0.000002,,,,,,,,,,0.000001,0.000529,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.365698,0.000001,,,,,,,,,,0.000001,0.000970,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.365716,0.000051,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [146]"
1.365784,0.000037,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [154]"
1.365830,0.000002,,,,,,,,,,0.000001,0.000560,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.365846,0.000001,,,,,,,,,,0.000001,0.000970,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.365863,0.000048,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [166]"
1.365925,0.000037,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [174]"
1.365970,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.365986,0.000001,,,,,,,,,,0.000001,0.000787,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.366003,0.000059,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [186]"
1.366075,0.000038,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [194]"
1.366120,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.366136,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.366153,0.000078,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [206]"
1.366245,0.000041,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [214]"
1.366291,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.366306,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.366322,0.000178,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [226]"
1.366513,0.000045,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [234]"
1.366566,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.366581,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.366596,0.000524,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [246]"
1.367135,0.000064,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [254]"
1.367201,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.367217,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.367233,0.001563,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [266]"
1.368813,0.000065,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [274]"
1.368885,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.368901,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.368918,0.003299,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [286]"
1.372234,0.000065,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [294]"
1.372306,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.372322,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.372339,0.001037,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [306]"
1.373392,0.000044,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [314]"
1.373446,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.373462,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.373479,0.000215,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [326]"
1.373711,0.000037,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [334]"
1.373756,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.373771,0.000001,,,,,,,,,,0.000001,0.001039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.373791,0.000041,1954,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [346]"
1.373846,0.000037,1954,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [354]"
1.373890,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.373920,0.000475,,,,,,,,,,3.814697,7.850435,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
