==19454== NVPROF is profiling process 19454, command: ./bfs graph2M.txt
==19454== Profiling application: ./bfs graph2M.txt
==19454== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
2.532281,0.002206,,,,,,,,,,16.000000,7.082940,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.535005,0.005771,,,,,,,,,,47.994698,8.122062,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.541355,0.000442,,,,,,,,,,2.000000,4.417356,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.542245,0.000444,,,,,,,,,,2.000000,4.395406,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.543123,0.000446,,,,,,,,,,2.000000,4.383725,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.546131,0.000825,,,,,,,,,,8.000000,9.470064,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.547025,0.000001,,,,,,,,,,0.000001,0.000647,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.547094,0.000077,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [126]"
2.547190,0.000077,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [134]"
2.547276,0.000002,,,,,,,,,,0.000001,0.000560,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.547294,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.547313,0.000077,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [146]"
2.547408,0.000076,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [154]"
2.547489,0.000002,,,,,,,,,,0.000001,0.000520,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.547506,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.547524,0.000091,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [166]"
2.547630,0.000076,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [174]"
2.547712,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.547727,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.547745,0.000109,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [186]"
2.547868,0.000077,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [194]"
2.547948,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.547963,0.000001,,,,,,,,,,0.000001,0.001119,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.547980,0.000134,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [206]"
2.548131,0.000083,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [214]"
2.548216,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.548233,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.548250,0.000286,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [226]"
2.548550,0.000091,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [234]"
2.548650,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.548665,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.548682,0.000873,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [246]"
2.549572,0.000127,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [254]"
2.549709,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.549724,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.549742,0.003214,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [266]"
2.552972,0.000135,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [274]"
2.553109,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.553125,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.553143,0.010063,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [286]"
2.563223,0.000135,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [294]"
2.563360,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.563376,0.000001,,,,,,,,,,0.000001,0.001119,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.563393,0.005839,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [306]"
2.569248,0.000115,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [314]"
2.569366,0.000001,,,,,,,,,,0.000001,0.000633,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.569382,0.000001,,,,,,,,,,0.000001,0.000939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.569399,0.000967,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [326]"
2.570381,0.000076,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [334]"
2.570462,0.000001,,,,,,,,,,0.000001,0.000677,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.570478,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.570497,0.000089,4096,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [346]"
2.570599,0.000076,4096,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [354]"
2.570680,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.570706,0.001151,,,,,,,,,,8.000000,6.786332,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
