==30742== NVPROF is profiling process 30742, command: ./bfs graph16M1.txt
==30742== Profiling application: ./bfs graph16M1.txt
==30742== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
17.929434,0.016697,,,,,,,,,,128.000000,7.486282,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
17.947033,0.050117,,,,,,,,,,384.003609,7.482547,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
17.997815,0.002273,,,,,,,,,,16.000000,6.873071,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.000382,0.002507,,,,,,,,,,16.000000,6.233665,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.003161,0.002480,,,,,,,,,,16.000000,6.299613,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.024526,0.008256,,,,,,,,,,64.000000,7.569978,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.033057,0.000001,,,,,,,,,,0.000001,0.000647,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.033169,0.000597,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [126]"
18.033788,0.000597,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [134]"
18.034393,0.000002,,,,,,,,,,0.000001,0.000502,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.034412,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.034431,0.000595,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [146]"
18.035046,0.000595,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [154]"
18.035645,0.000002,,,,,,,,,,0.000001,0.000502,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.035663,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.035682,0.000599,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [166]"
18.036297,0.000595,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [174]"
18.036895,0.000002,,,,,,,,,,0.000001,0.000619,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.036912,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.036931,0.000616,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [186]"
18.037562,0.000596,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [194]"
18.038161,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.038176,0.000001,,,,,,,,,,0.000001,0.001039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.038194,0.000684,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [206]"
18.038894,0.000602,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [214]"
18.039501,0.000002,,,,,,,,,,0.000001,0.000606,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.039518,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.039537,0.000835,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [226]"
18.040388,0.000629,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [234]"
18.041022,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.041037,0.000001,,,,,,,,,,0.000001,0.001039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.041053,0.001337,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [246]"
18.042406,0.000682,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [254]"
18.043096,0.000002,,,,,,,,,,0.000001,0.000582,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.043110,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.043126,0.003795,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [266]"
18.046937,0.000776,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [274]"
18.047718,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.047734,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.047753,0.013828,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [286]"
18.061596,0.001070,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [294]"
18.062673,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.062688,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.062705,0.060142,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [306]"
18.122863,0.001071,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [314]"
18.123940,0.000001,,,,,,,,,,0.000001,0.000633,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.123957,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.123976,0.091248,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [326]"
18.215240,0.001071,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [334]"
18.216314,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.216331,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.216351,0.019296,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [346]"
18.235663,0.000662,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [354]"
18.236335,0.000001,,,,,,,,,,0.000001,0.000633,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.236350,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.236368,0.001592,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [366]"
18.237973,0.000595,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [374]"
18.238572,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.238589,0.000001,,,,,,,,,,0.000001,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.238607,0.000595,32768,1,1,512,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [386]"
18.239217,0.000595,32768,1,1,512,1,1,12,0,0,,,,,"Tesla K40m (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [394]"
18.239814,0.000001,,,,,,,,,,0.000001,0.000633,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.239846,0.006651,,,,,,,,,,64.000000,9.396398,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
