==2488== NVPROF is profiling process 2488, command: ./bicg5120
==2488== Profiling application: ./bicg5120
==2488== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.318212,0.015224,,,,,,,,,,100.000000,6.414711,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333459,0.000004,,,,,,,,,,0.019531,4.448108,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333488,0.000005,,,,,,,,,,0.019531,4.227280,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333506,0.000004,,,,,,,,,,0.019531,4.415159,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333525,0.000004,,,,,,,,,,0.019531,4.415159,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333579,0.002557,20,1,1,256,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","bicg_kernel1(float*, float*, float*) [118]"
0.336168,0.008052,20,1,1,256,1,1,20,0,0,,,,,"Tesla K40m (0)","1","7","bicg_kernel2(float*, float*, float*) [124]"
0.344248,0.000004,,,,,,,,,,0.019531,4.693279,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.344282,0.000004,,,,,,,,,,0.019531,4.967054,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
