==6652== NVPROF is profiling process 6652, command: ./bicg3072
==6652== Profiling application: ./bicg3072
==6652== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.317092,0.004541,,,,,,,,,,36.000000,7.741988,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.321651,0.000003,,,,,,,,,,0.011719,3.887259,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.321670,0.000003,,,,,,,,,,0.011719,3.887259,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.321684,0.000003,,,,,,,,,,0.011719,3.929977,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.321698,0.000003,,,,,,,,,,0.011719,3.887259,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.321736,0.001467,12,1,1,256,1,1,15,0,0,,,,,"Tesla K40m (0)","1","7","bicg_kernel1(float*, float*, float*) [118]"
0.323229,0.003234,12,1,1,256,1,1,16,0,0,,,,,"Tesla K40m (0)","1","7","bicg_kernel2(float*, float*, float*) [124]"
0.326486,0.000003,,,,,,,,,,0.011719,3.437697,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.326514,0.000003,,,,,,,,,,0.011719,3.576279,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
