==17686== NVPROF is profiling process 17686, command: ./BlackScholes 11
==17686== Profiling application: ./BlackScholes 11
==17686== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.443743,0.001674,,,,,,,,,,15.258789,8.902200,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.445536,0.001760,,,,,,,,,,15.258789,8.466939,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.447413,0.001650,,,,,,,,,,15.258789,9.029070,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.449174,0.000240,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.449417,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.449655,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.449892,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.450129,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.450367,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.450605,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.450844,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.451082,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.451320,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.451558,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.451796,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.452036,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.452274,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.452512,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.452751,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.452988,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.453228,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.453465,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.453705,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.453943,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.454181,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.454418,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.454657,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.454895,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.455134,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.455373,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.455610,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.455848,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.456086,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.456323,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.456561,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.456799,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.457037,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.457276,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.457513,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.457752,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.457989,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.458226,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.458463,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.458703,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.458940,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.459177,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.459416,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.459653,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.459891,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.460128,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.460365,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.460602,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.460839,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.461078,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.461316,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.461555,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.461792,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.462030,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.462268,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.462505,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.462744,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.462982,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.463219,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.463457,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.463697,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.463935,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.464172,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.464410,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.464647,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.464885,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.465122,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.465359,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.465597,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.465835,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.466072,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.466310,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.466547,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.466785,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.467023,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.467260,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.467497,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.467735,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.467972,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.468212,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.468449,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.468688,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.468926,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.469163,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.469401,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.469638,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.469876,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.470114,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.470351,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.470589,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.470827,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.471066,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.471304,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.471541,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.471780,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.472019,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.472257,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.472495,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.472732,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.472969,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.473207,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.473445,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.473683,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.473920,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.474158,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.474395,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.474632,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.474870,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.475109,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.475347,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.475584,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.475821,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.476059,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.476298,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.476536,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.476776,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.477014,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.477252,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.477490,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.477727,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.477965,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.478202,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.478441,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.478678,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.478916,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.479155,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.479393,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.479631,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.479868,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.480106,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.480344,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.480583,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.480821,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.481059,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.481296,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.481534,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.481773,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.482011,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.482249,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.482487,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.482725,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.482965,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.483202,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.483442,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.483679,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.483919,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.484157,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.484395,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.484633,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.484870,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.485107,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.485344,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.485582,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.485820,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.486058,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.486295,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.486533,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.486771,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.487009,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.487246,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.487484,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.487722,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.487959,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.488197,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.488435,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.488673,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.488912,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.489152,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.489391,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.489629,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.489866,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.490104,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.490343,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.490582,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.490819,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.491058,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.491296,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.491533,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.491770,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.492008,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.492248,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.492485,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.492723,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.492960,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.493196,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.493436,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.493673,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.493911,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.494148,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.494386,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.494625,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.494863,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.495100,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.495339,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.495576,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.495815,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.496052,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.496290,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.496528,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.496766,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.497003,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.497241,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.497479,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.497716,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.497954,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.498191,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.498430,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.498668,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.498905,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.499144,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.499382,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.499620,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.499858,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.500097,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.500334,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.500571,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.500808,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.501048,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.501287,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.501525,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.501763,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.502002,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.502241,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.502480,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.502719,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.502957,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.503194,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.503431,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.503668,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.503906,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.504144,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.504381,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.504619,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.504858,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.505097,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.505334,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.505573,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.505810,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.506048,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.506286,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.506523,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.506761,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.506999,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.507238,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.507475,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.507714,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.507951,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.508188,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.508425,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.508662,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.508901,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.509140,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.509377,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.509614,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.509852,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.510090,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.510328,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.510566,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.510803,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.511040,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.511277,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.511514,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.511752,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.511990,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.512227,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.512465,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.512703,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.512941,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.513180,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.513419,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.513656,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.513893,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.514132,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.514370,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.514607,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.514844,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.515082,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.515321,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.515559,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.515798,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.516036,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.516273,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.516510,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.516746,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.516985,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.517223,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.517460,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.517697,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.517934,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.518171,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.518409,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.518647,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.518887,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.519126,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.519365,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.519601,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.519839,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.520076,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.520313,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.520549,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.520787,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.521026,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.521263,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.521500,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.521737,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.521974,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.522213,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.522452,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.522690,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.522927,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.523166,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.523404,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.523641,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.523880,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.524119,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.524359,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.524596,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.524833,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.525071,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.525308,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.525545,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.525783,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.526020,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.526258,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.526495,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.526735,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.526972,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.527209,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.527448,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.527686,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.527923,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.528161,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.528398,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.528636,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.528873,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.529110,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.529346,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.529583,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.529821,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.530058,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.530297,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.530535,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.530772,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.531010,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.531248,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.531485,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.531722,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.531960,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.532199,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.532435,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.532673,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.532910,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.533147,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.533385,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.533622,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.533860,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.534099,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.534339,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.534577,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.534815,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.535052,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.535290,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.535528,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.535767,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.536004,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.536242,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.536479,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.536716,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.536954,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.537191,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.537429,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.537667,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.537906,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.538145,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.538382,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.538622,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.538859,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.539098,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.539334,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.539573,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.539810,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.540046,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.540284,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.540521,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.540758,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.540996,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.541234,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.541471,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.541709,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.541946,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.542184,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.542421,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.542659,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.542896,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.543134,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.543371,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.543608,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.543845,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.544082,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.544319,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.544556,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.544794,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.545032,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.545271,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.545511,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.545747,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.545984,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.546223,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.546461,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.546700,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.546937,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.547174,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.547412,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.547649,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.547886,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.548123,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.548361,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.548598,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.548836,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.549076,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.549313,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.549550,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.549789,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.550027,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.550266,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.550504,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.550743,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.550980,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.551219,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.551457,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.551695,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.551934,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.552171,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.552408,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.552644,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.552882,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.553119,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.553357,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.553594,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.553831,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.554068,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.554308,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.554546,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.554783,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.555020,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.555258,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.555495,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.555732,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.555969,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.556206,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.556445,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.556682,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.556918,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.557155,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.557392,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.557629,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.557867,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.558104,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.558342,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.558579,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.558816,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.559053,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.559290,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.559527,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.559765,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.560003,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.560242,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.560481,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.560719,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.560958,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.561195,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.561433,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.561671,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.561910,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.562149,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.562386,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.562623,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.562860,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.563097,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.563334,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.563571,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.563808,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.564047,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.564285,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.564522,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.564759,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.564996,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.565233,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.565472,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.565711,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.565947,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.566184,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.566421,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.566658,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.566896,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.567133,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.567370,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.567607,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.567845,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.568083,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.568320,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.568557,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.568795,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.569034,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.569272,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.569509,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.569748,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.569985,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.570222,0.000236,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.570462,0.000234,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.570699,0.000235,8594,1,1,128,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.570965,0.005486,,,,,,,,,,15.258789,2.716242,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.577003,0.005937,,,,,,,,,,15.258789,2.509924,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
