==7216== NVPROF is profiling process 7216, command: ./c++11_cuda sample1.txt
==7216== Profiling application: ./c++11_cuda sample1.txt
==7216== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.335506,0.000115,,,,,,,,,,1.072584,9.130372,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.335706,0.000003,,,,,,,,,,0.000004,0.001308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.335743,0.000258,8,1,1,256,1,1,8,0,0,,,,,"Tesla K40m (0)","1","7","xyzw_frequency(int*, char*, int) [116]"
0.336003,0.121914,1,1,1,1,1,1,11,0,0,,,,,"Tesla K40m (0)","1","7","xyzw_frequency_thrust_device(int*, char*, int) [121]"
0.457929,0.000002,,,,,,,,,,0.000004,0.002283,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
