==5541== NVPROF is profiling process 5541, command: ./cdpQuadtree 6144
==5541== Profiling application: ./cdpQuadtree 6144
==5541== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.339819,0.000003,12,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",34,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [116]"
0.339842,0.000002,12,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",35,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [126]"
0.339861,0.000002,12,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",36,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [136]"
0.339878,0.000002,12,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",37,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [146]"
0.339892,0.000004,12,1,1,256,1,1,13,0,0,,,,,"Tesla K40m (0)","1","7",38,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>, thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>) [155]"
0.340074,0.000002,,,,,,,,,,0.031250,0.017247,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.340243,0.000001,,,,,,,,,,0.031250,0.020246,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.340327,0.000265,1,1,1,128,1,1,32,0,64,,,,,"Tesla K40m (0)","1","7",39,,,,,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters) [167]"
0.340592,0.000116,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-5,39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340701,0.000073,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-6,-5,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340703,0.000074,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-7,-5,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340707,0.000074,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-8,-5,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340707,0.000072,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-9,-5,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340771,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-10,-6,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340771,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-12,-6,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340771,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-16,-7,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340772,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-11,-6,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340772,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-17,-9,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340774,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-13,-7,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340775,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-14,-6,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340776,0.000078,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-18,-7,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340776,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-20,-8,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340776,0.000078,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-19,-9,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340776,0.000075,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-21,-8,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340778,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-15,-7,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340779,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-22,-8,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340779,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-25,-9,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340779,0.000082,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-24,-9,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340780,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-23,-8,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000112,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-39,-19,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000094,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-73,-23,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000110,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-28,-16,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000117,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-29,-17,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340838,0.000106,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-62,-21,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340838,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-56,-14,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340839,0.000104,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-53,-16,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340839,0.000116,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-55,-21,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340839,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-68,-22,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340840,0.000084,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-50,-14,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340841,0.000107,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-81,-23,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340841,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-40,-13,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340842,0.000095,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-58,-11,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340844,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-41,-16,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340844,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-70,-15,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340844,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-66,-19,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340857,0.000093,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-54,-18,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340862,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-32,-11,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340863,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-30,-20,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340863,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-67,-19,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340864,0.000093,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-84,-21,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340866,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-33,-13,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340868,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-89,-25,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340868,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-80,-23,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340868,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-60,-15,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340869,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-57,-14,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340869,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-85,-25,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340869,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-59,-18,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340870,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-44,-10,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340870,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-83,-20,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340872,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-52,-18,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340897,0.000071,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-76,-15,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340953,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-142,-70,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340956,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-137,-70,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340959,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-124,-58,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340960,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-116,-28,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340963,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-145,-41,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340973,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-101,-55,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340974,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-141,-29,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340974,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-102,-68,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340974,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-125,-81,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340975,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-90,-28,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340975,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-104,-53,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340976,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-109,-68,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340976,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-108,-56,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340976,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-134,-68,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340977,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-117,-56,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340977,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-127,-40,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340978,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-96,-39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340978,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-110,-62,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340978,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-114,-81,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340979,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-103,-53,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340979,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-129,-50,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340980,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-132,-40,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340980,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-130,-62,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340981,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-152,-66,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340982,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-136,-56,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340983,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-148,-70,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340983,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-122,-50,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340983,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-139,-50,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340984,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-106,-29,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340985,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-121,-29,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340985,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-147,-55,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340986,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-99,-39,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340987,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-131,-66,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340987,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-144,-50,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340988,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-150,-66,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340988,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-94,-73,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340989,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-123,-70,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340989,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-143,-40,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340989,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-140,-28,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340989,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-112,-62,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340990,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-92,-56,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340991,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-91,-39,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340992,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-115,-73,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340993,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-133,-41,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340993,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-154,-54,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340993,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-146,-40,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340993,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-126,-68,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340994,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-118,-58,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340994,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-93,-73,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340994,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-151,-41,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340995,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-100,-73,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340995,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-138,-41,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340997,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-95,-53,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340997,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-119,-58,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340997,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-162,-30,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340997,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-167,-84,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340997,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-169,-84,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340998,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-155,-54,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340998,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-157,-54,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340998,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-168,-30,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340999,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-171,-32,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340999,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-153,-66,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340999,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-191,-83,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340999,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-159,-32,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340999,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-166,-32,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341000,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-158,-67,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341000,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-187,-60,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341002,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-163,-30,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341002,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-170,-67,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341002,0.000012,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-120,-58,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341002,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-201,-57,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341002,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-190,-44,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341003,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-176,-32,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341003,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-161,-84,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341004,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-210,-52,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341004,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-192,-57,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341005,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-98,-55,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341005,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-207,-83,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341006,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-172,-33,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341006,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-186,-60,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341007,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-204,-59,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341007,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-193,-44,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341008,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-107,-53,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341010,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-174,-30,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341010,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-185,-59,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341011,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-209,-52,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341011,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-128,-62,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341013,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-206,-59,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341013,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-177,-80,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341014,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-111,-81,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341014,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-194,-57,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341015,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-184,-60,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341016,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-105,-28,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341017,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-183,-89,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341018,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-97,-39,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341018,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-208,-60,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341019,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-149,-81,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341020,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-197,-83,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341020,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-156,-54,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341020,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-203,-57,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341021,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-181,-80,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341021,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-178,-89,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341021,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-173,-33,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341022,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-188,-33,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341022,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-195,-85,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341024,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-160,-67,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341025,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-205,-59,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341025,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-211,-44,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341025,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-135,-29,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341025,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-198,-85,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341026,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-182,-33,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341026,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-202,-83,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341026,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-113,-55,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341026,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-200,-44,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341027,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-213,-52,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341027,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-179,-80,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341027,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-175,-89,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341028,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-196,-85,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341028,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-180,-89,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341028,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-165,-84,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341029,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-212,-52,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341029,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-189,-80,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341029,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-199,-85,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341030,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-164,-67,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341030,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-214,-76,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341030,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-217,-76,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341030,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-216,-76,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341031,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-215,-76,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341031,0.000103,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-75,-21,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341031,0.000117,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-45,-14,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341031,0.000102,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-34,-12,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341032,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-71,-24,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341032,0.000116,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-47,-13,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341032,0.000118,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-49,-18,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341033,0.000108,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-61,-19,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341034,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-82,-24,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341038,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-79,-25,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341038,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-26,-10,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341039,0.000101,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-38,-12,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341040,0.000107,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-72,-24,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341040,0.000108,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-87,-15,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341041,0.000106,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-74,-23,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341041,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-86,-22,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341042,0.000103,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-31,-12,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341042,0.000100,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-64,-22,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341042,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-88,-22,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341043,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-43,-12,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341043,0.000105,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-46,-16,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341044,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-36,-17,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341044,0.000078,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-35,-10,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341044,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-77,-24,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341045,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-65,-10,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341045,0.000096,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-78,-25,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341046,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-51,-11,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341047,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-27,-17,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341047,0.000094,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-37,-11,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341047,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-48,-13,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341048,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-42,-17,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341049,0.000095,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-69,-20,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341139,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-220,-82,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341142,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-221,-71,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341145,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-219,-45,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341145,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-227,-82,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341148,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-226,-47,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341148,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-238,-61,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341149,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-234,-47,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341149,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-230,-75,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341149,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-239,-26,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341150,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-248,-46,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341150,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-229,-45,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341152,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-235,-72,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341154,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-218,-49,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341155,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-224,-75,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341155,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-236,-82,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341155,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-237,-38,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341157,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-232,-61,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341157,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-259,-86,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341158,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-245,-26,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341158,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-247,-71,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341158,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-256,-35,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341158,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-222,-61,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341158,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-263,-43,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341159,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-260,-35,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341159,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-249,-31,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341160,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-262,-87,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341160,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-231,-75,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341160,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-244,-88,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341160,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-279,-65,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341161,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-268,-37,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341161,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-272,-48,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341161,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-269,-36,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341162,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-266,-88,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341162,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-242,-87,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341162,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-258,-46,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341163,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-276,-36,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341163,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-257,-72,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341163,0.000012,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-225,-71,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341163,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-240,-43,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341163,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-251,-31,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341164,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-241,-38,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341164,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-271,-49,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341164,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-261,-26,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341164,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-277,-69,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341165,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-274,-43,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341165,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-286,-74,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341166,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-255,-65,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341172,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-252,-79,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341173,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-223,-34,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341175,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-280,-51,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341175,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-291,-79,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341176,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-295,-48,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341177,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-281,-38,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341177,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-228,-71,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341178,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-267,-86,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341178,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-311,-27,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341178,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-282,-35,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341178,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-265,-34,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341179,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-308,-35,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341179,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-309,-86,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341180,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-246,-31,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341180,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-233,-82,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341180,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-270,-88,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341180,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-289,-37,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341181,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-273,-77,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341181,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-293,-26,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341181,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-275,-72,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341181,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-278,-79,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341182,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-250,-74,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341182,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-307,-78,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341182,0.000012,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-310,-78,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341182,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-253,-64,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341183,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-254,-36,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341183,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-283,-69,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341183,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-305,-78,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341183,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-306,-37,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341184,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-290,-42,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341185,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-264,-64,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341185,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-301,-65,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341185,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-317,-65,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341185,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-304,-51,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341186,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-285,-42,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341187,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-298,-46,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341191,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-326,-48,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341192,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-335,-45,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341192,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-287,-34,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341193,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-319,-51,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341193,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-312,-34,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341195,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-316,-48,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341195,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-322,-86,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341197,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-303,-75,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341197,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-318,-69,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341198,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-328,-77,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341198,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-313,-47,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341198,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-338,-87,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341198,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-243,-79,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341199,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-333,-51,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341199,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-315,-77,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341199,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-330,-27,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341201,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-297,-49,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341202,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-300,-27,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341202,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-296,-42,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341203,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-294,-42,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341205,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-284,-88,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341205,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-323,-38,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341205,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-324,-37,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341207,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-292,-61,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341208,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-331,-36,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341209,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-336,-64,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341209,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-332,-78,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341209,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-337,-43,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341210,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-320,-77,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341210,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-339,-64,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341210,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-340,-69,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341210,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-325,-31,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341211,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-327,-74,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341211,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-334,-27,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341211,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-314,-74,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341212,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-302,-72,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341212,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-341,-47,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341213,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-299,-45,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341213,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-321,-46,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341213,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-288,-87,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341214,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-329,-49,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341214,0.000061,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-63,-20,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341271,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-342,-63,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341272,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-343,-63,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341273,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-345,-63,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341273,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-344,-63,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341360,0.000005,,,,,,,,,,24.000000,4.800374,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.341387,0.000004,,,,,,,,,,24.000000,5.259233,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.341504,0.000068,,,,,,,,,,682.656250,9.555868,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
