==4056== NVPROF is profiling process 4056, command: ./cdpQuadtree 4096
==4056== Profiling application: ./cdpQuadtree 4096
==4056== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.339749,0.000002,8,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",34,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [116]"
0.339771,0.000002,8,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",35,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [126]"
0.339789,0.000002,8,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",36,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [136]"
0.339806,0.000002,8,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",37,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [146]"
0.339820,0.000004,8,1,1,256,1,1,13,0,0,,,,,"Tesla K40m (0)","1","7",38,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>, thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>) [155]"
0.340017,0.000001,,,,,,,,,,0.031250,0.020246,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.340190,0.000001,,,,,,,,,,0.031250,0.020696,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.340280,0.000202,1,1,1,128,1,1,32,0,64,,,,,"Tesla K40m (0)","1","7",39,,,,,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters) [167]"
0.340482,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-5,39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340575,0.000076,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-7,-5,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340576,0.000073,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-6,-5,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340578,0.000069,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-8,-5,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340580,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-9,-5,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340641,0.000096,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-18,-8,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340641,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-12,-6,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340641,0.000082,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-20,-9,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340642,0.000074,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-17,-6,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340643,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-21,-9,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340643,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-19,-7,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340643,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-23,-8,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340645,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-15,-8,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340645,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-24,-9,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340647,0.000084,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-10,-8,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340647,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-25,-9,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340647,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-16,-6,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340647,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-11,-7,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340649,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-13,-7,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340651,0.000075,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-22,-6,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340652,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-14,-7,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340706,0.000075,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-55,-13,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340706,0.000074,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-58,-13,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340707,0.000072,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-44,-17,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340707,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-78,-22,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340708,0.000073,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-39,-15,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340708,0.000073,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-37,-17,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340708,0.000073,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-77,-13,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340708,0.000071,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-36,-21,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340710,0.000073,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-42,-18,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340711,0.000070,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-75,-11,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340713,0.000072,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-28,-23,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340713,0.000069,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-63,-25,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340714,0.000067,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-74,-11,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340714,0.000069,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-53,-10,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340714,0.000070,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-35,-19,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340715,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-27,-17,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340729,0.000065,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-43,-12,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340731,0.000063,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-29,-12,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340733,0.000064,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-59,-16,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340733,0.000065,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-34,-23,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340734,0.000062,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-41,-17,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340742,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-52,-15,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340742,0.000065,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-31,-24,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340743,0.000067,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-46,-19,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340743,0.000062,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-87,-14,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340743,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-60,-20,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340743,0.000067,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-32,-20,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340743,0.000065,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-50,-16,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340743,0.000065,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-33,-20,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340744,0.000062,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-51,-16,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340744,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-65,-15,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340766,0.000060,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-56,-24,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340810,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-90,-36,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340813,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-91,-44,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340813,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-101,-58,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340814,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-95,-37,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340814,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-99,-55,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340830,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-102,-27,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340832,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-92,-77,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340833,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-98,-74,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340833,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-105,-39,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340834,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-93,-75,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340834,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-94,-63,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340834,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-96,-42,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340835,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-103,-53,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340835,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-100,-28,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340835,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-104,-35,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340835,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-97,-78,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340835,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-107,-29,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340835,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-106,-43,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-109,-41,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-108,-59,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-110,-34,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340836,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-111,-87,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340837,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-113,-51,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340837,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-112,-31,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340837,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-114,-52,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340838,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-116,-50,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340838,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-120,-33,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340838,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-117,-60,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340839,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-119,-46,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340839,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-118,-65,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340839,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-115,-32,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340839,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-121,-56,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340840,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-83,-22,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340840,0.000067,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-54,-10,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340840,0.000065,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-38,-20,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340840,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-79,-25,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340840,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-45,-24,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340841,0.000069,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-80,-10,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340841,0.000070,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-73,-11,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340842,0.000074,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-47,-16,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340843,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-40,-23,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340843,0.000065,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-62,-25,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340846,0.000075,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-84,-22,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340846,0.000061,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-88,-22,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340847,0.000061,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-85,-14,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340847,0.000067,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-48,-18,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340848,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-70,-21,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340849,0.000063,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-76,-13,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340849,0.000063,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-81,-21,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340849,0.000058,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-61,-25,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340849,0.000057,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-66,-18,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340850,0.000060,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-69,-12,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340850,0.000059,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-30,-19,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340851,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-82,-11,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340851,0.000068,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-86,-14,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340851,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-68,-10,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340852,0.000057,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-26,-19,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340852,0.000059,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-71,-12,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340853,0.000060,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-64,-24,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340853,0.000058,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-49,-21,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340853,0.000062,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-67,-23,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340853,0.000059,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-57,-15,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340853,0.000064,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-72,-18,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340918,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-122,-83,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340918,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-125,-38,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340918,0.000002,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-136,-66,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340920,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-124,-54,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340921,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-132,-88,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340923,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-126,-62,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340924,0.000002,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-123,-45,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340925,0.000002,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-129,-85,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340926,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-138,-61,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340926,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-137,-40,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340927,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-145,-26,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340927,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-142,-30,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340927,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-135,-80,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340927,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-144,-69,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340928,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-130,-73,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340928,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-149,-49,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340928,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-146,-71,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340928,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-147,-57,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340929,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-139,-81,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340929,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-140,-76,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340930,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-151,-64,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340930,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-127,-48,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340930,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-133,-70,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340930,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-148,-67,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340931,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-131,-47,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340931,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-141,-82,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340931,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-134,-79,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340932,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-150,-72,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340932,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-143,-86,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340932,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-128,-84,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340938,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-152,-68,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340939,0.000058,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-89,-14,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.340995,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-153,-89,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.341099,0.000004,,,,,,,,,,16.000000,4.146410,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.341123,0.000003,,,,,,,,,,16.000000,4.456422,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.341228,0.000068,,,,,,,,,,682.656250,9.564853,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
