==11373== NVPROF is profiling process 11373, command: ./cdpQuadtree 8192
==11373== Profiling application: ./cdpQuadtree 8192
==11373== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.354117,0.000003,16,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",34,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [116]"
0.354156,0.000002,16,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",35,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [126]"
0.354178,0.000002,16,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",36,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [136]"
0.354197,0.000002,16,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",37,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [146]"
0.354213,0.000004,16,1,1,256,1,1,13,0,0,,,,,"Tesla K40m (0)","1","7",38,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>, thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>) [155]"
0.354412,0.000002,,,,,,,,,,0.031250,0.019007,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.354616,0.000001,,,,,,,,,,0.031250,0.020246,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.354710,0.000329,1,1,1,128,1,1,32,0,64,,,,,"Tesla K40m (0)","1","7",39,,,,,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters) [167]"
0.355038,0.000133,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-5,39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355162,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-6,-5,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355168,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-7,-5,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355169,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-8,-5,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355171,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-9,-5,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355235,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-10,-6,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355237,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-12,-6,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355238,0.000093,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-13,-7,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355238,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-11,-6,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355240,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-19,-9,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355241,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-16,-8,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355241,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-20,-8,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355242,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-18,-7,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355244,0.000078,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-17,-7,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355245,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-15,-8,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355247,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-14,-6,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355247,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-22,-8,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355248,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-23,-9,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355248,0.000078,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-24,-9,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355249,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-21,-9,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355249,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-25,-7,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355303,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-34,-16,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355303,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-35,-11,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355303,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-46,-18,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355303,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-45,-11,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355304,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-39,-19,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355304,0.000082,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-42,-11,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355305,0.000095,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-29,-10,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355305,0.000095,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-47,-13,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355307,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-48,-19,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355309,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-54,-12,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355309,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-57,-16,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355310,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-50,-15,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355310,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-36,-16,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355310,0.000102,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-37,-20,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355311,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-64,-22,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355311,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-41,-20,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355329,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-32,-18,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355331,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-69,-17,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355332,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-82,-14,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355333,0.000076,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-81,-25,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355336,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-30,-12,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355337,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-60,-15,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355337,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-75,-24,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355337,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-72,-22,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355338,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-27,-10,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355338,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-43,-13,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355338,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-61,-14,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355338,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-73,-17,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355339,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-62,-14,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355339,0.000084,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-87,-21,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355339,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-78,-25,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355372,0.000071,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-79,-21,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355424,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-134,-50,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355426,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-93,-46,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355426,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-99,-39,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355426,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-97,-42,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355429,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-98,-35,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355447,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-104,-48,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355448,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-100,-47,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355448,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-113,-29,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355448,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-118,-47,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355449,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-130,-57,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355449,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-115,-45,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355450,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-108,-42,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355450,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-145,-36,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355450,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-114,-45,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355450,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-122,-54,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355451,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-125,-48,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355451,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-109,-42,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355452,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-117,-39,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355452,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-136,-64,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355452,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-120,-54,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355453,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-142,-64,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355453,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-103,-39,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355454,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-112,-46,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355454,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-124,-37,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355454,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-129,-57,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355455,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-126,-42,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355455,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-140,-41,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355457,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-119,-54,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355457,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-147,-64,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355457,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-138,-34,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355458,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-153,-48,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355458,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-146,-50,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355458,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-92,-34,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355459,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-106,-36,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355459,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-94,-45,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355460,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-128,-45,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355462,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-91,-34,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355462,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-137,-37,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355463,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-110,-48,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355463,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-149,-41,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355464,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-152,-50,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355464,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-143,-36,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355464,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-131,-64,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355466,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-111,-35,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355466,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-132,-37,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355466,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-150,-29,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355468,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-90,-47,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355468,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-116,-35,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355469,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-107,-29,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355469,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-121,-46,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355469,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-133,-36,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355469,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-127,-57,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355470,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-135,-57,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355472,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-154,-32,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355472,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-105,-29,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355473,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-102,-46,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355473,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-139,-41,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355473,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-148,-54,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355473,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-95,-34,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355474,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-155,-32,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355474,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-123,-47,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355475,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-101,-35,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355475,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-144,-50,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355475,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-169,-30,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355475,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-151,-41,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355476,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-164,-60,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355477,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-96,-39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355478,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-156,-81,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355478,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-163,-69,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355478,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-173,-73,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355479,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-172,-30,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355479,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-160,-82,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355479,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-162,-81,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355479,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-186,-27,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355479,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-193,-62,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355480,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-176,-75,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355480,0.000013,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-181,-30,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355480,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-157,-32,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355480,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-179,-81,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355481,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-166,-32,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355481,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-165,-69,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355481,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-185,-60,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355482,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-158,-82,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355482,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-180,-81,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355482,0.000012,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-178,-72,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355483,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-177,-75,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355484,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-194,-87,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355484,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-170,-82,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355485,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-204,-43,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355485,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-197,-73,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355488,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-141,-37,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355488,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-191,-62,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355489,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-202,-61,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355489,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-201,-78,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355490,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-167,-27,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355493,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-190,-43,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355493,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-208,-87,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355494,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-161,-69,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355495,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-213,-72,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355495,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-200,-61,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355496,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-171,-73,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355496,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-168,-60,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355498,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-210,-61,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355501,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-174,-75,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355501,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-211,-60,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355502,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-175,-82,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355502,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-195,-72,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355502,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-189,-72,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355502,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-209,-43,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355502,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-198,-61,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355503,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-183,-62,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355504,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-188,-87,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355505,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-159,-69,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355505,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-184,-30,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355505,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-212,-62,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355506,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-196,-73,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355506,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-206,-78,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355507,0.000003,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-203,-87,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355507,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-192,-43,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355507,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-207,-78,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355507,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-205,-75,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355507,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-199,-27,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355508,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-182,-78,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355508,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-187,-27,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355508,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-215,-79,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355509,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-214,-79,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355509,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-216,-79,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355509,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-217,-79,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355510,0.000111,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-49,-16,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355510,0.000075,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-26,-12,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355510,0.000101,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-63,-17,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355510,0.000102,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-52,-18,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355510,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-33,-13,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355510,0.000110,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-66,-23,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355511,0.000107,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-71,-23,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355511,0.000094,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-74,-24,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355513,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-40,-20,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355514,0.000108,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-53,-17,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355515,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-80,-21,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355515,0.000109,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-28,-12,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355516,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-88,-24,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355516,0.000094,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-51,-20,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355517,0.000104,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-67,-14,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355517,0.000100,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-85,-23,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355518,0.000102,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-56,-19,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355519,0.000105,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-77,-15,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355520,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-84,-24,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355520,0.000101,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-44,-10,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355521,0.000107,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-89,-25,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355521,0.000101,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-83,-23,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355522,0.000077,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-86,-22,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355522,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-59,-11,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355523,0.000100,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-58,-18,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355523,0.000100,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-70,-21,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355524,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-55,-19,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355524,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-76,-25,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355524,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-31,-13,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355525,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-68,-22,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355526,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-65,-15,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355617,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-220,-71,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355618,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-222,-51,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355620,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-225,-80,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355621,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-223,-52,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355621,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-228,-52,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355621,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-226,-26,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355621,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-224,-49,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355622,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-233,-53,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355622,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-237,-49,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355622,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-232,-74,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355629,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-235,-63,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355629,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-234,-56,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355630,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-240,-40,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355630,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-219,-63,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355630,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-230,-85,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355630,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-268,-55,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355631,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-229,-67,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355631,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-259,-28,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355631,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-251,-26,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355632,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-254,-33,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355632,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-236,-26,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355632,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-248,-40,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355632,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-218,-66,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355633,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-244,-84,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355633,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-262,-44,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355633,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-239,-26,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355633,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-264,-84,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355633,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-258,-85,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355634,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-253,-56,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355634,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-276,-86,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355635,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-257,-51,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355635,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-266,-68,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355635,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-279,-66,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355635,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-231,-74,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355636,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-269,-80,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355636,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-302,-86,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355637,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-263,-76,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355637,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-281,-65,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355638,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-280,-28,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355638,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-274,-86,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355638,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-227,-53,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355641,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-298,-40,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355647,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-297,-76,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355649,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-293,-70,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355650,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-285,-51,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355651,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-289,-65,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355651,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-261,-89,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355651,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-256,-56,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355651,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-300,-65,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355651,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-294,-68,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355651,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-249,-63,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355652,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-277,-59,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355652,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-255,-55,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355653,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-238,-74,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355653,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-270,-77,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355653,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-271,-31,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355654,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-307,-71,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355654,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-306,-58,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355654,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-290,-80,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355654,0.000013,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-292,-86,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355655,0.000012,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-305,-33,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355655,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-242,-88,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355655,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-308,-67,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355655,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-283,-58,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355655,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-296,-83,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355656,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-250,-83,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355656,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-221,-33,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355656,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-286,-71,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355656,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-245,-88,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355657,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-275,-59,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355657,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-278,-49,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355657,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-265,-89,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355657,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-288,-59,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355658,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-295,-70,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355661,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-241,-74,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355668,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-301,-31,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355668,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-284,-31,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355670,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-246,-40,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355671,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-291,-77,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355671,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-252,-80,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355671,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-322,-58,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355671,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-336,-55,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355671,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-282,-68,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355672,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-303,-89,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355672,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-329,-53,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355672,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-304,-33,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355672,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-243,-52,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355673,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-325,-77,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355673,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-318,-76,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355673,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-299,-59,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355673,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-339,-85,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355674,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-313,-44,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355674,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-337,-51,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355674,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-338,-63,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355675,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-331,-88,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355676,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-315,-44,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355677,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-332,-52,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355677,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-311,-70,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355678,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-335,-55,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355678,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-317,-84,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355679,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-330,-76,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355679,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-326,-83,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355680,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-340,-88,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355680,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-333,-66,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355681,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-320,-65,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355681,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-323,-68,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355681,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-319,-31,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355681,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-312,-84,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355684,0.000012,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-316,-85,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355685,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-247,-71,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355685,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-267,-28,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355685,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-341,-56,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355685,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-309,-67,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355685,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-314,-66,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355686,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-310,-49,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355686,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-260,-44,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355689,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-321,-67,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355689,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-324,-83,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355689,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-287,-58,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355690,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-328,-53,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355690,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-327,-70,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355690,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-273,-77,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355690,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-334,-28,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355690,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-272,-89,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355694,0.000060,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-38,-10,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355750,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-343,-38,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355750,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-345,-38,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355752,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-344,-38,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355753,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-342,-38,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.355846,0.000006,,,,,,,,,,32.000000,5.298191,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.355877,0.000005,,,,,,,,,,32.000000,6.035913,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.356127,0.000068,,,,,,,,,,682.656250,9.546900,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
