==13599== NVPROF is profiling process 13599, command: ./cdpQuadtree 9216
==13599== Profiling application: ./cdpQuadtree 9216
==13599== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.329595,0.000003,18,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",34,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [116]"
0.329617,0.000002,18,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",35,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [126]"
0.329636,0.000002,18,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",36,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [136]"
0.329653,0.000002,18,1,1,256,1,1,9,0,0,,,,,"Tesla K40m (0)","1","7",37,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [146]"
0.329667,0.000004,18,1,1,256,1,1,13,0,0,,,,,"Tesla K40m (0)","1","7",38,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>, thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>) [155]"
0.329858,0.000002,,,,,,,,,,0.031250,0.019403,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.330041,0.000001,,,,,,,,,,0.031250,0.020696,"Pageable","Device","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.330114,0.000364,1,1,1,128,1,1,32,0,64,,,,,"Tesla K40m (0)","1","7",39,,,,,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters) [167]"
0.330478,0.000141,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-5,39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330612,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-6,-5,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330615,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-7,-5,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330617,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-8,-5,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330619,0.000076,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-9,-5,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330689,0.000096,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-15,-7,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330690,0.000095,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-14,-7,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330691,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-20,-8,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330691,0.000076,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-17,-8,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330692,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-24,-9,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330692,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-18,-7,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330694,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-22,-9,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330695,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-23,-9,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330696,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-19,-8,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330698,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-11,-6,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330698,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-25,-9,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330699,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-16,-7,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330699,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-13,-6,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330699,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-21,-8,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330699,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-10,-6,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330703,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-12,-6,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330760,0.000098,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-27,-17,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330760,0.000095,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-26,-14,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330760,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-64,-11,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330760,0.000100,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-43,-23,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330761,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-49,-19,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330761,0.000084,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-63,-16,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330761,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-56,-22,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330762,0.000094,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-76,-21,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330763,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-65,-16,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330763,0.000111,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-48,-18,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330763,0.000123,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-37,-17,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330764,0.000095,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-35,-17,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330767,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-75,-21,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330768,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-40,-18,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330768,0.000090,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-71,-21,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330768,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-30,-20,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330790,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-67,-19,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330790,0.000073,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-47,-23,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330791,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-45,-17,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330791,0.000082,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-33,-20,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330794,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-51,-22,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330795,0.000076,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-36,-18,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330797,0.000082,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-80,-25,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330797,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-41,-14,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330797,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-59,-11,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330797,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-31,-24,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330797,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-88,-25,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330797,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-44,-14,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330798,0.000081,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-81,-11,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330798,0.000083,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-60,-24,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330798,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-83,-10,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330823,0.000070,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-68,-16,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330883,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-95,-63,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330884,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-123,-48,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330886,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-132,-40,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330887,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-145,-71,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330888,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-104,-64,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330897,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-131,-49,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330899,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-116,-43,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330899,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-108,-35,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330899,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-101,-65,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330899,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-133,-40,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330900,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-136,-56,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330900,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-114,-26,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330900,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-129,-75,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330901,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-90,-63,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330901,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-148,-35,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330902,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-106,-43,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330902,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-147,-30,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330902,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-125,-71,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330903,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-140,-75,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330903,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-142,-30,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330904,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-92,-63,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330904,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-143,-63,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330904,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-121,-76,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330905,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-152,-26,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330906,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-111,-75,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330907,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-120,-64,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330907,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-135,-40,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330909,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-128,-56,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330910,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-150,-75,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330911,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-124,-37,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330911,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-146,-40,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330912,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-149,-30,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330913,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-91,-64,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330913,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-100,-49,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330914,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-99,-56,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330915,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-109,-27,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330916,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-134,-30,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330916,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-126,-26,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330916,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-118,-56,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330916,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-130,-65,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330917,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-141,-49,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330917,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-138,-71,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330919,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-94,-49,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330919,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-107,-65,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330920,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-96,-27,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330920,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-119,-65,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330920,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-112,-76,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330920,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-117,-76,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330920,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-113,-37,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330921,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-122,-35,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330921,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-98,-26,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330922,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-115,-27,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330922,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-144,-76,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330922,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-93,-64,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330922,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-105,-43,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330923,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-153,-71,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330923,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-103,-27,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330923,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-155,-47,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330924,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-139,-48,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330924,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-137,-35,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330924,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-151,-48,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330924,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-176,-59,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330925,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-97,-43,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330925,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-154,-33,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330925,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-169,-31,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330925,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-173,-36,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330926,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-174,-33,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330926,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-157,-47,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330926,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-181,-88,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330927,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-166,-47,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330927,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-164,-45,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330928,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-158,-36,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330928,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-160,-47,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330929,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-179,-36,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330934,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-156,-45,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330935,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-187,-31,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330935,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-191,-41,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330935,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-184,-60,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330937,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-203,-81,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330938,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-182,-33,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330938,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-127,-37,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330938,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-167,-45,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330938,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-185,-80,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330939,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-198,-44,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330939,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-197,-81,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330940,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-168,-51,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330940,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-190,-31,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330940,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-207,-83,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330940,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-211,-88,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330941,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-195,-60,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330941,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-177,-83,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330942,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-188,-36,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330942,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-171,-80,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330943,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-170,-41,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330943,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-202,-44,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330943,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-163,-51,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330944,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-162,-67,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330944,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-161,-33,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330945,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-209,-59,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330945,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-200,-59,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330946,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-102,-48,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330946,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-192,-81,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330947,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-189,-59,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330947,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-212,-83,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330947,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-159,-67,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330948,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-180,-51,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330949,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-201,-41,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330953,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-194,-80,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330953,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-193,-60,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330953,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-208,-80,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330954,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-210,-31,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330954,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-172,-45,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330954,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-205,-81,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330955,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-213,-88,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330955,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-183,-41,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330955,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-165,-67,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330955,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-196,-60,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330956,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-175,-51,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330956,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-199,-44,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330957,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-206,-88,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330957,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-186,-44,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330957,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-204,-83,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330958,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-178,-67,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330958,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-110,-37,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330958,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-215,-68,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330958,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-214,-68,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330959,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-216,-68,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330959,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-217,-68,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330959,0.000103,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-61,-23,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330959,0.000112,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-32,-20,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330959,0.000110,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-38,-22,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330960,0.000104,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-73,-25,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330960,0.000111,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-52,-19,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330960,0.000116,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-29,-15,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330960,0.000106,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-89,-12,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330960,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-78,-13,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330961,0.000105,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-84,-10,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330961,0.000085,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-57,-11,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330965,0.000094,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-46,-15,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330967,0.000104,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-66,-13,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330967,0.000066,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-79,-12,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330968,0.000086,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-28,-22,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330968,0.000079,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-69,-13,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330969,0.000089,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-77,-10,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330969,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-62,-19,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330970,0.000100,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-42,-24,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330970,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-53,-23,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330970,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-50,-18,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330971,0.000080,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-58,-15,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330971,0.000078,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-82,-21,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330972,0.000096,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-74,-16,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330972,0.000099,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-39,-15,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330973,0.000091,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-87,-10,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330973,0.000072,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-55,-14,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330974,0.000087,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-70,-13,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330974,0.000092,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-85,-12,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330974,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-54,-20,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330975,0.000097,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-72,-25,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.330976,0.000088,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-34,-24,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331049,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-218,-32,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331065,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-228,-77,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331069,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-225,-73,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331069,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-221,-38,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331071,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-219,-57,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331072,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-231,-32,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331076,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-239,-32,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331077,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-237,-73,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331078,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-229,-53,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331078,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-238,-84,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331079,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-240,-61,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331079,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-236,-79,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331079,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-234,-57,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331079,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-230,-69,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331080,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-253,-69,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331080,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-232,-79,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331080,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-249,-42,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331081,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-245,-79,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331081,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-259,-79,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331081,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-251,-53,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331082,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-247,-66,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331082,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-241,-78,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331082,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-258,-82,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331082,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-261,-58,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331082,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-272,-55,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331083,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-224,-78,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331083,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-254,-28,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331084,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-233,-57,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331084,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-268,-58,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331084,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-267,-62,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331084,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-262,-74,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331084,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-270,-58,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331085,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-263,-55,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331085,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-256,-52,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331085,0.000011,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-284,-28,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331086,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-250,-50,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331086,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-260,-69,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331087,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-271,-42,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331087,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-244,-28,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331088,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-265,-77,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331092,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-257,-66,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331092,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-275,-39,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331092,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-279,-55,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331093,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-264,-74,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331093,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-266,-77,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331093,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-294,-38,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331097,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-246,-46,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331097,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-280,-55,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331097,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-283,-70,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331097,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-223,-89,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331099,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-227,-84,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331099,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-278,-57,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331099,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-277,-82,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331099,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-282,-82,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331100,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-304,-69,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331101,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-295,-74,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331101,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-269,-50,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331103,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-296,-46,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331103,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-289,-78,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331104,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-291,-82,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331104,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-243,-73,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331104,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-290,-89,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331105,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-297,-61,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331106,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-293,-85,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331109,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-276,-61,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331109,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-273,-58,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331109,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-292,-70,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331110,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-287,-34,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331110,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-235,-52,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331110,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-286,-78,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331110,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-303,-87,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331111,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-300,-34,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331112,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-301,-28,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331112,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-222,-29,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331112,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-309,-39,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331113,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-281,-53,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331113,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-226,-46,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331114,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-242,-52,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331114,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-252,-84,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331114,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-310,-34,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331115,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-299,-85,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331115,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-255,-62,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331115,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-337,-87,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331115,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-333,-77,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331115,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-313,-54,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331115,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-288,-46,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331115,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-332,-72,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331116,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-316,-42,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331116,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-323,-89,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331116,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-307,-70,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331116,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-319,-50,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331117,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-331,-66,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331117,0.000010,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-311,-70,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331117,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-341,-53,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331118,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-322,-87,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331118,0.000009,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-315,-85,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331120,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-339,-50,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331121,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-220,-61,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331121,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-338,-72,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331122,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-306,-29,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331122,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-328,-87,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331123,0.000008,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-324,-73,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331128,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-336,-34,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331129,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-312,-62,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331129,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-335,-84,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331129,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-317,-54,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331129,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-340,-89,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331130,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-326,-85,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331131,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-334,-62,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331132,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-308,-72,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331133,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-302,-74,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331133,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-318,-38,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331133,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-321,-38,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331134,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-320,-42,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331134,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-329,-54,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331134,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-330,-39,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331134,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-248,-66,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331135,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-285,-52,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331135,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-325,-39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331135,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-327,-72,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331135,0.000007,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-274,-54,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331135,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-314,-32,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331136,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-305,-29,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331136,0.000006,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-298,-29,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331137,0.000060,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-86,-12,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331194,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-342,-86,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331195,0.000004,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-344,-86,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331196,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-343,-86,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331196,0.000005,4,1,1,128,1,1,32,0,256,,,,,"Tesla K40m (0)","1","0",-345,-86,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.331309,0.000006,,,,,,,,,,36.000000,5.830889,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.331341,0.000005,,,,,,,,,,36.000000,6.348424,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.331574,0.000068,,,,,,,,,,682.656250,9.560358,"Device","Pageable","Tesla K40m (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
