==27404== NVPROF is profiling process 27404, command: ./convolutionSeparable 6144
==27404== Profiling application: ./convolutionSeparable 6144
==27404== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.983256,0.000001,,,,,,,,,,0.000065,0.043023,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.983390,0.017536,,,,,,,,,,144.000000,8.019174,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.000938,0.004909,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [119]"
1.005850,0.003461,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [127]"
1.009342,0.004912,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [136]"
1.014258,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [144]"
1.017723,0.004911,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [152]"
1.022636,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [160]"
1.026100,0.004909,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [168]"
1.031011,0.003461,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [176]"
1.034476,0.004912,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [184]"
1.039391,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [192]"
1.042855,0.004911,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [200]"
1.047768,0.003463,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [208]"
1.051233,0.004910,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [216]"
1.056148,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [224]"
1.059611,0.004910,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [232]"
1.064525,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [240]"
1.067991,0.004910,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [248]"
1.072903,0.003461,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [256]"
1.076366,0.004911,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [264]"
1.081280,0.003461,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [272]"
1.084744,0.004911,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [280]"
1.089658,0.003461,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [288]"
1.093123,0.004911,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [296]"
1.098036,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [304]"
1.101501,0.004911,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [312]"
1.106414,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [320]"
1.109879,0.004912,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [328]"
1.114795,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [336]"
1.118260,0.004910,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [344]"
1.123173,0.003461,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [352]"
1.126636,0.004912,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [360]"
1.131553,0.003461,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [368]"
1.135017,0.004911,48,1536,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [376]"
1.139931,0.003462,384,96,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [384]"
1.143432,0.051412,,,,,,,,,,144.000000,2.735240,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
