==26245== NVPROF is profiling process 26245, command: ./convolutionSeparable 8192
==26245== Profiling application: ./convolutionSeparable 8192
==26245== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
1.498827,0.000001,,,,,,,,,,0.000065,0.043023,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.498974,0.032934,,,,,,,,,,256.000000,7.591030,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.531918,0.008718,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [119]"
1.540640,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [127]"
1.546792,0.008719,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [136]"
1.555514,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [144]"
1.561637,0.008717,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [152]"
1.570358,0.006119,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [160]"
1.576479,0.008716,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [168]"
1.585198,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [176]"
1.591322,0.008716,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [184]"
1.600041,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [192]"
1.606163,0.008717,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [200]"
1.614883,0.006119,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [208]"
1.621004,0.008716,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [216]"
1.629724,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [224]"
1.635846,0.008716,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [232]"
1.644564,0.006121,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [240]"
1.650689,0.008718,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [248]"
1.659409,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [256]"
1.665531,0.008716,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [264]"
1.674250,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [272]"
1.680374,0.008716,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [280]"
1.689092,0.006121,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [288]"
1.695216,0.008717,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [296]"
1.703936,0.006119,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [304]"
1.710059,0.008717,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [312]"
1.718778,0.006119,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [320]"
1.724902,0.008716,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [328]"
1.733620,0.006121,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [336]"
1.739744,0.008719,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [344]"
1.748465,0.006121,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [352]"
1.754589,0.008718,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [360]"
1.763309,0.006121,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [368]"
1.769435,0.008717,64,2048,1,16,4,1,32,2.500000,0,,,,,"Tesla K40m (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [376]"
1.778155,0.006120,512,128,1,16,8,1,30,5.062500,0,,,,,"Tesla K40m (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [384]"
1.784313,0.094765,,,,,,,,,,256.000000,2.638099,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
