==2694== NVPROF is profiling process 2694, command: ./cp 800000
==2694== Profiling application: ./cp 800000
==2694== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.327056,0.000001,,,,,,,,,,512.000000,331.712806,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.327120,0.000012,,,,,,,,,,62.500000,5.116718,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327147,0.012072,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [112]"
0.339240,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.339254,0.012153,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [120]"
0.351427,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.351441,0.012083,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [128]"
0.363543,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.363558,0.011915,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [136]"
0.375492,0.000012,,,,,,,,,,62.500000,5.020184,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.375507,0.011900,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [144]"
0.387426,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.387441,0.012262,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [152]"
0.399722,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.399736,0.012016,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [160]"
0.411773,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.411787,0.012214,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [168]"
0.424020,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.424034,0.012010,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [176]"
0.436063,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.436078,0.012022,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [184]"
0.448119,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.448133,0.012202,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [192]"
0.460354,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.460368,0.012020,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [200]"
0.472407,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.472422,0.012022,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [208]"
0.484462,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.484477,0.012036,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [216]"
0.496532,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.496546,0.011936,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [224]"
0.508502,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.508516,0.012068,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [232]"
0.520604,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.520618,0.012057,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [240]"
0.532694,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.532709,0.012018,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [248]"
0.544745,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.544759,0.011929,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [256]"
0.556707,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.556722,0.012184,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [264]"
0.568924,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.568939,0.011831,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [272]"
0.580789,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.580803,0.011854,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [280]"
0.592677,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.592691,0.012133,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [288]"
0.604843,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.604858,0.012131,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [296]"
0.617008,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.617023,0.011937,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [304]"
0.628978,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.628993,0.012182,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [312]"
0.641194,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.641208,0.012044,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [320]"
0.653270,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.653285,0.011946,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [328]"
0.665249,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.665264,0.011962,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [336]"
0.677245,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.677259,0.011910,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [344]"
0.689189,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.689203,0.012160,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [352]"
0.701383,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.701397,0.011912,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [360]"
0.713329,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.713344,0.011868,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [368]"
0.725231,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.725245,0.011917,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [376]"
0.737183,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.737197,0.011955,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [384]"
0.749171,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.749185,0.012208,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [392]"
0.761412,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.761426,0.011967,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [400]"
0.773412,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.773426,0.012064,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [408]"
0.785510,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.785524,0.011849,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [416]"
0.797392,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.797406,0.011940,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [424]"
0.809366,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.809380,0.011904,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [432]"
0.821303,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.821317,0.011836,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [440]"
0.833172,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.833187,0.012192,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [448]"
0.845398,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.845413,0.011972,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [456]"
0.857404,0.000012,,,,,,,,,,62.500000,5.103137,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.857419,0.012035,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [464]"
0.869472,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.869487,0.012043,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [472]"
0.881550,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.881565,0.012042,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [480]"
0.893626,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.893640,0.012262,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [488]"
0.905922,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.905937,0.011846,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [496]"
0.917803,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.917817,0.011933,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [504]"
0.929768,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.929783,0.011962,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [512]"
0.941765,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.941779,0.012197,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [520]"
0.953995,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.954009,0.011914,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [528]"
0.965942,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.965957,0.012057,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [536]"
0.978032,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.978047,0.012085,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [544]"
0.990151,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.990168,0.012017,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [552]"
1.002198,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.002212,0.012060,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [560]"
1.014286,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.014300,0.011939,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [568]"
1.026253,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.026267,0.012045,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [576]"
1.038326,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.038340,0.012280,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [584]"
1.050634,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.050648,0.011903,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [592]"
1.062565,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.062579,0.012142,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [600]"
1.074734,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.074748,0.011903,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [608]"
1.086664,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.086679,0.012160,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [616]"
1.098852,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.098866,0.011963,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [624]"
1.110842,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.110856,0.012188,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [632]"
1.123057,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.123071,0.012176,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [640]"
1.135261,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.135275,0.012029,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [648]"
1.147317,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.147332,0.012038,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [656]"
1.159383,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.159397,0.012071,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [664]"
1.171480,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.171495,0.012025,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [672]"
1.183532,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.183546,0.011851,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [680]"
1.195411,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.195425,0.011957,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [688]"
1.207395,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.207410,0.012050,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [696]"
1.219473,0.000012,,,,,,,,,,62.500000,5.075327,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.219487,0.012205,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [704]"
1.231705,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.231719,0.012052,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [712]"
1.243785,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.243799,0.012034,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [720]"
1.255845,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.255860,0.012032,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [728]"
1.267905,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.267920,0.012030,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [736]"
1.279962,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.279977,0.012065,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [744]"
1.292054,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.292069,0.012029,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [752]"
1.304110,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.304125,0.012022,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [760]"
1.316160,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.316174,0.011950,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [768]"
1.328137,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.328152,0.012168,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [776]"
1.340332,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.340346,0.012131,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [784]"
1.352490,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.352505,0.011903,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [792]"
1.364420,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.364435,0.012204,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [800]"
1.376652,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.376666,0.012196,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [808]"
1.388875,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.388889,0.011845,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [816]"
1.400747,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.400761,0.012151,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [824]"
1.412925,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.412940,0.011964,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [832]"
1.424916,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.424931,0.011928,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [840]"
1.436872,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.436886,0.012061,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [848]"
1.448961,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.448975,0.012178,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [856]"
1.461166,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.461181,0.011918,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [864]"
1.473112,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.473126,0.012026,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [872]"
1.485165,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.485180,0.012021,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [880]"
1.497213,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.497228,0.011855,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [888]"
1.509095,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.509110,0.011956,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [896]"
1.521079,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.521094,0.012067,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [904]"
1.533174,0.000012,,,,,,,,,,62.500000,5.034176,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.533189,0.012020,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [912]"
1.545221,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.545235,0.012062,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [920]"
1.557311,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.557325,0.012135,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [928]"
1.569473,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.569487,0.012064,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [936]"
1.581564,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.581578,0.011927,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [944]"
1.593518,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.593533,0.012060,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [952]"
1.605605,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.605620,0.012013,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [960]"
1.617646,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.617660,0.011912,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [968]"
1.629585,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.629600,0.011848,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [976]"
1.641461,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.641476,0.012009,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [984]"
1.653497,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.653512,0.012024,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [992]"
1.665548,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.665563,0.011974,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1000]"
1.677550,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.677564,0.011900,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1008]"
1.689478,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.689492,0.011942,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1016]"
1.701447,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.701461,0.012179,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1024]"
1.713652,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.713666,0.012142,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1032]"
1.725821,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.725836,0.011920,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1040]"
1.737769,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.737783,0.011850,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1048]"
1.749646,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.749661,0.012025,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1056]"
1.761699,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.761713,0.011851,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1064]"
1.773577,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.773592,0.012039,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1072]"
1.785645,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.785659,0.011842,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1080]"
1.797514,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.797528,0.011849,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1088]"
1.809390,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.809404,0.011934,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1096]"
1.821351,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.821366,0.012153,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1104]"
1.833531,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.833546,0.011841,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1112]"
1.845400,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.845414,0.012078,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1120]"
1.857505,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.857519,0.011842,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1128]"
1.869374,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.869389,0.012016,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1136]"
1.881417,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.881431,0.011964,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1144]"
1.893408,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.893422,0.011948,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1152]"
1.905384,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.905398,0.011907,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1160]"
1.917318,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.917333,0.012084,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1168]"
1.929430,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.929444,0.012036,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1176]"
1.941492,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.941506,0.012031,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1184]"
1.953551,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.953565,0.011848,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1192]"
1.965426,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.965440,0.012074,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1200]"
1.977527,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.977541,0.011838,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1208]"
1.989393,0.000012,,,,,,,,,,62.500000,5.075327,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.989407,0.011892,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1216]"
2.001312,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.001327,0.012016,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1224]"
2.013355,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.013370,0.012139,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1232]"
2.025522,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.025536,0.011945,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1240]"
2.037494,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.037508,0.012076,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1248]"
2.049598,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.049612,0.011824,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1256]"
2.061450,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.061464,0.011860,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1264]"
2.073439,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.073518,0.012060,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1272]"
2.085592,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.085606,0.012015,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1280]"
2.097635,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.097649,0.011933,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1288]"
2.109595,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.109609,0.012064,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1296]"
2.121686,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.121700,0.011955,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1304]"
2.133668,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.133683,0.012138,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1312]"
2.145834,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.145849,0.012204,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1320]"
2.158067,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.158082,0.012275,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1328]"
2.170370,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.170384,0.011979,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1336]"
2.182376,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.182390,0.012066,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1344]"
2.194470,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.194484,0.011875,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1352]"
2.206374,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.206388,0.011925,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1360]"
2.218326,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.218340,0.012018,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1368]"
2.230371,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.230386,0.012074,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1376]"
2.242473,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.242487,0.012083,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1384]"
2.254583,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.254597,0.011976,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1392]"
2.266587,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.266601,0.011962,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1400]"
2.278575,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.278590,0.012028,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1408]"
2.290631,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.290645,0.011965,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1416]"
2.302623,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.302637,0.011928,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1424]"
2.314578,0.000012,,,,,,,,,,62.500000,5.020184,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.314593,0.012069,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1432]"
2.326674,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.326689,0.012012,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1440]"
2.338715,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.338730,0.011848,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1448]"
2.350592,0.000012,,,,,,,,,,62.500000,5.075327,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.350606,0.012215,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1456]"
2.362835,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.362849,0.011908,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1464]"
2.374769,0.000012,,,,,,,,,,62.500000,5.020184,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.374784,0.011910,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1472]"
2.386708,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.386722,0.012068,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1480]"
2.398803,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.398817,0.012025,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1488]"
2.410854,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.410869,0.011850,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1496]"
2.422732,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.422746,0.012217,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1504]"
2.434977,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.434991,0.012024,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1512]"
2.447028,0.000012,,,,,,,,,,62.500000,5.116718,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.447042,0.012072,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1520]"
2.459129,0.000012,,,,,,,,,,62.500000,5.047819,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.459144,0.012010,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1528]"
2.471166,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.471180,0.012068,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1536]"
2.483262,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.483276,0.011829,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1544]"
2.495117,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.495132,0.011853,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1552]"
2.506997,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.507012,0.011944,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1560]"
2.518968,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.518982,0.011915,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1568]"
2.530910,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.530924,0.012043,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1576]"
2.542980,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.542994,0.012135,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1584]"
2.555143,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.555157,0.011944,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1592]"
2.567114,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.567128,0.012046,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1600]"
2.579187,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.579202,0.012060,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1608]"
2.591276,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.591291,0.012021,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1616]"
2.603324,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.603339,0.012207,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1624]"
2.615559,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.615574,0.011905,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1632]"
2.627492,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.627506,0.012028,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1640]"
2.639547,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.639562,0.012012,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1648]"
2.651587,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.651601,0.011906,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1656]"
2.663522,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.663536,0.011957,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1664]"
2.675507,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.675521,0.012133,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1672]"
2.687667,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.687682,0.012261,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1680]"
2.699956,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.699971,0.012135,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1688]"
2.712120,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.712135,0.011954,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1696]"
2.724103,0.000017,,,,,,,,,,62.500000,3.507806,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.724124,0.011913,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1704]"
2.736039,0.000052,,,,,,,,,,512.000000,9.424641,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
