==25985== NVPROF is profiling process 25985, command: ./cp 900000
==25985== Profiling application: ./cp 900000
==25985== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.318458,0.000002,,,,,,,,,,512.000000,317.891439,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.318515,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.318541,0.011996,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [112]"
0.330558,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.330572,0.011846,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [120]"
0.342438,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.342453,0.012052,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [128]"
0.354525,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.354539,0.011800,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [136]"
0.366359,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.366373,0.011818,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [144]"
0.378211,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.378226,0.012132,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [152]"
0.390377,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.390391,0.011859,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [160]"
0.402270,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.402284,0.011812,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [168]"
0.414115,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.414130,0.011873,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [176]"
0.426022,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.426037,0.011816,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [184]"
0.437873,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.437887,0.011811,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [192]"
0.449717,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.449732,0.011807,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [200]"
0.461558,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.461572,0.011796,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [208]"
0.473388,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.473402,0.011809,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [216]"
0.485231,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.485245,0.011836,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [224]"
0.497101,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.497115,0.011882,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [232]"
0.509016,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.509031,0.011871,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [240]"
0.520921,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.520935,0.011820,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [248]"
0.532774,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.532788,0.011806,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [256]"
0.544613,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.544628,0.011885,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [264]"
0.556532,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.556546,0.011830,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [272]"
0.568396,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.568410,0.011836,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [280]"
0.580265,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.580280,0.011868,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [288]"
0.592166,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.592181,0.011993,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [296]"
0.604193,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.604207,0.011826,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [304]"
0.616053,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.616067,0.011863,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [312]"
0.627948,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.627963,0.011885,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [320]"
0.639867,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.639882,0.011879,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [328]"
0.651779,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.651793,0.011794,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [336]"
0.663606,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.663621,0.011939,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [344]"
0.675578,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.675593,0.011824,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [352]"
0.687436,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.687450,0.011906,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [360]"
0.699376,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.699390,0.011800,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [368]"
0.711209,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.711224,0.011819,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [376]"
0.723063,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.723078,0.011816,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [384]"
0.734912,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.734926,0.011870,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [392]"
0.746815,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.746829,0.011831,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [400]"
0.758680,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.758694,0.011829,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [408]"
0.770543,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.770557,0.011812,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [416]"
0.782388,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.782402,0.012026,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [424]"
0.794447,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.794462,0.011828,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [432]"
0.806309,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.806323,0.011834,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [440]"
0.818177,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.818191,0.011997,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [448]"
0.830206,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.830221,0.011914,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [456]"
0.842154,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.842169,0.011816,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [464]"
0.854004,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.854018,0.011815,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [472]"
0.865852,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.865866,0.011877,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [480]"
0.877761,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.877776,0.011896,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [488]"
0.889691,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.889705,0.011800,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [496]"
0.901524,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.901539,0.011894,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [504]"
0.913451,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.913466,0.011787,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [512]"
0.925273,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.925287,0.011872,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [520]"
0.937178,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.937193,0.011859,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [528]"
0.949071,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.949086,0.011870,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [536]"
0.960975,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.960989,0.011819,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [544]"
0.972827,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.972844,0.011877,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [552]"
0.984734,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.984749,0.011812,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [560]"
0.996574,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.996589,0.011867,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [568]"
1.008470,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.008484,0.011826,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [576]"
1.020323,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.020338,0.012043,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [584]"
1.032393,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.032408,0.011872,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [592]"
1.044293,0.000012,,,,,,,,,,62.500000,5.089194,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.044307,0.011815,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [600]"
1.056134,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.056149,0.011856,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [608]"
1.068018,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.068032,0.011873,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [616]"
1.079918,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.079932,0.011874,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [624]"
1.091819,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.091833,0.011873,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [632]"
1.103719,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.103734,0.011880,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [640]"
1.115627,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.115641,0.011915,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [648]"
1.127569,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.127583,0.011865,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [656]"
1.139461,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.139475,0.011834,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [664]"
1.151322,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.151336,0.011912,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [672]"
1.163261,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.163275,0.011826,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [680]"
1.175113,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.175128,0.011861,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [688]"
1.187002,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.187016,0.011908,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [696]"
1.198937,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.198951,0.011844,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [704]"
1.210808,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.210822,0.012002,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [712]"
1.222837,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.222852,0.011888,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [720]"
1.234752,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.234767,0.011839,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [728]"
1.246618,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.246632,0.012014,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [736]"
1.258659,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.258673,0.011810,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [744]"
1.270495,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.270510,0.011849,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [752]"
1.282372,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.282387,0.011896,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [760]"
1.294295,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.294310,0.011807,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [768]"
1.306130,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.306145,0.011853,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [776]"
1.318011,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.318025,0.011819,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [784]"
1.329857,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.329871,0.011834,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [792]"
1.341718,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.341732,0.011842,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [800]"
1.353587,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.353601,0.011915,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [808]"
1.365529,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.365544,0.011839,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [816]"
1.377395,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.377409,0.011890,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [824]"
1.389312,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.389327,0.011859,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [832]"
1.401199,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.401213,0.011830,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [840]"
1.413056,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.413070,0.012017,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [848]"
1.425101,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.425115,0.012022,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [856]"
1.437150,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.437164,0.012050,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [864]"
1.449228,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.449242,0.011810,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [872]"
1.461064,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.461078,0.011894,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [880]"
1.472985,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.473000,0.011857,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [888]"
1.484870,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.484884,0.011840,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [896]"
1.496737,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.496752,0.011839,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [904]"
1.508604,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.508618,0.012023,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [912]"
1.520655,0.000012,,,,,,,,,,62.500000,5.047819,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.520669,0.011907,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [920]"
1.532588,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.532603,0.011814,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [928]"
1.544430,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.544445,0.011869,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [936]"
1.556326,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.556340,0.011831,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [944]"
1.568183,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.568198,0.011794,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [952]"
1.580005,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.580020,0.011889,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [960]"
1.591922,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.591936,0.011908,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [968]"
1.603856,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.603871,0.011807,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [976]"
1.615690,0.000012,,,,,,,,,,62.500000,5.061536,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.615704,0.011799,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [984]"
1.627516,0.000012,,,,,,,,,,62.500000,5.116718,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.627530,0.011872,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [992]"
1.639415,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.639429,0.011828,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1000]"
1.651270,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.651284,0.011918,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1008]"
1.663215,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.663229,0.011795,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1016]"
1.675038,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.675052,0.012048,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1024]"
1.687112,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.687127,0.011825,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1032]"
1.698964,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.698979,0.011925,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1040]"
1.710917,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.710931,0.011824,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1048]"
1.722767,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.722781,0.011883,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1056]"
1.734678,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.734692,0.012109,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1064]"
1.746814,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.746829,0.011833,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1072]"
1.758675,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.758689,0.011806,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1080]"
1.770508,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.770522,0.012039,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1088]"
1.782575,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.782590,0.011922,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1096]"
1.794524,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.794538,0.011801,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1104]"
1.806352,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.806367,0.011831,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1112]"
1.818210,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.818224,0.011879,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1120]"
1.830116,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.830132,0.011810,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1128]"
1.841954,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.841969,0.011795,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1136]"
1.853777,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.853791,0.011914,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1144]"
1.865718,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.865733,0.011895,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1152]"
1.877640,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.877655,0.011836,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1160]"
1.889503,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.889518,0.011874,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1168]"
1.901404,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.901418,0.011811,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1176]"
1.913242,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.913257,0.011839,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1184]"
1.925109,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.925123,0.011911,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1192]"
1.937046,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.937061,0.011811,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1200]"
1.948884,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.948899,0.011986,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1208]"
1.960898,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.960912,0.011890,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1216]"
1.972815,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.972830,0.011878,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1224]"
1.984720,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.984735,0.011998,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1232]"
1.996745,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.996759,0.011809,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1240]"
2.008581,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.008596,0.011824,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1248]"
2.020433,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.020448,0.011821,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1256]"
2.032282,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.032296,0.011808,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1264]"
2.044117,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.044132,0.011878,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1272]"
2.056023,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.056038,0.011870,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1280]"
2.068013,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.068089,0.011995,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1288]"
2.080097,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.080112,0.011815,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1296]"
2.091941,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.091956,0.011857,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1304]"
2.103826,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.103840,0.011817,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1312]"
2.115669,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.115684,0.011835,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1320]"
2.127533,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.127547,0.011987,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1328]"
2.139547,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.139562,0.011892,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1336]"
2.151466,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.151480,0.011878,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1344]"
2.163373,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.163387,0.011808,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1352]"
2.175208,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.175223,0.011819,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1360]"
2.187056,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.187071,0.011834,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1368]"
2.198918,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.198932,0.011843,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1376]"
2.210788,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.210802,0.011877,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1384]"
2.222693,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.222708,0.011794,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1392]"
2.234516,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.234530,0.011885,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1400]"
2.246428,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.246442,0.011841,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1408]"
2.258297,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.258311,0.011872,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1416]"
2.270196,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.270210,0.011886,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1424]"
2.282109,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.282123,0.011818,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1432]"
2.293953,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.293968,0.011814,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1440]"
2.305795,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.305809,0.011808,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1448]"
2.317632,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.317646,0.011817,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1456]"
2.329477,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.329491,0.011867,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1464]"
2.341371,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.341385,0.011935,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1472]"
2.353333,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.353347,0.011806,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1480]"
2.365167,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.365181,0.011877,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1488]"
2.377071,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.377085,0.012027,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1496]"
2.389128,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.389143,0.011802,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1504]"
2.400958,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.400973,0.012129,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1512]"
2.413113,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.413128,0.011867,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1520]"
2.425009,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.425023,0.011808,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1528]"
2.436846,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.436861,0.011810,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1536]"
2.448684,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.448698,0.011864,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1544]"
2.460575,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.460589,0.011871,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1552]"
2.472473,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.472487,0.011871,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1560]"
2.484371,0.000012,,,,,,,,,,62.500000,5.034176,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.484386,0.011771,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1568]"
2.496170,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.496184,0.012176,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1576]"
2.508374,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.508388,0.011862,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1584]"
2.520263,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.520277,0.011811,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1592]"
2.532101,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.532115,0.011861,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1600]"
2.543989,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.544003,0.011995,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1608]"
2.556012,0.000012,,,,,,,,,,62.500000,4.967054,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.556026,0.011884,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1616]"
2.567925,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.567940,0.011876,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1624]"
2.579829,0.000012,,,,,,,,,,62.500000,5.117157,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.579843,0.011897,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1632]"
2.591753,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.591767,0.011880,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1640]"
2.603660,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.603674,0.011829,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1648]"
2.615516,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.615530,0.011919,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1656]"
2.627462,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.627477,0.011796,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1664]"
2.639286,0.000012,,,,,,,,,,62.500000,5.020607,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.639301,0.011815,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1672]"
2.651130,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.651144,0.011817,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1680]"
2.662975,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.662989,0.011788,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1688]"
2.674792,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.674806,0.011815,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1696]"
2.686635,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.686649,0.011798,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1704]"
2.698462,0.000012,,,,,,,,,,62.500000,5.007111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.698476,0.011804,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1712]"
2.710294,0.000012,,,,,,,,,,62.500000,5.116718,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.710308,0.011857,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1720]"
2.722177,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.722192,0.011935,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1728]"
2.734139,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.734153,0.011857,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1736]"
2.746023,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.746037,0.011804,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1744]"
2.757854,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.757868,0.011852,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1752]"
2.769733,0.000012,,,,,,,,,,62.500000,5.144984,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.769747,0.011875,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1760]"
2.781635,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.781649,0.011878,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1768]"
2.793540,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.793554,0.011838,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1776]"
2.805405,0.000012,,,,,,,,,,62.500000,5.020184,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.805420,0.011878,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1784]"
2.817312,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.817327,0.011858,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1792]"
2.829197,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.829212,0.011834,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1800]"
2.841058,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.841072,0.011894,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1808]"
2.852978,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.852992,0.012054,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1816]"
2.865059,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.865073,0.011811,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1824]"
2.876897,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.876911,0.011827,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1832]"
2.888752,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.888767,0.011914,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1840]"
2.900694,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.900708,0.011827,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1848]"
2.912548,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.912563,0.011826,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1856]"
2.924401,0.000012,,,,,,,,,,62.500000,5.130812,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.924416,0.011842,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1864]"
2.936270,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.936284,0.011847,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1872]"
2.948145,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.948160,0.011889,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1880]"
2.960061,0.000012,,,,,,,,,,62.500000,5.145429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.960076,0.011820,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1888]"
2.971909,0.000012,,,,,,,,,,62.500000,5.103137,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.971923,0.011834,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1896]"
2.983771,0.000012,,,,,,,,,,62.500000,5.131254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.983786,0.011881,16,32,1,16,8,1,23,0,0,,,,,"Tesla K40m (0)","1","7","cenergy(int, float, float*) [1904]"
2.995669,0.000052,,,,,,,,,,512.000000,9.424823,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
