==64454== NVPROF is profiling process 64454, command: ./cutcp watbox.sl40.pqr
Cannot open output file
==64454== Profiling application: ./cutcp watbox.sl40.pqr
==64454== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.327344,0.000001,,,,,,,,,,2.599609,1724.647439,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.327799,0.000104,,,,,,,,,,0.599731,5.624516,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327916,0.000001,,,,,,,,,,0.000004,0.002839,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327928,0.000002,,,,,,,,,,0.003834,2.387702,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328026,0.000850,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [124]"
0.328881,0.001070,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [134]"
0.329953,0.001266,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [144]"
0.331222,0.001428,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [154]"
0.332652,0.001455,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [164]"
0.334109,0.001452,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [174]"
0.335565,0.001438,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [184]"
0.337007,0.001293,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [194]"
0.338304,0.001093,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [204]"
0.339402,0.000888,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [214]"
0.340292,0.000675,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla K40m (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [224]"
0.369032,0.001020,,,,,,,,,,2.599609,2.489977,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
