==31866== NVPROF is profiling process 31866, command: ./dct8x8 sample4.bmp
==31866== Profiling application: ./dct8x8 sample4.bmp
==31866== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.401721,0.000489,,,,,,,,,,4.449463,8.882413,"Pageable","Array","Tesla K40m (0)","1","7","[CUDA memcpy HtoA]"
0.402219,0.000447,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [119]"
0.402694,0.000446,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [126]"
0.403157,0.000446,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [133]"
0.403620,0.000446,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [140]"
0.404083,0.000446,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [147]"
0.404546,0.000447,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [154]"
0.405009,0.000447,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [161]"
0.405472,0.000447,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [168]"
0.405935,0.000447,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [175]"
0.406397,0.000446,135,135,1,8,8,1,21,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [182]"
0.406863,0.000189,135,135,1,8,8,1,15,0.000000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [189]"
0.407055,0.000095,,,,,,,,,,4.449463,45.796088,"Device","Array","Tesla K40m (0)","1","7","[CUDA memcpy DtoA]"
0.407153,0.000296,135,135,1,8,8,1,17,0.500000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel1IDCT(float*, int, int, int) [199]"
0.407454,0.000555,,,,,,,,,,4.449463,7.823090,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.412653,0.000473,,,,,,,,,,4.449463,9.185240,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.413140,0.000059,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [212]"
0.413216,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [219]"
0.413277,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [225]"
0.413338,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [231]"
0.413400,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [237]"
0.413461,0.000059,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [243]"
0.413522,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [249]"
0.413583,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [255]"
0.413644,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [261]"
0.413703,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [267]"
0.413763,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [273]"
0.413824,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [279]"
0.413883,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [285]"
0.413944,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [291]"
0.414004,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [297]"
0.414063,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [303]"
0.414123,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [309]"
0.414183,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [315]"
0.414243,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [321]"
0.414303,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [327]"
0.414363,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [333]"
0.414424,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [339]"
0.414483,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [345]"
0.414544,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [351]"
0.414603,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [357]"
0.414663,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [363]"
0.414723,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [369]"
0.414782,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [375]"
0.414844,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [381]"
0.414904,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [387]"
0.414963,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [393]"
0.415025,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [399]"
0.415084,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [405]"
0.415145,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [411]"
0.415205,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [417]"
0.415264,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [423]"
0.415323,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [429]"
0.415383,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [435]"
0.415444,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [441]"
0.415505,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [447]"
0.415566,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [453]"
0.415626,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [459]"
0.415687,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [465]"
0.415749,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [471]"
0.415811,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [477]"
0.415871,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [483]"
0.415931,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [489]"
0.415993,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [495]"
0.416053,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [501]"
0.416113,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [507]"
0.416174,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [513]"
0.416236,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [519]"
0.416297,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [525]"
0.416359,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [531]"
0.416422,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [537]"
0.416481,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [543]"
0.416543,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [549]"
0.416603,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [555]"
0.416663,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [561]"
0.416723,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [567]"
0.416784,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [573]"
0.416846,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [579]"
0.416906,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [585]"
0.416967,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [591]"
0.417027,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [597]"
0.417086,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [603]"
0.417147,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [609]"
0.417207,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [615]"
0.417267,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [621]"
0.417326,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [627]"
0.417386,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [633]"
0.417445,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [639]"
0.417504,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [645]"
0.417564,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [651]"
0.417624,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [657]"
0.417686,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [663]"
0.417746,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [669]"
0.417808,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [675]"
0.417867,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [681]"
0.417927,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [687]"
0.417989,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [693]"
0.418049,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [699]"
0.418109,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [705]"
0.418169,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [711]"
0.418229,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [717]"
0.418290,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [723]"
0.418350,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [729]"
0.418411,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [735]"
0.418471,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [741]"
0.418530,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [747]"
0.418590,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [753]"
0.418649,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [759]"
0.418710,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [765]"
0.418772,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [771]"
0.418832,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [777]"
0.418891,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [783]"
0.418951,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [789]"
0.419011,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [795]"
0.419071,0.000057,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [801]"
0.419131,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [807]"
0.419191,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2DCT(float*, float*, int) [813]"
0.419275,0.000192,135,135,1,8,8,1,15,0.000000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [819]"
0.419470,0.000058,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla K40m (0)","1","7","CUDAkernel2IDCT(float*, float*, int) [825]"
0.419543,0.000565,,,,,,,,,,4.449463,7.685399,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.423509,0.000241,,,,,,,,,,2.224731,8.998353,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.423764,0.000043,33,33,1,8,4,4,25,2.125000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernelShortDCT(short*, int) [836]"
0.423825,0.000225,135,135,1,8,8,1,10,0.000000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernelQuantizationShort(short*, int) [842]"
0.424053,0.000044,33,33,1,8,4,4,24,2.125000,0,,,,,"Tesla K40m (0)","1","7","CUDAkernelShortIDCT(short*, int) [847]"
0.424110,0.000258,,,,,,,,,,2.224731,8.437043,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
