==16222== NVPROF is profiling process 16222, command: ./dwt2d rgb.bmp -d 1024x1024 -f -5 -l 3
==16222== Profiling application: ./dwt2d rgb.bmp -d 1024x1024 -f -5 -l 3
==16222== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.342597,0.000002,,,,,,,,,,4.000000,2597.240691,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.342781,0.000001,,,,,,,,,,4.000000,3390.842014,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.342969,0.000002,,,,,,,,,,4.000000,2491.230867,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.343142,0.000001,,,,,,,,,,4.000000,3487.723214,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.343316,0.000001,,,,,,,,,,4.000000,3299.197635,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.343486,0.000001,,,,,,,,,,4.000000,3390.842014,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.343673,0.000001,,,,,,,,,,4.000000,3390.842014,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.343874,0.000001,,,,,,,,,,3.000000,2347.506010,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.343891,0.000301,,,,,,,,,,3.000000,9.718845,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.344221,0.000085,4096,1,1,256,1,1,14,0.750000,0,,,,,"Tesla K40m (0)","1","7","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int) [150]"
0.344500,0.000050,,,,,,,,,,4.000000,77.603504,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.344553,0.000108,6,15,1,192,1,1,45,8.523438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [164]"
0.344664,0.000014,,,,,,,,,,1.000000,69.200857,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.344681,0.000034,4,13,1,128,1,1,45,5.773438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [172]"
0.344718,0.000005,,,,,,,,,,0.250000,51.549963,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.344726,0.000021,4,11,1,64,1,1,40,3.023438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [180]"
0.344749,0.000047,,,,,,,,,,4.000000,83.552575,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.344799,0.000103,6,15,1,192,1,1,45,8.523438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [189]"
0.344905,0.000014,,,,,,,,,,1.000000,71.469738,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.344922,0.000033,4,13,1,128,1,1,45,5.773438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [197]"
0.344957,0.000005,,,,,,,,,,0.250000,53.352409,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.344965,0.000021,4,11,1,64,1,1,40,3.023438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [205]"
0.344989,0.000046,,,,,,,,,,4.000000,84.771050,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.345037,0.000106,6,15,1,192,1,1,45,8.523438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [214]"
0.345146,0.000014,,,,,,,,,,1.000000,71.975420,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.345163,0.000033,4,13,1,128,1,1,45,5.773438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [222]"
0.345199,0.000005,,,,,,,,,,0.250000,53.352409,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.345206,0.000021,4,11,1,64,1,1,40,3.023438,0,,,,,"Tesla K40m (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [230]"
