==14390== NVPROF is profiling process 14390, command: ./dwtHaar1D --signal=./data/signal.dat --result=tmp.dat --gold=regression.gold.dat
==14390== Profiling application: ./dwtHaar1D --signal=./data/signal.dat --result=tmp.dat --gold=regression.gold.dat
==14390== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,KB,GB/s,,,,,,
0.316225,0.000004,,,,,,,,,,16.000000,4.075531,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.316262,0.000003,4,1,1,512,1,1,8,0,0.000000,,,,,"Tesla K40m (0)","1","7","initValue(float*, float) [115]"
0.316274,0.000007,4,1,1,512,1,1,17,0,4.250000,,,,,"Tesla K40m (0)","1","7","dwtHaar1D(float*, float*, float*, unsigned int, unsigned int, int) [123]"
0.316290,0.000003,,,,,,,,,,0.015625,0.005747,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.316300,0.000003,1,1,1,2,1,1,17,0,0.015625,,,,,"Tesla K40m (0)","1","7","dwtHaar1D(float*, float*, float*, unsigned int, unsigned int, int) [132]"
0.316310,0.000002,,,,,,,,,,0.003906,0.002156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.316319,0.000003,,,,,,,,,,16.000000,4.721160,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
