==734== NVPROF is profiling process 734, command: ./dxtc sample8
==734== Profiling application: ./dxtc sample8
==734== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.368138,0.000002,,,,,,,,,,0.003906,2.055333,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.368467,0.002359,,,,,,,,,,7.910156,3.275050,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.371226,0.007499,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.378729,0.007480,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.386213,0.007487,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [132]"
0.393703,0.007478,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [138]"
0.401185,0.007483,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [144]"
0.408671,0.007490,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [150]"
0.416165,0.007501,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [156]"
0.423668,0.007494,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [162]"
0.431166,0.007503,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [168]"
0.438671,0.007517,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [174]"
0.446200,0.007505,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [180]"
0.453708,0.001919,2880,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [186]"
0.455656,0.007489,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [193]"
0.463148,0.007481,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [199]"
0.470633,0.007488,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [205]"
0.478123,0.007483,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [211]"
0.485611,0.007475,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [217]"
0.493089,0.007488,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [223]"
0.500579,0.007505,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [229]"
0.508089,0.007490,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [235]"
0.515583,0.007501,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [241]"
0.523088,0.007512,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [247]"
0.530602,0.007507,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [253]"
0.538113,0.001920,2880,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [259]"
0.540081,0.000174,,,,,,,,,,0.988770,5.550897,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
