==1100== NVPROF is profiling process 1100, command: ./dxtc sample7
==1100== Profiling application: ./dxtc sample7
==1100== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.422548,0.000002,,,,,,,,,,0.003906,2.055333,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.422900,0.001253,,,,,,,,,,4.449463,3.468443,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.424662,0.007548,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.432214,0.007555,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.439773,0.007518,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [132]"
0.447294,0.007522,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [138]"
0.454818,0.007565,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [144]"
0.462386,0.007545,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [150]"
0.469935,0.002521,3780,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [156]"
0.472491,0.007545,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [163]"
0.480040,0.007552,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [169]"
0.487595,0.007511,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [175]"
0.495110,0.007522,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [181]"
0.502637,0.007565,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [187]"
0.510204,0.007547,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [193]"
0.517756,0.002522,3780,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [199]"
0.520327,0.000097,,,,,,,,,,0.556183,5.607319,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
