==10773== NVPROF is profiling process 10773, command: ./dxtc sample3
==10773== Profiling application: ./dxtc sample3
==10773== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.341606,0.000002,,,,,,,,,,0.003906,1.986821,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341747,0.000981,,,,,,,,,,7.910156,7.871535,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.343112,0.007457,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.350573,0.007451,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.358027,0.007448,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [132]"
0.365477,0.007451,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [138]"
0.372930,0.007448,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [144]"
0.380382,0.007449,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [150]"
0.387834,0.007452,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [156]"
0.395289,0.007448,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [162]"
0.402740,0.007449,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [168]"
0.410191,0.007448,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [174]"
0.417642,0.007450,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [180]"
0.425096,0.001897,2880,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [186]"
0.427016,0.007451,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [193]"
0.434469,0.007450,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [199]"
0.441921,0.007450,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [205]"
0.449373,0.007450,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [211]"
0.456827,0.007450,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [217]"
0.464280,0.007449,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [223]"
0.471732,0.007449,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [229]"
0.479185,0.007448,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [235]"
0.486636,0.007448,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [241]"
0.494086,0.007449,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [247]"
0.501537,0.007449,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [253]"
0.508989,0.001898,2880,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [259]"
0.510914,0.000100,,,,,,,,,,0.988770,9.640431,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
