==31654== NVPROF is profiling process 31654, command: ./dxtc lena
==31654== Profiling application: ./dxtc lena
==31654== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.385507,0.000002,,,,,,,,,,0.003906,2.091391,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.385646,0.000104,,,,,,,,,,1.000000,9.410111,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.386119,0.007447,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.393569,0.003174,4864,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.396765,0.007447,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [133]"
0.404217,0.003173,4864,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [139]"
0.407414,0.000014,,,,,,,,,,0.125000,8.514949,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
