==26035== NVPROF is profiling process 26035, command: ./dxtc sample0
==26035== Profiling application: ./dxtc sample0
==26035== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.338043,0.000002,,,,,,,,,,0.003906,2.091391,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.338180,0.000501,,,,,,,,,,4.000000,7.801438,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.339066,0.007453,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.346521,0.007454,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.353978,0.007456,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [132]"
0.361438,0.007455,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [138]"
0.368896,0.007458,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [144]"
0.376357,0.005160,7936,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [150]"
0.381542,0.007451,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [157]"
0.388995,0.007452,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [163]"
0.396450,0.007456,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [169]"
0.403909,0.007457,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [175]"
0.411370,0.007463,11520,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [181]"
0.418835,0.005155,7936,1,1,64,1,1,81,2.000000,0,,,,,"Tesla K40m (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [187]"
0.424022,0.000051,,,,,,,,,,0.500000,9.536557,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
