==27012== NVPROF is profiling process 27012, command: ./fastWalshTransform219
==27012== Profiling application: ./fastWalshTransform219
==27012== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.365762,0.000002,,,,,,,,,,8.000000,5194.481383,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.365816,0.000001,,,,,,,,,,0.001953,1.568543,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365901,0.000840,,,,,,,,,,8.000000,9.296943,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.366775,0.000089,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [118]"
0.366866,0.000087,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [124]"
0.366957,0.000085,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [130]"
0.367046,0.000085,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [136]"
0.367134,0.000084,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [142]"
0.367221,0.000189,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch1Kernel(float*, float*, int) [148]"
0.367412,0.000086,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [154]"
0.367503,0.000086,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [160]"
0.367593,0.000086,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [166]"
0.367682,0.000084,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [172]"
0.367768,0.000084,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [178]"
0.367855,0.000189,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch1Kernel(float*, float*, int) [184]"
0.368047,0.000166,128,1,1,256,1,1,11,0,0.000000,,,,,"Tesla K40m (0)","1","7","modulateKernel(float*, float*, int) [190]"
0.368217,0.000087,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [195]"
0.368306,0.000087,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [201]"
0.368397,0.000086,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [207]"
0.368486,0.000085,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [213]"
0.368573,0.000084,2048,1,1,256,1,1,16,0,0.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch2Kernel(float*, float*, int) [219]"
0.368660,0.000189,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla K40m (0)","1","7","fwtBatch1Kernel(float*, float*, int) [225]"
0.368873,0.002482,,,,,,,,,,8.000000,3.147038,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
