==28289== NVPROF is profiling process 28289, command: ./gesummv20000
==28289== Profiling application: ./gesummv20000
==28289== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.315970,0.204707,,,,,,,,,,1.490116,7.279266,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.520914,0.159227,,,,,,,,,,1.490116,9.358457,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.680165,0.000011,,,,,,,,,,0.000075,6.908281,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.680205,0.000011,,,,,,,,,,0.000075,7.076919,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.680244,0.000010,,,,,,,,,,0.000075,7.344815,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.680315,0.932768,79,1,1,256,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","gesummv_kernel(float*, float*, float*, float*, float*) [120]"
1.613175,0.000010,,,,,,,,,,0.000075,7.584060,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
