==28376== NVPROF is profiling process 28376, command: ./gesummv20480
==28376== Profiling application: ./gesummv20480
==28376== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.314090,0.213410,,,,,,,,,,1.562500,7.321602,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.527749,0.167216,,,,,,,,,,1.562500,9.344195,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.694990,0.000011,,,,,,,,,,0.000076,7.032996,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.695032,0.000011,,,,,,,,,,0.000076,7.138281,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.695071,0.000010,,,,,,,,,,0.000076,7.268859,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.695185,1.003296,80,1,1,256,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","gesummv_kernel(float*, float*, float*, float*, float*) [120]"
1.698572,0.000010,,,,,,,,,,0.000076,7.740863,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
