==30779== NVPROF is profiling process 30779, command: ./gesummv30720
==30779== Profiling application: ./gesummv30720
==30779== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.325082,0.509929,,,,,,,,,,3.515625,6.894337,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.835265,0.422699,,,,,,,,,,3.515625,8.317097,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.258112,0.000015,,,,,,,,,,0.000114,7.592948,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.258177,0.000015,,,,,,,,,,0.000114,7.641621,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.258246,0.000015,,,,,,,,,,0.000114,7.791457,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.258337,4.415295,120,1,1,256,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","gesummv_kernel(float*, float*, float*, float*, float*) [120]"
5.673728,0.000014,,,,,,,,,,0.000114,8.202474,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
