==64373== NVPROF is profiling process 64373, command: ./gesummv36000
==64373== Profiling application: ./gesummv36000
==64373== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.448790,1.656320,,,,,,,,,,4.827976,2.914882,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.105512,1.460846,,,,,,,,,,4.827976,3.304919,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.566544,0.000026,,,,,,,,,,0.000134,5.251613,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.566641,0.000026,,,,,,,,,,0.000134,5.258409,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.566737,0.000025,,,,,,,,,,0.000134,5.338792,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.566945,6.599646,141,1,1,256,1,1,21,0,0,,,,,"Tesla K40m (0)","1","7","gesummv_kernel(float*, float*, float*, float*, float*) [120]"
10.166695,0.000031,,,,,,,,,,0.000134,4.285227,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
