==13204== NVPROF is profiling process 13204, command: ./histogram 132
==13204== Profiling application: ./histogram 132
==13204== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
2.588593,0.017138,,,,,,,,,,132.000000,7.521773,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.606087,0.002935,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
2.609025,0.000149,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
2.609204,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
2.612138,0.000142,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
2.612283,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
2.615217,0.000146,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
2.615365,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
2.618301,0.000146,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
2.618450,0.002930,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
2.621384,0.000148,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
2.621537,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
2.624471,0.000147,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
2.624620,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
2.627557,0.000145,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
2.627704,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
2.630638,0.000148,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
2.630790,0.002933,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
2.633726,0.000143,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
2.633873,0.002933,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
2.636809,0.000149,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
2.636961,0.002933,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
2.639898,0.000147,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
2.640047,0.002931,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
2.642982,0.000143,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
2.643128,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
2.646063,0.000142,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
2.646207,0.002933,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
2.649143,0.000149,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
2.649295,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
2.652229,0.000149,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
2.652382,0.002932,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
2.655317,0.000142,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
2.655461,0.002933,9012,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
2.658396,0.000148,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
2.658579,0.000002,,,,,,,,,,0.000244,0.095520,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.659597,0.005537,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
2.665137,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
2.665175,0.005522,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
2.670700,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
2.670725,0.005522,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
2.676250,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
2.676276,0.005526,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
2.681806,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
2.681830,0.005535,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
2.687368,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
2.687392,0.005521,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
2.692916,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
2.692940,0.005524,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
2.698468,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
2.698494,0.005521,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
2.704017,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
2.704041,0.005518,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
2.709563,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
2.709589,0.005519,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
2.715111,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
2.715135,0.005518,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
2.720658,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
2.720684,0.005518,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
2.726204,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
2.726229,0.005529,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
2.731762,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
2.731788,0.005519,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
2.737310,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
2.737334,0.005521,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
2.742858,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
2.742883,0.005530,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
2.748416,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
2.748441,0.005532,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
2.753975,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
2.754019,0.000002,,,,,,,,,,0.000977,0.425747,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
