==25573== NVPROF is profiling process 25573, command: ./histogram 256
==25573== Profiling application: ./histogram 256
==25573== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
4.736997,0.033443,,,,,,,,,,256.000000,7.475438,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.770780,0.005662,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
4.776446,0.000342,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
4.776817,0.005656,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
4.782478,0.000319,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
4.782801,0.005657,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
4.788460,0.000299,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
4.788762,0.005660,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
4.794424,0.000310,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
4.794738,0.005657,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
4.800398,0.000340,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
4.800741,0.005657,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
4.806402,0.000301,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
4.806706,0.005656,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
4.812367,0.000315,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
4.812686,0.005656,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
4.818344,0.000336,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
4.818683,0.005658,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
4.824344,0.000394,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
4.824742,0.005658,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
4.830403,0.000328,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
4.830734,0.005657,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
4.836394,0.000318,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
4.836714,0.005657,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
4.842373,0.000324,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
4.842702,0.005657,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
4.848362,0.000369,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
4.848734,0.005656,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
4.854393,0.000309,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
4.854704,0.005658,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
4.860365,0.000284,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
4.860652,0.005657,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
4.866314,0.000300,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
4.866616,0.005656,17477,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
4.872277,0.000357,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
4.872668,0.000003,,,,,,,,,,0.000244,0.088697,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.873703,0.010647,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
4.884355,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
4.884395,0.010652,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
4.895049,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
4.895073,0.010647,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
4.905723,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
4.905747,0.010650,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
4.916401,0.000023,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
4.916428,0.010648,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
4.927078,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
4.927111,0.010654,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
4.937772,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
4.937796,0.010646,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
4.948445,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
4.948471,0.010652,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
4.959127,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
4.959153,0.010633,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
4.969790,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
4.969815,0.010650,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
4.980467,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
4.980493,0.010655,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
4.991152,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
4.991176,0.010665,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
5.001844,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
5.001868,0.010651,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
5.012524,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
5.012549,0.010639,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
5.023192,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
5.023219,0.010661,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
5.033883,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
5.033907,0.010653,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
5.044565,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
5.044589,0.010687,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
5.055280,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
5.055326,0.000002,,,,,,,,,,0.000977,0.425747,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
