==26287== NVPROF is profiling process 26287, command: ./histogram 200
==26287== Profiling application: ./histogram 200
==26287== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
3.760552,0.025960,,,,,,,,,,200.000000,7.523512,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.786872,0.004432,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
3.791307,0.000247,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
3.791586,0.004428,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
3.796017,0.000228,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
3.796247,0.004426,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
3.800675,0.000245,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
3.800922,0.004426,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
3.805351,0.000214,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
3.805568,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
3.809997,0.000245,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
3.810244,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
3.814676,0.000227,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
3.814905,0.004426,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
3.819334,0.000245,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
3.819583,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
3.824014,0.000228,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
3.824245,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
3.828674,0.000237,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
3.828913,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
3.833344,0.000225,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
3.833572,0.004428,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
3.838002,0.000261,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
3.838267,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
3.842697,0.000250,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
3.842951,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
3.847381,0.000231,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
3.847614,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
3.852043,0.000229,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
3.852277,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
3.856706,0.000280,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
3.856989,0.004427,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
3.861418,0.000225,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
3.861646,0.004428,13654,1,1,64,1,1,16,4.000000,0,,,,,"Tesla K40m (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
3.866078,0.000225,64,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
3.866338,0.000002,,,,,,,,,,0.000244,0.095520,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
3.867365,0.008365,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
3.875733,0.000023,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
3.875775,0.008351,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
3.884128,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
3.884154,0.008349,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
3.892506,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
3.892531,0.008359,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
3.900893,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
3.900918,0.008355,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
3.909275,0.000023,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
3.909302,0.008343,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
3.917647,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
3.917672,0.008350,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
3.926025,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
3.926049,0.008358,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
3.934410,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
3.934434,0.008366,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
3.942804,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
3.942829,0.008351,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
3.951183,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
3.951207,0.008357,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
3.959569,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
3.959595,0.008359,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
3.967958,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
3.967982,0.008354,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
3.976339,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
3.976363,0.008364,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
3.984729,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
3.984755,0.008362,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
3.993119,0.000021,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
3.993143,0.008360,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
4.001505,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
4.001530,0.008351,240,1,1,192,1,1,20,6.000000,0,,,,,"Tesla K40m (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
4.009884,0.000022,256,1,1,256,1,1,13,1.000000,0,,,,,"Tesla K40m (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
4.009928,0.000002,,,,,,,,,,0.000977,0.425747,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
