==31807== NVPROF is profiling process 31807, command: ./hotspot3D 512 4 200 ./power_512x4 ./temp_512x4 output.txt
==31807== Profiling application: ./hotspot3D 512 4 200 ./power_512x4 ./temp_512x4 output.txt
==31807== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.313517,0.000530,,,,,,,,,,4.000000,7.369546,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.314197,0.000528,,,,,,,,,,4.000000,7.396338,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.314736,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [123]"
0.314823,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [139]"
0.314910,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [155]"
0.314996,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [171]"
0.315083,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [187]"
0.315168,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [203]"
0.315254,0.000082,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [219]"
0.315339,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [235]"
0.315425,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [251]"
0.315511,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [267]"
0.315597,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [283]"
0.315682,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [299]"
0.315768,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [315]"
0.315854,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [331]"
0.315939,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [347]"
0.316025,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [363]"
0.316111,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [379]"
0.316196,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [395]"
0.316282,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [411]"
0.316368,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [427]"
0.316453,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [443]"
0.316539,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [459]"
0.316625,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [475]"
0.316711,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [491]"
0.316797,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [507]"
0.316883,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [523]"
0.316970,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [539]"
0.317055,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [555]"
0.317141,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [571]"
0.317226,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [587]"
0.317311,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [603]"
0.317397,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [619]"
0.317483,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [635]"
0.317569,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [651]"
0.317655,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [667]"
0.317740,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [683]"
0.317826,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [699]"
0.317912,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [715]"
0.317998,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [731]"
0.318084,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [747]"
0.318169,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [763]"
0.318256,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [779]"
0.318342,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [795]"
0.318428,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [811]"
0.318514,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [827]"
0.318600,0.000082,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [843]"
0.318685,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [859]"
0.318770,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [875]"
0.318856,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [891]"
0.318941,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [907]"
0.319027,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [923]"
0.319113,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [939]"
0.319199,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [955]"
0.319284,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [971]"
0.319370,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [987]"
0.319455,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1003]"
0.319543,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1019]"
0.319628,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1035]"
0.319714,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1051]"
0.319800,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1067]"
0.319887,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1083]"
0.319974,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1099]"
0.320060,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1115]"
0.320146,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1131]"
0.320231,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1147]"
0.320318,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1163]"
0.320404,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1179]"
0.320491,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1195]"
0.320576,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1211]"
0.320661,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1227]"
0.320747,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1243]"
0.320832,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1259]"
0.320919,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1275]"
0.321005,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1291]"
0.321090,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1307]"
0.321176,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1323]"
0.321261,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1339]"
0.321348,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1355]"
0.321436,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1371]"
0.321521,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1387]"
0.321607,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1403]"
0.321692,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1419]"
0.321779,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1435]"
0.321865,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1451]"
0.321950,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1467]"
0.322035,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1483]"
0.322122,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1499]"
0.322208,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1515]"
0.322293,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1531]"
0.322380,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1547]"
0.322467,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1563]"
0.322553,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1579]"
0.322639,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1595]"
0.322726,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1611]"
0.322811,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1627]"
0.322898,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1643]"
0.322984,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1659]"
0.323069,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1675]"
0.323155,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1691]"
0.323242,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1707]"
0.323328,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1723]"
0.323414,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1739]"
0.323501,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1755]"
0.323586,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1771]"
0.323672,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1787]"
0.323759,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1803]"
0.323845,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1819]"
0.323931,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1835]"
0.324017,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1851]"
0.324104,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1867]"
0.324189,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1883]"
0.324275,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1899]"
0.324360,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1915]"
0.324447,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1931]"
0.324533,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1947]"
0.324618,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1963]"
0.324705,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1979]"
0.324792,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1995]"
0.324878,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2011]"
0.324964,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2027]"
0.325049,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2043]"
0.325136,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2059]"
0.325222,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2075]"
0.325307,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2091]"
0.325393,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2107]"
0.325478,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2123]"
0.325563,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2139]"
0.325648,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2155]"
0.325734,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2171]"
0.325820,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2187]"
0.325907,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2203]"
0.325992,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2219]"
0.326078,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2235]"
0.326164,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2251]"
0.326251,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2267]"
0.326337,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2283]"
0.326422,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2299]"
0.326508,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2315]"
0.326595,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2331]"
0.326683,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2347]"
0.326770,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2363]"
0.326855,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2379]"
0.326941,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2395]"
0.327026,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2411]"
0.327111,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2427]"
0.327197,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2443]"
0.327283,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2459]"
0.327370,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2475]"
0.327457,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2491]"
0.327542,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2507]"
0.327629,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2523]"
0.327717,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2539]"
0.327802,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2555]"
0.327887,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2571]"
0.327973,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2587]"
0.328059,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2603]"
0.328144,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2619]"
0.328229,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2635]"
0.328317,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2651]"
0.328403,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2667]"
0.328488,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2683]"
0.328575,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2699]"
0.328661,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2715]"
0.328746,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2731]"
0.328832,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2747]"
0.328917,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2763]"
0.329005,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2779]"
0.329090,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2795]"
0.329176,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2811]"
0.329263,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2827]"
0.329349,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2843]"
0.329434,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2859]"
0.329520,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2875]"
0.329605,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2891]"
0.329692,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2907]"
0.329777,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2923]"
0.329863,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2939]"
0.329948,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2955]"
0.330034,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2971]"
0.330120,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2987]"
0.330205,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3003]"
0.330292,0.000084,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3019]"
0.330378,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3035]"
0.330464,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3051]"
0.330550,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3067]"
0.330636,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3083]"
0.330722,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3099]"
0.330807,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3115]"
0.330893,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3131]"
0.330980,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3147]"
0.331065,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3163]"
0.331151,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3179]"
0.331236,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3195]"
0.331322,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3211]"
0.331408,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3227]"
0.331493,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3243]"
0.331581,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3259]"
0.331666,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3275]"
0.331752,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3291]"
0.331838,0.000083,8,128,1,64,4,1,32,0,0,,,,,"Tesla K40m (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3307]"
0.331956,0.001530,,,,,,,,,,4.000000,2.553215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
