==64702== NVPROF is profiling process 64702, command: ./interval200 -n=2
==64702== Profiling application: ./interval200 -n=2
==64702== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.322464,0.000271,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [122]"
0.322739,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [129]"
0.323004,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [136]"
0.323271,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [143]"
0.323538,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [150]"
0.323802,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [157]"
0.324065,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [164]"
0.324328,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [171]"
0.324590,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [178]"
0.324854,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [185]"
0.325117,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [192]"
0.325384,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [199]"
0.325649,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [206]"
0.325911,0.000264,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [213]"
0.326179,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [220]"
0.326444,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [227]"
0.326711,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [234]"
0.326976,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [241]"
0.327242,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [248]"
0.327507,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [255]"
0.327770,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [262]"
0.328035,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [269]"
0.328298,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [276]"
0.328560,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [283]"
0.328825,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [290]"
0.329089,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [297]"
0.329352,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [304]"
0.329618,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [311]"
0.329883,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [318]"
0.330149,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [325]"
0.330412,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [332]"
0.330674,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [339]"
0.330939,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [346]"
0.331203,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [353]"
0.331468,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [360]"
0.331733,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [367]"
0.331997,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [374]"
0.332260,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [381]"
0.332526,0.000265,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [388]"
0.332793,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [395]"
0.333061,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [402]"
0.333326,0.000265,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [409]"
0.333594,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [416]"
0.333859,0.000266,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [423]"
0.334128,0.000264,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [430]"
0.334395,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [437]"
0.334661,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [444]"
0.334926,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [451]"
0.335191,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [458]"
0.335453,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [465]"
0.335715,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [472]"
0.335978,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [479]"
0.336241,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [486]"
0.336504,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [493]"
0.336770,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [500]"
0.337035,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [507]"
0.337299,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [514]"
0.337566,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [521]"
0.337831,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [528]"
0.338093,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [535]"
0.338357,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [542]"
0.338621,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [549]"
0.338883,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [556]"
0.339146,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [563]"
0.339410,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [570]"
0.339673,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [577]"
0.339939,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [584]"
0.340205,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [591]"
0.340470,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [598]"
0.340735,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [605]"
0.340997,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [612]"
0.341260,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [619]"
0.341525,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [626]"
0.341788,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [633]"
0.342052,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [640]"
0.342315,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [647]"
0.342582,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [654]"
0.342847,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [661]"
0.343111,0.000264,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [668]"
0.343377,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [675]"
0.343640,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [682]"
0.343904,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [689]"
0.344165,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [696]"
0.344430,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [703]"
0.344693,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [710]"
0.344956,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [717]"
0.345221,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [724]"
0.345484,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [731]"
0.345748,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [738]"
0.346016,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [745]"
0.346279,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [752]"
0.346541,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [759]"
0.346803,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [766]"
0.347065,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [773]"
0.347328,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [780]"
0.347596,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [787]"
0.347861,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [794]"
0.348127,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [801]"
0.348394,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [808]"
0.348658,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [815]"
0.348923,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [822]"
0.349188,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [829]"
0.349454,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [836]"
0.349718,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [843]"
0.349983,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [850]"
0.350248,0.000258,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [857]"
0.350509,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [864]"
0.350771,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [871]"
0.351034,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [878]"
0.351297,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [885]"
0.351563,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [892]"
0.351829,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [899]"
0.352096,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [906]"
0.352362,0.000264,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [913]"
0.352628,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [920]"
0.352895,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [927]"
0.353161,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [934]"
0.353425,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [941]"
0.353688,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [948]"
0.353951,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [955]"
0.354213,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [962]"
0.354475,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [969]"
0.354739,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [976]"
0.355003,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [983]"
0.355268,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [990]"
0.355535,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [997]"
0.355800,0.000264,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1004]"
0.356067,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1011]"
0.356334,0.000264,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1018]"
0.356602,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1025]"
0.356868,0.000264,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1032]"
0.357134,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1039]"
0.357399,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1046]"
0.357662,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1053]"
0.357926,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1060]"
0.358190,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1067]"
0.358455,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1074]"
0.358718,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1081]"
0.358982,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1088]"
0.359248,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1095]"
0.359510,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1102]"
0.359776,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1109]"
0.360043,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1116]"
0.360309,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1123]"
0.360574,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1130]"
0.360841,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1137]"
0.361108,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1144]"
0.361372,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1151]"
0.361635,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1158]"
0.361900,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1165]"
0.362164,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1172]"
0.362428,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1179]"
0.362691,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1186]"
0.362956,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1193]"
0.363219,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1200]"
0.363484,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1207]"
0.363747,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1214]"
0.364013,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1221]"
0.364278,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1228]"
0.364544,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1235]"
0.364808,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1242]"
0.365071,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1249]"
0.365336,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1256]"
0.365602,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1263]"
0.365867,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1270]"
0.366131,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1277]"
0.366396,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1284]"
0.366662,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1291]"
0.366925,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1298]"
0.367189,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1305]"
0.367452,0.000258,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1312]"
0.367712,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1319]"
0.367977,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1326]"
0.368240,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1333]"
0.368505,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1340]"
0.368771,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1347]"
0.369036,0.000263,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1354]"
0.369302,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1361]"
0.369568,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1368]"
0.369832,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1375]"
0.370095,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1382]"
0.370360,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1389]"
0.370623,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1396]"
0.370888,0.000259,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1403]"
0.371149,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1410]"
0.371414,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1417]"
0.371679,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1424]"
0.371943,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1431]"
0.372207,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1438]"
0.372472,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1445]"
0.372736,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1452]"
0.373001,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1459]"
0.373264,0.000262,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1466]"
0.373530,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1473]"
0.373794,0.000258,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1480]"
0.374057,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1487]"
0.374319,0.000261,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1494]"
0.374583,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1501]"
0.374846,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1508]"
0.375109,0.000260,1024,1,1,64,1,1,70,0,0,,,,,"Tesla K40m (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1515]"
0.411161,0.038587,,,,,,,,,,128.000000,3.239393,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.450035,0.000040,,,,,,,,,,0.250000,6.069526,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
