==31118== NVPROF is profiling process 31118, command: ./lavaMD 20
==31118== Profiling application: ./lavaMD 20
==31118== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.319571,0.000624,,,,,,,,,,5.004883,7.838591,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.320326,0.001520,,,,,,,,,,12.207031,7.842943,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.321976,0.000375,,,,,,,,,,3.051758,7.945654,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.322483,0.001548,,,,,,,,,,12.207031,7.703148,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.324039,0.063609,8000,1,1,128,1,1,40,3.515625,0,,,,,"Tesla K40m (0)","1","7","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, float*, FOUR_VECTOR*) [119]"
0.387707,0.001313,,,,,,,,,,12.207031,9.077543,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
