==18404== NVPROF is profiling process 18404, command: ./lbm 100 120_120_150_ldc.of out.of
==18404== Profiling application: ./lbm 100 120_120_150_ldc.of out.of
==18404== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.314730,0.028041,,,,,,,,,,185.156250,6.448353,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.342933,0.024893,,,,,,,,,,185.156250,7.263753,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.410246,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [113]"
0.412596,0.002350,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [119]"
0.414964,0.002321,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [125]"
0.417300,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [131]"
0.419645,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [137]"
0.421987,0.002349,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [143]"
0.424351,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [149]"
0.426692,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [155]"
0.429051,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [161]"
0.431389,0.002344,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [167]"
0.433748,0.002349,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [173]"
0.436112,0.002353,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [179]"
0.438481,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [185]"
0.440828,0.002352,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [191]"
0.443195,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [197]"
0.445544,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [203]"
0.447900,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [209]"
0.450252,0.002349,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [215]"
0.452617,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [221]"
0.454965,0.002347,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [227]"
0.457327,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [233]"
0.459680,0.002353,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [239]"
0.462049,0.002342,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [245]"
0.464406,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [251]"
0.466756,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [257]"
0.469114,0.002352,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [263]"
0.471481,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [269]"
0.473825,0.002345,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [275]"
0.476186,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [281]"
0.478524,0.002349,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [287]"
0.480888,0.002315,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [293]"
0.483219,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [299]"
0.485575,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [305]"
0.487931,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [311]"
0.490279,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [317]"
0.492627,0.002342,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [323]"
0.494984,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [329]"
0.497333,0.002345,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [335]"
0.499694,0.002340,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [341]"
0.502048,0.002346,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [347]"
0.504409,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [353]"
0.506758,0.002344,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [359]"
0.509117,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [365]"
0.511470,0.002339,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [371]"
0.513826,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [377]"
0.516163,0.002346,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [383]"
0.518523,0.002310,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [389]"
0.520848,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [395]"
0.523197,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [401]"
0.525535,0.002340,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [407]"
0.527890,0.002310,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [413]"
0.530215,0.002331,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [419]"
0.532561,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [425]"
0.534907,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [431]"
0.537253,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [437]"
0.539600,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [443]"
0.541953,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [449]"
0.544306,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [455]"
0.546654,0.002317,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [461]"
0.548985,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [467]"
0.551343,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [473]"
0.553689,0.002340,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [479]"
0.556045,0.002327,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [485]"
0.558387,0.002335,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [491]"
0.560737,0.002315,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [497]"
0.563066,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [503]"
0.565418,0.002313,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [509]"
0.567746,0.002339,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [515]"
0.570100,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [521]"
0.572445,0.002340,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [527]"
0.574800,0.002314,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [533]"
0.577130,0.002349,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [539]"
0.579494,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [545]"
0.581829,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [551]"
0.584177,0.002302,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [557]"
0.586494,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [563]"
0.588846,0.002317,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [569]"
0.591178,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [575]"
0.593523,0.002313,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [581]"
0.595850,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [587]"
0.598187,0.002306,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [593]"
0.600508,0.002342,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [599]"
0.602866,0.002321,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [605]"
0.605202,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [611]"
0.607540,0.002310,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [617]"
0.609864,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [623]"
0.612213,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [629]"
0.614558,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [635]"
0.616902,0.002318,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [641]"
0.619235,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [647]"
0.621587,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [653]"
0.623932,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [659]"
0.626272,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [665]"
0.628614,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [671]"
0.630953,0.002317,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [677]"
0.633285,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [683]"
0.635625,0.002302,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [689]"
0.637943,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [695]"
0.640290,0.002309,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [701]"
0.642612,0.002356,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [707]"
0.645025,0.069069,,,,,,,,,,185.156250,2.617894,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
