==28158== NVPROF is profiling process 28158, command: ./lbm 200 120_120_150_ldc.of out.of
==28158== Profiling application: ./lbm 200 120_120_150_ldc.of out.of
==28158== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.311132,0.024762,,,,,,,,,,185.156250,7.302069,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.336050,0.024739,,,,,,,,,,185.156250,7.308983,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.402952,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [113]"
0.405314,0.002344,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [119]"
0.407676,0.002342,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [125]"
0.410031,0.002346,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [131]"
0.412394,0.002356,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [137]"
0.414765,0.002362,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [143]"
0.417141,0.002339,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [149]"
0.419495,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [155]"
0.421840,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [161]"
0.424197,0.002350,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [167]"
0.426563,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [173]"
0.428916,0.002346,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [179]"
0.431276,0.002350,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [185]"
0.433641,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [191]"
0.435984,0.002327,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [197]"
0.438324,0.002346,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [203]"
0.440685,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [209]"
0.443041,0.002339,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [215]"
0.445394,0.002331,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [221]"
0.447739,0.002357,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [227]"
0.450111,0.002331,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [233]"
0.452455,0.002351,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [239]"
0.454820,0.002331,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [245]"
0.457165,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [251]"
0.459516,0.002342,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [257]"
0.461872,0.002349,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [263]"
0.464236,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [269]"
0.466583,0.002351,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [275]"
0.468948,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [281]"
0.471289,0.002351,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [287]"
0.473656,0.002319,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [293]"
0.475989,0.002335,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [299]"
0.478339,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [305]"
0.480678,0.002345,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [311]"
0.483036,0.002318,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [317]"
0.485369,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [323]"
0.487719,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [329]"
0.490061,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [335]"
0.492414,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [341]"
0.494763,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [347]"
0.497114,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [353]"
0.499457,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [359]"
0.501800,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [365]"
0.504144,0.002345,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [371]"
0.506504,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [377]"
0.508846,0.002339,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [383]"
0.511198,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [389]"
0.513541,0.002350,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [395]"
0.515904,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [401]"
0.518258,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [407]"
0.520607,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [413]"
0.522955,0.002350,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [419]"
0.525319,0.002320,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [425]"
0.527654,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [431]"
0.530003,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [437]"
0.532343,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [443]"
0.534694,0.002313,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [449]"
0.537022,0.002347,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [455]"
0.539383,0.002331,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [461]"
0.541727,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [467]"
0.544079,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [473]"
0.546429,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [479]"
0.548772,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [485]"
0.551112,0.002327,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [491]"
0.553453,0.002309,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [497]"
0.555777,0.002354,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [503]"
0.558146,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [509]"
0.560487,0.002327,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [515]"
0.562831,0.002320,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [521]"
0.565166,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [527]"
0.567505,0.002301,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [533]"
0.569820,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [539]"
0.572176,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [545]"
0.574522,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [551]"
0.576880,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [557]"
0.579232,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [563]"
0.581579,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [569]"
0.583918,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [575]"
0.586262,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [581]"
0.588605,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [587]"
0.590951,0.002321,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [593]"
0.593285,0.002344,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [599]"
0.595644,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [605]"
0.597993,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [611]"
0.600345,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [617]"
0.602686,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [623]"
0.605038,0.002311,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [629]"
0.607362,0.002324,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [635]"
0.609699,0.002298,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [641]"
0.612012,0.002353,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [647]"
0.614380,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [653]"
0.616732,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [659]"
0.619077,0.002315,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [665]"
0.621404,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [671]"
0.623753,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [677]"
0.626089,0.002315,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [683]"
0.628419,0.002318,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [689]"
0.630752,0.002335,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [695]"
0.633102,0.002307,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [701]"
0.635423,0.002321,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [707]"
0.637757,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [713]"
0.640098,0.002342,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [719]"
0.642454,0.002313,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [725]"
0.644782,0.002341,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [731]"
0.647137,0.002317,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [737]"
0.649467,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [743]"
0.651808,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [749]"
0.654147,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [755]"
0.656503,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [761]"
0.658846,0.002340,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [767]"
0.661201,0.002324,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [773]"
0.663540,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [779]"
0.665880,0.002311,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [785]"
0.668205,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [791]"
0.670551,0.002318,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [797]"
0.672885,0.002331,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [803]"
0.675230,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [809]"
0.677567,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [815]"
0.679910,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [821]"
0.682254,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [827]"
0.684597,0.002319,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [833]"
0.686929,0.002335,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [839]"
0.689280,0.002313,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [845]"
0.691607,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [851]"
0.693949,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [857]"
0.696293,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [863]"
0.698633,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [869]"
0.700980,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [875]"
0.703338,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [881]"
0.705686,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [887]"
0.708025,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [893]"
0.710361,0.002313,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [899]"
0.712690,0.002309,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [905]"
0.715013,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [911]"
0.717359,0.002316,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [917]"
0.719689,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [923]"
0.722039,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [929]"
0.724385,0.002343,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [935]"
0.726743,0.002319,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [941]"
0.729075,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [947]"
0.731412,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [953]"
0.733749,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [959]"
0.736086,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [965]"
0.738429,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [971]"
0.740768,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [977]"
0.743106,0.002320,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [983]"
0.745440,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [989]"
0.747780,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [995]"
0.750132,0.002331,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1001]"
0.752477,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1007]"
0.754823,0.002315,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1013]"
0.757153,0.002345,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1019]"
0.759512,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1025]"
0.761848,0.002337,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1031]"
0.764200,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1037]"
0.766550,0.002320,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1043]"
0.768885,0.002315,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1049]"
0.771215,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1055]"
0.773557,0.002321,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1061]"
0.775892,0.002320,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1067]"
0.778227,0.002324,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1073]"
0.780565,0.002321,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1079]"
0.782900,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1085]"
0.785252,0.002334,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1091]"
0.787601,0.002315,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1097]"
0.789930,0.002346,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1103]"
0.792290,0.002317,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1109]"
0.794620,0.002333,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1115]"
0.796968,0.002327,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1121]"
0.799310,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1127]"
0.801647,0.002313,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1133]"
0.803974,0.002340,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1139]"
0.806328,0.002318,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1145]"
0.808660,0.002326,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1151]"
0.811001,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1157]"
0.813347,0.002319,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1163]"
0.815680,0.002344,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1169]"
0.818039,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1175]"
0.820385,0.002316,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1181]"
0.822715,0.002320,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1187]"
0.825048,0.002317,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1193]"
0.827380,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1199]"
0.829717,0.002338,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1205]"
0.832070,0.002330,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1211]"
0.834414,0.002316,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1217]"
0.836745,0.002329,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1223]"
0.839089,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1229]"
0.841439,0.002316,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1235]"
0.843770,0.002324,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1241]"
0.846108,0.002336,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1247]"
0.848459,0.002320,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1253]"
0.850794,0.002323,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1259]"
0.853130,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1265]"
0.855466,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1271]"
0.857805,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1277]"
0.860147,0.002322,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1283]"
0.862483,0.002328,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1289]"
0.864826,0.002339,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1295]"
0.867180,0.002325,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1301]"
0.869518,0.002332,120,150,1,120,1,1,39,0,0,,,,,"Tesla K40m (0)","1","7","performStreamCollide_kernel(float*, float*) [1307]"
0.871907,0.066898,,,,,,,,,,185.156250,2.702887,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
