==19116== NVPROF is profiling process 19116, command: ./matrixMul -wA=3072 -hA=3072 -wB=3072 -hB=3072
==19116== Profiling application: ./matrixMul -wA=3072 -hA=3072 -wB=3072 -hB=3072
==19116== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.355522,0.004635,,,,,,,,,,36.000000,7.585603,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.360279,0.004603,,,,,,,,,,36.000000,7.637652,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.364890,0.158206,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [115]"
0.523130,0.158207,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [126]"
0.681340,0.158156,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [133]"
0.839500,0.158143,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [140]"
0.997648,0.158146,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [147]"
1.155796,0.158124,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [154]"
1.313924,0.158154,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [161]"
1.472082,0.158129,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [168]"
1.630219,0.158179,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [175]"
1.788400,0.158168,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [182]"
1.946571,0.158172,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [189]"
2.104746,0.158157,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [196]"
2.262906,0.158193,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [203]"
2.421103,0.158175,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [210]"
2.579283,0.158247,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [217]"
2.737532,0.158193,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [224]"
2.895728,0.158140,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [231]"
3.053872,0.158153,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [238]"
3.212028,0.158146,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [245]"
3.370176,0.158190,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [252]"
3.528369,0.158097,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [259]"
3.686472,0.158148,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [266]"
3.844633,0.158129,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [273]"
4.002765,0.158197,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [280]"
4.160966,0.158216,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [287]"
4.319186,0.158186,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [294]"
4.477376,0.158174,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [301]"
4.635563,0.158121,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [308]"
4.793686,0.158165,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [315]"
4.951853,0.158111,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [322]"
5.109967,0.158074,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [329]"
5.268044,0.158159,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [336]"
5.426216,0.158155,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [343]"
5.584374,0.158151,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [350]"
5.742529,0.158139,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [357]"
5.900670,0.158139,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [364]"
6.058813,0.158150,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [371]"
6.216965,0.158372,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [378]"
6.375340,0.158060,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [385]"
6.533403,0.158140,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [392]"
6.691545,0.158090,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [399]"
6.849637,0.158069,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [406]"
7.007709,0.158044,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [413]"
7.165757,0.158112,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [420]"
7.323872,0.158047,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [427]"
7.481921,0.158092,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [434]"
7.640019,0.158058,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [441]"
7.798079,0.158158,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [448]"
7.956240,0.158093,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [455]"
8.114336,0.158091,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [462]"
8.272429,0.158103,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [469]"
8.430535,0.158075,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [476]"
8.588613,0.158077,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [483]"
8.746692,0.158093,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [490]"
8.904790,0.158096,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [497]"
9.062889,0.158041,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [504]"
9.220935,0.158109,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [511]"
9.379046,0.158105,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [518]"
9.537154,0.158072,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [525]"
9.695228,0.158094,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [532]"
9.853334,0.158056,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [539]"
10.011395,0.158136,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [546]"
10.169533,0.158081,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [553]"
10.327618,0.158077,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [560]"
10.485698,0.158095,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [567]"
10.643796,0.158080,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [574]"
10.801881,0.158092,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [581]"
10.959976,0.158168,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [588]"
11.118154,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [595]"
11.276241,0.158093,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [602]"
11.434338,0.158150,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [609]"
11.592491,0.158084,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [616]"
11.750579,0.158078,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [623]"
11.908660,0.158123,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [630]"
12.066786,0.158108,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [637]"
12.224896,0.158084,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [644]"
12.382983,0.158074,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [651]"
12.541065,0.158099,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [658]"
12.699167,0.158055,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [665]"
12.857234,0.158068,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [672]"
13.015305,0.158100,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [679]"
13.173407,0.158168,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [686]"
13.331578,0.158126,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [693]"
13.489706,0.158276,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [700]"
13.647984,0.158081,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [707]"
13.806068,0.158069,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [714]"
13.964140,0.158081,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [721]"
14.122225,0.158060,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [728]"
14.280287,0.158087,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [735]"
14.438377,0.158137,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [742]"
14.596516,0.158084,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [749]"
14.754608,0.158046,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [756]"
14.912656,0.158080,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [763]"
15.070738,0.158058,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [770]"
15.228805,0.158064,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [777]"
15.386872,0.158060,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [784]"
15.544935,0.157990,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [791]"
15.702929,0.158039,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [798]"
15.860973,0.158061,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [805]"
16.019044,0.158088,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [812]"
16.177136,0.158122,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [819]"
16.335262,0.158056,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [826]"
16.493321,0.158123,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [833]"
16.651446,0.158091,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [840]"
16.809541,0.158061,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [847]"
16.967605,0.158095,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [854]"
17.125702,0.158092,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [861]"
17.283797,0.158100,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [868]"
17.441899,0.158141,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [875]"
17.600042,0.158063,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [882]"
17.758108,0.158097,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [889]"
17.916209,0.158063,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [896]"
18.074275,0.158116,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [903]"
18.232393,0.158084,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [910]"
18.390480,0.158132,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [917]"
18.548614,0.158089,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [924]"
18.706708,0.158082,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [931]"
18.864792,0.158093,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [938]"
19.022894,0.158114,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [945]"
19.181010,0.158056,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [952]"
19.339071,0.158079,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [959]"
19.497154,0.158063,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [966]"
19.655220,0.158062,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [973]"
19.813293,0.158049,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [980]"
19.971346,0.158074,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [987]"
20.129422,0.158225,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [994]"
20.287651,0.158105,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1001]"
20.445760,0.158118,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1008]"
20.603881,0.158318,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1015]"
20.762202,0.158122,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1022]"
20.920326,0.158105,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1029]"
21.078434,0.158141,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1036]"
21.236580,0.158060,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1043]"
21.394642,0.158078,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1050]"
21.552723,0.158095,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1057]"
21.710820,0.158098,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1064]"
21.868922,0.158128,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1071]"
22.027053,0.158093,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1078]"
22.185148,0.158133,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1085]"
22.343284,0.158095,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1092]"
22.501387,0.158127,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1099]"
22.659516,0.158103,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1106]"
22.817632,0.158089,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1113]"
22.975723,0.158128,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1120]"
23.133854,0.158059,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1127]"
23.291916,0.158059,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1134]"
23.449979,0.158094,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1141]"
23.608076,0.158123,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1148]"
23.766209,0.158082,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1155]"
23.924295,0.158082,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1162]"
24.082381,0.158101,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1169]"
24.240485,0.158093,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1176]"
24.398583,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1183]"
24.556676,0.158094,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1190]"
24.714772,0.158094,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1197]"
24.872869,0.158116,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1204]"
25.030988,0.158072,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1211]"
25.189063,0.158126,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1218]"
25.347193,0.158074,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1225]"
25.505269,0.158097,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1232]"
25.663370,0.158107,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1239]"
25.821481,0.158088,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1246]"
25.979573,0.158122,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1253]"
26.137705,0.158183,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1260]"
26.295890,0.158061,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1267]"
26.453954,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1274]"
26.612039,0.158067,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1281]"
26.770109,0.158125,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1288]"
26.928238,0.158073,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1295]"
27.086315,0.158068,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1302]"
27.244386,0.158071,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1309]"
27.402459,0.158096,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1316]"
27.560560,0.158107,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1323]"
27.718669,0.158419,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1330]"
27.877090,0.158090,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1337]"
28.035184,0.158065,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1344]"
28.193253,0.158089,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1351]"
28.351346,0.158046,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1358]"
28.509396,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1365]"
28.667482,0.158131,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1372]"
28.825615,0.158081,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1379]"
28.983698,0.158088,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1386]"
29.141790,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1393]"
29.299876,0.158123,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1400]"
29.458002,0.158076,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1407]"
29.616082,0.158068,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1414]"
29.774153,0.158113,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1421]"
29.932268,0.158055,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1428]"
30.090326,0.158065,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1435]"
30.248399,0.158094,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1442]"
30.406496,0.158113,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1449]"
30.564612,0.158076,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1456]"
30.722690,0.158067,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1463]"
30.880766,0.158101,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1470]"
31.038877,0.158081,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1477]"
31.196962,0.158094,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1484]"
31.355058,0.158034,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1491]"
31.513096,0.158140,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1498]"
31.671238,0.158138,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1505]"
31.829379,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1512]"
31.987466,0.158069,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1519]"
32.145539,0.158102,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1526]"
32.303644,0.158066,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1533]"
32.461712,0.158084,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1540]"
32.619800,0.158050,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1547]"
32.777852,0.158067,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1554]"
32.935922,0.158133,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1561]"
33.094059,0.158080,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1568]"
33.252141,0.158080,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1575]"
33.410224,0.158148,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1582]"
33.568374,0.158103,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1589]"
33.726479,0.158071,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1596]"
33.884555,0.158197,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1603]"
34.042757,0.158062,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1610]"
34.200821,0.158098,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1617]"
34.358921,0.158089,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1624]"
34.517014,0.158056,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1631]"
34.675072,0.158109,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1638]"
34.833184,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1645]"
34.991269,0.158252,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1652]"
35.149524,0.158141,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1659]"
35.307669,0.158098,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1666]"
35.465770,0.158085,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1673]"
35.623857,0.158085,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1680]"
35.781946,0.158145,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1687]"
35.940093,0.158130,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1694]"
36.098226,0.158082,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1701]"
36.256310,0.158085,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1708]"
36.414397,0.158100,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1715]"
36.572500,0.158065,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1722]"
36.730568,0.158110,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1729]"
36.888679,0.158096,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1736]"
37.046779,0.158061,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1743]"
37.204843,0.158070,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1750]"
37.362915,0.158089,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1757]"
37.521007,0.158079,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1764]"
37.679088,0.158103,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1771]"
37.837194,0.158078,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1778]"
37.995275,0.158057,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1785]"
38.153335,0.158081,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1792]"
38.311419,0.158075,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1799]"
38.469496,0.158141,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1806]"
38.627639,0.158069,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1813]"
38.785711,0.158049,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1820]"
38.943762,0.158099,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1827]"
39.101866,0.158077,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1834]"
39.259947,0.158059,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1841]"
39.418009,0.158093,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1848]"
39.576104,0.158117,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1855]"
39.734223,0.158091,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1862]"
39.892318,0.158090,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1869]"
40.050411,0.158068,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1876]"
40.208482,0.158085,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1883]"
40.366570,0.158053,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1890]"
40.524625,0.158081,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1897]"
40.682709,0.158120,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1904]"
40.840831,0.158065,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1911]"
40.998900,0.158080,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1918]"
41.156982,0.158062,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1925]"
41.315056,0.158113,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1932]"
41.473171,0.158020,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1939]"
41.631194,0.158120,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1946]"
41.789321,0.158056,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1953]"
41.947382,0.158055,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1960]"
42.105439,0.158377,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1967]"
42.263819,0.158105,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1974]"
42.421927,0.158070,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1981]"
42.580000,0.158020,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1988]"
42.738023,0.158113,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1995]"
42.896140,0.158056,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2002]"
43.054200,0.158037,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2009]"
43.212239,0.158086,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2016]"
43.370330,0.158054,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2023]"
43.528388,0.158052,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2030]"
43.686443,0.158069,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2037]"
43.844515,0.158101,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2044]"
44.002618,0.158078,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2051]"
44.160699,0.158113,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2058]"
44.318814,0.158080,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2065]"
44.476896,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2072]"
44.634981,0.158119,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2079]"
44.793105,0.158098,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2086]"
44.951206,0.158105,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2093]"
45.109313,0.158073,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2100]"
45.267389,0.158071,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2107]"
45.425464,0.158099,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2114]"
45.583565,0.158091,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2121]"
45.741659,0.158064,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2128]"
45.899728,0.158067,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2135]"
46.057806,0.158105,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2142]"
46.215914,0.158077,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2149]"
46.373994,0.158082,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2156]"
46.532078,0.158118,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2163]"
46.690199,0.158069,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2170]"
46.848272,0.158096,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2177]"
47.006373,0.158105,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2184]"
47.164481,0.158101,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2191]"
47.322584,0.158028,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2198]"
47.480615,0.158072,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2205]"
47.638689,0.158083,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2212]"
47.796775,0.158089,96,96,1,32,32,1,29,8.000000,0,,,,,"Tesla K40m (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2219]"
47.954982,0.014301,,,,,,,,,,36.000000,2.458292,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
