==19845== NVPROF is profiling process 19845, command: ./mergeSort 6
==19845== Profiling application: ./mergeSort 6
==19845== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.433338,0.003205,,,,,,,,,,24.000000,7.312658,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.436677,0.003021,,,,,,,,,,24.000000,7.757718,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.439994,0.004279,6144,1,1,512,1,1,17,8.000000,0,,,,,"Tesla K40m (0)","1","7","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int) [127]"
0.444276,0.000259,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [136]"
0.444540,0.000009,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [144]"
0.444552,0.000008,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [152]"
0.444563,0.001390,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [163]"
0.445955,0.000255,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [174]"
0.446214,0.000009,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [182]"
0.446226,0.000009,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [190]"
0.446238,0.001407,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [201]"
0.447648,0.000265,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [212]"
0.447916,0.000010,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [220]"
0.447930,0.000010,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
0.447943,0.001415,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [239]"
0.449360,0.000269,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [250]"
0.449632,0.000011,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [258]"
0.449645,0.000011,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [266]"
0.449659,0.001420,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [277]"
0.451083,0.000266,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [288]"
0.451352,0.000012,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [296]"
0.451366,0.000013,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [304]"
0.451383,0.001422,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [315]"
0.452810,0.000264,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [326]"
0.453078,0.000013,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [334]"
0.453099,0.000014,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [342]"
0.453116,0.001423,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [353]"
0.454541,0.000265,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [364]"
0.454809,0.000014,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [372]"
0.454826,0.000015,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [380]"
0.454844,0.001423,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [391]"
0.456270,0.000270,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [402]"
0.456543,0.000022,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [410]"
0.456568,0.000016,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [418]"
0.456594,0.001423,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [429]"
0.458020,0.000260,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [440]"
0.458286,0.000016,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [448]"
0.458306,0.000017,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [456]"
0.458325,0.001422,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [467]"
0.459749,0.000259,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [478]"
0.460012,0.000017,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [486]"
0.460032,0.000018,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [494]"
0.460053,0.001419,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [505]"
0.461475,0.000259,96,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [516]"
0.461738,0.000018,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [524]"
0.461759,0.000019,96,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [532]"
0.461780,0.001415,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [543]"
0.463200,0.000163,64,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [554]"
0.463368,0.000018,64,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [562]"
0.463390,0.000019,64,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [570]"
0.463413,0.000941,32768,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [581]"
0.464357,0.000091,,,,,,,,,,8.000000,86.085308,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.464451,0.000091,,,,,,,,,,8.000000,85.933805,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.464546,0.000237,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [592]"
0.464786,0.000019,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [600]"
0.464809,0.000020,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [608]"
0.464832,0.001398,49152,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [619]"
0.466253,0.008570,,,,,,,,,,24.000000,2.734714,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.475987,0.008687,,,,,,,,,,24.000000,2.698054,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
