==6426== NVPROF is profiling process 6426, command: ./mergeSort 3
==6426== Profiling application: ./mergeSort 3
==6426== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.379100,0.001663,,,,,,,,,,12.000000,7.045012,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.380905,0.001502,,,,,,,,,,12.000000,7.802591,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.382586,0.002146,3072,1,1,512,1,1,17,8.000000,0,,,,,"Tesla K40m (0)","1","7","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int) [127]"
0.384734,0.000111,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [136]"
0.384848,0.000008,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [144]"
0.384859,0.000007,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [152]"
0.384869,0.000698,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [163]"
0.385569,0.000110,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [174]"
0.385681,0.000008,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [182]"
0.385692,0.000008,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [190]"
0.385704,0.000706,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [201]"
0.386414,0.000124,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [212]"
0.386542,0.000008,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [220]"
0.386553,0.000009,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
0.386565,0.000710,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [239]"
0.387278,0.000114,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [250]"
0.387395,0.000009,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [258]"
0.387407,0.000010,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [266]"
0.387419,0.000712,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [277]"
0.388134,0.000115,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [288]"
0.388252,0.000010,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [296]"
0.388264,0.000011,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [304]"
0.388280,0.000713,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [315]"
0.388998,0.000113,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [326]"
0.389113,0.000011,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [334]"
0.389127,0.000012,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [342]"
0.389143,0.000714,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [353]"
0.389860,0.000113,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [364]"
0.389977,0.000012,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [372]"
0.389992,0.000013,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [380]"
0.390009,0.000715,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [391]"
0.390729,0.000113,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [402]"
0.390845,0.000013,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [410]"
0.390861,0.000014,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [418]"
0.390878,0.000714,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [429]"
0.391595,0.000113,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [440]"
0.391710,0.000014,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [448]"
0.391726,0.000015,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [456]"
0.391745,0.000713,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [467]"
0.392461,0.000112,48,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [478]"
0.392576,0.000015,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [486]"
0.392594,0.000016,48,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [494]"
0.392612,0.000712,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [505]"
0.393328,0.000078,32,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [516]"
0.393410,0.000015,32,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [524]"
0.393429,0.000016,32,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [532]"
0.393449,0.000475,16384,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [543]"
0.393927,0.000047,,,,,,,,,,4.000000,83.837701,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.393978,0.000047,,,,,,,,,,4.000000,83.897122,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.394027,0.000112,64,1,1,256,1,1,17,0.000000,0,,,,,"Tesla K40m (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [554]"
0.394141,0.000016,64,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [562]"
0.394162,0.000017,64,1,1,256,1,1,14,0.000000,0,,,,,"Tesla K40m (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [570]"
0.394183,0.000709,24576,1,1,128,1,1,15,2.023438,0,,,,,"Tesla K40m (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [581]"
0.394914,0.004027,,,,,,,,,,12.000000,2.910330,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.400001,0.004049,,,,,,,,,,12.000000,2.893909,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
