==12393== NVPROF is profiling process 12393, command: ./mst rmat12.sym.gr
==12393== Profiling application: ./mst rmat12.sym.gr
==12393== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.321766,0.000003,,,,,,,,,,0.292969,0.088193,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.327218,0.000026,,,,,,,,,,231.722656,8.473139,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327272,0.000026,,,,,,,,,,231.722656,8.557464,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327313,0.000004,,,,,,,,,,16.003906,4.220828,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327327,0.000004,,,,,,,,,,16.000000,4.219798,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327344,0.000004,,,,,,,,,,16.000000,4.219798,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327359,0.000004,,,,,,,,,,16.000000,4.182782,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327370,0.000001,,,,,,,,,,0.003906,0.003326,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327379,0.000001,,,,,,,,,,0.003906,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327432,0.000002,4,1,1,1024,1,1,8,0,0,,,,,"Tesla K40m (0)","1","7","dinitcs(unsigned int, unsigned int*, unsigned int*) [132]"
0.327448,0.000001,,,,,,,,,,0.003906,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327462,0.000001,,,,,,,,,,0.003906,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327668,0.000001,,,,,,,,,,0.000977,0.000728,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327679,0.000001,,,,,,,,,,0.003906,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327703,0.000004,4,1,1,1024,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [159]"
0.328378,0.000344,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [173]"
0.328727,0.000328,4,1,1,1024,1,1,40,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [185]"
0.329058,0.000238,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [197]"
0.329324,0.000001,,,,,,,,,,0.000977,0.000856,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329347,0.000020,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [215]"
0.329381,0.000002,,,,,,,,,,0.000977,0.000571,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329397,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329411,0.000020,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [234]"
0.329443,0.000002,,,,,,,,,,0.000977,0.000619,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329458,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329469,0.000018,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [253]"
0.329499,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329514,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329524,0.000016,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [272]"
0.329550,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329565,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329577,0.000015,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [291]"
0.329603,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329616,0.000001,,,,,,,,,,0.003906,0.002985,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329629,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329641,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329664,0.000003,4,1,1,1024,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [309]"
0.329691,0.000402,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [323]"
0.330097,0.000304,4,1,1,1024,1,1,40,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [335]"
0.330403,0.000391,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [347]"
0.330808,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.330821,0.000015,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [365]"
0.330847,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.330863,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.330874,0.000017,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [384]"
0.330902,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.330916,0.000001,,,,,,,,,,0.000977,0.001039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.330928,0.000015,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [403]"
0.330954,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.330967,0.000001,,,,,,,,,,0.000977,0.001039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.330979,0.000015,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [422]"
0.331005,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.331018,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.331031,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.331044,0.000001,,,,,,,,,,0.003906,0.002985,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.331065,0.000003,4,1,1,1024,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [440]"
0.331092,0.000406,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [454]"
0.331502,0.000227,4,1,1,1024,1,1,40,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [466]"
0.331731,0.000181,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [478]"
0.331925,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.331938,0.000013,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [496]"
0.331963,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.331978,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.331989,0.000015,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [515]"
0.332014,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.332029,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.332041,0.000014,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [534]"
0.332065,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.332078,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.332091,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.332103,0.000001,,,,,,,,,,0.003906,0.002839,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.332126,0.000003,4,1,1,1024,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [552]"
0.332152,0.000434,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [566]"
0.332590,0.000200,4,1,1,1024,1,1,40,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [578]"
0.332792,0.000094,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [590]"
0.332899,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.332913,0.000012,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [608]"
0.332937,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.332952,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.332963,0.000012,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [627]"
0.332986,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.333000,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.333012,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.333024,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.333047,0.000003,4,1,1,1024,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [645]"
0.333073,0.000902,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [659]"
0.333977,0.000015,4,1,1,1024,1,1,40,0,0,,,,,"Tesla K40m (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [671]"
0.333996,0.000003,4,1,1,1024,1,1,46,0,0,,,,,"Tesla K40m (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [683]"
0.334013,0.000001,,,,,,,,,,0.000977,0.001078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.334026,0.000009,75,1,1,384,1,1,26,0,0,,,,,"Tesla K40m (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [701]"
0.334048,0.000001,,,,,,,,,,0.000977,0.000728,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.334062,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.334075,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.334088,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
