==860== NVPROF is profiling process 860, command: ./mvt16384
==860== Profiling application: ./mvt16384
==860== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.314522,0.138299,,,,,,,,,,1.000000,7.230717,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.452854,0.000012,,,,,,,,,,0.000061,5.154996,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.452889,0.000012,,,,,,,,,,0.000061,5.141101,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.452923,0.000012,,,,,,,,,,0.000061,5.154996,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.452957,0.000012,,,,,,,,,,0.000061,5.141101,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.453018,0.143807,64,1,1,256,1,1,22,0,0,,,,,"Tesla K40m (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
0.596862,0.012926,64,1,1,256,1,1,15,0,0,,,,,"Tesla K40m (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
0.609806,0.000008,,,,,,,,,,0.000061,7.335956,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.609882,0.000008,,,,,,,,,,0.000061,7.450581,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
