==4759== NVPROF is profiling process 4759, command: ./mvt40000
==4759== Profiling application: ./mvt40000
==4759== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.323091,0.888487,,,,,,,,,,5.960464,6.708552,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.211618,0.000018,,,,,,,,,,0.000149,8.169496,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.211667,0.000018,,,,,,,,,,0.000149,8.300558,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.211716,0.000018,,,,,,,,,,0.000149,8.435893,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.211767,0.000018,,,,,,,,,,0.000149,8.330256,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.211833,1.958538,157,1,1,256,1,1,22,0,0,,,,,"Tesla K40m (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
3.170504,0.078893,157,1,1,256,1,1,15,0,0,,,,,"Tesla K40m (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
3.249432,0.000018,,,,,,,,,,0.000149,8.374732,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
3.249583,0.000017,,,,,,,,,,0.000149,8.591537,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
