==65393== NVPROF is profiling process 65393, command: ./mvt36000
==65393== Profiling application: ./mvt36000
==65393== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.323442,1.650393,,,,,,,,,,4.827976,2.925350,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.973902,0.000025,,,,,,,,,,0.000134,5.265015,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.973988,0.000035,,,,,,,,,,0.000134,3.816787,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.974083,0.000025,,,,,,,,,,0.000134,5.352429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.974169,0.000025,,,,,,,,,,0.000134,5.305002,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.974338,1.213661,141,1,1,256,1,1,17,0,0,,,,,"Tesla K40m (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
3.188212,0.068493,141,1,1,256,1,1,15,0,0,,,,,"Tesla K40m (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
3.256745,0.000023,,,,,,,,,,0.000134,5.894447,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
3.256897,0.000023,,,,,,,,,,0.000134,5.936192,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
