==31719== NVPROF is profiling process 31719, command: ./nw 4096 10
==31719== Profiling application: ./nw 4096 10
==31719== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.375340,0.008316,,,,,,,,,,64.031254,7.519287,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.383792,0.008280,,,,,,,,,,64.031254,7.552359,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.392081,0.000018,1,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [116]"
0.392101,0.000018,2,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [125]"
0.392121,0.000017,3,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [134]"
0.392141,0.000017,4,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [143]"
0.392161,0.000017,5,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [152]"
0.392181,0.000017,6,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [161]"
0.392200,0.000016,7,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [170]"
0.392219,0.000017,8,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [179]"
0.392238,0.000016,9,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [188]"
0.392256,0.000017,10,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [197]"
0.392275,0.000016,11,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [206]"
0.392294,0.000017,12,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [215]"
0.392313,0.000016,13,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [224]"
0.392332,0.000017,14,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [233]"
0.392351,0.000016,15,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [242]"
0.392370,0.000017,16,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [251]"
0.392390,0.000016,17,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [260]"
0.392407,0.000017,18,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [269]"
0.392426,0.000016,19,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [278]"
0.392445,0.000017,20,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [287]"
0.392464,0.000016,21,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [296]"
0.392483,0.000017,22,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [305]"
0.392502,0.000016,23,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [314]"
0.392521,0.000017,24,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [323]"
0.392540,0.000016,25,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [332]"
0.392558,0.000017,26,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [341]"
0.392577,0.000016,27,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [350]"
0.392596,0.000017,28,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [359]"
0.392615,0.000016,29,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [368]"
0.392633,0.000017,30,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [377]"
0.392652,0.000016,31,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [386]"
0.392671,0.000017,32,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [395]"
0.392692,0.000016,33,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [404]"
0.392711,0.000017,34,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [413]"
0.392731,0.000016,35,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [422]"
0.392749,0.000017,36,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [431]"
0.392768,0.000016,37,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [440]"
0.392787,0.000017,38,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [449]"
0.392806,0.000016,39,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [458]"
0.392825,0.000017,40,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [467]"
0.392844,0.000016,41,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [476]"
0.392862,0.000017,42,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [485]"
0.392882,0.000016,43,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [494]"
0.392900,0.000017,44,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [503]"
0.392920,0.000016,45,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [512]"
0.392938,0.000017,46,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [521]"
0.392958,0.000016,47,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [530]"
0.392976,0.000017,48,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [539]"
0.392996,0.000016,49,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [548]"
0.393014,0.000017,50,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [557]"
0.393034,0.000016,51,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [566]"
0.393052,0.000017,52,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [575]"
0.393072,0.000016,53,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [584]"
0.393090,0.000017,54,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [593]"
0.393110,0.000016,55,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [602]"
0.393128,0.000017,56,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [611]"
0.393148,0.000016,57,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [620]"
0.393166,0.000017,58,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [629]"
0.393186,0.000016,59,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [638]"
0.393205,0.000017,60,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [647]"
0.393224,0.000017,61,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [656]"
0.393244,0.000017,62,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [665]"
0.393263,0.000017,63,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [674]"
0.393283,0.000017,64,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [683]"
0.393302,0.000016,65,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [692]"
0.393321,0.000018,66,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [701]"
0.393342,0.000016,67,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [710]"
0.393361,0.000018,68,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [719]"
0.393382,0.000017,69,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [728]"
0.393401,0.000017,70,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [737]"
0.393421,0.000017,71,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [746]"
0.393440,0.000018,72,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [755]"
0.393461,0.000017,73,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [764]"
0.393480,0.000018,74,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [773]"
0.393500,0.000017,75,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [782]"
0.393520,0.000018,76,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [791]"
0.393540,0.000017,77,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [800]"
0.393559,0.000018,78,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [809]"
0.393580,0.000017,79,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [818]"
0.393599,0.000018,80,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [827]"
0.393619,0.000017,81,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [836]"
0.393639,0.000018,82,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [845]"
0.393659,0.000017,83,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [854]"
0.393679,0.000018,84,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [863]"
0.393699,0.000017,85,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [872]"
0.393719,0.000018,86,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [881]"
0.393739,0.000017,87,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [890]"
0.393758,0.000018,88,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [899]"
0.393779,0.000017,89,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [908]"
0.393798,0.000018,90,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [917]"
0.393818,0.000017,91,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [926]"
0.393838,0.000018,92,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [935]"
0.393859,0.000017,93,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [944]"
0.393878,0.000018,94,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [953]"
0.393899,0.000017,95,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [962]"
0.393920,0.000018,96,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [971]"
0.393942,0.000017,97,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [980]"
0.393963,0.000018,98,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [989]"
0.393984,0.000017,99,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [998]"
0.394003,0.000018,100,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1007]"
0.394024,0.000017,101,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1016]"
0.394043,0.000018,102,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1025]"
0.394063,0.000017,103,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1034]"
0.394083,0.000018,104,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1043]"
0.394103,0.000017,105,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1052]"
0.394123,0.000018,106,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1061]"
0.394143,0.000017,107,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1070]"
0.394163,0.000018,108,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1079]"
0.394184,0.000017,109,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1088]"
0.394203,0.000018,110,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1097]"
0.394224,0.000018,111,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1106]"
0.394245,0.000018,112,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1115]"
0.394265,0.000017,113,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1124]"
0.394285,0.000018,114,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1133]"
0.394306,0.000017,115,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1142]"
0.394326,0.000018,116,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1151]"
0.394347,0.000017,117,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1160]"
0.394366,0.000018,118,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1169]"
0.394387,0.000017,119,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1178]"
0.394407,0.000018,120,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1187]"
0.394428,0.000018,121,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1196]"
0.394448,0.000019,122,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1205]"
0.394470,0.000018,123,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1214]"
0.394491,0.000020,124,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1223]"
0.394514,0.000018,125,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1232]"
0.394535,0.000019,126,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1241]"
0.394557,0.000018,127,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1250]"
0.394579,0.000020,128,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1259]"
0.394601,0.000018,129,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1268]"
0.394623,0.000019,130,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1277]"
0.394645,0.000018,131,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1286]"
0.394667,0.000019,132,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1295]"
0.394689,0.000018,133,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1304]"
0.394710,0.000019,134,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1313]"
0.394731,0.000018,135,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1322]"
0.394753,0.000020,136,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1331]"
0.394775,0.000018,137,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1340]"
0.394797,0.000019,138,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1349]"
0.394818,0.000019,139,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1358]"
0.394839,0.000020,140,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1367]"
0.394861,0.000019,141,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1376]"
0.394882,0.000020,142,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1385]"
0.394905,0.000018,143,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1394]"
0.394926,0.000020,144,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1403]"
0.394948,0.000019,145,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1412]"
0.394969,0.000020,146,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1421]"
0.394991,0.000019,147,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1430]"
0.395012,0.000020,148,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1439]"
0.395035,0.000019,149,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1448]"
0.395056,0.000020,150,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1457]"
0.395079,0.000018,151,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1466]"
0.395100,0.000020,152,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1475]"
0.395122,0.000019,153,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1484]"
0.395144,0.000020,154,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1493]"
0.395166,0.000019,155,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1502]"
0.395187,0.000020,156,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1511]"
0.395210,0.000018,157,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1520]"
0.395231,0.000020,158,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1529]"
0.395255,0.000019,159,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1538]"
0.395276,0.000020,160,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1547]"
0.395299,0.000019,161,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1556]"
0.395320,0.000020,162,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1565]"
0.395342,0.000019,163,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1574]"
0.395363,0.000020,164,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1583]"
0.395386,0.000019,165,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1592]"
0.395407,0.000020,166,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1601]"
0.395429,0.000019,167,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1610]"
0.395451,0.000021,168,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1619]"
0.395474,0.000019,169,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1628]"
0.395496,0.000020,170,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1637]"
0.395519,0.000019,171,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1646]"
0.395540,0.000020,172,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1655]"
0.395563,0.000019,173,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1664]"
0.395584,0.000020,174,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1673]"
0.395607,0.000019,175,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1682]"
0.395629,0.000020,176,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1691]"
0.395652,0.000019,177,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1700]"
0.395674,0.000020,178,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1709]"
0.395697,0.000019,179,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1718]"
0.395719,0.000021,180,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1727]"
0.395742,0.000020,181,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1736]"
0.395765,0.000021,182,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1745]"
0.395788,0.000020,183,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1754]"
0.395811,0.000022,184,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1763]"
0.395838,0.000020,185,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1772]"
0.395860,0.000022,186,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1781]"
0.395885,0.000021,187,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1790]"
0.395908,0.000023,188,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1799]"
0.395933,0.000021,189,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1808]"
0.395957,0.000022,190,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1817]"
0.395981,0.000020,191,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1826]"
0.396005,0.000022,192,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1835]"
0.396030,0.000020,193,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1844]"
0.396053,0.000022,194,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1853]"
0.396078,0.000020,195,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1862]"
0.396102,0.000023,196,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1871]"
0.396127,0.000021,197,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1880]"
0.396151,0.000022,198,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1889]"
0.396176,0.000021,199,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1898]"
0.396199,0.000023,200,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1907]"
0.396224,0.000021,201,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1916]"
0.396247,0.000022,202,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1925]"
0.396272,0.000021,203,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1934]"
0.396295,0.000022,204,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1943]"
0.396320,0.000021,205,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1952]"
0.396344,0.000022,206,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1961]"
0.396369,0.000021,207,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1970]"
0.396392,0.000023,208,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1979]"
0.396418,0.000021,209,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1988]"
0.396442,0.000022,210,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1997]"
0.396466,0.000021,211,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2006]"
0.396491,0.000023,212,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2015]"
0.396517,0.000021,213,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2024]"
0.396542,0.000023,214,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2033]"
0.396567,0.000021,215,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2042]"
0.396591,0.000023,216,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2051]"
0.396618,0.000021,217,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2060]"
0.396641,0.000022,218,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2069]"
0.396666,0.000021,219,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2078]"
0.396690,0.000023,220,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2087]"
0.396715,0.000021,221,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2096]"
0.396739,0.000023,222,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2105]"
0.396767,0.000021,223,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2114]"
0.396790,0.000023,224,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2123]"
0.396816,0.000021,225,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2132]"
0.396841,0.000023,226,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2141]"
0.396868,0.000021,227,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2150]"
0.396891,0.000023,228,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2159]"
0.396919,0.000021,229,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2168]"
0.396944,0.000023,230,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2177]"
0.396970,0.000021,231,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2186]"
0.396996,0.000024,232,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2195]"
0.397022,0.000022,233,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2204]"
0.397046,0.000023,234,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2213]"
0.397073,0.000021,235,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2222]"
0.397098,0.000024,236,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2231]"
0.397126,0.000022,237,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2240]"
0.397150,0.000024,238,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2249]"
0.397177,0.000022,239,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2258]"
0.397201,0.000024,240,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2267]"
0.397230,0.000033,241,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2276]"
0.397265,0.000037,242,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2285]"
0.397305,0.000034,243,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2294]"
0.397341,0.000038,244,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2303]"
0.397383,0.000034,245,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2312]"
0.397422,0.000037,246,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2321]"
0.397461,0.000034,247,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2330]"
0.397500,0.000039,248,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2339]"
0.397541,0.000034,249,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2348]"
0.397580,0.000038,250,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2357]"
0.397620,0.000034,251,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2366]"
0.397657,0.000038,252,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2375]"
0.397698,0.000034,253,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2384]"
0.397737,0.000038,254,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2393]"
0.397777,0.000035,255,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2402]"
0.397816,0.000038,256,1,1,16,1,1,40,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2411]"
0.397857,0.000035,255,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2420]"
0.397897,0.000038,254,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2429]"
0.397939,0.000035,253,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2438]"
0.397977,0.000038,252,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2447]"
0.398019,0.000034,251,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2456]"
0.398057,0.000037,250,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2465]"
0.398099,0.000034,249,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2474]"
0.398136,0.000039,248,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2483]"
0.398179,0.000034,247,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2492]"
0.398216,0.000037,246,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2501]"
0.398255,0.000034,245,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2510]"
0.398292,0.000038,244,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2519]"
0.398334,0.000034,243,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2528]"
0.398373,0.000037,242,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2537]"
0.398412,0.000034,241,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2546]"
0.398450,0.000024,240,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2555]"
0.398479,0.000022,239,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2564]"
0.398503,0.000023,238,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2573]"
0.398529,0.000022,237,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2582]"
0.398554,0.000024,236,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2591]"
0.398581,0.000022,235,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2600]"
0.398605,0.000023,234,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2609]"
0.398633,0.000022,233,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2618]"
0.398657,0.000024,232,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2627]"
0.398684,0.000021,231,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2636]"
0.398708,0.000023,230,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2645]"
0.398735,0.000022,229,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2654]"
0.398761,0.000024,228,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2663]"
0.398787,0.000021,227,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2672]"
0.398811,0.000023,226,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2681]"
0.398836,0.000021,225,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2690]"
0.398860,0.000024,224,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2699]"
0.398886,0.000021,223,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2708]"
0.398911,0.000023,222,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2717]"
0.398937,0.000021,221,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2726]"
0.398961,0.000024,220,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2735]"
0.398987,0.000022,219,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2744]"
0.399013,0.000023,218,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2753]"
0.399038,0.000021,217,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2762]"
0.399061,0.000024,216,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2771]"
0.399088,0.000021,215,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2780]"
0.399112,0.000023,214,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2789]"
0.399137,0.000022,213,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2798]"
0.399163,0.000024,212,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2807]"
0.399189,0.000021,211,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2816]"
0.399213,0.000023,210,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2825]"
0.399240,0.000021,209,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2834]"
0.399264,0.000023,208,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2843]"
0.399291,0.000021,207,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2852]"
0.399316,0.000023,206,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2861]"
0.399342,0.000021,205,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2870]"
0.399366,0.000023,204,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2879]"
0.399391,0.000021,203,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2888]"
0.399417,0.000023,202,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2897]"
0.399443,0.000021,201,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2906]"
0.399466,0.000023,200,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2915]"
0.399492,0.000021,199,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2924]"
0.399517,0.000023,198,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2933]"
0.399542,0.000021,197,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2942]"
0.399565,0.000023,196,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2951]"
0.399591,0.000021,195,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2960]"
0.399616,0.000023,194,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2969]"
0.399643,0.000021,193,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2978]"
0.399666,0.000023,192,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2987]"
0.399693,0.000020,191,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2996]"
0.399716,0.000022,190,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3005]"
0.399741,0.000021,189,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3014]"
0.399765,0.000022,188,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3023]"
0.399791,0.000020,187,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3032]"
0.399814,0.000022,186,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3041]"
0.399840,0.000020,185,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3050]"
0.399864,0.000022,184,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3059]"
0.399889,0.000021,183,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3068]"
0.399912,0.000022,182,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3077]"
0.399938,0.000021,181,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3086]"
0.399963,0.000021,180,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3095]"
0.399987,0.000019,179,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3104]"
0.400011,0.000020,178,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3113]"
0.400034,0.000019,177,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3122]"
0.400056,0.000021,176,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3131]"
0.400079,0.000019,175,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3140]"
0.400103,0.000020,174,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3149]"
0.400127,0.000019,173,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3158]"
0.400148,0.000021,172,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3167]"
0.400171,0.000019,171,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3176]"
0.400192,0.000020,170,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3185]"
0.400217,0.000019,169,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3194]"
0.400238,0.000021,168,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3203]"
0.400263,0.000019,167,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3212]"
0.400285,0.000020,166,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3221]"
0.400307,0.000019,165,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3230]"
0.400328,0.000021,164,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3239]"
0.400353,0.000019,163,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3248]"
0.400375,0.000020,162,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3257]"
0.400400,0.000019,161,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3266]"
0.400423,0.000020,160,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3275]"
0.400447,0.000019,159,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3284]"
0.400469,0.000020,158,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3293]"
0.400491,0.000019,157,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3302]"
0.400513,0.000020,156,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3311]"
0.400536,0.000019,155,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3320]"
0.400559,0.000020,154,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3329]"
0.400584,0.000019,153,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3338]"
0.400607,0.000020,152,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3347]"
0.400632,0.000019,151,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3356]"
0.400653,0.000020,150,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3365]"
0.400677,0.000019,149,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3374]"
0.400700,0.000020,148,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3383]"
0.400724,0.000019,147,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3392]"
0.400748,0.000020,146,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3401]"
0.400770,0.000018,145,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3410]"
0.400791,0.000020,144,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3419]"
0.400815,0.000019,143,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3428]"
0.400836,0.000020,142,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3437]"
0.400858,0.000018,141,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3446]"
0.400881,0.000020,140,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3455]"
0.400903,0.000018,139,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3464]"
0.400926,0.000019,138,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3473]"
0.400947,0.000018,137,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3482]"
0.400968,0.000020,136,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3491]"
0.400991,0.000018,135,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3500]"
0.401012,0.000020,134,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3509]"
0.401034,0.000018,133,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3518]"
0.401055,0.000020,132,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3527]"
0.401077,0.000018,131,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3536]"
0.401098,0.000020,130,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3545]"
0.401120,0.000019,129,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3554]"
0.401143,0.000020,128,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3563]"
0.401167,0.000018,127,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3572]"
0.401188,0.000020,126,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3581]"
0.401210,0.000018,125,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3590]"
0.401231,0.000019,124,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3599]"
0.401253,0.000018,123,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3608]"
0.401274,0.000019,122,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3617]"
0.401295,0.000018,121,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3626]"
0.401318,0.000019,120,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3635]"
0.401339,0.000017,119,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3644]"
0.401360,0.000018,118,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3653]"
0.401381,0.000017,117,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3662]"
0.401401,0.000018,116,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3671]"
0.401424,0.000017,115,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3680]"
0.401446,0.000018,114,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3689]"
0.401466,0.000017,113,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3698]"
0.401486,0.000018,112,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3707]"
0.401507,0.000017,111,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3716]"
0.401527,0.000018,110,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3725]"
0.401548,0.000017,109,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3734]"
0.401568,0.000018,108,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3743]"
0.401588,0.000017,107,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3752]"
0.401610,0.000018,106,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3761]"
0.401633,0.000017,105,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3770]"
0.401653,0.000018,104,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3779]"
0.401675,0.000017,103,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3788]"
0.401696,0.000018,102,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3797]"
0.401717,0.000017,101,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3806]"
0.401737,0.000018,100,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3815]"
0.401759,0.000017,99,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3824]"
0.401778,0.000018,98,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3833]"
0.401801,0.000017,97,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3842]"
0.401822,0.000018,96,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3851]"
0.401845,0.000017,95,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3860]"
0.401866,0.000018,94,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3869]"
0.401887,0.000017,93,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3878]"
0.401908,0.000018,92,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3887]"
0.401929,0.000017,91,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3896]"
0.401949,0.000018,90,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3905]"
0.401970,0.000017,89,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3914]"
0.401989,0.000018,88,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3923]"
0.402009,0.000017,87,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3932]"
0.402030,0.000018,86,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3941]"
0.402050,0.000017,85,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3950]"
0.402072,0.000018,84,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3959]"
0.402093,0.000017,83,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3968]"
0.402112,0.000018,82,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3977]"
0.402133,0.000017,81,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3986]"
0.402152,0.000018,80,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3995]"
0.402172,0.000017,79,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4004]"
0.402191,0.000018,78,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4013]"
0.402213,0.000017,77,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4022]"
0.402232,0.000018,76,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4031]"
0.402253,0.000017,75,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4040]"
0.402272,0.000018,74,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4049]"
0.402292,0.000017,73,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4058]"
0.402312,0.000018,72,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4067]"
0.402332,0.000017,71,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4076]"
0.402352,0.000018,70,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4085]"
0.402371,0.000017,69,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4094]"
0.402390,0.000018,68,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4103]"
0.402412,0.000017,67,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4112]"
0.402432,0.000018,66,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4121]"
0.402452,0.000017,65,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4130]"
0.402472,0.000018,64,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4139]"
0.402492,0.000017,63,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4148]"
0.402511,0.000018,62,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4157]"
0.402531,0.000017,61,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4166]"
0.402551,0.000017,60,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4175]"
0.402572,0.000016,59,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4184]"
0.402590,0.000017,58,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4193]"
0.402610,0.000016,57,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4202]"
0.402628,0.000017,56,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4211]"
0.402647,0.000016,55,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4220]"
0.402666,0.000017,54,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4229]"
0.402685,0.000016,53,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4238]"
0.402703,0.000017,52,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4247]"
0.402722,0.000016,51,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4256]"
0.402742,0.000017,50,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4265]"
0.402764,0.000016,49,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4274]"
0.402785,0.000017,48,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4283]"
0.402804,0.000016,47,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4292]"
0.402822,0.000017,46,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4301]"
0.402843,0.000016,45,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4310]"
0.402861,0.000017,44,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4319]"
0.402880,0.000016,43,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4328]"
0.402899,0.000017,42,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4337]"
0.402918,0.000016,41,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4346]"
0.402936,0.000017,40,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4355]"
0.402955,0.000016,39,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4364]"
0.402974,0.000017,38,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4373]"
0.402993,0.000016,37,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4382]"
0.403011,0.000017,36,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4391]"
0.403030,0.000016,35,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4400]"
0.403049,0.000017,34,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4409]"
0.403068,0.000016,33,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4418]"
0.403086,0.000017,32,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4427]"
0.403105,0.000016,31,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4436]"
0.403123,0.000017,30,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4445]"
0.403142,0.000016,29,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4454]"
0.403162,0.000017,28,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4463]"
0.403183,0.000016,27,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4472]"
0.403203,0.000017,26,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4481]"
0.403224,0.000016,25,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4490]"
0.403243,0.000017,24,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4499]"
0.403262,0.000016,23,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4508]"
0.403281,0.000017,22,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4517]"
0.403300,0.000016,21,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4526]"
0.403318,0.000017,20,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4535]"
0.403337,0.000016,19,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4544]"
0.403355,0.000017,18,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4553]"
0.403374,0.000016,17,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4562]"
0.403393,0.000017,16,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4571]"
0.403412,0.000016,15,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4580]"
0.403432,0.000017,14,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4589]"
0.403451,0.000016,13,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4598]"
0.403469,0.000017,12,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4607]"
0.403488,0.000016,11,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4616]"
0.403508,0.000017,10,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4625]"
0.403530,0.000016,9,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4634]"
0.403550,0.000017,8,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4643]"
0.403570,0.000016,7,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4652]"
0.403590,0.000017,6,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4661]"
0.403609,0.000016,5,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4670]"
0.403627,0.000017,4,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4679]"
0.403646,0.000016,3,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4688]"
0.403665,0.000017,2,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4697]"
0.403684,0.000016,1,1,1,16,1,1,32,2.128906,0,,,,,"Tesla K40m (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4706]"
0.403710,0.023909,,,,,,,,,,64.031254,2.615302,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
