==6955== NVPROF is profiling process 6955, command: ./particlefilter -x 256 -y 256 -z 10 -np 1000
==6955== Profiling application: ./particlefilter -x 256 -y 256 -z 10 -np 1000
==6955== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.324280,0.000004,,,,,,,,,,3.906250,1.048787,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.324740,0.000066,,,,,,,,,,640.000000,9.281361,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.324818,0.000001,,,,,,,,,,0.539062,0.391837,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.324829,0.000002,,,,,,,,,,3.906250,2.425319,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.324840,0.000002,,,,,,,,,,3.906250,2.425319,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.324850,0.000002,,,,,,,,,,3.906250,2.425319,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.324861,0.000002,,,,,,,,,,3.906250,2.425319,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.324914,0.000364,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [142]"
0.325281,0.000004,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [146]"
0.325287,0.000327,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [154]"
0.325618,0.000400,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [164]"
0.326021,0.000361,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [185]"
0.326384,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [189]"
0.326389,0.000313,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [197]"
0.326704,0.000398,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [207]"
0.327105,0.000351,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [228]"
0.327459,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [232]"
0.327464,0.000312,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [240]"
0.327778,0.000398,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [250]"
0.328180,0.000358,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [271]"
0.328541,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [275]"
0.328546,0.000312,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [283]"
0.328861,0.000398,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [293]"
0.329262,0.000353,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [314]"
0.329618,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [318]"
0.329623,0.000312,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [326]"
0.329937,0.000398,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [336]"
0.330338,0.000353,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [357]"
0.330694,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [361]"
0.330699,0.000312,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [369]"
0.331015,0.000398,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [379]"
0.331417,0.000354,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [400]"
0.331774,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [404]"
0.331779,0.000312,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [412]"
0.332094,0.000397,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [422]"
0.332496,0.000352,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [443]"
0.332852,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [447]"
0.332857,0.000312,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [455]"
0.333171,0.000398,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [465]"
0.333571,0.000351,2,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [486]"
0.333926,0.000003,2,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [490]"
0.333931,0.000312,2,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [498]"
0.334247,0.000398,2,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [508]"
0.335055,0.000003,,,,,,,,,,3.906250,1.077920,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.335073,0.000002,,,,,,,,,,3.906250,1.616879,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.335088,0.000002,,,,,,,,,,3.906250,1.973141,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
