==16333== NVPROF is profiling process 16333, command: ./particlefilter -x 128 -y 128 -z 10 -np 3000
==16333== Profiling application: ./particlefilter -x 128 -y 128 -z 10 -np 3000
==16333== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.327300,0.000004,,,,,,,,,,11.718750,2.606313,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.327837,0.000019,,,,,,,,,,160.000000,8.027562,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327868,0.000001,,,,,,,,,,0.539062,0.391837,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327880,0.000003,,,,,,,,,,11.718750,3.880511,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327893,0.000003,,,,,,,,,,11.718750,3.880511,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327905,0.000003,,,,,,,,,,11.718750,3.924112,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327919,0.000003,,,,,,,,,,11.718750,3.880511,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327970,0.000359,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [142]"
0.328332,0.000004,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [146]"
0.328340,0.000969,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [154]"
0.329312,0.001198,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [164]"
0.330512,0.000364,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [185]"
0.330879,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [189]"
0.330884,0.000928,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [197]"
0.331815,0.001198,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [207]"
0.333016,0.000356,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [228]"
0.333374,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [232]"
0.333380,0.000927,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [240]"
0.334311,0.001198,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [250]"
0.335513,0.000352,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [271]"
0.335869,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [275]"
0.335874,0.000928,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [283]"
0.336804,0.001076,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [293]"
0.337884,0.000358,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [314]"
0.338245,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [318]"
0.338250,0.000928,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [326]"
0.339182,0.001198,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [336]"
0.340382,0.000358,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [357]"
0.340744,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [361]"
0.340751,0.000928,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [369]"
0.341681,0.001136,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [379]"
0.342819,0.000364,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [400]"
0.343187,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [404]"
0.343192,0.000928,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [412]"
0.344122,0.001198,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [422]"
0.345323,0.000355,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [443]"
0.345681,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [447]"
0.345686,0.000928,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [455]"
0.346617,0.001199,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [465]"
0.347818,0.000358,6,1,1,512,1,1,25,2.000000,0,,,,,"Tesla K40m (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [486]"
0.348178,0.000003,6,1,1,512,1,1,27,0.000000,0,,,,,"Tesla K40m (0)","1","7","sum_kernel(float*, int) [490]"
0.348183,0.000928,6,1,1,512,1,1,18,0.007812,0,,,,,"Tesla K40m (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [498]"
0.349114,0.000845,6,1,1,512,1,1,12,0.000000,0,,,,,"Tesla K40m (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [508]"
0.350537,0.000004,,,,,,,,,,11.718750,2.549241,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.350562,0.000003,,,,,,,,,,11.718750,3.600474,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.350580,0.000003,,,,,,,,,,11.718750,4.061000,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
