==13163== NVPROF is profiling process 13163, command: ./quasirandomGenerator 64
==13163== Profiling application: ./quasirandomGenerator 64
==13163== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.321507,0.000001,,,,,,,,,,0.000355,0.240592,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.321543,0.000001,,,,,,,,,,384.000000,366210.937500,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.323540,0.014040,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [109]"
0.337602,0.012869,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [116]"
0.350474,0.012879,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [122]"
0.363356,0.012865,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [128]"
0.376224,0.012870,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [134]"
0.389095,0.012865,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [140]"
0.401965,0.012882,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [146]"
0.414850,0.012872,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [152]"
0.427725,0.012868,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [158]"
0.440595,0.012866,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [164]"
0.453464,0.014037,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [170]"
0.467505,0.014047,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [176]"
0.481556,0.012876,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [182]"
0.494436,0.014039,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [188]"
0.508478,0.012874,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [194]"
0.521355,0.012864,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [200]"
0.534222,0.012872,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [206]"
0.547096,0.012867,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [212]"
0.559966,0.012873,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [218]"
0.572841,0.012873,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [224]"
0.585717,0.014036,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [230]"
0.599775,0.123421,,,,,,,,,,384.000000,3.038391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.723757,0.000001,,,,,,,,,,384.000000,488281.250000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.725752,0.004202,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [239]"
0.729971,0.004201,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [246]"
0.734175,0.004202,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [252]"
0.738381,0.004200,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [258]"
0.742584,0.004200,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [264]"
0.746787,0.004204,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [270]"
0.750994,0.004199,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [276]"
0.755197,0.004203,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [282]"
0.759405,0.004201,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [288]"
0.763608,0.004200,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [294]"
0.767811,0.004203,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [300]"
0.772016,0.004202,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [306]"
0.776221,0.004202,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [312]"
0.780425,0.004201,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [318]"
0.784629,0.004199,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [324]"
0.788831,0.004203,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [330]"
0.793037,0.004199,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [336]"
0.797239,0.004203,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [342]"
0.801447,0.004200,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [348]"
0.805651,0.004201,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [354]"
0.809855,0.004204,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [360]"
0.814080,0.039017,,,,,,,,,,384.000000,9.611089,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
