==16118== NVPROF is profiling process 16118, command: ./quasirandomGenerator 48
==16118== Profiling application: ./quasirandomGenerator 48
==16118== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.328157,0.000002,,,,,,,,,,0.000355,0.230354,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328192,0.000001,,,,,,,,,,288.000000,266335.227273,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.329701,0.009719,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [109]"
0.339443,0.010605,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [116]"
0.350052,0.010596,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [122]"
0.360651,0.009715,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [128]"
0.370371,0.010602,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [134]"
0.380975,0.009715,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [140]"
0.390692,0.010602,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [146]"
0.401297,0.009715,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [152]"
0.411016,0.009717,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [158]"
0.420736,0.009725,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [164]"
0.430464,0.009711,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [170]"
0.440178,0.009718,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [176]"
0.449898,0.010606,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [182]"
0.460507,0.009714,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [188]"
0.470222,0.010597,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [194]"
0.480822,0.009712,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [200]"
0.490538,0.009717,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [206]"
0.500259,0.010594,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [212]"
0.510855,0.010600,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [218]"
0.521459,0.009711,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [224]"
0.531173,0.009715,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [230]"
0.540915,0.105961,,,,,,,,,,288.000000,2.654285,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.647257,0.000001,,,,,,,,,,288.000000,366210.937500,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.648761,0.003117,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [239]"
0.651895,0.003116,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [246]"
0.655016,0.003118,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [252]"
0.658136,0.003114,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [258]"
0.661253,0.003116,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [264]"
0.664371,0.003115,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [270]"
0.667489,0.003117,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [276]"
0.670609,0.003113,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [282]"
0.673725,0.003115,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [288]"
0.676842,0.003116,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [294]"
0.679961,0.003117,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [300]"
0.683080,0.003118,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [306]"
0.686201,0.003115,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [312]"
0.689320,0.003117,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [318]"
0.692440,0.003115,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [324]"
0.695559,0.003116,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [330]"
0.698678,0.003119,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [336]"
0.701799,0.003117,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [342]"
0.704920,0.003115,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [348]"
0.708037,0.003117,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [354]"
0.711157,0.003115,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [360]"
0.714295,0.029264,,,,,,,,,,288.000000,9.610749,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
