==21915== NVPROF is profiling process 21915, command: ./quasirandomGenerator 3
==21915== Profiling application: ./quasirandomGenerator 3
==21915== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.326697,0.000002,,,,,,,,,,0.000355,0.225555,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326733,0.000001,,,,,,,,,,18.000000,17166.137695,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.326834,0.000526,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [109]"
0.327380,0.000558,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [116]"
0.327941,0.000522,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [122]"
0.328466,0.000560,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [128]"
0.329029,0.000526,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [134]"
0.329557,0.000571,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [140]"
0.330130,0.000630,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [146]"
0.330763,0.000571,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [152]"
0.331337,0.000540,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [158]"
0.331879,0.000519,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [164]"
0.332401,0.000571,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [170]"
0.332975,0.000571,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [176]"
0.333549,0.000525,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [182]"
0.334077,0.000570,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [188]"
0.334650,0.000578,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [194]"
0.335230,0.000566,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [200]"
0.335799,0.000526,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [206]"
0.336327,0.000524,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [212]"
0.336854,0.000527,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [218]"
0.337385,0.000518,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [224]"
0.337906,0.000561,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [230]"
0.338494,0.006374,,,,,,,,,,18.000000,2.757884,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.345543,0.000001,,,,,,,,,,18.000000,22888.183594,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.345640,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [239]"
0.345873,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [246]"
0.346092,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [252]"
0.346312,0.000216,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [258]"
0.346530,0.000216,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [264]"
0.346749,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [270]"
0.346969,0.000218,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [276]"
0.347189,0.000218,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [282]"
0.347409,0.000218,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [288]"
0.347629,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [294]"
0.347849,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [300]"
0.348071,0.000216,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [306]"
0.348289,0.000216,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [312]"
0.348507,0.000218,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [318]"
0.348728,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [324]"
0.348947,0.000218,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [330]"
0.349167,0.000218,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [336]"
0.349387,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [342]"
0.349607,0.000216,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [348]"
0.349825,0.000215,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [354]"
0.350045,0.000217,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [360]"
0.350280,0.001858,,,,,,,,,,18.000000,9.462377,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
