==17665== NVPROF is profiling process 17665, command: ./quasirandomGenerator 2
==17665== Profiling application: ./quasirandomGenerator 2
==17665== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.320647,0.000002,,,,,,,,,,0.000355,0.230354,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.320682,0.000001,,,,,,,,,,12.000000,11444.091797,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.320750,0.000352,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [109]"
0.321123,0.000353,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [116]"
0.321479,0.000353,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [122]"
0.321834,0.000352,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [128]"
0.322188,0.000352,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [134]"
0.322543,0.000353,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [140]"
0.322899,0.000352,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [146]"
0.323253,0.000354,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [152]"
0.323611,0.000354,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [158]"
0.323967,0.000354,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [164]"
0.324324,0.000351,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [170]"
0.324678,0.000354,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [176]"
0.325034,0.000356,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [182]"
0.325392,0.000353,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [188]"
0.325747,0.000355,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [194]"
0.326104,0.000356,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [200]"
0.326463,0.000355,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [206]"
0.326820,0.000355,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [212]"
0.327178,0.000355,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [218]"
0.327538,0.000350,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [224]"
0.327892,0.000354,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [230]"
0.328270,0.004030,,,,,,,,,,12.000000,2.908111,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.333080,0.000001,,,,,,,,,,12.000000,14648.437500,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.333146,0.000151,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [239]"
0.333313,0.000150,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [246]"
0.333465,0.000150,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [252]"
0.333619,0.000149,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [258]"
0.333770,0.000151,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [264]"
0.333923,0.000149,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [270]"
0.334076,0.000150,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [276]"
0.334228,0.000149,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [282]"
0.334381,0.000149,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [288]"
0.334533,0.000151,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [294]"
0.334686,0.000147,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [300]"
0.334837,0.000150,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [306]"
0.334989,0.000149,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [312]"
0.335141,0.000149,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [318]"
0.335292,0.000151,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [324]"
0.335445,0.000148,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [330]"
0.335596,0.000150,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [336]"
0.335749,0.000150,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [342]"
0.335902,0.000149,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [348]"
0.336053,0.000151,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [354]"
0.336208,0.000148,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [360]"
0.336375,0.001220,,,,,,,,,,12.000000,9.609455,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
