==16926== NVPROF is profiling process 16926, command: ./quasirandomGenerator 6
==16926== Profiling application: ./quasirandomGenerator 6
==16926== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.328330,0.000002,,,,,,,,,,0.000355,0.220811,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328364,0.000001,,,,,,,,,,36.000000,33291.903409,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.328558,0.001053,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [109]"
0.329637,0.001052,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [116]"
0.330693,0.001129,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [122]"
0.331827,0.001053,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [128]"
0.332882,0.001048,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [134]"
0.333933,0.001050,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [140]"
0.334986,0.001127,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [146]"
0.336115,0.001133,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [152]"
0.337251,0.001049,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [158]"
0.338304,0.001051,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [164]"
0.339358,0.001115,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [170]"
0.340476,0.001070,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [176]"
0.341549,0.001065,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [182]"
0.342617,0.001116,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [188]"
0.343734,0.001065,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [194]"
0.344802,0.001131,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [200]"
0.345935,0.001124,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [206]"
0.347063,0.001115,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [212]"
0.348183,0.001134,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [218]"
0.349321,0.001130,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [224]"
0.350455,0.001116,128,1,1,128,3,1,39,0,0,,,,,"Tesla K40m (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [230]"
0.351598,0.013512,,,,,,,,,,36.000000,2.601934,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.365497,0.000001,,,,,,,,,,36.000000,45776.367188,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.365689,0.000395,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [239]"
0.366101,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [246]"
0.366498,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [252]"
0.366896,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [258]"
0.367292,0.000395,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [264]"
0.367689,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [270]"
0.368088,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [276]"
0.368484,0.000395,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [282]"
0.368882,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [288]"
0.369278,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [294]"
0.369675,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [300]"
0.370072,0.000395,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [306]"
0.370469,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [312]"
0.370867,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [318]"
0.371264,0.000393,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [324]"
0.371659,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [330]"
0.372056,0.000395,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [336]"
0.372453,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [342]"
0.372850,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [348]"
0.373247,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [354]"
0.373643,0.000394,128,1,1,128,1,1,14,0,0,,,,,"Tesla K40m (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [360]"
0.374057,0.003666,,,,,,,,,,36.000000,9.588818,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
