==15398== NVPROF is profiling process 15398, command: ./recursiveGaussian -image=./data/lena.ppm
==15398== Profiling application: ./recursiveGaussian -image=./data/lena.ppm
==15398== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.327420,0.000104,,,,,,,,,,1.000000,9.387045,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327649,0.002718,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.330385,0.000018,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.330419,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.333195,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.333230,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.336002,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.336035,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.338808,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.338840,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.341610,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.341642,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.344414,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.344446,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.347218,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.347249,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.350023,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.350055,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.352827,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.352859,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.355631,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.355662,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.358446,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.358479,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.361252,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.361282,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.364053,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.364086,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.366860,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.366892,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.369662,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.369696,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.372470,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.372502,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.375273,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.375306,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.378080,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.378110,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.380882,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.380916,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.383688,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.383720,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.386489,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.386522,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.389292,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.389324,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.392095,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.392126,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.394899,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.394930,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.397701,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.397733,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.400505,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.400537,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.403310,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.403342,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.406116,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.406148,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.408919,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.408951,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.411724,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.411756,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.414526,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.414559,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.417332,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.417364,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.420135,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.420169,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.422942,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.422973,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.425742,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.425774,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.428546,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.428578,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.431350,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.431381,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.434156,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.434188,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.436958,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.436988,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.439762,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.439792,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.442565,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.442596,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.445366,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.445399,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.448170,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.448203,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.450975,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.451007,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.453776,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.453810,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.456585,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.456616,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.459384,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.459416,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.462190,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.462221,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.464990,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.465023,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.467795,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.467825,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.470597,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.470628,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.473403,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.473434,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.476205,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.476237,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.479010,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.479043,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.481813,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.481845,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.484619,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.484651,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.487422,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.487453,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.490226,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.490258,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.493026,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.493058,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.495827,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.495859,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.498631,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.498663,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.501431,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.501462,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.504234,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.504267,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.507039,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.507071,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.509842,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.509875,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.512647,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.512679,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.515447,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.515479,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.518253,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.518286,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.521057,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.521090,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.523861,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.523893,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.526664,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.526696,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.529467,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.529499,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.532268,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.532300,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.535072,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.535104,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.537876,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.537909,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.540684,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.540715,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.543488,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.543520,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.546291,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.546322,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.549093,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.549127,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.551898,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.551929,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.554701,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.554733,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.557507,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.557539,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.560308,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.560340,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.563112,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.563144,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.565917,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.565949,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.568721,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.568754,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.571522,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.571555,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.574325,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.574357,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.577129,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.577165,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.579940,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.579970,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.582741,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.582773,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.585546,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.585578,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.588348,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.588381,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.591156,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.591187,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.593957,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.593989,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.596763,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.596795,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.599567,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.599599,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.602369,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.602401,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.605175,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.605208,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.607981,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.608011,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.610784,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.610816,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.613590,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.613623,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.616394,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.616426,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.619198,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.619230,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.622002,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.622034,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.624803,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.624834,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.627605,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.627638,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
0.630410,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
0.630442,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
0.633211,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
0.633244,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
0.636018,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
0.636050,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
0.638821,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
0.638853,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
0.641627,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
0.641658,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
0.644429,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
0.644462,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
0.647236,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
0.647269,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
0.650040,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
0.650073,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
0.652845,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
0.652878,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
0.655650,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
0.655682,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
0.658454,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
0.658486,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
0.661257,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
0.661289,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
0.664060,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
0.664092,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
0.666865,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
0.666898,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
0.669670,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
0.669701,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
0.672476,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
0.672508,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
0.675282,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
0.675313,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
0.678086,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
0.678119,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
0.680891,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
0.680923,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
0.683695,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
0.683727,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
0.686499,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
0.686530,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
0.689300,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
0.689333,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
0.692107,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
0.692139,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
0.694911,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
0.694944,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
0.697716,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
0.697747,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
0.700520,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
0.700551,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
0.703324,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
0.703356,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
0.706128,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
0.706164,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
0.708938,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
0.708969,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
0.711741,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
0.711774,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
0.714548,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
0.714580,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
0.717351,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
0.717385,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
0.720162,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
0.720193,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
0.722965,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
0.722998,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
0.725770,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
0.725802,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
0.728572,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
0.728604,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
0.731377,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
0.731408,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
0.734181,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
0.734213,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
0.736987,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
0.737019,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
0.739791,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
0.739824,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
0.742596,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
0.742627,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
0.745397,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
0.745428,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
0.748200,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
0.748233,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
0.751005,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
0.751037,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
0.753813,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
0.753846,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
0.756616,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
0.756649,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
0.759421,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
0.759452,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
0.762222,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
0.762254,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
0.765025,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
0.765057,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
0.767827,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
0.767860,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
0.770630,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
0.770660,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
0.773431,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
0.773464,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
0.776235,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
0.776265,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
0.779038,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
0.779071,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
0.781845,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
0.781877,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
0.784644,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
0.784677,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
0.787450,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
0.787482,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
0.790252,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
0.790283,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
0.793057,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
0.793089,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
0.795860,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
0.795892,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
0.798663,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
0.798694,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
0.801466,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
0.801499,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
0.804271,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
0.804302,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
0.807072,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
0.807104,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
0.809878,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
0.809911,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
0.812681,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
0.812715,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
0.815489,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
0.815520,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
0.818291,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
0.818324,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
0.821097,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
0.821127,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
0.823898,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
0.823929,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
0.826703,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
0.826733,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
0.829504,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
0.829536,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
0.832309,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
0.832341,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
0.835111,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
0.835144,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
0.837916,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
0.837948,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
0.840721,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
0.840753,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
0.843527,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
0.843559,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
0.846328,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
0.846360,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
0.849135,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
0.849168,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
0.851940,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
0.851971,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
0.854742,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
0.854772,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
0.857544,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
0.857577,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
0.860348,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
0.860381,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
0.863154,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
0.863187,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
0.865961,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
0.865993,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
0.868764,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
0.868796,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
0.871569,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
0.871601,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
0.874372,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
0.874405,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
0.877176,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
0.877208,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
0.879979,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
0.880012,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
0.882782,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
0.882813,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
0.885587,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
0.885619,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
0.888392,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
0.888424,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
0.891196,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
0.891228,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
0.894001,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
0.894090,0.000102,,,,,,,,,,1.000000,9.611646,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
