==25668== NVPROF is profiling process 25668, command: ./recursiveGaussian -image=./data/ref_22.ppm
==25668== Profiling application: ./recursiveGaussian -image=./data/ref_22.ppm
==25668== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.328958,0.000105,,,,,,,,,,1.000000,9.301215,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329185,0.002718,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.331922,0.000018,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.331956,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.334731,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.334765,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.337537,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.337570,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.340344,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.340376,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.343148,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.343180,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.345953,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.345983,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.348754,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.348786,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.351558,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.351591,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.354363,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.354395,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.357165,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.357201,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.359973,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.360006,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.362775,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.362806,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.365577,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.365610,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.368379,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.368411,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.371180,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.371214,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.373987,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.374019,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.376789,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.376821,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.379593,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.379624,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.382397,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.382430,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.385199,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.385233,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.388004,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.388037,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.390808,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.390841,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.393612,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.393644,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.396414,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.396446,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.399217,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.399250,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.402023,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.402055,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.404827,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.404859,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.407629,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.407659,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.410431,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.410463,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.413231,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.413263,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.416034,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.416065,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.418837,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.418870,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.421640,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.421672,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.424443,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.424473,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.427242,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.427275,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.430046,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.430079,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.432850,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.432883,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.435655,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.435687,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.438459,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.438518,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.441291,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.441322,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.444096,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.444127,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.446898,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.446931,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.449703,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.449735,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.452505,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.452537,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.455308,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.455341,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.458114,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.458145,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.460916,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.460950,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.463721,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.463752,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.466524,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.466557,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.469327,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.469358,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.472130,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.472162,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.474930,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.474962,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.477734,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.477767,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.480538,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.480570,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.483339,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.483371,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.486143,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.486174,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.488947,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.488980,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.491753,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.491784,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.494556,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.494588,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.497360,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.497392,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.500162,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.500194,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.502965,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.502996,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.505767,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.505800,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.508573,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.508605,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.511377,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.511409,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.514180,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.514213,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.516984,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.517016,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.519791,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.519823,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.522596,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.522628,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.525396,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.525427,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.528200,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.528233,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.531005,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.531036,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.533807,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.533839,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.536609,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.536641,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.539412,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.539445,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.542215,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.542247,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.545019,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.545052,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.547824,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.547855,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.550628,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.550661,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.553432,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.553464,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.556236,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.556267,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.559037,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.559069,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.561842,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.561874,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.564647,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.564678,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.567451,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.567483,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.570256,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.570288,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.573060,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.573094,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.575866,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.575896,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.578669,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.578701,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.581474,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.581506,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.584278,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.584310,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.587084,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.587116,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.589887,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.589921,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.592692,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.592724,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.595496,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.595528,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.598301,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.598333,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.601103,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.601136,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.603910,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.603941,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.606711,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.606743,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.609511,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.609542,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.612316,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.612348,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.615122,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.615155,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.617927,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.617961,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.620728,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.620760,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.623532,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.623563,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.626331,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.626363,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.629135,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.629167,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
0.631935,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
0.631967,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
0.634741,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
0.634774,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
0.637547,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
0.637578,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
0.640350,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
0.640383,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
0.643155,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
0.643187,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
0.645960,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
0.645992,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
0.648760,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
0.648792,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
0.651564,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
0.651597,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
0.654366,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
0.654397,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
0.657171,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
0.657207,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
0.659981,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
0.660013,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
0.662783,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
0.662815,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
0.665585,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
0.665616,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
0.668389,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
0.668420,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
0.671193,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
0.671224,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
0.673999,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
0.674031,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
0.676804,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
0.676836,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
0.679609,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
0.679641,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
0.682412,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
0.682443,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
0.685213,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
0.685245,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
0.688014,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
0.688046,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
0.690818,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
0.690850,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
0.693622,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
0.693654,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
0.696427,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
0.696460,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
0.699230,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
0.699261,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
0.702035,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
0.702065,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
0.704836,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
0.704869,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
0.707640,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
0.707673,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
0.710445,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
0.710477,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
0.713249,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
0.713281,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
0.716049,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
0.716081,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
0.718856,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
0.718889,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
0.721661,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
0.721693,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
0.724466,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
0.724498,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
0.727269,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
0.727302,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
0.730072,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
0.730103,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
0.732873,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
0.732904,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
0.735678,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
0.735711,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
0.738481,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
0.738513,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
0.741285,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
0.741318,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
0.744090,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
0.744122,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
0.746895,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
0.746927,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
0.749697,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
0.749729,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
0.752503,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
0.752535,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
0.755311,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
0.755344,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
0.758116,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
0.758149,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
0.760919,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
0.760950,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
0.763721,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
0.763752,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
0.766522,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
0.766554,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
0.769326,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
0.769358,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
0.772130,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
0.772161,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
0.774934,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
0.774968,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
0.777737,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
0.777769,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
0.780543,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
0.780576,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
0.783348,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
0.783380,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
0.786149,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
0.786182,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
0.788955,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
0.788988,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
0.791759,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
0.791791,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
0.794558,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
0.794589,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
0.797362,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
0.797395,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
0.800167,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
0.800202,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
0.802973,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
0.803005,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
0.805777,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
0.805809,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
0.808580,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
0.808610,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
0.811384,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
0.811415,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
0.814187,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
0.814221,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
0.816991,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
0.817023,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
0.819794,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
0.819827,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
0.822600,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
0.822631,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
0.825401,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
0.825433,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
0.828205,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
0.828237,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
0.831008,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
0.831040,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
0.833809,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
0.833842,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
0.836611,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
0.836643,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
0.839411,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
0.839443,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
0.842215,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
0.842248,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
0.845018,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
0.845050,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
0.847819,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
0.847851,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
0.850623,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
0.850654,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
0.853427,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
0.853458,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
0.856231,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
0.856263,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
0.859034,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
0.859066,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
0.861837,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
0.861868,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
0.864637,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
0.864670,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
0.867440,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
0.867472,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
0.870243,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
0.870275,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
0.873046,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
0.873078,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
0.875848,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
0.875880,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
0.878652,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
0.878684,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
0.881456,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
0.881488,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
0.884256,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
0.884287,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
0.887061,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
0.887094,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
0.889865,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
0.889897,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
0.892668,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
0.892701,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
0.895473,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
0.895562,0.000105,,,,,,,,,,1.000000,9.343933,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
