==31766== NVPROF is profiling process 31766, command: ./recursiveGaussian -image=./data/ref_10.ppm
==31766== Profiling application: ./recursiveGaussian -image=./data/ref_10.ppm
==31766== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.327446,0.000104,,,,,,,,,,1.000000,9.358260,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327680,0.002717,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.330418,0.000018,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.330454,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.333229,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.333265,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.336040,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.336072,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.338846,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.338879,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.341652,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.341683,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.344457,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.344491,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.347265,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.347299,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.350074,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.350107,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.352881,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.352915,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.355686,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.355720,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.358493,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.358527,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.361302,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.361335,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.364109,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.364143,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.366914,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.366947,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.369720,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.369754,0.002760,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.372531,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.372564,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.375338,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.375372,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.378147,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.378179,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.380950,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.380982,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.383753,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.383786,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.386559,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.386592,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.389365,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.389399,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.392171,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.392205,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.394977,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.395009,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.397781,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.397814,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.400589,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.400623,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.403396,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.403430,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.406201,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.406234,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.409008,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.409041,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.411813,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.411846,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.414621,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.414655,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.417429,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.417461,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.420234,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.420267,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.423041,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.423074,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.425844,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.425876,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.428652,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.428685,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.431460,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.431494,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.434267,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.434301,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.437075,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.437108,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.439884,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.439917,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.442690,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.442723,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.445497,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.445530,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.448304,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.448338,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.451108,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.451141,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.453913,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.453946,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.456721,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.456753,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.459527,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.459560,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.462337,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.462369,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.465143,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.465177,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.467948,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.467980,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.470754,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.470788,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.473559,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.473592,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.476365,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.476399,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.479173,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.479206,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.481981,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.482015,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.484789,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.484820,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.487594,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.487627,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.490398,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.490431,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.493204,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.493237,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.496009,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.496041,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.498815,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.498850,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.501624,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.501658,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.504431,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.504463,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.507237,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.507270,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.510042,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.510076,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.512850,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.512882,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.515654,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.515688,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.518462,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.518494,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.521267,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.521300,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.524071,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.524104,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.526879,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.526914,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.529689,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.529722,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.532496,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.532531,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.535306,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.535338,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.538112,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.538146,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.540921,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.540954,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.543727,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.543759,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.546533,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.546566,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.549337,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.549371,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.552142,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.552174,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.554946,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.554979,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.557754,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.557787,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.560561,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.560595,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.563370,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.563403,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.566177,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.566210,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.568984,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.569018,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.571793,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.571827,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.574600,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.574633,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.577405,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.577437,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.580209,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.580241,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.583015,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.583048,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.585823,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.585855,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.588628,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.588663,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.591439,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.591472,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.594244,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.594278,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.597051,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.597084,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.599859,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.599896,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.602671,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.602705,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.605476,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.605510,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.608285,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.608319,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.611093,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.611126,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.613900,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.613934,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.616706,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.616739,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.619509,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.619542,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.622317,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.622351,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.625124,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.625155,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.627928,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.627960,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
0.630734,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
0.630767,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
0.633540,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
0.633574,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
0.636350,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
0.636383,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
0.639155,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
0.639189,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
0.641964,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
0.641996,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
0.644770,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
0.644804,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
0.647578,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
0.647611,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
0.650385,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
0.650419,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
0.653192,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
0.653226,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
0.656001,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
0.656034,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
0.658807,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
0.658840,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
0.661613,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
0.661647,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
0.664419,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
0.664452,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
0.667225,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
0.667259,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
0.670029,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
0.670062,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
0.672834,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
0.672867,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
0.675640,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
0.675673,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
0.678444,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
0.678479,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
0.681251,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
0.681285,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
0.684059,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
0.684093,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
0.686864,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
0.686900,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
0.689674,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
0.689706,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
0.692480,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
0.692513,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
0.695286,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
0.695319,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
0.698094,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
0.698128,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
0.700901,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
0.700935,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
0.703708,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
0.703741,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
0.706516,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
0.706549,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
0.709322,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
0.709356,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
0.712138,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
0.712172,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
0.714945,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
0.714978,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
0.717750,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
0.717783,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
0.720552,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
0.720583,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
0.723355,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
0.723388,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
0.726162,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
0.726195,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
0.728967,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
0.729001,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
0.731774,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
0.731806,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
0.734577,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
0.734609,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
0.737383,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
0.737416,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
0.740190,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
0.740224,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
0.742997,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
0.743030,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
0.745803,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
0.745836,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
0.748609,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
0.748642,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
0.751415,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
0.751448,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
0.754227,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
0.754261,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
0.757033,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
0.757067,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
0.759841,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
0.759874,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
0.762647,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
0.762680,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
0.765454,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
0.765487,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
0.768261,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
0.768296,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
0.771067,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
0.771100,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
0.773873,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
0.773909,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
0.776684,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
0.776717,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
0.779489,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
0.779523,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
0.782297,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
0.782331,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
0.785104,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
0.785137,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
0.787910,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
0.787943,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
0.790716,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
0.790750,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
0.793524,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
0.793557,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
0.796330,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
0.796363,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
0.799134,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
0.799166,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
0.801939,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
0.801972,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
0.804746,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
0.804778,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
0.807552,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
0.807586,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
0.810359,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
0.810390,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
0.813165,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
0.813199,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
0.815974,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
0.816007,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
0.818781,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
0.818816,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
0.821590,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
0.821622,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
0.824392,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
0.824424,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
0.827197,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
0.827229,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
0.830004,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
0.830037,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
0.832811,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
0.832845,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
0.835617,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
0.835651,0.002754,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
0.838421,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
0.838454,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
0.841226,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
0.841258,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
0.844033,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
0.844066,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
0.846839,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
0.846873,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
0.849648,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
0.849680,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
0.852454,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
0.852488,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
0.855260,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
0.855292,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
0.858064,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
0.858097,0.002759,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
0.860873,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
0.860907,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
0.863680,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
0.863715,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
0.866490,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
0.866523,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
0.869296,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
0.869330,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
0.872103,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
0.872136,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
0.874910,0.000017,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
0.874944,0.002755,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
0.877716,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
0.877748,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
0.880521,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
0.880555,0.002753,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
0.883325,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
0.883358,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
0.886130,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
0.886162,0.002757,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
0.888936,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
0.888967,0.002756,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
0.891740,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
0.891773,0.002758,8,1,1,64,1,1,54,0.000000,0,,,,,"Tesla K40m (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
0.894548,0.000016,32,32,1,16,16,1,10,1.062500,0,,,,,"Tesla K40m (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
0.894641,0.000105,,,,,,,,,,1.000000,9.332504,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
