==17645== NVPROF is profiling process 17645, command: ./reduction -n=16777216 -type=int
==17645== Profiling application: ./reduction -n=16777216 -type=int
==17645== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.612945,0.008176,,,,,,,,,,64.000000,7.644633,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.621139,0.000001,,,,,,,,,,0.000244,0.232831,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.621191,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [120]"
0.621632,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [126]"
0.622052,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.622388,0.000003,,,,,,,,,,0.000244,0.087654,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.622395,0.000005,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [136]"
0.622418,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [143]"
0.622833,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.623168,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.623172,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [153]"
0.623193,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [160]"
0.623607,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.623941,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.623946,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [170]"
0.623968,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [177]"
0.624387,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.624723,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.624729,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [187]"
0.624750,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [194]"
0.625166,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.625502,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.625508,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [204]"
0.625528,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [211]"
0.625946,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.626280,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.626285,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [221]"
0.626305,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [228]"
0.626723,0.000001,,,,,,,,,,64.000000,57444.852941,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.627057,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.627061,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [238]"
0.627082,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [245]"
0.627499,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.627834,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.627839,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [255]"
0.627859,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [262]"
0.628273,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.628607,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.628612,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [272]"
0.628632,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [279]"
0.629048,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.629382,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.629387,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [289]"
0.629407,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [296]"
0.629826,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.630161,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630167,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [306]"
0.630187,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [313]"
0.630605,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.630939,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630943,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [323]"
0.630965,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [330]"
0.631381,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.631716,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.631723,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [340]"
0.631743,0.000419,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [347]"
0.632163,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.632498,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.632505,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [357]"
0.632524,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [364]"
0.632942,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.633278,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.633284,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [374]"
0.633303,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [381]"
0.633718,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.634053,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634059,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [391]"
0.634080,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [398]"
0.634494,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.634828,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634835,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [408]"
0.634855,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [415]"
0.635271,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.635605,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.635611,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [425]"
0.635631,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [432]"
0.636048,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.636383,0.000002,,,,,,,,,,0.000244,0.116359,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.636389,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [442]"
0.636408,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [449]"
0.636825,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.637159,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.637165,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [459]"
0.637185,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [466]"
0.637597,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.637931,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.637936,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [476]"
0.637957,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [483]"
0.638372,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.638706,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.638710,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [493]"
0.638730,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [500]"
0.639143,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.639476,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.639482,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [510]"
0.639502,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [517]"
0.639920,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.640254,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.640260,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [527]"
0.640280,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [534]"
0.640698,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.641031,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.641036,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [544]"
0.641057,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [551]"
0.641473,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.641808,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.641813,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [561]"
0.641836,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [568]"
0.642251,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.642585,0.000002,,,,,,,,,,0.000244,0.116359,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.642590,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [578]"
0.642608,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [585]"
0.643028,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.643362,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.643367,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [595]"
0.643386,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [602]"
0.643800,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.644133,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644138,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [612]"
0.644157,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [619]"
0.644578,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.644913,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644919,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [629]"
0.644939,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [636]"
0.645358,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.645692,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.645697,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [646]"
0.645716,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [653]"
0.646129,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.646466,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.646472,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [663]"
0.646492,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [670]"
0.646911,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.647246,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.647253,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [680]"
0.647272,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [687]"
0.647688,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.648024,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648030,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [697]"
0.648051,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [704]"
0.648469,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.648804,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648808,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [714]"
0.648833,0.000409,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [721]"
0.649244,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.649578,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.649584,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [731]"
0.649604,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [738]"
0.650020,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.650354,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.650360,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [748]"
0.650380,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [755]"
0.650796,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.651131,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651136,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [765]"
0.651157,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [772]"
0.651572,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.651905,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651912,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [782]"
0.651932,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [789]"
0.652349,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.652682,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.652689,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [799]"
0.652708,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [806]"
0.653121,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.653456,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.653461,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [816]"
0.653480,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [823]"
0.653899,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.654235,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.654241,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [833]"
0.654261,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [840]"
0.654675,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.655010,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.655015,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [850]"
0.655036,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [857]"
0.655454,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.655788,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.655793,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [867]"
0.655813,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [874]"
0.656234,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.656569,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.656575,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [884]"
0.656596,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [891]"
0.657012,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.657346,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.657351,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [901]"
0.657370,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [908]"
0.657786,0.000001,,,,,,,,,,64.000000,72337.962963,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.658120,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.658124,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [918]"
0.658143,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [925]"
0.658559,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.658895,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.658901,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [935]"
0.658922,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [942]"
0.659338,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.659672,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.659676,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [952]"
0.659695,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [959]"
0.660114,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.660448,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.660453,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [969]"
0.660472,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [976]"
0.660891,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.661225,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.661230,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [986]"
0.661249,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [993]"
0.661664,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.661999,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662005,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1003]"
0.662027,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1010]"
0.662445,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.662780,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662787,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1020]"
0.662807,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1027]"
0.663220,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.663553,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.663560,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1037]"
0.663579,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1044]"
0.663998,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.664332,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.664339,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1054]"
0.664358,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1061]"
0.664776,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.665109,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665115,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1071]"
0.665136,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1078]"
0.665554,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.665888,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665894,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1088]"
0.665915,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1095]"
0.666332,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.666665,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.666672,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1105]"
0.666690,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1112]"
0.667104,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.667439,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.667445,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1122]"
0.667465,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1129]"
0.667882,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.668216,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.668222,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1139]"
0.668242,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1146]"
0.668655,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.668989,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.668995,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1156]"
0.669017,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1163]"
0.669433,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.669769,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.669775,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1173]"
0.669795,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1180]"
0.670208,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.670542,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.670547,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1190]"
0.670567,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1197]"
0.670980,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.671314,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.671320,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1207]"
0.671339,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1214]"
0.671755,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.672091,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672097,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1224]"
0.672118,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1231]"
0.672534,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.672869,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672873,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1241]"
0.672893,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1248]"
0.673309,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.673643,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.673649,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1258]"
0.673668,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1265]"
0.674083,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.674418,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.674423,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1275]"
0.674442,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1282]"
0.674860,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.675194,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.675199,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1292]"
0.675218,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1299]"
0.675635,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.675968,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.675973,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1309]"
0.675993,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1316]"
0.676411,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.676745,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.676750,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1326]"
0.676768,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1333]"
0.677185,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.677519,0.000002,,,,,,,,,,0.000244,0.109517,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.677525,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1343]"
0.677545,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1350]"
0.677962,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.678296,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.678300,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1360]"
0.678320,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1367]"
0.678736,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.679072,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.679078,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1377]"
0.679099,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1384]"
0.679517,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.679852,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.679859,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1394]"
0.679879,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1401]"
0.680296,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.680631,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.680637,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1411]"
0.680657,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1418]"
0.681072,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.681407,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.681411,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1428]"
0.681430,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1435]"
0.681846,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.682181,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682185,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1445]"
0.682205,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1452]"
0.682621,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.682954,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682959,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1462]"
0.682980,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1469]"
0.683398,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.683734,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.683740,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1479]"
0.683760,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1486]"
0.684177,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.684509,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.684515,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1496]"
0.684535,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1503]"
0.684953,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.685287,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.685293,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1513]"
0.685313,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1520]"
0.685733,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.686068,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.686074,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1530]"
0.686094,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1537]"
0.686512,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.686846,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.686852,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1547]"
0.686873,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1554]"
0.687294,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.687628,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.687635,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1564]"
0.687654,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1571]"
0.688071,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.688406,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.688411,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1581]"
0.688429,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1588]"
0.688843,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.689177,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.689183,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1598]"
0.689201,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1605]"
0.689620,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.689955,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.689960,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1615]"
0.689980,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1622]"
0.690398,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.690732,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.690737,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1632]"
0.690756,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1639]"
0.691171,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.691505,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.691510,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1649]"
0.691530,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1656]"
0.691945,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.692279,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.692284,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1666]"
0.692303,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1673]"
0.692715,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.693050,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693054,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1683]"
0.693076,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1690]"
0.693492,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.693827,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693833,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1700]"
0.693854,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1707]"
0.694268,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.694602,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.694608,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1717]"
0.694628,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1724]"
0.695048,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.695383,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.695389,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1734]"
0.695409,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1741]"
0.695827,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.696164,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.696169,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1751]"
0.696188,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1758]"
0.696602,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.696938,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.696944,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1768]"
0.696965,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1775]"
0.697382,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.697717,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.697723,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1785]"
0.697743,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1792]"
0.698162,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.698497,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.698501,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1802]"
0.698521,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1809]"
0.698935,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.699269,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.699273,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1819]"
0.699293,0.000002,,,,,,,,,,0.000004,0.002156,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
