==32325== NVPROF is profiling process 32325, command: ./reduction -n=33554432 -type=double -kernel=4
==32325== Profiling application: ./reduction -n=33554432 -type=double -kernel=4
==32325== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.951010,0.032705,,,,,,,,,,256.000000,7.644135,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.983793,0.000054,,,,,,,,,,0.500000,9.066254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.983859,0.001889,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [120]"
0.985777,0.001872,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [126]"
0.987651,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.988976,0.000008,,,,,,,,,,0.500000,58.018209,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.988987,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [136]"
0.988998,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.989005,0.000004,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [144]"
0.989029,0.001861,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [151]"
0.990893,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.992217,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.992229,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [161]"
0.992239,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.992243,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [169]"
0.992264,0.001865,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [176]"
0.994133,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.995457,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.995468,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [186]"
0.995478,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.995482,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [194]"
0.995502,0.001856,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [201]"
0.997362,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.998686,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.998696,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [211]"
0.998706,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.998710,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [219]"
0.998730,0.001859,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [226]"
1.000594,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.001917,0.000008,,,,,,,,,,0.500000,61.519623,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.001928,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [236]"
1.001938,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.001944,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [244]"
1.001965,0.001859,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [251]"
1.003827,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.005150,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.005160,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [261]"
1.005172,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.005176,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [269]"
1.005196,0.001871,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [276]"
1.007070,0.000001,,,,,,,,,,256.000000,312500.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.008393,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.008404,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [286]"
1.008414,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.008418,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [294]"
1.008438,0.001866,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [301]"
1.010307,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.011632,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.011642,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [311]"
1.011652,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.011656,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [319]"
1.011676,0.001865,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [326]"
1.013544,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.014868,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.014879,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [336]"
1.014889,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.014895,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [344]"
1.014918,0.001860,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [351]"
1.016781,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.018105,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.018117,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [361]"
1.018128,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.018132,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [369]"
1.018153,0.001866,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [376]"
1.020023,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.021347,0.000008,,,,,,,,,,0.500000,59.372720,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.021360,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [386]"
1.021371,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.021375,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [394]"
1.021396,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [401]"
1.023266,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.024591,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.024602,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [411]"
1.024612,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.024616,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [419]"
1.024637,0.001861,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [426]"
1.026502,0.000001,,,,,,,,,,256.000000,312500.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.027826,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.027836,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [436]"
1.027846,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.027851,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [444]"
1.027871,0.001859,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [451]"
1.029733,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.031059,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.031071,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [461]"
1.031082,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.031086,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [469]"
1.031107,0.001870,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [476]"
1.032980,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.034305,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.034316,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [486]"
1.034325,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.034330,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [494]"
1.034350,0.001858,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [501]"
1.036211,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.037535,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.037547,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [511]"
1.037557,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.037561,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [519]"
1.037582,0.001862,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [526]"
1.039448,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.040773,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.040784,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [536]"
1.040794,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.040799,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [544]"
1.040819,0.001860,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [551]"
1.042682,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.044006,0.000008,,,,,,,,,,0.500000,60.543242,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.044017,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [561]"
1.044027,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.044031,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [569]"
1.044054,0.001863,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [576]"
1.045922,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.047246,0.000008,,,,,,,,,,0.500000,61.768659,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.047257,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [586]"
1.047267,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.047271,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [594]"
1.047292,0.001863,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [601]"
1.049158,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.050481,0.000008,,,,,,,,,,0.500000,60.311419,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.050493,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [611]"
1.050503,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.050507,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [619]"
1.050528,0.001865,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [626]"
1.052396,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.053718,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.053729,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [636]"
1.053740,0.000002,,,,,,,,,,0.000977,0.541553,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.053746,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [644]"
1.053767,0.001862,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [651]"
1.055632,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.056957,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.056967,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [661]"
1.056977,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.056982,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [669]"
1.057001,0.001873,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [676]"
1.058877,0.000001,,,,,,,,,,256.000000,312500.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.060200,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.060211,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [686]"
1.060220,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.060225,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [694]"
1.060246,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [701]"
1.062113,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.063436,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.063447,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [711]"
1.063457,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.063461,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [719]"
1.063482,0.001862,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [726]"
1.065348,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.066674,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.066684,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [736]"
1.066696,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.066702,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [744]"
1.066722,0.001870,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [751]"
1.068597,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.069919,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.069931,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [761]"
1.069942,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.069947,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [769]"
1.069967,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [776]"
1.071834,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.073159,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.073171,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [786]"
1.073180,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.073185,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [794]"
1.073205,0.001861,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [801]"
1.075069,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.076395,0.000008,,,,,,,,,,0.500000,59.838388,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.076407,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [811]"
1.076417,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.076421,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [819]"
1.076442,0.001859,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [826]"
1.078304,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.079630,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.079640,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [836]"
1.079650,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.079656,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [844]"
1.079677,0.001870,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [851]"
1.081550,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.082874,0.000008,,,,,,,,,,0.500000,60.791988,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.082884,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [861]"
1.082894,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.082898,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [869]"
1.082918,0.001872,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [876]"
1.084792,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.086116,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.086126,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [886]"
1.086137,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.086142,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [894]"
1.086162,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [901]"
1.088031,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.089355,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.089366,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [911]"
1.089376,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.089380,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [919]"
1.089399,0.001868,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [926]"
1.091270,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.092596,0.000008,,,,,,,,,,0.500000,62.793371,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.092608,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [936]"
1.092620,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.092626,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [944]"
1.092647,0.001861,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [951]"
1.094510,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.095834,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.095845,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [961]"
1.095855,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.095859,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [969]"
1.095879,0.001862,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [976]"
1.097745,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.099069,0.000008,,,,,,,,,,0.500000,60.066583,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.099080,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [986]"
1.099091,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.099095,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [994]"
1.099117,0.001870,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1001]"
1.100991,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.102315,0.000008,,,,,,,,,,0.500000,62.272829,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.102326,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1011]"
1.102336,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.102340,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1019]"
1.102360,0.001866,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1026]"
1.104228,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.105552,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.105563,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1036]"
1.105573,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.105578,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1044]"
1.105599,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1051]"
1.107466,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.108791,0.000008,,,,,,,,,,0.500000,60.073973,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.108802,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1061]"
1.108812,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.108816,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1069]"
1.108837,0.001871,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1076]"
1.110713,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.112037,0.000008,,,,,,,,,,0.500000,60.550750,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.112047,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1086]"
1.112058,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.112063,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1094]"
1.112083,0.001870,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1101]"
1.113956,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.115279,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.115290,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1111]"
1.115299,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.115303,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1119]"
1.115325,0.001869,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1126]"
1.117197,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.118521,0.000008,,,,,,,,,,0.500000,60.550750,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.118532,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1136]"
1.118542,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.118547,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1144]"
1.118567,0.001858,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1151]"
1.120428,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.121751,0.000008,,,,,,,,,,0.500000,60.791988,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.121762,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1161]"
1.121772,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.121776,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1169]"
1.121796,0.001868,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1176]"
1.123666,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.124989,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.125000,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1186]"
1.125011,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.125015,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1194]"
1.125036,0.001866,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1201]"
1.126905,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.128230,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.128241,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1211]"
1.128252,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.128256,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1219]"
1.128276,0.001866,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1226]"
1.130145,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.131469,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.131480,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1236]"
1.131491,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.131495,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1244]"
1.131518,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1251]"
1.133385,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.134709,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.134720,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1261]"
1.134730,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.134734,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1269]"
1.134754,0.001863,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1276]"
1.136620,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.137944,0.000008,,,,,,,,,,0.500000,60.791988,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.137955,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1286]"
1.137965,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.137969,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1294]"
1.137990,0.001860,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1301]"
1.139854,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.141176,0.000008,,,,,,,,,,0.500000,59.838388,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.141188,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1311]"
1.141198,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.141203,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1319]"
1.141223,0.001863,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1326]"
1.143090,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.144413,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.144424,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1336]"
1.144434,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.144440,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1344]"
1.144460,0.001857,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1351]"
1.146320,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.147645,0.000008,,,,,,,,,,0.500000,61.272588,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.147655,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1361]"
1.147666,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.147670,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1369]"
1.147691,0.001856,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1376]"
1.149550,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.150874,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.150885,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1386]"
1.150895,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.150899,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1394]"
1.150920,0.001870,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1401]"
1.152792,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.154118,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.154128,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1411]"
1.154138,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.154142,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1419]"
1.154163,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1426]"
1.156030,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.157355,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.157367,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1436]"
1.157377,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.157383,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1444]"
1.157404,0.001858,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1451]"
1.159265,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.160587,0.000008,,,,,,,,,,0.500000,60.073973,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.160598,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1461]"
1.160608,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.160612,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1469]"
1.160633,0.001869,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1476]"
1.162505,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.163827,0.000008,,,,,,,,,,0.500000,60.073973,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.163838,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1486]"
1.163848,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.163852,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1494]"
1.163872,0.001863,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1501]"
1.165738,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.167062,0.000008,,,,,,,,,,0.500000,62.536021,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.167072,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1511]"
1.167082,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.167086,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1519]"
1.167107,0.001872,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1526]"
1.168982,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.170306,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.170316,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1536]"
1.170327,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.170333,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1544]"
1.170354,0.001862,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1551]"
1.172220,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.173543,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.173555,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1561]"
1.173566,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.173570,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1569]"
1.173591,0.001863,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1576]"
1.175458,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.176780,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.176792,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1586]"
1.176802,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.176806,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1594]"
1.176827,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1601]"
1.178697,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.180023,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.180034,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1611]"
1.180043,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.180048,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1619]"
1.180068,0.001857,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1626]"
1.181928,0.000001,,,,,,,,,,256.000000,279017.857143,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.183250,0.000008,,,,,,,,,,0.500000,60.550750,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.183261,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1636]"
1.183271,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.183276,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1644]"
1.183295,0.001868,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1651]"
1.185166,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.186488,0.000008,,,,,,,,,,0.500000,59.604645,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.186498,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1661]"
1.186508,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.186512,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1669]"
1.186535,0.001858,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1676]"
1.188396,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.189720,0.000008,,,,,,,,,,0.500000,60.791988,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.189731,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1686]"
1.189742,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.189746,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1694]"
1.189766,0.001865,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1701]"
1.191636,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.192960,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.192971,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1711]"
1.192982,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.192986,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1719]"
1.193007,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1726]"
1.194877,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.196200,0.000008,,,,,,,,,,0.500000,60.550750,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.196211,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1736]"
1.196221,0.000002,,,,,,,,,,0.000977,0.541553,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.196226,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1744]"
1.196245,0.001856,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1751]"
1.198104,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.199431,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.199443,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1761]"
1.199453,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.199457,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1769]"
1.199478,0.001865,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1776]"
1.201346,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.202671,0.000008,,,,,,,,,,0.500000,60.791988,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.202682,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1786]"
1.202691,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.202696,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1794]"
1.202717,0.001860,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1801]"
1.204580,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.205904,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.205915,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1811]"
1.205924,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.205929,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1819]"
1.205950,0.001866,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1826]"
1.207818,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.209144,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.209155,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1836]"
1.209166,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.209172,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1844]"
1.209193,0.001857,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1851]"
1.211053,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.212377,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.212388,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1861]"
1.212398,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.212402,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1869]"
1.212422,0.001870,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1876]"
1.214295,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.215620,0.000008,,,,,,,,,,0.500000,60.550750,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.215631,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1886]"
1.215642,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.215646,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1894]"
1.215667,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1901]"
1.217536,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.218861,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.218871,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1911]"
1.218881,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.218885,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1919]"
1.218906,0.001871,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1926]"
1.220779,0.000001,,,,,,,,,,256.000000,279017.857143,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.222105,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.222115,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1936]"
1.222127,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.222133,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1944]"
1.222152,0.001863,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1951]"
1.224021,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.225345,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.225355,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1961]"
1.225365,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.225369,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1969]"
1.225389,0.001860,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1976]"
1.227252,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.228575,0.000008,,,,,,,,,,0.500000,59.604645,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.228587,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1986]"
1.228597,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.228601,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1994]"
1.228621,0.001868,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2001]"
1.230492,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.231816,0.000008,,,,,,,,,,0.500000,60.543242,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.231828,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2011]"
1.231838,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.231842,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2019]"
1.231863,0.001860,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2026]"
1.233727,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.235051,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.235062,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2036]"
1.235072,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.235077,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2044]"
1.235098,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2051]"
1.236964,0.000001,,,,,,,,,,256.000000,289351.851852,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.238289,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.238301,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2061]"
1.238312,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.238316,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2069]"
1.238338,0.001865,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2076]"
1.240205,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.241531,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.241541,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2086]"
1.241551,0.000002,,,,,,,,,,0.000977,0.522561,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.241555,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2094]"
1.241575,0.001868,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2101]"
1.243446,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.244770,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.244780,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2111]"
1.244792,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.244796,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2119]"
1.244817,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2126]"
1.246683,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.248007,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.248017,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2136]"
1.248029,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.248035,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2144]"
1.248057,0.001869,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2151]"
1.249929,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.251253,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.251265,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2161]"
1.251275,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.251279,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2169]"
1.251298,0.001865,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2176]"
1.253168,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.254494,0.000008,,,,,,,,,,0.500000,62.280772,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.254506,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2186]"
1.254516,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.254520,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2194]"
1.254541,0.001861,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2201]"
1.256405,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.257729,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.257739,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2211]"
1.257749,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.257753,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2219]"
1.257773,0.001868,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2226]"
1.259643,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.260969,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.260981,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2236]"
1.260993,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.260999,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2244]"
1.261020,0.001862,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2251]"
1.262885,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.264208,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.264220,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2261]"
1.264231,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.264235,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2269]"
1.264256,0.001869,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2276]"
1.266128,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.267452,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.267462,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2286]"
1.267472,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.267477,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2294]"
1.267497,0.001869,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2301]"
1.269369,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.270693,0.000008,,,,,,,,,,0.500000,60.791988,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.270705,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2311]"
1.270715,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.270719,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2319]"
1.270740,0.001860,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2326]"
1.272603,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.273927,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.273938,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2336]"
1.273948,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.273953,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2344]"
1.273972,0.001872,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2351]"
1.275847,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.277171,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.277182,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2361]"
1.277193,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.277197,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2369]"
1.277218,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2376]"
1.279088,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.280414,0.000008,,,,,,,,,,0.500000,60.791988,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.280425,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2386]"
1.280436,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.280440,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2394]"
1.280462,0.001874,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2401]"
1.282338,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.283664,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.283675,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2411]"
1.283685,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.283689,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2419]"
1.283709,0.001871,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2426]"
1.285583,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.286906,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.286916,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2436]"
1.286926,0.000002,,,,,,,,,,0.000977,0.522848,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.286931,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2444]"
1.286951,0.001873,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2451]"
1.288826,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.290151,0.000008,,,,,,,,,,0.500000,61.776474,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.290162,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2461]"
1.290172,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.290176,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2469]"
1.290196,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2476]"
1.292067,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.293391,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.293401,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2486]"
1.293411,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.293415,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2494]"
1.293435,0.001864,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2501]"
1.295302,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.296626,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.296637,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2511]"
1.296646,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.296651,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2519]"
1.296671,0.001875,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2526]"
1.298549,0.000001,,,,,,,,,,256.000000,339673.913043,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.299872,0.000008,,,,,,,,,,0.500000,61.527375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.299882,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2536]"
1.299892,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.299898,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2544]"
1.299919,0.001861,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2551]"
1.301783,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.303108,0.000008,,,,,,,,,,0.500000,61.035156,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.303118,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2561]"
1.303128,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.303132,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2569]"
1.303152,0.001875,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2576]"
1.305030,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.306356,0.000008,,,,,,,,,,0.500000,62.027598,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.306368,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2586]"
1.306379,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.306383,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2594]"
1.306404,0.001867,65536,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2601]"
1.308273,0.000001,,,,,,,,,,256.000000,325520.833333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.309597,0.000008,,,,,,,,,,0.500000,61.280277,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.309607,0.000007,128,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2611]"
1.309617,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.309621,0.000003,1,1,1,64,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2619]"
1.309641,0.000002,,,,,,,,,,0.000008,0.003696,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
