==15895== NVPROF is profiling process 15895, command: ./reduction -n=16777216 -type=double -kernel=5
==15895== Profiling application: ./reduction -n=16777216 -type=double -kernel=5
==15895== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.609847,0.014337,,,,,,,,,,128.000000,8.718568,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.624228,0.000028,,,,,,,,,,0.250000,8.650107,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.624277,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [120]"
0.625224,0.000912,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [126]"
0.626139,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.626806,0.000006,,,,,,,,,,0.250000,41.464101,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.626815,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [136]"
0.626822,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.626827,0.000004,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [144]"
0.626850,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [151]"
0.627774,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.628442,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.628449,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [161]"
0.628458,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.628462,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [169]"
0.628482,0.000907,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [176]"
0.629394,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.630060,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630068,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [186]"
0.630077,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630083,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [194]"
0.630104,0.000921,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [201]"
0.631028,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.631695,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.631704,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [211]"
0.631711,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.631716,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [219]"
0.631736,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [226]"
0.632657,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.633322,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.633332,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [236]"
0.633340,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.633345,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [244]"
0.633366,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [251]"
0.634284,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.634948,0.000005,,,,,,,,,,0.250000,49.221900,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634956,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [261]"
0.634963,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634969,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [269]"
0.634990,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [276]"
0.635912,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.636577,0.000005,,,,,,,,,,0.250000,50.525792,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.636585,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [286]"
0.636593,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.636599,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [294]"
0.636619,0.000914,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [301]"
0.637537,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.638202,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.638210,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [311]"
0.638217,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.638223,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [319]"
0.638245,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [326]"
0.639176,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.639842,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.639851,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [336]"
0.639858,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.639864,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [344]"
0.639884,0.000913,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [351]"
0.640800,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.641465,0.000005,,,,,,,,,,0.250000,50.193385,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.641473,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [361]"
0.641480,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.641485,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [369]"
0.641504,0.000925,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [376]"
0.642431,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.643096,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.643106,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [386]"
0.643113,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.643119,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [394]"
0.643140,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [401]"
0.644061,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.644726,0.000005,,,,,,,,,,0.250000,49.541523,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644734,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [411]"
0.644741,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644747,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [419]"
0.644768,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [426]"
0.645695,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.646361,0.000005,,,,,,,,,,0.250000,51.203990,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.646369,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [436]"
0.646377,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.646382,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [444]"
0.646402,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [451]"
0.647328,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.647993,0.000005,,,,,,,,,,0.250000,47.683716,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648003,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [461]"
0.648011,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648016,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [469]"
0.648037,0.000916,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [476]"
0.648958,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.649623,0.000005,,,,,,,,,,0.250000,47.683716,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.649632,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [486]"
0.649641,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.649647,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [494]"
0.649667,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [501]"
0.650590,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.651257,0.000005,,,,,,,,,,0.250000,49.855141,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651265,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [511]"
0.651273,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651277,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [519]"
0.651299,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [526]"
0.652224,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.652890,0.000005,,,,,,,,,,0.250000,50.862630,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.652898,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [536]"
0.652905,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.652909,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [544]"
0.652930,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [551]"
0.653852,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.654519,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.654528,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [561]"
0.654537,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.654542,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [569]"
0.654562,0.000909,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [576]"
0.655474,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.656139,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.656146,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [586]"
0.656154,0.000002,,,,,,,,,,0.000488,0.270776,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.656158,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [594]"
0.656178,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [601]"
0.657102,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.657770,0.000005,,,,,,,,,,0.250000,47.387544,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.657779,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [611]"
0.657786,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.657791,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [619]"
0.657811,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [626]"
0.658731,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.659397,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.659405,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [636]"
0.659412,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.659417,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [644]"
0.659436,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [651]"
0.660353,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.661019,0.000005,,,,,,,,,,0.250000,47.683716,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.661028,0.000004,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [661]"
0.661036,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.661042,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [669]"
0.661064,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [676]"
0.661985,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.662650,0.000005,,,,,,,,,,0.250000,47.683716,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662659,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [686]"
0.662666,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662672,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [694]"
0.662692,0.000922,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [701]"
0.663619,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.664284,0.000005,,,,,,,,,,0.250000,50.525792,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.664293,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [711]"
0.664300,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.664306,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [719]"
0.664328,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [726]"
0.665257,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.665924,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665933,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [736]"
0.665941,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665945,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [744]"
0.665966,0.000919,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [751]"
0.666888,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.667554,0.000005,,,,,,,,,,0.250000,50.862630,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.667562,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [761]"
0.667571,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.667576,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [769]"
0.667596,0.000914,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [776]"
0.668514,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.669181,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.669190,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [786]"
0.669198,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.669203,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [794]"
0.669225,0.000914,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [801]"
0.670144,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.670808,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.670816,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [811]"
0.670824,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.670828,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [819]"
0.670849,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [826]"
0.671771,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.672438,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672447,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [836]"
0.672455,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672459,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [844]"
0.672479,0.000916,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [851]"
0.673398,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.674064,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.674073,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [861]"
0.674080,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.674085,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [869]"
0.674105,0.000914,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [876]"
0.675023,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.675689,0.000005,,,,,,,,,,0.250000,47.387544,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.675697,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [886]"
0.675704,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.675710,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [894]"
0.675731,0.000928,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [901]"
0.676662,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.677327,0.000005,,,,,,,,,,0.250000,51.539081,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.677334,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [911]"
0.677341,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.677346,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [919]"
0.677366,0.000919,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [926]"
0.678290,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.678956,0.000005,,,,,,,,,,0.250000,49.865324,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.678963,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [936]"
0.678971,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.678976,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [944]"
0.678998,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [951]"
0.679917,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.680582,0.000005,,,,,,,,,,0.250000,47.387544,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.680590,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [961]"
0.680597,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.680603,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [969]"
0.680623,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [976]"
0.681544,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.682208,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682217,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [986]"
0.682225,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682230,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [994]"
0.682251,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1001]"
0.683179,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.683845,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.683854,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1011]"
0.683863,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.683868,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1019]"
0.683888,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1026]"
0.684816,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.685482,0.000005,,,,,,,,,,0.250000,47.683716,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.685491,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1036]"
0.685499,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.685503,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1044]"
0.685522,0.000904,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1051]"
0.686429,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.687094,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.687102,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1061]"
0.687109,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.687114,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1069]"
0.687135,0.000911,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1076]"
0.688048,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.688714,0.000005,,,,,,,,,,0.250000,47.974185,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.688722,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1086]"
0.688729,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.688734,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1094]"
0.688758,0.000916,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1101]"
0.689676,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.690342,0.000005,,,,,,,,,,0.250000,50.862630,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.690349,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1111]"
0.690358,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.690363,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1119]"
0.690383,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1126]"
0.691306,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.691972,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.691982,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1136]"
0.691991,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.691995,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1144]"
0.692016,0.000911,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1151]"
0.692931,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.693598,0.000005,,,,,,,,,,0.250000,47.683716,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693607,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1161]"
0.693615,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693621,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1169]"
0.693640,0.000916,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1176]"
0.694561,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.695227,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.695237,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1186]"
0.695246,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.695250,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1194]"
0.695272,0.000919,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1201]"
0.696195,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.696859,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.696868,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1211]"
0.696876,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.696881,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1219]"
0.696901,0.000925,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1226]"
0.697829,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.698496,0.000005,,,,,,,,,,0.250000,48.585199,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.698503,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1236]"
0.698512,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.698516,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1244]"
0.698536,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1251]"
0.699467,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.700133,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.700141,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1261]"
0.700149,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.700155,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1269]"
0.700176,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1276]"
0.701095,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.701761,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.701768,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1286]"
0.701776,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.701781,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1294]"
0.701802,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1301]"
0.702721,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.703385,0.000005,,,,,,,,,,0.250000,49.865324,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.703393,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1311]"
0.703400,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.703405,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1319]"
0.703424,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1326]"
0.704351,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.705017,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.705025,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1336]"
0.705032,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.705037,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1344]"
0.705058,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1351]"
0.705985,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.706650,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.706659,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1361]"
0.706666,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.706672,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1369]"
0.706691,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1376]"
0.707620,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.708286,0.000005,,,,,,,,,,0.250000,48.585199,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.708295,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1386]"
0.708304,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.708308,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1394]"
0.708329,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1401]"
0.709253,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.709919,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.709928,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1411]"
0.709935,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.709941,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1419]"
0.709962,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1426]"
0.710891,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.711557,0.000005,,,,,,,,,,0.250000,49.221900,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.711565,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1436]"
0.711572,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.711576,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1444]"
0.711597,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1451]"
0.712527,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.713193,0.000005,,,,,,,,,,0.250000,49.221900,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.713201,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1461]"
0.713209,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.713215,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1469]"
0.713236,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1476]"
0.714156,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.714823,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.714833,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1486]"
0.714840,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.714845,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1494]"
0.714866,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1501]"
0.715785,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.716452,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.716461,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1511]"
0.716468,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.716473,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1519]"
0.716492,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1526]"
0.717417,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.718083,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.718090,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1536]"
0.718098,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.718102,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1544]"
0.718123,0.000922,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1551]"
0.719048,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.719712,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.719720,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1561]"
0.719728,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.719732,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1569]"
0.719752,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1576]"
0.720675,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.721341,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.721349,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1586]"
0.721356,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.721362,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1594]"
0.721382,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1601]"
0.722304,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.722970,0.000005,,,,,,,,,,0.250000,50.525792,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.722979,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1611]"
0.722986,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.722992,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1619]"
0.723013,0.000916,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1626]"
0.723934,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.724599,0.000005,,,,,,,,,,0.250000,50.193385,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.724606,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1636]"
0.724615,0.000002,,,,,,,,,,0.000488,0.281154,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.724620,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1644]"
0.724639,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1651]"
0.725569,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.726236,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.726246,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1661]"
0.726253,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.726259,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1669]"
0.726280,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1676]"
0.727203,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.727868,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.727876,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1686]"
0.727883,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.727888,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1694]"
0.727909,0.000921,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1701]"
0.728833,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.729499,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.729509,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1711]"
0.729516,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.729522,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1719]"
0.729541,0.000919,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1726]"
0.730465,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.731131,0.000005,,,,,,,,,,0.250000,49.221900,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.731140,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1736]"
0.731149,0.000002,,,,,,,,,,0.000488,0.265944,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.731153,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1744]"
0.731174,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1751]"
0.732103,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.732769,0.000005,,,,,,,,,,0.250000,51.203990,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.732776,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1761]"
0.732784,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.732789,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1769]"
0.732809,0.000921,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1776]"
0.733733,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.734398,0.000005,,,,,,,,,,0.250000,50.193385,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.734405,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1786]"
0.734413,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.734417,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1794]"
0.734436,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1801]"
0.735356,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.736022,0.000005,,,,,,,,,,0.250000,50.193385,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.736029,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1811]"
0.736037,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.736041,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1819]"
0.736061,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1826]"
0.736979,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.737646,0.000005,,,,,,,,,,0.250000,49.541523,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.737653,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1836]"
0.737661,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.737665,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1844]"
0.737685,0.000912,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1851]"
0.738601,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.739266,0.000005,,,,,,,,,,0.250000,47.983613,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.739276,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1861]"
0.739283,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.739289,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1869]"
0.739310,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1876]"
0.740232,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.740898,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.740907,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1886]"
0.740914,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.740920,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1894]"
0.740940,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1901]"
0.741868,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.742535,0.000005,,,,,,,,,,0.250000,48.277759,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.742544,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1911]"
0.742551,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.742556,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1919]"
0.742576,0.000919,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1926]"
0.743500,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.744166,0.000005,,,,,,,,,,0.250000,47.095028,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.744175,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1936]"
0.744182,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.744187,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1944]"
0.744208,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1951]"
0.745133,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.745800,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.745809,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1961]"
0.745816,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.745822,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1969]"
0.745843,0.000916,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1976]"
0.746762,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.747428,0.000005,,,,,,,,,,0.250000,48.585199,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.747436,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [1986]"
0.747443,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.747447,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [1994]"
0.747466,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2001]"
0.748393,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.749058,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.749066,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2011]"
0.749074,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.749078,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2019]"
0.749099,0.000921,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2026]"
0.750023,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.750690,0.000005,,,,,,,,,,0.250000,49.221900,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.750698,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2036]"
0.750705,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.750710,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2044]"
0.750730,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2051]"
0.751656,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.752321,0.000005,,,,,,,,,,0.250000,50.852036,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.752329,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2061]"
0.752336,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.752342,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2069]"
0.752364,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2076]"
0.753286,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.753951,0.000005,,,,,,,,,,0.250000,49.541523,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.753960,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2086]"
0.753968,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.753972,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2094]"
0.753992,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2101]"
0.754918,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.755583,0.000005,,,,,,,,,,0.250000,49.221900,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.755592,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2111]"
0.755599,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.755605,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2119]"
0.755625,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2126]"
0.756552,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.757219,0.000005,,,,,,,,,,0.250000,51.203990,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.757226,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2136]"
0.757233,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.757238,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2144]"
0.757259,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2151]"
0.758187,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.758853,0.000005,,,,,,,,,,0.250000,49.541523,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.758860,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2161]"
0.758867,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.758873,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2169]"
0.758894,0.000915,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2176]"
0.759813,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.760479,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.760488,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2186]"
0.760497,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.760501,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2194]"
0.760521,0.000919,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2201]"
0.761444,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.762110,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.762119,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2211]"
0.762126,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.762131,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2219]"
0.762150,0.000916,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2226]"
0.763069,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.763735,0.000005,,,,,,,,,,0.250000,47.387544,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.763743,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2236]"
0.763750,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.763755,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2244]"
0.763775,0.000917,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2251]"
0.764694,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.765360,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.765368,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2261]"
0.765375,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.765380,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2269]"
0.765398,0.000920,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2276]"
0.766321,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.766987,0.000005,,,,,,,,,,0.250000,49.865324,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.766995,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2286]"
0.767002,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.767007,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2294]"
0.767027,0.000926,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2301]"
0.767957,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.768625,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.768632,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2311]"
0.768641,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.768645,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2319]"
0.768664,0.000914,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2326]"
0.769582,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.770247,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.770256,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2336]"
0.770263,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.770269,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2344]"
0.770290,0.000908,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2351]"
0.771201,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.771868,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.771877,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2361]"
0.771885,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.771890,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2369]"
0.771911,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2376]"
0.772838,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.773505,0.000005,,,,,,,,,,0.250000,50.525792,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.773512,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2386]"
0.773519,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.773525,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2394]"
0.773545,0.000924,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2401]"
0.774472,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.775140,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.775149,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2411]"
0.775156,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.775162,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2419]"
0.775183,0.000914,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2426]"
0.776100,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.776766,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.776775,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2436]"
0.776783,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.776787,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2444]"
0.776808,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2451]"
0.777729,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.778395,0.000005,,,,,,,,,,0.250000,49.221900,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.778404,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2461]"
0.778411,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.778416,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2469]"
0.778435,0.000922,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2476]"
0.779359,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.780025,0.000005,,,,,,,,,,0.250000,48.594870,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.780032,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2486]"
0.780040,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.780044,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2494]"
0.780064,0.000918,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2501]"
0.780984,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.781650,0.000005,,,,,,,,,,0.250000,48.287307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.781658,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2511]"
0.781665,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.781670,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2519]"
0.781690,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2526]"
0.782617,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.783284,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.783294,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2536]"
0.783301,0.000002,,,,,,,,,,0.000488,0.266092,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.783306,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2544]"
0.783327,0.000921,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2551]"
0.784251,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.784917,0.000005,,,,,,,,,,0.250000,49.865324,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.784924,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2561]"
0.784931,0.000002,,,,,,,,,,0.000488,0.275947,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.784937,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2569]"
0.784958,0.000923,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2576]"
0.785884,0.000001,,,,,,,,,,128.000000,162760.416667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.786551,0.000005,,,,,,,,,,0.250000,48.906375,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.786559,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2586]"
0.786566,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.786572,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2594]"
0.786591,0.000919,32768,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2601]"
0.787514,0.000001,,,,,,,,,,128.000000,169836.956522,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.788181,0.000005,,,,,,,,,,0.250000,49.865324,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.788188,0.000005,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=256>(double*, double*, unsigned int) [2611]"
0.788196,0.000002,,,,,,,,,,0.000488,0.270930,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.788200,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla K40m (0)","1","7","void reduce5<double, unsigned int=32>(double*, double*, unsigned int) [2619]"
0.788219,0.000002,,,,,,,,,,0.000008,0.003696,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
