==2838== NVPROF is profiling process 2838, command: ./reduction -n=16777216 -type=float
==2838== Profiling application: ./reduction -n=16777216 -type=float
==2838== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.615284,0.008133,,,,,,,,,,64.000000,7.685003,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.623434,0.000001,,,,,,,,,,0.000244,0.256917,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.623488,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [120]"
0.623932,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [126]"
0.624349,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.624685,0.000002,,,,,,,,,,0.000244,0.095520,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.624691,0.000004,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [136]"
0.624714,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [143]"
0.625127,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.625461,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.625467,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [153]"
0.625489,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [160]"
0.625905,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.626239,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.626243,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [170]"
0.626266,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [177]"
0.626683,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.627018,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.627024,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [187]"
0.627047,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [194]"
0.627466,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.627801,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.627807,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [204]"
0.627828,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [211]"
0.628244,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.628579,0.000002,,,,,,,,,,0.000244,0.116359,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.628585,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [221]"
0.628606,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [228]"
0.629022,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.629357,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.629361,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [238]"
0.629381,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [245]"
0.629798,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.630133,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630138,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [255]"
0.630159,0.000419,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [262]"
0.630580,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.630915,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630920,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [272]"
0.630939,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [279]"
0.631351,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.631686,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.631690,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [289]"
0.631711,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [296]"
0.632128,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.632462,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.632467,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [306]"
0.632486,0.000422,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [313]"
0.632910,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.633244,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.633250,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [323]"
0.633273,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [330]"
0.633690,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.634025,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634031,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [340]"
0.634053,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [347]"
0.634466,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.634800,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634805,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [357]"
0.634825,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [364]"
0.635240,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.635574,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.635579,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [374]"
0.635600,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [381]"
0.636017,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.636351,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.636356,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [391]"
0.636376,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [398]"
0.636793,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.637127,0.000002,,,,,,,,,,0.000244,0.116359,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.637133,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [408]"
0.637155,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [415]"
0.637571,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.637904,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.637909,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [425]"
0.637929,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [432]"
0.638349,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.638684,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.638689,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [442]"
0.638709,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [449]"
0.639129,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.639462,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.639468,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [459]"
0.639489,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [466]"
0.639905,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.640240,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.640246,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [476]"
0.640268,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [483]"
0.640684,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.641019,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.641025,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [493]"
0.641047,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [500]"
0.641463,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.641797,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.641803,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [510]"
0.641824,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [517]"
0.642241,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.642574,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.642579,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [527]"
0.642600,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [534]"
0.643015,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.643349,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.643354,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [544]"
0.643374,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [551]"
0.643789,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.644125,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644130,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [561]"
0.644151,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [568]"
0.644568,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.644902,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644907,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [578]"
0.644927,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [585]"
0.645343,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.645677,0.000002,,,,,,,,,,0.000244,0.118205,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.645682,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [595]"
0.645702,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [602]"
0.646120,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.646454,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.646460,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [612]"
0.646481,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [619]"
0.646895,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.647229,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.647234,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [629]"
0.647255,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [636]"
0.647671,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.648005,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648010,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [646]"
0.648034,0.000409,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [653]"
0.648446,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.648780,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648786,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [663]"
0.648807,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [670]"
0.649220,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.649554,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.649560,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [680]"
0.649580,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [687]"
0.650002,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.650336,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.650341,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [697]"
0.650363,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [704]"
0.650783,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.651118,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651124,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [714]"
0.651146,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [721]"
0.651563,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.651898,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651903,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [731]"
0.651923,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [738]"
0.652340,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.652674,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.652679,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [748]"
0.652700,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [755]"
0.653117,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.653452,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.653456,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [765]"
0.653476,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [772]"
0.653893,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.654227,0.000002,,,,,,,,,,0.000244,0.118205,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.654233,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [782]"
0.654255,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [789]"
0.654671,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.655004,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.655011,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [799]"
0.655037,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [806]"
0.655451,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.655785,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.655791,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [816]"
0.655811,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [823]"
0.656229,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.656565,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.656571,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [833]"
0.656591,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [840]"
0.657007,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.657341,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.657346,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [850]"
0.657367,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [857]"
0.657784,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.658118,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.658122,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [867]"
0.658143,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [874]"
0.658560,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.658894,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.658901,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [884]"
0.658921,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [891]"
0.659337,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.659671,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.659676,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [901]"
0.659695,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [908]"
0.660112,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.660446,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.660451,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [918]"
0.660470,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [925]"
0.660885,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.661220,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.661225,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [935]"
0.661245,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [942]"
0.661664,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.662000,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662006,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [952]"
0.662030,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [959]"
0.662442,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.662777,0.000002,,,,,,,,,,0.000244,0.118205,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662782,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [969]"
0.662802,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [976]"
0.663214,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.663548,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.663553,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [986]"
0.663572,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [993]"
0.663991,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.664324,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.664329,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1003]"
0.664350,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1010]"
0.664765,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.665100,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665104,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1020]"
0.665126,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1027]"
0.665540,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.665873,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665879,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1037]"
0.665899,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1044]"
0.666313,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.666647,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.666652,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1054]"
0.666671,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1061]"
0.667089,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.667425,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.667431,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1071]"
0.667451,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1078]"
0.667871,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.668207,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.668213,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1088]"
0.668235,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1095]"
0.668651,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.668986,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.668992,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1105]"
0.669013,0.000421,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1112]"
0.669436,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.669771,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.669775,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1122]"
0.669796,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1129]"
0.670210,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.670545,0.000002,,,,,,,,,,0.000244,0.109567,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.670552,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1139]"
0.670573,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1146]"
0.670988,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.671322,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.671328,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1156]"
0.671350,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1163]"
0.671765,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.672100,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672106,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1173]"
0.672128,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1180]"
0.672548,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.672882,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672887,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1190]"
0.672906,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1197]"
0.673320,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.673655,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.673659,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1207]"
0.673680,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1214]"
0.674099,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.674432,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.674437,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1224]"
0.674457,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1231]"
0.674873,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.675208,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.675213,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1241]"
0.675234,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1248]"
0.675650,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.675984,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.675989,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1258]"
0.676008,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1265]"
0.676425,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.676760,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.676765,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1275]"
0.676785,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1282]"
0.677207,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.677540,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.677545,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1292]"
0.677565,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1299]"
0.677980,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.678314,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.678319,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1309]"
0.678338,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1316]"
0.678758,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.679092,0.000002,,,,,,,,,,0.000244,0.118205,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.679098,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1326]"
0.679120,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1333]"
0.679532,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.679867,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.679873,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1343]"
0.679893,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1350]"
0.680305,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.680639,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.680646,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1360]"
0.680666,0.000418,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1367]"
0.681086,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.681422,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.681427,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1377]"
0.681447,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1384]"
0.681864,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.682198,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682204,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1394]"
0.682226,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1401]"
0.682641,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.682976,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682982,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1411]"
0.683003,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1418]"
0.683419,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.683755,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.683761,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1428]"
0.683782,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1435]"
0.684195,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.684529,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.684535,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1445]"
0.684555,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1452]"
0.684972,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.685305,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.685311,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1462]"
0.685333,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1469]"
0.685751,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.686087,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.686093,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1479]"
0.686115,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1486]"
0.686534,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.686871,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.686877,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1496]"
0.686897,0.000410,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1503]"
0.687309,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.687643,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.687648,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1513]"
0.687669,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1520]"
0.688088,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.688423,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.688430,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1530]"
0.688450,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1537]"
0.688868,0.000001,,,,,,,,,,64.000000,84918.478261,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.689201,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.689207,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1547]"
0.689230,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1554]"
0.689647,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.689982,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.689988,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1564]"
0.690008,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1571]"
0.690423,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.690758,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.690762,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1581]"
0.690782,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1588]"
0.691197,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.691531,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.691536,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1598]"
0.691556,0.000411,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1605]"
0.691969,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.692304,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.692308,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1615]"
0.692328,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1622]"
0.692743,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.693077,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693082,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1632]"
0.693102,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1639]"
0.693518,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.693852,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693857,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1649]"
0.693876,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1656]"
0.694295,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.694629,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.694635,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1666]"
0.694656,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1673]"
0.695072,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.695408,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.695414,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1683]"
0.695435,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1690]"
0.695854,0.000001,,,,,,,,,,64.000000,63004.032258,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.696188,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.696194,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1700]"
0.696216,0.000414,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1707]"
0.696633,0.000001,,,,,,,,,,64.000000,63004.032258,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.696967,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.696973,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1717]"
0.696994,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1724]"
0.697408,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.697743,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.697747,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1734]"
0.697767,0.000417,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1741]"
0.698186,0.000001,,,,,,,,,,64.000000,63004.032258,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.698520,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.698525,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1751]"
0.698544,0.000416,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1758]"
0.698962,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.699296,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.699302,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1768]"
0.699324,0.000412,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1775]"
0.699738,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.700072,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.700078,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1785]"
0.700100,0.000413,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1792]"
0.700515,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.700850,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.700856,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1802]"
0.700877,0.000415,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=256, bool=1>(float*, float*, unsigned int) [1809]"
0.701293,0.000001,,,,,,,,,,64.000000,63004.032258,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.701627,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.701632,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce6<float, unsigned int=32, bool=1>(float*, float*, unsigned int) [1819]"
0.701652,0.000002,,,,,,,,,,0.000004,0.002197,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
