==1865== NVPROF is profiling process 1865, command: ./reduction -n=16777216 -type=float -kernel=5
==1865== Profiling application: ./reduction -n=16777216 -type=float -kernel=5
==1865== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.617540,0.008426,,,,,,,,,,64.000000,7.417907,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.626004,0.000016,,,,,,,,,,0.125000,7.785096,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.626052,0.000726,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [120]"
0.626806,0.000679,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [126]"
0.627487,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.627823,0.000004,,,,,,,,,,0.125000,29.802322,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.627838,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [136]"
0.628061,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.628074,0.000004,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [144]"
0.628095,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [151]"
0.628778,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.629113,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.629120,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [161]"
0.629215,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.629226,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [169]"
0.629244,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [176]"
0.629934,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.630267,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630274,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [186]"
0.630304,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.630314,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [194]"
0.630335,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [201]"
0.631021,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.631355,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.631361,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [211]"
0.631369,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.631375,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [219]"
0.631397,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [226]"
0.632080,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.632414,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.632422,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [236]"
0.632428,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.632434,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [244]"
0.632455,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [251]"
0.633141,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.633482,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.633490,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [261]"
0.633498,0.000009,,,,,,,,,,0.000244,0.025256,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.633510,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [269]"
0.633531,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [276]"
0.634214,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.634555,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634563,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [286]"
0.634570,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.634574,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [294]"
0.634595,0.000684,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [301]"
0.635283,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.635626,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.635633,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [311]"
0.635640,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.635645,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [319]"
0.635666,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [326]"
0.636353,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.636686,0.000004,,,,,,,,,,0.125000,33.462257,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.636693,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [336]"
0.636699,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.636704,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [344]"
0.636724,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [351]"
0.637411,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.637745,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.637753,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [361]"
0.637761,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.637767,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [369]"
0.637787,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [376]"
0.638471,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.638806,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.638814,0.000009,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [386]"
0.638826,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.638831,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [394]"
0.638853,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [401]"
0.639537,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.639870,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.639876,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [411]"
0.639882,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.639888,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [419]"
0.639909,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [426]"
0.640595,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.640930,0.000004,,,,,,,,,,0.125000,31.526424,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.640936,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [436]"
0.640965,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.640975,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [444]"
0.640995,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [451]"
0.641686,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.642021,0.000004,,,,,,,,,,0.125000,33.758383,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.642028,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [461]"
0.642162,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.642173,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [469]"
0.642192,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [476]"
0.642876,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.643211,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.643217,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [486]"
0.643283,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.643293,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [494]"
0.643313,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [501]"
0.644002,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.644335,0.000004,,,,,,,,,,0.125000,32.885321,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644341,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [511]"
0.644448,0.000002,,,,,,,,,,0.000244,0.137894,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.644459,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [519]"
0.644478,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [526]"
0.645161,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.645495,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.645503,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [536]"
0.645550,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.645560,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [544]"
0.645581,0.000679,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [551]"
0.646264,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.646600,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.646608,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [561]"
0.646616,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.646622,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [569]"
0.646642,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [576]"
0.647327,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.647661,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.647669,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [586]"
0.647675,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.647681,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [594]"
0.647701,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [601]"
0.648384,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.648719,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648726,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [611]"
0.648733,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.648739,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [619]"
0.648759,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [626]"
0.649444,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.649778,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.649784,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [636]"
0.649791,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.649801,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [644]"
0.649821,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [651]"
0.650505,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.650842,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.650850,0.000009,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [661]"
0.650862,0.000002,,,,,,,,,,0.000244,0.137894,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.650866,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [669]"
0.650887,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [676]"
0.651571,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.651906,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651913,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [686]"
0.651930,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.651936,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [694]"
0.651956,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [701]"
0.652643,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.652979,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.652987,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [711]"
0.652993,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.652998,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [719]"
0.653019,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [726]"
0.653713,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.654048,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.654054,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [736]"
0.654070,0.000002,,,,,,,,,,0.000244,0.140577,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.654076,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [744]"
0.654105,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [751]"
0.654790,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.655124,0.000003,,,,,,,,,,0.125000,35.987710,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.655132,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [761]"
0.655140,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.655146,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [769]"
0.655166,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [776]"
0.655857,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.656192,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.656199,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [786]"
0.656205,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.656210,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [794]"
0.656229,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [801]"
0.656915,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.657254,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.657261,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [811]"
0.657388,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.657399,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [819]"
0.657420,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [826]"
0.658103,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.658438,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.658444,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [836]"
0.658549,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.658559,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [844]"
0.658578,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [851]"
0.659262,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.659596,0.000004,,,,,,,,,,0.125000,33.758383,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.659603,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [861]"
0.659714,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.659724,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [869]"
0.659744,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [876]"
0.660429,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.660764,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.660772,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [886]"
0.660843,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.660853,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [894]"
0.660874,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [901]"
0.661558,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.661894,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.661902,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [911]"
0.661909,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.661913,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [919]"
0.661934,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [926]"
0.662619,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.662964,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662971,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [936]"
0.662978,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.662984,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [944]"
0.663003,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [951]"
0.663690,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.664026,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.664032,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [961]"
0.664041,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.664047,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [969]"
0.664067,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [976]"
0.664752,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.665087,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665095,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [986]"
0.665102,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.665106,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [994]"
0.665126,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1001]"
0.665813,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.666149,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.666156,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1011]"
0.666163,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.666169,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1019]"
0.666189,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1026]"
0.666872,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.667215,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.667223,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1036]"
0.667230,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.667235,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1044]"
0.667256,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1051]"
0.667941,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.668274,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.668281,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1061]"
0.668288,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.668293,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1069]"
0.668313,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1076]"
0.668997,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.669332,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.669339,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1086]"
0.669346,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.669350,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1094]"
0.669372,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1101]"
0.670059,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.670394,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.670402,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1111]"
0.670408,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.670414,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1119]"
0.670437,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1126]"
0.671121,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.671457,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.671464,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1136]"
0.671470,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.671475,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1144]"
0.671494,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1151]"
0.672178,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.672512,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672518,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1161]"
0.672643,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.672653,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1169]"
0.672674,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1176]"
0.673360,0.000001,,,,,,,,,,64.000000,81380.208333,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.673694,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.673700,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1186]"
0.673805,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.673815,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1194]"
0.673835,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1201]"
0.674518,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.674853,0.000004,,,,,,,,,,0.125000,32.885321,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.674859,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1211]"
0.674986,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.674996,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1219]"
0.675015,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1226]"
0.675699,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.676035,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.676041,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1236]"
0.676149,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.676160,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1244]"
0.676180,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1251]"
0.676864,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.677200,0.000010,,,,,,,,,,0.125000,11.919765,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.677214,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1261]"
0.677223,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.677229,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1269]"
0.677249,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1276]"
0.677934,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.678268,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.678274,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1286]"
0.678281,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.678285,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1294]"
0.678306,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1301]"
0.679002,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.679336,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.679344,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1311]"
0.679350,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.679355,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1319]"
0.679377,0.000679,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1326]"
0.680058,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.680393,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.680401,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1336]"
0.680407,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.680413,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1344]"
0.680434,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1351]"
0.681120,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.681454,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.681460,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1361]"
0.681469,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.681474,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1369]"
0.681495,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1376]"
0.682180,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.682515,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682521,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1386]"
0.682529,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.682533,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1394]"
0.682554,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1401]"
0.683241,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.683576,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.683582,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1411]"
0.683599,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.683605,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1419]"
0.683625,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1426]"
0.684313,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.684649,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.684657,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1436]"
0.684663,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.684669,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1444]"
0.684690,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1451]"
0.685374,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.685709,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.685715,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1461]"
0.685733,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.685743,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1469]"
0.685764,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1476]"
0.686448,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.686788,0.000004,,,,,,,,,,0.125000,33.462257,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.686794,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1486]"
0.686829,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.686839,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1494]"
0.686859,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1501]"
0.687550,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.687884,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.687890,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1511]"
0.688060,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.688070,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1519]"
0.688091,0.000679,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1526]"
0.688772,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.689107,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.689113,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1536]"
0.689292,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.689317,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1544]"
0.689348,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1551]"
0.690033,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.690367,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.690374,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1561]"
0.690576,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.690586,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1569]"
0.690606,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1576]"
0.691293,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.691631,0.000004,,,,,,,,,,0.125000,33.758383,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.691637,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1586]"
0.691716,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.691726,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1594]"
0.691747,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1601]"
0.692430,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.692766,0.000010,,,,,,,,,,0.125000,11.920929,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.692779,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1611]"
0.692786,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.692791,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1619]"
0.692812,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1626]"
0.693495,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.693830,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693838,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1636]"
0.693844,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.693850,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1644]"
0.693870,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1651]"
0.694554,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.694890,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.694898,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1661]"
0.694906,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.694911,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1669]"
0.694930,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1676]"
0.695615,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.695950,0.000003,,,,,,,,,,0.125000,35.640967,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.695956,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1686]"
0.695966,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.695975,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1694]"
0.695996,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1701]"
0.696682,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.697027,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.697033,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1711]"
0.697040,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.697044,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1719]"
0.697074,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1726]"
0.697759,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.698094,0.000004,,,,,,,,,,0.125000,33.462257,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.698100,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1736]"
0.698108,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.698114,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1744]"
0.698134,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1751]"
0.698819,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.699153,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.699161,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1761]"
0.699168,0.000011,,,,,,,,,,0.000244,0.022307,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.699181,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1769]"
0.699201,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1776]"
0.699890,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.700224,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.700232,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1786]"
0.700240,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.700246,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1794]"
0.700267,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1801]"
0.700952,0.000001,,,,,,,,,,64.000000,72337.962963,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.701287,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.701293,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1811]"
0.701310,0.000002,,,,,,,,,,0.000244,0.133046,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.701320,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1819]"
0.701341,0.000684,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1826]"
0.702034,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.702370,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.702376,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1836]"
0.702390,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.702400,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1844]"
0.702421,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1851]"
0.703104,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.703439,0.000003,,,,,,,,,,0.125000,35.987710,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.703445,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1861]"
0.703590,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.703600,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1869]"
0.703620,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1876]"
0.704306,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.704641,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.704657,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1886]"
0.704717,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.704727,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1894]"
0.704747,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1901]"
0.705431,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.705765,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.705772,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1911]"
0.705917,0.000002,,,,,,,,,,0.000244,0.137894,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.705927,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1919]"
0.705948,0.000684,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1926]"
0.706635,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.706970,0.000004,,,,,,,,,,0.125000,32.885321,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.706978,0.000008,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1936]"
0.707054,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.707064,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1944]"
0.707084,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1951]"
0.707771,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.708106,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.708112,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1961]"
0.708118,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.708124,0.000009,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1969]"
0.708151,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1976]"
0.708835,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.709176,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.709184,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1986]"
0.709192,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.709198,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1994]"
0.709229,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2001]"
0.709913,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.710248,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.710255,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2011]"
0.710262,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.710268,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2019]"
0.710289,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2026]"
0.710975,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.711309,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.711316,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2036]"
0.711323,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.711328,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2044]"
0.711347,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2051]"
0.712033,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.712367,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.712374,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2061]"
0.712497,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.712507,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2069]"
0.712528,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2076]"
0.713216,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.713549,0.000004,,,,,,,,,,0.125000,33.462257,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.713556,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2086]"
0.713568,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.713578,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2094]"
0.713598,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2101]"
0.714283,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.714617,0.000004,,,,,,,,,,0.125000,33.462257,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.714625,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2111]"
0.714633,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.714639,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2119]"
0.714660,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2126]"
0.715342,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.715679,0.000004,,,,,,,,,,0.125000,34.679066,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.715686,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2136]"
0.715693,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.715699,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2144]"
0.715719,0.000685,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2151]"
0.716407,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.716741,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.716748,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2161]"
0.716756,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.716762,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2169]"
0.716782,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2176]"
0.717469,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.717802,0.000004,,,,,,,,,,0.125000,33.758383,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.717809,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2186]"
0.717816,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.717820,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2194]"
0.717840,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2201]"
0.718526,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.718860,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.718867,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2211]"
0.718988,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.718998,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2219]"
0.719017,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2226]"
0.719701,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.720035,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.720042,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2236]"
0.720201,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.720211,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2244]"
0.720231,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2251]"
0.720914,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.721249,0.000003,,,,,,,,,,0.125000,35.987710,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.721255,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2261]"
0.721415,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.721425,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2269]"
0.721445,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2276]"
0.722130,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.722465,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.722471,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2286]"
0.722547,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.722558,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2294]"
0.722578,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2301]"
0.723261,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.723596,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.723602,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2311]"
0.723611,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.723617,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2319]"
0.723638,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2326]"
0.724325,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.724660,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.724668,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2336]"
0.724675,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.724681,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2344]"
0.724702,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2351]"
0.725389,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.725723,0.000004,,,,,,,,,,0.125000,32.604250,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.725731,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2361]"
0.725748,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.725753,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2369]"
0.725774,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2376]"
0.726462,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.726796,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.726804,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2386]"
0.726812,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.726818,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2394]"
0.726848,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2401]"
0.727535,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.727871,0.000004,,,,,,,,,,0.125000,34.059797,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.727879,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2411]"
0.727897,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.727902,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2419]"
0.727922,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2426]"
0.728606,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.728940,0.000003,,,,,,,,,,0.125000,35.651376,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.728946,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2436]"
0.728953,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.728958,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2444]"
0.728987,0.000682,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2451]"
0.729671,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.730008,0.000003,,,,,,,,,,0.125000,34.997223,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.730016,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2461]"
0.730024,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.730030,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2469]"
0.730050,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2476]"
0.730733,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.731068,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.731074,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2486]"
0.731081,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.731096,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2494]"
0.731117,0.000683,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2501]"
0.731802,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.732137,0.000004,,,,,,,,,,0.125000,33.758383,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.732145,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2511]"
0.732151,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.732157,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2519]"
0.732178,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2526]"
0.732861,0.000001,,,,,,,,,,64.000000,78125.000000,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.733196,0.000003,,,,,,,,,,0.125000,36.679781,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.733202,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2536]"
0.733219,0.000002,,,,,,,,,,0.000244,0.137974,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.733229,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2544]"
0.733249,0.000680,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2551]"
0.733932,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.734265,0.000004,,,,,,,,,,0.125000,33.462257,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.734273,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2561]"
0.734416,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.734426,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2569]"
0.734446,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2576]"
0.735130,0.000001,,,,,,,,,,64.000000,75120.192308,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.735465,0.000003,,,,,,,,,,0.125000,35.321271,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.735470,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2586]"
0.735591,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.735601,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2594]"
0.735621,0.000681,32768,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2601]"
0.736307,0.000001,,,,,,,,,,64.000000,75030.012005,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.736642,0.000004,,,,,,,,,,0.125000,34.366642,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.736648,0.000004,64,1,1,256,1,1,16,0,1.000000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2611]"
0.736835,0.000002,,,,,,,,,,0.000244,0.135465,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
0.736846,0.000003,1,1,1,32,1,1,16,0,0.250000,,,,,"Tesla K40m (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2619]"
0.736865,0.000002,,,,,,,,,,0.000004,0.001791,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
