==1176== NVPROF is profiling process 1176, command: ./shfl_scan 100000
==1176== Profiling application: ./shfl_scan 100000
==1176== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.317830,0.000003,,,,,,,,,,0.001488,0.449525,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.318483,0.000067,,,,,,,,,,0.381470,5.532965,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.318611,0.000014,390,1,1,256,1,1,15,0.000000,32,,,,,"Tesla K40m (0)","1","7","shfl_scan_test(int*, int, int*) [132]"
0.318628,0.000003,2,1,1,256,1,1,15,0.000000,32,,,,,"Tesla K40m (0)","1","7","shfl_scan_test(int*, int, int*) [137]"
0.318637,0.000007,389,1,1,256,1,1,8,0.015625,0,,,,,"Tesla K40m (0)","1","7","uniform_add(int*, int*, int) [142]"
0.318666,0.000060,,,,,,,,,,0.381470,6.215447,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.318742,0.000002,,,,,,,,,,0.001488,0.825022,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.323745,0.000001,,,,,,,,,,7.910156,5887.775886,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.323793,0.000001,,,,,,,,,,7.910156,9284.569667,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.323841,0.000060,1080,1,1,120,1,1,32,0.500000,0,,,,,"Tesla K40m (0)","1","7","shfl_intimage_rows(uint4*, uint4*) [164]"
0.323925,0.001239,,,,,,,,,,7.910156,6.235540,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.325874,0.000191,60,1,1,32,8,1,21,1.125000,0,,,,,"Tesla K40m (0)","1","7","shfl_vertical_shfl(unsigned int*, int, int) [174]"
0.326088,0.001299,,,,,,,,,,7.910156,5.946607,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
