==2755== NVPROF is profiling process 2755, command: ./simpleHyperQ -nstreams=64
==2755== Profiling application: ./simpleHyperQ -nstreams=64
==2755== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.313888,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_A(long*, long) [182]"
0.313909,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_A(long*, long) [190]"
0.313930,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_A(long*, long) [198]"
0.313958,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_A(long*, long) [206]"
0.313978,0.009976,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_A(long*, long) [214]"
0.313984,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_A(long*, long) [222]"
0.314013,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_A(long*, long) [230]"
0.314018,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_A(long*, long) [238]"
0.323935,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_B(long*, long) [194]"
0.323936,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_A(long*, long) [254]"
0.323974,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_B(long*, long) [210]"
0.323975,0.009980,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_A(long*, long) [270]"
0.323980,0.009980,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_B(long*, long) [218]"
0.323981,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_A(long*, long) [278]"
0.324021,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_B(long*, long) [234]"
0.324022,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_A(long*, long) [294]"
0.324062,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_B(long*, long) [186]"
0.324063,0.010154,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_A(long*, long) [246]"
0.324103,0.010154,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_B(long*, long) [202]"
0.324105,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_A(long*, long) [262]"
0.324184,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_B(long*, long) [226]"
0.324186,0.010154,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_A(long*, long) [286]"
0.324196,0.009980,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_B(long*, long) [242]"
0.324197,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_A(long*, long) [302]"
0.333941,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_B(long*, long) [258]"
0.333942,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_A(long*, long) [318]"
0.333983,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_B(long*, long) [274]"
0.333985,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_A(long*, long) [334]"
0.334030,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_B(long*, long) [298]"
0.334032,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_A(long*, long) [358]"
0.334112,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_B(long*, long) [266]"
0.334114,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_A(long*, long) [326]"
0.334154,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_B(long*, long) [282]"
0.334155,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_A(long*, long) [342]"
0.334234,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_B(long*, long) [250]"
0.334235,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_A(long*, long) [310]"
0.334349,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_B(long*, long) [290]"
0.334351,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_A(long*, long) [350]"
0.334390,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_B(long*, long) [306]"
0.334393,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_A(long*, long) [366]"
0.343959,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_B(long*, long) [322]"
0.343960,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_A(long*, long) [382]"
0.343969,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_B(long*, long) [338]"
0.343971,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_A(long*, long) [398]"
0.344015,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_B(long*, long) [362]"
0.344017,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_A(long*, long) [422]"
0.344124,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_B(long*, long) [330]"
0.344126,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_A(long*, long) [390]"
0.344165,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_B(long*, long) [346]"
0.344166,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_A(long*, long) [406]"
0.344243,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_B(long*, long) [314]"
0.344244,0.010153,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_A(long*, long) [374]"
0.344534,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_B(long*, long) [354]"
0.344535,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_A(long*, long) [414]"
0.344574,0.010153,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_B(long*, long) [370]"
0.344576,0.010153,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_A(long*, long) [430]"
0.353980,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_B(long*, long) [402]"
0.353981,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_A(long*, long) [462]"
0.354024,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_B(long*, long) [426]"
0.354025,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_A(long*, long) [486]"
0.354130,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_B(long*, long) [394]"
0.354131,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_A(long*, long) [454]"
0.354159,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_B(long*, long) [386]"
0.354160,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_A(long*, long) [446]"
0.354173,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_B(long*, long) [410]"
0.354175,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_A(long*, long) [470]"
0.354422,0.010153,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_B(long*, long) [378]"
0.354424,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_A(long*, long) [438]"
0.354732,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_B(long*, long) [418]"
0.354733,0.010153,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_A(long*, long) [478]"
0.354742,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_B(long*, long) [434]"
0.354743,0.010153,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_A(long*, long) [494]"
0.364005,0.009978,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_B(long*, long) [466]"
0.364006,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_A(long*, long) [526]"
0.364018,0.009978,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_B(long*, long) [490]"
0.364020,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_A(long*, long) [550]"
0.364149,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_B(long*, long) [458]"
0.364150,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_A(long*, long) [518]"
0.364187,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_B(long*, long) [474]"
0.364188,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_A(long*, long) [534]"
0.364350,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_B(long*, long) [450]"
0.364352,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_A(long*, long) [510]"
0.364409,0.009978,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_B(long*, long) [442]"
0.364410,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_A(long*, long) [502]"
0.364916,0.010155,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_B(long*, long) [482]"
0.364917,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_A(long*, long) [542]"
0.364925,0.010155,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_B(long*, long) [498]"
0.364926,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_A(long*, long) [558]"
0.374020,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_B(long*, long) [530]"
0.374021,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_A(long*, long) [590]"
0.374033,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_B(long*, long) [554]"
0.374035,0.010158,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_A(long*, long) [614]"
0.374164,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_B(long*, long) [522]"
0.374165,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_A(long*, long) [582]"
0.374202,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_B(long*, long) [538]"
0.374203,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_A(long*, long) [598]"
0.374418,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_B(long*, long) [506]"
0.374420,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_A(long*, long) [566]"
0.374536,0.010167,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_B(long*, long) [514]"
0.374538,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_A(long*, long) [574]"
0.375097,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_B(long*, long) [546]"
0.375099,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_A(long*, long) [606]"
0.375107,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_B(long*, long) [562]"
0.375108,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_A(long*, long) [622]"
0.384034,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_B(long*, long) [594]"
0.384035,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_A(long*, long) [654]"
0.384175,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_B(long*, long) [586]"
0.384177,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_A(long*, long) [646]"
0.384214,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_B(long*, long) [602]"
0.384215,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","74","kernel_A(long*, long) [662]"
0.384224,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_B(long*, long) [618]"
0.384225,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","76","kernel_A(long*, long) [678]"
0.384406,0.009979,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_B(long*, long) [570]"
0.384408,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_A(long*, long) [630]"
0.384727,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_B(long*, long) [578]"
0.384728,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_A(long*, long) [638]"
0.385295,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_B(long*, long) [610]"
0.385297,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","75","kernel_A(long*, long) [670]"
0.385305,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_B(long*, long) [626]"
0.385306,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","77","kernel_A(long*, long) [686]"
0.394065,0.009977,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_B(long*, long) [658]"
0.394191,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_B(long*, long) [650]"
0.394237,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","74","kernel_B(long*, long) [666]"
0.394245,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","76","kernel_B(long*, long) [682]"
0.394417,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_B(long*, long) [634]"
0.394903,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_B(long*, long) [642]"
0.395471,0.010154,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","75","kernel_B(long*, long) [674]"
0.395476,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","77","kernel_B(long*, long) [690]"
0.405646,0.000006,1,1,1,32,1,1,10,256,0,,,,,"Tesla K40m (0)","1","7","sum(long*, int) [695]"
0.405655,0.000002,,,,,,,,,,8,3.784421,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
