==5381== NVPROF is profiling process 5381, command: ./simpleHyperQ -nstreams=80
==5381== Profiling application: ./simpleHyperQ -nstreams=80
==5381== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.325238,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_A(long*, long) [198]"
0.325261,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_A(long*, long) [206]"
0.325289,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_A(long*, long) [214]"
0.325306,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_A(long*, long) [222]"
0.325328,0.009985,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_A(long*, long) [230]"
0.325352,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_A(long*, long) [238]"
0.325359,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_A(long*, long) [246]"
0.325390,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_A(long*, long) [254]"
0.335270,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_B(long*, long) [210]"
0.335271,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_A(long*, long) [270]"
0.335337,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_B(long*, long) [226]"
0.335338,0.009986,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_A(long*, long) [286]"
0.335344,0.009986,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_B(long*, long) [234]"
0.335345,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_A(long*, long) [294]"
0.335383,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_B(long*, long) [250]"
0.335385,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_A(long*, long) [310]"
0.335424,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_B(long*, long) [202]"
0.335425,0.010145,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_A(long*, long) [262]"
0.335436,0.010145,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_B(long*, long) [218]"
0.335437,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_A(long*, long) [278]"
0.335540,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_B(long*, long) [242]"
0.335542,0.010145,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_A(long*, long) [302]"
0.335553,0.009986,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_B(long*, long) [258]"
0.335554,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_A(long*, long) [318]"
0.345298,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_B(long*, long) [274]"
0.345300,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_A(long*, long) [334]"
0.345342,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_B(long*, long) [290]"
0.345344,0.009985,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_A(long*, long) [350]"
0.345391,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_B(long*, long) [314]"
0.345393,0.009985,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_A(long*, long) [374]"
0.345443,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_B(long*, long) [282]"
0.345445,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_A(long*, long) [342]"
0.345519,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_B(long*, long) [298]"
0.345521,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_A(long*, long) [358]"
0.345603,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_B(long*, long) [266]"
0.345604,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_A(long*, long) [326]"
0.345692,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_B(long*, long) [306]"
0.345694,0.009985,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_A(long*, long) [366]"
0.345735,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_B(long*, long) [322]"
0.345738,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_A(long*, long) [382]"
0.355319,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_B(long*, long) [338]"
0.355320,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_A(long*, long) [398]"
0.355362,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_B(long*, long) [354]"
0.355364,0.009988,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_A(long*, long) [414]"
0.355410,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_B(long*, long) [378]"
0.355413,0.009988,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_A(long*, long) [438]"
0.355462,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_B(long*, long) [346]"
0.355464,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_A(long*, long) [406]"
0.355537,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_B(long*, long) [362]"
0.355539,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_A(long*, long) [422]"
0.355707,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_B(long*, long) [370]"
0.355709,0.009988,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_A(long*, long) [430]"
0.355756,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_B(long*, long) [330]"
0.355758,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_A(long*, long) [390]"
0.355918,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_B(long*, long) [386]"
0.355920,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_A(long*, long) [446]"
0.365368,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_B(long*, long) [418]"
0.365370,0.009988,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_A(long*, long) [478]"
0.365416,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_B(long*, long) [442]"
0.365418,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_A(long*, long) [502]"
0.365467,0.009988,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_B(long*, long) [410]"
0.365469,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_A(long*, long) [470]"
0.365499,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_B(long*, long) [402]"
0.365501,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_A(long*, long) [462]"
0.365546,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_B(long*, long) [426]"
0.365548,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_A(long*, long) [486]"
0.365710,0.009988,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_B(long*, long) [434]"
0.365712,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_A(long*, long) [494]"
0.365915,0.010141,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_B(long*, long) [394]"
0.365917,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_A(long*, long) [454]"
0.366071,0.010141,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_B(long*, long) [450]"
0.366073,0.010141,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_A(long*, long) [510]"
0.375378,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_B(long*, long) [482]"
0.375380,0.009987,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_A(long*, long) [542]"
0.375425,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_B(long*, long) [506]"
0.375427,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_A(long*, long) [566]"
0.375474,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_B(long*, long) [474]"
0.375475,0.009987,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_A(long*, long) [534]"
0.375534,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_B(long*, long) [466]"
0.375536,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_A(long*, long) [526]"
0.375738,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_B(long*, long) [490]"
0.375739,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_A(long*, long) [550]"
0.375745,0.009987,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_B(long*, long) [498]"
0.375747,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_A(long*, long) [558]"
0.376103,0.010142,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_B(long*, long) [458]"
0.376105,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_A(long*, long) [518]"
0.376223,0.010142,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_B(long*, long) [514]"
0.376225,0.010142,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_A(long*, long) [574]"
0.385389,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_B(long*, long) [546]"
0.385390,0.009986,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_A(long*, long) [606]"
0.385432,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_B(long*, long) [570]"
0.385434,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_A(long*, long) [630]"
0.385480,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_B(long*, long) [538]"
0.385482,0.009986,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_A(long*, long) [598]"
0.385568,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_B(long*, long) [530]"
0.385570,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_A(long*, long) [590]"
0.385762,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_B(long*, long) [554]"
0.385763,0.009986,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_A(long*, long) [614]"
0.385915,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_B(long*, long) [562]"
0.385916,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_A(long*, long) [622]"
0.386284,0.010142,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_B(long*, long) [522]"
0.386286,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_A(long*, long) [582]"
0.386371,0.010142,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_B(long*, long) [578]"
0.386372,0.010142,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_A(long*, long) [638]"
0.395401,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_B(long*, long) [610]"
0.395403,0.009984,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_A(long*, long) [670]"
0.395444,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_B(long*, long) [634]"
0.395445,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","76","kernel_A(long*, long) [694]"
0.395489,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_B(long*, long) [602]"
0.395491,0.009984,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_A(long*, long) [662]"
0.395575,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_B(long*, long) [594]"
0.395576,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_A(long*, long) [654]"
0.395764,0.009984,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_B(long*, long) [618]"
0.395766,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","74","kernel_A(long*, long) [678]"
0.396086,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_B(long*, long) [626]"
0.396087,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","75","kernel_A(long*, long) [686]"
0.396477,0.010145,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_B(long*, long) [586]"
0.396478,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_A(long*, long) [646]"
0.396534,0.010145,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_B(long*, long) [642]"
0.396535,0.010145,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","77","kernel_A(long*, long) [702]"
0.405392,0.009984,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_B(long*, long) [674]"
0.405394,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","81","kernel_A(long*, long) [734]"
0.405463,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","76","kernel_B(long*, long) [698]"
0.405465,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","84","kernel_A(long*, long) [758]"
0.405480,0.009983,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_B(long*, long) [666]"
0.405481,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","80","kernel_A(long*, long) [726]"
0.405594,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_B(long*, long) [658]"
0.405595,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","79","kernel_A(long*, long) [718]"
0.405780,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","74","kernel_B(long*, long) [682]"
0.405781,0.009983,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","82","kernel_A(long*, long) [742]"
0.406272,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","75","kernel_B(long*, long) [690]"
0.406274,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","83","kernel_A(long*, long) [750]"
0.406660,0.010141,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_B(long*, long) [650]"
0.406661,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","78","kernel_A(long*, long) [710]"
0.406687,0.010141,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","77","kernel_B(long*, long) [706]"
0.406689,0.010141,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","85","kernel_A(long*, long) [766]"
0.415492,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","84","kernel_B(long*, long) [762]"
0.415493,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","92","kernel_A(long*, long) [822]"
0.415509,0.009983,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","80","kernel_B(long*, long) [730]"
0.415510,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","88","kernel_A(long*, long) [790]"
0.415572,0.009983,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","81","kernel_B(long*, long) [738]"
0.415573,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","89","kernel_A(long*, long) [798]"
0.415625,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","79","kernel_B(long*, long) [722]"
0.415626,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","87","kernel_A(long*, long) [782]"
0.415781,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","82","kernel_B(long*, long) [746]"
0.415782,0.009984,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","90","kernel_A(long*, long) [806]"
0.416447,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","83","kernel_B(long*, long) [754]"
0.416448,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","91","kernel_A(long*, long) [814]"
0.416835,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","78","kernel_B(long*, long) [714]"
0.416836,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","86","kernel_A(long*, long) [774]"
0.416863,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","85","kernel_B(long*, long) [770]"
0.416864,0.010143,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","93","kernel_A(long*, long) [830]"
0.425515,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","92","kernel_B(long*, long) [826]"
0.425530,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","88","kernel_B(long*, long) [794]"
0.425636,0.009984,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","87","kernel_B(long*, long) [786]"
0.425742,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","89","kernel_B(long*, long) [802]"
0.425773,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","90","kernel_B(long*, long) [810]"
0.426617,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","91","kernel_B(long*, long) [818]"
0.426983,0.010145,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","86","kernel_B(long*, long) [778]"
0.427009,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","93","kernel_B(long*, long) [834]"
0.437179,0.000006,1,1,1,32,1,1,10,256,0,,,,,"Tesla K40m (0)","1","7","sum(long*, int) [839]"
0.437190,0.000002,,,,,,,,,,8,3.784421,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
