==4348== NVPROF is profiling process 4348, command: ./simpleHyperQ -nstreams=70
==4348== Profiling application: ./simpleHyperQ -nstreams=70
==4348== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.328089,0.010007,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_A(long*, long) [188]"
0.328110,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_A(long*, long) [196]"
0.328132,0.010005,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_A(long*, long) [204]"
0.328159,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_A(long*, long) [212]"
0.328180,0.009844,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_A(long*, long) [220]"
0.328204,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_A(long*, long) [228]"
0.328211,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_A(long*, long) [236]"
0.328242,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_A(long*, long) [244]"
0.338041,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_B(long*, long) [224]"
0.338042,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_A(long*, long) [284]"
0.338115,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_B(long*, long) [192]"
0.338116,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_A(long*, long) [252]"
0.338158,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_B(long*, long) [208]"
0.338159,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_A(long*, long) [268]"
0.338229,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_B(long*, long) [232]"
0.338230,0.010164,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_A(long*, long) [292]"
0.338270,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_B(long*, long) [248]"
0.338271,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_A(long*, long) [308]"
0.338282,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_B(long*, long) [200]"
0.338283,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_A(long*, long) [260]"
0.338355,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_B(long*, long) [216]"
0.338356,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_A(long*, long) [276]"
0.338405,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_B(long*, long) [240]"
0.338406,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_A(long*, long) [300]"
0.347982,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_B(long*, long) [256]"
0.347985,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_A(long*, long) [316]"
0.348189,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_B(long*, long) [272]"
0.348192,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_A(long*, long) [332]"
0.348230,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_B(long*, long) [280]"
0.348232,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_A(long*, long) [340]"
0.348238,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_B(long*, long) [288]"
0.348240,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_A(long*, long) [348]"
0.348407,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_B(long*, long) [296]"
0.348410,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_A(long*, long) [356]"
0.348448,0.010162,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_B(long*, long) [304]"
0.348450,0.010005,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_A(long*, long) [364]"
0.348456,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_B(long*, long) [312]"
0.348458,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_A(long*, long) [372]"
0.348467,0.010162,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_B(long*, long) [264]"
0.348469,0.010005,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_A(long*, long) [324]"
0.357839,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_B(long*, long) [320]"
0.357841,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_A(long*, long) [380]"
0.358107,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_B(long*, long) [344]"
0.358109,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_A(long*, long) [404]"
0.358203,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_B(long*, long) [336]"
0.358205,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_A(long*, long) [396]"
0.358276,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_B(long*, long) [352]"
0.358278,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_A(long*, long) [412]"
0.358473,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_B(long*, long) [368]"
0.358475,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_A(long*, long) [428]"
0.358480,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_B(long*, long) [376]"
0.358482,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_A(long*, long) [436]"
0.358491,0.010007,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_B(long*, long) [328]"
0.358493,0.010005,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_A(long*, long) [388]"
0.358604,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_B(long*, long) [360]"
0.358606,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_A(long*, long) [420]"
0.367698,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_B(long*, long) [384]"
0.367700,0.009844,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_A(long*, long) [444]"
0.367961,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_B(long*, long) [408]"
0.367963,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_A(long*, long) [468]"
0.368053,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_B(long*, long) [400]"
0.368055,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_A(long*, long) [460]"
0.368307,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_B(long*, long) [416]"
0.368308,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_A(long*, long) [476]"
0.368496,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_B(long*, long) [432]"
0.368497,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_A(long*, long) [492]"
0.368503,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_B(long*, long) [440]"
0.368505,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_A(long*, long) [500]"
0.368513,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_B(long*, long) [392]"
0.368515,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_A(long*, long) [452]"
0.368803,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_B(long*, long) [424]"
0.368804,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_A(long*, long) [484]"
0.377550,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_B(long*, long) [448]"
0.377551,0.010160,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_A(long*, long) [508]"
0.378154,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_B(long*, long) [472]"
0.378155,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_A(long*, long) [532]"
0.378242,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_B(long*, long) [464]"
0.378243,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_A(long*, long) [524]"
0.378485,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_B(long*, long) [480]"
0.378486,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_A(long*, long) [540]"
0.378523,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_B(long*, long) [496]"
0.378524,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_A(long*, long) [556]"
0.378529,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_B(long*, long) [504]"
0.378531,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_A(long*, long) [564]"
0.378539,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_B(long*, long) [456]"
0.378540,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_A(long*, long) [516]"
0.378994,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_B(long*, long) [488]"
0.378995,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_A(long*, long) [548]"
0.387740,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_B(long*, long) [512]"
0.387741,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_A(long*, long) [572]"
0.388096,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_B(long*, long) [528]"
0.388097,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_A(long*, long) [588]"
0.388331,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_B(long*, long) [536]"
0.388332,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_A(long*, long) [596]"
0.388547,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_B(long*, long) [560]"
0.388548,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_A(long*, long) [620]"
0.388553,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_B(long*, long) [568]"
0.388554,0.010005,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_A(long*, long) [628]"
0.388562,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_B(long*, long) [520]"
0.388563,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_A(long*, long) [580]"
0.388661,0.010160,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_B(long*, long) [544]"
0.388662,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_A(long*, long) [604]"
0.389183,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_B(long*, long) [552]"
0.389185,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_A(long*, long) [612]"
0.397917,0.009844,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_B(long*, long) [576]"
0.397918,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_A(long*, long) [636]"
0.397955,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_B(long*, long) [592]"
0.397956,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_A(long*, long) [652]"
0.398502,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_B(long*, long) [600]"
0.398504,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_A(long*, long) [660]"
0.398575,0.010005,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_B(long*, long) [624]"
0.398576,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","76","kernel_A(long*, long) [684]"
0.398581,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_B(long*, long) [632]"
0.398582,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","77","kernel_A(long*, long) [692]"
0.398590,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_B(long*, long) [584]"
0.398591,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_A(long*, long) [644]"
0.398688,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_B(long*, long) [608]"
0.398689,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","74","kernel_A(long*, long) [668]"
0.399379,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_B(long*, long) [616]"
0.399380,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","75","kernel_A(long*, long) [676]"
0.407827,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_B(long*, long) [656]"
0.407829,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","80","kernel_A(long*, long) [716]"
0.408108,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_B(long*, long) [640]"
0.408109,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","78","kernel_A(long*, long) [700]"
0.408587,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","76","kernel_B(long*, long) [688]"
0.408591,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","77","kernel_B(long*, long) [696]"
0.408637,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_B(long*, long) [648]"
0.408639,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","79","kernel_A(long*, long) [708]"
0.408699,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_B(long*, long) [664]"
0.408701,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","81","kernel_A(long*, long) [724]"
0.408859,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","74","kernel_B(long*, long) [672]"
0.408861,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","82","kernel_A(long*, long) [732]"
0.409568,0.010170,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","75","kernel_B(long*, long) [680]"
0.409570,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","83","kernel_A(long*, long) [740]"
0.418007,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","80","kernel_B(long*, long) [720]"
0.418292,0.010171,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","78","kernel_B(long*, long) [704]"
0.418665,0.010004,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","79","kernel_B(long*, long) [712]"
0.418713,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","81","kernel_B(long*, long) [728]"
0.419035,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","82","kernel_B(long*, long) [736]"
0.419732,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","83","kernel_B(long*, long) [744]"
0.429743,0.000006,1,1,1,32,1,1,10,256,0,,,,,"Tesla K40m (0)","1","7","sum(long*, int) [749]"
0.429754,0.000002,,,,,,,,,,8,3.845461,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
