==8392== NVPROF is profiling process 8392, command: ./simpleHyperQ -nstreams=60
==8392== Profiling application: ./simpleHyperQ -nstreams=60
==8392== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.327587,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_A(long*, long) [178]"
0.327610,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_A(long*, long) [186]"
0.327639,0.010002,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_A(long*, long) [194]"
0.327657,0.010167,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_A(long*, long) [202]"
0.327679,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_A(long*, long) [210]"
0.327705,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_A(long*, long) [218]"
0.327712,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_A(long*, long) [226]"
0.327744,0.010002,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_A(long*, long) [234]"
0.337543,0.009844,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_B(long*, long) [214]"
0.337544,0.010167,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_A(long*, long) [274]"
0.337620,0.010007,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_B(long*, long) [182]"
0.337621,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_A(long*, long) [242]"
0.337662,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_B(long*, long) [198]"
0.337664,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_A(long*, long) [258]"
0.337741,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_B(long*, long) [222]"
0.337742,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_A(long*, long) [282]"
0.337752,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_B(long*, long) [238]"
0.337753,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_A(long*, long) [298]"
0.337795,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_B(long*, long) [190]"
0.337796,0.010167,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_A(long*, long) [250]"
0.337836,0.010167,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_B(long*, long) [206]"
0.337838,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_A(long*, long) [266]"
0.337885,0.010162,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_B(long*, long) [230]"
0.337886,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_A(long*, long) [290]"
0.347492,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_B(long*, long) [246]"
0.347494,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_A(long*, long) [306]"
0.347694,0.010002,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_B(long*, long) [262]"
0.347696,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_A(long*, long) [322]"
0.347702,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_B(long*, long) [270]"
0.347704,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_A(long*, long) [330]"
0.347742,0.010168,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_B(long*, long) [278]"
0.347744,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_A(long*, long) [338]"
0.347788,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_B(long*, long) [302]"
0.347791,0.010002,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_A(long*, long) [362]"
0.347911,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_B(long*, long) [286]"
0.347912,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_A(long*, long) [346]"
0.347918,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_B(long*, long) [294]"
0.347921,0.010002,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_A(long*, long) [354]"
0.347996,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_B(long*, long) [254]"
0.347998,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_A(long*, long) [314]"
0.357358,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_B(long*, long) [310]"
0.357360,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_A(long*, long) [370]"
0.357712,0.010162,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_B(long*, long) [326]"
0.357713,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_A(long*, long) [386]"
0.357720,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_B(long*, long) [334]"
0.357721,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_A(long*, long) [394]"
0.357799,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_B(long*, long) [366]"
0.357801,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_A(long*, long) [426]"
0.357913,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_B(long*, long) [342]"
0.357915,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_A(long*, long) [402]"
0.357921,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_B(long*, long) [350]"
0.357923,0.010162,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_A(long*, long) [410]"
0.357928,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_B(long*, long) [358]"
0.357929,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_A(long*, long) [418]"
0.358182,0.010162,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_B(long*, long) [318]"
0.358184,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_A(long*, long) [378]"
0.367217,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_B(long*, long) [374]"
0.367219,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_A(long*, long) [434]"
0.367581,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_B(long*, long) [390]"
0.367582,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_A(long*, long) [450]"
0.367588,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_B(long*, long) [398]"
0.367590,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_A(long*, long) [458]"
0.367814,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_B(long*, long) [430]"
0.367815,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_A(long*, long) [490]"
0.367925,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_B(long*, long) [406]"
0.367926,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_A(long*, long) [466]"
0.367964,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_B(long*, long) [422]"
0.367965,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_A(long*, long) [482]"
0.368106,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_B(long*, long) [414]"
0.368108,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_A(long*, long) [474]"
0.368359,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_B(long*, long) [382]"
0.368361,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_A(long*, long) [442]"
0.377398,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","46","kernel_B(long*, long) [438]"
0.377399,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_A(long*, long) [498]"
0.377437,0.009844,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","48","kernel_B(long*, long) [454]"
0.377438,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_A(long*, long) [514]"
0.377617,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","49","kernel_B(long*, long) [462]"
0.377619,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_A(long*, long) [522]"
0.377838,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","53","kernel_B(long*, long) [494]"
0.377839,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_A(long*, long) [554]"
0.377946,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","50","kernel_B(long*, long) [470]"
0.377947,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_A(long*, long) [530]"
0.377985,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","52","kernel_B(long*, long) [486]"
0.377986,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_A(long*, long) [546]"
0.378130,0.010162,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","51","kernel_B(long*, long) [478]"
0.378131,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_A(long*, long) [538]"
0.378554,0.010168,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","47","kernel_B(long*, long) [446]"
0.378555,0.010163,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_A(long*, long) [506]"
0.387264,0.009844,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","54","kernel_B(long*, long) [502]"
0.387265,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_A(long*, long) [562]"
0.387302,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","56","kernel_B(long*, long) [518]"
0.387304,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_A(long*, long) [578]"
0.387802,0.010160,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","57","kernel_B(long*, long) [526]"
0.387803,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_A(long*, long) [586]"
0.387848,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","61","kernel_B(long*, long) [558]"
0.387850,0.010161,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_A(long*, long) [618]"
0.387983,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","58","kernel_B(long*, long) [534]"
0.387984,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_A(long*, long) [594]"
0.388023,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","60","kernel_B(long*, long) [550]"
0.388024,0.010003,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_A(long*, long) [610]"
0.388166,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","59","kernel_B(long*, long) [542]"
0.388168,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_A(long*, long) [602]"
0.388724,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","55","kernel_B(long*, long) [510]"
0.388725,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_A(long*, long) [570]"
0.397164,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","64","kernel_B(long*, long) [582]"
0.397166,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_A(long*, long) [642]"
0.397448,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","62","kernel_B(long*, long) [566]"
0.397450,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_A(long*, long) [626]"
0.397834,0.010002,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","65","kernel_B(long*, long) [590]"
0.397835,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_A(long*, long) [650]"
0.398011,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","66","kernel_B(long*, long) [598]"
0.398022,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","69","kernel_B(long*, long) [622]"
0.398077,0.010002,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","68","kernel_B(long*, long) [614]"
0.398183,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","67","kernel_B(long*, long) [606]"
0.398907,0.010169,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","63","kernel_B(long*, long) [574]"
0.398908,0.010159,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_A(long*, long) [634]"
0.407020,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","72","kernel_B(long*, long) [646]"
0.407630,0.010168,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","70","kernel_B(long*, long) [630]"
0.407690,0.009843,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","73","kernel_B(long*, long) [654]"
0.409076,0.010006,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","71","kernel_B(long*, long) [638]"
0.419089,0.000006,1,1,1,32,1,1,10,256,0,,,,,"Tesla K40m (0)","1","7","sum(long*, int) [659]"
0.419101,0.000002,,,,,,,,,,8,3.558486,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
