==12049== NVPROF is profiling process 12049, command: ./simpleHyperQ -nstreams=32
==12049== Profiling application: ./simpleHyperQ -nstreams=32
==12049== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.328358,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_A(long*, long) [150]"
0.328380,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_A(long*, long) [158]"
0.328407,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_A(long*, long) [166]"
0.328424,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_A(long*, long) [174]"
0.328445,0.009982,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_A(long*, long) [182]"
0.328470,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_A(long*, long) [190]"
0.328476,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_A(long*, long) [198]"
0.328508,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_A(long*, long) [206]"
0.338389,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","15","kernel_B(long*, long) [162]"
0.338390,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_A(long*, long) [222]"
0.338431,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","18","kernel_B(long*, long) [186]"
0.338432,0.009983,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_A(long*, long) [246]"
0.338459,0.009984,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","17","kernel_B(long*, long) [178]"
0.338460,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_A(long*, long) [238]"
0.338501,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","20","kernel_B(long*, long) [202]"
0.338503,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_A(long*, long) [262]"
0.338540,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","14","kernel_B(long*, long) [154]"
0.338541,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_A(long*, long) [214]"
0.338578,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","16","kernel_B(long*, long) [170]"
0.338579,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_A(long*, long) [230]"
0.338648,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","19","kernel_B(long*, long) [194]"
0.338649,0.009983,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_A(long*, long) [254]"
0.338687,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","21","kernel_B(long*, long) [210]"
0.338688,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_A(long*, long) [270]"
0.348398,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","23","kernel_B(long*, long) [226]"
0.348400,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_A(long*, long) [286]"
0.348441,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","26","kernel_B(long*, long) [250]"
0.348443,0.009981,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_A(long*, long) [310]"
0.348508,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","28","kernel_B(long*, long) [266]"
0.348509,0.009981,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_A(long*, long) [326]"
0.348609,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","24","kernel_B(long*, long) [234]"
0.348611,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_A(long*, long) [294]"
0.348644,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","25","kernel_B(long*, long) [242]"
0.348646,0.009981,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_A(long*, long) [302]"
0.348654,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","27","kernel_B(long*, long) [258]"
0.348655,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_A(long*, long) [318]"
0.348724,0.010157,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","22","kernel_B(long*, long) [218]"
0.348725,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_A(long*, long) [278]"
0.348863,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","29","kernel_B(long*, long) [274]"
0.348865,0.010156,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_A(long*, long) [334]"
0.358424,0.009982,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","31","kernel_B(long*, long) [290]"
0.358426,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_A(long*, long) [350]"
0.358437,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","34","kernel_B(long*, long) [314]"
0.358439,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_A(long*, long) [374]"
0.358504,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","36","kernel_B(long*, long) [330]"
0.358505,0.009982,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_A(long*, long) [390]"
0.358634,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","32","kernel_B(long*, long) [298]"
0.358635,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_A(long*, long) [358]"
0.358640,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","33","kernel_B(long*, long) [306]"
0.358641,0.009982,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_A(long*, long) [366]"
0.358824,0.010155,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","35","kernel_B(long*, long) [322]"
0.358825,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_A(long*, long) [382]"
0.358895,0.010155,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","30","kernel_B(long*, long) [282]"
0.358896,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_A(long*, long) [342]"
0.359039,0.010165,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","37","kernel_B(long*, long) [338]"
0.359040,0.010155,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_A(long*, long) [398]"
0.368431,0.009983,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","39","kernel_B(long*, long) [354]"
0.368443,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","42","kernel_B(long*, long) [378]"
0.368493,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","44","kernel_B(long*, long) [394]"
0.368635,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","41","kernel_B(long*, long) [370]"
0.368649,0.010000,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","40","kernel_B(long*, long) [362]"
0.369001,0.010158,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","43","kernel_B(long*, long) [386]"
0.369069,0.010166,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","38","kernel_B(long*, long) [346]"
0.369197,0.010158,1,1,1,1,1,1,8,0,0,,,,,"Tesla K40m (0)","1","45","kernel_B(long*, long) [402]"
0.379359,0.000005,1,1,1,32,1,1,10,256,0,,,,,"Tesla K40m (0)","1","7","sum(long*, int) [407]"
0.379370,0.000002,,,,,,,,,,8,3.725290,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
