==20711== NVPROF is profiling process 20711, command: ./sortingNetworks 10
==20711== Profiling application: ./sortingNetworks 10
==20711== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.348748,0.000529,,,,,,,,,,4.000000,7.387833,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.349425,0.000518,,,,,,,,,,4.000000,7.543980,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.350001,0.000391,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [122]"
0.350413,0.001278,,,,,,,,,,4.000000,3.057002,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.352436,0.001372,,,,,,,,,,4.000000,2.846167,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.201261,0.000502,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [134]"
1.201783,0.000435,,,,,,,,,,4.000000,8.982280,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.202340,0.000424,,,,,,,,,,4.000000,9.219725,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.627778,0.000632,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [146]"
1.628428,0.000429,,,,,,,,,,4.000000,9.095386,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.628984,0.000426,,,,,,,,,,4.000000,9.159538,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.845202,0.000773,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [158]"
1.845992,0.000426,,,,,,,,,,4.000000,9.169170,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.846538,0.000426,,,,,,,,,,4.000000,9.161601,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.958568,0.000924,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [170]"
1.959508,0.000428,,,,,,,,,,4.000000,9.127349,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.960061,0.000440,,,,,,,,,,4.000000,8.886162,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.020556,0.000705,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [180]"
2.021264,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [190]"
2.021354,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [199]"
2.021547,0.000428,,,,,,,,,,4.000000,9.134863,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.022098,0.000425,,,,,,,,,,4.000000,9.181584,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.056804,0.000705,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [209]"
2.057511,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [219]"
2.057599,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
2.057778,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
2.057865,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [248]"
2.057952,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [257]"
2.058144,0.000426,,,,,,,,,,4.000000,9.163664,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.058691,0.000432,,,,,,,,,,4.000000,9.041492,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.080313,0.000711,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [267]"
2.081028,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
2.081115,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [286]"
2.081296,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [296]"
2.081383,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [306]"
2.081471,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [315]"
2.081652,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [325]"
2.081740,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [335]"
2.081829,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [345]"
2.081916,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [354]"
2.082108,0.000427,,,,,,,,,,4.000000,9.151298,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.082657,0.000431,,,,,,,,,,4.000000,9.067685,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.097371,0.000704,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [364]"
2.098077,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [374]"
2.098165,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [383]"
2.098344,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [393]"
2.098431,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [403]"
2.098519,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [412]"
2.098700,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [422]"
2.098788,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [432]"
2.098874,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [442]"
2.098962,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [451]"
2.099143,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [461]"
2.099230,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [471]"
2.099317,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [481]"
2.099404,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [491]"
2.099491,0.000176,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [500]"
2.099958,0.000603,,,,,,,,,,4.000000,6.482359,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.100921,0.000600,,,,,,,,,,4.000000,6.515227,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.114766,0.000703,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [510]"
2.115472,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [520]"
2.115560,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [529]"
2.115741,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [539]"
2.115828,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [549]"
2.115915,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [558]"
2.116094,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [568]"
2.116183,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [578]"
2.116269,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [588]"
2.116356,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [597]"
2.116536,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [607]"
2.116623,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [617]"
2.116710,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [627]"
2.116797,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [637]"
2.116884,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [646]"
2.117063,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [656]"
2.117151,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [666]"
2.117239,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [676]"
2.117326,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [686]"
2.117414,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [696]"
2.117501,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [705]"
2.117694,0.000433,,,,,,,,,,4.000000,9.014784,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.118249,0.000425,,,,,,,,,,4.000000,9.200962,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.127962,0.000704,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [715]"
2.128668,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [725]"
2.128756,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [734]"
2.128937,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [744]"
2.129024,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [754]"
2.129112,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [763]"
2.129292,0.000083,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [773]"
2.129378,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [783]"
2.129465,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [793]"
2.129553,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [802]"
2.129733,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [812]"
2.129821,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [822]"
2.129907,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [832]"
2.129994,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [842]"
2.130083,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [851]"
2.130263,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [861]"
2.130351,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [871]"
2.130439,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [881]"
2.130525,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [891]"
2.130613,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
2.130700,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [910]"
2.130879,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [920]"
2.130968,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [930]"
2.131057,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
2.131144,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [950]"
2.131232,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [960]"
2.131320,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [970]"
2.131410,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [979]"
2.131604,0.000428,,,,,,,,,,4.000000,9.131446,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.132157,0.000426,,,,,,,,,,4.000000,9.162976,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.142637,0.000705,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [989]"
2.143344,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [999]"
2.143433,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1008]"
2.143612,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
2.143701,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1028]"
2.143787,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1037]"
2.143966,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1047]"
2.144055,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
2.144142,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1067]"
2.144231,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1076]"
2.144412,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1086]"
2.144499,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1096]"
2.144586,0.000083,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1106]"
2.144672,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1116]"
2.144760,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1125]"
2.144942,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1135]"
2.145029,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1145]"
2.145116,0.000083,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1155]"
2.145203,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1165]"
2.145292,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1175]"
2.145379,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1184]"
2.145560,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1194]"
2.145649,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1204]"
2.145737,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1214]"
2.145825,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1224]"
2.145913,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1234]"
2.146000,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1244]"
2.146086,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1253]"
2.146266,0.000088,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1263]"
2.146356,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1273]"
2.146447,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1283]"
2.146536,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1293]"
2.146625,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1303]"
2.146713,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1313]"
2.146800,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1323]"
2.146887,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1332]"
2.147080,0.000454,,,,,,,,,,4.000000,8.604302,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.147654,0.000432,,,,,,,,,,4.000000,9.033463,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.158171,0.000710,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1342]"
2.158883,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1352]"
2.158972,0.000176,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1361]"
2.159151,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1371]"
2.159238,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1381]"
2.159326,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1390]"
2.159507,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1400]"
2.159595,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1410]"
2.159683,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1420]"
2.159771,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1429]"
2.159950,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1439]"
2.160037,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1449]"
2.160124,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1459]"
2.160211,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1469]"
2.160299,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1478]"
2.160481,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1488]"
2.160569,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1498]"
2.160656,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1508]"
2.160742,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1518]"
2.160831,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1528]"
2.160919,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1537]"
2.161100,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1547]"
2.161190,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1557]"
2.161278,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1567]"
2.161367,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1577]"
2.161456,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1587]"
2.161542,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1597]"
2.161630,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1606]"
2.161809,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1616]"
2.161899,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1626]"
2.161987,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1636]"
2.162075,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1646]"
2.162163,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1656]"
2.162250,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1666]"
2.162337,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1676]"
2.162424,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1685]"
2.162605,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1695]"
2.162695,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1705]"
2.162785,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1715]"
2.162873,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1725]"
2.162961,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1735]"
2.163048,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1745]"
2.163136,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1755]"
2.163224,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1765]"
2.163311,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1774]"
2.163504,0.000427,,,,,,,,,,4.000000,9.141019,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.164057,0.000429,,,,,,,,,,4.000000,9.099454,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.173670,0.000704,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1784]"
2.174377,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1794]"
2.174464,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1803]"
2.174645,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1813]"
2.174733,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1823]"
2.174821,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1832]"
2.175001,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1842]"
2.175088,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1852]"
2.175175,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1862]"
2.175262,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1871]"
2.175444,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1881]"
2.175532,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1891]"
2.175619,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1901]"
2.175707,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1911]"
2.175794,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1920]"
2.175974,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1930]"
2.176062,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1940]"
2.176149,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1950]"
2.176237,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1960]"
2.176325,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1970]"
2.176412,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1979]"
2.176592,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1989]"
2.176682,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1999]"
2.176769,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2009]"
2.176857,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2019]"
2.176944,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2029]"
2.177033,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2039]"
2.177120,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2048]"
2.177301,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2058]"
2.177390,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2068]"
2.177478,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2078]"
2.177567,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2088]"
2.177655,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2098]"
2.177742,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2108]"
2.177830,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2118]"
2.177919,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2127]"
2.178098,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2137]"
2.178189,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2147]"
2.178279,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2157]"
2.178367,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2167]"
2.178455,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2177]"
2.178542,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2187]"
2.178630,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2197]"
2.178717,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2207]"
2.178807,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2216]"
2.178987,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2226]"
2.179077,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2236]"
2.179167,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2246]"
2.179257,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2256]"
2.179345,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2266]"
2.179433,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2276]"
2.179520,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2286]"
2.179607,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2296]"
2.179694,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2306]"
2.179784,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2315]"
2.179978,0.000428,,,,,,,,,,4.000000,9.132812,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.180526,0.000427,,,,,,,,,,4.000000,9.149926,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.189828,0.000704,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [2325]"
2.190535,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2335]"
2.190622,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2344]"
2.190801,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2354]"
2.190890,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2364]"
2.190978,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2373]"
2.191159,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2383]"
2.191247,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2393]"
2.191335,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2403]"
2.191424,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2412]"
2.191605,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2422]"
2.191693,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2432]"
2.191781,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2442]"
2.191868,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2452]"
2.191956,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2461]"
2.192136,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2471]"
2.192225,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2481]"
2.192311,0.000083,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2491]"
2.192398,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2501]"
2.192486,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2511]"
2.192574,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2520]"
2.192756,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2530]"
2.192846,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2540]"
2.192934,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2550]"
2.193022,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2560]"
2.193110,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2570]"
2.193197,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2580]"
2.193286,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2589]"
2.193465,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2599]"
2.193555,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2609]"
2.193645,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2619]"
2.193732,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2629]"
2.193820,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2639]"
2.193907,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2649]"
2.193994,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2659]"
2.194082,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2668]"
2.194261,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2678]"
2.194350,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2688]"
2.194440,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2698]"
2.194529,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2708]"
2.194617,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2718]"
2.194704,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2728]"
2.194791,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2738]"
2.194879,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2748]"
2.194966,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2757]"
2.195146,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2767]"
2.195237,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2777]"
2.195327,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2787]"
2.195418,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2797]"
2.195509,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2807]"
2.195598,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2817]"
2.195687,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2827]"
2.195775,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2837]"
2.195862,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2847]"
2.195949,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2856]"
2.196129,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2866]"
2.196220,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2876]"
2.196309,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2886]"
2.196400,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2896]"
2.196492,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2906]"
2.196582,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2916]"
2.196670,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2926]"
2.196757,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2936]"
2.196845,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2946]"
2.196932,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2956]"
2.197021,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2965]"
2.197219,0.000427,,,,,,,,,,4.000000,9.141704,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.197766,0.000434,,,,,,,,,,4.000000,9.006802,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
