==11651== NVPROF is profiling process 11651, command: ./sortingNetworks 8
==11651== Profiling application: ./sortingNetworks 8
==11651== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.341653,0.000476,,,,,,,,,,4.000000,8.199724,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.342258,0.000484,,,,,,,,,,4.000000,8.065365,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.342795,0.000390,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [122]"
0.343208,0.001577,,,,,,,,,,4.000000,2.477606,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.345120,0.001733,,,,,,,,,,4.000000,2.254402,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.170364,0.000503,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [134]"
1.170885,0.000415,,,,,,,,,,4.000000,9.404402,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.171414,0.000419,,,,,,,,,,4.000000,9.328225,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.587444,0.000631,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [146]"
1.588089,0.000415,,,,,,,,,,4.000000,9.402953,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.588619,0.000416,,,,,,,,,,4.000000,9.399333,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.800518,0.000773,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [158]"
1.801305,0.000416,,,,,,,,,,4.000000,9.392824,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.801837,0.000415,,,,,,,,,,4.000000,9.413830,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.911893,0.000921,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [170]"
1.912830,0.000412,,,,,,,,,,4.000000,9.471534,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.913357,0.000419,,,,,,,,,,4.000000,9.323950,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.972987,0.000706,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [180]"
1.973695,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [190]"
1.973784,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [199]"
1.973976,0.000416,,,,,,,,,,4.000000,9.379112,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.974506,0.000419,,,,,,,,,,4.000000,9.314700,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.008806,0.000704,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [209]"
2.009512,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [219]"
2.009601,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
2.009781,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
2.009868,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [248]"
2.009955,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [257]"
2.010147,0.000415,,,,,,,,,,4.000000,9.402953,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.010681,0.000414,,,,,,,,,,4.000000,9.429100,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.031990,0.000709,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [267]"
2.032702,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
2.032790,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [286]"
2.032972,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [296]"
2.033060,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [306]"
2.033147,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [315]"
2.033327,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [325]"
2.033414,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [335]"
2.033501,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [345]"
2.033589,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [354]"
2.033782,0.000413,,,,,,,,,,4.000000,9.453197,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.034310,0.000415,,,,,,,,,,4.000000,9.421096,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.048738,0.000703,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [364]"
2.049444,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [374]"
2.049531,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [383]"
2.049711,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [393]"
2.049798,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [403]"
2.049886,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [412]"
2.050066,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [422]"
2.050153,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [432]"
2.050240,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [442]"
2.050328,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [451]"
2.050507,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [461]"
2.050595,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [471]"
2.050681,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [481]"
2.050770,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [491]"
2.050865,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [500]"
2.051056,0.000415,,,,,,,,,,4.000000,9.414556,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.051586,0.000415,,,,,,,,,,4.000000,9.406576,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.062589,0.000707,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [510]"
2.063299,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [520]"
2.063387,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [529]"
2.063566,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [539]"
2.063654,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [549]"
2.063741,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [558]"
2.063921,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [568]"
2.064008,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [578]"
2.064096,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [588]"
2.064183,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [597]"
2.064364,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [607]"
2.064452,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [617]"
2.064538,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [627]"
2.064625,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [637]"
2.064712,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [646]"
2.064894,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [656]"
2.064981,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [666]"
2.065071,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [676]"
2.065158,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [686]"
2.065245,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [696]"
2.065333,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [705]"
2.065524,0.000417,,,,,,,,,,4.000000,9.376230,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.066056,0.000415,,,,,,,,,,4.000000,9.420368,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.075764,0.000702,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [715]"
2.076469,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [725]"
2.076557,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [734]"
2.076736,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [744]"
2.076823,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [754]"
2.076912,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [763]"
2.077092,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [773]"
2.077179,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [783]"
2.077267,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [793]"
2.077354,0.000176,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [802]"
2.077532,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [812]"
2.077622,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [822]"
2.077710,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [832]"
2.077798,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [842]"
2.077885,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [851]"
2.078065,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [861]"
2.078153,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [871]"
2.078241,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [881]"
2.078329,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [891]"
2.078416,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
2.078503,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [910]"
2.078683,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [920]"
2.078772,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [930]"
2.078859,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
2.078946,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [950]"
2.079033,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [960]"
2.079120,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [970]"
2.079208,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [979]"
2.079399,0.000419,,,,,,,,,,4.000000,9.323237,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.079933,0.000414,,,,,,,,,,4.000000,9.434931,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.090770,0.000705,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [989]"
2.091478,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [999]"
2.091566,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1008]"
2.091746,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
2.091834,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1028]"
2.091922,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1037]"
2.092101,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1047]"
2.092187,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
2.092275,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1067]"
2.092361,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1076]"
2.092541,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1086]"
2.092628,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1096]"
2.092715,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1106]"
2.092802,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1116]"
2.092889,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1125]"
2.093069,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1135]"
2.093158,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1145]"
2.093244,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1155]"
2.093331,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1165]"
2.093418,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1175]"
2.093505,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1184]"
2.093685,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1194]"
2.093775,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1204]"
2.093863,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1214]"
2.093951,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1224]"
2.094038,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1234]"
2.094126,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1244]"
2.094214,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1253]"
2.094393,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1263]"
2.094483,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1273]"
2.094573,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1283]"
2.094661,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1293]"
2.094749,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1303]"
2.094836,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1313]"
2.094923,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1323]"
2.095010,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1332]"
2.095203,0.000416,,,,,,,,,,4.000000,9.397162,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.095736,0.000415,,,,,,,,,,4.000000,9.416735,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.108101,0.000706,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1342]"
2.108810,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1352]"
2.108898,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1361]"
2.109078,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1371]"
2.109166,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1381]"
2.109253,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1390]"
2.109432,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1400]"
2.109520,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1410]"
2.109607,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1420]"
2.109693,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1429]"
2.109873,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1439]"
2.109960,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1449]"
2.110047,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1459]"
2.110134,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1469]"
2.110222,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1478]"
2.110403,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1488]"
2.110491,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1498]"
2.110578,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1508]"
2.110666,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1518]"
2.110754,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1528]"
2.110843,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1537]"
2.111023,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1547]"
2.111112,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1557]"
2.111201,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1567]"
2.111288,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1577]"
2.111375,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1587]"
2.111464,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1597]"
2.111551,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1606]"
2.111731,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1616]"
2.111821,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1626]"
2.111911,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1636]"
2.112000,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1646]"
2.112087,0.000083,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1656]"
2.112175,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1666]"
2.112263,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1676]"
2.112351,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1685]"
2.112532,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1695]"
2.112623,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1705]"
2.112712,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1715]"
2.112801,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1725]"
2.112889,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1735]"
2.112976,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1745]"
2.113063,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1755]"
2.113151,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1765]"
2.113238,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1774]"
2.113447,0.000419,,,,,,,,,,4.000000,9.326799,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.113981,0.000414,,,,,,,,,,4.000000,9.425460,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.123425,0.000707,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1784]"
2.124135,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1794]"
2.124223,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1803]"
2.124403,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1813]"
2.124490,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1823]"
2.124577,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1832]"
2.124757,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1842]"
2.124845,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1852]"
2.124932,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1862]"
2.125020,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1871]"
2.125200,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1881]"
2.125287,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1891]"
2.125375,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1901]"
2.125462,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1911]"
2.125550,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1920]"
2.125730,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1930]"
2.125818,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1940]"
2.125906,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1950]"
2.125993,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1960]"
2.126080,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1970]"
2.126168,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1979]"
2.126348,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1989]"
2.126437,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1999]"
2.126525,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2009]"
2.126613,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2019]"
2.126701,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2029]"
2.126787,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2039]"
2.126874,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2048]"
2.127054,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2058]"
2.127144,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2068]"
2.127233,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2078]"
2.127320,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2088]"
2.127407,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2098]"
2.127493,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2108]"
2.127582,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2118]"
2.127669,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2127]"
2.127849,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2137]"
2.127939,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2147]"
2.128029,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2157]"
2.128120,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2167]"
2.128208,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2177]"
2.128297,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2187]"
2.128385,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2197]"
2.128473,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2207]"
2.128561,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2216]"
2.128742,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2226]"
2.128833,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2236]"
2.128925,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2246]"
2.129014,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2256]"
2.129105,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2266]"
2.129192,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2276]"
2.129281,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2286]"
2.129369,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2296]"
2.129456,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2306]"
2.129543,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2315]"
2.129738,0.000416,,,,,,,,,,4.000000,9.394993,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.130268,0.000414,,,,,,,,,,4.000000,9.439308,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.139370,0.000708,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [2325]"
2.140081,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2335]"
2.140168,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2344]"
2.140348,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2354]"
2.140435,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2364]"
2.140523,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2373]"
2.140703,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2383]"
2.140789,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2393]"
2.140877,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2403]"
2.140964,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2412]"
2.141144,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2422]"
2.141231,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2432]"
2.141318,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2442]"
2.141405,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2452]"
2.141493,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2461]"
2.141673,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2471]"
2.141761,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2481]"
2.141848,0.000083,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2491]"
2.141936,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2501]"
2.142024,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2511]"
2.142112,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2520]"
2.142292,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2530]"
2.142380,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2540]"
2.142469,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2550]"
2.142556,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2560]"
2.142643,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2570]"
2.142729,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2580]"
2.142816,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2589]"
2.142996,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2599]"
2.143086,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2609]"
2.143177,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2619]"
2.143265,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2629]"
2.143352,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2639]"
2.143439,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2649]"
2.143526,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2659]"
2.143613,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2668]"
2.143792,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2678]"
2.143882,0.000088,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2688]"
2.143972,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2698]"
2.144062,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2708]"
2.144150,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2718]"
2.144237,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2728]"
2.144324,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2738]"
2.144412,0.000083,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2748]"
2.144498,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2757]"
2.144679,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2767]"
2.144769,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2777]"
2.144859,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2787]"
2.144949,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2797]"
2.145039,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2807]"
2.145126,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2817]"
2.145215,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2827]"
2.145304,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2837]"
2.145391,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2847]"
2.145479,0.000177,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2856]"
2.145659,0.000088,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2866]"
2.145751,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2876]"
2.145841,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2886]"
2.145931,0.000086,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2896]"
2.146020,0.000087,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2906]"
2.146109,0.000085,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2916]"
2.146199,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2926]"
2.146286,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2936]"
2.146373,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2946]"
2.146460,0.000084,2048,1,1,256,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2956]"
2.146547,0.000178,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla K40m (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2965]"
2.146744,0.000415,,,,,,,,,,4.000000,9.417461,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.147274,0.000413,,,,,,,,,,4.000000,9.451001,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
