==4012== NVPROF is profiling process 4012, command: ./nsp input/archive/random-42000-10000-5.cnf 5
==4012== Profiling application: ./nsp input/archive/random-42000-10000-5.cnf 5
==4012== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.361700,0.000019,,,,,,,,,,164.066406,8.028422,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.361786,0.000084,,,,,,,,,,820.312500,9.320216,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.361888,0.000008,,,,,,,,,,41.015625,4.928875,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.361916,0.000019,,,,,,,,,,164.062500,8.162677,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.361952,0.000008,,,,,,,,,,41.015625,4.928254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.362310,0.000008,,,,,,,,,,39.066406,4.830994,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.362385,0.000084,,,,,,,,,,820.312500,9.270735,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.362480,0.000003,,,,,,,,,,9.765625,3.637979,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.362498,0.000008,,,,,,,,,,39.062500,4.932853,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.362515,0.000003,,,,,,,,,,9.765625,3.637979,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.363522,0.000085,,,,,,,,,,820.312500,9.239202,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.363671,0.000084,,,,,,,,,,820.312500,9.313115,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.363778,0.000023,,,,,,,,,,205.078125,8.371976,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.363871,0.000084,,,,,,,,,,820.312500,9.298945,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.364130,0.000084,,,,,,,,,,820.312500,9.345155,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.364387,0.000084,,,,,,,,,,820.312500,9.302484,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.364645,0.000084,,,,,,,,,,820.312500,9.295410,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365537,0.005275,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [158]"
0.370822,0.000001,,,,,,,,,,0.003906,0.002985,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.370837,0.000191,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [165]"
0.371034,0.000002,,,,,,,,,,0.003906,0.002197,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.371061,0.005327,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [171]"
0.376396,0.000001,,,,,,,,,,0.003906,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.376408,0.000188,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [178]"
0.376602,0.000002,,,,,,,,,,0.003906,0.002156,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.376622,0.005331,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [184]"
0.381962,0.000001,,,,,,,,,,0.003906,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.381972,0.000191,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [191]"
0.382166,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.382186,0.005298,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [197]"
0.387492,0.000001,,,,,,,,,,0.003906,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.387503,0.000188,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [204]"
0.387695,0.000001,,,,,,,,,,0.003906,0.002839,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.387714,0.005292,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [210]"
0.393015,0.000001,,,,,,,,,,0.003906,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.393026,0.000197,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [217]"
0.393228,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.393663,0.000001,,,,,,,,,,0.003906,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.393671,0.000001,,,,,,,,,,0.003906,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.393688,0.000266,75,1,1,384,1,1,17,1.503906,0,,,,,"Tesla K40m (0)","1","7","update_bias(GPUCSRGraph, GPUCSRGraph, Edge, float*, int*, int*, float*) [232]"
0.393956,0.000001,,,,,,,,,,0.003906,0.002839,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.393971,0.000001,,,,,,,,,,0.003906,0.002910,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.393997,0.000018,,,,,,,,,,164.066406,8.762161,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394049,0.000081,,,,,,,,,,820.312500,9.655180,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394240,0.000006,,,,,,,,,,41.015625,6.467518,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394265,0.000018,,,,,,,,,,164.062500,8.684624,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394316,0.000005,,,,,,,,,,41.015625,7.190358,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394339,0.000005,,,,,,,,,,39.066406,7.099205,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394361,0.000083,,,,,,,,,,820.312500,9.384616,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394557,0.000003,,,,,,,,,,9.765625,3.345268,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394573,0.000006,,,,,,,,,,39.062500,6.540187,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394596,0.000002,,,,,,,,,,9.765625,3.827877,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394611,0.000083,,,,,,,,,,820.312500,9.431683,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394800,0.000081,,,,,,,,,,820.312500,9.609637,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394994,0.000023,,,,,,,,,,205.078125,8.523763,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.395056,0.000082,,,,,,,,,,820.312500,9.587027,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.395243,0.000085,,,,,,,,,,820.312500,9.239202,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.395816,0.000082,,,,,,,,,,820.312500,9.598319,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.396386,0.000085,,,,,,,,,,820.312500,9.242695,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
