==12817== NVPROF is profiling process 12817, command: ./nsp input/archive/random-42-10-3.cnf 3
==12817== Profiling application: ./nsp input/archive/random-42-10-3.cnf 3
==12817== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,B,MB/s,,,,,,
0.326717,0.000002,,,,,,,,,,172,109.063818,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326733,0.000001,,,,,,,,,,504,469.386578,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326745,0.000001,,,,,,,,,,42,46.359168,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326755,0.000001,,,,,,,,,,168,178.813934,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326767,0.000001,,,,,,,,,,42,46.359168,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326846,0.000001,,,,,,,,,,44,48.566747,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326857,0.000001,,,,,,,,,,504,500.679016,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326868,0.000001,,,,,,,,,,10,11.037897,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326879,0.000001,,,,,,,,,,40,44.151588,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326889,0.000001,,,,,,,,,,10,11.037897,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326948,0.000001,,,,,,,,,,504,500.679016,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326957,0.000001,,,,,,,,,,504,500.679016,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326965,0.000001,,,,,,,,,,126,139.077504,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326974,0.000001,,,,,,,,,,504,517.943810,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326982,0.000001,,,,,,,,,,504,500.679016,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326989,0.000001,,,,,,,,,,504,455.162742,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326997,0.000001,,,,,,,,,,504,517.943810,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327999,0.000030,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [158]"
0.328036,0.000001,,,,,,,,,,4,4.415158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328050,0.000010,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [165]"
0.328061,0.000002,,,,,,,,,,4,2.432842,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.328083,0.000028,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [171]"
0.328118,0.000001,,,,,,,,,,4,3.725290,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328128,0.000010,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [178]"
0.328145,0.000002,,,,,,,,,,4,2.536367,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.328164,0.000028,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [184]"
0.328199,0.000001,,,,,,,,,,4,4.415158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328209,0.000010,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [191]"
0.328224,0.000001,,,,,,,,,,4,2.772308,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.328243,0.000028,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [197]"
0.328278,0.000001,,,,,,,,,,4,3.612402,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328288,0.000009,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [204]"
0.328303,0.000002,,,,,,,,,,4,2.384186,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.328322,0.000028,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [210]"
0.328357,0.000001,,,,,,,,,,4,3.612402,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328366,0.000010,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [217]"
0.328382,0.000001,,,,,,,,,,4,2.838316,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.328401,0.000028,75,1,1,384,1,1,22,0.000000,0,,,,,"Tesla K40m (0)","1","7","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge) [223]"
0.328437,0.000001,,,,,,,,,,4,3.612402,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328447,0.000009,75,1,1,384,1,1,18,0.000000,0,,,,,"Tesla K40m (0)","1","7","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*) [230]"
0.328461,0.000001,,,,,,,,,,4,2.838316,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.328982,0.000001,,,,,,,,,,4,3.725290,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328989,0.000001,,,,,,,,,,4,4.415158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329005,0.000032,75,1,1,384,1,1,17,1.503906,0,,,,,"Tesla K40m (0)","1","7","update_bias(GPUCSRGraph, GPUCSRGraph, Edge, float*, int*, int*, float*) [245]"
0.329043,0.000001,,,,,,,,,,4,2.772308,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329057,0.000001,,,,,,,,,,4,2.838316,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329082,0.000001,,,,,,,,,,172,125.024376,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329095,0.000001,,,,,,,,,,504,357.627869,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329109,0.000001,,,,,,,,,,42,31.292439,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329122,0.000001,,,,,,,,,,168,108.843264,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329135,0.000001,,,,,,,,,,42,27.192343,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329148,0.000001,,,,,,,,,,44,31.982980,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329160,0.000001,,,,,,,,,,504,357.627869,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329173,0.000001,,,,,,,,,,10,7.450581,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329184,0.000001,,,,,,,,,,40,29.075436,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329195,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329206,0.000001,,,,,,,,,,504,357.627869,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329217,0.000001,,,,,,,,,,504,357.361974,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329229,0.000001,,,,,,,,,,126,93.877316,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329242,0.000001,,,,,,,,,,504,357.627869,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329255,0.000001,,,,,,,,,,504,357.627869,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329267,0.000001,,,,,,,,,,504,341.372056,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329281,0.000001,,,,,,,,,,504,357.627869,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
