==6505== NVPROF is profiling process 6505, command: ./stencil 128x128x32.bin 128 128 32 100
==6505== Profiling application: ./stencil 128x128x32.bin 128 128 32 100
==6505== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
1.146648,0.000001,,,,,,,,,,8.000000,5425.347222,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
1.146830,0.000996,,,,,,,,,,8.000000,7.847074,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.147837,0.000091,,,,,,,,,,8.000000,85.392779,"Device","Device","Tesla K40m (0)","1","7","[CUDA memcpy DtoD]"
1.147961,0.000325,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [117]"
1.148289,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [126]"
1.148615,0.000322,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [135]"
1.148939,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [144]"
1.149265,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [153]"
1.149594,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [162]"
1.149920,0.000325,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [171]"
1.150249,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [180]"
1.150577,0.000325,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [189]"
1.150905,0.000322,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [198]"
1.151232,0.000323,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [207]"
1.151558,0.000323,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [216]"
1.151884,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [225]"
1.152210,0.000323,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [234]"
1.152537,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [243]"
1.152864,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [252]"
1.153193,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [261]"
1.153520,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [270]"
1.153847,0.000326,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [279]"
1.154175,0.000323,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [288]"
1.154501,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [297]"
1.154829,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [306]"
1.155155,0.000325,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [315]"
1.155482,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [324]"
1.155809,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [333]"
1.156136,0.000323,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [342]"
1.156462,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [351]"
1.156788,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [360]"
1.157114,0.000325,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [369]"
1.157443,0.000323,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [378]"
1.157769,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [387]"
1.158095,0.000324,2,32,1,32,4,1,32,0,1.000000,,,,,"Tesla K40m (0)","1","7","block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int) [396]"
1.158446,0.003051,,,,,,,,,,8.000000,2.560873,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
