==7261== NVPROF is profiling process 7261, command: ./StreamPriorities 600
==7261== Profiling application: ./StreamPriorities 600
==7261== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.476073,0.033273,,,,,,,,,,256.000000,7.513633,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.509483,0.033134,,,,,,,,,,256.000000,7.545098,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.543693,0.004908,1024,1,1,512,1,1,10,0,0,,,,,"Tesla K40m (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [128]"
0.543792,0.001695,1024,1,1,512,1,1,10,0,0,,,,,"Tesla K40m (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [133]"
0.545496,0.001725,1024,1,1,512,1,1,10,0,0,,,,,"Tesla K40m (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [143]"
0.548606,0.001642,1024,1,1,512,1,1,10,0,0,,,,,"Tesla K40m (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [138]"
0.550280,0.095444,,,,,,,,,,256.000000,2.619338,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.646095,0.095461,,,,,,,,,,256.000000,2.618873,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
