==32389== NVPROF is profiling process 32389, command: ./syr2k1024
==32389== Profiling application: ./syr2k1024
==32389== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.329191,0.000534,,,,,,,,,,4.000000,7.310831,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329880,0.000537,,,,,,,,,,4.000000,7.272069,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.330572,0.000545,,,,,,,,,,4.000000,7.162004,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.331169,0.421013,32,128,1,32,8,1,24,0,0,,,,,"Tesla K40m (0)","1","7","syr2k_kernel(float*, float*, float*) [115]"
0.752212,0.001730,,,,,,,,,,4.000000,2.258363,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
