==1782== NVPROF is profiling process 1782, command: ./threadFenceReduction -n=40000000
==1782== Profiling application: ./threadFenceReduction -n=40000000
==1782== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.033701,0.021490,,,,,,,,,,152.587891,6.933874,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.055210,0.000001,,,,,,,,,,0.000244,0.266092,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.055258,0.001449,64,1,1,128,1,1,10,0,512,,,,,"Tesla K40m (0)","1","7","void reduceMultiPass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [117]"
1.056717,0.000001,,,,,,,,,,0.000004,0.002910,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.056754,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [125]"
1.058219,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.058237,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [135]"
1.059698,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.059715,0.001455,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [145]"
1.061183,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.061201,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [155]"
1.062665,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.062682,0.001445,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [165]"
1.064140,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.064157,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [175]"
1.065619,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.065636,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [185]"
1.067096,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.067113,0.001445,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [195]"
1.068571,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.068588,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [205]"
1.070047,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.070064,0.001456,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [215]"
1.071532,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.071548,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [225]"
1.073007,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.073024,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [235]"
1.074481,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.074499,0.001454,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [245]"
1.075966,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.075983,0.001454,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [255]"
1.077450,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.077467,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [265]"
1.078930,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.078947,0.001456,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [275]"
1.080416,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.080434,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [285]"
1.081896,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.081913,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [295]"
1.083372,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.083389,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [305]"
1.084850,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.084865,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [315]"
1.086330,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.086347,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [325]"
1.087810,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.087826,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [335]"
1.089285,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.089301,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [345]"
1.090762,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.090778,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [355]"
1.092242,0.000001,,,,,,,,,,0.000004,0.003881,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.092259,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [365]"
1.093718,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.093735,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [375]"
1.095194,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.095211,0.001456,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [385]"
1.096679,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.096695,0.001454,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [395]"
1.098160,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.098177,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [405]"
1.099639,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.099656,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [415]"
1.101114,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.101131,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [425]"
1.102592,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.102608,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [435]"
1.104070,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.104088,0.001453,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [445]"
1.105552,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.105569,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [455]"
1.107034,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.107051,0.001447,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [465]"
1.108509,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.108526,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [475]"
1.109987,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.110004,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [485]"
1.111467,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.111485,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [495]"
1.112947,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.112964,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [505]"
1.114432,0.000001,,,,,,,,,,0.000004,0.004478,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.114449,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [515]"
1.115909,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.115928,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [525]"
1.117392,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.117409,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [535]"
1.118871,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.118887,0.001454,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [545]"
1.120352,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.120371,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [555]"
1.121834,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.121851,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [565]"
1.123315,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.123332,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [575]"
1.124792,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.124809,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [585]"
1.126268,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.126285,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [595]"
1.127746,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.127764,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [605]"
1.129229,0.000001,,,,,,,,,,0.000004,0.004478,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.129246,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [615]"
1.130707,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.130724,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [625]"
1.132187,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.132204,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [635]"
1.133666,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.133683,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [645]"
1.135145,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.135161,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [655]"
1.136622,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.136639,0.001458,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [665]"
1.138110,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.138127,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [675]"
1.139585,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.139602,0.001453,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [685]"
1.141071,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.141090,0.001447,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [695]"
1.142550,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.142568,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [705]"
1.144026,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.144043,0.001453,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [715]"
1.145509,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.145527,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [725]"
1.146989,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.147007,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [735]"
1.148469,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.148485,0.001457,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [745]"
1.149953,0.000001,,,,,,,,,,0.000004,0.004478,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.149970,0.001458,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [755]"
1.151440,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.151457,0.001454,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [765]"
1.152924,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.152941,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [775]"
1.154402,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.154419,0.001444,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [785]"
1.155875,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.155893,0.001445,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [795]"
1.157350,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.157371,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [805]"
1.158835,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.158852,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [815]"
1.160316,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.160333,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [825]"
1.161795,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.161812,0.001453,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [835]"
1.163278,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.163295,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [845]"
1.164752,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.164768,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [855]"
1.166228,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.166244,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [865]"
1.167705,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.167721,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [875]"
1.169181,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.169199,0.001445,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [885]"
1.170656,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.170674,0.001455,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [895]"
1.172141,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.172158,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [905]"
1.173620,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.173636,0.001451,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [915]"
1.175098,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.175116,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [925]"
1.176580,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.176597,0.001453,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [935]"
1.178063,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.178080,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [945]"
1.179541,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.179557,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [955]"
1.181017,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.181035,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [965]"
1.182495,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.182511,0.001453,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [975]"
1.183977,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.183994,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [985]"
1.185456,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.185472,0.001458,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [995]"
1.186942,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.186960,0.001449,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1005]"
1.188422,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.188439,0.001455,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1015]"
1.189907,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.189924,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1025]"
1.191384,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.191401,0.001460,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1035]"
1.192873,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.192892,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1045]"
1.194354,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.194373,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1055]"
1.195839,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.195859,0.001452,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1065]"
1.197322,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.197339,0.001447,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1075]"
1.198799,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.198818,0.001448,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1085]"
1.200278,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.200296,0.001450,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1095]"
1.201758,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.201776,0.001458,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1105]"
1.203246,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.203263,0.001446,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1115]"
1.204724,0.000002,,,,,,,,,,0.000004,0.002239,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
