==2405== NVPROF is profiling process 2405, command: ./threadFenceReduction -n=51200000
==2405== Profiling application: ./threadFenceReduction -n=51200000
==2405== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.229874,0.027445,,,,,,,,,,195.312500,6.949691,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.257336,0.000001,,,,,,,,,,0.000244,0.240341,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.257384,0.001856,64,1,1,128,1,1,10,0,512,,,,,"Tesla K40m (0)","1","7","void reduceMultiPass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [117]"
1.259252,0.000001,,,,,,,,,,0.000004,0.002985,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.259287,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [125]"
1.261156,0.000001,,,,,,,,,,0.000004,0.002646,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.261175,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [135]"
1.263041,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.263059,0.001855,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [145]"
1.264927,0.000001,,,,,,,,,,0.000004,0.004307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.264944,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [155]"
1.266809,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.266827,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [165]"
1.268690,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.268708,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [175]"
1.270576,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.270594,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [185]"
1.272457,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.272474,0.001864,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [195]"
1.274349,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.274367,0.001855,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [205]"
1.276235,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.276255,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [215]"
1.278123,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.278142,0.001855,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [225]"
1.280011,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.280030,0.001849,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [235]"
1.281892,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.281910,0.001855,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [245]"
1.283779,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.283796,0.001863,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [255]"
1.285672,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.285689,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [265]"
1.287552,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.287568,0.001860,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [275]"
1.289439,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.289456,0.001863,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [285]"
1.291332,0.000001,,,,,,,,,,0.000004,0.003881,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.291350,0.001858,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [295]"
1.293220,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.293237,0.001860,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [305]"
1.295109,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.295126,0.001857,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [315]"
1.296996,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.297014,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [325]"
1.298878,0.000001,,,,,,,,,,0.000004,0.003881,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.298896,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [335]"
1.300762,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.300779,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [345]"
1.302645,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.302663,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [355]"
1.304529,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.304546,0.001857,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [365]"
1.306416,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.306434,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [375]"
1.308300,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.308317,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [385]"
1.310182,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.310199,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [395]"
1.312062,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.312079,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [405]"
1.313949,0.000001,,,,,,,,,,0.000004,0.003881,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.313967,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [415]"
1.315829,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.315847,0.001857,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [425]"
1.317716,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.317732,0.001853,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [435]"
1.319598,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.319616,0.001849,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [445]"
1.321478,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.321495,0.001858,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [455]"
1.323367,0.000001,,,,,,,,,,0.000004,0.003881,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.323384,0.001858,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [465]"
1.325256,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.325274,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [475]"
1.327138,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.327156,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [485]"
1.329022,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.329040,0.001864,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [495]"
1.330917,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.330934,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [505]"
1.332806,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.332822,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [515]"
1.334684,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.334702,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [525]"
1.336566,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.336583,0.001860,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [535]"
1.338456,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.338473,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [545]"
1.340337,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.340355,0.001853,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [555]"
1.342220,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.342238,0.001862,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [565]"
1.344112,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.344129,0.001855,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [575]"
1.345996,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.346014,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [585]"
1.347879,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.347895,0.001861,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [595]"
1.349767,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.349784,0.001858,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [605]"
1.351653,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.351670,0.001860,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [615]"
1.353543,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.353560,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [625]"
1.355429,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.355446,0.001863,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [635]"
1.357321,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.357339,0.001849,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [645]"
1.359201,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.359219,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [655]"
1.361081,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.361099,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [665]"
1.362967,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.362984,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [675]"
1.364847,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.364864,0.001857,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [685]"
1.366735,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.366754,0.001862,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [695]"
1.368629,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.368646,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [705]"
1.370509,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.370527,0.001858,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [715]"
1.372399,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.372419,0.001849,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [725]"
1.374281,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.374299,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [735]"
1.376161,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.376179,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [745]"
1.378043,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.378061,0.001855,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [755]"
1.379928,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.379946,0.001858,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [765]"
1.381815,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.381832,0.001865,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [775]"
1.383710,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.383728,0.001861,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [785]"
1.385603,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.385622,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [795]"
1.387490,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.387509,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [805]"
1.389371,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.389389,0.001858,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [815]"
1.391262,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.391279,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [825]"
1.393148,0.000001,,,,,,,,,,0.000004,0.003881,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.393166,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [835]"
1.395029,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.395046,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [845]"
1.396909,0.000001,,,,,,,,,,0.000004,0.003881,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.396927,0.001860,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [855]"
1.398799,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.398817,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [865]"
1.400683,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.400701,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [875]"
1.402570,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.402588,0.001853,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [885]"
1.404454,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.404472,0.001859,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [895]"
1.406343,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.406361,0.001847,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [905]"
1.408220,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.408238,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [915]"
1.410103,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.410120,0.001849,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [925]"
1.411982,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.411998,0.001853,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [935]"
1.413865,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.413882,0.001855,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [945]"
1.415750,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.415768,0.001850,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [955]"
1.417631,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.417649,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [965]"
1.419517,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.419535,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [975]"
1.421403,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.421420,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [985]"
1.423349,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.423371,0.001854,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [995]"
1.425237,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.425259,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1005]"
1.427122,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.427139,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1015]"
1.429004,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.429022,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1025]"
1.430891,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.430909,0.001863,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1035]"
1.432785,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.432803,0.001849,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1045]"
1.434663,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.434681,0.001851,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1055]"
1.436544,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.436561,0.001856,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1065]"
1.438429,0.000001,,,,,,,,,,0.000004,0.004158,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.438447,0.001852,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1075]"
1.440311,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.440329,0.001853,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1085]"
1.442199,0.000001,,,,,,,,,,0.000004,0.003755,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.442220,0.001849,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1095]"
1.444081,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.444098,0.001860,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1105]"
1.445972,0.000001,,,,,,,,,,0.000004,0.004312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.445990,0.001861,64,1,1,128,1,1,15,16,512,,,,,"Tesla K40m (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1115]"
1.447868,0.000002,,,,,,,,,,0.000004,0.002283,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
