==22379== NVPROF is profiling process 22379, command: ./segmentationTreeThrust -file=./level_06.ppm
==22379== Profiling application: ./segmentationTreeThrust -file=./level_06.ppm
==22379== Profiling result:
==22379== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*>, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, unsigned int, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int)",8,"gst_requested_throughput","Requested Global Store Throughput",9.572866MB/s,1.499877GB/s,498.331805MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>, thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>(thrust::device_ptr<unsigned int>, int)",19,"gst_requested_throughput","Requested Global Store Throughput",996.492188KB/s,16.979618GB/s,15.949996GB/s
"Tesla P100-PCIE-12GB (0)","removeCycles(unsigned int*, unsigned int)",9,"gst_requested_throughput","Requested Global Store Throughput",610.351562KB/s,1.103854GB/s,526.272509MB/s
"Tesla P100-PCIE-12GB (0)","invalidateLoops(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",8,"gst_requested_throughput","Requested Global Store Throughput",4.024711GB/s,9.570026GB/s,8.514634GB/s
"Tesla P100-PCIE-12GB (0)","calculateEdgesInfo(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, unsigned int*, unsigned int, unsigned int)",8,"gst_requested_throughput","Requested Global Store Throughput",8.529401GB/s,16.734335GB/s,16.266333GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",17,"gst_requested_throughput","Requested Global Store Throughput",285.210938KB/s,11.688305GB/s,9.282710GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::AdjacentDifferenceAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, thrust::not_equal_to<unsigned int>>, thrust::device_ptr<unsigned int>, unsigned int*, thrust::device_ptr<unsigned int>, thrust::not_equal_to<unsigned int>, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, unsigned int, thrust::not_equal_to<unsigned int>)",17,"gst_requested_throughput","Requested Global Store Throughput",527.300781KB/s,16.587456GB/s,13.749017GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>(bool=1, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>)",18,"gst_requested_throughput","Requested Global Store Throughput",10.035476MB/s,953.084171MB/s,103.925564MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long*, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",77,"gst_requested_throughput","Requested Global Store Throughput",274.774464MB/s,15.927307GB/s,14.410777GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::cuda_cub::cub::GridEvenShare<int>, thrust::cuda_cub::cub::GridQueue<int>, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(unsigned int, thrust::device_ptr<unsigned int>, unsigned int, IsGreaterEqualThan<unsigned int>, thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, long)",8,"gst_requested_throughput","Requested Global Store Throughput",13.712725MB/s,157.710893MB/s,102.595426MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>(long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",8,"gst_requested_throughput","Requested Global Store Throughput",543.876953KB/s,581.941406KB/s,564.066406KB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=1*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",8,"gst_requested_throughput","Requested Global Store Throughput",59.921613MB/s,1.141115GB/s,855.723866MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>*, bool=1 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**>)",8,"gst_requested_throughput","Requested Global Store Throughput",1.274010GB/s,14.305919GB/s,11.816891GB/s
"Tesla P100-PCIE-12GB (0)","getSuccessors(unsigned int const *, unsigned int const *, unsigned int*, unsigned int, unsigned int)",9,"gst_requested_throughput","Requested Global Store Throughput",964.982422KB/s,15.104223GB/s,12.284821GB/s
"Tesla P100-PCIE-12GB (0)","getVerticesMapping(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",8,"gst_requested_throughput","Requested Global Store Throughput",2.292486MB/s,15.562676GB/s,13.030202GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>, thrust::device_ptr<unsigned int>, unsigned int*, unsigned long, unsigned long>(thrust::device_ptr<unsigned int>, unsigned int*, long, thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>)",17,"gst_requested_throughput","Requested Global Store Throughput",0.000000B/s,1.910048GB/s,294.523587MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::UniqueByKeyAgent<thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int, int*>, thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::device_ptr<unsigned int>, int, thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::use_default, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>)",8,"gst_requested_throughput","Requested Global Store Throughput",671.946289KB/s,1.218731GB/s,477.364500MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::RadixSortScanBinsKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, int>(unsigned int*, int)",12,"gst_requested_throughput","Requested Global Store Throughput",308.836926MB/s,311.441100MB/s,310.137826MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",8,"gst_requested_throughput","Requested Global Store Throughput",7.690922MB/s,389.147682MB/s,58.078574MB/s
"Tesla P100-PCIE-12GB (0)","getRepresentatives(unsigned int const *, unsigned int*, unsigned int)",9,"gst_requested_throughput","Requested Global Store Throughput",946.281250KB/s,10.327181GB/s,8.955728GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, unsigned int, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, thrust::cuda_cub::__scan::DoNothing<unsigned int>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int, thrust::plus<unsigned int>, int, unsigned int)",18,"gst_requested_throughput","Requested Global Store Throughput",348.274414KB/s,14.750899GB/s,10.985375GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>(long, thrust::null_type)",8,"gst_requested_throughput","Requested Global Store Throughput",690.095703KB/s,704.250977KB/s,695.266602KB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::InitAgent<thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, unsigned long>(unsigned int, thrust::null_type)",9,"gst_requested_throughput","Requested Global Store Throughput",2.898479MB/s,155.041035MB/s,27.795784MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>(thrust::device_ptr<unsigned int>, unsigned int)",18,"gst_requested_throughput","Requested Global Store Throughput",984.437500KB/s,16.331962GB/s,12.804288GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<long>, thrust::cuda_cub::cub::GridQueue<int>, long>(thrust::cuda_cub::__reduce::DrainAgent<long>, int)",8,"gst_requested_throughput","Requested Global Store Throughput",570.421875KB/s,619.645508KB/s,594.855469KB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag)",12,"gst_requested_throughput","Requested Global Store Throughput",2.310257MB/s,854.153439MB/s,287.058487MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::ScanByKeyAgent<thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, int, thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int, thrust::cuda_cub::__scan_by_key::DoNothing<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, float, thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",9,"gst_requested_throughput","Requested Global Store Throughput",784.890238MB/s,13.417864GB/s,11.011675GB/s
"Tesla P100-PCIE-12GB (0)","markSegments(unsigned int const *, unsigned int*, unsigned int)",9,"gst_requested_throughput","Requested Global Store Throughput",894.287109KB/s,13.726006GB/s,11.368945GB/s
"Tesla P100-PCIE-12GB (0)","addScalar(unsigned int*, int, unsigned int)",9,"gst_requested_throughput","Requested Global Store Throughput",4.261663GB/s,16.510806GB/s,15.801453GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",4,"gst_requested_throughput","Requested Global Store Throughput",63.450231MB/s,1.400216GB/s,947.041653MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>*, bool=0 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**>)",4,"gst_requested_throughput","Requested Global Store Throughput",453.897081MB/s,7.997094GB/s,6.079346GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>**, bool=0, int, int)",6,"gst_requested_throughput","Requested Global Store Throughput",495.019531KB/s,147.619990MB/s,58.960619MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",8,"gst_requested_throughput","Requested Global Store Throughput",10.464937MB/s,171.188835MB/s,64.085774MB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, int>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",77,"gst_requested_throughput","Requested Global Store Throughput",1.852994MB/s,647.753308MB/s,156.228012MB/s
"Tesla P100-PCIE-12GB (0)","makeNewEdges(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, float*, unsigned int)",8,"gst_requested_throughput","Requested Global Store Throughput",5.206557GB/s,15.461500GB/s,13.835902GB/s
======== Error: Application returned non-zero code 1
