==26503== NVPROF is profiling process 26503, command: ./mergeSort 7 2>&1 > /dev/null
==26503== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26503== Profiling application: ./mergeSort 7 2>&1 > /dev/null
==26503== Profiling result:
==26503== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"dram_write_transactions","Device Memory Write Transactions",12867,23115,17068
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"dram_write_transactions","Device Memory Write Transactions",81957,126414,105837
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"dram_write_transactions","Device Memory Write Transactions",1829310,1829310,1829310
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"dram_write_transactions","Device Memory Write Transactions",1692147,1974242,1951561
