==18106== NVPROF is profiling process 18106, command: ./mergeSort 7 2>&1 > /dev/null
==18106== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18106== Profiling application: ./mergeSort 7 2>&1 > /dev/null
==18106== Profiling result:
==18106== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",3.970347%,20.863088%,8.251907%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.561381%,0.832795%,0.655587%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.019378%,0.019378%,0.019378%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.023451%,0.047452%,0.029544%
