==23833== NVPROF is profiling process 23833, command: ./mergeSort 7 2>&1 > /dev/null
==23833== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23833== Profiling application: ./mergeSort 7 2>&1 > /dev/null
==23833== Profiling result:
==23833== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"tex_cache_hit_rate","Unified Cache Hit Rate",75.000000%,84.736680%,81.352508%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"tex_cache_hit_rate","Unified Cache Hit Rate",6.506167%,20.687949%,13.814150%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"tex_cache_hit_rate","Unified Cache Hit Rate",49.911144%,50.252325%,50.071170%
