==103014== NVPROF is profiling process 103014, command: ././aes e 256 ./data/MARBLES.bmp ./data/key256.txt
==103014== Profiling application: ././aes e 256 ./data/MARBLES.bmp ./data/key256.txt
==103014== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.462173,0.000565,,,,,,,,,,4.067383,7.032336,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462747,0.000001,,,,,,,,,,0.000229,0.188782,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462963,0.000001,,,,,,,,,,4.067383,3878.958523,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.463001,0.000154,4165,1,1,256,1,1,32,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","aesEncrypt256(unsigned int*, unsigned int*, int) [119]"
0.463177,0.001518,,,,,,,,,,4.067383,2.616634,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
