==246946== NVPROF is profiling process 246946, command: ././blake2b "and integrates resource contention and power feedback into its performance"
==246946== Profiling application: ././blake2b "and integrates resource contention and power feedback into its performance"
==246946== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.461374,0.000001,,,,,,,,,,64,56.098489,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.461384,0.000001,,,,,,,,,,192,168.295467,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.461393,0.000001,,,,,,,,,,104,88.634610,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.461573,0.000001,,,,,,,,,,64,44.356944,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.461585,0.000001,,,,,,,,,,128,108.991350,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.461616,0.000008,1,1,1,4,1,1,32,128,128,,,,,"Tesla V100-PCIE-16GB (0)","1","7","iter_compressor(unsigned long const *, unsigned long, unsigned char*, short) [115]"
0.461627,0.000002,,,,,,,,,,64,38.925482,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
