==281902== NVPROF is profiling process 281902, command: ././md5_gpu 351479d13df37e53ddaa984c27233877
==281902== Profiling application: ././md5_gpu 351479d13df37e53ddaa984c27233877
==281902== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.475338,0.000001,,,,,,,,,,100,87.653889,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.475347,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.475549,0.000002,,,,,,,,,,10,6.340919,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.475584,0.120482,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [121]"
0.596082,0.000002,,,,,,,,,,10,4.515503,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.596099,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.596111,0.125905,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [134]"
0.722029,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.722043,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.722052,0.125695,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [147]"
0.847759,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.847774,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.847782,0.125925,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [160]"
0.973720,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.973735,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.973744,0.125648,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [173]"
1.099404,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.099418,0.000001,,,,,,,,,,10,8.522558,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.099426,0.125867,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [186]"
1.225307,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.225321,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.225330,0.125576,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [199]"
1.350918,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.350933,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.350940,0.125735,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [212]"
1.476687,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.476702,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.476710,0.125931,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [225]"
1.602653,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.602668,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.602676,0.125858,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
1.728678,0.000002,,,,,,,,,,10,5.418604,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.728703,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.728738,0.125738,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [251]"
1.854499,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.854515,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.854525,0.125335,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [264]"
1.979873,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.979888,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.979896,0.125451,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
2.105359,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.105379,0.000001,,,,,,,,,,10,8.522558,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.105387,0.125871,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [290]"
2.231272,0.000002,,,,,,,,,,10,6.082107,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.231287,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.231295,0.125823,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [303]"
2.357130,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.357145,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.357153,0.125824,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [316]"
2.482990,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.483005,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.483013,0.125768,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [329]"
2.608793,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.608807,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.608816,0.125765,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [342]"
2.734592,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.734614,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.734622,0.125762,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [355]"
2.860397,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.860412,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.860421,0.126056,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [368]"
2.986489,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.986504,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.986512,0.125708,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [381]"
3.112232,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.112248,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.112256,0.126002,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [394]"
3.238270,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.238284,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.238293,0.125623,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [407]"
3.363932,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.363946,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.363954,0.125980,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [420]"
3.489946,0.000002,,,,,,,,,,10,5.321843,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.489962,0.000001,,,,,,,,,,10,7.842716,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.489970,0.125853,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [433]"
3.615835,0.000002,,,,,,,,,,10,6.082107,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.615850,0.000001,,,,,,,,,,10,7.450581,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.615857,0.125325,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [446]"
3.741230,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.741249,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.741268,0.125603,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [459]"
3.866885,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.866900,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.866908,0.125803,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [472]"
3.992729,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.992744,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.992752,0.126019,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [485]"
4.118783,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.118798,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.118807,0.125700,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [498]"
4.244520,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.244535,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.244545,0.125824,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [511]"
4.370381,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.370396,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.370404,0.125887,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [524]"
4.496303,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.496317,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.496325,0.125841,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [537]"
4.622178,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.622193,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.622201,0.125719,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [550]"
4.747932,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.747948,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.747955,0.125850,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [563]"
4.873818,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.873833,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.873842,0.125721,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [576]"
4.999574,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.999589,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.999597,0.125662,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [589]"
5.125271,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.125286,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.125294,0.125553,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [602]"
5.250860,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.250875,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.250887,0.126115,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [615]"
5.377016,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.377030,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.377039,0.125945,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [628]"
5.502996,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.503012,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.503021,0.125637,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [641]"
5.628670,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.628685,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.628693,0.125981,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [654]"
5.754686,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.754700,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.754708,0.125763,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [667]"
5.880483,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.880497,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.880505,0.125923,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [680]"
6.006440,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.006455,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.006463,0.125783,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [693]"
6.132258,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.132272,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.132280,0.125802,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [706]"
6.258094,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.258109,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.258117,0.125684,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [719]"
6.383813,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.383827,0.000002,,,,,,,,,,10,6.208817,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.383839,0.126017,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [732]"
6.509868,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.509883,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.509891,0.125784,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [745]"
6.635687,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.635702,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.635709,0.125655,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [758]"
6.761376,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.761390,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.761398,0.125466,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [771]"
6.886876,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.886892,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.886900,0.125687,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [784]"
7.012599,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.012614,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.012631,0.125717,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [797]"
7.138359,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.138374,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.138382,0.125809,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [810]"
7.264203,0.000002,,,,,,,,,,10,5.321843,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.264218,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.264225,0.125185,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [823]"
7.389422,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.389437,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.389444,0.125493,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [836]"
7.514948,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.514964,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.514972,0.125692,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [849]"
7.640711,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.640728,0.000001,,,,,,,,,,10,8.773453,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.640752,0.125457,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [862]"
7.766222,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.766237,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.766247,0.125239,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [875]"
7.891497,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.891512,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.891519,0.125574,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [888]"
8.017107,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.017122,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.017130,0.125211,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
8.142352,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.142367,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.142376,0.125155,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [914]"
8.267545,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.267562,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.267575,0.125448,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [927]"
8.393036,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.393050,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.393058,0.125368,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
8.518437,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.518452,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.518460,0.125503,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [953]"
8.643975,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.643989,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.643997,0.125302,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [966]"
8.769311,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.769326,0.000001,,,,,,,,,,10,8.054681,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.769334,0.125305,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [979]"
8.894651,0.000002,,,,,,,,,,10,5.960464,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.894667,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.894679,0.125247,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [992]"
9.019939,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.019953,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.019961,0.125495,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1005]"
9.145468,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.145483,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.145490,0.125501,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
9.271004,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.271018,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.271027,0.125426,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1031]"
9.396465,0.000002,,,,,,,,,,10,5.518949,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.396480,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.396487,0.125057,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1044]"
9.521556,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.521574,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.521584,0.125482,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
9.647078,0.000002,,,,,,,,,,10,5.960464,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.647092,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.647100,0.125324,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1070]"
9.772436,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.772451,0.000001,,,,,,,,,,10,8.773453,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.772459,0.125583,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1083]"
9.898054,0.000002,,,,,,,,,,10,5.960464,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
