==103340== NVPROF is profiling process 103340, command: ././md5_gpu bf48ddd1a07cbc7aa6ce8283cb6366d6
==103340== Profiling application: ././md5_gpu bf48ddd1a07cbc7aa6ce8283cb6366d6
==103340== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.460410,0.000001,,,,,,,,,,100,85.149492,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.460419,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.460617,0.000001,,,,,,,,,,10,7.095791,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.460648,0.120522,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [121]"
0.581182,0.000002,,,,,,,,,,10,4.806826,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.581198,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.581208,0.125774,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [134]"
0.706991,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.707006,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.707014,0.125801,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [147]"
0.832823,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.832838,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.832846,0.125667,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [160]"
0.958521,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.958535,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.958543,0.125797,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [173]"
1.084349,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.084364,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.084371,0.125830,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [186]"
1.210210,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.210224,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.210231,0.125864,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [199]"
1.336103,0.000002,,,,,,,,,,10,6.345138,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.336118,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.336126,0.125824,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [212]"
1.461958,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.461972,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.461979,0.125605,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [225]"
1.587593,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.587607,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.587614,0.125819,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
1.713480,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.713499,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.713520,0.125710,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [251]"
1.839239,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.839253,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.839261,0.125536,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [264]"
1.964806,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.964820,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.964827,0.125786,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
2.090622,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.090637,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.090644,0.125788,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [290]"
2.216442,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.216456,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.216463,0.125443,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [303]"
2.341923,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.341937,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.341945,0.125481,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [316]"
2.467434,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.467448,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.467455,0.125938,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [329]"
2.593401,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.593415,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.593422,0.126025,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [342]"
2.719456,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.719470,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.719477,0.125662,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [355]"
2.845150,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.845164,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.845171,0.125842,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [368]"
2.971023,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.971037,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.971044,0.125907,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [381]"
3.096959,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.096973,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.096981,0.125919,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [394]"
3.222907,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.222921,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.222930,0.125910,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [407]"
3.348850,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.348865,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.348872,0.125777,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [420]"
3.474658,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.474673,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.474680,0.125858,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [433]"
3.600547,0.000002,,,,,,,,,,10,6.085987,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.600561,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.600568,0.125478,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [446]"
3.726090,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.726107,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.726127,0.125676,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [459]"
3.851813,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.851827,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.851834,0.125651,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [472]"
3.977495,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.977509,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.977516,0.125583,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [485]"
4.103109,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.103123,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.103131,0.125804,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [498]"
4.228945,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.228959,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.228967,0.125831,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [511]"
4.354806,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.354820,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.354827,0.125691,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [524]"
4.480526,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.480540,0.000001,,,,,,,,,,10,6.622738,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.480548,0.125858,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [537]"
4.606414,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.606428,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.606436,0.125751,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [550]"
4.732227,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.732245,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.732262,0.125729,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [563]"
4.858002,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.858016,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.858024,0.126115,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [576]"
4.984147,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.984161,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.984168,0.125590,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [589]"
5.109766,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.109780,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.109787,0.125837,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [602]"
5.235636,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.235653,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.235661,0.125856,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [615]"
5.361526,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.361540,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.361548,0.125508,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [628]"
5.487064,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.487078,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.487085,0.125832,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [641]"
5.612926,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.612940,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.612947,0.125808,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [654]"
5.738764,0.000001,,,,,,,,,,10,6.930772,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.738777,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.738784,0.125224,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [667]"
5.864017,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.864031,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.864038,0.125514,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [680]"
5.989593,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
5.989610,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
5.989628,0.125748,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [693]"
6.115386,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.115400,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.115407,0.125736,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [706]"
6.241153,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.241167,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.241174,0.125781,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [719]"
6.366963,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.366978,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.366986,0.125624,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [732]"
6.492619,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.492633,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.492640,0.125616,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [745]"
6.618265,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.618279,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.618286,0.125993,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [758]"
6.744288,0.000002,,,,,,,,,,10,5.228477,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.744302,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.744309,0.125961,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [771]"
6.870279,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.870293,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.870300,0.126083,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [784]"
6.996393,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
6.996407,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.996415,0.125899,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [797]"
7.122323,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.122337,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.122344,0.125728,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [810]"
7.248081,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.248095,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.248102,0.125113,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [823]"
7.373224,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.373238,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.373245,0.125277,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [836]"
7.498531,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.498546,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.498553,0.125381,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [849]"
7.623988,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.624006,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.624024,0.125069,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [862]"
7.749102,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.749117,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.749125,0.125133,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [875]"
7.874266,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.874280,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.874288,0.125405,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [888]"
7.999702,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.999717,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.999725,0.125353,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
8.125087,0.000002,,,,,,,,,,10,6.082107,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.125103,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.125112,0.125375,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [914]"
8.250496,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.250510,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.250518,0.125346,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [927]"
8.375873,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.375887,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.375895,0.125403,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
8.501306,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.501320,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.501327,0.125276,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [953]"
8.626612,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.626626,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.626633,0.125273,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [966]"
8.751913,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.751927,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.751935,0.125280,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [979]"
8.877224,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
8.877239,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
8.877246,0.125258,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [992]"
9.002513,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.002527,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.002535,0.125330,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1005]"
9.127873,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.127887,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.127895,0.125344,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
9.253247,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.253261,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.253269,0.125361,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1031]"
9.378638,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.378652,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.378660,0.125141,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1044]"
9.503809,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.503824,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.503832,0.125477,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
9.629317,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.629331,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.629338,0.125377,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1070]"
9.754723,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.754737,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.754745,0.125379,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1083]"
9.880165,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
9.880183,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
9.880201,0.125314,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1096]"
10.005524,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.005539,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.005546,0.125456,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1109]"
10.131011,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.131026,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.131033,0.125434,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1122]"
10.256477,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.256492,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.256499,0.125393,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1135]"
10.381901,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.381915,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.381922,0.125212,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1148]"
10.507143,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.507157,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.507164,0.125467,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1161]"
10.632640,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.632655,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.632662,0.125166,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1174]"
10.757837,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.757851,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.757858,0.125625,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1187]"
10.883493,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
10.883507,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.883515,0.125420,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1200]"
11.008944,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.008959,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.008969,0.125166,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1213]"
11.134143,0.000002,,,,,,,,,,10,5.418604,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.134157,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.134165,0.125071,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1226]"
11.259245,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.259259,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.259266,0.125335,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1239]"
11.384611,0.000002,,,,,,,,,,10,6.345138,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.384624,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.384631,0.125208,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1252]"
11.509848,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.509863,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.509870,0.125383,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1265]"
11.635261,0.000002,,,,,,,,,,10,5.228477,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.635276,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.635283,0.125397,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1278]"
11.760689,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.760703,0.000001,,,,,,,,,,10,8.278422,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.760710,0.125202,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1291]"
11.885921,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
11.885935,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
11.885942,0.125185,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1304]"
12.011136,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.011150,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.011157,0.125253,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1317]"
12.136419,0.000002,,,,,,,,,,10,5.960464,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.136434,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.136441,0.125335,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1330]"
12.261787,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.261802,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.261810,0.125517,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1343]"
12.387336,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.387350,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.387357,0.125210,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1356]"
12.512575,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.512590,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.512598,0.125269,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1369]"
12.637875,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.637889,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.637897,0.125467,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1382]"
12.763405,0.000001,,,,,,,,,,10,6.930772,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.763422,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.763440,0.125183,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1395]"
12.888633,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.888647,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.888655,0.125382,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1408]"
13.014046,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.014060,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.014067,0.125352,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1421]"
13.139428,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.139442,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.139450,0.125243,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1434]"
13.264702,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.264716,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.264724,0.125384,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1447]"
13.390117,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.390131,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.390139,0.125231,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1460]"
13.515378,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.515393,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.515400,0.125408,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1473]"
13.640817,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.640830,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.640838,0.125067,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1486]"
13.765913,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.765927,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.765934,0.125457,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1499]"
13.891400,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
13.891414,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
13.891421,0.125212,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1512]"
14.016644,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.016658,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.016665,0.125430,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1525]"
14.142104,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.142119,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.142126,0.125216,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1538]"
14.267352,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.267366,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.267373,0.125158,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1551]"
14.392540,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.392555,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.392562,0.125438,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1564]"
14.518009,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.518023,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.518031,0.125100,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1577]"
14.643139,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.643153,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.643160,0.125090,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1590]"
14.768258,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.768272,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.768280,0.125353,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1603]"
14.893642,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
14.893656,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
14.893663,0.125260,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1616]"
15.018932,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.018946,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.018954,0.125194,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1629]"
15.144158,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.144172,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.144179,0.125347,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1642]"
15.269534,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.269548,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.269556,0.125334,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1655]"
15.394898,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.394912,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.394919,0.125593,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1668]"
15.520521,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.520535,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.520542,0.125315,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1681]"
15.645866,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.645880,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.645898,0.125348,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1694]"
15.771255,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.771269,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.771276,0.125062,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1707]"
15.896347,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
15.896361,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.896369,0.125239,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1720]"
16.021617,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.021631,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.021639,0.125250,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1733]"
16.146897,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.146912,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.146920,0.125235,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1746]"
16.272165,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.272179,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.272187,0.125119,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1759]"
16.397363,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.397380,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.397398,0.125233,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1772]"
16.522641,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.522655,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.522663,0.125318,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1785]"
16.647990,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.648004,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.648011,0.125483,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1798]"
16.773504,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.773518,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.773525,0.125202,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1811]"
16.898736,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
16.898752,0.000001,,,,,,,,,,10,8.522558,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
16.898760,0.125365,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1824]"
17.024134,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.024148,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.024156,0.125012,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1837]"
17.149177,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.149191,0.000001,,,,,,,,,,10,6.478765,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.149198,0.125354,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1850]"
17.274561,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.274575,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.274583,0.125121,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1863]"
17.399713,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.399727,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.399734,0.125347,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1876]"
17.525090,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.525105,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.525114,0.125479,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1889]"
17.650602,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.650616,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.650623,0.125475,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1902]"
17.776106,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.776120,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.776127,0.125311,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1915]"
17.901447,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
17.901461,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
17.901469,0.125026,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1928]"
18.026503,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.026517,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.026524,0.125012,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1941]"
18.151544,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.151560,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.151567,0.125406,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1954]"
18.276983,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.276997,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.277004,0.125339,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1967]"
18.402352,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.402366,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.402373,0.125360,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1980]"
18.527742,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.527756,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.527763,0.125238,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1993]"
18.653010,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.653024,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.653032,0.125182,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2006]"
18.778222,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.778237,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.778244,0.125388,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2019]"
18.903642,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.903656,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.903663,0.125281,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2032]"
19.028953,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.028968,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.028975,0.125291,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2045]"
19.154275,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.154289,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.154297,0.125596,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2058]"
19.279902,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.279916,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.279923,0.125163,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2071]"
19.405096,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.405113,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.405120,0.124983,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2084]"
19.530113,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.530128,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.530135,0.125360,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2097]"
19.655504,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.655518,0.000001,,,,,,,,,,10,7.842716,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.655526,0.125538,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2110]"
19.781073,0.000001,,,,,,,,,,10,6.930772,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.781087,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.781097,0.125097,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2123]"
19.906202,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
19.906216,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
19.906224,0.125123,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2136]"
20.031357,0.000002,,,,,,,,,,10,6.208817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.031371,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.031379,0.125246,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2149]"
20.156633,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.156647,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.156654,0.125396,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2162]"
20.282059,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.282073,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.282080,0.125355,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2175]"
20.407444,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.407458,0.000001,,,,,,,,,,10,6.930772,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.407464,0.125293,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2188]"
20.532766,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.532780,0.000001,,,,,,,,,,10,8.522558,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.532788,0.125230,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2201]"
20.658026,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.658040,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.658047,0.125459,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2214]"
20.783514,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.783529,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.783536,0.125402,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2227]"
20.908948,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
20.908963,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
20.908970,0.125322,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2240]"
21.034300,0.000001,,,,,,,,,,10,6.478765,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
21.034316,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
21.034323,0.125410,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2253]"
21.159742,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
21.159756,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
21.159763,0.125368,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2266]"
21.285171,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
21.285188,0.000001,,,,,,,,,,10,8.765388,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
21.285206,0.125449,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2279]"
21.410665,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
21.410679,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
21.410687,0.124952,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2292]"
21.535647,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
21.535662,0.000001,,,,,,,,,,10,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
21.535668,0.125236,16384,1,1,512,1,1,32,100,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [2305]"
21.660913,0.000002,,,,,,,,,,10,6.340919,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
