==100754== NVPROF is profiling process 100754, command: ././sha256 example2.txt
==100754== Profiling application: ././sha256 example2.txt
==100754== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Unified Memory","Virtual Address","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,B,,
0.520495,,,,,,,,,,,,,,,,,,"PC 0x582632b1","0x2b4e9e000000","[Unified Memory CPU page faults]"
0.520697,0.000001,,,,,,,,,,256,217.982700,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7",,,"[CUDA memcpy HtoD]"
0.520753,0.000269,1,1,1,4,1,1,93,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7",,,"sha256_cuda(JOB**, int) [120]"
0.520761,0.000240,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,"1","0x2b4e9e000000","[Unified Memory GPU page faults]"
0.520979,0.000002,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,4096.000000,"0x2b4e9e000000","[Unified Memory Memcpy HtoD]"
0.520981,0.000007,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,61440.000000,"0x2b4e9e001000","[Unified Memory Memcpy HtoD]"
0.521018,,,,,,,,,,,,,,,,,,"PC 0x40394a","0x2b4e9e000000","[Unified Memory CPU page faults]"
0.521073,0.000001,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,4096.000000,"0x2b4e9e000000","[Unified Memory Memcpy DtoH]"
0.521075,0.000005,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,61440.000000,"0x2b4e9e001000","[Unified Memory Memcpy DtoH]"
