==104714== NVPROF is profiling process 104714, command: ././sha256 example4.txt
==104714== Profiling application: ././sha256 example4.txt
==104714== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Unified Memory","Virtual Address","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,B,,
0.499066,,,,,,,,,,,,,,,,,,"PC 0x6622d2b1","0x2b92ae000000","[Unified Memory CPU page faults]"
0.499294,0.000001,,,,,,,,,,256,217.982700,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7",,,"[CUDA memcpy HtoD]"
0.499351,0.000313,1,1,1,4,1,1,93,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7",,,"sha256_cuda(JOB**, int) [120]"
0.499358,0.000284,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,"1","0x2b92ae000000","[Unified Memory GPU page faults]"
0.499621,0.000002,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,4096.000000,"0x2b92ae000000","[Unified Memory Memcpy HtoD]"
0.499623,0.000007,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,61440.000000,"0x2b92ae001000","[Unified Memory Memcpy HtoD]"
0.499661,,,,,,,,,,,,,,,,,,"PC 0x40394a","0x2b92ae000000","[Unified Memory CPU page faults]"
0.499715,0.000001,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,4096.000000,"0x2b92ae000000","[Unified Memory Memcpy DtoH]"
0.499716,0.000005,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,61440.000000,"0x2b92ae001000","[Unified Memory Memcpy DtoH]"
