==282436== NVPROF is profiling process 282436, command: ././sha256 example5.txt
==282436== Profiling application: ././sha256 example5.txt
==282436== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Unified Memory","Virtual Address","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,B,,
0.520808,,,,,,,,,,,,,,,,,,"PC 0x8162a2b1","0x2b949c000000","[Unified Memory CPU page faults]"
0.521083,0.000001,,,,,,,,,,256,217.982700,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7",,,"[CUDA memcpy HtoD]"
0.521145,0.000280,1,1,1,4,1,1,93,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7",,,"sha256_cuda(JOB**, int) [120]"
0.521153,0.000250,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,"1","0x2b949c000000","[Unified Memory GPU page faults]"
0.521377,0.000003,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,4096.000000,"0x2b949c000000","[Unified Memory Memcpy HtoD]"
0.521379,0.000008,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,61440.000000,"0x2b949c001000","[Unified Memory Memcpy HtoD]"
0.521420,,,,,,,,,,,,,,,,,,"PC 0x40394a","0x2b949c000000","[Unified Memory CPU page faults]"
0.521474,0.000001,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,4096.000000,"0x2b949c000000","[Unified Memory Memcpy DtoH]"
0.521476,0.000005,,,,,,,,,,,,,,"Tesla V100-PCIE-16GB (0)",,,61440.000000,"0x2b949c001000","[Unified Memory Memcpy DtoH]"
