==103409== NVPROF is profiling process 103409, command: ././cuda_md5 df45cfe115568f4623c6d9ec04a28bbc
==103409== Profiling application: ././cuda_md5 df45cfe115568f4623c6d9ec04a28bbc
==103409== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.651619,0.000001,,,,,,,,,,0.000015,0.011087,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.651629,0.000001,,,,,,,,,,0.001221,0.980340,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.651639,0.000001,,,,,,,,,,0.000025,0.021620,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.651658,0.000001,,,,,,,,,,0.000001,0.000633,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.651900,0.009741,,,,,,,,,,45.877808,4.599611,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.661643,0.000002,,,,,,,,,,0.000061,0.027801,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.661712,0.092456,588,1,1,128,1,1,40,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","DictKernel(password_t*, password_t*, bool volatile *, unsigned int) [120]"
0.754182,0.000003,,,,,,,,,,0.000061,0.020929,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.754204,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.754214,0.000011,1,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [131]"
0.754234,0.000001,,,,,,,,,,0.000061,0.047760,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.754248,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.754256,0.000009,6,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [142]"
0.754274,0.000001,,,,,,,,,,0.000061,0.047760,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.754288,0.000001,,,,,,,,,,0.000001,0.000832,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.754296,0.000010,138,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [153]"
0.754314,0.000001,,,,,,,,,,0.000061,0.047760,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.754328,0.000001,,,,,,,,,,0.000001,0.000832,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.754335,0.000111,3571,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [164]"
0.754454,0.000001,,,,,,,,,,0.000061,0.043317,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.754468,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.754475,0.002568,10240,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [175]"
0.757051,0.000002,,,,,,,,,,0.000061,0.039631,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
