==283503== NVPROF is profiling process 283503, command: ././cuda_md5 4494473a595188c5be95da1c129c8a75
==283503== Profiling application: ././cuda_md5 4494473a595188c5be95da1c129c8a75
==283503== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.645435,0.000001,,,,,,,,,,0.000015,0.011358,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.645446,0.000001,,,,,,,,,,0.001221,0.980340,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.645454,0.000001,,,,,,,,,,0.000025,0.021620,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.645474,0.000001,,,,,,,,,,0.000001,0.000633,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.645705,0.009905,,,,,,,,,,45.877808,4.523043,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.655613,0.000002,,,,,,,,,,0.000061,0.028222,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.655686,0.092422,588,1,1,128,1,1,40,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","DictKernel(password_t*, password_t*, bool volatile *, unsigned int) [120]"
0.748123,0.000003,,,,,,,,,,0.000061,0.021913,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.748146,0.000001,,,,,,,,,,0.000001,0.000832,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748156,0.000011,1,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [131]"
0.748175,0.000001,,,,,,,,,,0.000061,0.047760,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.748190,0.000001,,,,,,,,,,0.000001,0.000832,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748197,0.000009,6,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [142]"
0.748214,0.000001,,,,,,,,,,0.000061,0.047760,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.748228,0.000001,,,,,,,,,,0.000001,0.000832,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748235,0.000010,138,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [153]"
0.748252,0.000001,,,,,,,,,,0.000061,0.049017,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.748267,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748273,0.000110,3571,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [164]"
0.748391,0.000001,,,,,,,,,,0.000061,0.043317,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.748405,0.000001,,,,,,,,,,0.000001,0.000832,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748411,0.002562,10240,1,1,128,1,1,48,1,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [175]"
0.750982,0.000001,,,,,,,,,,0.000061,0.042333,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
