==105218== NVPROF is profiling process 105218, command: ././enc 1.ppm
==105218== Profiling application: ././enc 1.ppm
==105218== Warning: Found 20 invalid records in the result.
==105218== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==105218== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,GB,GB/s,,,,,,
0.462413,0.000054,,,,,,,,,,0.000592,10.867635,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462624,0.000054,,,,,,,,,,0.000592,10.906060,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462688,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462722,0.000011,,,,,,,,,,0.000092,8.514949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462770,0.000049,,,,,,,,,,0.000592,12.120001,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.471640,0.000054,,,,,,,,,,0.000592,11.009662,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471705,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471714,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471849,0.000055,,,,,,,,,,0.000592,10.829480,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471917,0.000006,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [147]"
0.471953,0.000002,,,,,,,,,,0.000592,237.272336,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472086,0.000054,,,,,,,,,,0.000592,10.874020,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.472153,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [158]"
0.472176,0.000002,,,,,,,,,,0.000592,280.412761,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472184,0.000049,,,,,,,,,,0.000592,12.033562,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.473348,0.000054,,,,,,,,,,0.000592,11.009867,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473461,0.000054,,,,,,,,,,0.000592,10.931827,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473525,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473555,0.000011,,,,,,,,,,0.000092,8.540367,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473590,0.000049,,,,,,,,,,0.000592,12.064695,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.477550,0.000117,,,,,,,,,,0.001282,10.934934,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.477677,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.477686,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.477696,0.000001,,,,,,,,,,0.000003,2.031977,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.477715,0.003736,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [214]"
0.481467,0.000002,,,,,,,,,,0.000003,1.824632,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.481477,0.003733,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [225]"
0.485226,0.000107,,,,,,,,,,0.001282,11.963880,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.500327,0.000054,,,,,,,,,,0.000592,10.951233,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.500476,0.000054,,,,,,,,,,0.000592,10.938288,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.500540,0.000001,,,,,,,,,,0.000001,0.634157,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.500559,0.000010,,,,,,,,,,0.000092,8.885164,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.500592,0.000049,,,,,,,,,,0.000592,12.112317,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.507577,0.000054,,,,,,,,,,0.000592,10.931827,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.507641,0.000001,,,,,,,,,,0.000000,0.020544,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.507650,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.507714,0.000054,,,,,,,,,,0.000592,10.918727,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.507782,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [279]"
0.507809,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.507878,0.000054,,,,,,,,,,0.000592,10.873820,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.507943,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [290]"
0.507966,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.507974,0.000049,,,,,,,,,,0.000592,12.025499,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.509548,0.000054,,,,,,,,,,0.000592,10.996783,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.509778,0.000054,,,,,,,,,,0.000592,10.906060,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.509843,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.509876,0.000011,,,,,,,,,,0.000092,8.696118,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.509916,0.000049,,,,,,,,,,0.000592,12.056835,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.512804,0.000766,,,,,,,,,,0.005127,6.696726,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.513580,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.513589,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.513602,0.000002,,,,,,,,,,0.000011,4.832809,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.513619,0.014828,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [346]"
0.528466,0.000002,,,,,,,,,,0.000011,4.768372,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.528477,0.014824,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [357]"
0.543316,0.002009,,,,,,,,,,0.005127,2.551505,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.560065,0.000054,,,,,,,,,,0.000592,10.867635,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.560174,0.000054,,,,,,,,,,0.000592,10.893221,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.560239,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.560262,0.000011,,,,,,,,,,0.000092,8.592467,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.560297,0.000049,,,,,,,,,,0.000592,12.120001,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.566570,0.000054,,,,,,,,,,0.000592,10.944757,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.566649,0.000001,,,,,,,,,,0.000000,0.020544,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.566664,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.566719,0.000054,,,,,,,,,,0.000592,10.938288,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.566785,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [411]"
0.566812,0.000002,,,,,,,,,,0.000592,280.412761,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.566870,0.000055,,,,,,,,,,0.000592,10.841970,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.566936,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [422]"
0.566959,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.566967,0.000049,,,,,,,,,,0.000592,12.025499,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.567977,0.000054,,,,,,,,,,0.000592,10.899436,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.568111,0.000054,,,,,,,,,,0.000592,10.944757,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.568175,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.568195,0.000011,,,,,,,,,,0.000092,8.565937,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.568226,0.000049,,,,,,,,,,0.000592,12.064695,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.571603,0.002441,,,,,,,,,,0.020508,8.400094,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.574054,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.574063,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.574086,0.000006,,,,,,,,,,0.000046,7.373770,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.574102,0.059104,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [478]"
0.633238,0.000006,,,,,,,,,,0.000046,7.373770,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.633248,0.059106,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [489]"
0.692368,0.007236,,,,,,,,,,0.020508,2.834283,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.714552,0.000054,,,,,,,,,,0.000592,10.918928,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.714665,0.000055,,,,,,,,,,0.000592,10.822949,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.714730,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.714748,0.000010,,,,,,,,,,0.000092,8.722631,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.714783,0.000050,,,,,,,,,,0.000592,11.948106,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.721381,0.000054,,,,,,,,,,0.000592,10.983730,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.721444,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.721453,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.721508,0.000054,,,,,,,,,,0.000592,10.886613,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.721575,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [543]"
0.721601,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.721670,0.000054,,,,,,,,,,0.000592,10.893021,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.721737,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [554]"
0.721759,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.721767,0.000049,,,,,,,,,,0.000592,12.033317,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.722720,0.000054,,,,,,,,,,0.000592,10.990253,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.722834,0.000054,,,,,,,,,,0.000592,10.880413,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.722898,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.722916,0.000010,,,,,,,,,,0.000092,8.886027,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.722947,0.000049,,,,,,,,,,0.000592,12.064695,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.726234,0.007702,,,,,,,,,,0.082031,10.651322,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.733947,0.000001,,,,,,,,,,0.000000,0.015185,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.733956,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.733982,0.000018,,,,,,,,,,0.000183,10.039227,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.734008,0.235300,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [610]"
0.969341,0.000019,,,,,,,,,,0.000183,9.665618,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.969373,0.235277,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [621]"
1.204670,0.032972,,,,,,,,,,0.082031,2.487929,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.252323,0.000055,,,,,,,,,,0.000592,10.704015,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.252449,0.000055,,,,,,,,,,0.000592,10.835820,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.252514,0.000001,,,,,,,,,,0.000001,0.602449,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.252533,0.000011,,,,,,,,,,0.000092,8.669767,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.252568,0.000049,,,,,,,,,,0.000592,11.978798,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.259385,0.000054,,,,,,,,,,0.000592,11.016421,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.259449,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.259458,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.259513,0.000055,,,,,,,,,,0.000592,10.861058,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.259581,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [675]"
1.259606,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.259676,0.000055,,,,,,,,,,0.000592,10.861058,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.259743,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [686]"
1.259766,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.259773,0.000049,,,,,,,,,,0.000592,12.025499,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.260718,0.000054,,,,,,,,,,0.000592,10.964209,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.260832,0.000054,,,,,,,,,,0.000592,10.886813,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.260897,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.260914,0.000011,,,,,,,,,,0.000092,8.643574,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.260946,0.000049,,,,,,,,,,0.000592,12.056835,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.263968,0.017403,,,,,,,,,,0.184570,10.605391,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.281382,0.000001,,,,,,,,,,0.000000,0.015185,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.281391,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.281436,0.000039,,,,,,,,,,0.000412,10.693470,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.281486,0.532999,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [742]"
1.814756,0.000039,,,,,,,,,,0.000412,10.675459,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.814885,0.532991,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [753]"
2.347914,0.074240,,,,,,,,,,0.184570,2.486131,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.438032,0.000055,,,,,,,,,,0.000592,10.710403,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.438153,0.000054,,,,,,,,,,0.000592,10.886813,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.438218,0.000001,,,,,,,,,,0.000001,0.587755,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.438239,0.000011,,,,,,,,,,0.000092,8.465348,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.438296,0.000049,,,,,,,,,,0.000592,12.002346,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.445139,0.000054,,,,,,,,,,0.000592,11.003321,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.445202,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.445211,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.445265,0.000054,,,,,,,,,,0.000592,10.873820,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.445331,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [807]"
2.445374,0.000002,,,,,,,,,,0.000592,280.412761,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
2.445433,0.000055,,,,,,,,,,0.000592,10.841970,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.445500,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [818]"
2.445522,0.000002,,,,,,,,,,0.000592,280.412761,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
2.445529,0.000049,,,,,,,,,,0.000592,12.025499,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.446956,0.000054,,,,,,,,,,0.000592,10.983527,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.447080,0.000054,,,,,,,,,,0.000592,10.899637,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.447143,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.447163,0.000011,,,,,,,,,,0.000092,8.696118,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.447197,0.000049,,,,,,,,,,0.000592,12.057081,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.450677,0.030723,,,,,,,,,,0.328125,10.680155,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.481411,0.000001,,,,,,,,,,0.000000,0.015185,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.481421,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.481493,0.000066,,,,,,,,,,0.000732,11.041258,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.481571,0.939807,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [874]"
3.421696,0.000067,,,,,,,,,,0.000732,10.961938,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.421768,0.939808,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [885]"
4.361600,0.133189,,,,,,,,,,0.328125,2.463612,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.510449,0.000055,,,,,,,,,,0.000592,10.704209,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.510578,0.000054,,,,,,,,,,0.000592,10.925172,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.510643,0.000001,,,,,,,,,,0.000001,0.587755,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.510668,0.000010,,,,,,,,,,0.000092,8.830318,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.510707,0.000050,,,,,,,,,,0.000592,11.963553,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.517731,0.000054,,,,,,,,,,0.000592,10.964209,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.517795,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.517804,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.517859,0.000055,,,,,,,,,,0.000592,10.854688,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.517921,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [939]"
4.517950,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
4.518015,0.000055,,,,,,,,,,0.000592,10.829282,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.518081,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [950]"
4.518104,0.000002,,,,,,,,,,0.000592,280.412761,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
4.518111,0.000049,,,,,,,,,,0.000592,12.025499,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.519156,0.000054,,,,,,,,,,0.000592,10.983730,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.519285,0.000054,,,,,,,,,,0.000592,10.944555,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.519350,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.519369,0.000010,,,,,,,,,,0.000092,8.749306,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.519401,0.000049,,,,,,,,,,0.000592,12.057081,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
4.523105,0.048122,,,,,,,,,,0.512695,10.654061,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.571237,0.000001,,,,,,,,,,0.000000,0.015185,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.571247,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.571341,0.000105,,,,,,,,,,0.001144,10.876863,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
4.571458,1.513255,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1006]"
6.084904,0.000105,,,,,,,,,,0.001144,10.873556,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
6.085020,1.513081,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1017]"
7.598151,0.208037,,,,,,,,,,0.512695,2.464446,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.824188,0.000056,,,,,,,,,,0.000592,10.666998,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.824326,0.000054,,,,,,,,,,0.000592,10.912490,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.824392,0.000001,,,,,,,,,,0.000001,0.573761,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.824414,0.000011,,,,,,,,,,0.000092,8.515741,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.824460,0.000049,,,,,,,,,,0.000592,11.994567,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.831911,0.000054,,,,,,,,,,0.000592,10.996783,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.831976,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.831985,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.832041,0.000054,,,,,,,,,,0.000592,10.918727,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.832106,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1071]"
7.832135,0.000002,,,,,,,,,,0.000592,237.272336,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
7.832198,0.000054,,,,,,,,,,0.000592,10.925172,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.832265,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1082]"
7.832286,0.000002,,,,,,,,,,0.000592,280.412761,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
7.832294,0.000049,,,,,,,,,,0.000592,12.025499,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.833316,0.000054,,,,,,,,,,0.000592,10.964006,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.833451,0.000054,,,,,,,,,,0.000592,10.893221,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.833516,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.833535,0.000010,,,,,,,,,,0.000092,8.830318,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.833566,0.000049,,,,,,,,,,0.000592,12.064695,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
7.837488,0.068868,,,,,,,,,,0.738281,10.720314,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.906367,0.000002,,,,,,,,,,0.000000,0.014862,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.906376,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.906470,0.000263,,,,,,,,,,0.001648,6.257496,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
7.906741,2.133004,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1138]"
10.039866,0.000189,,,,,,,,,,0.001648,8.722723,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
10.040067,2.132999,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1149]"
12.173117,0.300152,,,,,,,,,,0.738281,2.459691,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.493661,0.000055,,,,,,,,,,0.000592,10.735059,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.494774,0.000054,,,,,,,,,,0.000592,10.880413,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.494840,0.000001,,,,,,,,,,0.000001,0.523869,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.495886,0.000010,,,,,,,,,,0.000092,8.722631,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.495918,0.000050,,,,,,,,,,0.000592,11.909422,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.503045,0.000054,,,,,,,,,,0.000592,11.003117,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.503109,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.503118,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.503174,0.000055,,,,,,,,,,0.000592,10.842168,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.503239,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1203]"
12.503270,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
12.503335,0.000054,,,,,,,,,,0.000592,10.931827,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.503401,0.000005,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1214]"
12.503424,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
12.503431,0.000049,,,,,,,,,,0.000592,12.033562,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.504459,0.000054,,,,,,,,,,0.000592,11.029346,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.504596,0.000054,,,,,,,,,,0.000592,10.931827,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.504666,0.000001,,,,,,,,,,0.000001,0.634157,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.504688,0.000010,,,,,,,,,,0.000092,8.776144,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.504720,0.000049,,,,,,,,,,0.000592,12.064695,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
12.509087,0.094432,,,,,,,,,,1.004883,10.641384,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.603530,0.000002,,,,,,,,,,0.000000,0.013696,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.603539,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.603635,0.000395,,,,,,,,,,0.002243,5.671652,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
12.604041,2.896538,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1270]"
15.500720,0.000299,,,,,,,,,,0.002243,7.510554,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
15.501029,2.896299,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1281]"
18.397353,0.408981,,,,,,,,,,1.004883,2.457040,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.827100,0.000055,,,,,,,,,,0.000592,10.741485,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.828213,0.000054,,,,,,,,,,0.000592,10.906060,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.828278,0.000001,,,,,,,,,,0.000001,0.523869,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.829325,0.000011,,,,,,,,,,0.000092,8.490470,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.829357,0.000050,,,,,,,,,,0.000592,11.886475,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.837756,0.000054,,,,,,,,,,0.000592,10.977215,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.837821,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.837830,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.838868,0.000055,,,,,,,,,,0.000592,10.804191,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.838934,0.000007,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1335]"
18.838966,0.000003,,,,,,,,,,0.000592,231.340528,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
18.839985,0.000054,,,,,,,,,,0.000592,10.957515,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.840048,0.000008,207,1,1,1024,1,1,20,0,3.002930,,,,,"Tesla V100-PCIE-16GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1346]"
18.840075,0.000002,,,,,,,,,,0.000592,276.227496,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
18.840083,0.000049,,,,,,,,,,0.000592,12.017690,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.841558,0.000054,,,,,,,,,,0.000592,10.957717,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.841701,0.000054,,,,,,,,,,0.000592,10.893221,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.841765,0.000001,,,,,,,,,,0.000001,0.651297,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.841787,0.000011,,,,,,,,,,0.000092,8.489682,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.841820,0.000049,,,,,,,,,,0.000592,12.017934,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
18.846184,0.122707,,,,,,,,,,1.312500,10.696189,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.968902,0.000002,,,,,,,,,,0.000000,0.014552,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.968912,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.969013,0.000345,,,,,,,,,,0.002930,8.503975,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
18.969365,3.749562,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1402]"
22.719076,0.000380,,,,,,,,,,0.002930,7.700706,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
22.719463,3.749326,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1413]"
26.468841,0.534703,,,,,,,,,,1.312500,2.454633,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
