==318834== NVPROF is profiling process 318834, command: ././enc 3.ppm
cudaMalloc failed for device arrays!==318834== Profiling application: ././enc 3.ppm
==318834== Warning: Found 1 invalid records in the result.
==318834== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==318834== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.482211,0.000038,,,,,,,,,,147.205078,3.683987,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482252,0.000048,,,,,,,,,,147.205078,2.937124,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482302,0.000021,,,,,,,,,,0.757812,0.033947,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482325,0.000015,,,,,,,,,,24.281250,1.509052,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
======== Error: Application returned non-zero code 1
