==282354== NVPROF is profiling process 282354, command: ././main -i sample3.avi -o sample3.avi.gz
==282354== Profiling application: ././main -i sample3.avi -o sample3.avi.gz
==282354== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.506313,0.000009,,,,,,,,,,64.000000,6.935813,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","14","[CUDA memcpy HtoD]"
0.506325,0.000008,,,,,,,,,,64.000000,7.817003,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","15","[CUDA memcpy HtoD]"
0.506336,0.000008,,,,,,,,,,64.000000,7.629395,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","16","[CUDA memcpy HtoD]"
0.506346,0.000008,,,,,,,,,,64.000000,7.948321,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","17","[CUDA memcpy HtoD]"
0.506357,0.000008,,,,,,,,,,64.000000,7.660035,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","18","[CUDA memcpy HtoD]"
0.506367,0.000008,,,,,,,,,,64.000000,7.881606,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","19","[CUDA memcpy HtoD]"
0.506378,0.000008,,,,,,,,,,64.000000,7.785096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","20","[CUDA memcpy HtoD]"
0.506388,0.000008,,,,,,,,,,64.000000,8.014070,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","21","[CUDA memcpy HtoD]"
0.506399,0.000008,,,,,,,,,,64.000000,7.849171,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","22","[CUDA memcpy HtoD]"
0.506409,0.000008,,,,,,,,,,64.000000,8.014070,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","23","[CUDA memcpy HtoD]"
0.506419,0.000008,,,,,,,,,,64.000000,7.849171,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","24","[CUDA memcpy HtoD]"
0.506430,0.000008,,,,,,,,,,64.000000,7.914310,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","25","[CUDA memcpy HtoD]"
0.506440,0.000008,,,,,,,,,,64.000000,7.722059,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","26","[CUDA memcpy HtoD]"
0.506451,0.000008,,,,,,,,,,64.000000,7.881606,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","27","[CUDA memcpy HtoD]"
0.506461,0.000008,,,,,,,,,,64.000000,8.047885,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","28","[CUDA memcpy HtoD]"
0.506472,0.000008,,,,,,,,,,64.000000,7.947286,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","29","[CUDA memcpy HtoD]"
0.506484,0.000750,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","EncodeKernel(unsigned char*, unsigned char*, int) [289]"
0.506501,0.000670,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","EncodeKernel(unsigned char*, unsigned char*, int) [295]"
0.506512,0.000672,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","16","EncodeKernel(unsigned char*, unsigned char*, int) [301]"
0.506522,0.000628,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","17","EncodeKernel(unsigned char*, unsigned char*, int) [307]"
0.506533,0.000635,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","18","EncodeKernel(unsigned char*, unsigned char*, int) [313]"
0.506543,0.000743,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","19","EncodeKernel(unsigned char*, unsigned char*, int) [319]"
0.506552,0.000694,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","20","EncodeKernel(unsigned char*, unsigned char*, int) [325]"
0.506560,0.000684,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","21","EncodeKernel(unsigned char*, unsigned char*, int) [331]"
0.506569,0.000666,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","22","EncodeKernel(unsigned char*, unsigned char*, int) [337]"
0.506577,0.000674,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","23","EncodeKernel(unsigned char*, unsigned char*, int) [343]"
0.506585,0.000734,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","24","EncodeKernel(unsigned char*, unsigned char*, int) [349]"
0.506593,0.000705,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","25","EncodeKernel(unsigned char*, unsigned char*, int) [355]"
0.506601,0.000670,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","26","EncodeKernel(unsigned char*, unsigned char*, int) [361]"
0.506609,0.000686,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","27","EncodeKernel(unsigned char*, unsigned char*, int) [367]"
0.506617,0.000677,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","28","EncodeKernel(unsigned char*, unsigned char*, int) [373]"
0.506625,0.000743,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","29","EncodeKernel(unsigned char*, unsigned char*, int) [379]"
0.506740,0.000008,,,,,,,,,,64.000000,7.569782,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","30","[CUDA memcpy HtoD]"
0.506751,0.000008,,,,,,,,,,64.000000,7.538927,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","31","[CUDA memcpy HtoD]"
0.506762,0.000008,,,,,,,,,,64.000000,7.660035,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","32","[CUDA memcpy HtoD]"
0.506773,0.000008,,,,,,,,,,64.000000,7.881606,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","33","[CUDA memcpy HtoD]"
0.506783,0.000008,,,,,,,,,,64.000000,7.690922,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","34","[CUDA memcpy HtoD]"
0.506794,0.000008,,,,,,,,,,64.000000,7.598999,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","35","[CUDA memcpy HtoD]"
0.506805,0.000008,,,,,,,,,,64.000000,7.849171,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","36","[CUDA memcpy HtoD]"
0.506814,0.000008,,,,,,,,,,64.000000,7.849171,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","40","[CUDA memcpy HtoD]"
0.506825,0.000008,,,,,,,,,,64.000000,7.881606,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","37","[CUDA memcpy HtoD]"
0.506835,0.000008,,,,,,,,,,64.000000,7.753450,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","41","[CUDA memcpy HtoD]"
0.506845,0.000008,,,,,,,,,,64.000000,7.365169,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","45","[CUDA memcpy HtoD]"
0.506846,0.000887,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","30","EncodeKernel(unsigned char*, unsigned char*, int) [534]"
0.506855,0.000789,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","31","EncodeKernel(unsigned char*, unsigned char*, int) [552]"
0.506856,0.000008,,,,,,,,,,64.000000,7.817003,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","38","[CUDA memcpy HtoD]"
0.506865,0.000781,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","32","EncodeKernel(unsigned char*, unsigned char*, int) [568]"
0.506867,0.000008,,,,,,,,,,64.000000,7.947286,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","42","[CUDA memcpy HtoD]"
0.506875,0.000793,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","33","EncodeKernel(unsigned char*, unsigned char*, int) [584]"
0.506878,0.000008,,,,,,,,,,64.000000,7.881606,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","39","[CUDA memcpy HtoD]"
0.506885,0.000918,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","34","EncodeKernel(unsigned char*, unsigned char*, int) [601]"
0.506888,0.000008,,,,,,,,,,64.000000,7.568844,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","43","[CUDA memcpy HtoD]"
0.506895,0.000818,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","35","EncodeKernel(unsigned char*, unsigned char*, int) [617]"
0.506899,0.000008,,,,,,,,,,64.000000,7.690922,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","44","[CUDA memcpy HtoD]"
0.506904,0.000728,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","36","EncodeKernel(unsigned char*, unsigned char*, int) [633]"
0.506912,0.000725,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","37","EncodeKernel(unsigned char*, unsigned char*, int) [649]"
0.506923,0.000722,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","38","EncodeKernel(unsigned char*, unsigned char*, int) [665]"
0.506932,0.000811,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","39","EncodeKernel(unsigned char*, unsigned char*, int) [682]"
0.506942,0.000757,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","40","EncodeKernel(unsigned char*, unsigned char*, int) [698]"
0.506953,0.000696,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","41","EncodeKernel(unsigned char*, unsigned char*, int) [714]"
0.506964,0.000722,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","42","EncodeKernel(unsigned char*, unsigned char*, int) [733]"
0.506974,0.000720,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","43","EncodeKernel(unsigned char*, unsigned char*, int) [751]"
0.506983,0.000776,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","44","EncodeKernel(unsigned char*, unsigned char*, int) [767]"
0.506994,0.000774,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","45","EncodeKernel(unsigned char*, unsigned char*, int) [783]"
0.507118,0.000008,,,,,,,,,,64.000000,7.479799,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","46","[CUDA memcpy HtoD]"
0.507128,0.000008,,,,,,,,,,64.000000,7.421590,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","47","[CUDA memcpy HtoD]"
0.507139,0.000008,,,,,,,,,,64.000000,7.599945,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","48","[CUDA memcpy HtoD]"
0.507150,0.000008,,,,,,,,,,64.000000,7.690922,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","49","[CUDA memcpy HtoD]"
0.507152,0.000017,,,,,,,,,,128.000000,7.224805,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","17","[CUDA memcpy DtoH]"
0.507162,0.000010,,,,,,,,,,64.000000,6.016873,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","50","[CUDA memcpy HtoD]"
0.507174,0.000012,,,,,,,,,,128.000000,10.282203,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","15","[CUDA memcpy DtoH]"
0.507177,0.000010,,,,,,,,,,64.000000,6.093766,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","51","[CUDA memcpy HtoD]"
0.507190,0.000012,,,,,,,,,,128.000000,10.254563,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","16","[CUDA memcpy DtoH]"
0.507190,0.000010,,,,,,,,,,64.000000,6.074359,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","55","[CUDA memcpy HtoD]"
0.507205,0.000008,,,,,,,,,,64.000000,7.450581,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","52","[CUDA memcpy HtoD]"
0.507216,0.000008,,,,,,,,,,64.000000,7.629395,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","56","[CUDA memcpy HtoD]"
0.507226,0.000008,,,,,,,,,,64.000000,7.538927,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","60","[CUDA memcpy HtoD]"
0.507231,0.000667,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","46","EncodeKernel(unsigned char*, unsigned char*, int) [1102]"
0.507237,0.000008,,,,,,,,,,64.000000,7.914310,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","53","[CUDA memcpy HtoD]"
0.507237,0.000014,,,,,,,,,,128.000000,8.440179,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","14","[CUDA memcpy DtoH]"
0.507240,0.000671,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","47","EncodeKernel(unsigned char*, unsigned char*, int) [1120]"
0.507249,0.000011,,,,,,,,,,64.000000,5.512568,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","57","[CUDA memcpy HtoD]"
0.507249,0.000671,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","48","EncodeKernel(unsigned char*, unsigned char*, int) [1137]"
0.507260,0.000011,,,,,,,,,,128.000000,10.685427,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","18","[CUDA memcpy DtoH]"
0.507260,0.000734,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","49","EncodeKernel(unsigned char*, unsigned char*, int) [1154]"
0.507264,0.000010,,,,,,,,,,64.000000,6.132954,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","61","[CUDA memcpy HtoD]"
0.507269,0.000697,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","50","EncodeKernel(unsigned char*, unsigned char*, int) [1171]"
0.507275,0.000012,,,,,,,,,,128.000000,9.806420,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","22","[CUDA memcpy DtoH]"
0.507279,0.000010,,,,,,,,,,64.000000,6.074359,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","54","[CUDA memcpy HtoD]"
0.507279,0.000593,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","51","EncodeKernel(unsigned char*, unsigned char*, int) [1188]"
0.507291,0.000018,,,,,,,,,,128.000000,6.763648,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","26","[CUDA memcpy DtoH]"
0.507297,0.000011,,,,,,,,,,64.000000,5.797412,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","58","[CUDA memcpy HtoD]"
0.507302,0.000657,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","52","EncodeKernel(unsigned char*, unsigned char*, int) [1205]"
0.507311,0.000665,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","53","EncodeKernel(unsigned char*, unsigned char*, int) [1222]"
0.507313,0.000008,,,,,,,,,,64.000000,7.660035,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","59","[CUDA memcpy HtoD]"
0.507313,0.000014,,,,,,,,,,128.000000,8.630537,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","19","[CUDA memcpy DtoH]"
0.507321,0.000661,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","54","EncodeKernel(unsigned char*, unsigned char*, int) [1239]"
0.507330,0.000648,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","55","EncodeKernel(unsigned char*, unsigned char*, int) [1256]"
0.507330,0.000024,,,,,,,,,,128.000000,5.141318,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","23","[CUDA memcpy DtoH]"
0.507355,0.000665,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","56","EncodeKernel(unsigned char*, unsigned char*, int) [1272]"
0.507357,0.000011,,,,,,,,,,128.000000,11.490052,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","27","[CUDA memcpy DtoH]"
0.507364,0.000665,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","57","EncodeKernel(unsigned char*, unsigned char*, int) [1288]"
0.507371,0.000011,,,,,,,,,,128.000000,11.559689,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","20","[CUDA memcpy DtoH]"
0.507374,0.000637,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","58","EncodeKernel(unsigned char*, unsigned char*, int) [1304]"
0.507384,0.000558,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","59","EncodeKernel(unsigned char*, unsigned char*, int) [1321]"
0.507384,0.000011,,,,,,,,,,128.000000,10.655579,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","24","[CUDA memcpy DtoH]"
0.507397,0.000649,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","60","EncodeKernel(unsigned char*, unsigned char*, int) [1337]"
0.507399,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","28","[CUDA memcpy DtoH]"
0.507408,0.000603,16,1,1,128,1,1,23,768,0,,,,,"Tesla V100-PCIE-16GB (0)","1","61","EncodeKernel(unsigned char*, unsigned char*, int) [1353]"
0.507413,0.000011,,,,,,,,,,128.000000,11.559689,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","21","[CUDA memcpy DtoH]"
0.507426,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","25","[CUDA memcpy DtoH]"
0.507439,0.000011,,,,,,,,,,128.000000,11.220729,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","29","[CUDA memcpy DtoH]"
0.507650,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","31","[CUDA memcpy DtoH]"
0.507663,0.000011,,,,,,,,,,128.000000,11.490052,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","32","[CUDA memcpy DtoH]"
0.507677,0.000011,,,,,,,,,,128.000000,11.353266,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","36","[CUDA memcpy DtoH]"
0.507690,0.000011,,,,,,,,,,128.000000,11.594825,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","33","[CUDA memcpy DtoH]"
0.507704,0.000011,,,,,,,,,,128.000000,11.490052,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","37","[CUDA memcpy DtoH]"
0.507717,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","41","[CUDA memcpy DtoH]"
0.507731,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","35","[CUDA memcpy DtoH]"
0.507744,0.000011,,,,,,,,,,128.000000,11.320626,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","40","[CUDA memcpy DtoH]"
0.507758,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","30","[CUDA memcpy DtoH]"
0.507772,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","39","[CUDA memcpy DtoH]"
0.507786,0.000011,,,,,,,,,,128.000000,11.286087,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","43","[CUDA memcpy DtoH]"
0.507800,0.000010,,,,,,,,,,128.000000,11.630175,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","44","[CUDA memcpy DtoH]"
0.507813,0.000011,,,,,,,,,,128.000000,10.961774,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","45","[CUDA memcpy DtoH]"
0.507827,0.000019,,,,,,,,,,128.000000,6.368775,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","34","[CUDA memcpy DtoH]"
0.507849,0.000011,,,,,,,,,,128.000000,11.353266,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","38","[CUDA memcpy DtoH]"
0.507863,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","42","[CUDA memcpy DtoH]"
0.507902,0.000011,,,,,,,,,,128.000000,11.455547,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","46","[CUDA memcpy DtoH]"
0.507915,0.000010,,,,,,,,,,128.000000,11.630175,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","47","[CUDA memcpy DtoH]"
0.507928,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","51","[CUDA memcpy DtoH]"
0.507942,0.000011,,,,,,,,,,128.000000,11.422318,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","48","[CUDA memcpy DtoH]"
0.507965,0.000010,,,,,,,,,,128.000000,11.630175,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","52","[CUDA memcpy DtoH]"
0.507978,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","50","[CUDA memcpy DtoH]"
0.507992,0.000011,,,,,,,,,,128.000000,11.387156,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","55","[CUDA memcpy DtoH]"
0.508005,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","59","[CUDA memcpy DtoH]"
0.508020,0.000011,,,,,,,,,,128.000000,11.421249,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","49","[CUDA memcpy DtoH]"
0.508033,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","53","[CUDA memcpy DtoH]"
0.508046,0.000011,,,,,,,,,,128.000000,11.421249,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","57","[CUDA memcpy DtoH]"
0.508059,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","61","[CUDA memcpy DtoH]"
0.508073,0.000011,,,,,,,,,,128.000000,11.594825,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","54","[CUDA memcpy DtoH]"
0.508086,0.000010,,,,,,,,,,128.000000,11.630175,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","58","[CUDA memcpy DtoH]"
0.508100,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","56","[CUDA memcpy DtoH]"
0.508113,0.000011,,,,,,,,,,128.000000,11.319576,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","60","[CUDA memcpy DtoH]"
