==102589== NVPROF is profiling process 102589, command: ././skein -b256 -l256 -t32 -s6 -k
==102589== Profiling application: ././skein -b256 -l256 -t32 -s6 -k
==102589== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.466884,0.000002,,,,,,,,,,131,68.493056,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.466938,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [116]"
0.466990,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.467880,0.000001,,,,,,,,,,131,92.954863,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.467915,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [136]"
0.467964,0.000002,,,,,,,,,,168,91.032548,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.468767,0.000001,,,,,,,,,,131,92.954863,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.468795,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [156]"
0.468843,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.469674,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469702,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [176]"
0.469751,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.470565,0.000001,,,,,,,,,,131,92.954863,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470593,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [196]"
0.470642,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.471427,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471454,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [216]"
0.471502,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.472318,0.000002,,,,,,,,,,258,147.865368,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.472344,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [236]"
0.472400,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.473179,0.000001,,,,,,,,,,258,183.071408,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473206,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [256]"
0.473261,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.474034,0.000001,,,,,,,,,,258,183.071408,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.474060,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [276]"
0.474114,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.474882,0.000001,,,,,,,,,,258,183.071408,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.474913,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [296]"
0.474968,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.475735,0.000001,,,,,,,,,,258,183.071408,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.475761,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [316]"
0.475815,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.476587,0.000001,,,,,,,,,,258,183.071408,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.476613,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [336]"
0.476668,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.477511,0.000001,,,,,,,,,,513,364.014080,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.477541,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [356]"
0.477598,0.000002,,,,,,,,,,509,291.718886,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.478404,0.000001,,,,,,,,,,513,364.014080,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.478430,0.000041,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [376]"
0.478486,0.000002,,,,,,,,,,509,303.387642,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.479259,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479285,0.000041,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [396]"
0.479341,0.000002,,,,,,,,,,509,303.387642,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.480114,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.480142,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [416]"
0.480198,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.480964,0.000001,,,,,,,,,,513,364.014080,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.480990,0.000041,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [436]"
0.481046,0.000002,,,,,,,,,,509,303.387642,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.481811,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.481837,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [456]"
0.481893,0.000002,,,,,,,,,,509,303.387642,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.482686,0.000001,,,,,,,,,,64,46.520698,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482712,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [476]"
0.482750,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.484076,0.000001,,,,,,,,,,64,46.520698,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.484128,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [496]"
0.484170,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.485553,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.485598,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [516]"
0.485638,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.486565,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.486595,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [536]"
0.486633,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.487491,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.487519,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [556]"
0.487557,0.000002,,,,,,,,,,168,82.078526,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.488397,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488429,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [576]"
0.488467,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.489312,0.000001,,,,,,,,,,127,90.116546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.489342,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [596]"
0.489395,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [610]"
0.489433,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.490248,0.000001,,,,,,,,,,127,90.116546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.490276,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [630]"
0.490329,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [644]"
0.490366,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.491180,0.000001,,,,,,,,,,127,90.116546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.491210,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [664]"
0.491263,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [678]"
0.491301,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.492109,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.492137,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [698]"
0.492189,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [712]"
0.492227,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.493024,0.000001,,,,,,,,,,127,90.116546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.493052,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [732]"
0.493105,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [746]"
0.493143,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.493941,0.000001,,,,,,,,,,127,90.116546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.493968,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [766]"
0.494020,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [780]"
0.494058,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.494881,0.000001,,,,,,,,,,254,180.233092,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.494914,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [800]"
0.494968,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [814]"
0.495018,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.495824,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.495853,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [834]"
0.495911,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [848]"
0.495960,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.496751,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.496779,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [868]"
0.496833,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [882]"
0.496881,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.497717,0.000001,,,,,,,,,,254,180.233092,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.497744,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [902]"
0.497799,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [916]"
0.497847,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.498665,0.000001,,,,,,,,,,254,180.233092,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.498693,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [936]"
0.498747,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [950]"
0.498796,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.499599,0.000001,,,,,,,,,,254,180.233092,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.499626,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [970]"
0.499680,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [984]"
0.499728,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.500545,0.000001,,,,,,,,,,125,88.697388,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.500575,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1004]"
0.500624,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.501452,0.000001,,,,,,,,,,125,88.697388,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501482,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1024]"
0.501532,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502347,0.000001,,,,,,,,,,125,88.697388,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502375,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1044]"
0.502424,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503219,0.000001,,,,,,,,,,125,88.697388,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.503249,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1064]"
0.503298,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.504139,0.000001,,,,,,,,,,125,90.860739,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.504168,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1084]"
0.504217,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.505044,0.000001,,,,,,,,,,125,88.697388,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.505071,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1104]"
0.505119,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.505969,0.000001,,,,,,,,,,252,178.813934,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.506000,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1124]"
0.506064,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1138]"
0.506102,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.506906,0.000001,,,,,,,,,,252,178.813934,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.506934,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1158]"
0.506998,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1172]"
0.507036,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.507838,0.000002,,,,,,,,,,252,153.269086,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.507866,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1192]"
0.507931,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1206]"
0.507970,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.508807,0.000001,,,,,,,,,,252,178.813934,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508836,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1226]"
0.508906,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1240]"
0.508944,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.509769,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.509797,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1260]"
0.509861,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1274]"
0.509899,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.510696,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.510725,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1294]"
0.510791,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1308]"
0.510830,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.511669,0.000001,,,,,,,,,,379,268.930480,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.511697,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1328]"
0.511761,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1342]"
0.511813,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1356]"
0.511850,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.512658,0.000001,,,,,,,,,,379,268.930480,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.512685,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1376]"
0.512749,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1390]"
0.512798,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1404]"
0.512836,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.513643,0.000001,,,,,,,,,,379,268.930480,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.513672,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1424]"
0.513736,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1438]"
0.513785,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1452]"
0.513823,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.514621,0.000001,,,,,,,,,,379,268.930480,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.514648,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1472]"
0.514712,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1486]"
0.514760,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1500]"
0.514798,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.515595,0.000001,,,,,,,,,,379,268.930480,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.515625,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1520]"
0.515688,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1534]"
0.515737,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1548]"
0.515775,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.516574,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.516601,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1568]"
0.516664,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1582]"
0.516714,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1596]"
0.516752,0.000002,,,,,,,,,,168,92.718336,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.517582,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.517610,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1616]"
0.517675,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1630]"
0.517724,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1644]"
0.517762,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.518566,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.518595,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1664]"
0.518661,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1678]"
0.518710,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1692]"
0.518747,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.519556,0.000001,,,,,,,,,,506,359.047027,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.519584,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1712]"
0.519649,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1726]"
0.519700,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1740]"
0.519741,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.520541,0.000001,,,,,,,,,,506,359.047027,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.520568,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1760]"
0.520634,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1774]"
0.520684,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1788]"
0.520722,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.521518,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.521546,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1808]"
0.521610,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1822]"
0.521658,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1836]"
0.521696,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.522514,0.000001,,,,,,,,,,506,359.047027,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.522542,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1856]"
0.522608,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1870]"
0.522668,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1884]"
0.522706,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.523525,0.000001,,,,,,,,,,121,87.953195,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.523554,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1904]"
0.523602,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.524401,0.000001,,,,,,,,,,121,87.953195,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.524428,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1924]"
0.524477,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.525283,0.000001,,,,,,,,,,121,87.953195,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.525311,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1944]"
0.525361,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.526157,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.526187,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1964]"
0.526236,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.527031,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.527058,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1984]"
0.527106,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.527895,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.527926,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2004]"
0.527975,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.528788,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.528816,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2024]"
0.528865,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.529663,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.529690,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2044]"
0.529739,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.530549,0.000001,,,,,,,,,,120,85.212894,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.530579,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2064]"
0.530627,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.531430,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.531459,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2084]"
0.531508,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.532307,0.000001,,,,,,,,,,120,87.226309,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.532335,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2104]"
0.532384,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.533177,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.533207,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2124]"
0.533256,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
