==100728== NVPROF is profiling process 100728, command: ././skein -b256 -l256 -t16 -s7 -k
==100728== Profiling application: ././skein -b256 -l256 -t16 -s7 -k
==100728== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.471244,0.000002,,,,,,,,,,131,83.066047,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471292,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [116]"
0.471347,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.472227,0.000001,,,,,,,,,,131,92.954863,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.472258,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [136]"
0.472307,0.000002,,,,,,,,,,168,91.032548,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.473156,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473183,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [156]"
0.473232,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.474037,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.474067,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [176]"
0.474115,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.474928,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.474955,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [196]"
0.475004,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.475796,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.475823,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [216]"
0.475873,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.476708,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.476737,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [236]"
0.476793,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.477584,0.000001,,,,,,,,,,258,183.071408,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.477611,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [256]"
0.477666,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.478456,0.000001,,,,,,,,,,258,183.071408,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.478484,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [276]"
0.478539,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.479314,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479342,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [296]"
0.479397,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.480180,0.000002,,,,,,,,,,258,147.865368,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.480207,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [316]"
0.480262,0.000002,,,,,,,,,,254,135.174819,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.481041,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.481068,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [336]"
0.481123,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.481936,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.481965,0.000041,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [356]"
0.482022,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.482808,0.000001,,,,,,,,,,513,364.014080,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482835,0.000041,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [376]"
0.482891,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.483673,0.000001,,,,,,,,,,513,364.014080,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.483701,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [396]"
0.483757,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.484539,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.484566,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [416]"
0.484622,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.485409,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.485436,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [436]"
0.485492,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.486266,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.486294,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [456]"
0.486361,0.000002,,,,,,,,,,509,303.387642,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.487157,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.487184,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [476]"
0.487222,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.488370,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488398,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [496]"
0.488436,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.489267,0.000001,,,,,,,,,,64,44.389204,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.489307,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [516]"
0.489349,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.490130,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.490157,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [536]"
0.490195,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.490990,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.491019,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [556]"
0.491056,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.491844,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.491871,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [576]"
0.491909,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.492716,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.492744,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [596]"
0.492796,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [610]"
0.492834,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.493624,0.000001,,,,,,,,,,127,90.116546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.493653,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [630]"
0.493705,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [644]"
0.493743,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.494534,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.494561,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [664]"
0.494612,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [678]"
0.494650,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.495435,0.000001,,,,,,,,,,127,90.116546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.495461,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [698]"
0.495513,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [712]"
0.495550,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.496331,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.496363,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [732]"
0.496415,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [746]"
0.496452,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.497252,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.497279,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [766]"
0.497331,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [780]"
0.497369,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.498189,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.498215,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [800]"
0.498270,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [814]"
0.498319,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.499114,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.499140,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [834]"
0.499193,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [848]"
0.499241,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.500029,0.000001,,,,,,,,,,254,180.233092,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.500055,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [868]"
0.500108,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [882]"
0.500157,0.000002,,,,,,,,,,168,83.446503,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.500944,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.500972,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [902]"
0.501025,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [916]"
0.501073,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.501860,0.000001,,,,,,,,,,254,180.233092,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501886,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [936]"
0.501939,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [950]"
0.501987,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502785,0.000001,,,,,,,,,,254,180.233092,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502811,0.000029,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [970]"
0.502863,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [984]"
0.502912,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503723,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.503750,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1004]"
0.503799,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.504594,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.504621,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1024]"
0.504670,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.505459,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.505486,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1044]"
0.505536,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.506316,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.506349,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1064]"
0.506398,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.507181,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.507208,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1084]"
0.507257,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.508378,0.000001,,,,,,,,,,125,88.697388,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508408,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1104]"
0.508457,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.509310,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.509337,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1124]"
0.509401,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1138]"
0.509438,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.510257,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.510285,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1158]"
0.510354,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1172]"
0.510392,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.511204,0.000002,,,,,,,,,,252,141.701608,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.511232,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1192]"
0.511295,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1206]"
0.511332,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.512114,0.000001,,,,,,,,,,252,178.813934,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.512141,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1226]"
0.512203,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1240]"
0.512241,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.513025,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.513051,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1260]"
0.513114,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1274]"
0.513151,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.513937,0.000001,,,,,,,,,,252,178.813934,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.513964,0.000039,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1294]"
0.514026,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1308]"
0.514064,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.514880,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.514907,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1328]"
0.514970,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1342]"
0.515019,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1356]"
0.515057,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.515849,0.000001,,,,,,,,,,379,268.930480,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.515877,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1376]"
0.515940,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1390]"
0.515989,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1404]"
0.516026,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.516813,0.000001,,,,,,,,,,379,268.930480,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.516839,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1424]"
0.516902,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1438]"
0.516950,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1452]"
0.516987,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.517787,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.517813,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1472]"
0.517876,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1486]"
0.517925,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1500]"
0.517963,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.518762,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.518791,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1520]"
0.518855,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1534]"
0.518903,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1548]"
0.518942,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.519729,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.519755,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1568]"
0.519818,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1582]"
0.519867,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1596]"
0.519905,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.520735,0.000001,,,,,,,,,,506,327.825546,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.520764,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1616]"
0.520828,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1630]"
0.520876,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1644]"
0.520913,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.521703,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.521729,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1664]"
0.521793,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1678]"
0.521841,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1692]"
0.521879,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.522668,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.522695,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1712]"
0.522758,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1726]"
0.522807,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1740]"
0.522845,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.523638,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.523666,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1760]"
0.523730,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1774]"
0.523779,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1788]"
0.523816,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.524607,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.524633,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1808]"
0.524697,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1822]"
0.524745,0.000027,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1836]"
0.524783,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.525570,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.525597,0.000040,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1856]"
0.525661,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1870]"
0.525709,0.000028,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1884]"
0.525746,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.526557,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.526585,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1904]"
0.526633,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.527420,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.527447,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1924]"
0.527496,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.528555,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.528586,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1944]"
0.528635,0.000002,,,,,,,,,,168,98.232547,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.529451,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.529479,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1964]"
0.529527,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.530310,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.530337,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1984]"
0.530386,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.531167,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.531195,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2004]"
0.531244,0.000002,,,,,,,,,,168,89.406967,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.532051,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.532079,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2024]"
0.532127,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.532912,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.532938,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2044]"
0.532987,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.533770,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.533799,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2064]"
0.533847,0.000002,,,,,,,,,,168,86.323968,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.534633,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.534660,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2084]"
0.534709,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.535493,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.535520,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2104]"
0.535568,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.536356,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.536383,0.000038,1,1,1,256,1,1,95,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2124]"
0.536432,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
