==2486== NVPROF is profiling process 2486, command: ./particlefilter -x 512 -y 512 -z 10 -np 4000
==2486== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2486== Profiling application: ./particlefilter -x 512 -y 512 -z 10 -np 4000
==2486== Profiling result:
==2486== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"stall_other","Issue Stall Reasons (Other)",7.606466%,11.458696%,8.654501%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"stall_other","Issue Stall Reasons (Other)",8.520342%,9.011107%,8.833181%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"stall_other","Issue Stall Reasons (Other)",0.672853%,0.762746%,0.707395%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"stall_other","Issue Stall Reasons (Other)",6.487452%,6.556217%,6.508501%
