==18245== NVPROF is profiling process 18245, command: ./particlefilter -x 512 -y 512 -z 10 -np 4000
==18245== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18245== Profiling application: ./particlefilter -x 512 -y 512 -z 10 -np 4000
==18245== Profiling result:
==18245== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.737048%,17.451384%,16.272944%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",23.889925%,24.947830%,24.522764%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.106104%,1.170811%,1.120793%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",29.753791%,29.790432%,29.774265%
