==10146== NVPROF is profiling process 10146, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==10146== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10146== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==10146== Profiling result:
==10146== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gld_throughput","Global Load Throughput",170.532912GB/s,172.236349GB/s,171.380398GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gld_throughput","Global Load Throughput",336.295680GB/s,336.295680GB/s,336.295680GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gld_throughput","Global Load Throughput",325.799430GB/s,340.394530GB/s,334.504756GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gld_throughput","Global Load Throughput",275.477807GB/s,275.477807GB/s,275.477806GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gld_throughput","Global Load Throughput",173.529497GB/s,173.529497GB/s,173.529497GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gld_throughput","Global Load Throughput",274.603736GB/s,274.603736GB/s,274.603736GB/s
