==26778== NVPROF is profiling process 26778, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==26778== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==26778== Profiling result:
==26778== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",16.258124GB/s,16.258124GB/s,16.258124GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_requested_throughput","Requested Global Store Throughput",15.978857GB/s,15.999568GB/s,15.989206GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",15.976102GB/s,15.976102GB/s,15.976102GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_requested_throughput","Requested Global Store Throughput",15.491576GB/s,16.142440GB/s,15.884099GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_requested_throughput","Requested Global Store Throughput",15.669030GB/s,15.815027GB/s,15.772248GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.035400GB/s,8.035400GB/s,8.035400GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.617401GB/s,7.617401GB/s,7.617401GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.049350GB/s,8.049350GB/s,8.049350GB/s
