==3220== NVPROF is profiling process 3220, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==3220== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==3220== Profiling result:
==3220== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_misc","Misc Instructions",12830400,12830400,12830400
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_misc","Misc Instructions",9101554,14208138,11654846
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_misc","Misc Instructions",2830080,2830080,2830080
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_misc","Misc Instructions",2688576,2688576,2688576
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_misc","Misc Instructions",13996800,13996800,13996800
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_misc","Misc Instructions",3345408,3345408,3345408
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_misc","Misc Instructions",10497600,10497600,10497600
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_misc","Misc Instructions",3275712,3275712,3275712
