==2730== NVPROF is profiling process 2730, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==2730== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==2730== Profiling result:
==2730== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_issued","Instructions Issued",2772221,2772221,2772221
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_issued","Instructions Issued",2373464,2382638,2378051
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_issued","Instructions Issued",1136697,1136697,1136697
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_issued","Instructions Issued",1129157,1130429,1129318
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_issued","Instructions Issued",3026168,3028034,3026461
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_issued","Instructions Issued",1448759,1448759,1448759
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_issued","Instructions Issued",3312794,3312794,3312794
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_issued","Instructions Issued",1440298,1440298,1440298
