==20380== NVPROF is profiling process 20380, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==20380== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==20380== Profiling result:
==20380== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_control","Control-Flow Instructions",1166400,1166400,1166400
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_control","Control-Flow Instructions",4168310,7815870,5992090
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_control","Control-Flow Instructions",141504,141504,141504
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_control","Control-Flow Instructions",141504,141504,141504
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_control","Control-Flow Instructions",1166400,1166400,1166400
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_control","Control-Flow Instructions",418176,418176,418176
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_control","Control-Flow Instructions",3641500,3641500,3641500
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_control","Control-Flow Instructions",418176,418176,418176
