==2042== NVPROF is profiling process 2042, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==2042== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==2042== Profiling result:
==2042== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_write_throughput","L2 Throughput (Writes)",151.983349GB/s,151.983349GB/s,151.983349GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_write_throughput","L2 Throughput (Writes)",153.875068GB/s,172.330595GB/s,162.580727GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",157.091585GB/s,157.091585GB/s,157.091585GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_write_throughput","L2 Throughput (Writes)",155.060826GB/s,168.760182GB/s,163.658999GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_write_throughput","L2 Throughput (Writes)",83.920928GB/s,85.299045GB/s,85.065604GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",130.372770GB/s,130.372770GB/s,130.372770GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",173.658909GB/s,173.658909GB/s,173.658909GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",124.629194GB/s,124.629194GB/s,124.629194GB/s
