==17046== NVPROF is profiling process 17046, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==17046== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==17046== Profiling result:
==17046== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",2.666874MB/s,2.666874MB/s,2.666858MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sysmem_write_throughput","System Memory Write Throughput",2.757877MB/s,3.019868MB/s,2.882915MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.717471MB/s,5.717471MB/s,5.717436MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sysmem_write_throughput","System Memory Write Throughput",5.577043MB/s,6.129258MB/s,5.926816MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sysmem_write_throughput","System Memory Write Throughput",1.473098MB/s,1.498089MB/s,1.493480MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",9.575043MB/s,9.575043MB/s,9.574983MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",3.031386MB/s,3.031386MB/s,3.031367MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",9.065345MB/s,9.065345MB/s,9.065289MB/s
