==2369== NVPROF is profiling process 2369, command: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==2369== Profiling application: ./dct8x8 sample6.bmp 2>&1 > /dev/null
==2369== Profiling result:
==2369== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",151.126134GB/s,151.126134GB/s,151.126134GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"tex_cache_throughput","Unified Cache Throughput",76.028461GB/s,86.104522GB/s,80.753394GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"tex_cache_throughput","Unified Cache Throughput",159.354135GB/s,159.354135GB/s,159.354135GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"tex_cache_throughput","Unified Cache Throughput",155.407865GB/s,169.173132GB/s,163.718216GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"tex_cache_throughput","Unified Cache Throughput",83.922640GB/s,85.346846GB/s,85.079718GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",131.395664GB/s,131.395664GB/s,131.395664GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",86.933129GB/s,86.933129GB/s,86.933129GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",122.240034GB/s,122.240034GB/s,122.240034GB/s
