==29409== NVPROF is profiling process 29409, command: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==29409== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29409== Profiling application: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==29409== Profiling result:
==29409== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
