==1928== NVPROF is profiling process 1928, command: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==1928== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1928== Profiling application: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==1928== Profiling result:
==1928== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"dram_read_throughput","Device Memory Read Throughput",38.205341MB/s,54.979007MB/s,45.067196MB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"dram_read_throughput","Device Memory Read Throughput",184.492594GB/s,212.449782GB/s,192.853021GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"dram_read_throughput","Device Memory Read Throughput",228.543274GB/s,236.136765GB/s,233.033332GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"dram_read_throughput","Device Memory Read Throughput",126.253909GB/s,139.226025GB/s,130.561202GB/s
