==18806== NVPROF is profiling process 18806, command: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==18806== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18806== Profiling application: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==18806== Profiling result:
==18806== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"gld_throughput","Global Load Throughput",345.099504GB/s,426.619072GB/s,382.477169GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"gld_throughput","Global Load Throughput",452.651816GB/s,470.276150GB/s,464.565928GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"gld_throughput","Global Load Throughput",816.082491GB/s,916.551570GB/s,851.991073GB/s
