==22307== NVPROF is profiling process 22307, command: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==22307== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22307== Profiling application: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==22307== Profiling result:
==22307== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
