==1752== NVPROF is profiling process 1752, command: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==1752== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1752== Profiling application: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==1752== Profiling result:
==1752== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
