==2560== NVPROF is profiling process 2560, command: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==2560== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2560== Profiling application: ./cfd missile.domn.0.2M 2>&1 > /dev/null
==2560== Profiling result:
==2560== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"stall_memory_dependency","Issue Stall Reasons (Data Request)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"stall_memory_dependency","Issue Stall Reasons (Data Request)",38.533785%,64.485101%,47.426564%
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"stall_memory_dependency","Issue Stall Reasons (Data Request)",79.299235%,83.916923%,81.966397%
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"stall_memory_dependency","Issue Stall Reasons (Data Request)",59.106340%,78.311579%,63.621647%
