==29229== NVPROF is profiling process 29229, command: ./mergeSort 4 2>&1 > /dev/null
==29229== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29229== Profiling application: ./mergeSort 4 2>&1 > /dev/null
==29229== Profiling result:
==29229== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",24,"gld_transactions_per_request","Global Load Transactions Per Request",5.533875,8.000000,6.284846
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",12,"gld_transactions_per_request","Global Load Transactions Per Request",15.220661,24.618490,19.078942
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",12,"gld_transactions_per_request","Global Load Transactions Per Request",5.362680,5.461530,5.381087
