==23668== NVPROF is profiling process 23668, command: ./dwt2d sample0.bmp -d 1024x1024 -f -5 -l 3 2>&1 > /dev/null
==23668== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23668== Profiling application: ./dwt2d sample0.bmp -d 1024x1024 -f -5 -l 3 2>&1 > /dev/null
==23668== Profiling result:
==23668== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int)",3,"gld_throughput","Global Load Throughput",127.343287GB/s,129.084535GB/s,128.072718GB/s
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int)",3,"gld_throughput","Global Load Throughput",276.523798GB/s,288.707915GB/s,282.103829GB/s
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int)",3,"gld_throughput","Global Load Throughput",55.052942GB/s,55.629614GB/s,55.423196GB/s
"Tesla P100-PCIE-12GB (0)","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int)",1,"gld_throughput","Global Load Throughput",137.090265GB/s,137.090265GB/s,137.090265GB/s
