==9663== NVPROF is profiling process 9663, command: ./dwt2d sample0.bmp -d 1024x1024 -f -5 -l 3 2>&1 > /dev/null
==9663== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9663== Profiling application: ./dwt2d sample0.bmp -d 1024x1024 -f -5 -l 3 2>&1 > /dev/null
==9663== Profiling result:
==9663== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int)",3,"stall_not_selected","Issue Stall Reasons (Not Selected)",1.114898%,1.156698%,1.141446%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int)",3,"stall_not_selected","Issue Stall Reasons (Not Selected)",2.449743%,3.000219%,2.801986%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int)",3,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.006080%,0.007553%,0.006816%
"Tesla P100-PCIE-12GB (0)","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.570936%,0.570936%,0.570936%
