==15458== NVPROF is profiling process 15458, command: ./mergeSort 1 2>&1 > /dev/null
==15458== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15458== Profiling application: ./mergeSort 1 2>&1 > /dev/null
==15458== Profiling result:
==15458== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",20,"gld_efficiency","Global Memory Load Efficiency",11.804574%,21.875000%,15.632596%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",10,"gld_efficiency","Global Memory Load Efficiency",10.895939%,11.979614%,11.406822%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",10,"gld_efficiency","Global Memory Load Efficiency",43.415810%,43.544027%,43.490505%
