==32021== NVPROF is profiling process 32021, command: ./mergeSort 1 2>&1 > /dev/null
==32021== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32021== Profiling application: ./mergeSort 1 2>&1 > /dev/null
==32021== Profiling result:
==32021== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",20,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",10,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.501404,1.501404,1.501404
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",10,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.059485,1.089547,1.076532
