==23371== NVPROF is profiling process 23371, command: ./mergeSort 1 2>&1 > /dev/null
==23371== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23371== Profiling application: ./mergeSort 1 2>&1 > /dev/null
==23371== Profiling result:
==23371== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",20,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",13.311004%,27.047942%,17.441730%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",10,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",5.348453%,7.471859%,6.196252%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",10.809681%,10.809681%,10.809681%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",10,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",14.685900%,14.993162%,14.856832%
