==10434== NVPROF is profiling process 10434, command: ./mergeSort 1 2>&1 > /dev/null
==10434== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10434== Profiling application: ./mergeSort 1 2>&1 > /dev/null
==10434== Profiling result:
==10434== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",20,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.711833%,1.390792%,0.858251%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",10,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.131494%,0.240731%,0.181636%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.601025%,1.601025%,1.601025%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",10,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.644604%,0.658752%,0.653983%
