==27686== NVPROF is profiling process 27686, command: ./corr3072 2>&1 > /dev/null
==27686== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27686== Profiling application: ./corr3072 2>&1 > /dev/null
==27686== Profiling result:
==27686== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",3072,3072,3072
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",9437184,9437184,9437184
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
