==17493== NVPROF is profiling process 17493, command: ./corr3072 2>&1 > /dev/null
==17493== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17493== Profiling application: ./corr3072 2>&1 > /dev/null
==17493== Profiling result:
==17493== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.199367%,0.199367%,0.199367%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",4.706893%,4.706893%,4.706893%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.066891%,0.066891%,0.066891%
==17493== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
