==24648== NVPROF is profiling process 24648, command: ./corr3072 2>&1 > /dev/null
==24648== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24648== Profiling application: ./corr3072 2>&1 > /dev/null
==24648== Profiling result:
==24648== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_utilization","L2 Cache Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
==24648== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
