==29147== NVPROF is profiling process 29147, command: ./corr3072 2>&1 > /dev/null
==29147== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29147== Profiling application: ./corr3072 2>&1 > /dev/null
==29147== Profiling result:
==29147== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000002%,0.000002%,0.000002%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",4.804516%,4.804516%,4.804516%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000997%,0.000997%,0.000997%
