==12399== NVPROF is profiling process 12399, command: ./corr3072 2>&1 > /dev/null
==12399== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12399== Profiling application: ./corr3072 2>&1 > /dev/null
==12399== Profiling result:
==12399== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.041919%,0.041919%,0.041919%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.051300%,0.051300%,0.051300%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.001302%,0.001302%,0.001302%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.042406%,0.042406%,0.042406%
