==16092== NVPROF is profiling process 16092, command: ./s3d -s 2 -n 5000 -q
==16092== Execution timeout, stopping the application...
==16092== Profiling application: ./s3d -s 2 -n 5000 -q
==16092== Profiling result:
==16092== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.035689,1.138586,1.087242
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.555496,0.597788,0.585690
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.192243,0.200654,0.197348
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.805897,0.852774,0.829887
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.476385,0.690306,0.647929
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.523442,0.580138,0.561094
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.474188,0.556427,0.513503
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.506415,0.641215,0.597479
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.533967,0.651755,0.612769
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.486141,0.566658,0.546714
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.199353,0.204155,0.201616
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.208468,0.213442,0.210774
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.483016,0.546363,0.513347
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.213181,0.217501,0.215307
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.538163,0.583284,0.560632
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.672789,0.761988,0.718789
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.494690,0.539585,0.517750
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.954261,1.011787,0.981893
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.513114,0.548381,0.529913
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.519697,0.563043,0.546673
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.261560,0.276147,0.268940
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.519786,0.574687,0.549329
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.529345,0.568515,0.550340
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.096032,1.179952,1.135229
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.523189,0.569809,0.549952
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1912,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.528257,0.569228,0.554249
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1911,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.427277,0.488020,0.466620
