==5202== NVPROF is profiling process 5202, command: ./s3d -s 2 -n 5000 -q
==5202== Profiling application: ./s3d -s 2 -n 5000 -q
==5202== Profiling result:
==5202== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.018853,0.022077,0.019447
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.001186,0.001814,0.001249
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002198,0.003608,0.002603
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.006903,0.009099,0.007360
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.005800,0.008623,0.006120
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.001478,0.002410,0.001568
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.003339,0.005459,0.003454
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002899,0.004499,0.003039
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.003801,0.005487,0.004035
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.003308,0.004412,0.003399
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002273,0.003064,0.002375
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.001660,0.002205,0.001747
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.001780,0.003069,0.001894
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.001346,0.001904,0.001525
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.003985,0.006767,0.004955
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.011727,0.015858,0.013024
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002929,0.005632,0.003874
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.003145,0.005377,0.004077
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.003164,0.005488,0.004054
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002871,0.004844,0.003666
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002916,0.005362,0.003770
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.006980,0.011147,0.007968
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002817,0.004904,0.003620
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002837,0.004869,0.003566
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002966,0.005758,0.004028
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.002297,0.004117,0.002966
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",5000,"inst_replay_overhead","Instruction Replay Overhead",0.001473,0.002133,0.001658
