==29153== NVPROF is profiling process 29153, command: ./s3d -s 2 -n 5000 -q
==29153== Profiling application: ./s3d -s 2 -n 5000 -q
==29153== Profiling result:
==29153== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",5.465152GB/s,6.207854GB/s,5.944926GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",319.049421GB/s,365.898964GB/s,359.810704GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",5000,"l2_read_throughput","L2 Throughput (Reads)",259.377738GB/s,276.236172GB/s,269.244130GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",3.165027GB/s,3.664649GB/s,3.494105GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",213.825606GB/s,327.573658GB/s,315.336309GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",341.354881GB/s,368.428080GB/s,362.211956GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",251.869159GB/s,320.629131GB/s,311.264469GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",259.234092GB/s,350.744418GB/s,342.242316GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",254.701654GB/s,338.850445GB/s,329.174452GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",262.653882GB/s,357.542452GB/s,350.770016GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",141.289886GB/s,155.723357GB/s,153.002279GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",5000,"l2_read_throughput","L2 Throughput (Reads)",137.786032GB/s,150.998895GB/s,148.610157GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_read_throughput","L2 Throughput (Reads)",308.885414GB/s,344.150272GB/s,337.967238GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",5000,"l2_read_throughput","L2 Throughput (Reads)",138.370835GB/s,151.213479GB/s,148.600350GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",108.821758GB/s,161.689542GB/s,155.603392GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",5.475809GB/s,7.675787GB/s,7.304291GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",97.018646GB/s,103.281756GB/s,99.908865GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",126.665695GB/s,169.290193GB/s,162.292639GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",124.092772GB/s,176.152460GB/s,168.247222GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",149.927714GB/s,189.997153GB/s,183.274532GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",125.123287GB/s,138.690724GB/s,134.920104GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",164.625991GB/s,193.385953GB/s,185.455509GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",141.824626GB/s,189.054001GB/s,181.643779GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",130.324944GB/s,181.670308GB/s,174.047875GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",85.227951GB/s,93.551367GB/s,90.576099GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_read_throughput","L2 Throughput (Reads)",159.225396GB/s,173.700432GB/s,167.471485GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",5000,"l2_read_throughput","L2 Throughput (Reads)",222.656075GB/s,255.073677GB/s,244.570937GB/s
