==28146== NVPROF is profiling process 28146, command: ./s3d -s 2 -n 5000 -q
==28146== Profiling application: ./s3d -s 2 -n 5000 -q
==28146== Profiling result:
==28146== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",126976,126976,126976
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",16384,16384,16384
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",512000,512000,512000
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",843776,843776,843776
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",12288,12288,12288
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",28672,28672,28672
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",8192,8192,8192
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",8192,8192,8192
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",8192,8192,8192
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",4096,4096,4096
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",679936,679936,679936
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",782336,782336,782336
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",4096,4096,4096
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",782336,782336,782336
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",102400,102400,102400
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",86016,86016,86016
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",139264,139264,139264
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",102400,102400,102400
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",102400,102400,102400
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",102400,102400,102400
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",102400,102400,102400
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",180224,180224,180224
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",102400,102400,102400
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",102400,102400,102400
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",98304,98304,98304
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",126976,126976,126976
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",5000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",212992,212992,212992
