==5679== NVPROF is profiling process 5679, command: ./s3d -s 2 -n 5000 -q
==5679== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5679== Execution timeout, stopping the application...
==5679== Profiling application: ./s3d -s 2 -n 5000 -q
==5679== Profiling result:
==5679== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",823,"stall_other","Issue Stall Reasons (Other)",18.415653%,56.379843%,38.676453%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",4.117861%,5.566346%,4.440016%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",0.557388%,0.891733%,0.623790%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",823,"stall_other","Issue Stall Reasons (Other)",14.677761%,44.934434%,28.860916%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",823,"stall_other","Issue Stall Reasons (Other)",12.700017%,20.988081%,15.119140%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",823,"stall_other","Issue Stall Reasons (Other)",12.019706%,14.666274%,12.870873%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",823,"stall_other","Issue Stall Reasons (Other)",19.562675%,22.765734%,21.435024%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",19.805385%,23.465992%,22.206424%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",16.439098%,21.124235%,18.789412%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",14.797814%,17.180287%,15.512640%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",823,"stall_other","Issue Stall Reasons (Other)",0.951561%,1.409636%,1.084808%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",0.482166%,0.574067%,0.532597%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",823,"stall_other","Issue Stall Reasons (Other)",13.438440%,16.642023%,14.620275%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",0.513963%,0.587630%,0.565095%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.252229%,3.526832%,1.613019%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",823,"stall_other","Issue Stall Reasons (Other)",19.177807%,71.132640%,42.304732%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",3.232347%,16.751455%,5.855031%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.292437%,3.211379%,1.653580%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.220472%,2.897762%,1.565608%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.225979%,2.608970%,1.504484%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.228520%,5.317538%,1.641820%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",823,"stall_other","Issue Stall Reasons (Other)",0.747033%,1.046639%,0.842969%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.193881%,2.125919%,1.440888%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.350057%,3.181562%,1.777700%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",3.153938%,20.981476%,7.222423%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.251156%,3.184997%,1.619950%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",3.963508%,8.469805%,4.790962%
