==349== NVPROF is profiling process 349, command: ./s3d -s 2 -n 5000 -q
==349== Profiling application: ./s3d -s 2 -n 5000 -q
==349== Profiling result:
==349== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",5000,"tex_cache_throughput","Unified Cache Throughput",2.703542GB/s,3.017957GB/s,2.908345GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",343.618051GB/s,370.180972GB/s,363.778287GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",340.863229GB/s,363.579249GB/s,353.599503GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",5000,"tex_cache_throughput","Unified Cache Throughput",816.022770MB/s,925.446065MB/s,900.655609MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",244.531876GB/s,336.987391GB/s,326.260793GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",321.289268GB/s,380.403748GB/s,372.744678GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",269.796378GB/s,325.147796GB/s,316.288882GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",305.406277GB/s,356.891359GB/s,346.589090GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",264.781247GB/s,344.605005GB/s,334.989269GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",277.907584GB/s,359.075464GB/s,351.223572GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",140.063024GB/s,155.005378GB/s,152.119755GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",136.585772GB/s,149.902723GB/s,147.451929GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",327.795594GB/s,344.774436GB/s,337.913678GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",136.653054GB/s,150.136715GB/s,147.355216GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",5000,"tex_cache_throughput","Unified Cache Throughput",3.445978GB/s,4.780510GB/s,4.561686GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",135.244741GB/s,160.923990GB/s,153.588022GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",140.422150GB/s,167.591302GB/s,160.133164GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",94.367679GB/s,100.188281GB/s,97.467745GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",132.895233GB/s,172.865172GB/s,166.044484GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",143.845670GB/s,188.287131GB/s,180.911970GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",5000,"tex_cache_throughput","Unified Cache Throughput",127.898013GB/s,137.844520GB/s,133.963171GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",151.738157GB/s,190.354155GB/s,183.027569GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",138.076338GB/s,186.887186GB/s,179.647226GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",84.835955GB/s,91.158359GB/s,87.954997GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",135.854066GB/s,178.423633GB/s,171.817692GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",135.713189GB/s,170.997305GB/s,165.287474GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",219.247373GB/s,251.958592GB/s,243.171154GB/s
