==19689== NVPROF is profiling process 19689, command: ././build/bitcracker_cuda -f ./test_hash/imgWin10Compat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==19689== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Cuda error in file 'cuda_attack.cu' in line 234 : invalid argument.
==19689== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin10Compat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==19689== Profiling result:
==19689== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","decrypt_vmk(int, int*, unsigned char*, unsigned char*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int)",1,"dram_write_transactions","Device Memory Write Transactions",274406,274406,274406
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"dram_write_transactions","Device Memory Write Transactions",26118381,26118381,26118381
======== Error: Application returned non-zero code 1
