==18636== NVPROF is profiling process 18636, command: ././build/bitcracker_cuda -f ./test_hash/imgWin10Compat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==18636== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Cuda error in file 'cuda_attack.cu' in line 234 : invalid argument.
==18636== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin10Compat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==18636== Profiling result:
==18636== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",0.170357%,0.170357%,0.170357%
==18636== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
======== Error: Application returned non-zero code 1
