==2560== NVPROF is profiling process 2560, command: ./atax2048
==2560== Profiling application: ./atax2048
==2560== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.331346,0.001962,,,,,,,,,,16.000000,7.962790,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.333320,0.000002,,,,,,,,,,0.007812,3.358008,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.333334,0.000002,,,,,,,,,,0.007812,3.358008,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.333347,0.000002,,,,,,,,,,0.007812,3.178914,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.333375,0.000768,8,1,1,256,1,1,20,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","atax_kernel1(float*, float*, float*) [116]"
0.334145,0.000983,8,1,1,256,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","atax_kernel2(float*, float*, float*) [121]"
0.335129,0.000002,,,,,,,,,,0.007812,4.110665,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
