==32506== NVPROF is profiling process 32506, command: ./b+tree file ./1.txt command ./command.txt
==32506== Profiling application: ./b+tree file ./1.txt command ./command.txt
==32506== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
2.636458,0.002533,,,,,,,,,,21.672489,8.355447,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639012,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639038,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639065,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639089,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639111,0.000005,,,,,,,,,,0.022888,4.850638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639128,0.000005,,,,,,,,,,0.022888,4.784191,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639145,0.000005,,,,,,,,,,0.022888,4.850638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639162,0.000005,,,,,,,,,,0.022888,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.639211,0.000195,6000,1,1,256,1,1,32,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","findRangeK [152]"
2.639424,0.000003,,,,,,,,,,0.022888,7.275958,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.639442,0.000003,,,,,,,,,,0.022888,7.127469,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.643611,0.000630,,,,,,,,,,5.323906,8.246613,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.644355,0.002296,,,,,,,,,,21.672489,9.219792,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.646665,0.000009,,,,,,,,,,0.076294,8.529571,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.646687,0.000008,,,,,,,,,,0.076294,9.059558,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.646712,0.000007,,,,,,,,,,0.038147,5.364761,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.646734,0.000007,,,,,,,,,,0.038147,5.364761,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.646772,0.000189,10000,1,1,256,1,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","findK [202]"
2.646973,0.000004,,,,,,,,,,0.038147,9.094947,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
