==3152== NVPROF is profiling process 3152, command: ./b+tree file ./3.txt command ./command.txt
==3152== Profiling application: ./b+tree file ./3.txt command ./command.txt
==3152== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
3.903170,0.003220,,,,,,,,,,27.604862,8.371870,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906412,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906437,0.000008,,,,,,,,,,0.045776,5.500613,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906464,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906491,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906513,0.000005,,,,,,,,,,0.022888,4.885627,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906530,0.000005,,,,,,,,,,0.022888,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906548,0.000005,,,,,,,,,,0.022888,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906566,0.000005,,,,,,,,,,0.022888,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.906637,0.000200,6000,1,1,256,1,1,32,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","findRangeK [152]"
3.906857,0.000003,,,,,,,,,,0.022888,7.200948,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.906875,0.000003,,,,,,,,,,0.022888,7.675736,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.911338,0.000760,,,,,,,,,,6.781513,8.719532,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.912202,0.002831,,,,,,,,,,27.604862,9.521299,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.915048,0.000009,,,,,,,,,,0.076294,8.591537,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.915071,0.000008,,,,,,,,,,0.076294,8.852876,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.915096,0.000007,,,,,,,,,,0.038147,5.364761,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.915118,0.000007,,,,,,,,,,0.038147,5.364761,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.915162,0.000192,10000,1,1,256,1,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","findK [202]"
3.915365,0.000004,,,,,,,,,,0.038147,8.955025,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
