==9648== NVPROF is profiling process 9648, command: ./b+tree file ./5.txt command ./command.txt
==9648== Profiling application: ./b+tree file ./5.txt command ./command.txt
==9648== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.831215,0.001991,,,,,,,,,,16.627605,8.156111,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833227,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833254,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833279,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833305,0.000008,,,,,,,,,,0.045776,5.499936,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833326,0.000005,,,,,,,,,,0.022888,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833343,0.000005,,,,,,,,,,0.022888,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833360,0.000005,,,,,,,,,,0.022888,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833379,0.000005,,,,,,,,,,0.022888,4.817186,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.833425,0.000198,6000,1,1,256,1,1,32,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","findRangeK [152]"
1.833640,0.000003,,,,,,,,,,0.022888,7.200948,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.833658,0.000003,,,,,,,,,,0.022888,7.055474,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.837674,0.000456,,,,,,,,,,4.084816,8.738894,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.838234,0.001540,,,,,,,,,,16.627605,10.544225,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.839789,0.000009,,,,,,,,,,0.076294,8.528595,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.839811,0.000009,,,,,,,,,,0.076294,8.753032,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.839837,0.000007,,,,,,,,,,0.038147,5.365534,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.839859,0.000007,,,,,,,,,,0.038147,5.389598,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.839891,0.000188,10000,1,1,256,1,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","findK [202]"
1.840090,0.000004,,,,,,,,,,0.038147,8.559950,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
