==19098== NVPROF is profiling process 19098, command: ./bfs graph16M3.txt
==19098== Profiling application: ./bfs graph16M3.txt
==19098== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
20.800028,0.015373,,,,,,,,,,128.000000,8.131297,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.816376,0.045848,,,,,,,,,,383.962746,8.178379,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.862808,0.002182,,,,,,,,,,16.000000,7.160691,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.865255,0.002331,,,,,,,,,,16.000000,6.703563,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.867833,0.002323,,,,,,,,,,16.000000,6.726462,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.887870,0.007746,,,,,,,,,,64.000000,8.068398,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.895870,0.000002,,,,,,,,,,0.000001,0.000594,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.895954,0.000186,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [126]"
20.896158,0.000184,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [134]"
20.896344,0.000002,,,,,,,,,,0.000001,0.000477,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.896362,0.000001,,,,,,,,,,0.000001,0.000856,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.896380,0.000183,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [146]"
20.896583,0.000184,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [154]"
20.896771,0.000002,,,,,,,,,,0.000001,0.000539,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.896787,0.000001,,,,,,,,,,0.000001,0.000882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.896804,0.000189,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [166]"
20.897006,0.000184,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [174]"
20.897194,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.897209,0.000001,,,,,,,,,,0.000001,0.000882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.897226,0.000191,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [186]"
20.897429,0.000184,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [194]"
20.897617,0.000002,,,,,,,,,,0.000001,0.000560,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.897633,0.000001,,,,,,,,,,0.000001,0.000909,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.897650,0.000208,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [206]"
20.897871,0.000186,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [214]"
20.898060,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.898077,0.000001,,,,,,,,,,0.000001,0.000882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.898093,0.000240,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [226]"
20.898345,0.000195,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [234]"
20.898548,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.898564,0.000001,,,,,,,,,,0.000001,0.000882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.898580,0.000348,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [246]"
20.898941,0.000237,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [254]"
20.899179,0.000002,,,,,,,,,,0.000001,0.000560,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.899194,0.000001,,,,,,,,,,0.000001,0.000882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.899210,0.001070,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [266]"
20.900293,0.000889,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [274]"
20.901185,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.901204,0.000001,,,,,,,,,,0.000001,0.000882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.901221,0.004909,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [286]"
20.906144,0.001516,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [294]"
20.907668,0.000001,,,,,,,,,,0.000001,0.000647,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.907684,0.000001,,,,,,,,,,0.000001,0.000856,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.907701,0.021316,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [306]"
20.929031,0.001532,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [314]"
20.930564,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.930580,0.000001,,,,,,,,,,0.000001,0.000882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.930597,0.040864,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [326]"
20.971480,0.001534,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [334]"
20.973021,0.000001,,,,,,,,,,0.000001,0.000661,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.973038,0.000001,,,,,,,,,,0.000001,0.000832,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.973057,0.013127,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [346]"
20.986200,0.000552,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [354]"
20.986756,0.000002,,,,,,,,,,0.000001,0.000594,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.986774,0.000001,,,,,,,,,,0.000001,0.000693,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.986790,0.000866,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [366]"
20.987670,0.000184,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [374]"
20.987858,0.000002,,,,,,,,,,0.000001,0.000529,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.987873,0.000001,,,,,,,,,,0.000001,0.000677,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
20.987889,0.000186,32768,1,1,512,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel(Node*, int*, bool*, bool*, bool*, int*, int) [386]"
20.988088,0.000184,32768,1,1,512,1,1,12,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","Kernel2(bool*, bool*, bool*, bool*, int) [394]"
20.988277,0.000002,,,,,,,,,,0.000001,0.000511,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
20.988303,0.005927,,,,,,,,,,64.000000,10.545823,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
