==16383== NVPROF is profiling process 16383, command: ./bicg2048
==16383== Profiling application: ./bicg2048
==16383== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.328898,0.001936,,,,,,,,,,16.000000,8.072849,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.330846,0.000002,,,,,,,,,,0.007812,3.358008,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.330861,0.000002,,,,,,,,,,0.007812,3.405980,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.330872,0.000002,,,,,,,,,,0.007812,3.358008,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.330884,0.000002,,,,,,,,,,0.007812,3.405980,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.330913,0.000990,8,1,1,256,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bicg_kernel1(float*, float*, float*) [118]"
0.331925,0.000763,8,1,1,256,1,1,20,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bicg_kernel2(float*, float*, float*) [124]"
0.332710,0.000002,,,,,,,,,,0.007812,3.784422,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.332731,0.000002,,,,,,,,,,0.007812,4.334883,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
