==9780== NVPROF is profiling process 9780, command: ./bicg1024
==9780== Profiling application: ./bicg1024
==9780== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.325809,0.000505,,,,,,,,,,4.000000,7.735348,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326326,0.000002,,,,,,,,,,0.003906,2.292486,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326336,0.000002,,,,,,,,,,0.003906,2.292486,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326359,0.000002,,,,,,,,,,0.003906,2.292486,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326369,0.000002,,,,,,,,,,0.003906,2.249232,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326398,0.000476,4,1,1,256,1,1,16,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bicg_kernel1(float*, float*, float*) [118]"
0.326893,0.000375,4,1,1,256,1,1,19,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bicg_kernel2(float*, float*, float*) [124]"
0.327287,0.000002,,,,,,,,,,0.003906,2.167442,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.327303,0.000002,,,,,,,,,,0.003906,2.536368,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
