==1612== NVPROF is profiling process 1612, command: ./bicg
==1612== Profiling application: ./bicg
==1612== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.327572,0.007494,,,,,,,,,,64.000000,8.339931,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.335083,0.000003,,,,,,,,,,0.015625,4.374653,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.335104,0.000003,,,,,,,,,,0.015625,4.415159,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.335119,0.000003,,,,,,,,,,0.015625,4.415159,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.335136,0.000003,,,,,,,,,,0.015625,4.415159,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.335172,0.001989,16,1,1,256,1,1,17,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bicg_kernel1(float*, float*, float*) [118]"
0.337189,0.001673,16,1,1,256,1,1,20,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bicg_kernel2(float*, float*, float*) [124]"
0.338884,0.000003,,,,,,,,,,0.015625,5.960464,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.338913,0.000003,,,,,,,,,,0.015625,6.035913,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
