==26901== NVPROF is profiling process 26901, command: ./BlackScholes 20
==26901== Profiling application: ./BlackScholes 20
==26901== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.649706,0.002427,,,,,,,,,,15.258789,6.139553,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.652299,0.002425,,,,,,,,,,15.258789,6.144416,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.654897,0.002418,,,,,,,,,,15.258789,6.163610,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.657388,0.000201,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.657590,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.657788,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.657986,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.658184,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.658383,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.658580,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.658779,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.658978,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.659176,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.659374,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.659572,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.659770,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.659969,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.660167,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.660365,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.660565,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.660763,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.660962,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.661159,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.661357,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.661555,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.661752,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.661951,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.662149,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.662347,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.662545,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.662743,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.662941,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.663140,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.663340,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.663537,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.663735,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.663934,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.664132,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.664330,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.664527,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.664726,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.664924,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.665123,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.665321,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.665520,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.665718,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.665917,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.666115,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.666314,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.666511,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.666710,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.666907,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.667105,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.667304,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.667502,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.667701,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.667899,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.668097,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.668295,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.668492,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.668690,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.668888,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.669087,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.669284,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.669482,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.669679,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.669878,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.670076,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.670274,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.670473,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.670671,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.670869,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.671067,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.671264,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.671463,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.671661,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.671860,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.672058,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.672255,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.672454,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.672652,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.672851,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.673048,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.673248,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.673446,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.673645,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.673844,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.674042,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.674242,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.674440,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.674640,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.674838,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.675036,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.675234,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.675432,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.675631,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.675828,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.676026,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.676225,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.676424,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.676622,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.676821,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.677019,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.677217,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.677415,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.677614,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.677813,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.678011,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.678210,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.678408,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.678608,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.678806,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.679004,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.679203,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.679402,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.679600,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.679798,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.679998,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.680196,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.680394,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.680593,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.680791,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.680991,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.681190,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.681388,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.681586,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.681784,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.681982,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.682180,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.682379,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.682577,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.682774,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.682972,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.683170,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.683369,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.683566,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.683765,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.683963,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.684162,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.684361,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.684559,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.684757,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.684954,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.685153,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.685351,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.685548,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.685747,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.685945,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.686144,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.686343,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.686540,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.686739,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.686938,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.687135,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.687334,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.687533,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.687732,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.687931,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.688131,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.688329,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.688527,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.688725,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.688923,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.689122,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.689320,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.689518,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.689716,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.689914,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.690112,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.690310,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.690508,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.690708,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.690906,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.691105,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.691303,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.691501,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.691700,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.691898,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.692096,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.692295,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.692493,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.692691,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.692889,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.693087,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.693286,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.693484,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.693683,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.693882,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.694080,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.694279,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.694477,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.694675,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.694873,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.695071,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.695269,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.695468,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.695667,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.695865,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.696063,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.696260,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.696458,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.696656,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.696854,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.697052,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.697249,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.697447,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.697645,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.697844,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.698042,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.698240,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.698438,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.698637,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.698835,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.699033,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.699231,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.699430,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.699628,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.699826,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.700025,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.700223,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.700421,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.700619,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.700817,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.701016,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.701214,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.701412,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.701611,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.701809,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.702007,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.702206,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.702404,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.702602,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.702800,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.702998,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.703197,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.703394,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.703593,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.703791,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.703989,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.704187,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.704385,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.704584,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.704782,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.704979,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.705178,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.705376,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.705576,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.705774,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.705972,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.706171,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.706368,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.706567,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.706765,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.706964,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.707162,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.707361,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.707558,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.707756,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.707955,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.708153,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.708351,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.708549,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.708748,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.708946,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.709144,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.709342,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.709540,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.709738,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.709936,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.710135,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.710334,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.710532,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.710729,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.710927,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.711126,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.711324,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.711521,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.711720,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.711919,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.712116,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.712314,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.712512,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.712710,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.712908,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.713106,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.713304,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.713502,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.713701,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.713899,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.714098,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.714297,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.714494,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.714692,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.714891,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.715090,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.715287,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.715485,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.715683,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.715881,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.716078,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.716276,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.716474,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.716672,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.716872,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.717071,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.717268,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.717467,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.717667,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.717865,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.718062,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.718260,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.718458,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.718657,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.718855,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.719054,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.719251,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.719450,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.719648,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.719846,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.720044,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.720243,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.720442,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.720640,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.720838,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.721036,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.721235,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.721432,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.721630,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.721830,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.722028,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.722225,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.722424,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.722622,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.722821,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.723019,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.723217,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.723416,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.723615,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.723813,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.724011,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.724208,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.724406,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.724606,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.724804,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.725002,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.725199,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.725397,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.725595,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.725794,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.725995,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.726192,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.726390,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.726589,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.726787,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.726985,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.727185,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.727383,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.727580,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.727779,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.727977,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.728175,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.728374,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.728572,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.728771,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.728970,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.729169,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.729367,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.729565,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.729764,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.729963,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.730162,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.730361,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.730560,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.730759,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.730958,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.731157,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.731356,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.731555,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.731753,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.731952,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.732151,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.732349,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.732546,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.732744,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.732943,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.733140,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.733338,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.733536,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.733734,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.733932,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.734131,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.734329,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.734528,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.734727,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.734926,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.735124,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.735323,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.735522,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.735720,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.735919,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.736117,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.736315,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.736513,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.736713,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.736910,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.737108,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.737307,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.737505,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.737703,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.737901,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.738099,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.738297,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.738496,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.738694,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.738891,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.739090,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.739289,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.739487,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.739685,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.739883,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.740080,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.740279,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.740478,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.740676,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.740874,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.741072,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.741270,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.741468,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.741666,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.741864,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.742061,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.742260,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.742457,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.742656,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.742854,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.743052,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.743252,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.743449,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.743648,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.743846,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.744043,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.744241,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.744439,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.744638,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.744836,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.745033,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.745231,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.745429,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.745628,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.745826,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.746024,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.746222,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.746420,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.746617,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.746815,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.747013,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.747212,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.747410,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.747609,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.747807,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.748006,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.748204,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.748402,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.748600,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.748799,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.748998,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.749196,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.749395,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.749593,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.749792,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.749990,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.750188,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.750386,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.750585,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.750784,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.750981,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.751179,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.751377,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.751576,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.751775,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.751975,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.752172,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.752371,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.752569,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.752767,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.752967,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.753166,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.753365,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.753564,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.753762,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.753961,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.754159,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.754357,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.754554,0.000200,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.754755,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.754953,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.755151,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.755349,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.755547,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.755746,0.000196,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.755943,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.756142,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.756339,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.756537,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.756735,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.756934,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.757134,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.757332,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.757530,0.000199,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.757730,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.757929,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.758127,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.758326,0.000198,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.758525,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.758723,0.000197,15625,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.758990,0.010734,,,,,,,,,,15.258789,1.388252,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.770708,0.010758,,,,,,,,,,15.258789,1.385072,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
