==32493== NVPROF is profiling process 32493, command: ./BlackScholes 15
==32493== Profiling application: ./BlackScholes 15
==32493== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.510686,0.001784,,,,,,,,,,15.258789,8.351269,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.512607,0.001828,,,,,,,,,,15.258789,8.149859,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.514556,0.001652,,,,,,,,,,15.258789,9.020532,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.516277,0.000153,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.516431,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.516581,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.516730,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.516879,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.517029,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.517178,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.517327,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.517476,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.517625,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.517775,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.517925,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.518075,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.518225,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.518374,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.518523,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.518673,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.518823,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.518971,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.519121,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.519271,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.519420,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.519570,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.519720,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.519869,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.520020,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.520169,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.520319,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.520468,0.000147,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.520617,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.520766,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.520915,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.521065,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.521214,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.521364,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.521514,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.521663,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.521814,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.521963,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.522114,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.522263,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.522412,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.522562,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.522711,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.522860,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.523009,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.523159,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.523308,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.523458,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.523607,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.523756,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.523906,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.524056,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.524206,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.524356,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.524506,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.524655,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.524806,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.524955,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.525105,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.525254,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.525404,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.525553,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.525703,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.525853,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.526003,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.526153,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.526302,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.526452,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.526601,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.526751,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.526901,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.527050,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.527199,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.527349,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.527499,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.527648,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.527798,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.527948,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.528098,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.528247,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.528396,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.528546,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.528696,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.528845,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.528995,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.529145,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.529294,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.529443,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.529592,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.529741,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.529891,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.530040,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.530189,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.530340,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.530489,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.530641,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.530791,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.530941,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.531090,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.531239,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.531389,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.531538,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.531688,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.531837,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.531987,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.532138,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.532287,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.532436,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.532586,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.532736,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.532886,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.533036,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.533185,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.533334,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.533484,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.533633,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.533784,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.533934,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.534083,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.534233,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.534383,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.534531,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.534681,0.000147,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.534829,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.534979,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.535128,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.535278,0.000147,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.535426,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.535575,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.535724,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.535874,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.536024,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.536174,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.536325,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.536476,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.536625,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.536774,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.536923,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.537073,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.537221,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.537372,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.537524,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.537672,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.537821,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.537971,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.538120,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.538269,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.538419,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.538568,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.538717,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.538866,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.539016,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.539165,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.539314,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.539463,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.539613,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.539763,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.539914,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.540063,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.540212,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.540362,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.540511,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.540660,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.540810,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.540960,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.541109,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.541258,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.541408,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.541557,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.541707,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.541857,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.542005,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.542155,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.542304,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.542453,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.542602,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.542752,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.542901,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.543051,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.543201,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.543352,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.543501,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.543650,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.543800,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.543950,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.544100,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.544249,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.544399,0.000147,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.544547,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.544697,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.544847,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.544996,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.545147,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.545296,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.545446,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.545596,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.545745,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.545896,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.546046,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.546195,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.546344,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.546495,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.546645,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.546794,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.546944,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.547093,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.547242,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.547392,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.547542,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.547692,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.547841,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.547991,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.548140,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.548290,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.548439,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.548589,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.548738,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.548888,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.549037,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.549187,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.549336,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.549486,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.549636,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.549785,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.549935,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.550086,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.550235,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.550385,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.550534,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.550683,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.550832,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.550982,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.551132,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.551282,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.551432,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.551582,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.551731,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.551881,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.552030,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.552179,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.552328,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.552478,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.552627,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.552777,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.552927,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.553077,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.553226,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.553375,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.553525,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.553674,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.553823,0.000151,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.553975,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.554125,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.554275,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.554424,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.554574,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.554724,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.554873,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.555023,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.555172,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.555321,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.555471,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.555620,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.555769,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.555919,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.556068,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.556217,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.556366,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.556517,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.556665,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.556816,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.556965,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.557116,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.557267,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.557416,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.557565,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.557715,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.557865,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.558015,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.558164,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.558314,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.558463,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.558613,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.558762,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.558911,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.559061,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.559211,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.559361,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.559511,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.559660,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.559809,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.559958,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.560107,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.560257,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.560406,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.560555,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.560705,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.560855,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.561006,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.561155,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.561305,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.561454,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.561603,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.561752,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.561902,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.562052,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.562202,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.562351,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.562501,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.562650,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.562800,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.562949,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.563097,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.563247,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.563396,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.563546,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.563696,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.563846,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.563995,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.564144,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.564294,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.564444,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.564594,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.564742,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.564892,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.565042,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.565191,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.565341,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.565491,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.565640,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.565790,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.565939,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.566089,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.566238,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.566387,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.566536,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.566686,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.566836,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.566986,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.567136,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.567285,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.567436,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.567585,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.567735,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.567885,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.568033,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.568184,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.568333,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.568482,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.568632,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.568781,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.568930,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.569079,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.569228,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.569378,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.569527,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.569676,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.569826,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.569975,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.570125,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.570275,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.570425,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.570574,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.570723,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.570873,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.571023,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.571173,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.571323,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.571473,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.571623,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.571772,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.571922,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.572071,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.572220,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.572369,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.572519,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.572668,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.572819,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.572969,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.573119,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.573268,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.573417,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.573567,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.573717,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.573866,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.574015,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.574164,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.574314,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.574463,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.574612,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.574761,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.574910,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.575061,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.575211,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.575361,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.575511,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.575661,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.575811,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.575960,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.576110,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.576259,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.576408,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.576558,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.576707,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.576857,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.577007,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.577157,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.577308,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.577457,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.577608,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.577757,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.577906,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.578056,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.578205,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.578355,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.578504,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.578653,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.578804,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.578953,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.579102,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.579251,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.579401,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.579550,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.579700,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.579850,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.580000,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.580150,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.580299,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.580449,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.580598,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.580748,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.580897,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.581048,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.581198,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.581347,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.581498,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.581648,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.581798,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.581947,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.582097,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.582246,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.582395,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.582545,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.582695,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.582844,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.582994,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.583144,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.583293,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.583444,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.583593,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.583743,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.583892,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.584041,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.584191,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.584341,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.584492,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.584641,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.584791,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.584940,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.585089,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.585239,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.585390,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.585539,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.585689,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.585838,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.585987,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.586137,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.586288,0.000147,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.586436,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.586586,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.586734,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.586884,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.587032,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.587182,0.000147,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.587330,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.587479,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.587629,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.587778,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.587928,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.588078,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.588227,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.588376,0.000150,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.588527,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.588677,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.588827,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.588977,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.589127,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.589277,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.589426,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.589575,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.589725,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.589874,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.590025,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.590174,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.590323,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.590473,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.590622,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.590771,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.590920,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.591070,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.591219,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.591368,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.591518,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.591667,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.591817,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.591966,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.592116,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.592266,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.592415,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.592564,0.000148,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.592713,0.000149,11719,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.592895,0.006127,,,,,,,,,,15.258789,2.432176,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.599840,0.006075,,,,,,,,,,15.258789,2.452995,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
