==29183== NVPROF is profiling process 29183, command: ./BlackScholes 17
==29183== Profiling application: ./BlackScholes 17
==29183== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.626930,0.001946,,,,,,,,,,15.258789,7.655594,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.629014,0.002051,,,,,,,,,,15.258789,7.265598,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.631193,0.001829,,,,,,,,,,15.258789,8.146437,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.633085,0.000172,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.633258,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.633427,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.633596,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.633765,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.633934,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.634103,0.000166,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.634270,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.634440,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.634610,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.634780,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.634949,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.635118,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.635287,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.635458,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.635627,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.635796,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.635965,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.636133,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.636303,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.636472,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.636641,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.636810,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.636979,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.637148,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.637317,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.637485,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.637655,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.637824,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.637993,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.638162,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.638333,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.638502,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.638671,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.638840,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.639009,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.639178,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.639348,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.639517,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.639686,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.639855,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.640025,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.640195,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.640364,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.640532,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.640700,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.640869,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.641037,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.641205,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.641373,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.641542,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.641711,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.641880,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.642048,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.642217,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.642387,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.642556,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.642725,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.642894,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.643063,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.643232,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.643401,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.643570,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.643738,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.643906,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.644075,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.644245,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.644414,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.644582,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.644751,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.644921,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.645090,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.645258,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.645427,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.645598,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.645766,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.645935,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.646104,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.646273,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.646443,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.646613,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.646782,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.646951,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.647119,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.647288,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.647456,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.647625,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.647795,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.647965,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.648135,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.648303,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.648472,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.648641,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.648810,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.648978,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.649149,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.649318,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.649487,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.649655,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.649824,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.649992,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.650161,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.650329,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.650498,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.650668,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.650837,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.651006,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.651174,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.651343,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.651511,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.651680,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.651848,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.652018,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.652187,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.652356,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.652525,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.652693,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.652863,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.653032,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.653201,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.653370,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.653538,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.653709,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.653879,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.654048,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.654217,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.654386,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.654555,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.654725,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.654894,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.655064,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.655232,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.655402,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.655571,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.655741,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.655910,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.656079,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.656248,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.656417,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.656585,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.656754,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.656924,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.657095,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.657264,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.657432,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.657603,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.657773,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.657942,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.658111,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.658281,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.658450,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.658619,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.658789,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.658957,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.659127,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.659295,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.659464,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.659634,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.659803,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.659973,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.660142,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.660311,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.660480,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.660649,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.660818,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.660986,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.661154,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.661324,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.661494,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.661663,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.661833,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.662003,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.662172,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.662342,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.662512,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.662682,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.662850,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.663020,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.663189,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.663358,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.663527,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.663698,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.663867,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.664036,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.664205,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.664373,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.664542,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.664711,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.664880,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.665048,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.665217,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.665388,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.665556,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.665725,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.665894,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.666063,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.666231,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.666400,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.666569,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.666738,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.666906,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.667076,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.667246,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.667415,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.667585,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.667754,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.667923,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.668092,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.668262,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.668430,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.668599,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.668767,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.668936,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.669106,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.669275,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.669443,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.669612,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.669782,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.669950,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.670120,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.670289,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.670459,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.670627,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.670796,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.670965,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.671135,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.671304,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.671474,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.671643,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.671811,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.671980,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.672149,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.672317,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.672486,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.672656,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.672825,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.672995,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.673163,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.673332,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.673502,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.673670,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.673839,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.674008,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.674178,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.674347,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.674516,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.674685,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.674853,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.675023,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.675191,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.675361,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.675531,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.675700,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.675869,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.676037,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.676207,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.676375,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.676544,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.676713,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.676882,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.677050,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.677219,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.677388,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.677557,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.677726,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.677895,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.678063,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.678233,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.678402,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.678570,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.678741,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.678911,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.679079,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.679250,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.679418,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.679588,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.679758,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.679928,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.680097,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.680266,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.680435,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.680605,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.680773,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.680943,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.681112,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.681281,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.681451,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.681619,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.681789,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.681959,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.682128,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.682296,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.682465,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.682633,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.682802,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.682971,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.683140,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.683308,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.683477,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.683647,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.683816,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.683985,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.684155,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.684324,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.684493,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.684663,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.684832,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.685001,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.685170,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.685338,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.685507,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.685677,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.685846,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.686015,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.686184,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.686354,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.686524,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.686693,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.686862,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.687030,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.687199,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.687368,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.687538,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.687709,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.687878,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.688047,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.688216,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.688386,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.688555,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.688724,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.688893,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.689062,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.689231,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.689400,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.689568,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.689738,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.689907,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.690076,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.690245,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.690415,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.690584,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.690752,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.690922,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.691091,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.691259,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.691430,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.691600,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.691771,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.691940,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.692109,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.692278,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.692446,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.692616,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.692786,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.692956,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.693125,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.693294,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.693463,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.693633,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.693802,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.693970,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.694140,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.694309,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.694480,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.694650,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.694818,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.694987,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.695157,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.695326,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.695494,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.695664,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.695832,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.696002,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.696171,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.696341,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.696511,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.696680,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.696849,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.697020,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.697188,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.697357,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.697526,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.697695,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.697864,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.698033,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.698202,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.698371,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.698541,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.698710,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.698880,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.699049,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.699219,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.699387,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.699557,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.699725,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.699894,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.700063,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.700232,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.700402,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.700571,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.700740,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.700909,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.701078,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.701248,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.701417,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.701586,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.701756,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.701926,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.702095,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.702264,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.702433,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.702602,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.702770,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.702939,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.703110,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.703278,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.703447,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.703616,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.703785,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.703954,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.704123,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.704293,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.704462,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.704631,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.704800,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.704969,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.705137,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.705307,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.705476,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.705645,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.705814,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.705983,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.706152,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.706321,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.706491,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.706660,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.706829,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.706998,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.707168,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.707337,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.707506,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.707675,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.707844,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.708012,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.708182,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.708351,0.000170,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.708522,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.708692,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.708861,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.709031,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.709200,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.709368,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.709537,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.709707,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.709876,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.710045,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.710213,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.710383,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.710551,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.710721,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.710889,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.711058,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.711226,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.711395,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.711564,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.711734,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.711904,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.712073,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.712243,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.712412,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.712581,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.712750,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.712920,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.713090,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.713258,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.713428,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.713597,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.713766,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.713934,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.714103,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.714272,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.714442,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.714611,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.714781,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.714950,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.715120,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.715289,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.715457,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.715627,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.715796,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.715965,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.716134,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.716304,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.716472,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.716642,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.716811,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.716980,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.717150,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.717319,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.717488,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.717658,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.717826,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.717996,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.718166,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.718335,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.718504,0.000169,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.718673,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.718842,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.719011,0.000167,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.719180,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.719349,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.719519,0.000168,13282,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.719744,0.006244,,,,,,,,,,15.258789,2.386346,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.726836,0.006180,,,,,,,,,,15.258789,2.411032,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
