==25864== NVPROF is profiling process 25864, command: ./BlackScholes 18
==25864== Profiling application: ./BlackScholes 18
==25864== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.566585,0.001949,,,,,,,,,,15.258789,7.644781,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.568661,0.002027,,,,,,,,,,15.258789,7.350580,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.570814,0.001822,,,,,,,,,,15.258789,8.177764,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.572708,0.000183,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.572892,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.573070,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.573249,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.573427,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.573605,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.573784,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.573964,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.574142,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.574322,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.574500,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.574678,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.574857,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.575037,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.575216,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.575395,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.575573,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.575752,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.575930,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.576108,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.576287,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.576466,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.576644,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.576822,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.577000,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.577179,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.577357,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.577535,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.577713,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.577891,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.578069,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.578248,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.578427,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.578606,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.578784,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.578962,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.579141,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.579320,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.579498,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.579675,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.579854,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.580033,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.580212,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.580391,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.580569,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.580748,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.580927,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.581106,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.581285,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.581464,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.581645,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.581823,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.582002,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.582181,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.582359,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.582537,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.582717,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.582895,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.583073,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.583253,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.583431,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.583611,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.583790,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.583970,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.584148,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.584326,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.584504,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.584683,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.584861,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.585039,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.585219,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.585397,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.585576,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.585755,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.585933,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.586111,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.586289,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.586468,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.586647,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.586825,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.587003,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.587182,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.587361,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.587539,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.587717,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.587895,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.588074,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.588252,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.588431,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.588608,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.588788,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.588965,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.589144,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.589323,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.589502,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.589680,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.589859,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.590038,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.590217,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.590395,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.590574,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.590753,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.590932,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.591111,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.591289,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.591468,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.591647,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.591825,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.592003,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.592182,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.592361,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.592539,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.592718,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.592895,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.593074,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.593252,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.593431,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.593609,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.593787,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.593965,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.594143,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.594321,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.594499,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.594678,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.594856,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.595035,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.595213,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.595392,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.595570,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.595749,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.595927,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.596106,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.596284,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.596462,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.596641,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.596819,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.596998,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.597176,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.597355,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.597534,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.597714,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.597893,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.598071,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.598250,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.598429,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.598608,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.598787,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.598964,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.599142,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.599321,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.599499,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.599677,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.599856,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.600036,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.600214,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.600392,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.600571,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.600749,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.600928,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.601106,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.601284,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.601462,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.601641,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.601819,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.601998,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.602176,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.602355,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.602533,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.602711,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.602891,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.603069,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.603248,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.603427,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.603606,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.603784,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.603963,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.604141,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.604320,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.604498,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.604677,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.604856,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.605034,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.605213,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.605391,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.605571,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.605750,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.605928,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.606106,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.606286,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.606464,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.606642,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.606821,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.606999,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.607177,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.607356,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.607534,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.607712,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.607891,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.608070,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.608249,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.608427,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.608605,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.608784,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.608963,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.609141,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.609320,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.609499,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.609679,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.609856,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.610035,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.610213,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.610391,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.610570,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.610748,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.610927,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.611106,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.611284,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.611463,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.611641,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.611819,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.611998,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.612177,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.612356,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.612535,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.612713,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.612891,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.613071,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.613249,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.613427,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.613605,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.613784,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.613962,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.614140,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.614318,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.614496,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.614674,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.614852,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.615031,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.615210,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.615388,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.615567,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.615746,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.615924,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.616103,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.616282,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.616460,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.616639,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.616819,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.616997,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.617175,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.617353,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.617532,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.617711,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.617889,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.618067,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.618245,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.618425,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.618604,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.618783,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.618960,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.619138,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.619316,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.619495,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.619673,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.619851,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.620029,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.620208,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.620387,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.620565,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.620745,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.620924,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.621102,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.621280,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.621458,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.621636,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.621816,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.621994,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.622174,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.622352,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.622531,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.622710,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.622888,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.623067,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.623247,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.623425,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.623603,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.623781,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.623960,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.624138,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.624317,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.624495,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.624673,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.624852,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.625031,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.625209,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.625389,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.625567,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.625746,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.625924,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.626103,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.626281,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.626460,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.626639,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.626818,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.626997,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.627176,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.627354,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.627532,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.627711,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.627889,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.628068,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.628246,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.628424,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.628604,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.628782,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.628962,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.629140,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.629318,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.629498,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.629676,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.629854,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.630032,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.630211,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.630390,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.630568,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.630746,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.630924,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.631102,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.631281,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.631459,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.631637,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.631816,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.631995,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.632173,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.632353,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.632531,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.632709,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.632887,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.633065,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.633245,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.633424,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.633602,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.633781,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.633960,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.634138,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.634317,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.634495,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.634674,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.634854,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.635032,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.635211,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.635390,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.635568,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.635748,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.635926,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.636105,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.636283,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.636461,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.636640,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.636818,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.636997,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.637175,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.637353,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.637531,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.637709,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.637888,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.638067,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.638246,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.638424,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.638602,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.638781,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.638959,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.639137,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.639315,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.639494,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.639673,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.639852,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.640029,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.640208,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.640388,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.640566,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.640746,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.640924,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.641103,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.641282,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.641461,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.641641,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.641820,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.641999,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.642178,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.642357,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.642536,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.642714,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.642893,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.643071,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.643250,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.643429,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.643607,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.643787,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.643965,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.644144,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.644322,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.644500,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.644679,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.644858,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.645036,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.645215,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.645393,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.645572,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.645750,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.645928,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.646106,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.646284,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.646463,0.000176,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.646641,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.646819,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.646998,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.647177,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.647356,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.647535,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.647714,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.647892,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.648070,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.648249,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.648428,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.648606,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.648784,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.648962,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.649142,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.649320,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.649500,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.649678,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.649856,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.650035,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.650213,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.650392,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.650571,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.650748,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.650927,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.651105,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.651284,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.651462,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.651640,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.651818,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.651996,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.652174,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.652353,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.652532,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.652710,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.652888,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.653067,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.653245,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.653423,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.653602,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.653781,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.653960,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.654138,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.654317,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.654495,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.654675,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.654854,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.655032,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.655213,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.655390,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.655569,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.655748,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.655928,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.656106,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.656284,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.656464,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.656643,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.656821,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.657001,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.657180,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.657359,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.657536,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.657715,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.657894,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.658073,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.658253,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.658431,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.658609,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.658788,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.658967,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.659146,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.659324,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.659502,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.659681,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.659858,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.660037,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.660216,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.660394,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.660572,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.660752,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.660931,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.661110,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.661289,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.661468,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.661647,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.661825,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.662003,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.662182,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.662361,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.662540,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.662719,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.662898,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.663077,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.663255,0.000179,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.663435,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.663614,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.663793,0.000178,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.663972,0.000177,14063,1,1,128,1,1,23,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.664206,0.005628,,,,,,,,,,15.258789,2.647879,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.670641,0.005537,,,,,,,,,,15.258789,2.691014,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
