==4949== NVPROF is profiling process 4949, command: ./cdpBezierTessellation 300
==4949== Profiling application: ./cdpBezierTessellation 300
==4949== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.339194,0.000003,,,,,,,,,,11.718750,3.715383,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.345895,0.000339,5,1,1,64,1,1,32,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",35,,,,,"computeBezierLinesCDP(BezierLine*, int) [109]"
0.346083,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-5,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346083,0.000030,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-17,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346105,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-6,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346120,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-18,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346125,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-7,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346138,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-19,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346140,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-8,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346141,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-49,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346150,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-82,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346153,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-50,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346156,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-20,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346158,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-9,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346162,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-145,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346162,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-83,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346167,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-51,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346171,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-21,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346171,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-10,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346176,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-146,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346177,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-84,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346179,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-52,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346182,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-22,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346185,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-11,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346188,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-85,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346188,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-147,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346194,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-53,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346195,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-23,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346197,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-12,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346200,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-148,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346201,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-86,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346206,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-54,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346208,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-24,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346210,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-13,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346211,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-149,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346213,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-87,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346219,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-55,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346222,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-150,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346222,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-25,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346225,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-88,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346225,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-14,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346234,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-26,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346235,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-56,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346236,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-151,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346236,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-89,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346240,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-15,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346248,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-27,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346249,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-57,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346249,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-90,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346251,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-152,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346254,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-16,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346259,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-58,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346260,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-91,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346263,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-153,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346265,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-28,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346265,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-177,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346272,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-92,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346272,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-59,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346275,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-154,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346275,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-29,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346278,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-211,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346284,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-60,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346284,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-93,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346286,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-155,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346287,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-30,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346293,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-178,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346296,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-94,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346297,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-61,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346299,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-31,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346299,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-156,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346308,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-95,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346309,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-212,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346310,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-62,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346310,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-157,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346315,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-32,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346320,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-96,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346322,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-63,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346323,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-158,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346327,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-33,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346328,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-213,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346336,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-97,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346337,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-64,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346337,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-159,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346339,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-34,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346342,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-214,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346349,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-98,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346349,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-65,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346351,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-160,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346354,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-215,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346354,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-35,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346363,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-161,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346365,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-99,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346366,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-66,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346368,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-216,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346371,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-36,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346376,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-162,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346378,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-100,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346379,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-67,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346379,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-217,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346386,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-37,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346389,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-163,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346391,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-101,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346392,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-218,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346392,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-68,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346400,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-38,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346403,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-164,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346405,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-102,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346406,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-219,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346407,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-69,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346416,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-165,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346417,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-103,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346418,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-39,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346419,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-70,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346423,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-220,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346428,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-166,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346429,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-104,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346431,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-40,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346433,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-71,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346438,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-221,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346442,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-167,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346442,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-105,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346446,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-41,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346447,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-72,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346452,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-222,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346455,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-168,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346456,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-106,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346460,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-42,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346461,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-73,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346466,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-223,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346469,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-169,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346471,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-107,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346472,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-43,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346477,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-74,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346481,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-224,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346482,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-170,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346484,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-108,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346487,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-44,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346491,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-75,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346494,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-171,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346495,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-225,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346500,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-109,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346505,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-45,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346506,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-226,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346507,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-172,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346509,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-76,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346515,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-110,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346519,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-227,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346520,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-173,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346521,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-77,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346521,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-46,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346528,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-111,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346531,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-174,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346532,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-228,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346533,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-47,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346537,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-78,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346544,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-175,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346545,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-112,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346545,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-48,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346547,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-229,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346552,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-79,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346558,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-176,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346558,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-113,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346559,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-230,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346560,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-179,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346564,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-80,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346570,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-231,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346571,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-180,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346572,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-241,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346574,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-273,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346579,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-81,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346584,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-232,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346584,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-181,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346586,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-274,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346589,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-242,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346594,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-114,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346597,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-233,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346599,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-182,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346600,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-275,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346604,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-243,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346610,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-115,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346611,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-234,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346613,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-183,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346615,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-276,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346619,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-244,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346623,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-116,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346623,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-235,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346625,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-184,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346630,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-277,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346632,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-245,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346635,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-236,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346636,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-117,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346639,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-185,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346644,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-246,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346644,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-278,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346649,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-118,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346651,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-237,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346654,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-186,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346658,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-247,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346658,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-279,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346664,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-119,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346666,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-238,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346668,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-187,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346673,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-248,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346678,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-120,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346678,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-239,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346680,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-280,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346681,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-188,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346687,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-249,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346691,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-121,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346693,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-189,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346693,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-281,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346694,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-240,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346702,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-250,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346705,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-122,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346708,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-190,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346712,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-282,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346718,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-123,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346720,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-251,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346722,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-191,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346727,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-283,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346732,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-124,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346732,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-252,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346736,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-192,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346743,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-284,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346748,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-125,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346748,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-253,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346749,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-193,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346759,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-285,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346760,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-194,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346760,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-126,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346761,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-254,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346772,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-286,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346772,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-255,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346773,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-195,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346773,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-127,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346784,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-287,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346785,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-128,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346786,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-256,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346788,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-196,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346797,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-288,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346800,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-129,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346801,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-257,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346804,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-197,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346813,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-289,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346814,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-130,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346815,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-258,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346816,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-198,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346826,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-290,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346828,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-199,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346830,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-131,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346831,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-259,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346840,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-200,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346841,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-291,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346843,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-132,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346847,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-260,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346853,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-201,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346855,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-292,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346856,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-133,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346861,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-261,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346867,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-202,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346867,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-293,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346871,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-134,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346874,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-262,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346880,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-203,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346884,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-294,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346885,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-135,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346890,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-263,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346895,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-204,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346898,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-295,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346901,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-136,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346903,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-264,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346908,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-205,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346912,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-296,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346914,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-137,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346919,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-265,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346924,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-206,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346924,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-297,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346928,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-138,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346931,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-266,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346937,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-298,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346938,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-207,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346943,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-139,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346944,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-267,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346949,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-299,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346950,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-208,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346957,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-140,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346959,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-268,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346962,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-300,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346962,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-209,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346972,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-141,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346974,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-301,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346975,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-210,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346979,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-269,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346987,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-302,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346991,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-270,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.346992,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-142,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.347003,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-303,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.347004,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-143,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.347007,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-271,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.347016,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-304,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.347018,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-272,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.347019,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-144,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.347045,0.000133,5,1,1,64,1,1,32,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",36,,,,,"freeVertexMem(BezierLine*, int) [113]"
