==21933== NVPROF is profiling process 21933, command: ./cdpBezierTessellation 600
==21933== Profiling application: ./cdpBezierTessellation 600
==21933== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.351637,0.000005,,,,,,,,,,23.437500,4.884559,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.358384,0.000424,10,1,1,64,1,1,32,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",35,,,,,"computeBezierLinesCDP(BezierLine*, int) [109]"
0.358590,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-5,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358610,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-6,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358629,0.000021,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-29,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358630,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-93,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358631,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-7,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358643,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-94,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358645,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-8,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358650,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-189,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358652,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-157,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358656,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-30,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358659,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-95,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358662,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-190,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358664,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-9,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358667,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-31,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358668,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-158,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358673,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-191,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358678,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-96,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358679,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-32,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358680,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-10,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358683,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-159,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358688,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-254,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358688,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-192,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358690,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-97,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358691,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-317,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358691,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-11,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358693,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-33,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358693,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-253,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358694,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-349,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358696,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-160,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358698,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-381,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358702,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-193,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358703,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-255,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358704,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-34,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358705,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-267,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358705,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-350,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358707,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-161,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358708,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-98,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358708,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-318,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358709,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-414,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358710,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-12,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358714,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-256,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358715,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-35,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358716,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-269,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358716,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-194,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358720,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-162,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358722,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-351,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358722,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-99,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358722,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-415,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358725,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-13,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358726,0.000017,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-319,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358726,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-36,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358727,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-257,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358727,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-271,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358731,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-163,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358733,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-195,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358735,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-416,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358735,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-352,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358737,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-37,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358739,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-14,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358739,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-273,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358740,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-100,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358741,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-258,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358743,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-164,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358744,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-196,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358747,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-417,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358748,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-320,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358748,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-38,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358749,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-353,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358750,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-275,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358752,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-15,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358753,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-101,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358753,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-259,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358755,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-165,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358760,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-197,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358760,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-321,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358760,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-418,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358762,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-354,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358763,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-277,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358764,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-260,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358766,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-102,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358766,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-39,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358768,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-166,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358770,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-16,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358773,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-198,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358775,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-322,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358776,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-355,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358776,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-419,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358777,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-279,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358777,0.000026,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-261,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358778,0.000037,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-40,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358779,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-167,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358782,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-103,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358783,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-17,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358786,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-199,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358788,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-323,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358789,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-420,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358789,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-356,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358790,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-281,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358791,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-168,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358795,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-104,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358796,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-18,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358799,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-200,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358801,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-283,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358803,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-169,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358804,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-324,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358804,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-357,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358806,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-421,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358808,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-262,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358808,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-19,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358810,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-105,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358811,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-201,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358814,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-285,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358815,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-170,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358817,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-325,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358817,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-422,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358818,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-358,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358820,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-41,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358823,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-106,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358823,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-202,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358824,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-20,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358828,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-263,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358828,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-287,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358830,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-171,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358830,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-326,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358831,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-359,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358834,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-42,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358835,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-107,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358836,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-423,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358837,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-21,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358838,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-203,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358842,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-264,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358843,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-172,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358843,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-327,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358844,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-360,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358845,0.000032,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-289,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358847,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-43,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358847,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-108,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358850,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-204,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358850,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-424,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358852,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-22,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358855,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-173,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358856,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-361,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358856,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-328,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358857,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-265,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358858,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-44,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358860,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-109,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358862,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-205,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358862,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-425,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358865,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-23,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358867,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-362,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358868,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-329,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358870,0.000035,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-266,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358870,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-174,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358871,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-45,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358874,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-206,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358875,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-110,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358877,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-24,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358880,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-363,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358880,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-330,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358881,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-426,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358882,0.000018,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-291,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358883,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-175,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358883,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-46,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358888,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-207,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358889,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-111,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358891,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-25,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358894,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-331,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358895,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-47,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358895,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-364,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358895,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-427,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358898,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-176,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358901,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-208,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358904,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-112,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358904,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-26,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358906,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-293,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358907,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-48,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358908,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-332,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358909,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-365,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358911,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-428,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358911,0.000022,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-268,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358914,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-209,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358918,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-113,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358918,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-177,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358920,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-27,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358921,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-49,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358923,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-333,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358923,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-366,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358924,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-429,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358925,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-295,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358926,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-210,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358930,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-114,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358931,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-178,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358934,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-28,35,9,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358935,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-50,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358936,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-367,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358936,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-334,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358937,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-430,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358938,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-211,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358939,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-270,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358944,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-115,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358944,0.000023,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-297,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358947,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-179,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358948,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-368,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358950,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-51,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358950,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-212,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358953,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-335,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358955,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-431,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358958,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-116,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358960,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-272,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358961,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-180,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358963,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-52,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358965,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-213,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358966,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-336,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358968,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-369,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358970,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-432,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358971,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-117,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358973,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-299,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358974,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-274,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358976,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-53,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358977,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-181,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358978,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-214,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358980,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-337,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358984,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-118,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358986,0.000021,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-433,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358986,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-301,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358987,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-276,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358989,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-54,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358990,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-370,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358991,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-182,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358994,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-215,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358995,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-338,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358997,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-119,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.358999,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-303,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359000,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-278,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359001,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-55,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359002,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-371,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359003,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-183,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359007,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-216,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359010,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-120,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359010,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-339,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359012,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-434,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359013,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-305,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359013,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-56,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359016,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-280,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359017,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-372,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359019,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-184,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359021,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-217,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359024,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-121,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359026,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-57,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359027,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-340,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359028,0.000025,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-282,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359028,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-373,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359031,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-435,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359032,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-306,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359034,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-185,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359034,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-218,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359037,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-122,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359040,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-58,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359042,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-374,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359043,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-341,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359046,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-186,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359047,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-219,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359050,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-123,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359051,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-436,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359052,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-59,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359053,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-307,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359056,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-342,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359058,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-375,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359059,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-187,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359059,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-284,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359061,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-220,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359063,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-124,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359065,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-437,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359067,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-308,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359068,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-60,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359070,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-343,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359072,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-376,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359073,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-188,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359073,0.000022,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-445,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359077,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-61,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359077,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-438,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359079,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-286,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359080,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-309,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359082,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-221,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359083,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-344,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359086,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-377,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359088,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-125,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359090,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-439,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359090,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-62,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359093,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-310,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359096,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-345,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359096,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-288,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359097,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-222,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359099,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-378,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359100,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-126,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359101,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-446,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359103,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-440,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359107,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-311,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359109,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-346,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359109,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-63,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359111,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-290,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359113,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-447,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359113,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-223,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359114,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-379,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359115,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-441,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359115,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-127,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359120,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-312,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359123,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-347,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359123,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-64,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359125,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-224,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359126,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-448,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359126,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-292,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359127,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-380,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359128,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-128,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359132,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-442,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359136,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-313,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359137,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-348,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359138,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-449,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359139,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-225,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359140,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-294,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359141,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-129,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359141,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-65,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359142,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-450,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359148,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-443,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359150,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-483,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359151,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-296,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359154,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-130,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359155,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-451,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359156,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-226,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359156,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-541,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359157,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-314,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359159,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-66,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359162,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-444,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359165,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-298,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359167,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-131,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359168,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-452,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359170,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-484,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359170,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-227,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359171,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-315,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359171,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-67,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359173,0.000023,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-542,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359178,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-300,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359178,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-573,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359181,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-132,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359183,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-68,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359183,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-453,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359184,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-485,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359185,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-228,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359188,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-316,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359190,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-574,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359192,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-302,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359194,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-133,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359196,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-454,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359197,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-486,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359197,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-69,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359198,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-229,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359202,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-543,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359203,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-575,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359203,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-382,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359205,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-304,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359209,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-134,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359210,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-455,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359213,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-70,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359213,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-487,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359215,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-544,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359216,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-576,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359218,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-230,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359218,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-383,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359223,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-482,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359226,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-135,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359228,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-456,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359228,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-488,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359230,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-71,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359230,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-545,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359231,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-577,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359234,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-231,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359234,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-384,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359238,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-510,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359240,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-136,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359241,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-489,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359243,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-546,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359244,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-457,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359245,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-72,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359246,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-232,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359247,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-385,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359248,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-578,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359251,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-511,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359256,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-137,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359257,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-458,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359257,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-490,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359258,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-547,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359261,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-233,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359262,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-73,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359264,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-579,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359267,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-512,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359268,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-386,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359269,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-138,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359270,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-459,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359270,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-548,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359274,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-491,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359276,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-234,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359276,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-580,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359279,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-74,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359281,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-387,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359282,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-513,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359282,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-460,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359283,0.000026,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-549,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359283,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-139,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359288,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-492,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359289,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-235,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359290,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-581,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359294,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-75,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359296,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-388,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359297,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-514,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359297,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-140,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359298,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-461,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359302,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-582,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359303,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-493,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359303,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-236,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359308,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-76,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359309,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-389,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359312,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-515,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359313,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-141,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359313,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-462,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359314,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-550,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359315,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-583,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359317,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-494,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359318,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-237,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359321,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-390,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359324,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-77,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359326,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-142,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359327,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-551,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359328,0.000017,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-584,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359328,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-516,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359330,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-495,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359330,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-463,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359331,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-238,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359336,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-391,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359339,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-78,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359341,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-143,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359341,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-517,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359342,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-464,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359344,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-496,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359346,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-239,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359346,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-552,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359349,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-392,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359349,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-585,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359354,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-79,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359357,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-497,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359357,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-518,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359358,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-144,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359359,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-240,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359360,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-553,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359361,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-586,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359363,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-393,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359364,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-465,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359368,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-80,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359369,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-519,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359371,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-498,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359372,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-241,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359373,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-145,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359374,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-587,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359377,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-554,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359379,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-394,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359380,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-466,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359382,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-81,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359385,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-520,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359387,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-146,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359388,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-499,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359388,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-242,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359390,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-588,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359391,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-467,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359392,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-395,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359394,0.000027,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-555,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359395,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-82,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359400,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-500,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359401,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-521,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359402,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-243,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359403,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-589,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359404,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-396,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359406,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-147,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359408,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-468,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359409,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-83,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359413,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-501,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359413,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-522,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359415,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-244,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359416,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-397,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359419,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-590,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359420,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-148,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359421,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-469,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359424,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-84,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359425,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-502,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359426,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-523,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359426,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-556,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359431,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-398,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359432,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-245,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359434,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-591,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359434,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-149,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359436,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-470,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359437,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-503,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359439,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-85,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359442,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-557,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359443,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-524,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359444,0.000021,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-399,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359447,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-246,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359448,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-592,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359448,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-471,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359449,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-150,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359453,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-504,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359454,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-86,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359457,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-558,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359458,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-525,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359461,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-593,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359461,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-151,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359462,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-472,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359466,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-247,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359467,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-505,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359471,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-400,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359472,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-87,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359475,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-473,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359475,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-594,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359475,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-559,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359476,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-152,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359478,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-526,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359481,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-248,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359482,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-506,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359487,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-474,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359488,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-401,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359488,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-88,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359489,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-595,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359490,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-560,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359493,0.000017,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-153,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359494,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-527,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359496,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-249,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359497,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-507,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359500,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-475,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359502,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-596,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359503,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-402,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359504,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-89,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359505,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-561,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359509,0.000015,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-250,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359509,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-528,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359513,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-476,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359513,0.000014,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-508,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359515,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-597,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359515,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-154,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359517,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-403,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359520,0.000026,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-90,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359521,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-562,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359522,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-529,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359527,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-477,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359528,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-598,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359529,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-155,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359530,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-251,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359533,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-563,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359534,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-509,35,4,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359535,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-404,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359536,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-530,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359540,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-478,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359542,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-599,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359543,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-156,35,5,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359545,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-564,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359547,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-252,35,1,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359548,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-531,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359550,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-405,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359552,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-91,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359556,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-479,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359559,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-565,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359561,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-532,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359561,0.000011,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-406,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359562,0.000016,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-600,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359565,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-92,35,7,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359569,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-480,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359571,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-566,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359574,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-533,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359578,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-407,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359581,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-481,35,0,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359583,0.000013,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-601,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359587,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-567,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359590,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-534,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359591,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-408,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359599,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-568,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359602,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-602,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359604,0.000006,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-409,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359604,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-535,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359613,0.000009,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-569,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359615,0.000008,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-410,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359617,0.000012,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-536,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359617,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-603,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359628,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-570,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359629,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-411,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359630,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-604,35,2,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359634,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-537,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359640,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-571,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359644,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-412,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359647,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-538,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359656,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-572,35,6,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359657,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-413,35,8,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359663,0.000007,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-539,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359675,0.000010,1,1,1,32,1,1,18,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-540,35,3,0,0,"computeBezierLinePositions(int, BezierLine*, int)"
0.359699,0.000275,10,1,1,64,1,1,32,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",36,,,,,"freeVertexMem(BezierLine*, int) [113]"
