==6463== NVPROF is profiling process 6463, command: ./cdpQuadtree 8192
==6463== Profiling application: ./cdpQuadtree 8192
==6463== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.342937,0.000003,16,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",34,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [116]"
0.342962,0.000002,16,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",35,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [126]"
0.342980,0.000002,16,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",36,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [136]"
0.342996,0.000002,16,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",37,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [146]"
0.343009,0.000004,16,1,1,256,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",38,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>, thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>) [155]"
0.343197,0.000001,,,,,,,,,,0.031250,0.020246,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.343382,0.000001,,,,,,,,,,0.031250,0.022174,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.343466,0.000211,1,1,1,128,1,1,38,0,64,,,,,"Tesla P100-PCIE-12GB (0)","1","7",39,,,,,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters) [167]"
0.343675,0.000114,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-5,39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343776,0.000061,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-6,-5,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343783,0.000069,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-7,-5,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343788,0.000064,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-8,-5,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343789,0.000059,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-9,-5,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343830,0.000060,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-10,-6,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343834,0.000054,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-11,-6,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343834,0.000053,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-12,-6,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343836,0.000088,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-13,-6,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343837,0.000055,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-14,-7,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343841,0.000056,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-15,-7,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343845,0.000081,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-22,-9,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343845,0.000055,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-17,-8,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343846,0.000083,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-21,-9,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343846,0.000080,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-20,-9,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343848,0.000065,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-23,-9,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343848,0.000063,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-19,-8,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343849,0.000067,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-18,-7,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343850,0.000072,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-24,-8,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343851,0.000076,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-16,-7,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343852,0.000076,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-25,-8,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343876,0.000098,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-26,-10,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343877,0.000103,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-27,-10,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343877,0.000155,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-28,-10,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343878,0.000112,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-29,-11,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343880,0.000110,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-31,-12,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343880,0.000083,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-33,-11,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343880,0.000075,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-32,-11,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343881,0.000134,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-34,-14,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343882,0.000132,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-36,-13,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343884,0.000139,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-38,-12,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343885,0.000148,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-39,-12,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343885,0.000074,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-40,-14,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343885,0.000075,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-37,-13,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343885,0.000123,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-44,-15,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343886,0.000146,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-35,-14,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343886,0.000119,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-41,-13,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343887,0.000144,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-42,-12,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343888,0.000122,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-49,-22,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343888,0.000084,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-43,-11,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343888,0.000135,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-50,-17,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343888,0.000130,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-30,-10,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343889,0.000137,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-46,-15,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343890,0.000145,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-45,-14,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343890,0.000126,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-48,-15,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343894,0.000126,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-53,-17,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343895,0.000135,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-55,-17,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343895,0.000110,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-54,-22,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343896,0.000118,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-51,-15,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343898,0.000132,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-65,-19,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343898,0.000118,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-60,-21,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343899,0.000131,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-64,-19,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343899,0.000119,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-56,-20,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343899,0.000081,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-68,-23,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343899,0.000111,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-67,-18,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343900,0.000133,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-77,-16,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343900,0.000075,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-61,-18,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343900,0.000118,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-78,-17,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343904,0.000101,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-71,-20,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343906,0.000101,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-85,-23,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343906,0.000111,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-76,-19,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343908,0.000108,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-72,-24,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343910,0.000126,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-82,-23,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343910,0.000127,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-75,-16,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343911,0.000110,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-70,-24,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343911,0.000109,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-84,-25,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343911,0.000108,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-86,-19,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343912,0.000116,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-62,-23,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343913,0.000088,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-52,-21,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343913,0.000098,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-63,-18,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343914,0.000087,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-73,-24,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343915,0.000125,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-80,-25,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343916,0.000123,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-81,-18,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343918,0.000110,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-83,-16,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343920,0.000114,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-57,-20,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343922,0.000079,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-87,-24,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343923,0.000105,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-69,-22,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343924,0.000110,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-47,-13,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343924,0.000114,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-88,-25,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343924,0.000114,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-66,-22,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343925,0.000112,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-59,-20,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343927,0.000107,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-79,-25,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343927,0.000104,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-89,-16,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343928,0.000109,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-58,-21,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343928,0.000104,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-74,-21,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343937,0.000006,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-92,-31,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343939,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-90,-26,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343940,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-94,-32,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343940,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-91,-28,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343940,0.000006,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-93,-44,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343940,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-95,-36,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343941,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-105,-33,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343942,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-101,-33,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343943,0.000006,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-110,-32,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343944,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-107,-28,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343945,0.000006,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-103,-40,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343945,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-112,-33,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343946,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-108,-29,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343946,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-96,-37,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343947,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-113,-32,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343947,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-98,-27,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343948,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-114,-37,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343948,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-106,-28,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343949,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-109,-27,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343949,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-130,-36,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343949,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-124,-40,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343950,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-145,-37,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343950,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-136,-30,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343950,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-127,-42,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343951,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-120,-31,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343951,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-141,-48,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343952,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-149,-46,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343952,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-133,-43,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343952,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-134,-36,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343953,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-151,-44,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343953,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-156,-46,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343954,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-99,-40,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343955,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-102,-32,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343955,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-117,-26,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343956,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-148,-54,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343956,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-142,-34,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343957,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-97,-27,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343957,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-154,-43,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343957,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-143,-38,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343958,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-169,-42,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343958,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-164,-41,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343958,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-150,-38,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343958,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-155,-41,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343959,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-184,-48,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343959,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-131,-40,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343959,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-121,-26,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343960,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-139,-50,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343960,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-161,-50,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343960,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-172,-55,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343961,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-125,-37,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343961,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-187,-68,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343962,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-167,-30,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343962,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-175,-61,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343962,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-140,-34,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343962,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-104,-29,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343963,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-174,-30,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343963,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-213,-60,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343963,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-192,-65,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343964,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-137,-38,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343964,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-118,-33,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343964,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-163,-48,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343965,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-190,-43,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343965,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-218,-61,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343965,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-185,-51,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343966,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-229,-56,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343966,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-170,-42,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343966,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-157,-45,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343967,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-152,-39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343967,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-228,-68,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343967,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-201,-64,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343967,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-123,-44,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343968,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-235,-68,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343969,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-111,-34,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343970,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-100,-31,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343970,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-211,-65,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343970,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-189,-45,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343971,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-158,-49,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343971,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-202,-51,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343971,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-264,-84,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343971,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-176,-51,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343972,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-245,-67,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343972,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-188,-43,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343973,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-261,-84,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343973,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-217,-61,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343973,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-198,-41,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343974,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-227,-78,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343974,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-280,-62,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343975,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-204,-67,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343975,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-180,-35,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343975,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-129,-26,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343975,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-257,-75,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343976,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-160,-54,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343976,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-223,-77,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343976,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-262,-75,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343977,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-216,-60,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343977,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-219,-61,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343979,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-248,-85,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343979,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-283,-73,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343979,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-253,-72,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343980,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-135,-27,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343980,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-195,-64,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343980,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-138,-29,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343980,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-212,-56,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343981,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-221,-78,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343981,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-210,-53,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343981,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-194,-68,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343982,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-249,-72,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343982,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-226,-60,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343982,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-268,-63,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343982,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-308,-57,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343983,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-284,-73,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343983,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-303,-57,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343984,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-230,-78,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343984,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-256,-86,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343985,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-302,-57,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343985,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-251,-76,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343985,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-309,-87,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343985,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-203,-49,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343986,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-233,-77,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343986,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-292,-81,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343987,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-279,-73,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343987,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-205,-71,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343987,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-307,-87,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343989,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-296,-52,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343989,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-241,-71,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343989,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-274,-62,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343990,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-242,-76,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343990,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-252,-77,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343990,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-119,-31,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343991,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-115,-29,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343991,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-273,-82,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343992,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-243,-85,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343992,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-224,-71,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343993,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-275,-52,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343993,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-298,-80,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343993,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-316,-69,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343994,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-146,-49,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343994,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-267,-82,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343994,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-207,-67,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343994,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-220,-56,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343995,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-266,-86,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343995,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-238,-85,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343995,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-297,-83,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343996,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-313,-87,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343996,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-306,-88,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343997,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-321,-59,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343998,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-324,-74,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343998,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-327,-66,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.343999,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-271,-52,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344000,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-336,-58,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344000,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-246,-76,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344000,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-335,-87,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344001,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-196,-46,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344001,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-281,-63,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344001,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-314,-89,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344001,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-301,-73,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344002,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-325,-58,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344002,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-265,-52,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344002,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-285,-62,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344003,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-263,-72,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344003,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-200,-55,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344003,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-147,-41,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344004,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-333,-74,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344004,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-193,-54,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344005,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-173,-54,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344005,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-286,-80,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344006,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-239,-71,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344006,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-215,-53,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344006,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-312,-66,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344006,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-234,-85,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344007,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-277,-63,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344007,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-153,-39,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344008,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-323,-89,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344008,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-122,-44,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344009,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-250,-84,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344009,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-315,-88,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344009,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-181,-49,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344009,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-295,-81,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344010,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-344,-58,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344010,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-300,-81,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344011,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-289,-70,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344011,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-326,-59,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344012,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-276,-75,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344012,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-232,-67,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344012,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-330,-89,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344013,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-332,-59,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344013,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-269,-63,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344014,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-270,-86,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344014,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-214,-51,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344014,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-132,-36,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344014,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-317,-47,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344015,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-259,-70,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344015,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-182,-64,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344016,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-128,-34,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344016,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-255,-72,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344016,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-177,-48,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344017,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-171,-50,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344017,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-237,-76,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344017,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-225,-60,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344017,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-278,-70,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344018,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-159,-30,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344018,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-199,-56,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344018,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-231,-78,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344019,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-311,-47,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344019,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-162,-39,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344020,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-258,-82,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344021,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-287,-86,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344021,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-209,-53,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344021,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-272,-84,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344022,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-240,-53,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344022,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-236,-65,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344023,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-322,-69,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344023,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-254,-70,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344024,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-191,-35,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344024,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-339,-74,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344024,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-319,-69,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344025,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-166,-50,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344025,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-144,-38,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344026,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-310,-47,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344027,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-318,-66,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344027,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-342,-79,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344028,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-299,-83,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344028,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-178,-55,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344028,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-340,-79,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344029,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-343,-79,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344029,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-206,-46,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344029,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-183,-45,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344029,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-288,-83,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344030,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-328,-69,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344030,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-293,-83,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344030,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-197,-65,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344031,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-282,-62,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344031,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-208,-55,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344031,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-222,-64,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344032,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-126,-35,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344032,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-337,-89,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344032,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-186,-42,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344033,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-179,-35,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344033,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-290,-80,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344034,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-345,-74,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344034,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-244,-77,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344034,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-165,-39,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344034,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-116,-28,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344035,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-305,-88,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344035,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-291,-57,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344035,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-329,-47,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344036,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-168,-45,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344036,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-320,-79,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344036,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-338,-58,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344037,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-331,-59,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344038,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-260,-82,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344038,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-247,-75,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344038,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-341,-88,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344039,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-334,-66,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344039,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-294,-81,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344040,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-304,-80,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.344168,0.000004,,,,,,,,,,32.000000,7.753450,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.344194,0.000005,,,,,,,,,,32.000000,6.443745,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.344284,0.000055,,,,,,,,,,682.656250,11.876890,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
