==19939== NVPROF is profiling process 19939, command: ./cdpQuadtree 1024
==19939== Profiling application: ./cdpQuadtree 1024
==19939== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","ID","Parent ID","Parent Block X","Parent Block Y","Parent Block Z","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,,,,,,
0.457720,0.000003,2,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",34,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [116]"
0.457745,0.000001,2,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",35,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [126]"
0.457763,0.000001,2,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",36,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [136]"
0.457781,0.000002,2,1,1,256,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",37,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, unsigned long>(thrust::device_ptr<float>, float) [146]"
0.457795,0.000004,2,1,1,256,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",38,,,,,"void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>, thrust::cuda_cub::for_each_f<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::cuda_cub::generate_f<Random_generator>, void>>, long>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>) [155]"
0.458077,0.000002,,,,,,,,,,0.031250,0.016631,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.458517,0.000001,,,,,,,,,,0.031250,0.021659,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy HtoD]"
0.458705,0.000088,1,1,1,128,1,1,38,0,64,,,,,"Tesla P100-PCIE-12GB (0)","1","7",39,,,,,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters) [167]"
0.458793,0.000064,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-5,39,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458840,0.000046,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-6,-5,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458848,0.000055,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-7,-5,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458855,0.000046,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-8,-5,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458857,0.000047,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-9,-5,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458883,0.000005,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-10,-6,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458883,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-11,-6,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458884,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-12,-6,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458886,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-13,-6,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458889,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-14,-7,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458891,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-15,-7,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458897,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-18,-8,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458898,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-21,-8,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458899,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-19,-8,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458899,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-23,-9,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458900,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-16,-7,1,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458900,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-20,-9,3,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458901,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-25,-8,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458901,0.000004,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-24,-9,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458903,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-22,-9,2,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458904,0.000003,4,1,1,128,1,1,38,0,256,,,,,"Tesla P100-PCIE-12GB (0)","1","0",-17,-7,0,0,0,"void build_quadtree_kernel<int=128>(Quadtree_node*, Points*, Parameters)"
0.458958,0.000002,,,,,,,,,,4.000000,2.167442,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.458979,0.000002,,,,,,,,,,4.000000,2.536368,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
0.459105,0.000055,,,,,,,,,,682.656250,11.918637,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7",,,,,,"[CUDA memcpy DtoH]"
