==18991== NVPROF is profiling process 18991, command: ./convolutionSeparable 20480
==18991== Profiling application: ./convolutionSeparable 20480
==18991== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,GB,GB/s,,,,,,
7.992652,0.000006,,,,,,,,,,0.000000,0.010097,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.992812,0.580312,,,,,,,,,,1.562500,2.692517,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
8.573273,0.008586,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [119]"
8.581863,0.012619,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [127]"
8.594521,0.009143,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [136]"
8.603666,0.012205,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [144]"
8.615873,0.009138,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [152]"
8.625013,0.012617,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [160]"
8.637631,0.009149,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [168]"
8.646782,0.012167,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [176]"
8.658951,0.009156,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [184]"
8.668109,0.012638,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [192]"
8.680748,0.009141,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [200]"
8.689891,0.012130,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [208]"
8.702022,0.009162,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [216]"
8.711186,0.012676,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [224]"
8.723863,0.009134,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [232]"
8.732999,0.012079,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [240]"
8.745080,0.009156,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [248]"
8.754237,0.012742,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [256]"
8.766981,0.009146,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [264]"
8.776129,0.012074,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [272]"
8.788204,0.009144,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [280]"
8.797350,0.012191,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [288]"
8.809543,0.009152,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [296]"
8.818697,0.012602,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [304]"
8.831301,0.009138,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [312]"
8.840441,0.012182,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [320]"
8.852625,0.009153,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [328]"
8.861779,0.012620,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [336]"
8.874401,0.009139,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [344]"
8.883542,0.012129,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [352]"
8.895672,0.009169,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [360]"
8.904843,0.012681,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [368]"
8.917526,0.009150,160,5120,1,16,4,1,31,2.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [376]"
8.926677,0.012105,1280,320,1,16,8,1,32,5.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [384]"
8.938833,1.167209,,,,,,,,,,1.562500,1.338663,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
