==12954== NVPROF is profiling process 12954, command: ./cutcp watbox.sl40.pqr 2>&1 > /dev/null
==12954== Profiling application: ./cutcp watbox.sl40.pqr 2>&1 > /dev/null
==12954== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.326490,0.000001,,,,,,,,,,2.599609,1888.899576,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.326629,0.000055,,,,,,,,,,0.599731,10.585513,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326694,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326703,0.000002,,,,,,,,,,0.003834,2.294067,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326778,0.000433,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [124]"
0.327212,0.000536,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [134]"
0.327750,0.000637,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [144]"
0.328388,0.000721,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [154]"
0.329110,0.000739,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [164]"
0.329850,0.000736,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [174]"
0.330587,0.000732,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [184]"
0.331321,0.000654,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [194]"
0.331976,0.000554,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [204]"
0.332531,0.000448,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [214]"
0.332980,0.000340,11,11,1,8,2,8,27,4.019531,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [224]"
0.353659,0.000742,,,,,,,,,,2.599609,3.421804,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
