==28807== NVPROF is profiling process 28807, command: ./dct8x8 sample5.bmp
==28807== Profiling application: ./dct8x8 sample5.bmp
==28807== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.541719,0.000730,,,,,,,,,,7.910156,10.586405,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.542461,0.000191,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [119]"
0.542675,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [126]"
0.542882,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [133]"
0.543087,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [140]"
0.543292,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [147]"
0.543498,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [154]"
0.543704,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [161]"
0.543910,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [168]"
0.544115,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [175]"
0.544320,0.000190,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [182]"
0.544527,0.000093,240,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [189]"
0.544621,0.000084,,,,,,,,,,7.910156,91.857565,"Device","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoA]"
0.544707,0.000107,240,135,1,8,8,1,23,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1IDCT(float*, int, int, int) [199]"
0.544818,0.001044,,,,,,,,,,7.910156,7.397249,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.553968,0.000713,,,,,,,,,,7.910156,10.831024,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.554691,0.000044,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [212]"
0.554751,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [219]"
0.554794,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [225]"
0.554837,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [231]"
0.554881,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [237]"
0.554924,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [243]"
0.554967,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [249]"
0.555011,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [255]"
0.555054,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [261]"
0.555098,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [267]"
0.555141,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [273]"
0.555185,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [279]"
0.555229,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [285]"
0.555272,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [291]"
0.555315,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [297]"
0.555359,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [303]"
0.555402,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [309]"
0.555445,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [315]"
0.555489,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [321]"
0.555531,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [327]"
0.555575,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [333]"
0.555619,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [339]"
0.555662,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [345]"
0.555705,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [351]"
0.555749,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [357]"
0.555792,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [363]"
0.555834,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [369]"
0.555879,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [375]"
0.555922,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [381]"
0.555965,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [387]"
0.556009,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [393]"
0.556053,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [399]"
0.556096,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [405]"
0.556140,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [411]"
0.556183,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [417]"
0.556226,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [423]"
0.556269,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [429]"
0.556313,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [435]"
0.556357,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [441]"
0.556400,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [447]"
0.556444,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [453]"
0.556487,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [459]"
0.556530,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [465]"
0.556574,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [471]"
0.556617,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [477]"
0.556660,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [483]"
0.556703,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [489]"
0.556747,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [495]"
0.556790,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [501]"
0.556833,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [507]"
0.556877,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [513]"
0.556920,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [519]"
0.556963,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [525]"
0.557007,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [531]"
0.557051,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [537]"
0.557094,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [543]"
0.557137,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [549]"
0.557180,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [555]"
0.557224,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [561]"
0.557267,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [567]"
0.557310,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [573]"
0.557354,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [579]"
0.557397,0.000041,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [585]"
0.557440,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [591]"
0.557483,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [597]"
0.557527,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [603]"
0.557571,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [609]"
0.557614,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [615]"
0.557657,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [621]"
0.557701,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [627]"
0.557744,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [633]"
0.557789,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [639]"
0.557831,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [645]"
0.557875,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [651]"
0.557918,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [657]"
0.557961,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [663]"
0.558005,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [669]"
0.558048,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [675]"
0.558091,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [681]"
0.558135,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [687]"
0.558178,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [693]"
0.558221,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [699]"
0.558265,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [705]"
0.558309,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [711]"
0.558353,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [717]"
0.558396,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [723]"
0.558440,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [729]"
0.558484,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [735]"
0.558527,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [741]"
0.558570,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [747]"
0.558613,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [753]"
0.558657,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [759]"
0.558700,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [765]"
0.558744,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [771]"
0.558787,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [777]"
0.558830,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [783]"
0.558873,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [789]"
0.558917,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [795]"
0.558960,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [801]"
0.559003,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [807]"
0.559047,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [813]"
0.559118,0.000085,240,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [819]"
0.559204,0.000044,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2IDCT(float*, float*, int) [825]"
0.559266,0.001049,,,,,,,,,,7.910156,7.364751,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.565957,0.000358,,,,,,,,,,3.955078,10.783593,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.566320,0.000027,60,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortDCT(short*, int) [836]"
0.566365,0.000090,240,135,1,8,8,1,13,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationShort(short*, int) [842]"
0.566457,0.000027,60,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortIDCT(short*, int) [847]"
0.566497,0.000468,,,,,,,,,,3.955078,8.253039,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
