==17716== NVPROF is profiling process 17716, command: ./dct8x8 sample1.bmp
==17716== Profiling application: ./dct8x8 sample1.bmp
==17716== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.513207,0.000732,,,,,,,,,,7.910156,10.548933,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.513951,0.000200,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [119]"
0.514171,0.000199,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [126]"
0.514385,0.000199,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [133]"
0.514598,0.000199,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [140]"
0.514810,0.000200,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [147]"
0.515023,0.000199,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [154]"
0.515238,0.000200,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [161]"
0.515451,0.000199,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [168]"
0.515664,0.000199,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [175]"
0.515877,0.000199,240,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [182]"
0.516093,0.000093,240,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [189]"
0.516188,0.000084,,,,,,,,,,7.910156,91.752823,"Device","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoA]"
0.516274,0.000113,240,135,1,8,8,1,23,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1IDCT(float*, int, int, int) [199]"
0.516392,0.000965,,,,,,,,,,7.910156,8.008022,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.524311,0.000715,,,,,,,,,,7.910156,10.798562,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.525037,0.000044,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [212]"
0.525095,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [219]"
0.525138,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [225]"
0.525182,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [231]"
0.525225,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [237]"
0.525269,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [243]"
0.525313,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [249]"
0.525356,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [255]"
0.525400,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [261]"
0.525444,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [267]"
0.525488,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [273]"
0.525531,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [279]"
0.525574,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [285]"
0.525619,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [291]"
0.525662,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [297]"
0.525706,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [303]"
0.525750,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [309]"
0.525794,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [315]"
0.525836,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [321]"
0.525880,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [327]"
0.525924,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [333]"
0.525968,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [339]"
0.526012,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [345]"
0.526055,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [351]"
0.526098,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [357]"
0.526142,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [363]"
0.526186,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [369]"
0.526229,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [375]"
0.526273,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [381]"
0.526316,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [387]"
0.526359,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [393]"
0.526403,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [399]"
0.526446,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [405]"
0.526490,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [411]"
0.526534,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [417]"
0.526577,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [423]"
0.526621,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [429]"
0.526665,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [435]"
0.526708,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [441]"
0.526751,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [447]"
0.526796,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [453]"
0.526839,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [459]"
0.526882,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [465]"
0.526925,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [471]"
0.526969,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [477]"
0.527013,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [483]"
0.527057,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [489]"
0.527100,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [495]"
0.527144,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [501]"
0.527187,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [507]"
0.527231,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [513]"
0.527275,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [519]"
0.527318,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [525]"
0.527361,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [531]"
0.527405,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [537]"
0.527448,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [543]"
0.527492,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [549]"
0.527535,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [555]"
0.527578,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [561]"
0.527622,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [567]"
0.527665,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [573]"
0.527709,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [579]"
0.527752,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [585]"
0.527795,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [591]"
0.527839,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [597]"
0.527882,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [603]"
0.527925,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [609]"
0.527969,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [615]"
0.528013,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [621]"
0.528056,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [627]"
0.528099,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [633]"
0.528143,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [639]"
0.528187,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [645]"
0.528230,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [651]"
0.528273,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [657]"
0.528317,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [663]"
0.528361,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [669]"
0.528404,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [675]"
0.528448,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [681]"
0.528491,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [687]"
0.528534,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [693]"
0.528578,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [699]"
0.528621,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [705]"
0.528665,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [711]"
0.528708,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [717]"
0.528751,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [723]"
0.528794,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [729]"
0.528838,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [735]"
0.528882,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [741]"
0.528925,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [747]"
0.528968,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [753]"
0.529012,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [759]"
0.529055,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [765]"
0.529099,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [771]"
0.529142,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [777]"
0.529186,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [783]"
0.529230,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [789]"
0.529273,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [795]"
0.529316,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [801]"
0.529360,0.000042,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [807]"
0.529403,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [813]"
0.529467,0.000090,240,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [819]"
0.529560,0.000043,60,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2IDCT(float*, float*, int) [825]"
0.529615,0.000956,,,,,,,,,,7.910156,8.082831,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.535286,0.000357,,,,,,,,,,3.955078,10.808731,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.535648,0.000029,60,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortDCT(short*, int) [836]"
0.535691,0.000091,240,135,1,8,8,1,13,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationShort(short*, int) [842]"
0.535783,0.000026,60,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortIDCT(short*, int) [847]"
0.535821,0.000432,,,,,,,,,,3.955078,8.937490,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
