==24082== NVPROF is profiling process 24082, command: ./dct8x8 sample9.bmp
==24082== Profiling application: ./dct8x8 sample9.bmp
==24082== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.392622,0.000092,,,,,,,,,,1.000000,10.559830,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.392726,0.000028,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [119]"
0.392776,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [126]"
0.392821,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [133]"
0.392865,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [140]"
0.392909,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [147]"
0.392954,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [154]"
0.392998,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [161]"
0.393042,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [168]"
0.393085,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [175]"
0.393129,0.000027,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [182]"
0.393173,0.000014,64,64,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [189]"
0.393198,0.000012,,,,,,,,,,1.000000,81.380208,"Device","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoA]"
0.393217,0.000017,64,64,1,8,8,1,23,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1IDCT(float*, int, int, int) [199]"
0.393237,0.000081,,,,,,,,,,1.000000,12.119919,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.394810,0.000092,,,,,,,,,,1.000000,10.589143,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.394913,0.000009,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [212]"
0.394938,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [219]"
0.394948,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [225]"
0.394956,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [231]"
0.394965,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [237]"
0.394972,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [243]"
0.394980,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [249]"
0.394988,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [255]"
0.394996,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [261]"
0.395004,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [267]"
0.395012,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [273]"
0.395020,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [279]"
0.395027,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [285]"
0.395036,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [291]"
0.395043,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [297]"
0.395051,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [303]"
0.395058,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [309]"
0.395066,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [315]"
0.395074,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [321]"
0.395082,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [327]"
0.395089,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [333]"
0.395097,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [339]"
0.395104,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [345]"
0.395112,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [351]"
0.395120,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [357]"
0.395127,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [363]"
0.395135,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [369]"
0.395142,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [375]"
0.395150,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [381]"
0.395157,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [387]"
0.395165,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [393]"
0.395172,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [399]"
0.395179,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [405]"
0.395187,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [411]"
0.395195,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [417]"
0.395202,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [423]"
0.395209,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [429]"
0.395217,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [435]"
0.395225,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [441]"
0.395232,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [447]"
0.395239,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [453]"
0.395247,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [459]"
0.395255,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [465]"
0.395263,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [471]"
0.395270,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [477]"
0.395278,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [483]"
0.395286,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [489]"
0.395294,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [495]"
0.395301,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [501]"
0.395309,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [507]"
0.395316,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [513]"
0.395324,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [519]"
0.395332,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [525]"
0.395339,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [531]"
0.395347,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [537]"
0.395355,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [543]"
0.395362,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [549]"
0.395370,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [555]"
0.395378,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [561]"
0.395386,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [567]"
0.395394,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [573]"
0.395401,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [579]"
0.395409,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [585]"
0.395417,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [591]"
0.395424,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [597]"
0.395432,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [603]"
0.395440,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [609]"
0.395448,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [615]"
0.395455,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [621]"
0.395462,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [627]"
0.395470,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [633]"
0.395477,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [639]"
0.395485,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [645]"
0.395493,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [651]"
0.395500,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [657]"
0.395508,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [663]"
0.395515,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [669]"
0.395522,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [675]"
0.395530,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [681]"
0.395537,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [687]"
0.395545,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [693]"
0.395552,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [699]"
0.395560,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [705]"
0.395567,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [711]"
0.395575,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [717]"
0.395583,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [723]"
0.395590,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [729]"
0.395598,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [735]"
0.395606,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [741]"
0.395614,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [747]"
0.395621,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [753]"
0.395628,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [759]"
0.395636,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [765]"
0.395644,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [771]"
0.395651,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [777]"
0.395659,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [783]"
0.395667,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [789]"
0.395675,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [795]"
0.395682,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [801]"
0.395689,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [807]"
0.395697,0.000005,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [813]"
0.395726,0.000012,64,64,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [819]"
0.395739,0.000008,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2IDCT(float*, float*, int) [825]"
0.395761,0.000081,,,,,,,,,,1.000000,12.076753,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.396993,0.000048,,,,,,,,,,0.500000,10.268364,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.397049,0.000008,16,16,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortDCT(short*, int) [836]"
0.397073,0.000014,64,64,1,8,8,1,13,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationShort(short*, int) [842]"
0.397089,0.000008,16,16,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortIDCT(short*, int) [847]"
0.397109,0.000041,,,,,,,,,,0.500000,11.948934,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
