==28394== NVPROF is profiling process 28394, command: ./dct8x8 sample6.bmp
==28394== Profiling application: ./dct8x8 sample6.bmp
==28394== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.567613,0.000442,,,,,,,,,,4.449463,9.839024,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.568064,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [119]"
0.568199,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [126]"
0.568328,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [133]"
0.568456,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [140]"
0.568584,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [147]"
0.568712,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [154]"
0.568840,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [161]"
0.568968,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [168]"
0.569096,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [175]"
0.569226,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [182]"
0.569355,0.000054,135,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [189]"
0.569411,0.000048,,,,,,,,,,4.449463,90.645415,"Device","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoA]"
0.569460,0.000065,135,135,1,8,8,1,23,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1IDCT(float*, int, int, int) [199]"
0.569530,0.000632,,,,,,,,,,4.449463,6.878853,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.575231,0.000430,,,,,,,,,,4.449463,10.103304,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.575666,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [212]"
0.575706,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [219]"
0.575731,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [225]"
0.575756,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [231]"
0.575782,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [237]"
0.575807,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [243]"
0.575832,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [249]"
0.575857,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [255]"
0.575883,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [261]"
0.575908,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [267]"
0.575934,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [273]"
0.575960,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [279]"
0.575986,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [285]"
0.576011,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [291]"
0.576036,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [297]"
0.576061,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [303]"
0.576086,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [309]"
0.576112,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [315]"
0.576138,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [321]"
0.576163,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [327]"
0.576188,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [333]"
0.576214,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [339]"
0.576239,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [345]"
0.576265,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [351]"
0.576290,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [357]"
0.576315,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [363]"
0.576340,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [369]"
0.576366,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [375]"
0.576391,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [381]"
0.576416,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [387]"
0.576441,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [393]"
0.576466,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [399]"
0.576492,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [405]"
0.576518,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [411]"
0.576543,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [417]"
0.576569,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [423]"
0.576594,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [429]"
0.576620,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [435]"
0.576645,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [441]"
0.576671,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [447]"
0.576696,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [453]"
0.576722,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [459]"
0.576747,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [465]"
0.576772,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [471]"
0.576798,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [477]"
0.576823,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [483]"
0.576848,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [489]"
0.576874,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [495]"
0.576900,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [501]"
0.576925,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [507]"
0.576951,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [513]"
0.576976,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [519]"
0.577002,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [525]"
0.577027,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [531]"
0.577052,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [537]"
0.577077,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [543]"
0.577103,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [549]"
0.577128,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [555]"
0.577153,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [561]"
0.577178,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [567]"
0.577203,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [573]"
0.577228,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [579]"
0.577253,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [585]"
0.577278,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [591]"
0.577304,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [597]"
0.577330,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [603]"
0.577355,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [609]"
0.577380,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [615]"
0.577406,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [621]"
0.577431,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [627]"
0.577457,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [633]"
0.577482,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [639]"
0.577508,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [645]"
0.577534,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [651]"
0.577559,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [657]"
0.577584,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [663]"
0.577610,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [669]"
0.577635,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [675]"
0.577660,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [681]"
0.577685,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [687]"
0.577712,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [693]"
0.577736,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [699]"
0.577762,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [705]"
0.577787,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [711]"
0.577812,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [717]"
0.577838,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [723]"
0.577863,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [729]"
0.577888,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [735]"
0.577914,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [741]"
0.577939,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [747]"
0.577965,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [753]"
0.577990,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [759]"
0.578016,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [765]"
0.578042,0.000026,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [771]"
0.578068,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [777]"
0.578094,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [783]"
0.578120,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [789]"
0.578146,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [795]"
0.578171,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [801]"
0.578196,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [807]"
0.578221,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [813]"
0.578268,0.000056,135,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [819]"
0.578325,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2IDCT(float*, float*, int) [825]"
0.578363,0.000626,,,,,,,,,,4.449463,6.942866,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.582282,0.000223,,,,,,,,,,2.224731,9.761945,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.582515,0.000016,33,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortDCT(short*, int) [836]"
0.582547,0.000049,135,135,1,8,8,1,13,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationShort(short*, int) [842]"
0.582598,0.000015,33,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortIDCT(short*, int) [847]"
0.582626,0.000268,,,,,,,,,,2.224731,8.120342,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
