==16548== NVPROF is profiling process 16548, command: ./dct8x8 sample4.bmp
==16548== Profiling application: ./dct8x8 sample4.bmp
==16548== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.546031,0.000440,,,,,,,,,,4.449463,9.879852,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.546483,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [119]"
0.546616,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [126]"
0.546747,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [133]"
0.546875,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [140]"
0.547002,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [147]"
0.547130,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [154]"
0.547257,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [161]"
0.547385,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [168]"
0.547513,0.000113,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [175]"
0.547640,0.000114,135,135,1,8,8,1,24,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [182]"
0.547770,0.000054,135,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [189]"
0.547826,0.000048,,,,,,,,,,4.449463,90.046184,"Device","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoA]"
0.547876,0.000065,135,135,1,8,8,1,23,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel1IDCT(float*, int, int, int) [199]"
0.547945,0.000639,,,,,,,,,,4.449463,6.798254,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.553124,0.000428,,,,,,,,,,4.449463,10.150128,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.553560,0.000026,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [212]"
0.553600,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [219]"
0.553625,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [225]"
0.553650,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [231]"
0.553675,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [237]"
0.553700,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [243]"
0.553726,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [249]"
0.553751,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [255]"
0.553777,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [261]"
0.553802,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [267]"
0.553828,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [273]"
0.553853,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [279]"
0.553878,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [285]"
0.553903,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [291]"
0.553929,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [297]"
0.553954,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [303]"
0.553979,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [309]"
0.554005,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [315]"
0.554030,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [321]"
0.554055,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [327]"
0.554080,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [333]"
0.554105,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [339]"
0.554131,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [345]"
0.554156,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [351]"
0.554181,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [357]"
0.554206,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [363]"
0.554232,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [369]"
0.554257,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [375]"
0.554282,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [381]"
0.554308,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [387]"
0.554333,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [393]"
0.554359,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [399]"
0.554384,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [405]"
0.554409,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [411]"
0.554434,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [417]"
0.554460,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [423]"
0.554485,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [429]"
0.554511,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [435]"
0.554536,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [441]"
0.554562,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [447]"
0.554587,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [453]"
0.554612,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [459]"
0.554638,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [465]"
0.554663,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [471]"
0.554689,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [477]"
0.554714,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [483]"
0.554740,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [489]"
0.554766,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [495]"
0.554791,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [501]"
0.554816,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [507]"
0.554841,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [513]"
0.554867,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [519]"
0.554892,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [525]"
0.554917,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [531]"
0.554943,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [537]"
0.554968,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [543]"
0.554994,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [549]"
0.555020,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [555]"
0.555045,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [561]"
0.555071,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [567]"
0.555096,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [573]"
0.555121,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [579]"
0.555147,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [585]"
0.555173,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [591]"
0.555198,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [597]"
0.555223,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [603]"
0.555248,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [609]"
0.555274,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [615]"
0.555299,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [621]"
0.555324,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [627]"
0.555350,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [633]"
0.555376,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [639]"
0.555401,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [645]"
0.555427,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [651]"
0.555452,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [657]"
0.555477,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [663]"
0.555502,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [669]"
0.555528,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [675]"
0.555554,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [681]"
0.555579,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [687]"
0.555605,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [693]"
0.555630,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [699]"
0.555656,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [705]"
0.555682,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [711]"
0.555707,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [717]"
0.555732,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [723]"
0.555758,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [729]"
0.555783,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [735]"
0.555809,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [741]"
0.555835,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [747]"
0.555860,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [753]"
0.555886,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [759]"
0.555912,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [765]"
0.555937,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [771]"
0.555962,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [777]"
0.555988,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [783]"
0.556014,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [789]"
0.556039,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [795]"
0.556065,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [801]"
0.556090,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [807]"
0.556115,0.000024,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [813]"
0.556161,0.000055,135,135,1,8,8,1,15,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [819]"
0.556218,0.000025,33,67,1,8,4,2,32,2.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernel2IDCT(float*, float*, int) [825]"
0.556255,0.000620,,,,,,,,,,4.449463,7.006985,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.560107,0.000224,,,,,,,,,,2.224731,9.715845,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.560341,0.000015,33,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortDCT(short*, int) [836]"
0.560372,0.000048,135,135,1,8,8,1,13,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelQuantizationShort(short*, int) [842]"
0.560421,0.000015,33,33,1,8,4,4,31,2.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","CUDAkernelShortIDCT(short*, int) [847]"
0.560448,0.000279,,,,,,,,,,2.224731,7.788706,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
