==6835== NVPROF is profiling process 6835, command: ./dwt2d sample1.bmp -d 1920x1080 -f -5 -l 3
==6835== Profiling application: ./dwt2d sample1.bmp -d 1920x1080 -f -5 -l 3
==6835== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.361717,0.000001,,,,,,,,,,7.910156,5747.590746,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.361940,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.362143,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.362342,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.362549,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.362749,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.362948,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.363165,0.000001,,,,,,,,,,5.932617,6243.072707,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.363193,0.000534,,,,,,,,,,5.932617,10.853734,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.363756,0.000081,8100,1,1,256,1,1,12,0.750000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int) [150]"
0.364024,0.000049,,,,,,,,,,7.910156,158.609572,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364075,0.000064,10,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [164]"
0.364140,0.000019,,,,,,,,,,1.977539,102.114556,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364160,0.000024,5,14,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [172]"
0.364185,0.000005,,,,,,,,,,0.494385,97.970297,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364191,0.000017,4,12,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [180]"
0.364210,0.000047,,,,,,,,,,7.910156,165.232016,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364258,0.000053,10,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [189]"
0.364312,0.000017,,,,,,,,,,1.977539,116.737623,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364330,0.000018,5,14,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [197]"
0.364349,0.000004,,,,,,,,,,0.494385,131.195006,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364353,0.000008,4,12,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [205]"
0.364363,0.000044,,,,,,,,,,7.910156,176.332222,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364408,0.000054,10,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [214]"
0.364463,0.000017,,,,,,,,,,1.977539,114.515565,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364481,0.000018,5,14,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [222]"
0.364500,0.000004,,,,,,,,,,0.494385,128.952356,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.364505,0.000009,4,12,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [230]"
