==30694== NVPROF is profiling process 30694, command: ./dwt2d sample2.bmp -d 1024x1024 -f -5 -l 3
==30694== Profiling application: ./dwt2d sample2.bmp -d 1024x1024 -f -5 -l 3
==30694== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.425795,0.000001,,,,,,,,,,4.000000,2906.436012,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.425994,0.000001,,,,,,,,,,4.000000,4209.321121,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.426195,0.000001,,,,,,,,,,4.000000,4209.321121,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.426384,0.000001,,,,,,,,,,4.000000,4209.321121,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.426578,0.000001,,,,,,,,,,4.000000,4209.321121,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.426764,0.000001,,,,,,,,,,4.000000,4209.321121,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.426952,0.000001,,,,,,,,,,4.000000,4359.654018,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.427162,0.000001,,,,,,,,,,3.000000,3269.740513,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.427185,0.000254,,,,,,,,,,3.000000,11.532114,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.427473,0.000042,4096,1,1,256,1,1,12,0.750000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int) [150]"
0.427704,0.000027,,,,,,,,,,4.000000,146.901207,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427732,0.000041,6,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [164]"
0.427775,0.000007,,,,,,,,,,1.000000,139.988890,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427784,0.000022,4,13,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [172]"
0.427808,0.000003,,,,,,,,,,0.250000,79.472860,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427812,0.000017,4,11,1,64,1,1,46,3.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [180]"
0.427831,0.000025,,,,,,,,,,4.000000,157.104649,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427857,0.000032,6,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [189]"
0.427890,0.000007,,,,,,,,,,1.000000,146.038956,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427898,0.000012,4,13,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [197]"
0.427911,0.000003,,,,,,,,,,0.250000,96.574614,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427915,0.000008,4,11,1,64,1,1,46,3.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [205]"
0.427924,0.000023,,,,,,,,,,4.000000,169.072455,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427949,0.000033,6,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [214]"
0.427983,0.000007,,,,,,,,,,1.000000,148.166060,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.427991,0.000012,4,13,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [222]"
0.428004,0.000002,,,,,,,,,,0.250000,97.812750,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.428008,0.000008,4,11,1,64,1,1,46,3.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [230]"
