==21742== NVPROF is profiling process 21742, command: ./dwt2d sample7.bmp -d 1080x1080 -f -5 -l 3
==21742== Profiling application: ./dwt2d sample7.bmp -d 1080x1080 -f -5 -l 3
==21742== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.408210,0.000001,,,,,,,,,,4.449463,3233.019795,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.408411,0.000001,,,,,,,,,,4.449463,4682.304530,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.408607,0.000001,,,,,,,,,,4.449463,4682.304530,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.408801,0.000001,,,,,,,,,,4.449463,4682.304530,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.408997,0.000001,,,,,,,,,,4.449463,4682.304530,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.409184,0.000001,,,,,,,,,,4.449463,4682.304530,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.409371,0.000001,,,,,,,,,,4.449463,4682.304530,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.409570,0.000001,,,,,,,,,,3.337646,3512.306460,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.409592,0.000284,,,,,,,,,,3.337097,11.469895,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.409915,0.000047,4557,1,1,256,1,1,12,0.750000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int) [150]"
0.410149,0.000033,,,,,,,,,,4.449463,131.325856,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410184,0.000044,6,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [164]"
0.410229,0.000011,,,,,,,,,,1.112366,98.969994,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410241,0.000023,5,14,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [172]"
0.410265,0.000003,,,,,,,,,,0.278091,92.246489,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410271,0.000018,5,12,1,64,1,1,46,3.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [180]"
0.410289,0.000030,,,,,,,,,,4.449463,146.955445,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410320,0.000034,6,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [189]"
0.410356,0.000009,,,,,,,,,,1.112366,114.696933,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410366,0.000013,5,14,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [197]"
0.410381,0.000002,,,,,,,,,,0.278091,108.803551,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410384,0.000009,5,12,1,64,1,1,46,3.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [205]"
0.410394,0.000029,,,,,,,,,,4.449463,147.594382,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410425,0.000034,6,15,1,192,1,1,50,8.523438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [214]"
0.410460,0.000009,,,,,,,,,,1.112366,114.684824,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410471,0.000014,5,14,1,128,1,1,50,5.773438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [222]"
0.410486,0.000003,,,,,,,,,,0.278091,107.426291,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.410489,0.000009,5,12,1,64,1,1,46,3.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [230]"
