==12206== NVPROF is profiling process 12206, command: ./dxtc sample7 2>&1 > /dev/null
==12206== Profiling application: ./dxtc sample7 2>&1 > /dev/null
==12206== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.350937,0.000002,,,,,,,,,,0.003906,2.167442,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.351075,0.000517,,,,,,,,,,4.449463,8.405332,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.351953,0.003479,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.355433,0.002424,29892,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.357877,0.003468,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [133]"
0.361347,0.002425,29892,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [139]"
0.363796,0.000046,,,,,,,,,,0.556183,11.811916,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
