==12805== NVPROF is profiling process 12805, command: ./dxtc sample6 2>&1 > /dev/null
==12805== Profiling application: ./dxtc sample6 2>&1 > /dev/null
==12805== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.355235,0.000002,,,,,,,,,,0.003906,2.167442,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.355370,0.000482,,,,,,,,,,4.449463,9.019459,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.356269,0.003170,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.359441,0.002198,29892,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.361657,0.003159,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [133]"
0.364818,0.002198,29892,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [139]"
0.367037,0.000046,,,,,,,,,,0.556183,11.795242,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
