==12740== NVPROF is profiling process 12740, command: ./dxtc sample5 2>&1 > /dev/null
==12740== Profiling application: ./dxtc sample5 2>&1 > /dev/null
==12740== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.407140,0.000002,,,,,,,,,,0.003906,2.207579,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407279,0.000515,,,,,,,,,,4.449463,8.442453,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.408158,0.003136,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.411295,0.002172,29892,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.413488,0.003124,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [133]"
0.416613,0.002171,29892,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [139]"
0.418808,0.000046,,,,,,,,,,0.556183,11.861184,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
