==29240== NVPROF is profiling process 29240, command: ./dxtc sample3
==29240== Profiling application: ./dxtc sample3
==29240== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.381993,0.000002,,,,,,,,,,0.003906,2.091391,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382138,0.000974,,,,,,,,,,7.910156,7.927020,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.383477,0.003104,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.386582,0.003091,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.389674,0.003091,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [132]"
0.392766,0.000052,576,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [138]"
0.392863,0.003092,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [145]"
0.395956,0.003090,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [151]"
0.399048,0.003092,43008,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [157]"
0.402141,0.000052,576,1,1,64,1,1,83,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [163]"
0.402235,0.000080,,,,,,,,,,0.988770,12.070091,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
