==17031== NVPROF is profiling process 17031, command: ./fastWalshTransform248
==17031== Profiling application: ./fastWalshTransform248
==17031== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.623318,0.000001,,,,,,,,,,64.000000,42459.239130,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.623498,0.000001,,,,,,,,,,0.000977,0.784272,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.623640,0.007573,,,,,,,,,,64.000000,8.252902,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.631272,0.000337,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [118]"
0.631611,0.000339,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [124]"
0.631951,0.000337,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [130]"
0.632289,0.000333,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [136]"
0.632623,0.000329,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [142]"
0.632953,0.000332,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [148]"
0.633286,0.000330,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [154]"
0.633618,0.000379,16384,1,1,256,1,1,16,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [160]"
0.633998,0.000340,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [166]"
0.634339,0.000340,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [172]"
0.634680,0.000336,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [178]"
0.635017,0.000334,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [184]"
0.635352,0.000330,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [190]"
0.635683,0.000332,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [196]"
0.636016,0.000330,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [202]"
0.636346,0.000378,16384,1,1,256,1,1,16,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [208]"
0.636726,0.000566,128,1,1,256,1,1,12,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","modulateKernel(float*, float*, int) [214]"
0.637293,0.000337,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [219]"
0.637631,0.000338,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [225]"
0.637970,0.000338,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [231]"
0.638308,0.000334,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [237]"
0.638643,0.000330,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [243]"
0.638974,0.000332,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [249]"
0.639307,0.000329,16384,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [255]"
0.639638,0.000373,16384,1,1,256,1,1,16,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [261]"
0.640039,0.024546,,,,,,,,,,64.000000,2.546262,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
