==30514== NVPROF is profiling process 30514, command: ./fastWalshTransform217
==30514== Profiling application: ./fastWalshTransform217
==30514== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.381034,0.000001,,,,,,,,,,8.000000,5812.872024,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.381071,0.000001,,,,,,,,,,0.000488,0.425747,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.381210,0.000816,,,,,,,,,,8.000000,9.579131,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382071,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [118]"
0.382116,0.000042,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [124]"
0.382160,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [130]"
0.382204,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [136]"
0.382248,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [142]"
0.382293,0.000056,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [148]"
0.382350,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [154]"
0.382395,0.000042,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [160]"
0.382437,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [166]"
0.382482,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [172]"
0.382526,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [178]"
0.382570,0.000057,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [184]"
0.382629,0.000072,128,1,1,256,1,1,12,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","modulateKernel(float*, float*, int) [190]"
0.382701,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [195]"
0.382746,0.000042,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [201]"
0.382789,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [207]"
0.382833,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [213]"
0.382878,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [219]"
0.382922,0.000059,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [225]"
0.383005,0.002383,,,,,,,,,,8.000000,3.278191,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
