==29027== NVPROF is profiling process 29027, command: ./fastWalshTransform219
==29027== Profiling application: ./fastWalshTransform219
==29027== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.364931,0.000002,,,,,,,,,,8.000000,5086.263021,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.364964,0.000001,,,,,,,,,,0.001953,1.386155,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.365045,0.000737,,,,,,,,,,8.000000,10.601097,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.365814,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [118]"
0.365859,0.000042,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [124]"
0.365902,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [130]"
0.365947,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [136]"
0.365992,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [142]"
0.366037,0.000060,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [148]"
0.366097,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [154]"
0.366141,0.000042,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [160]"
0.366184,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [166]"
0.366229,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [172]"
0.366273,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [178]"
0.366317,0.000060,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [184]"
0.366378,0.000072,128,1,1,256,1,1,12,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","modulateKernel(float*, float*, int) [190]"
0.366451,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [195]"
0.366496,0.000042,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [201]"
0.366539,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [207]"
0.366584,0.000043,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [213]"
0.366628,0.000044,2048,1,1,256,1,1,18,0,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [219]"
0.366673,0.000058,1024,1,1,512,1,1,16,0,8.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [225]"
0.366752,0.002621,,,,,,,,,,8.000000,2.980262,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
