==13173== NVPROF is profiling process 13173, command: ./gesummv36000 2>&1 > /dev/null
==13173== Profiling application: ./gesummv36000 2>&1 > /dev/null
==13173== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.336296,0.567108,,,,,,,,,,4.827976,8.513322,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.903653,0.452945,,,,,,,,,,4.827976,10.659082,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.356627,0.000014,,,,,,,,,,0.000134,9.417869,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.356684,0.000014,,,,,,,,,,0.000134,9.396752,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.356738,0.000014,,,,,,,,,,0.000134,9.612274,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.356814,0.819263,141,1,1,256,1,1,21,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","gesummv_kernel(float*, float*, float*, float*, float*) [120]"
2.176105,0.000015,,,,,,,,,,0.000134,9.091001,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
