==28183== NVPROF is profiling process 28183, command: ./heartwall ./sample0.avi 1024
==28183== Profiling application: ./heartwall ./sample0.avi 1024
==28183== Warning: Found 22 invalid records in the result.
==28183== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==28183== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.338956,0.000011,,,,,,,,,,0.000076,0.006918,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.338977,0.000004,,,,,,,,,,0.000076,0.017841,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.339169,0.000008,,,,,,,,,,0.000118,0.014245,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.339187,0.000004,,,,,,,,,,0.000118,0.030004,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.346788,0.000010,,,,,,,,,,0.000496,0.048006,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.346801,0.000008,,,,,,,,,,0.007782,0.988758,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.443897,0.004045,,,,,,,,,,31.640625,7.638806,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.447965,0.000056,,,,,,,,,,0.000015,0.000267,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.544134,0.004075,,,,,,,,,,31.640625,7.583009,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.548228,0.000055,,,,,,,,,,0.000015,0.000269,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.644396,0.004028,,,,,,,,,,31.640625,7.670954,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.648444,0.000060,,,,,,,,,,0.000015,0.000249,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.744342,0.004017,,,,,,,,,,31.640625,7.692580,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.748378,0.000061,,,,,,,,,,0.000015,0.000246,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.844231,0.004081,,,,,,,,,,31.640625,7.572142,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.848331,0.000049,,,,,,,,,,0.000015,0.000305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.944276,0.004009,,,,,,,,,,31.640625,7.708112,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.948305,0.000055,,,,,,,,,,0.000015,0.000269,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.044165,0.004050,,,,,,,,,,31.640625,7.628875,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.048236,0.000059,,,,,,,,,,0.000015,0.000254,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.144221,0.004030,,,,,,,,,,31.640625,7.667351,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.148276,0.000051,,,,,,,,,,0.000015,0.000290,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.244186,0.004013,,,,,,,,,,31.640625,7.699911,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.248218,0.000063,,,,,,,,,,0.000015,0.000236,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.345368,0.004020,,,,,,,,,,31.640625,7.685445,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.349409,0.000057,,,,,,,,,,0.000015,0.000259,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.445263,0.004076,,,,,,,,,,31.640625,7.579845,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.449360,0.000047,,,,,,,,,,0.000015,0.000317,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.545244,0.004090,,,,,,,,,,31.640625,7.554458,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.549354,0.000045,,,,,,,,,,0.000015,0.000328,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.645364,0.004038,,,,,,,,,,31.640625,7.652941,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.649422,0.000056,,,,,,,,,,0.000015,0.000265,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.745413,0.003994,,,,,,,,,,31.640625,7.737291,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.749426,0.000063,,,,,,,,,,0.000015,0.000236,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.845291,0.004057,,,,,,,,,,31.640625,7.615891,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.849372,0.000048,,,,,,,,,,0.000015,0.000311,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.944424,0.004001,,,,,,,,,,31.640625,7.723345,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.948446,0.000055,,,,,,,,,,0.000015,0.000271,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.043441,0.003997,,,,,,,,,,31.640625,7.730887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.047457,0.000061,,,,,,,,,,0.000015,0.000246,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.143908,0.004225,,,,,,,,,,31.640625,7.313616,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.148162,0.000047,,,,,,,,,,0.000015,0.000316,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.245922,0.004069,,,,,,,,,,31.640625,7.593713,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.250016,0.000053,,,,,,,,,,0.000015,0.000282,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.346761,0.004006,,,,,,,,,,31.640625,7.714039,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.350787,0.000062,,,,,,,,,,0.000015,0.000239,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.447084,0.004061,,,,,,,,,,31.640625,7.609105,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.451167,0.000056,,,,,,,,,,0.000015,0.000265,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
