==11178== NVPROF is profiling process 11178, command: ./heartwall ./sample1.avi 99
==11178== Profiling application: ./heartwall ./sample1.avi 99
==11178== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.327576,0.000002,,,,,,,,,,0.000076,0.048506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327591,0.000001,,,,,,,,,,0.000076,0.066523,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327877,0.000001,,,,,,,,,,0.000118,0.080197,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327890,0.000001,,,,,,,,,,0.000118,0.103111,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.336226,0.000001,,,,,,,,,,0.000496,0.336311,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.336237,0.000002,,,,,,,,,,0.007782,3.298434,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341380,0.000145,,,,,,,,,,1.582031,10.648528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341536,0.000001,,,,,,,,,,0.000015,0.013709,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341563,0.000008,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [734]"
0.346498,0.000147,,,,,,,,,,1.582031,10.537047,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.346655,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.346668,0.005311,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [738]"
0.352057,0.000146,,,,,,,,,,1.582031,10.573899,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.352214,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.352224,0.005307,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [742]"
0.357609,0.000147,,,,,,,,,,1.582031,10.539275,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.357766,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.357775,0.005298,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [746]"
0.363150,0.000146,,,,,,,,,,1.582031,10.578533,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.363306,0.000001,,,,,,,,,,0.000015,0.012935,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.363316,0.005294,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [750]"
0.368694,0.000146,,,,,,,,,,1.582031,10.576215,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.368850,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.368860,0.005275,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [754]"
0.376816,0.000147,,,,,,,,,,1.582031,10.504878,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.376974,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.376989,0.005278,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [758]"
0.382351,0.000147,,,,,,,,,,1.582031,10.537047,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382508,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382519,0.005268,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [762]"
0.387871,0.000148,,,,,,,,,,1.582031,10.457097,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.388030,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.388040,0.005270,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [766]"
0.393396,0.000153,,,,,,,,,,1.582031,10.113195,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.393559,0.000001,,,,,,,,,,0.000015,0.012585,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.393570,0.005263,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [770]"
0.398918,0.000147,,,,,,,,,,1.582031,10.537047,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.399075,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.399085,0.005584,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [774]"
0.404747,0.000147,,,,,,,,,,1.582031,10.520902,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.404985,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.404989,0.005912,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [778]"
0.410980,0.000147,,,,,,,,,,1.582031,10.532450,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.411215,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.411218,0.005910,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [782]"
0.417206,0.000147,,,,,,,,,,1.582031,10.516319,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.417443,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.417446,0.005914,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [786]"
0.423441,0.000147,,,,,,,,,,1.582031,10.504878,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.423677,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.423680,0.005907,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [790]"
0.429666,0.000147,,,,,,,,,,1.582031,10.532378,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.429902,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.429905,0.005908,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [794]"
0.435892,0.000146,,,,,,,,,,1.582031,10.566956,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.436128,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.436131,0.005913,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [798]"
0.442124,0.000147,,,,,,,,,,1.582031,10.482142,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.442360,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.442364,0.005912,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [802]"
0.448354,0.000147,,,,,,,,,,1.582031,10.491182,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.448596,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.448599,0.005911,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [806]"
0.454588,0.000150,,,,,,,,,,1.582031,10.309717,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.454824,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.454827,0.005902,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [810]"
0.460806,0.000146,,,,,,,,,,1.582031,10.560022,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.461046,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.461049,0.005929,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [814]"
0.467060,0.000147,,,,,,,,,,1.582031,10.532378,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.467305,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.467308,0.005910,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [818]"
0.473301,0.000146,,,,,,,,,,1.582031,10.566956,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.473541,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.473544,0.005902,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [822]"
0.479525,0.000147,,,,,,,,,,1.582031,10.511811,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.479766,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.479769,0.005909,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [826]"
0.485756,0.000147,,,,,,,,,,1.582031,10.520902,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.485997,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.486000,0.005868,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [830]"
0.491947,0.000147,,,,,,,,,,1.582031,10.500309,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.492189,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.492192,0.005631,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [834]"
0.497904,0.000147,,,,,,,,,,1.582031,10.493533,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.498142,0.000006,,,,,,,,,,0.000015,0.002692,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.498154,0.005653,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [838]"
0.503887,0.000158,,,,,,,,,,1.582031,9.747764,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.504136,0.000005,,,,,,,,,,0.000015,0.003044,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.504147,0.005678,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [842]"
0.509904,0.000148,,,,,,,,,,1.582031,10.445855,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.510141,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.510144,0.005642,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [846]"
0.515865,0.000147,,,,,,,,,,1.582031,10.511739,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.516103,0.000005,,,,,,,,,,0.000015,0.002910,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.516115,0.005688,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [850]"
0.521883,0.000149,,,,,,,,,,1.582031,10.338417,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.522128,0.000005,,,,,,,,,,0.000015,0.002929,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.522140,0.005698,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [854]"
0.527917,0.000150,,,,,,,,,,1.582031,10.333991,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.528158,0.000005,,,,,,,,,,0.000015,0.002857,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.528170,0.005690,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [858]"
0.533938,0.000147,,,,,,,,,,1.582031,10.486624,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.534177,0.000005,,,,,,,,,,0.000015,0.002857,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.534189,0.005680,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [862]"
0.539949,0.000149,,,,,,,,,,1.582031,10.371801,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.540190,0.000005,,,,,,,,,,0.000015,0.002910,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.540201,0.005702,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [866]"
0.545982,0.000147,,,,,,,,,,1.582031,10.479795,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.546220,0.000005,,,,,,,,,,0.000015,0.002857,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.546232,0.005694,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [870]"
0.552004,0.000148,,,,,,,,,,1.582031,10.405331,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.552246,0.000005,,,,,,,,,,0.000015,0.002892,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.552257,0.005686,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [874]"
0.558022,0.000147,,,,,,,,,,1.582031,10.507164,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.558260,0.000005,,,,,,,,,,0.000015,0.002892,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.558272,0.005684,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [878]"
0.564036,0.000148,,,,,,,,,,1.582031,10.439009,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.564278,0.000006,,,,,,,,,,0.000015,0.002601,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.564290,0.005685,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [882]"
0.570053,0.000149,,,,,,,,,,1.582031,10.378420,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.570294,0.000005,,,,,,,,,,0.000015,0.002755,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.570305,0.005692,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [886]"
0.576076,0.000146,,,,,,,,,,1.582031,10.569269,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.576314,0.000005,,,,,,,,,,0.000015,0.003044,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.576325,0.005688,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [890]"
0.582091,0.000149,,,,,,,,,,1.582031,10.373960,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.582333,0.000005,,,,,,,,,,0.000015,0.002755,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.582344,0.005694,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [894]"
0.588117,0.000147,,,,,,,,,,1.582031,10.488974,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.588358,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.588361,0.005601,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [898]"
0.594041,0.000147,,,,,,,,,,1.582031,10.509451,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.594279,0.000005,,,,,,,,,,0.000015,0.002910,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.594291,0.005621,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [902]"
0.599990,0.000148,,,,,,,,,,1.582031,10.463967,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.600229,0.000005,,,,,,,,,,0.000015,0.002929,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.600240,0.005622,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [906]"
0.605940,0.000148,,,,,,,,,,1.582031,10.443525,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.606179,0.000005,,,,,,,,,,0.000015,0.002739,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.606190,0.005638,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [910]"
0.611908,0.000148,,,,,,,,,,1.582031,10.436752,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.612147,0.000005,,,,,,,,,,0.000015,0.002929,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.612158,0.005629,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [914]"
0.617866,0.000148,,,,,,,,,,1.582031,10.450306,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.618100,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.618103,0.005556,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [918]"
0.623737,0.000150,,,,,,,,,,1.582031,10.314122,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.623983,0.000001,,,,,,,,,,0.000015,0.011642,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.623986,0.005636,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [922]"
0.629701,0.000148,,,,,,,,,,1.582031,10.429988,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.629933,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.629937,0.004940,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [926]"
0.634954,0.000147,,,,,,,,,,1.582031,10.518610,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.635110,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.635119,0.004923,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [930]"
0.640120,0.000146,,,,,,,,,,1.582031,10.576215,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.640276,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.640285,0.005333,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [934]"
0.645696,0.000147,,,,,,,,,,1.582031,10.518610,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.645852,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.645861,0.004925,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [938]"
0.650863,0.000146,,,,,,,,,,1.582031,10.550864,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651020,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651028,0.004927,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [942]"
0.656033,0.000146,,,,,,,,,,1.582031,10.557785,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.656189,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.656198,0.004963,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [946]"
0.661239,0.000148,,,,,,,,,,1.582031,10.466164,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.661397,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.661406,0.004968,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [950]"
0.666451,0.000147,,,,,,,,,,1.582031,10.502593,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.666608,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.666617,0.004964,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [954]"
0.671658,0.000147,,,,,,,,,,1.582031,10.514029,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671815,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671824,0.004967,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [958]"
0.676869,0.000147,,,,,,,,,,1.582031,10.511739,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.677026,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.677036,0.004965,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [962]"
0.682078,0.000146,,,,,,,,,,1.582031,10.608824,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.682234,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.682244,0.004971,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [966]"
0.687295,0.000146,,,,,,,,,,1.582031,10.555477,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.687452,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.687460,0.004959,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [970]"
0.692496,0.000146,,,,,,,,,,1.582031,10.560022,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.692652,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.692661,0.004979,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [974]"
0.697718,0.000147,,,,,,,,,,1.582031,10.532378,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.697874,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.697883,0.004969,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [978]"
0.702931,0.000148,,,,,,,,,,1.582031,10.466164,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.703088,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.703098,0.004972,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [982]"
0.708147,0.000147,,,,,,,,,,1.582031,10.484347,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.708305,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.708314,0.004977,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [986]"
0.713368,0.000147,,,,,,,,,,1.582031,10.530081,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.713525,0.000001,,,,,,,,,,0.000015,0.010348,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.713534,0.004976,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [990]"
0.718587,0.000147,,,,,,,,,,1.582031,10.537047,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.718743,0.000001,,,,,,,,,,0.000015,0.012254,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.718752,0.004974,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [994]"
0.723806,0.000146,,,,,,,,,,1.582031,10.560095,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.723963,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.723972,0.004977,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [998]"
0.729025,0.000146,,,,,,,,,,1.582031,10.578605,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.729181,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.729191,0.004971,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1002]"
0.734239,0.000147,,,,,,,,,,1.582031,10.504878,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.734396,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.734405,0.004962,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1006]"
0.739445,0.000147,,,,,,,,,,1.582031,10.498025,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.739602,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.739611,0.004964,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1010]"
0.744652,0.000147,,,,,,,,,,1.582031,10.495743,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.744809,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.744818,0.004977,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1014]"
0.749873,0.000147,,,,,,,,,,1.582031,10.504878,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.750029,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.750039,0.004973,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1018]"
0.755089,0.000148,,,,,,,,,,1.582031,10.459362,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.755247,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.755260,0.004944,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1022]"
0.760285,0.000147,,,,,,,,,,1.582031,10.498025,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.760442,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.760451,0.004912,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1026]"
0.765439,0.000147,,,,,,,,,,1.582031,10.488902,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.765597,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.765606,0.004921,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1030]"
0.770603,0.000148,,,,,,,,,,1.582031,10.439009,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.770761,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.770770,0.004911,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1034]"
0.775759,0.000147,,,,,,,,,,1.582031,10.534676,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.775916,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.775925,0.004908,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1038]"
0.780911,0.000146,,,,,,,,,,1.582031,10.578533,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.781067,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.781076,0.004918,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1042]"
0.786071,0.000147,,,,,,,,,,1.582031,10.498025,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.786228,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.786237,0.004914,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1046]"
0.791228,0.000148,,,,,,,,,,1.582031,10.448045,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.791386,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.791395,0.004911,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1050]"
0.796383,0.000147,,,,,,,,,,1.582031,10.502593,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.796540,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.796549,0.004925,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1054]"
0.801551,0.000146,,,,,,,,,,1.582031,10.613415,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.801706,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.801716,0.004911,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1058]"
0.806704,0.000147,,,,,,,,,,1.582031,10.536975,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.806861,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.806870,0.004916,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1062]"
0.811864,0.000147,,,,,,,,,,1.582031,10.530081,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.812020,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.812029,0.004910,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1066]"
0.817017,0.000146,,,,,,,,,,1.582031,10.550791,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.817173,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.817182,0.004921,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1070]"
0.822181,0.000146,,,,,,,,,,1.582031,10.560022,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.822337,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.822347,0.004918,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1074]"
0.827342,0.000148,,,,,,,,,,1.582031,10.445784,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.827501,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.827511,0.004908,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1078]"
0.832496,0.000147,,,,,,,,,,1.582031,10.539275,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.832653,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.832662,0.004920,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1082]"
0.837659,0.000147,,,,,,,,,,1.582031,10.516319,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.837816,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.837825,0.004917,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1086]"
0.842821,0.000145,,,,,,,,,,1.582031,10.655579,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.842976,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.842985,0.004910,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1090]"
0.847972,0.000148,,,,,,,,,,1.582031,10.470704,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.848130,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.848139,0.004914,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1094]"
0.853130,0.000147,,,,,,,,,,1.582031,10.520902,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.853287,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.853296,0.004912,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1098]"
0.858290,0.000148,,,,,,,,,,1.582031,10.461629,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.858448,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.858457,0.004917,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1102]"
0.863453,0.000147,,,,,,,,,,1.582031,10.523195,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.863611,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.863620,0.004917,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1106]"
0.868615,0.000147,,,,,,,,,,1.582031,10.543879,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.868771,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.868779,0.004919,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1110]"
0.873775,0.000147,,,,,,,,,,1.582031,10.495743,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.873932,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.873941,0.004915,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1114]"
0.878933,0.000146,,,,,,,,,,1.582031,10.560022,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.879090,0.000001,,,,,,,,,,0.000015,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.879099,0.004920,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1118]"
0.884097,0.000147,,,,,,,,,,1.582031,10.518610,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.884257,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.884266,0.004923,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1122]"
0.889270,0.000146,,,,,,,,,,1.582031,10.553170,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.889426,0.000001,,,,,,,,,,0.000015,0.013305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.889435,0.004918,51,1,1,512,1,1,41,11.593750,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel(void) [1126]"
0.894359,0.000002,,,,,,,,,,0.007706,3.732682,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.894377,0.000002,,,,,,,,,,0.007706,3.313556,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.894400,0.000002,,,,,,,,,,0.011944,5.522672,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.894422,0.000002,,,,,,,,,,0.011944,4.859952,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
