==30864== NVPROF is profiling process 30864, command: ./histogram 128
==30864== Profiling application: ./histogram 128
==30864== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
2.847637,0.015245,,,,,,,,,,128.000000,8.199622,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.863195,0.000348,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
2.863546,0.000045,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
2.863617,0.000340,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
2.863958,0.000045,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
2.864004,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
2.864346,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
2.864394,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
2.864735,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
2.864782,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
2.865124,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
2.865171,0.000339,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
2.865511,0.000047,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
2.865559,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
2.865902,0.000045,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
2.865948,0.000340,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
2.866289,0.000048,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
2.866338,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
2.866680,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
2.866727,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
2.867069,0.000045,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
2.867116,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
2.867458,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
2.867505,0.000342,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
2.867848,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
2.867895,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
2.868237,0.000045,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
2.868283,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
2.868626,0.000045,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
2.868672,0.000340,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
2.869013,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
2.869061,0.000340,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
2.869402,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
2.869449,0.000341,8739,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
2.869791,0.000046,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
2.869869,0.000002,,,,,,,,,,0.000244,0.095520,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.870483,0.000563,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
2.871047,0.000008,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
2.871071,0.000560,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
2.871632,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
2.871640,0.000558,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
2.872199,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
2.872206,0.000560,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
2.872767,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
2.872775,0.000558,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
2.873334,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
2.873342,0.000559,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
2.873902,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
2.873910,0.000559,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
2.874470,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
2.874478,0.000558,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
2.875037,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
2.875045,0.000559,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
2.875605,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
2.875612,0.000561,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
2.876174,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
2.876182,0.000563,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
2.876746,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
2.876754,0.000561,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
2.877316,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
2.877324,0.000559,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
2.877883,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
2.877891,0.000561,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
2.878453,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
2.878461,0.000562,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
2.879024,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
2.879032,0.000561,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
2.879594,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
2.879602,0.000559,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
2.880162,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
2.880189,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
