==16981== NVPROF is profiling process 16981, command: ./histogram 96
==16981== Profiling application: ./histogram 96
==16981== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
1.986301,0.011365,,,,,,,,,,96.000000,8.248654,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.997961,0.000270,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
1.998232,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
1.998295,0.000263,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
1.998559,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
1.998595,0.000262,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
1.998858,0.000034,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
1.998893,0.000262,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
1.999156,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
1.999192,0.000262,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
1.999455,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
1.999492,0.000263,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
1.999756,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
1.999793,0.000264,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
2.000057,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
2.000094,0.000263,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
2.000358,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
2.000395,0.000261,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
2.000657,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
2.000693,0.000262,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
2.000956,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
2.000993,0.000263,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
2.001257,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
2.001293,0.000261,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
2.001555,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
2.001591,0.000262,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
2.001855,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
2.001891,0.000264,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
2.002156,0.000035,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
2.002192,0.000262,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
2.002456,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
2.002492,0.000264,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
2.002758,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
2.002795,0.000262,6554,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
2.003058,0.000036,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
2.003124,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.003727,0.000427,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
2.004156,0.000008,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
2.004177,0.000424,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
2.004602,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
2.004610,0.000423,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
2.005034,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
2.005042,0.000423,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
2.005466,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
2.005474,0.000427,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
2.005903,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
2.005911,0.000426,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
2.006338,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
2.006346,0.000425,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
2.006773,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
2.006780,0.000426,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
2.007208,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
2.007216,0.000424,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
2.007641,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
2.007649,0.000427,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
2.008076,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
2.008084,0.000428,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
2.008513,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
2.008521,0.000430,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
2.008952,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
2.008960,0.000427,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
2.009388,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
2.009396,0.000423,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
2.009820,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
2.009828,0.000424,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
2.010253,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
2.010261,0.000425,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
2.010686,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
2.010694,0.000423,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
2.011119,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
2.011145,0.000002,,,,,,,,,,0.000977,0.541860,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
