==18854== NVPROF is profiling process 18854, command: ./histogram 200
==18854== Profiling application: ./histogram 200
==18854== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
3.946555,0.027755,,,,,,,,,,200.000000,7.036995,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.974729,0.000522,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
3.975252,0.000071,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
3.975363,0.000514,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
3.975878,0.000069,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
3.975949,0.000514,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
3.976463,0.000070,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
3.976534,0.000513,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
3.977049,0.000069,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
3.977119,0.000524,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
3.977647,0.000070,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
3.977718,0.000534,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
3.978253,0.000070,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
3.978324,0.000537,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
3.978862,0.000069,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
3.978932,0.000540,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
3.979474,0.000070,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
3.979547,0.000539,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
3.980088,0.000070,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
3.980159,0.000515,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
3.980675,0.000069,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
3.980745,0.000513,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
3.981259,0.000068,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
3.981328,0.001029,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
3.982359,0.000069,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
3.982429,0.000514,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
3.982944,0.000069,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
3.983015,0.000514,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
3.983530,0.000071,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
3.983602,0.000515,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
3.984118,0.000069,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
3.984189,0.000514,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
3.984704,0.000070,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
3.984775,0.000514,13654,1,1,64,1,1,30,4.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
3.985291,0.000068,64,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
3.985395,0.000003,,,,,,,,,,0.000244,0.071640,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.986014,0.000839,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
3.986855,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
3.986878,0.000842,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
3.987720,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
3.987728,0.000875,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
3.988604,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
3.988612,0.000876,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
3.989490,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
3.989498,0.000863,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
3.990362,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
3.990370,0.001306,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
3.991677,0.000008,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
3.991687,0.000841,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
3.992529,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
3.992536,0.000834,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
3.993371,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
3.993379,0.000834,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
3.994214,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
3.994222,0.000837,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
3.995061,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
3.995069,0.000840,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
3.995910,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
3.995917,0.000840,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
3.996759,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
3.996767,0.000871,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
3.997638,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
3.997648,0.000873,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
3.998522,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
3.998531,0.000874,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
3.999407,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
3.999415,0.001311,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
4.000728,0.000008,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
4.000737,0.000842,240,1,1,192,1,1,29,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
4.001580,0.000007,256,1,1,256,1,1,12,1.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
4.001612,0.000002,,,,,,,,,,0.000977,0.532184,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
