==12679== NVPROF is profiling process 12679, command: ./interval200 -n=1 2>&1 > /dev/null
==12679== Profiling application: ./interval200 -n=1 2>&1 > /dev/null
==12679== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.336075,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [122]"
0.336179,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [129]"
0.336268,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [136]"
0.336353,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [143]"
0.336447,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [150]"
0.336536,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [157]"
0.336639,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [164]"
0.336738,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [171]"
0.336834,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [178]"
0.336921,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [185]"
0.337026,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [192]"
0.337127,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [199]"
0.337224,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [206]"
0.337314,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [213]"
0.337397,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [220]"
0.337491,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [227]"
0.337579,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [234]"
0.337684,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [241]"
0.337783,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [248]"
0.337876,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [255]"
0.337965,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [262]"
0.338069,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [269]"
0.338170,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [276]"
0.338267,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [283]"
0.338359,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [290]"
0.338443,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [297]"
0.338536,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [304]"
0.338625,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [311]"
0.338731,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [318]"
0.338834,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [325]"
0.338933,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [332]"
0.339024,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [339]"
0.339110,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [346]"
0.339209,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [353]"
0.339302,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [360]"
0.339392,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [367]"
0.339494,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [374]"
0.339592,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [381]"
0.339681,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [388]"
0.339767,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [395]"
0.339862,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [402]"
0.339950,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [409]"
0.340037,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [416]"
0.340132,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [423]"
0.340218,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [430]"
0.340320,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [437]"
0.340418,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [444]"
0.340511,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [451]"
0.340597,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [458]"
0.340698,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [465]"
0.340791,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [472]"
0.340877,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [479]"
0.340980,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [486]"
0.341079,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [493]"
0.341170,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [500]"
0.341255,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [507]"
0.341353,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [514]"
0.341444,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [521]"
0.341528,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [528]"
0.341626,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [535]"
0.341715,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [542]"
0.341801,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [549]"
0.341899,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [556]"
0.341988,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [563]"
0.342073,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [570]"
0.342169,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [577]"
0.342255,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [584]"
0.342357,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [591]"
0.342457,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [598]"
0.342551,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [605]"
0.342639,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [612]"
0.342743,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [619]"
0.342844,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [626]"
0.342940,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [633]"
0.343031,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [640]"
0.343114,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [647]"
0.343205,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [654]"
0.343286,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [661]"
0.343381,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [668]"
0.343468,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [675]"
0.343551,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [682]"
0.343642,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [689]"
0.343725,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [696]"
0.343820,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [703]"
0.343908,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [710]"
0.343991,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [717]"
0.344080,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [724]"
0.344166,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [731]"
0.344262,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [738]"
0.344351,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [745]"
0.344433,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [752]"
0.344525,0.000079,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [759]"
0.344606,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [766]"
0.344702,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [773]"
0.344789,0.000079,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [780]"
0.344869,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [787]"
0.344960,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [794]"
0.345042,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [801]"
0.345137,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [808]"
0.345223,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [815]"
0.345325,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [822]"
0.345426,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [829]"
0.345521,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [836]"
0.345608,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [843]"
0.345711,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [850]"
0.345810,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [857]"
0.345903,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [864]"
0.345987,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [871]"
0.346086,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [878]"
0.346180,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [885]"
0.346266,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [892]"
0.346366,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [899]"
0.346464,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [906]"
0.346555,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [913]"
0.346638,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [920]"
0.346732,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [927]"
0.346817,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [934]"
0.346917,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [941]"
0.347015,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [948]"
0.347104,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [955]"
0.347188,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [962]"
0.347282,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [969]"
0.347367,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [976]"
0.347469,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [983]"
0.347569,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [990]"
0.347663,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [997]"
0.347746,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1004]"
0.347845,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1011]"
0.347938,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1018]"
0.348025,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1025]"
0.348127,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1032]"
0.348223,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1039]"
0.348312,0.000079,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1046]"
0.348392,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1053]"
0.348484,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1060]"
0.348569,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1067]"
0.348665,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1074]"
0.348756,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1081]"
0.348840,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1088]"
0.348934,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1095]"
0.349020,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1102]"
0.349124,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1109]"
0.349226,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1116]"
0.349322,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1123]"
0.349410,0.000080,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1130]"
0.349491,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1137]"
0.349581,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1144]"
0.349663,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1151]"
0.349756,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1158]"
0.349843,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1165]"
0.349944,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1172]"
0.350042,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1179]"
0.350133,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1186]"
0.350219,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1193]"
0.350318,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1200]"
0.350410,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1207]"
0.350493,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1214]"
0.350590,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1221]"
0.350681,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1228]"
0.350766,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1235]"
0.350860,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1242]"
0.350943,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1249]"
0.351047,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1256]"
0.351146,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1263]"
0.351236,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1270]"
0.351321,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1277]"
0.351422,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1284]"
0.351513,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1291]"
0.351599,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1298]"
0.351699,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1305]"
0.351793,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1312]"
0.351879,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1319]"
0.351983,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1326]"
0.352082,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1333]"
0.352175,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1340]"
0.352259,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1347]"
0.352358,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1354]"
0.352452,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1361]"
0.352535,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1368]"
0.352637,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1375]"
0.352735,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1382]"
0.352825,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1389]"
0.352909,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1396]"
0.353001,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1403]"
0.353087,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1410]"
0.353189,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1417]"
0.353289,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1424]"
0.353380,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1431]"
0.353463,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1438]"
0.353561,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1445]"
0.353653,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1452]"
0.353735,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1459]"
0.353828,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1466]"
0.353912,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1473]"
0.354013,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1480]"
0.354108,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1487]"
0.354197,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1494]"
0.354279,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1501]"
0.354370,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1508]"
0.354452,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1515]"
0.388366,0.017283,,,,,,,,,,128.000000,7.232608,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.405869,0.000022,,,,,,,,,,0.250000,11.236222,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
