==12846== NVPROF is profiling process 12846, command: ./interval100 -n=1 2>&1 > /dev/null
==12846== Profiling application: ./interval100 -n=1 2>&1 > /dev/null
==12846== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.331942,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [122]"
0.332051,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [129]"
0.332147,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [136]"
0.332242,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [143]"
0.332328,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [150]"
0.332428,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [157]"
0.332524,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [164]"
0.332612,0.000079,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [171]"
0.332692,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [178]"
0.332783,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [185]"
0.332868,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [192]"
0.332961,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [199]"
0.333049,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [206]"
0.333135,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [213]"
0.333227,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [220]"
0.333312,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [227]"
0.333410,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [234]"
0.333500,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [241]"
0.333585,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [248]"
0.333682,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [255]"
0.333775,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [262]"
0.333859,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [269]"
0.333957,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [276]"
0.334049,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [283]"
0.334132,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [290]"
0.334228,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [297]"
0.334318,0.000080,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [304]"
0.334399,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [311]"
0.334490,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [318]"
0.334577,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [325]"
0.334676,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [332]"
0.334769,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [339]"
0.334853,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [346]"
0.334953,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [353]"
0.335045,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [360]"
0.335130,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [367]"
0.335230,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [374]"
0.335323,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [381]"
0.335412,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [388]"
0.335515,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [395]"
0.335614,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [402]"
0.335709,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [409]"
0.335798,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [416]"
0.335894,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [423]"
0.335993,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [430]"
0.336086,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [437]"
0.336172,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [444]"
0.336270,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [451]"
0.336363,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [458]"
0.336449,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [465]"
0.336550,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [472]"
0.336642,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [479]"
0.336730,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [486]"
0.336833,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [493]"
0.336932,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [500]"
0.337024,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [507]"
0.337112,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [514]"
0.337214,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [521]"
0.337312,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [528]"
0.337401,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [535]"
0.337487,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [542]"
0.337583,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [549]"
0.337671,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [556]"
0.337756,0.000091,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [563]"
0.337848,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [570]"
0.337934,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [577]"
0.338035,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [584]"
0.338133,0.000089,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [591]"
0.338222,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [598]"
0.338308,0.000090,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [605]"
0.338400,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [612]"
0.338482,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [619]"
0.338582,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [626]"
0.338677,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [633]"
0.338765,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [640]"
0.338870,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [647]"
0.338971,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [654]"
0.339068,0.000087,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [661]"
0.339156,0.000085,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [668]"
0.339242,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [675]"
0.339335,0.000084,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [682]"
0.339421,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [689]"
0.339521,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [696]"
0.339619,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [703]"
0.339706,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [710]"
0.339790,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [717]"
0.339884,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [724]"
0.339968,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [731]"
0.340067,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [738]"
0.340161,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [745]"
0.340245,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [752]"
0.340345,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [759]"
0.340438,0.000083,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [766]"
0.340522,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [773]"
0.340621,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [780]"
0.340716,0.000086,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [787]"
0.340802,0.000081,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [794]"
0.340885,0.000088,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [801]"
0.340974,0.000082,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [808]"
0.341057,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [815]"
0.374963,0.010893,,,,,,,,,,128.000000,11.475075,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.385988,0.000021,,,,,,,,,,0.250000,11.455547,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
