==12974== NVPROF is profiling process 12974, command: ./interval300 -n=0 2>&1 > /dev/null
==12974== Profiling application: ./interval300 -n=0 2>&1 > /dev/null
==12974== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.334335,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [122]"
0.334447,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [129]"
0.334549,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [136]"
0.334650,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [143]"
0.334749,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [150]"
0.334857,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [157]"
0.334965,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [164]"
0.335074,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [171]"
0.335183,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [178]"
0.335292,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [185]"
0.335398,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [192]"
0.335503,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [199]"
0.335605,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [206]"
0.335707,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [213]"
0.335806,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [220]"
0.335906,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [227]"
0.336017,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [234]"
0.336126,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [241]"
0.336236,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [248]"
0.336347,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [255]"
0.336455,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [262]"
0.336567,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [269]"
0.336676,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [276]"
0.336787,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [283]"
0.336898,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [290]"
0.337011,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [297]"
0.337119,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [304]"
0.337228,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [311]"
0.337338,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [318]"
0.337451,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [325]"
0.337553,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [332]"
0.337662,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [339]"
0.337771,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [346]"
0.337881,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [353]"
0.337989,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [360]"
0.338098,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [367]"
0.338207,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [374]"
0.338314,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [381]"
0.338421,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [388]"
0.338528,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [395]"
0.338631,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [402]"
0.338733,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [409]"
0.338837,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [416]"
0.338936,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [423]"
0.339034,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [430]"
0.339142,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [437]"
0.339250,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [444]"
0.339361,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [451]"
0.339471,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [458]"
0.339585,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [465]"
0.339695,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [472]"
0.339804,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [479]"
0.339912,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [486]"
0.340024,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [493]"
0.340131,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [500]"
0.340241,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [507]"
0.340350,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [514]"
0.340458,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [521]"
0.340567,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [528]"
0.340675,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [535]"
0.340782,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [542]"
0.340883,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [549]"
0.340985,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [556]"
0.341085,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [563]"
0.341185,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [570]"
0.341296,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [577]"
0.341404,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [584]"
0.341511,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [591]"
0.341621,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [598]"
0.341730,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [605]"
0.341840,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [612]"
0.341948,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [619]"
0.342054,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [626]"
0.342161,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [633]"
0.342266,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [640]"
0.342368,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [647]"
0.342469,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [654]"
0.342566,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [661]"
0.342660,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [668]"
0.342764,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [675]"
0.342868,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [682]"
0.342969,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [689]"
0.343071,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [696]"
0.343167,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [703]"
0.343263,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [710]"
0.343370,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [717]"
0.343474,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [724]"
0.343576,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [731]"
0.343677,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [738]"
0.343773,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [745]"
0.343866,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [752]"
0.343972,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [759]"
0.344074,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [766]"
0.344176,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [773]"
0.344275,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [780]"
0.344371,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [787]"
0.344480,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [794]"
0.344587,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [801]"
0.344693,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [808]"
0.344800,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [815]"
0.344903,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [822]"
0.345004,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [829]"
0.345104,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [836]"
0.345198,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [843]"
0.345307,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [850]"
0.345415,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [857]"
0.345524,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [864]"
0.345632,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [871]"
0.345740,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [878]"
0.345845,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [885]"
0.345951,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [892]"
0.346056,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [899]"
0.346158,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [906]"
0.346259,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [913]"
0.346355,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [920]"
0.346453,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [927]"
0.346558,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [934]"
0.346664,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [941]"
0.346766,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [948]"
0.346867,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [955]"
0.346964,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [962]"
0.347062,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [969]"
0.347171,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [976]"
0.347278,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [983]"
0.347382,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [990]"
0.347485,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [997]"
0.347587,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1004]"
0.347687,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1011]"
0.347782,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1018]"
0.347888,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1025]"
0.347999,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1032]"
0.348109,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1039]"
0.348218,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1046]"
0.348327,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1053]"
0.348436,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1060]"
0.348544,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1067]"
0.348649,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1074]"
0.348753,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1081]"
0.348854,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1088]"
0.348952,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1095]"
0.349049,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1102]"
0.349150,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1109]"
0.349256,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1116]"
0.349362,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1123]"
0.349468,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1130]"
0.349569,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1137]"
0.349669,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1144]"
0.349766,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1151]"
0.349860,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1158]"
0.349965,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1165]"
0.350066,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1172]"
0.350168,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1179]"
0.350267,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1186]"
0.350364,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1193]"
0.350474,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1200]"
0.350586,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1207]"
0.350695,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1214]"
0.350803,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1221]"
0.350912,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1228]"
0.351022,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1235]"
0.351131,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1242]"
0.351239,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1249]"
0.351347,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1256]"
0.351455,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1263]"
0.351562,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1270]"
0.351666,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1277]"
0.351767,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1284]"
0.351868,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1291]"
0.351966,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1298]"
0.352060,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1305]"
0.352166,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1312]"
0.352270,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1319]"
0.352374,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1326]"
0.352473,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1333]"
0.352570,0.000092,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1340]"
0.352663,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1347]"
0.352771,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1354]"
0.352875,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1361]"
0.352978,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1368]"
0.353080,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1375]"
0.353177,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1382]"
0.353272,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1389]"
0.353379,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1396]"
0.353484,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1403]"
0.353590,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1410]"
0.353692,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1417]"
0.353790,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1424]"
0.353885,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1431]"
0.353991,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1438]"
0.354099,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1445]"
0.354209,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1452]"
0.354318,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1459]"
0.354427,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1466]"
0.354534,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1473]"
0.354641,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1480]"
0.354744,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1487]"
0.354846,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1494]"
0.354947,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1501]"
0.355043,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1508]"
0.355138,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1515]"
0.355243,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1522]"
0.355347,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1529]"
0.355450,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1536]"
0.355553,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1543]"
0.355653,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1550]"
0.355747,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1557]"
0.355856,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1564]"
0.355964,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1571]"
0.356070,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1578]"
0.356177,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1585]"
0.356281,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1592]"
0.356379,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1599]"
0.356478,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1606]"
0.356573,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1613]"
0.356681,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1620]"
0.356789,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1627]"
0.356895,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1634]"
0.357001,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1641]"
0.357108,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1648]"
0.357212,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1655]"
0.357311,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1662]"
0.357409,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1669]"
0.357506,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1676]"
0.357613,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1683]"
0.357721,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1690]"
0.357827,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1697]"
0.357934,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1704]"
0.358039,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1711]"
0.358141,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1718]"
0.358241,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1725]"
0.358338,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1732]"
0.358434,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1739]"
0.358543,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1746]"
0.358648,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1753]"
0.358753,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1760]"
0.358854,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1767]"
0.358955,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1774]"
0.359052,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1781]"
0.359149,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1788]"
0.359258,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1795]"
0.359363,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1802]"
0.359468,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1809]"
0.359569,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1816]"
0.359669,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1823]"
0.359766,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1830]"
0.359861,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1837]"
0.359965,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1844]"
0.360069,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1851]"
0.360168,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1858]"
0.360268,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1865]"
0.360366,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1872]"
0.360474,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1879]"
0.360584,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1886]"
0.360693,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1893]"
0.360802,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1900]"
0.360913,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1907]"
0.361025,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1914]"
0.361135,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1921]"
0.361243,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1928]"
0.361352,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1935]"
0.361459,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1942]"
0.361567,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1949]"
0.361673,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1956]"
0.361780,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1963]"
0.361884,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1970]"
0.361984,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1977]"
0.362085,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1984]"
0.362183,0.000093,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1991]"
0.362277,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1998]"
0.362383,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2005]"
0.362487,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2012]"
0.362588,0.000101,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2019]"
0.362690,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2026]"
0.362788,0.000096,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2033]"
0.362885,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2040]"
0.362992,0.000104,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2047]"
0.363098,0.000102,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2054]"
0.363201,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2061]"
0.363302,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2068]"
0.363403,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2075]"
0.363499,0.000098,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2082]"
0.363598,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2089]"
0.363704,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2096]"
0.363808,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2103]"
0.363908,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2110]"
0.364009,0.000095,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2117]"
0.364106,0.000094,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2124]"
0.364201,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2131]"
0.364306,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2138]"
0.364412,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2145]"
0.364514,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2152]"
0.364615,0.000099,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2159]"
0.364715,0.000097,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2166]"
0.364813,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2173]"
0.364921,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2180]"
0.365029,0.000106,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2187]"
0.365136,0.000105,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2194]"
0.365242,0.000103,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2201]"
0.365346,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2208]"
0.365447,0.000100,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [2215]"
0.399501,0.017472,,,,,,,,,,128.000000,7.154281,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.417194,0.000021,,,,,,,,,,0.250000,11.472774,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
