==13377== NVPROF is profiling process 13377, command: ./interval200 -n=2 2>&1 > /dev/null
==13377== Profiling application: ./interval200 -n=2 2>&1 > /dev/null
==13377== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.334887,0.000136,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [122]"
0.335023,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [129]"
0.335139,0.000118,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [136]"
0.335258,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [143]"
0.335375,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [150]"
0.335491,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [157]"
0.335609,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [164]"
0.335728,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [171]"
0.335845,0.000119,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [178]"
0.335964,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [185]"
0.336080,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [192]"
0.336196,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [199]"
0.336312,0.000118,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [206]"
0.336431,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [213]"
0.336549,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [220]"
0.336665,0.000118,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [227]"
0.336785,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [234]"
0.336901,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [241]"
0.337017,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [248]"
0.337135,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [255]"
0.337252,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [262]"
0.337368,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [269]"
0.337486,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [276]"
0.337604,0.000118,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [283]"
0.337724,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [290]"
0.337842,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [297]"
0.337958,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [304]"
0.338074,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [311]"
0.338190,0.000119,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [318]"
0.338311,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [325]"
0.338427,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [332]"
0.338544,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [339]"
0.338660,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [346]"
0.338776,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [353]"
0.338894,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [360]"
0.339011,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [367]"
0.339127,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [374]"
0.339244,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [381]"
0.339362,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [388]"
0.339480,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [395]"
0.339596,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [402]"
0.339712,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [409]"
0.339829,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [416]"
0.339939,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [423]"
0.340055,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [430]"
0.340173,0.000119,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [437]"
0.340293,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [444]"
0.340409,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [451]"
0.340526,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [458]"
0.340643,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [465]"
0.340753,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [472]"
0.340868,0.000118,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [479]"
0.340987,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [486]"
0.341104,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [493]"
0.341219,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [500]"
0.341336,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [507]"
0.341453,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [514]"
0.341564,0.000119,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [521]"
0.341683,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [528]"
0.341800,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [535]"
0.341918,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [542]"
0.342031,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [549]"
0.342142,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [556]"
0.342257,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [563]"
0.342371,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [570]"
0.342482,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [577]"
0.342593,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [584]"
0.342706,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [591]"
0.342821,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [598]"
0.342938,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [605]"
0.343052,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [612]"
0.343162,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [619]"
0.343276,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [626]"
0.343391,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [633]"
0.343501,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [640]"
0.343613,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [647]"
0.343726,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [654]"
0.343843,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [661]"
0.343955,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [668]"
0.344071,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [675]"
0.344185,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [682]"
0.344301,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [689]"
0.344416,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [696]"
0.344528,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [703]"
0.344642,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [710]"
0.344757,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [717]"
0.344870,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [724]"
0.344984,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [731]"
0.345097,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [738]"
0.345211,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [745]"
0.345326,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [752]"
0.345440,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [759]"
0.345553,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [766]"
0.345669,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [773]"
0.345784,0.000107,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [780]"
0.345892,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [787]"
0.346005,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [794]"
0.346118,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [801]"
0.346232,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [808]"
0.346344,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [815]"
0.346456,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [822]"
0.346568,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [829]"
0.346684,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [836]"
0.346800,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [843]"
0.346917,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [850]"
0.347029,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [857]"
0.347144,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [864]"
0.347259,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [871]"
0.347371,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [878]"
0.347483,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [885]"
0.347599,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [892]"
0.347715,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [899]"
0.347827,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [906]"
0.347940,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [913]"
0.348054,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [920]"
0.348170,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [927]"
0.348281,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [934]"
0.348395,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [941]"
0.348510,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [948]"
0.348623,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [955]"
0.348733,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [962]"
0.348846,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [969]"
0.348958,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [976]"
0.349074,0.000117,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [983]"
0.349193,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [990]"
0.349304,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [997]"
0.349415,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1004]"
0.349532,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1011]"
0.349650,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1018]"
0.349764,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1025]"
0.349877,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1032]"
0.349991,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1039]"
0.350106,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1046]"
0.350219,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1053]"
0.350331,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1060]"
0.350446,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1067]"
0.350563,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1074]"
0.350673,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1081]"
0.350785,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1088]"
0.350900,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1095]"
0.351017,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1102]"
0.351131,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1109]"
0.351246,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1116]"
0.351360,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1123]"
0.351476,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1130]"
0.351587,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1137]"
0.351701,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1144]"
0.351817,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1151]"
0.351934,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1158]"
0.352044,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1165]"
0.352158,0.000109,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1172]"
0.352268,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1179]"
0.352381,0.000120,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1186]"
0.352502,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1193]"
0.352618,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1200]"
0.352731,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1207]"
0.352848,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1214]"
0.352963,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1221]"
0.353078,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1228]"
0.353193,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1235]"
0.353310,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1242]"
0.353422,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1249]"
0.353536,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1256]"
0.353653,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1263]"
0.353770,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1270]"
0.353883,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1277]"
0.353995,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1284]"
0.354109,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1291]"
0.354224,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1298]"
0.354338,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1305]"
0.354452,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1312]"
0.354569,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1319]"
0.354685,0.000108,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1326]"
0.354794,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1333]"
0.354912,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1340]"
0.355027,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1347]"
0.355142,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1354]"
0.355253,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1361]"
0.355364,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1368]"
0.355480,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1375]"
0.355592,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1382]"
0.355706,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1389]"
0.355818,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1396]"
0.355932,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1403]"
0.356046,0.000113,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1410]"
0.356160,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1417]"
0.356273,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1424]"
0.356386,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1431]"
0.356501,0.000114,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1438]"
0.356617,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1445]"
0.356730,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1452]"
0.356844,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1459]"
0.356960,0.000115,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1466]"
0.357076,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1473]"
0.357189,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1480]"
0.357302,0.000111,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1487]"
0.357414,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1494]"
0.357532,0.000110,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1501]"
0.357643,0.000116,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1508]"
0.357760,0.000112,1024,1,1,64,1,1,72,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1515]"
0.392142,0.017863,,,,,,,,,,128.000000,6.997544,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.410238,0.000021,,,,,,,,,,0.250000,11.438909,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
