==30768== NVPROF is profiling process 30768, command: ./lavaMD 70
==30768== Profiling application: ./lavaMD 70
==30768== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.348160,0.032794,,,,,,,,,,214.584351,6.390102,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.381124,0.080480,,,,,,,,,,523.376465,6.350789,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.461764,0.020066,,,,,,,,,,130.844116,6.367722,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.483213,0.105348,,,,,,,,,,523.376465,4.851651,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.588595,0.996088,343000,1,1,128,1,1,40,3.515625,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, float*, FOUR_VECTOR*) [119]"
1.584782,0.112485,,,,,,,,,,523.376465,4.543792,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
