==21982== NVPROF is profiling process 21982, command: ./lbm 100 120_120_150_ldc.of out.of
==21982== Profiling application: ./lbm 100 120_120_150_ldc.of out.of
==21982== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.342307,0.023072,,,,,,,,,,185.156250,7.837180,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.365541,0.022398,,,,,,,,,,185.156250,8.073069,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.431205,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [113]"
0.432347,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [119]"
0.433488,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [125]"
0.434619,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [131]"
0.435763,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [137]"
0.436892,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [143]"
0.438033,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [149]"
0.439168,0.001134,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [155]"
0.440315,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [161]"
0.441450,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [167]"
0.442596,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [173]"
0.443734,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [179]"
0.444874,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [185]"
0.446001,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [191]"
0.447141,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [197]"
0.448278,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [203]"
0.449420,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [209]"
0.450551,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [215]"
0.451689,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [221]"
0.452828,0.001132,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [227]"
0.453973,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [233]"
0.455108,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [239]"
0.456251,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [245]"
0.457390,0.001134,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [251]"
0.458539,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [257]"
0.459673,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [263]"
0.460817,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [269]"
0.461953,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [275]"
0.463093,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [281]"
0.464224,0.001135,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [287]"
0.465373,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [293]"
0.466507,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [299]"
0.467653,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [305]"
0.468794,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [311]"
0.469938,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [317]"
0.471070,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [323]"
0.472209,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [329]"
0.473341,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [335]"
0.474483,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [341]"
0.475618,0.001132,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [347]"
0.476763,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [353]"
0.477898,0.001133,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [359]"
0.479044,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [365]"
0.480178,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [371]"
0.481321,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [377]"
0.482449,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [383]"
0.483592,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [389]"
0.484726,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [395]"
0.485870,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [401]"
0.486998,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [407]"
0.488137,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [413]"
0.489267,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [419]"
0.490403,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [425]"
0.491535,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [431]"
0.492675,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [437]"
0.493806,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [443]"
0.494941,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [449]"
0.496065,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [455]"
0.497206,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [461]"
0.498337,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [467]"
0.499473,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [473]"
0.500597,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [479]"
0.501733,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [485]"
0.502857,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [491]"
0.503994,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [497]"
0.505123,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [503]"
0.506261,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [509]"
0.507392,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [515]"
0.508534,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [521]"
0.509667,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [527]"
0.510800,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [533]"
0.511925,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [539]"
0.513063,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [545]"
0.514193,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [551]"
0.515330,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [557]"
0.516457,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [563]"
0.517595,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [569]"
0.518728,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [575]"
0.519869,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [581]"
0.521002,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [587]"
0.522145,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [593]"
0.523277,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [599]"
0.524420,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [605]"
0.525549,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [611]"
0.526688,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [617]"
0.527824,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [623]"
0.528965,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [629]"
0.530107,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [635]"
0.531250,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [641]"
0.532390,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [647]"
0.533534,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [653]"
0.534671,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [659]"
0.535811,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [665]"
0.536950,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [671]"
0.538095,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [677]"
0.539229,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [683]"
0.540372,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [689]"
0.541506,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [695]"
0.542650,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [701]"
0.543788,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [707]"
0.544968,0.067381,,,,,,,,,,185.156250,2.683501,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
