==25888== NVPROF is profiling process 25888, command: ./lbm 300 120_120_150_ldc.of out.of
==25888== Profiling application: ./lbm 300 120_120_150_ldc.of out.of
==25888== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.338001,0.023073,,,,,,,,,,185.156250,7.836849,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.361230,0.022505,,,,,,,,,,185.156250,8.034495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.427022,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [113]"
0.428162,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [119]"
0.429301,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [125]"
0.430441,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [131]"
0.431585,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [137]"
0.432710,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [143]"
0.433852,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [149]"
0.434981,0.001133,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [155]"
0.436128,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [161]"
0.437264,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [167]"
0.438407,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [173]"
0.439545,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [179]"
0.440686,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [185]"
0.441824,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [191]"
0.442963,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [197]"
0.444096,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [203]"
0.445238,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [209]"
0.446373,0.001134,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [215]"
0.447520,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [221]"
0.448658,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [227]"
0.449797,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [233]"
0.450928,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [239]"
0.452066,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [245]"
0.453205,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [251]"
0.454341,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [257]"
0.455475,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [263]"
0.456620,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [269]"
0.457753,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [275]"
0.458884,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [281]"
0.460017,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [287]"
0.461158,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [293]"
0.462297,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [299]"
0.463445,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [305]"
0.464584,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [311]"
0.465728,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [317]"
0.466866,0.001133,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [323]"
0.468013,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [329]"
0.469151,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [335]"
0.470298,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [341]"
0.471432,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [347]"
0.472580,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [353]"
0.473725,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [359]"
0.474866,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [365]"
0.476003,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [371]"
0.477145,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [377]"
0.478277,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [383]"
0.479416,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [389]"
0.480549,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [395]"
0.481695,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [401]"
0.482824,0.001134,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [407]"
0.483972,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [413]"
0.485102,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [419]"
0.486239,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [425]"
0.487374,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [431]"
0.488512,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [437]"
0.489640,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [443]"
0.490777,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [449]"
0.491907,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [455]"
0.493044,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [461]"
0.494177,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [467]"
0.495317,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [473]"
0.496442,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [479]"
0.497576,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [485]"
0.498709,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [491]"
0.499845,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [497]"
0.500974,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [503]"
0.502114,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [509]"
0.503242,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [515]"
0.504379,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [521]"
0.505505,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [527]"
0.506649,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [533]"
0.507778,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [539]"
0.508917,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [545]"
0.510045,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [551]"
0.511188,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [557]"
0.512310,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [563]"
0.513449,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [569]"
0.514575,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [575]"
0.515711,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [581]"
0.516839,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [587]"
0.517970,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [593]"
0.519096,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [599]"
0.520226,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [605]"
0.521353,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [611]"
0.522493,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [617]"
0.523622,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [623]"
0.524757,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [629]"
0.525890,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [635]"
0.527025,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [641]"
0.528154,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [647]"
0.529289,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [653]"
0.530418,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [659]"
0.531557,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [665]"
0.532687,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [671]"
0.533821,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [677]"
0.534951,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [683]"
0.536095,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [689]"
0.537223,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [695]"
0.538364,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [701]"
0.539488,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [707]"
0.540621,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [713]"
0.541749,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [719]"
0.542886,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [725]"
0.544013,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [731]"
0.545145,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [737]"
0.546280,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [743]"
0.547415,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [749]"
0.548539,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [755]"
0.549674,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [761]"
0.550800,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [767]"
0.551933,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [773]"
0.553063,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [779]"
0.554199,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [785]"
0.555326,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [791]"
0.556458,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [797]"
0.557580,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [803]"
0.558717,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [809]"
0.559842,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [815]"
0.560981,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [821]"
0.562111,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [827]"
0.563246,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [833]"
0.564372,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [839]"
0.565503,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [845]"
0.566632,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [851]"
0.567764,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [857]"
0.568893,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [863]"
0.570030,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [869]"
0.571152,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [875]"
0.572285,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [881]"
0.573412,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [887]"
0.574549,0.001107,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [893]"
0.575670,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [899]"
0.576808,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [905]"
0.577935,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [911]"
0.579063,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [917]"
0.580193,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [923]"
0.581323,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [929]"
0.582450,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [935]"
0.583586,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [941]"
0.584710,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [947]"
0.585850,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [953]"
0.586974,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [959]"
0.588110,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [965]"
0.589232,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [971]"
0.590367,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [977]"
0.591495,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [983]"
0.592627,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [989]"
0.593751,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [995]"
0.594887,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1001]"
0.596012,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1007]"
0.597145,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1013]"
0.598270,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1019]"
0.599405,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1025]"
0.600534,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1031]"
0.601665,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1037]"
0.602791,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1043]"
0.603923,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1049]"
0.605051,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1055]"
0.606189,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1061]"
0.607318,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1067]"
0.608457,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1073]"
0.609585,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1079]"
0.610722,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1085]"
0.611851,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1091]"
0.612989,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1097]"
0.614113,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1103]"
0.615251,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1109]"
0.616375,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1115]"
0.617515,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1121]"
0.618649,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1127]"
0.619786,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1133]"
0.620921,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1139]"
0.622061,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1145]"
0.623195,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1151]"
0.624328,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1157]"
0.625458,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1163]"
0.626597,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1169]"
0.627725,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1175]"
0.628866,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1181]"
0.629997,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1187]"
0.631129,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1193]"
0.632252,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1199]"
0.633389,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1205]"
0.634519,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1211]"
0.635655,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1217]"
0.636782,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1223]"
0.637917,0.001107,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1229]"
0.639037,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1235]"
0.640171,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1241]"
0.641293,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1247]"
0.642427,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1253]"
0.643552,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1259]"
0.644689,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1265]"
0.645815,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1271]"
0.646951,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1277]"
0.648074,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1283]"
0.649214,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1289]"
0.650338,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1295]"
0.651475,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1301]"
0.652598,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1307]"
0.653733,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1313]"
0.654860,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1319]"
0.655996,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1325]"
0.657125,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1331]"
0.658254,0.001106,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1337]"
0.659374,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1343]"
0.660507,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1349]"
0.661633,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1355]"
0.662766,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1361]"
0.663903,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1367]"
0.665037,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1373]"
0.666168,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1379]"
0.667300,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1385]"
0.668427,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1391]"
0.669557,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1397]"
0.670693,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1403]"
0.671827,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1409]"
0.672957,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1415]"
0.674092,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1421]"
0.675224,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1427]"
0.676358,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1433]"
0.677490,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1439]"
0.678626,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1445]"
0.679751,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1451]"
0.680887,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1457]"
0.682010,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1463]"
0.683150,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1469]"
0.684283,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1475]"
0.685424,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1481]"
0.686552,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1487]"
0.687693,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1493]"
0.688821,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1499]"
0.689952,0.001106,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1505]"
0.691071,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1511]"
0.692208,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1517]"
0.693339,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1523]"
0.694473,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1529]"
0.695598,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1535]"
0.696736,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1541]"
0.697874,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1547]"
0.699008,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1553]"
0.700134,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1559]"
0.701267,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1565]"
0.702398,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1571]"
0.703533,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1577]"
0.704661,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1583]"
0.705803,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1589]"
0.706929,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1595]"
0.708062,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1601]"
0.709188,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1607]"
0.710323,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1613]"
0.711448,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1619]"
0.712584,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1625]"
0.713710,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1631]"
0.714841,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1637]"
0.715969,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1643]"
0.717105,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1649]"
0.718232,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1655]"
0.719371,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1661]"
0.720497,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1667]"
0.721631,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1673]"
0.722757,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1679]"
0.723895,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1685]"
0.725021,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1691]"
0.726153,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1697]"
0.727284,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1703]"
0.728419,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1709]"
0.729548,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1715]"
0.730685,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1721]"
0.731810,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1727]"
0.732944,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1733]"
0.734068,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1739]"
0.735206,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1745]"
0.736337,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1751]"
0.737472,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1757]"
0.738600,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1763]"
0.739732,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1769]"
0.740856,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1775]"
0.741991,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1781]"
0.743119,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1787]"
0.744259,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1793]"
0.745383,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1799]"
0.746524,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1805]"
0.747654,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1811]"
0.748794,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1817]"
0.749919,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1823]"
0.751055,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1829]"
0.752178,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1835]"
0.753312,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1841]"
0.754446,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1847]"
0.755586,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1853]"
0.756717,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1859]"
0.757853,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1865]"
0.758981,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1871]"
0.760118,0.001107,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1877]"
0.761240,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1883]"
0.762377,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1889]"
0.763505,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1895]"
0.764634,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1901]"
0.765766,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1907]"
0.766965,0.067032,,,,,,,,,,185.156250,2.697452,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
