==5129== NVPROF is profiling process 5129, command: ./lbm 700 120_120_150_ldc.of out.of
==5129== Profiling application: ./lbm 700 120_120_150_ldc.of out.of
==5129== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.327836,0.027474,,,,,,,,,,185.156250,6.581430,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.355472,0.027664,,,,,,,,,,185.156250,6.536224,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.425696,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [113]"
0.426836,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [119]"
0.427973,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [125]"
0.429107,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [131]"
0.430247,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [137]"
0.431388,0.001135,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [143]"
0.432536,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [149]"
0.433668,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [155]"
0.434804,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [161]"
0.435937,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [167]"
0.437080,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [173]"
0.438219,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [179]"
0.439359,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [185]"
0.440489,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [191]"
0.441622,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [197]"
0.442751,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [203]"
0.443892,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [209]"
0.445025,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [215]"
0.446162,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [221]"
0.447299,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [227]"
0.448438,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [233]"
0.449575,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [239]"
0.450715,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [245]"
0.451848,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [251]"
0.452988,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [257]"
0.454125,0.001135,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [263]"
0.455273,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [269]"
0.456406,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [275]"
0.457542,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [281]"
0.458672,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [287]"
0.459815,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [293]"
0.460947,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [299]"
0.462089,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [305]"
0.463228,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [311]"
0.464362,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [317]"
0.465494,0.001132,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [323]"
0.466639,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [329]"
0.467772,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [335]"
0.468911,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [341]"
0.470043,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [347]"
0.471179,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [353]"
0.472318,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [359]"
0.473454,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [365]"
0.474591,0.001135,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [371]"
0.475738,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [377]"
0.476867,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [383]"
0.478005,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [389]"
0.479137,0.001134,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [395]"
0.480284,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [401]"
0.481418,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [407]"
0.482558,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [413]"
0.483689,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [419]"
0.484824,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [425]"
0.485959,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [431]"
0.487094,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [437]"
0.488227,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [443]"
0.489365,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [449]"
0.490493,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [455]"
0.491634,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [461]"
0.492763,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [467]"
0.493898,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [473]"
0.495024,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [479]"
0.496163,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [485]"
0.497288,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [491]"
0.498429,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [497]"
0.499565,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [503]"
0.500699,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [509]"
0.501834,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [515]"
0.502972,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [521]"
0.504096,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [527]"
0.505234,0.001107,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [533]"
0.506353,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [539]"
0.507491,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [545]"
0.508618,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [551]"
0.509755,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [557]"
0.510882,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [563]"
0.512016,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [569]"
0.513142,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [575]"
0.514272,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [581]"
0.515398,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [587]"
0.516533,0.001107,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [593]"
0.517651,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [599]"
0.518793,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [605]"
0.519918,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [611]"
0.521055,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [617]"
0.522175,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [623]"
0.523314,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [629]"
0.524443,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [635]"
0.525582,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [641]"
0.526716,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [647]"
0.527849,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [653]"
0.528975,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [659]"
0.530102,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [665]"
0.531233,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [671]"
0.532369,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [677]"
0.533504,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [683]"
0.534632,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [689]"
0.535760,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [695]"
0.536896,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [701]"
0.538020,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [707]"
0.539155,0.001107,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [713]"
0.540274,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [719]"
0.541411,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [725]"
0.542534,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [731]"
0.543668,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [737]"
0.544792,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [743]"
0.545931,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [749]"
0.547053,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [755]"
0.548184,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [761]"
0.549309,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [767]"
0.550448,0.001106,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [773]"
0.551566,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [779]"
0.552703,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [785]"
0.553837,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [791]"
0.554973,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [797]"
0.556095,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [803]"
0.557226,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [809]"
0.558352,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [815]"
0.559490,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [821]"
0.560615,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [827]"
0.561748,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [833]"
0.562874,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [839]"
0.564008,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [845]"
0.565131,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [851]"
0.566260,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [857]"
0.567384,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [863]"
0.568512,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [869]"
0.569637,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [875]"
0.570771,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [881]"
0.571898,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [887]"
0.573030,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [893]"
0.574157,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [899]"
0.575291,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [905]"
0.576420,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [911]"
0.577553,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [917]"
0.578681,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [923]"
0.579812,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [929]"
0.580944,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [935]"
0.582087,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [941]"
0.583220,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [947]"
0.584344,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [953]"
0.585478,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [959]"
0.586612,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [965]"
0.587735,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [971]"
0.588864,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [977]"
0.589988,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [983]"
0.591118,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [989]"
0.592246,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [995]"
0.593384,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1001]"
0.594511,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1007]"
0.595639,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1013]"
0.596767,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1019]"
0.597907,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1025]"
0.599034,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1031]"
0.600169,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1037]"
0.601292,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1043]"
0.602424,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1049]"
0.603550,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1055]"
0.604689,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1061]"
0.605817,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1067]"
0.606952,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1073]"
0.608081,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1079]"
0.609210,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1085]"
0.610335,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1091]"
0.611467,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1097]"
0.612595,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1103]"
0.613733,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1109]"
0.614856,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1115]"
0.615997,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1121]"
0.617123,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1127]"
0.618259,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1133]"
0.619380,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1139]"
0.620511,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1145]"
0.621637,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1151]"
0.622774,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1157]"
0.623903,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1163]"
0.625036,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1169]"
0.626166,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1175]"
0.627300,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1181]"
0.628431,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1187]"
0.629562,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1193]"
0.630687,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1199]"
0.631825,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1205]"
0.632953,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1211]"
0.634086,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1217]"
0.635212,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1223]"
0.636348,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1229]"
0.637474,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1235]"
0.638603,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1241]"
0.639727,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1247]"
0.640860,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1253]"
0.641985,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1259]"
0.643116,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1265]"
0.644240,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1271]"
0.645374,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1277]"
0.646505,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1283]"
0.647638,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1289]"
0.648763,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1295]"
0.649897,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1301]"
0.651030,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1307]"
0.652170,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1313]"
0.653293,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1319]"
0.654427,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1325]"
0.655551,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1331]"
0.656688,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1337]"
0.657812,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1343]"
0.658949,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1349]"
0.660074,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1355]"
0.661211,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1361]"
0.662333,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1367]"
0.663470,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1373]"
0.664596,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1379]"
0.665728,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1385]"
0.666854,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1391]"
0.667987,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1397]"
0.669115,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1403]"
0.670248,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1409]"
0.671375,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1415]"
0.672510,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1421]"
0.673637,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1427]"
0.674772,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1433]"
0.675895,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1439]"
0.677029,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1445]"
0.678154,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1451]"
0.679289,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1457]"
0.680418,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1463]"
0.681549,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1469]"
0.682677,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1475]"
0.683815,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1481]"
0.684941,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1487]"
0.686077,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1493]"
0.687203,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1499]"
0.688339,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1505]"
0.689463,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1511]"
0.690593,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1517]"
0.691720,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1523]"
0.692856,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1529]"
0.693987,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1535]"
0.695116,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1541]"
0.696247,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1547]"
0.697380,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1553]"
0.698504,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1559]"
0.699643,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1565]"
0.700771,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1571]"
0.701902,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1577]"
0.703025,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1583]"
0.704158,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1589]"
0.705279,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1595]"
0.706410,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1601]"
0.707535,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1607]"
0.708665,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1613]"
0.709794,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1619]"
0.710920,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1625]"
0.712043,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1631]"
0.713183,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1637]"
0.714305,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1643]"
0.715444,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1649]"
0.716571,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1655]"
0.717703,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1661]"
0.718827,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1667]"
0.719960,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1673]"
0.721088,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1679]"
0.722217,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1685]"
0.723338,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1691]"
0.724468,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1697]"
0.725598,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1703]"
0.726727,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1709]"
0.727853,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1715]"
0.728991,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1721]"
0.730117,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1727]"
0.731251,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1733]"
0.732381,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1739]"
0.733512,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1745]"
0.734636,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1751]"
0.735771,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1757]"
0.736896,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1763]"
0.738027,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1769]"
0.739154,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1775]"
0.740281,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1781]"
0.741407,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1787]"
0.742535,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1793]"
0.743662,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1799]"
0.744794,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1805]"
0.745923,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1811]"
0.747057,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1817]"
0.748182,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1823]"
0.749313,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1829]"
0.750444,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1835]"
0.751576,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1841]"
0.752705,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1847]"
0.753842,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1853]"
0.754974,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1859]"
0.756104,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1865]"
0.757230,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1871]"
0.758366,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1877]"
0.759491,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1883]"
0.760625,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1889]"
0.761749,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1895]"
0.762882,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1901]"
0.764012,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1907]"
0.765142,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1913]"
0.766272,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1919]"
0.767409,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1925]"
0.768536,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1931]"
0.769671,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1937]"
0.770796,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1943]"
0.771934,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1949]"
0.773062,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1955]"
0.774199,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1961]"
0.775323,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1967]"
0.776452,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1973]"
0.777583,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1979]"
0.778721,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1985]"
0.779849,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1991]"
0.780977,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1997]"
0.782107,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2003]"
0.783235,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2009]"
0.784357,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2015]"
0.785501,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2021]"
0.786627,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2027]"
0.787758,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2033]"
0.788878,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2039]"
0.790009,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2045]"
0.791131,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2051]"
0.792263,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2057]"
0.793392,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2063]"
0.794531,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2069]"
0.795655,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2075]"
0.796780,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2081]"
0.797904,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2087]"
0.799036,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2093]"
0.800162,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2099]"
0.801292,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2105]"
0.802417,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2111]"
0.803553,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2117]"
0.804682,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2123]"
0.805818,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2129]"
0.806942,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2135]"
0.808074,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2141]"
0.809201,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2147]"
0.810340,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2153]"
0.811467,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2159]"
0.812608,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2165]"
0.813732,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2171]"
0.814862,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2177]"
0.815985,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2183]"
0.817121,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2189]"
0.818246,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2195]"
0.819376,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2201]"
0.820497,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2207]"
0.821631,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2213]"
0.822760,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2219]"
0.823898,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2225]"
0.825023,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2231]"
0.826158,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2237]"
0.827279,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2243]"
0.828409,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2249]"
0.829535,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2255]"
0.830669,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2261]"
0.831796,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2267]"
0.832927,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2273]"
0.834051,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2279]"
0.835183,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2285]"
0.836309,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2291]"
0.837441,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2297]"
0.838568,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2303]"
0.839699,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2309]"
0.840834,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2315]"
0.841968,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2321]"
0.843098,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2327]"
0.844230,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2333]"
0.845360,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2339]"
0.846495,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2345]"
0.847622,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2351]"
0.848756,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2357]"
0.849878,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2363]"
0.851009,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2369]"
0.852136,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2375]"
0.853267,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2381]"
0.854397,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2387]"
0.855529,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2393]"
0.856656,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2399]"
0.857790,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2405]"
0.858914,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2411]"
0.860046,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2417]"
0.861172,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2423]"
0.862301,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2429]"
0.863433,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2435]"
0.864573,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2441]"
0.865700,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2447]"
0.866832,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2453]"
0.867955,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2459]"
0.869091,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2465]"
0.870221,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2471]"
0.871350,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2477]"
0.872471,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2483]"
0.873609,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2489]"
0.874733,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2495]"
0.875863,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2501]"
0.876990,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2507]"
0.878121,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2513]"
0.879253,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2519]"
0.880388,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2525]"
0.881511,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2531]"
0.882643,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2537]"
0.883768,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2543]"
0.884899,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2549]"
0.886033,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2555]"
0.887168,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2561]"
0.888290,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2567]"
0.889416,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2573]"
0.890547,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2579]"
0.891675,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2585]"
0.892804,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2591]"
0.893935,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2597]"
0.895059,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2603]"
0.896189,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2609]"
0.897313,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2615]"
0.898447,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2621]"
0.899568,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2627]"
0.900697,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2633]"
0.901822,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2639]"
0.902959,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2645]"
0.904081,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2651]"
0.905214,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2657]"
0.906341,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2663]"
0.907475,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2669]"
0.908606,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2675]"
0.909748,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2681]"
0.910876,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2687]"
0.912007,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2693]"
0.913134,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2699]"
0.914268,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2705]"
0.915396,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2711]"
0.916527,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2717]"
0.917655,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2723]"
0.918795,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2729]"
0.919919,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2735]"
0.921053,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2741]"
0.922179,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2747]"
0.923310,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2753]"
0.924438,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2759]"
0.925570,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2765]"
0.926700,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2771]"
0.927834,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2777]"
0.928960,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2783]"
0.930091,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2789]"
0.931212,0.001133,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2795]"
0.932357,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2801]"
0.933484,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2807]"
0.934616,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2813]"
0.935739,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2819]"
0.936868,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2825]"
0.937993,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2831]"
0.939127,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2837]"
0.940251,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2843]"
0.941389,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2849]"
0.942514,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2855]"
0.943652,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2861]"
0.944776,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2867]"
0.945909,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2873]"
0.947035,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2879]"
0.948166,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2885]"
0.949294,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2891]"
0.950425,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2897]"
0.951556,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2903]"
0.952696,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2909]"
0.953825,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2915]"
0.954958,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2921]"
0.956090,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2927]"
0.957221,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2933]"
0.958353,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2939]"
0.959486,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2945]"
0.960609,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2951]"
0.961752,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2957]"
0.962873,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2963]"
0.964003,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2969]"
0.965135,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2975]"
0.966266,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2981]"
0.967392,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2987]"
0.968532,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2993]"
0.969659,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2999]"
0.970791,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3005]"
0.971920,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3011]"
0.973057,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3017]"
0.974181,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3023]"
0.975317,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3029]"
0.976441,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3035]"
0.977574,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3041]"
0.978698,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3047]"
0.979830,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3053]"
0.980956,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3059]"
0.982088,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3065]"
0.983217,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3071]"
0.984351,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3077]"
0.985480,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3083]"
0.986617,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3089]"
0.987740,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3095]"
0.988873,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3101]"
0.989997,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3107]"
0.991129,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3113]"
0.992257,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3119]"
0.993391,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3125]"
0.994518,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3131]"
0.995651,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3137]"
0.996778,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3143]"
0.997910,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3149]"
0.999035,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3155]"
1.000174,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3161]"
1.001300,0.001130,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3167]"
1.002442,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3173]"
1.003567,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3179]"
1.004700,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3185]"
1.005827,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3191]"
1.006960,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3197]"
1.008090,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3203]"
1.009221,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3209]"
1.010346,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3215]"
1.011480,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3221]"
1.012607,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3227]"
1.013741,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3233]"
1.014866,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3239]"
1.016007,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3245]"
1.017138,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3251]"
1.018271,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3257]"
1.019400,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3263]"
1.020536,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3269]"
1.021660,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3275]"
1.022797,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3281]"
1.023923,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3287]"
1.025060,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3293]"
1.026181,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3299]"
1.027318,0.001103,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3305]"
1.028435,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3311]"
1.029563,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3317]"
1.030686,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3323]"
1.031826,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3329]"
1.032955,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3335]"
1.034095,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3341]"
1.035227,0.001129,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3347]"
1.036369,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3353]"
1.037495,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3359]"
1.038629,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3365]"
1.039756,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3371]"
1.040892,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3377]"
1.042013,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3383]"
1.043149,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3389]"
1.044277,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3395]"
1.045414,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3401]"
1.046539,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3407]"
1.047671,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3413]"
1.048801,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3419]"
1.049932,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3425]"
1.051057,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3431]"
1.052187,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3437]"
1.053313,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3443]"
1.054446,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3449]"
1.055574,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3455]"
1.056701,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3461]"
1.057827,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3467]"
1.058964,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3473]"
1.060088,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3479]"
1.061230,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3485]"
1.062352,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3491]"
1.063482,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3497]"
1.064609,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3503]"
1.065747,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3509]"
1.066871,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3515]"
1.068005,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3521]"
1.069135,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3527]"
1.070273,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3533]"
1.071400,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3539]"
1.072538,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3545]"
1.073665,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3551]"
1.074801,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3557]"
1.075930,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3563]"
1.077059,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3569]"
1.078185,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3575]"
1.079324,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3581]"
1.080452,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3587]"
1.081590,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3593]"
1.082718,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3599]"
1.083853,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3605]"
1.084977,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3611]"
1.086114,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3617]"
1.087246,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3623]"
1.088383,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3629]"
1.089509,0.001126,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3635]"
1.090647,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3641]"
1.091777,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3647]"
1.092912,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3653]"
1.094043,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3659]"
1.095175,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3665]"
1.096304,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3671]"
1.097439,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3677]"
1.098565,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3683]"
1.099697,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3689]"
1.100827,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3695]"
1.101967,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3701]"
1.103098,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3707]"
1.104232,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3713]"
1.105355,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3719]"
1.106488,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3725]"
1.107614,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3731]"
1.108751,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3737]"
1.109874,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3743]"
1.111011,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3749]"
1.112132,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3755]"
1.113266,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3761]"
1.114399,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3767]"
1.115530,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3773]"
1.116655,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3779]"
1.117791,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3785]"
1.118918,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3791]"
1.120052,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3797]"
1.121181,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3803]"
1.122317,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3809]"
1.123444,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3815]"
1.124580,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3821]"
1.125705,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3827]"
1.126836,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3833]"
1.127964,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3839]"
1.129091,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3845]"
1.130214,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3851]"
1.131352,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3857]"
1.132475,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3863]"
1.133610,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3869]"
1.134734,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3875]"
1.135871,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3881]"
1.137006,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3887]"
1.138139,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3893]"
1.139264,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3899]"
1.140395,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3905]"
1.141518,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3911]"
1.142652,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3917]"
1.143781,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3923]"
1.144914,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3929]"
1.146042,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3935]"
1.147182,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3941]"
1.148308,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3947]"
1.149445,0.001107,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3953]"
1.150565,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3959]"
1.151697,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3965]"
1.152827,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3971]"
1.153964,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3977]"
1.155093,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3983]"
1.156232,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3989]"
1.157356,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3995]"
1.158488,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4001]"
1.159612,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4007]"
1.160747,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4013]"
1.161871,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4019]"
1.163002,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4025]"
1.164126,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4031]"
1.165258,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4037]"
1.166387,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4043]"
1.167517,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4049]"
1.168646,0.001120,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4055]"
1.169778,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4061]"
1.170909,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4067]"
1.172044,0.001108,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4073]"
1.173165,0.001131,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4079]"
1.174308,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4085]"
1.175430,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4091]"
1.176565,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4097]"
1.177694,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4103]"
1.178829,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4109]"
1.179953,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4115]"
1.181089,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4121]"
1.182216,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4127]"
1.183347,0.001111,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4133]"
1.184471,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4139]"
1.185607,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4145]"
1.186738,0.001128,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4151]"
1.187880,0.001109,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4157]"
1.189001,0.001122,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4163]"
1.190136,0.001117,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4169]"
1.191264,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4175]"
1.192404,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4181]"
1.193532,0.001123,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4187]"
1.194667,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4193]"
1.195791,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4199]"
1.196922,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4205]"
1.198047,0.001124,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4211]"
1.199184,0.001114,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4217]"
1.200310,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4223]"
1.201444,0.001113,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4229]"
1.202568,0.001121,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4235]"
1.203701,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4241]"
1.204825,0.001132,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4247]"
1.205971,0.001110,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4253]"
1.207092,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4259]"
1.208226,0.001115,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4265]"
1.209353,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4271]"
1.210484,0.001118,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4277]"
1.211615,0.001116,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4283]"
1.212743,0.001112,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4289]"
1.213868,0.001127,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4295]"
1.215007,0.001119,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4301]"
1.216138,0.001125,120,150,1,120,1,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","performStreamCollide_kernel(float*, float*) [4307]"
1.217310,0.072750,,,,,,,,,,185.156250,2.485436,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
