==28117== NVPROF is profiling process 28117, command: ./matrixMul
==28117== Profiling application: ./matrixMul
==28117== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.327411,0.000037,,,,,,,,,,400.000000,10.294412,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327554,0.000071,,,,,,,,,,800.000000,10.763970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327633,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [115]"
0.327732,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [126]"
0.327807,0.000078,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [133]"
0.327886,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [140]"
0.327963,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [147]"
0.328039,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [154]"
0.328115,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [161]"
0.328190,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [168]"
0.328269,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [175]"
0.328344,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [182]"
0.328421,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [189]"
0.328498,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [196]"
0.328573,0.000078,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [203]"
0.328652,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [210]"
0.328728,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [217]"
0.328804,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [224]"
0.328881,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [231]"
0.328957,0.000078,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [238]"
0.329036,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [245]"
0.329112,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [252]"
0.329189,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [259]"
0.329266,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [266]"
0.329341,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [273]"
0.329420,0.000073,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [280]"
0.329494,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [287]"
0.329572,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [294]"
0.329649,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [301]"
0.329726,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [308]"
0.329803,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [315]"
0.329878,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [322]"
0.329955,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [329]"
0.330032,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [336]"
0.330109,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [343]"
0.330187,0.000073,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [350]"
0.330261,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [357]"
0.330338,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [364]"
0.330415,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [371]"
0.330492,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [378]"
0.330569,0.000073,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [385]"
0.330643,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [392]"
0.330721,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [399]"
0.330797,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [406]"
0.330875,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [413]"
0.330952,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [420]"
0.331029,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [427]"
0.331106,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [434]"
0.331183,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [441]"
0.331261,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [448]"
0.331338,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [455]"
0.331416,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [462]"
0.331493,0.000073,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [469]"
0.331568,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [476]"
0.331645,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [483]"
0.331722,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [490]"
0.331800,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [497]"
0.331877,0.000073,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [504]"
0.331952,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [511]"
0.332030,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [518]"
0.332107,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [525]"
0.332185,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [532]"
0.332262,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [539]"
0.332337,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [546]"
0.332415,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [553]"
0.332491,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [560]"
0.332569,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [567]"
0.332647,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [574]"
0.332723,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [581]"
0.332800,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [588]"
0.332876,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [595]"
0.332954,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [602]"
0.333031,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [609]"
0.333107,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [616]"
0.333185,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [623]"
0.333260,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [630]"
0.333337,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [637]"
0.333414,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [644]"
0.333490,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [651]"
0.333568,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [658]"
0.333643,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [665]"
0.333721,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [672]"
0.333797,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [679]"
0.333873,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [686]"
0.333951,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [693]"
0.334027,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [700]"
0.334105,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [707]"
0.334181,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [714]"
0.334259,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [721]"
0.334337,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [728]"
0.334412,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [735]"
0.334491,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [742]"
0.334567,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [749]"
0.334644,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [756]"
0.334721,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [763]"
0.334797,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [770]"
0.334875,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [777]"
0.334951,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [784]"
0.335028,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [791]"
0.335105,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [798]"
0.335181,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [805]"
0.335259,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [812]"
0.335334,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [819]"
0.335412,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [826]"
0.335488,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [833]"
0.335565,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [840]"
0.335642,0.000073,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [847]"
0.335717,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [854]"
0.335795,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [861]"
0.335871,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [868]"
0.335948,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [875]"
0.336026,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [882]"
0.336100,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [889]"
0.336179,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [896]"
0.336255,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [903]"
0.336332,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [910]"
0.336409,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [917]"
0.336484,0.000078,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [924]"
0.336563,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [931]"
0.336640,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [938]"
0.336717,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [945]"
0.336794,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [952]"
0.336869,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [959]"
0.336947,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [966]"
0.337024,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [973]"
0.337101,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [980]"
0.337178,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [987]"
0.337254,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [994]"
0.337333,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1001]"
0.337410,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1008]"
0.337487,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1015]"
0.337563,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1022]"
0.337639,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1029]"
0.337717,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1036]"
0.337794,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1043]"
0.337872,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1050]"
0.337949,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1057]"
0.338025,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1064]"
0.338101,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1071]"
0.338178,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1078]"
0.338255,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1085]"
0.338332,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1092]"
0.338408,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1099]"
0.338485,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1106]"
0.338563,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1113]"
0.338641,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1120]"
0.338717,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1127]"
0.338795,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1134]"
0.338872,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1141]"
0.338950,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1148]"
0.339027,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1155]"
0.339104,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1162]"
0.339182,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1169]"
0.339259,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1176]"
0.339336,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1183]"
0.339413,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1190]"
0.339491,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1197]"
0.339569,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1204]"
0.339645,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1211]"
0.339722,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1218]"
0.339799,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1225]"
0.339877,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1232]"
0.339954,0.000073,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1239]"
0.340029,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1246]"
0.340107,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1253]"
0.340183,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1260]"
0.340261,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1267]"
0.340338,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1274]"
0.340413,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1281]"
0.340491,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1288]"
0.340568,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1295]"
0.340646,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1302]"
0.340723,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1309]"
0.340799,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1316]"
0.340877,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1323]"
0.340954,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1330]"
0.341032,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1337]"
0.341108,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1344]"
0.341185,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1351]"
0.341263,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1358]"
0.341338,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1365]"
0.341416,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1372]"
0.341493,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1379]"
0.341570,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1386]"
0.341647,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1393]"
0.341723,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1400]"
0.341801,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1407]"
0.341878,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1414]"
0.341956,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1421]"
0.342032,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1428]"
0.342107,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1435]"
0.342184,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1442]"
0.342261,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1449]"
0.342338,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1456]"
0.342414,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1463]"
0.342491,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1470]"
0.342570,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1477]"
0.342645,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1484]"
0.342722,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1491]"
0.342798,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1498]"
0.342874,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1505]"
0.342952,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1512]"
0.343028,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1519]"
0.343106,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1526]"
0.343183,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1533]"
0.343260,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1540]"
0.343337,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1547]"
0.343412,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1554]"
0.343490,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1561]"
0.343567,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1568]"
0.343644,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1575]"
0.343721,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1582]"
0.343798,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1589]"
0.343875,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1596]"
0.343952,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1603]"
0.344030,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1610]"
0.344107,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1617]"
0.344183,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1624]"
0.344261,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1631]"
0.344338,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1638]"
0.344416,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1645]"
0.344492,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1652]"
0.344569,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1659]"
0.344647,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1666]"
0.344722,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1673]"
0.344799,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1680]"
0.344876,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1687]"
0.344953,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1694]"
0.345031,0.000074,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1701]"
0.345106,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1708]"
0.345184,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1715]"
0.345260,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1722]"
0.345337,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1729]"
0.345413,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1736]"
0.345490,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1743]"
0.345568,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1750]"
0.345646,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1757]"
0.345722,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1764]"
0.345798,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1771]"
0.345874,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1778]"
0.345952,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1785]"
0.346030,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1792]"
0.346107,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1799]"
0.346184,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1806]"
0.346260,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1813]"
0.346338,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1820]"
0.346415,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1827]"
0.346493,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1834]"
0.346571,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1841]"
0.346648,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1848]"
0.346724,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1855]"
0.346802,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1862]"
0.346879,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1869]"
0.346956,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1876]"
0.347034,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1883]"
0.347111,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1890]"
0.347188,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1897]"
0.347265,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1904]"
0.347342,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1911]"
0.347420,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1918]"
0.347497,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1925]"
0.347574,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1932]"
0.347650,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1939]"
0.347728,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1946]"
0.347805,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1953]"
0.347882,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1960]"
0.347959,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1967]"
0.348036,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1974]"
0.348114,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1981]"
0.348191,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1988]"
0.348268,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1995]"
0.348346,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2002]"
0.348422,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2009]"
0.348500,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2016]"
0.348577,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2023]"
0.348655,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2030]"
0.348732,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2037]"
0.348809,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2044]"
0.348886,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2051]"
0.348963,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2058]"
0.349040,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2065]"
0.349117,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2072]"
0.349194,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2079]"
0.349272,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2086]"
0.349349,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2093]"
0.349426,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2100]"
0.349503,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2107]"
0.349579,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2114]"
0.349657,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2121]"
0.349733,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2128]"
0.349810,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2135]"
0.349886,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2142]"
0.349963,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2149]"
0.350041,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2156]"
0.350118,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2163]"
0.350195,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2170]"
0.350272,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2177]"
0.350349,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2184]"
0.350427,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2191]"
0.350504,0.000077,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2198]"
0.350582,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2205]"
0.350659,0.000075,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2212]"
0.350736,0.000076,20,10,1,32,32,1,27,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2219]"
0.350839,0.000064,,,,,,,,,,800.000000,11.998922,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
