==3831== NVPROF is profiling process 3831, command: ./mergeSort 8
==3831== Profiling application: ./mergeSort 8
==3831== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.493666,0.003809,,,,,,,,,,32.000000,8.204645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.497605,0.003845,,,,,,,,,,32.000000,8.128229,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.501734,0.002049,8192,1,1,512,1,1,19,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int) [127]"
0.503784,0.000099,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [136]"
0.503885,0.000005,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [144]"
0.503891,0.000005,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [152]"
0.503897,0.000477,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [163]"
0.504376,0.000099,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [174]"
0.504476,0.000005,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [182]"
0.504483,0.000005,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [190]"
0.504489,0.000480,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [201]"
0.504971,0.000103,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [212]"
0.505074,0.000006,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [220]"
0.505081,0.000006,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
0.505089,0.000481,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [239]"
0.505571,0.000109,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [250]"
0.505680,0.000006,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [258]"
0.505688,0.000007,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [266]"
0.505696,0.000483,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [277]"
0.506179,0.000102,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [288]"
0.506282,0.000007,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [296]"
0.506290,0.000008,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [304]"
0.506299,0.000483,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [315]"
0.506784,0.000098,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [326]"
0.506882,0.000008,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [334]"
0.506891,0.000008,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [342]"
0.506901,0.000481,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [353]"
0.507383,0.000097,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [364]"
0.507481,0.000009,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [372]"
0.507491,0.000010,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [380]"
0.507502,0.000483,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [391]"
0.507986,0.000098,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [402]"
0.508085,0.000010,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [410]"
0.508096,0.000011,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [418]"
0.508108,0.000483,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [429]"
0.508592,0.000095,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [440]"
0.508689,0.000011,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [448]"
0.508700,0.000011,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [456]"
0.508713,0.000482,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [467]"
0.509196,0.000099,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [478]"
0.509296,0.000011,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [486]"
0.509308,0.000012,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [494]"
0.509321,0.000483,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [505]"
0.509805,0.000097,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [516]"
0.509903,0.000012,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [524]"
0.509916,0.000013,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [532]"
0.509930,0.000483,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [543]"
0.510414,0.000099,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [554]"
0.510514,0.000012,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [562]"
0.510527,0.000013,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [570]"
0.510542,0.000481,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [581]"
0.511025,0.000099,128,1,1,256,1,1,17,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [592]"
0.511124,0.000013,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [600]"
0.511138,0.000014,128,1,1,256,1,1,14,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [608]"
0.511154,0.000482,65536,1,1,128,1,1,15,2.023438,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [619]"
0.511660,0.012013,,,,,,,,,,32.000000,2.601284,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.524941,0.011921,,,,,,,,,,32.000000,2.621359,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
