==9594== NVPROF is profiling process 9594, command: ./mri-gridding small.uks output.txt
==9594== Profiling application: ./mri-gridding small.uks output.txt
==9594== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,KB,MB,GB/s,,,,,,
0.711159,0.000002,,,,,,,,,,0.000004,0.002042,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.711172,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.711181,0.000001,,,,,,,,,,0.000011,0.010272,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.711189,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.711197,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.711211,0.005355,,,,,,,,,,60.788956,11.086475,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.716613,0.000001,,,,,,,,,,64.000004,67349.141945,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.716781,0.000001,,,,,,,,,,0.000008,0.007276,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.716786,0.000375,5188,1,1,512,1,1,9,0.000000,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [130]"
0.717186,0.000483,2594,1,1,256,1,1,43,4.378906,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*) [140]"
0.717676,0.000001,,,,,,,,,,0.000488,0.413921,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.717686,0.000009,41,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [147]"
0.717696,0.000004,1,1,1,64,1,1,18,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [151]"
0.717701,0.000001,,,,,,,,,,0.000004,0.003755,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.717711,0.000005,1,1,1,64,1,1,17,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [156]"
0.717717,0.000003,41,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [161]"
0.717885,0.001239,2594,1,1,256,1,1,30,4.062500,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [171]"
0.719125,0.000493,2594,1,1,256,1,1,43,4.378906,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*) [178]"
0.719625,0.000001,,,,,,,,,,0.000488,0.451550,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.719634,0.000008,41,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [185]"
0.719643,0.000003,1,1,1,64,1,1,18,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [189]"
0.719650,0.000001,,,,,,,,,,0.000004,0.003638,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.719660,0.000003,1,1,1,64,1,1,17,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [194]"
0.719664,0.000003,41,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [199]"
0.719806,0.001245,2594,1,1,256,1,1,30,4.062500,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [209]"
0.721053,0.000477,2594,1,1,256,1,1,43,4.378906,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*) [216]"
0.721535,0.000001,,,,,,,,,,0.000488,0.451550,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.721545,0.000008,41,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [223]"
0.721554,0.000003,1,1,1,64,1,1,18,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [227]"
0.721560,0.000001,,,,,,,,,,0.000004,0.003638,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.721570,0.000003,1,1,1,64,1,1,17,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [232]"
0.721575,0.000003,41,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [237]"
0.721716,0.001236,2594,1,1,256,1,1,30,4.062500,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [247]"
0.722953,0.000478,2594,1,1,256,1,1,43,4.378906,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*) [254]"
0.723434,0.000001,,,,,,,,,,0.000488,0.438269,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.723443,0.000008,41,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [261]"
0.723453,0.000003,1,1,1,64,1,1,18,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [265]"
0.723459,0.000001,,,,,,,,,,0.000004,0.003638,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.723469,0.000003,1,1,1,64,1,1,17,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [270]"
0.723473,0.000003,41,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [275]"
0.723615,0.001236,2594,1,1,256,1,1,30,4.062500,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [285]"
0.724851,0.000488,2594,1,1,256,1,1,43,4.378906,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*) [292]"
0.725342,0.000001,,,,,,,,,,0.000488,0.451550,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.725351,0.000008,41,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [299]"
0.725360,0.000003,1,1,1,64,1,1,18,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [303]"
0.725367,0.000001,,,,,,,,,,0.000004,0.003638,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.725377,0.000003,1,1,1,64,1,1,17,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [308]"
0.725381,0.000003,41,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [313]"
0.725523,0.001235,2594,1,1,256,1,1,30,4.062500,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [323]"
0.726760,0.000489,2594,1,1,256,1,1,43,4.378906,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*) [330]"
0.727251,0.000001,,,,,,,,,,0.000488,0.451550,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.727260,0.000008,41,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [337]"
0.727269,0.000003,1,1,1,64,1,1,18,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [341]"
0.727275,0.000001,,,,,,,,,,0.000004,0.003755,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.727285,0.000003,1,1,1,64,1,1,17,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [346]"
0.727290,0.000003,41,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [351]"
0.727434,0.001237,2594,1,1,256,1,1,30,4.062500,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [361]"
0.728672,0.000479,2594,1,1,256,1,1,43,4.378906,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*) [368]"
0.729159,0.000001,,,,,,,,,,0.000488,0.451550,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.729168,0.000008,41,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [375]"
0.729177,0.000003,1,1,1,64,1,1,18,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [379]"
0.729184,0.000001,,,,,,,,,,0.000004,0.003638,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.729194,0.000003,1,1,1,64,1,1,17,0.000000,0.531250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [384]"
0.729198,0.000003,41,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [389]"
0.729337,0.001235,2594,1,1,256,1,1,30,4.062500,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [399]"
0.732050,0.000346,5188,1,1,512,1,1,14,0.000000,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct) [408]"
0.735384,0.000001,,,,,,,,,,0.250000,263.082570,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.735394,0.001066,16385,1,1,512,1,1,22,4.265625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*) [417]"
0.736462,0.000006,256,1,1,128,1,1,18,0.000000,1.066406,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [421]"
0.736469,0.000004,1,1,1,128,1,1,18,0.000000,1.066406,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter1_kernel(unsigned int*, unsigned int) [425]"
0.736476,0.000001,,,,,,,,,,0.000004,0.003528,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.736486,0.000004,1,1,1,128,1,1,17,0.000000,1.066406,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [430]"
0.736491,0.000006,256,1,1,128,1,1,17,0.000000,1.066406,,,,,"Tesla P100-PCIE-12GB (0)","1","7","scan_inter2_kernel(unsigned int*, unsigned int) [434]"
0.736498,0.000332,16385,1,1,512,1,1,8,0.015625,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniformAdd(unsigned int, unsigned int*, unsigned int*) [439]"
0.736998,0.000004,,,,,,,,,,0.000004,0.001058,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.741429,0.000807,,,,,,,,,,10.131493,12.267594,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.743215,0.000001,,,,,,,,,,128.000000,93005.952381,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.743545,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.743710,0.005711,32,2048,1,8,4,2,43,1.500000,0.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float) [456]"
2.564644,0.005105,,,,,,,,,,64.000000,12.243074,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.569784,0.010191,,,,,,,,,,128.000000,12.265679,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
