==28647== NVPROF is profiling process 28647, command: ./mum ./data/NC_003997.20k.fna ./data/sample0.fna
==28647== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample0.fna
==28647== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.406209,0.000554,,,,,,,,,,4.768467,8.398194,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.406894,0.000002,,,,,,,,,,0.000191,0.118791,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.406909,0.000001,,,,,,,,,,0.000191,0.135367,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407277,0.000154,,,,,,,,,,1.625000,10.297282,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.407778,0.005668,,,,,,,,,,37.375000,6.439351,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.413887,0.005757,,,,,,,,,,37.375000,6.339392,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.420051,0.000001,,,,,,,,,,38.139725,38797.734305,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.420153,0.992072,1,1,1,50,1,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int) [131]"
1.412489,0.015807,,,,,,,,,,38.139725,2.356296,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
