==7650== NVPROF is profiling process 7650, command: ./mum ./data/NC_003997.20k.fna ./data/sample6.fna
==7650== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample6.fna
==7650== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.452760,0.001430,,,,,,,,,,11.920977,8.139342,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.454312,0.000002,,,,,,,,,,0.000095,0.059396,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.454326,0.000001,,,,,,,,,,0.000095,0.088193,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.454672,0.000161,,,,,,,,,,1.625000,9.841572,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.455164,0.005458,,,,,,,,,,37.375000,6.687398,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.460993,0.005530,,,,,,,,,,37.375000,6.600557,"Pageable","Array","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoA]"
0.466884,0.000001,,,,,,,,,,95.363808,78656.012192,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.467130,4.157880,1,1,1,25,1,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int) [131]"
4.625155,0.036820,,,,,,,,,,95.363808,2.529295,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
