==24627== NVPROF is profiling process 24627, command: ./mvt30720
==24627== Profiling application: ./mvt30720
==24627== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.378919,0.437382,,,,,,,,,,3.515625,8.037886,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.816332,0.000012,,,,,,,,,,0.000114,9.289036,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.816370,0.000013,,,,,,,,,,0.000114,8.940697,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.816409,0.000013,,,,,,,,,,0.000114,9.099946,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.816448,0.000013,,,,,,,,,,0.000114,9.146493,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.816510,0.192071,120,1,1,256,1,1,18,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
1.008651,0.017944,120,1,1,256,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
1.026636,0.000013,,,,,,,,,,0.000114,8.919096,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.026775,0.000011,,,,,,,,,,0.000114,10.804467,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
