==27777== NVPROF is profiling process 27777, command: ./mvt20000
==27777== Profiling application: ./mvt20000
==27777== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.361546,0.170393,,,,,,,,,,1.490116,8.745185,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.531963,0.000009,,,,,,,,,,0.000075,8.591537,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.531992,0.000009,,,,,,,,,,0.000075,8.623357,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.532020,0.000009,,,,,,,,,,0.000075,8.720249,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.532047,0.000009,,,,,,,,,,0.000075,8.435893,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.532108,0.031570,79,1,1,256,1,1,20,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
0.563707,0.010939,79,1,1,256,1,1,16,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
0.574666,0.000010,,,,,,,,,,0.000075,7.761021,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.574761,0.000007,,,,,,,,,,0.000075,10.124447,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
