==12226== NVPROF is profiling process 12226, command: ./mvt36000 2>&1 > /dev/null
==12226== Profiling application: ./mvt36000 2>&1 > /dev/null
==12226== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.348932,0.727695,,,,,,,,,,4.827976,6.634619,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.076664,0.000014,,,,,,,,,,0.000134,9.701277,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.076709,0.000014,,,,,,,,,,0.000134,9.503965,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.076754,0.000014,,,,,,,,,,0.000134,9.634371,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.076800,0.000014,,,,,,,,,,0.000134,9.747107,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.076868,0.272514,141,1,1,256,1,1,18,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
1.349488,0.021602,141,1,1,256,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
1.371125,0.000014,,,,,,,,,,0.000134,9.354803,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.371222,0.000013,,,,,,,,,,0.000134,10.663999,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
