==6154== NVPROF is profiling process 6154, command: ./nw 4096 10
==6154== Profiling application: ./nw 4096 10
==6154== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.367728,0.007662,,,,,,,,,,64.031254,8.160801,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.375517,0.007377,,,,,,,,,,64.031254,8.476166,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382907,0.000017,1,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [116]"
0.382925,0.000009,2,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [125]"
0.382936,0.000010,3,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [134]"
0.382947,0.000010,4,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [143]"
0.382958,0.000010,5,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [152]"
0.382969,0.000009,6,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [161]"
0.382979,0.000008,7,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [170]"
0.382988,0.000007,8,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [179]"
0.382997,0.000008,9,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [188]"
0.383005,0.000007,10,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [197]"
0.383014,0.000007,11,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [206]"
0.383022,0.000007,12,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [215]"
0.383031,0.000007,13,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [224]"
0.383040,0.000007,14,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [233]"
0.383048,0.000007,15,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [242]"
0.383056,0.000007,16,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [251]"
0.383065,0.000007,17,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [260]"
0.383073,0.000007,18,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [269]"
0.383082,0.000007,19,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [278]"
0.383090,0.000007,20,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [287]"
0.383099,0.000008,21,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [296]"
0.383108,0.000007,22,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [305]"
0.383116,0.000008,23,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [314]"
0.383125,0.000007,24,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [323]"
0.383133,0.000007,25,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [332]"
0.383142,0.000007,26,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [341]"
0.383150,0.000007,27,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [350]"
0.383159,0.000008,28,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [359]"
0.383167,0.000008,29,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [368]"
0.383176,0.000007,30,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [377]"
0.383185,0.000008,31,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [386]"
0.383193,0.000007,32,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [395]"
0.383202,0.000008,33,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [404]"
0.383211,0.000007,34,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [413]"
0.383219,0.000008,35,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [422]"
0.383228,0.000008,36,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [431]"
0.383237,0.000008,37,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [440]"
0.383246,0.000007,38,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [449]"
0.383254,0.000008,39,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [458]"
0.383263,0.000007,40,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [467]"
0.383272,0.000008,41,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [476]"
0.383281,0.000007,42,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [485]"
0.383289,0.000008,43,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [494]"
0.383298,0.000008,44,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [503]"
0.383306,0.000008,45,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [512]"
0.383315,0.000007,46,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [521]"
0.383324,0.000008,47,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [530]"
0.383333,0.000008,48,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [539]"
0.383342,0.000008,49,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [548]"
0.383351,0.000008,50,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [557]"
0.383360,0.000008,51,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [566]"
0.383369,0.000008,52,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [575]"
0.383378,0.000008,53,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [584]"
0.383387,0.000008,54,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [593]"
0.383395,0.000008,55,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [602]"
0.383405,0.000008,56,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [611]"
0.383414,0.000008,57,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [620]"
0.383423,0.000007,58,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [629]"
0.383432,0.000008,59,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [638]"
0.383441,0.000008,60,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [647]"
0.383450,0.000008,61,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [656]"
0.383459,0.000008,62,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [665]"
0.383467,0.000008,63,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [674]"
0.383477,0.000008,64,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [683]"
0.383485,0.000008,65,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [692]"
0.383494,0.000008,66,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [701]"
0.383503,0.000008,67,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [710]"
0.383512,0.000008,68,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [719]"
0.383521,0.000008,69,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [728]"
0.383530,0.000008,70,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [737]"
0.383539,0.000008,71,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [746]"
0.383548,0.000008,72,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [755]"
0.383558,0.000008,73,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [764]"
0.383567,0.000008,74,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [773]"
0.383576,0.000008,75,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [782]"
0.383585,0.000008,76,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [791]"
0.383595,0.000008,77,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [800]"
0.383604,0.000008,78,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [809]"
0.383613,0.000008,79,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [818]"
0.383622,0.000008,80,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [827]"
0.383631,0.000008,81,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [836]"
0.383641,0.000008,82,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [845]"
0.383650,0.000008,83,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [854]"
0.383659,0.000008,84,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [863]"
0.383668,0.000008,85,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [872]"
0.383678,0.000008,86,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [881]"
0.383687,0.000008,87,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [890]"
0.383696,0.000009,88,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [899]"
0.383706,0.000008,89,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [908]"
0.383716,0.000008,90,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [917]"
0.383725,0.000008,91,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [926]"
0.383734,0.000008,92,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [935]"
0.383744,0.000008,93,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [944]"
0.383753,0.000008,94,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [953]"
0.383762,0.000008,95,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [962]"
0.383772,0.000008,96,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [971]"
0.383781,0.000008,97,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [980]"
0.383790,0.000008,98,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [989]"
0.383800,0.000008,99,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [998]"
0.383810,0.000008,100,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1007]"
0.383819,0.000008,101,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1016]"
0.383829,0.000008,102,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1025]"
0.383838,0.000009,103,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1034]"
0.383848,0.000008,104,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1043]"
0.383858,0.000008,105,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1052]"
0.383867,0.000008,106,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1061]"
0.383877,0.000008,107,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1070]"
0.383887,0.000008,108,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1079]"
0.383896,0.000009,109,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1088]"
0.383906,0.000008,110,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1097]"
0.383916,0.000008,111,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1106]"
0.383926,0.000008,112,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1115]"
0.383935,0.000009,113,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1124]"
0.383945,0.000008,114,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1133]"
0.383954,0.000008,115,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1142]"
0.383964,0.000009,116,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1151]"
0.383974,0.000009,117,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1160]"
0.383983,0.000008,118,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1169]"
0.383992,0.000009,119,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1178]"
0.384002,0.000009,120,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1187]"
0.384012,0.000009,121,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1196]"
0.384022,0.000009,122,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1205]"
0.384032,0.000009,123,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1214]"
0.384042,0.000009,124,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1223]"
0.384051,0.000008,125,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1232]"
0.384061,0.000009,126,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1241]"
0.384071,0.000009,127,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1250]"
0.384080,0.000009,128,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1259]"
0.384090,0.000009,129,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1268]"
0.384101,0.000009,130,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1277]"
0.384110,0.000009,131,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1286]"
0.384121,0.000009,132,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1295]"
0.384130,0.000009,133,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1304]"
0.384140,0.000009,134,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1313]"
0.384150,0.000009,135,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1322]"
0.384160,0.000009,136,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1331]"
0.384170,0.000009,137,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1340]"
0.384180,0.000009,138,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1349]"
0.384191,0.000009,139,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1358]"
0.384201,0.000009,140,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1367]"
0.384211,0.000009,141,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1376]"
0.384221,0.000009,142,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1385]"
0.384231,0.000009,143,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1394]"
0.384241,0.000009,144,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1403]"
0.384251,0.000009,145,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1412]"
0.384261,0.000009,146,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1421]"
0.384271,0.000009,147,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1430]"
0.384281,0.000009,148,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1439]"
0.384292,0.000009,149,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1448]"
0.384302,0.000009,150,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1457]"
0.384312,0.000009,151,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1466]"
0.384322,0.000009,152,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1475]"
0.384332,0.000009,153,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1484]"
0.384342,0.000009,154,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1493]"
0.384353,0.000009,155,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1502]"
0.384363,0.000009,156,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1511]"
0.384373,0.000009,157,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1520]"
0.384383,0.000009,158,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1529]"
0.384394,0.000009,159,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1538]"
0.384404,0.000009,160,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1547]"
0.384414,0.000009,161,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1556]"
0.384425,0.000009,162,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1565]"
0.384435,0.000009,163,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1574]"
0.384445,0.000009,164,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1583]"
0.384455,0.000009,165,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1592]"
0.384465,0.000009,166,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1601]"
0.384475,0.000009,167,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1610]"
0.384485,0.000009,168,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1619]"
0.384495,0.000009,169,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1628]"
0.384505,0.000009,170,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1637]"
0.384516,0.000009,171,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1646]"
0.384526,0.000009,172,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1655]"
0.384537,0.000009,173,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1664]"
0.384547,0.000009,174,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1673]"
0.384557,0.000009,175,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1682]"
0.384568,0.000010,176,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1691]"
0.384579,0.000009,177,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1700]"
0.384589,0.000010,178,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1709]"
0.384600,0.000009,179,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1718]"
0.384610,0.000010,180,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1727]"
0.384621,0.000009,181,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1736]"
0.384631,0.000010,182,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1745]"
0.384642,0.000009,183,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1754]"
0.384653,0.000009,184,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1763]"
0.384664,0.000010,185,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1772]"
0.384675,0.000009,186,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1781]"
0.384685,0.000010,187,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1790]"
0.384696,0.000009,188,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1799]"
0.384706,0.000009,189,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1808]"
0.384717,0.000009,190,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1817]"
0.384727,0.000010,191,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1826]"
0.384738,0.000010,192,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1835]"
0.384749,0.000010,193,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1844]"
0.384760,0.000009,194,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1853]"
0.384770,0.000010,195,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1862]"
0.384781,0.000009,196,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1871]"
0.384791,0.000009,197,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1880]"
0.384801,0.000010,198,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1889]"
0.384812,0.000010,199,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1898]"
0.384823,0.000009,200,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1907]"
0.384834,0.000010,201,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1916]"
0.384844,0.000009,202,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1925]"
0.384855,0.000010,203,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1934]"
0.384866,0.000009,204,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1943]"
0.384876,0.000010,205,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1952]"
0.384887,0.000009,206,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1961]"
0.384898,0.000010,207,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1970]"
0.384909,0.000010,208,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1979]"
0.384920,0.000010,209,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1988]"
0.384931,0.000009,210,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [1997]"
0.384941,0.000010,211,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2006]"
0.384952,0.000010,212,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2015]"
0.384963,0.000010,213,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2024]"
0.384974,0.000009,214,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2033]"
0.384984,0.000010,215,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2042]"
0.384995,0.000010,216,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2051]"
0.385006,0.000009,217,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2060]"
0.385017,0.000010,218,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2069]"
0.385028,0.000010,219,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2078]"
0.385039,0.000010,220,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2087]"
0.385049,0.000010,221,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2096]"
0.385060,0.000010,222,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2105]"
0.385071,0.000010,223,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2114]"
0.385082,0.000011,224,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2123]"
0.385093,0.000010,225,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2132]"
0.385104,0.000010,226,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2141]"
0.385115,0.000010,227,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2150]"
0.385127,0.000010,228,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2159]"
0.385139,0.000010,229,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2168]"
0.385150,0.000010,230,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2177]"
0.385161,0.000010,231,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2186]"
0.385172,0.000010,232,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2195]"
0.385184,0.000010,233,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2204]"
0.385195,0.000010,234,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2213]"
0.385207,0.000010,235,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2222]"
0.385218,0.000010,236,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2231]"
0.385229,0.000010,237,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2240]"
0.385241,0.000010,238,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2249]"
0.385252,0.000010,239,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2258]"
0.385263,0.000011,240,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2267]"
0.385275,0.000010,241,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2276]"
0.385286,0.000010,242,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2285]"
0.385298,0.000011,243,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2294]"
0.385310,0.000010,244,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2303]"
0.385321,0.000010,245,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2312]"
0.385332,0.000011,246,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2321]"
0.385344,0.000010,247,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2330]"
0.385355,0.000011,248,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2339]"
0.385367,0.000010,249,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2348]"
0.385378,0.000010,250,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2357]"
0.385389,0.000011,251,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2366]"
0.385401,0.000010,252,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2375]"
0.385413,0.000010,253,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2384]"
0.385424,0.000010,254,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2393]"
0.385436,0.000010,255,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2402]"
0.385447,0.000011,256,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_1(int*, int*, int*, int, int, int, int) [2411]"
0.385460,0.000016,255,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2420]"
0.385477,0.000011,254,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2429]"
0.385489,0.000010,253,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2438]"
0.385500,0.000010,252,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2447]"
0.385512,0.000010,251,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2456]"
0.385523,0.000010,250,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2465]"
0.385535,0.000010,249,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2474]"
0.385546,0.000010,248,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2483]"
0.385558,0.000010,247,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2492]"
0.385570,0.000010,246,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2501]"
0.385581,0.000010,245,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2510]"
0.385592,0.000010,244,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2519]"
0.385604,0.000010,243,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2528]"
0.385615,0.000010,242,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2537]"
0.385627,0.000010,241,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2546]"
0.385638,0.000011,240,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2555]"
0.385650,0.000010,239,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2564]"
0.385662,0.000010,238,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2573]"
0.385673,0.000010,237,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2582]"
0.385684,0.000010,236,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2591]"
0.385696,0.000010,235,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2600]"
0.385707,0.000010,234,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2609]"
0.385718,0.000010,233,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2618]"
0.385729,0.000010,232,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2627]"
0.385741,0.000010,231,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2636]"
0.385752,0.000010,230,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2645]"
0.385763,0.000010,229,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2654]"
0.385774,0.000010,228,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2663]"
0.385785,0.000010,227,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2672]"
0.385796,0.000009,226,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2681]"
0.385807,0.000010,225,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2690]"
0.385818,0.000010,224,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2699]"
0.385829,0.000010,223,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2708]"
0.385841,0.000010,222,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2717]"
0.385852,0.000009,221,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2726]"
0.385862,0.000010,220,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2735]"
0.385874,0.000010,219,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2744]"
0.385885,0.000009,218,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2753]"
0.385895,0.000010,217,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2762]"
0.385906,0.000010,216,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2771]"
0.385917,0.000009,215,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2780]"
0.385928,0.000010,214,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2789]"
0.385939,0.000009,213,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2798]"
0.385949,0.000010,212,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2807]"
0.385960,0.000010,211,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2816]"
0.385971,0.000009,210,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2825]"
0.385982,0.000010,209,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2834]"
0.385993,0.000010,208,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2843]"
0.386004,0.000010,207,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2852]"
0.386015,0.000009,206,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2861]"
0.386025,0.000010,205,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2870]"
0.386036,0.000010,204,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2879]"
0.386047,0.000010,203,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2888]"
0.386058,0.000009,202,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2897]"
0.386068,0.000010,201,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2906]"
0.386079,0.000009,200,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2915]"
0.386090,0.000010,199,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2924]"
0.386101,0.000010,198,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2933]"
0.386112,0.000009,197,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2942]"
0.386122,0.000010,196,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2951]"
0.386133,0.000009,195,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2960]"
0.386143,0.000009,194,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2969]"
0.386153,0.000010,193,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2978]"
0.386164,0.000010,192,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2987]"
0.386175,0.000009,191,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [2996]"
0.386185,0.000009,190,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3005]"
0.386196,0.000010,189,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3014]"
0.386207,0.000010,188,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3023]"
0.386218,0.000009,187,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3032]"
0.386228,0.000010,186,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3041]"
0.386239,0.000009,185,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3050]"
0.386250,0.000010,184,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3059]"
0.386261,0.000009,183,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3068]"
0.386271,0.000009,182,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3077]"
0.386282,0.000009,181,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3086]"
0.386292,0.000009,180,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3095]"
0.386302,0.000009,179,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3104]"
0.386312,0.000009,178,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3113]"
0.386322,0.000009,177,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3122]"
0.386333,0.000009,176,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3131]"
0.386343,0.000010,175,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3140]"
0.386354,0.000009,174,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3149]"
0.386365,0.000010,173,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3158]"
0.386376,0.000009,172,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3167]"
0.386386,0.000009,171,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3176]"
0.386396,0.000009,170,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3185]"
0.386407,0.000009,169,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3194]"
0.386418,0.000009,168,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3203]"
0.386428,0.000009,167,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3212]"
0.386438,0.000009,166,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3221]"
0.386448,0.000009,165,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3230]"
0.386458,0.000009,164,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3239]"
0.386469,0.000009,163,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3248]"
0.386479,0.000009,162,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3257]"
0.386489,0.000010,161,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3266]"
0.386500,0.000009,160,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3275]"
0.386511,0.000009,159,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3284]"
0.386521,0.000009,158,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3293]"
0.386531,0.000009,157,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3302]"
0.386542,0.000010,156,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3311]"
0.386552,0.000009,155,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3320]"
0.386562,0.000009,154,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3329]"
0.386572,0.000009,153,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3338]"
0.386583,0.000009,152,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3347]"
0.386593,0.000009,151,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3356]"
0.386604,0.000009,150,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3365]"
0.386613,0.000010,149,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3374]"
0.386624,0.000009,148,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3383]"
0.386634,0.000009,147,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3392]"
0.386644,0.000009,146,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3401]"
0.386654,0.000009,145,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3410]"
0.386664,0.000009,144,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3419]"
0.386674,0.000009,143,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3428]"
0.386685,0.000009,142,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3437]"
0.386694,0.000009,141,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3446]"
0.386705,0.000009,140,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3455]"
0.386715,0.000009,139,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3464]"
0.386725,0.000009,138,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3473]"
0.386734,0.000009,137,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3482]"
0.386744,0.000009,136,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3491]"
0.386755,0.000009,135,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3500]"
0.386765,0.000009,134,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3509]"
0.386774,0.000009,133,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3518]"
0.386785,0.000009,132,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3527]"
0.386795,0.000009,131,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3536]"
0.386805,0.000009,130,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3545]"
0.386815,0.000009,129,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3554]"
0.386825,0.000009,128,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3563]"
0.386835,0.000009,127,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3572]"
0.386845,0.000008,126,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3581]"
0.386855,0.000009,125,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3590]"
0.386865,0.000009,124,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3599]"
0.386874,0.000009,123,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3608]"
0.386884,0.000009,122,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3617]"
0.386894,0.000009,121,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3626]"
0.386904,0.000009,120,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3635]"
0.386914,0.000008,119,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3644]"
0.386923,0.000008,118,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3653]"
0.386933,0.000009,117,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3662]"
0.386942,0.000009,116,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3671]"
0.386952,0.000009,115,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3680]"
0.386963,0.000008,114,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3689]"
0.386972,0.000009,113,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3698]"
0.386982,0.000008,112,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3707]"
0.386992,0.000009,111,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3716]"
0.387002,0.000008,110,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3725]"
0.387011,0.000009,109,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3734]"
0.387021,0.000008,108,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3743]"
0.387031,0.000008,107,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3752]"
0.387040,0.000008,106,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3761]"
0.387050,0.000008,105,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3770]"
0.387059,0.000008,104,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3779]"
0.387069,0.000008,103,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3788]"
0.387078,0.000008,102,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3797]"
0.387087,0.000008,101,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3806]"
0.387096,0.000008,100,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3815]"
0.387106,0.000008,99,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3824]"
0.387115,0.000008,98,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3833]"
0.387125,0.000008,97,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3842]"
0.387134,0.000008,96,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3851]"
0.387143,0.000009,95,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3860]"
0.387153,0.000008,94,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3869]"
0.387163,0.000008,93,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3878]"
0.387173,0.000008,92,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3887]"
0.387182,0.000008,91,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3896]"
0.387192,0.000008,90,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3905]"
0.387201,0.000008,89,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3914]"
0.387210,0.000008,88,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3923]"
0.387220,0.000008,87,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3932]"
0.387230,0.000008,86,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3941]"
0.387239,0.000008,85,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3950]"
0.387248,0.000008,84,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3959]"
0.387258,0.000008,83,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3968]"
0.387267,0.000008,82,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3977]"
0.387276,0.000008,81,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3986]"
0.387285,0.000008,80,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [3995]"
0.387295,0.000008,79,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4004]"
0.387304,0.000008,78,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4013]"
0.387313,0.000008,77,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4022]"
0.387322,0.000008,76,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4031]"
0.387331,0.000008,75,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4040]"
0.387341,0.000008,74,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4049]"
0.387349,0.000008,73,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4058]"
0.387359,0.000008,72,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4067]"
0.387368,0.000008,71,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4076]"
0.387377,0.000008,70,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4085]"
0.387386,0.000008,69,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4094]"
0.387396,0.000008,68,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4103]"
0.387404,0.000008,67,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4112]"
0.387414,0.000008,66,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4121]"
0.387423,0.000008,65,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4130]"
0.387432,0.000008,64,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4139]"
0.387441,0.000008,63,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4148]"
0.387449,0.000008,62,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4157]"
0.387458,0.000008,61,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4166]"
0.387467,0.000008,60,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4175]"
0.387476,0.000008,59,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4184]"
0.387485,0.000008,58,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4193]"
0.387494,0.000008,57,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4202]"
0.387503,0.000008,56,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4211]"
0.387512,0.000008,55,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4220]"
0.387520,0.000008,54,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4229]"
0.387529,0.000008,53,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4238]"
0.387537,0.000008,52,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4247]"
0.387546,0.000008,51,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4256]"
0.387555,0.000008,50,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4265]"
0.387564,0.000007,49,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4274]"
0.387572,0.000008,48,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4283]"
0.387581,0.000008,47,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4292]"
0.387590,0.000007,46,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4301]"
0.387599,0.000008,45,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4310]"
0.387608,0.000007,44,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4319]"
0.387616,0.000008,43,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4328]"
0.387625,0.000007,42,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4337]"
0.387634,0.000008,41,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4346]"
0.387643,0.000007,40,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4355]"
0.387651,0.000008,39,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4364]"
0.387660,0.000008,38,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4373]"
0.387669,0.000008,37,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4382]"
0.387677,0.000007,36,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4391]"
0.387686,0.000007,35,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4400]"
0.387695,0.000007,34,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4409]"
0.387703,0.000008,33,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4418]"
0.387712,0.000008,32,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4427]"
0.387721,0.000008,31,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4436]"
0.387730,0.000007,30,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4445]"
0.387738,0.000007,29,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4454]"
0.387747,0.000007,28,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4463]"
0.387755,0.000008,27,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4472]"
0.387764,0.000007,26,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4481]"
0.387772,0.000008,25,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4490]"
0.387781,0.000007,24,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4499]"
0.387790,0.000007,23,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4508]"
0.387798,0.000007,22,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4517]"
0.387807,0.000008,21,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4526]"
0.387816,0.000007,20,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4535]"
0.387824,0.000007,19,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4544]"
0.387833,0.000007,18,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4553]"
0.387841,0.000007,17,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4562]"
0.387850,0.000008,16,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4571]"
0.387859,0.000007,15,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4580]"
0.387867,0.000007,14,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4589]"
0.387876,0.000007,13,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4598]"
0.387884,0.000007,12,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4607]"
0.387893,0.000007,11,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4616]"
0.387901,0.000007,10,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4625]"
0.387909,0.000007,9,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4634]"
0.387918,0.000007,8,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4643]"
0.387926,0.000007,7,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4652]"
0.387934,0.000007,6,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4661]"
0.387943,0.000007,5,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4670]"
0.387951,0.000007,4,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4679]"
0.387960,0.000007,3,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4688]"
0.387968,0.000007,2,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4697]"
0.387977,0.000008,1,1,1,16,1,1,32,2.128906,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","needle_cuda_shared_2(int*, int*, int*, int, int, int, int) [4706]"
0.387989,0.025017,,,,,,,,,,64.031254,2.499535,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
