==18369== NVPROF is profiling process 18369, command: ./particlefilter -x 128 -y 128 -z 10 -np 2000
==18369== Profiling application: ./particlefilter -x 128 -y 128 -z 10 -np 2000
==18369== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.328956,0.000002,,,,,,,,,,7.812500,3.527737,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.329505,0.000016,,,,,,,,,,160.000000,9.405072,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.329531,0.000001,,,,,,,,,,0.539062,0.446259,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.329541,0.000002,,,,,,,,,,7.812500,3.374357,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.329552,0.000002,,,,,,,,,,7.812500,3.375886,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.329563,0.000002,,,,,,,,,,7.812500,3.374357,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.329574,0.000002,,,,,,,,,,7.812500,3.374357,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.329617,0.000223,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [142]"
0.329842,0.000003,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [146]"
0.329846,0.000319,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [154]"
0.330167,0.000312,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [164]"
0.330480,0.000225,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [185]"
0.330707,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [189]"
0.330710,0.000260,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [197]"
0.330971,0.000312,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [207]"
0.331285,0.000219,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [228]"
0.331505,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [232]"
0.331508,0.000259,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [240]"
0.331768,0.000038,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [250]"
0.331807,0.000224,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [271]"
0.332032,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [275]"
0.332036,0.000259,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [283]"
0.332296,0.000198,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [293]"
0.332496,0.000223,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [314]"
0.332719,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [318]"
0.332723,0.000259,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [326]"
0.332983,0.000311,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [336]"
0.333295,0.000220,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [357]"
0.333517,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [361]"
0.333520,0.000259,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [369]"
0.333780,0.000312,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [379]"
0.334093,0.000212,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [400]"
0.334306,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [404]"
0.334310,0.000259,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [412]"
0.334569,0.000312,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [422]"
0.334882,0.000227,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [443]"
0.335111,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [447]"
0.335114,0.000259,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [455]"
0.335374,0.000311,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [465]"
0.335686,0.000213,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [486]"
0.335900,0.000002,4,1,1,512,1,1,26,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum_kernel(float*, int) [490]"
0.335904,0.000258,4,1,1,512,1,1,17,0.007812,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [498]"
0.336163,0.000312,4,1,1,512,1,1,10,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [508]"
0.337034,0.000003,,,,,,,,,,7.812500,2.645803,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.337058,0.000002,,,,,,,,,,7.812500,3.755333,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.337076,0.000002,,,,,,,,,,7.812500,3.880511,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
