==16329== NVPROF is profiling process 16329, command: ./pathfinder 300000 100 20
==16329== Profiling application: ./pathfinder 300000 100 20
==16329== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.992273,0.000108,,,,,,,,,,1.144409,10.335874,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.992715,0.013477,,,,,,,,,,113.296509,8.209612,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.006205,0.000107,1389,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [117]"
1.006313,0.000104,1389,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [127]"
1.006419,0.000104,1389,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [137]"
1.006524,0.000104,1389,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [147]"
1.006629,0.000099,1389,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [157]"
1.006729,0.000095,,,,,,,,,,1.144409,11.735539,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
