==32225== NVPROF is profiling process 32225, command: ./pathfinder 400000 100 20
==32225== Profiling application: ./pathfinder 400000 100 20
==32225== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
1.212763,0.000140,,,,,,,,,,1.525879,10.643839,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.213276,0.017395,,,,,,,,,,151.062012,8.480691,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.230680,0.000138,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [117]"
1.230819,0.000136,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [127]"
1.230956,0.000135,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [137]"
1.231093,0.000136,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [147]"
1.231230,0.000127,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [157]"
1.231359,0.000126,,,,,,,,,,1.525879,11.870219,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
