==32200== NVPROF is profiling process 32200, command: ./pathfinder 100000 200 20
==32200== Profiling application: ./pathfinder 100000 200 20
==32200== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.778143,0.000037,,,,,,,,,,0.381470,10.176164,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.778530,0.008871,,,,,,,,,,75.912476,8.356934,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.787409,0.000048,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [117]"
0.787458,0.000044,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [127]"
0.787504,0.000044,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [137]"
0.787549,0.000044,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [147]"
0.787594,0.000044,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [157]"
0.787639,0.000045,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [167]"
0.787686,0.000045,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [177]"
0.787731,0.000044,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [187]"
0.787776,0.000045,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [197]"
0.787823,0.000042,463,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [207]"
0.787867,0.000032,,,,,,,,,,0.381470,11.572100,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
