==11075== NVPROF is profiling process 11075, command: ./pathfinder 200000 200 20
==11075== Profiling application: ./pathfinder 200000 200 20
==11075== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
1.217952,0.000071,,,,,,,,,,0.762939,10.530707,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.218397,0.018010,,,,,,,,,,151.824951,8.232667,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.236417,0.000079,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [117]"
1.236497,0.000075,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [127]"
1.236573,0.000073,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [137]"
1.236647,0.000074,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [147]"
1.236722,0.000073,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [157]"
1.236796,0.000072,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [167]"
1.236870,0.000074,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [177]"
1.236945,0.000075,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [187]"
1.237021,0.000076,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [197]"
1.237098,0.000069,926,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [207]"
1.237174,0.000063,,,,,,,,,,0.762939,11.777153,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
