==3586== NVPROF is profiling process 3586, command: ./pathfinder 400000 200 20
==3586== Profiling application: ./pathfinder 400000 200 20
==3586== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
2.136987,0.000153,,,,,,,,,,1.525879,9.758327,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.137639,0.035385,,,,,,,,,,303.649902,8.380075,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.173041,0.000129,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [117]"
2.173172,0.000125,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [127]"
2.173298,0.000125,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [137]"
2.173424,0.000125,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [147]"
2.173551,0.000124,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [157]"
2.173676,0.000126,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [167]"
2.173803,0.000126,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [177]"
2.173930,0.000126,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [187]"
2.174058,0.000126,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [197]"
2.174185,0.000118,1852,1,1,256,1,1,14,2.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [207]"
2.174309,0.000127,,,,,,,,,,1.525879,11.774176,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
