==9360== NVPROF is profiling process 9360, command: ./quasirandomGenerator 6
==9360== Profiling application: ./quasirandomGenerator 6
==9360== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.327373,0.000002,,,,,,,,,,0.000355,0.204276,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327412,0.000001,,,,,,,,,,36.000000,37883.890086,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.327509,0.000229,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [109]"
0.327755,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [116]"
0.327984,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [122]"
0.328213,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [128]"
0.328443,0.000229,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [134]"
0.328673,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [140]"
0.328902,0.000229,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [146]"
0.329132,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [152]"
0.329361,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [158]"
0.329591,0.000229,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [164]"
0.329821,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [170]"
0.330050,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [176]"
0.330279,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [182]"
0.330508,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [188]"
0.330738,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [194]"
0.330966,0.000229,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [200]"
0.331196,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [206]"
0.331425,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [212]"
0.331654,0.000228,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [218]"
0.331883,0.000229,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [224]"
0.332113,0.000227,128,1,1,128,3,1,40,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [230]"
0.332362,0.011755,,,,,,,,,,36.000000,2.990819,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.344734,0.000001,,,,,,,,,,36.000000,39236.886161,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.344827,0.000180,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [239]"
0.345019,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [246]"
0.345199,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [252]"
0.345378,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [258]"
0.345557,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [264]"
0.345736,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [270]"
0.345915,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [276]"
0.346094,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [282]"
0.346273,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [288]"
0.346452,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [294]"
0.346631,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [300]"
0.346810,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [306]"
0.346989,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [312]"
0.347168,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [318]"
0.347347,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [324]"
0.347526,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [330]"
0.347705,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [336]"
0.347885,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [342]"
0.348064,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [348]"
0.348243,0.000177,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [354]"
0.348422,0.000178,128,1,1,128,1,1,15,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [360]"
0.348616,0.002927,,,,,,,,,,36.000000,12.010981,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
