==19163== NVPROF is profiling process 19163, command: ./recursiveGaussian -image=./data/ref_14.ppm
==19163== Profiling application: ./recursiveGaussian -image=./data/ref_14.ppm
==19163== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.361967,0.000092,,,,,,,,,,1.000000,10.559830,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.362210,0.001400,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.363630,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.363653,0.001399,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.365067,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.365093,0.001618,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.366730,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.366757,0.002018,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.368791,0.000008,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.368824,0.001502,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.370340,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.370362,0.001394,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.371770,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.371791,0.001405,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.373210,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.373231,0.001553,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.374803,0.000014,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.374834,0.002029,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.376878,0.000008,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.376901,0.001400,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.378315,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.378335,0.001492,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.379841,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.379862,0.001402,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.381278,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.381299,0.001531,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.382862,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.382888,0.001659,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.384566,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.384882,0.001498,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.386394,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.386415,0.001390,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.387830,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.387851,0.001398,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.389263,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.389285,0.001462,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.390765,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.390790,0.001683,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.392490,0.000008,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.392536,0.001920,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.394471,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.394492,0.001475,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.395981,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.396002,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.397302,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.397322,0.001297,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.398637,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.398662,0.001550,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.400230,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.400255,0.001903,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.402173,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.402195,0.001287,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.403496,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.403537,0.001317,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.404868,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.404890,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.406189,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.406210,0.001429,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.407654,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.407680,0.001547,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.409250,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.409281,0.001390,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.410967,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.410989,0.001289,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.412292,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.412313,0.001392,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.413719,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.413740,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.415039,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.415060,0.001293,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.416369,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.416394,0.001548,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.417960,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.417985,0.001903,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.419902,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.419925,0.001286,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.421225,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.421245,0.001328,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.422588,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.422610,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.423909,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.423930,0.001365,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.425313,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.425338,0.001547,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.426902,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.426927,0.001888,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.428830,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.428853,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.430152,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.430173,0.001292,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.431479,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.431500,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.432798,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.432818,0.001503,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.434338,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.434364,0.001875,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.436252,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.436275,0.001390,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.437679,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.437701,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.438999,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.439019,0.001292,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.440325,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.440346,0.001353,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.441716,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.441741,0.001569,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.443327,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.443352,0.001872,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.445238,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.445260,0.001390,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.446663,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.446685,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.447983,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.448003,0.001291,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.449308,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.449330,0.001537,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.450885,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.450907,0.001894,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.452815,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.452838,0.001287,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.454139,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.454160,0.001335,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.455512,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.455545,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.456847,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.456867,0.001364,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.458248,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.458274,0.001548,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.459847,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.459872,0.001883,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.461770,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.461793,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.463092,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.463113,0.001293,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.464420,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.464441,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.465740,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.465761,0.001496,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.467275,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.467300,0.001875,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.469189,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.469212,0.001392,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.470618,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.470639,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.471937,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.471958,0.001292,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.473263,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.473284,0.001352,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.474654,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.474678,0.001568,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.476263,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.476289,0.001869,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.478172,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.478193,0.001390,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.479597,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.479618,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.480917,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.480938,0.001292,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.482243,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.482264,0.001504,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.483786,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.483812,0.001896,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.485723,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.485746,0.001287,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.487046,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.487067,0.001356,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.488436,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.488458,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.489757,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.489778,0.001311,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.491108,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.491133,0.001556,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.492705,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.492730,0.001895,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.494640,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.494663,0.001288,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.495965,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.495985,0.001299,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.497297,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.497318,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.498610,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.498631,0.001441,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.500088,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.500113,0.001869,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.501996,0.000008,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.502019,0.001390,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.503423,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.503443,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.504735,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.504756,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.506055,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.506076,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.507368,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.507392,0.001559,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.508969,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.508993,0.001859,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.510868,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.510890,0.001384,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.512288,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.512310,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.513601,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.513623,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.514921,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.514942,0.001365,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.516324,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.516349,0.001558,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.517925,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.517951,0.001815,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.519780,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.519817,0.001382,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.521213,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.521234,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.522524,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.522545,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.523845,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.523867,0.001517,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
0.525403,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
0.525428,0.001884,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
0.527326,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
0.527349,0.001280,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
0.528644,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
0.528666,0.001335,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
0.530014,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
0.530035,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
0.531326,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
0.531347,0.001370,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
0.532734,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
0.532759,0.001538,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
0.534314,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
0.534345,0.001841,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
0.536201,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
0.536223,0.001278,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
0.537517,0.000013,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
0.537549,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
0.538848,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
0.538869,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
0.540160,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
0.540180,0.001454,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
0.541652,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
0.541679,0.001861,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
0.543555,0.000008,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
0.543579,0.001384,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
0.544976,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
0.544997,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
0.546288,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
0.546309,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
0.547606,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
0.547628,0.001291,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
0.548936,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
0.548961,0.001558,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
0.550544,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
0.550570,0.001861,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
0.552445,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
0.552467,0.001384,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
0.553864,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
0.553885,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
0.555176,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
0.555196,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
0.556494,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
0.556535,0.001429,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
0.557980,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
0.558006,0.001883,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
0.559904,0.000008,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
0.559927,0.001279,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
0.561220,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
0.561240,0.001380,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
0.562634,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
0.562655,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
0.563946,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
0.563967,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
0.565269,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
0.565294,0.001535,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
0.566847,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
0.566872,0.001885,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
0.568772,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
0.568795,0.001279,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
0.570087,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
0.570107,0.001324,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
0.571445,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
0.571466,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
0.572756,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
0.572776,0.001379,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
0.574172,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
0.574197,0.001536,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
0.575751,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
0.575775,0.001824,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
0.577615,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
0.577636,0.001278,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
0.578927,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
0.578948,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
0.580246,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
0.580267,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
0.581558,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
0.581579,0.001483,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
0.583079,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
0.583104,0.001862,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
0.584981,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
0.585002,0.001383,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
0.586399,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
0.586421,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
0.587711,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
0.587731,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
0.589029,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
0.589050,0.001304,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
0.590372,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
0.590396,0.001556,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
0.591971,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
0.591996,0.001862,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
0.593872,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
0.593894,0.001383,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
0.595291,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
0.595311,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
0.596602,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
0.596623,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
0.597922,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
0.597942,0.001440,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
0.599400,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
0.599424,0.001888,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
0.601327,0.000008,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
0.601349,0.001279,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
0.602642,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
0.602662,0.001371,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
0.604046,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
0.604068,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
0.605359,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
0.605379,0.001327,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
0.606723,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
0.606748,0.001520,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
0.608286,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
0.608311,0.001882,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
0.610208,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
0.610229,0.001280,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
0.611542,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
0.611563,0.001302,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
0.612881,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
0.612902,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
0.614193,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
0.614213,0.001404,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
0.615635,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
0.615660,0.001531,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
0.617207,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
0.617232,0.001781,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
0.619028,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
0.619051,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
0.620342,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
0.620362,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
0.621661,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
0.621682,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
0.622973,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
0.622993,0.001510,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
0.624537,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
0.624563,0.001857,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
0.626433,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
0.626455,0.001384,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
0.627853,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
0.627874,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
0.629164,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
0.629185,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
0.630483,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
0.630505,0.001365,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
0.631886,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
0.631910,0.001558,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
0.633486,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
0.633514,0.001810,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
0.635338,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
0.635359,0.001383,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
0.636756,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
0.636778,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
0.638069,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
0.638089,0.001284,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
0.639386,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
0.639406,0.001508,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
0.640932,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
0.640956,0.001884,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
0.642855,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
0.642877,0.001279,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
0.644171,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
0.644191,0.001334,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
0.645540,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
0.645562,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
0.646852,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
0.646872,0.001371,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
0.648260,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
0.648286,0.001529,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
0.649832,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
0.649857,0.001846,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
0.651718,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
0.651740,0.001278,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
0.653031,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
0.653052,0.001286,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
0.654351,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
0.654372,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
0.655663,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
0.655684,0.001504,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
0.657205,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
0.657229,0.001862,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
0.659106,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
0.659129,0.001383,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
0.660526,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
0.660546,0.001277,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
0.661837,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
0.661858,0.001285,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
0.663156,0.000006,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
0.663178,0.001354,8,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
0.664550,0.000007,32,32,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
0.664711,0.000098,,,,,,,,,,1.000000,10.005866,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
