==32210== NVPROF is profiling process 32210, command: ./recursiveGaussian -image=./data/sample7.ppm
==32210== Profiling application: ./recursiveGaussian -image=./data/sample7.ppm
==32210== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.330634,0.000562,,,,,,,,,,4.449463,7.727551,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.331367,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.334605,0.000029,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.334649,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.337882,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.337926,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.341155,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.341195,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.344429,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.344471,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.347698,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.347743,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.350975,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.351016,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.354244,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.354284,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.357516,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.357556,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.360783,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.360824,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.364056,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.364097,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.367327,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.367367,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.370601,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.370641,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.373875,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.373916,0.003226,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.377154,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.377196,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.380425,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.380467,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.383695,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.383734,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.386962,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.387003,0.003226,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.390242,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.390282,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.393509,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.393552,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.396785,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.396824,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.400051,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.400093,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.403327,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.403367,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.406598,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.406638,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.409868,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.409909,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.413136,0.000029,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.413179,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.416411,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.416452,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.419680,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.419722,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.422955,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.422995,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.426225,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.426265,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.429498,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.429539,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.432773,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.432814,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.436048,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.436089,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.439314,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.439356,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.442585,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.442627,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.445854,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.445896,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.449128,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.449170,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.452397,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.452438,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.455670,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.455711,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.458940,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.458979,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.462210,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.462250,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.465478,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.465519,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.468748,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.468788,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.472029,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.472070,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.475303,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.475344,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.478575,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.478641,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.481873,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.481915,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.485145,0.000029,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.485187,0.003225,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.488425,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.488466,0.003213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.491693,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.491735,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.494967,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.495009,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.498241,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.498284,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.501517,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.501557,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.504789,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.504831,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.508073,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.508115,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.511342,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.511384,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.514615,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.514656,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.517886,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.517927,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.521158,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.521199,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.524427,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.524468,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.527700,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.527743,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.530976,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.531018,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.534252,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.534292,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.537524,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.537565,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.540797,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.540837,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.544069,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.544111,0.003224,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.547347,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.547387,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.550616,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.550658,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.553889,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.553931,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.557162,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.557203,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.560434,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.560475,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.563702,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.563746,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.566979,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.567019,0.003213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.570244,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.570284,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.573515,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.573557,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.576787,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.576829,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.580062,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.580102,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.583330,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.583371,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.586604,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.586658,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.589888,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.589930,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.593163,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.593203,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.596433,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.596473,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.599707,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.599748,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.602976,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.603017,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.606248,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.606289,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.609518,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.609560,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.612792,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.612831,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.616064,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.616105,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.619338,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.619378,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.622607,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.622648,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.625882,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.625923,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.629151,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.629192,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.632423,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.632463,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.635691,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.635732,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.638966,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.639006,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.642236,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.642277,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.645508,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.645549,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.648778,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.648820,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.652052,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.652093,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.655322,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.655364,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.658595,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.658636,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.661863,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.661905,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.665138,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.665178,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.668412,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.668454,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.671684,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.671724,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.674953,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.674993,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.678225,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.678281,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.681512,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.681554,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
0.684787,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
0.684827,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
0.688058,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
0.688100,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
0.691331,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
0.691371,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
0.694600,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
0.694642,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
0.697870,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
0.697912,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
0.701139,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
0.701180,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
0.704414,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
0.704459,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
0.707690,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
0.707732,0.003222,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
0.710966,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
0.711014,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
0.714245,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
0.714287,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
0.717519,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
0.717559,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
0.720791,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
0.720831,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
0.724064,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
0.724120,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
0.727352,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
0.727393,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
0.730624,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
0.730665,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
0.733896,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
0.733938,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
0.737168,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
0.737209,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
0.740438,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
0.740479,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
0.743710,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
0.743752,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
0.746981,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
0.747022,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
0.750252,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
0.750291,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
0.753521,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
0.753561,0.003223,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
0.756798,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
0.756838,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
0.760065,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
0.760106,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
0.763336,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
0.763375,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
0.766606,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
0.766647,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
0.769880,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
0.769922,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
0.773151,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
0.773193,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
0.776424,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
0.776464,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
0.779692,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
0.779732,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
0.782964,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
0.783004,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
0.786233,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
0.786274,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
0.789504,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
0.789544,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
0.792774,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
0.792815,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
0.796049,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
0.796089,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
0.799317,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
0.799358,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
0.802589,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
0.802629,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
0.805858,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
0.805900,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
0.809132,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
0.809173,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
0.812405,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
0.812446,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
0.815679,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
0.815720,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
0.818950,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
0.818991,0.003223,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
0.822226,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
0.822266,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
0.825493,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
0.825534,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
0.828766,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
0.828807,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
0.832037,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
0.832077,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
0.835307,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
0.835349,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
0.838581,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
0.838621,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
0.841855,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
0.841896,0.003215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
0.845124,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
0.845165,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
0.848399,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
0.848439,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
0.851673,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
0.851731,0.003226,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
0.854969,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
0.855009,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
0.858236,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
0.858277,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
0.861507,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
0.861547,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
0.864776,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
0.864817,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
0.868048,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
0.868088,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
0.871316,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
0.871356,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
0.874588,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
0.874628,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
0.877856,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
0.877899,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
0.881131,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
0.881172,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
0.884405,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
0.884445,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
0.887677,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
0.887717,0.003213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
0.890943,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
0.890984,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
0.894216,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
0.894257,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
0.897488,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
0.897530,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
0.900764,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
0.900803,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
0.904034,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
0.904074,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
0.907304,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
0.907345,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
0.910579,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
0.910621,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
0.913853,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
0.913894,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
0.917123,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
0.917165,0.003222,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
0.920399,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
0.920440,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
0.923670,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
0.923711,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
0.926946,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
0.926987,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
0.930218,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
0.930260,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
0.933489,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
0.933529,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
0.936760,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
0.936802,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
0.940034,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
0.940076,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
0.943305,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
0.943346,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
0.946576,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
0.946617,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
0.949846,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
0.949888,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
0.953120,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
0.953160,0.003214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
0.956387,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
0.956429,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
0.959659,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
0.959700,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
0.962929,0.000028,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
0.962972,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
0.966205,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
0.966245,0.003221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
0.969479,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
0.969520,0.003220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
0.972753,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
0.972794,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
0.976023,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
0.976063,0.003218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
0.979294,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
0.979334,0.003216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
0.982563,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
0.982603,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
0.985833,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
0.985873,0.003217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
0.989103,0.000026,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
0.989143,0.003219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
0.992375,0.000027,68,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
0.992435,0.001948,,,,,,,,,,4.449463,2.230172,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
