==4065== NVPROF is profiling process 4065, command: ./recursiveGaussian -image=./data/sample8.ppm
==4065== Profiling application: ./recursiveGaussian -image=./data/sample8.ppm
==4065== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.331150,0.001101,,,,,,,,,,7.910156,7.017701,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.332411,0.005433,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.337863,0.000050,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.337929,0.007785,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.345728,0.000045,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.345790,0.005418,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.351221,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.351283,0.007793,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.359089,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.359146,0.005432,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.364591,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.364653,0.007804,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.372470,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.372527,0.005421,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.377961,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.378023,0.007796,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.385832,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.385890,0.005441,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.391344,0.000049,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.391406,0.007794,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.399213,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.399271,0.005427,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.404711,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.404773,0.007804,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.412592,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.412650,0.005306,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.417969,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.418031,0.007283,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.425326,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.425383,0.004971,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.430366,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.430428,0.007281,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.437721,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.437778,0.004970,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.442761,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.442822,0.007284,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.450118,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.450176,0.004964,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.455152,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.455212,0.007285,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.462510,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.462567,0.004957,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.467537,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.467600,0.007283,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.474896,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.474952,0.004968,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.479933,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.479994,0.007280,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.487287,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.487344,0.004970,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.492329,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.492390,0.007282,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.499686,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.499742,0.004970,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.504725,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.504787,0.007279,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.512079,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.512136,0.004975,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.517124,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.517186,0.007249,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.524447,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.524504,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.529454,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.529515,0.007243,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.536770,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.536827,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.541777,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.541837,0.007232,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.549082,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.549139,0.004932,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.554086,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.554146,0.007240,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.561400,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.561456,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.566404,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.566465,0.007250,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.573727,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.573784,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.578738,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.578798,0.007232,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.586043,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.586099,0.004944,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.591055,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.591117,0.007228,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.598357,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.598414,0.004944,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.603371,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.603431,0.007229,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.610675,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.610732,0.004936,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.615680,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.615740,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.622970,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.623026,0.004934,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.627973,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.628034,0.007218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.635264,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.635321,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.640276,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.640337,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.647565,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.647622,0.004943,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.652578,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.652639,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.659868,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.659925,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.664876,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.664935,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.672162,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.672218,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.677171,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.677232,0.007217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.684462,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.684519,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.689469,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.689530,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.696759,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.696816,0.004939,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.701767,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.701826,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.709054,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.709110,0.004936,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.714061,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.714121,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.721347,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.721403,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.726354,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.726415,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.733642,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.733698,0.004943,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.738654,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.738713,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.745942,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.745999,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.750947,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.751007,0.007219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.758240,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.758297,0.004932,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.763241,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.763301,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.770528,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.770590,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.775542,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.775603,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.782829,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.782886,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.787837,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.787899,0.007211,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.795122,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.795180,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.800133,0.000049,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.800195,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.807424,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.807480,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.812428,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.812489,0.007220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.819722,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.819779,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.824729,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.824791,0.007209,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.832012,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.832070,0.004947,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.837029,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.837090,0.007219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.844321,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.844378,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.849327,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.849387,0.007212,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.856612,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.856668,0.004939,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.861620,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.861681,0.007209,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.868904,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.868961,0.004939,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.873913,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.873973,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.881201,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.881258,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.886211,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.886271,0.007211,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.893495,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.893552,0.004933,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.898498,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.898558,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.905787,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.905843,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.910798,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.910858,0.007218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.918089,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.918146,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.923096,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.923156,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.930382,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.930438,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.935386,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.935447,0.007217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.942677,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.942734,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.947685,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.947745,0.007218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.954976,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.955033,0.004936,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.959982,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.960042,0.007222,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.967276,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.967334,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.972283,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.972343,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.979569,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.979627,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.984583,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.984644,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.991872,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.991929,0.004942,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.996884,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.996945,0.007210,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
1.004167,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
1.004223,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
1.009171,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
1.009232,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
1.016459,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
1.016516,0.004934,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
1.021463,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
1.021523,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
1.028750,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
1.028806,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
1.033757,0.000049,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
1.033819,0.007207,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
1.041039,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
1.041100,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
1.046050,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
1.046111,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
1.053338,0.000042,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
1.053394,0.004944,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
1.058351,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
1.058412,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
1.065642,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
1.065699,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
1.070649,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
1.070710,0.007219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
1.077941,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
1.077998,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
1.082947,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
1.083007,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
1.090236,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
1.090294,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
1.095244,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
1.095305,0.007211,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
1.102529,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
1.102589,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
1.107541,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
1.107602,0.007211,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
1.114826,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
1.114882,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
1.119834,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
1.119894,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
1.127121,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
1.127177,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
1.132130,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
1.132191,0.007218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
1.139422,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
1.139478,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
1.144432,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
1.144492,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
1.151718,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
1.151775,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
1.156726,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
1.156787,0.007212,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
1.164011,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
1.164068,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
1.169018,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
1.169079,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
1.176306,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
1.176362,0.004939,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
1.181315,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
1.181375,0.007220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
1.188608,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
1.188664,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
1.193615,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
1.193676,0.007219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
1.200907,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
1.200964,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
1.205918,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
1.205978,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
1.213206,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
1.213262,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
1.218216,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
1.218276,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
1.225502,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
1.225560,0.004945,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
1.230518,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
1.230578,0.007210,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
1.237800,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
1.237856,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
1.242809,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
1.242870,0.007220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
1.250103,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
1.250159,0.005134,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
1.255307,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
1.255370,0.007220,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
1.262602,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
1.262658,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
1.267612,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
1.267672,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
1.274899,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
1.274956,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
1.279909,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
1.279969,0.007218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
1.287199,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
1.287257,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
1.292204,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
1.292265,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
1.299493,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
1.299550,0.004931,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
1.304494,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
1.304555,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
1.311782,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
1.311839,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
1.316787,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
1.316847,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
1.324075,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
1.324131,0.004937,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
1.329081,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
1.329143,0.007218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
1.336374,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
1.336430,0.004933,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
1.341375,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
1.341436,0.007210,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
1.348660,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
1.348717,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
1.353665,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
1.353727,0.007212,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
1.360953,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
1.361010,0.004944,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
1.365967,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
1.366027,0.007219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
1.373259,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
1.373316,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
1.378269,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
1.378329,0.007212,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
1.385554,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
1.385611,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
1.390564,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
1.390625,0.007215,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
1.397853,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
1.397910,0.004933,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
1.402856,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
1.402917,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
1.410144,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
1.410201,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
1.415150,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
1.415210,0.007206,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
1.422428,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
1.422485,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
1.427437,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
1.427497,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
1.434723,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
1.434780,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
1.439735,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
1.439796,0.007218,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
1.447027,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
1.447084,0.004935,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
1.452031,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
1.452092,0.007217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
1.459322,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
1.459378,0.004934,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
1.464325,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
1.464387,0.007221,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
1.471620,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
1.471677,0.004934,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
1.476624,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
1.476684,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
1.483911,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
1.483968,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
1.488920,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
1.488981,0.007214,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
1.496208,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
1.496265,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
1.501219,0.000046,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
1.501279,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
1.508505,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
1.508562,0.004938,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
1.513516,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
1.513576,0.007219,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
1.520807,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
1.520864,0.004940,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
1.525817,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
1.525878,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
1.533107,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
1.533164,0.004943,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
1.538120,0.000047,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
1.538180,0.007216,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
1.545410,0.000044,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
1.545467,0.004941,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
1.550421,0.000049,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
1.550483,0.007222,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
1.557718,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
1.557775,0.004949,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
1.562737,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
1.562799,0.007213,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
1.570024,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
1.570080,0.004945,30,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
1.575039,0.000048,120,68,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
1.575100,0.007217,17,1,1,64,1,1,59,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
1.582329,0.000043,68,120,1,16,16,1,8,1.062500,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
1.582405,0.003174,,,,,,,,,,7.910156,2.433388,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
