==26663== NVPROF is profiling process 26663, command: ./reductionMultiBlockCG -n=33554432
==26663== Profiling application: ./reductionMultiBlockCG -n=33554432
==26663== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
1.192761,0.015965,,,,,,,,,,128.000000,7.829756,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.208742,0.000002,,,,,,,,,,0.000427,0.266092,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.208824,0.000356,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [116]"
1.209202,0.000353,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [119]"
1.209570,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [122]"
1.209932,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [125]"
1.210295,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [128]"
1.210657,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [131]"
1.211017,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [134]"
1.211381,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [137]"
1.211745,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [140]"
1.212106,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [143]"
1.212469,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [146]"
1.212832,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [149]"
1.213193,0.000352,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [152]"
1.213558,0.000346,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [155]"
1.213917,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [158]"
1.214279,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [161]"
1.214640,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [164]"
1.215002,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [167]"
1.215365,0.000352,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [170]"
1.215729,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [173]"
1.216090,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [176]"
1.216449,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [179]"
1.216813,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [182]"
1.217175,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [185]"
1.217539,0.000354,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [188]"
1.217905,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [191]"
1.218269,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [194]"
1.218630,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [197]"
1.218994,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [200]"
1.219357,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [203]"
1.219721,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [206]"
1.220083,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [209]"
1.220445,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [212]"
1.220807,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [215]"
1.221169,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [218]"
1.221530,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [221]"
1.221891,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [224]"
1.222255,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [227]"
1.222618,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [230]"
1.222981,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [233]"
1.223343,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [236]"
1.223704,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [239]"
1.224063,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [242]"
1.224425,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [245]"
1.224787,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [248]"
1.225146,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [251]"
1.225508,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [254]"
1.225868,0.000352,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [257]"
1.226235,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [260]"
1.226595,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [263]"
1.226955,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [266]"
1.227317,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [269]"
1.227677,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [272]"
1.228040,0.000352,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [275]"
1.228405,0.000346,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [278]"
1.228763,0.000345,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [281]"
1.229121,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [284]"
1.229484,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [287]"
1.229846,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [290]"
1.230210,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [293]"
1.230573,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [296]"
1.230931,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [299]"
1.231297,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [302]"
1.231660,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [305]"
1.232020,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [308]"
1.232385,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [311]"
1.232749,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [314]"
1.233109,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [317]"
1.233470,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [320]"
1.233831,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [323]"
1.234191,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [326]"
1.234552,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [329]"
1.234916,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [332]"
1.235280,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [335]"
1.235641,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [338]"
1.236001,0.000346,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [341]"
1.236361,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [344]"
1.236724,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [347]"
1.237086,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [350]"
1.237448,0.000346,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [353]"
1.237806,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [356]"
1.238168,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [359]"
1.238528,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [362]"
1.238890,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [365]"
1.239252,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [368]"
1.239614,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [371]"
1.239976,0.000353,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [374]"
1.240343,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [377]"
1.240702,0.000346,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [380]"
1.241062,0.000349,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [383]"
1.241425,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [386]"
1.241784,0.000347,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [389]"
1.242143,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [392]"
1.242504,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [395]"
1.242867,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [398]"
1.243228,0.000350,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [401]"
1.243592,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [404]"
1.243955,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [407]"
1.244316,0.000351,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [410]"
1.244679,0.000348,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [413]"
1.245057,0.000002,,,,,,,,,,0.000004,0.001712,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
