==4973== NVPROF is profiling process 4973, command: ./reduction -n=16777216 -type=int
==4973== Profiling application: ./reduction -n=16777216 -type=int
==4973== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.627322,0.007497,,,,,,,,,,64.000000,8.336208,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.634833,0.000002,,,,,,,,,,0.000244,0.149012,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.634872,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [120]"
0.635206,0.000303,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [126]"
0.635511,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.635696,0.000003,,,,,,,,,,0.000244,0.087654,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.635708,0.000004,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [136]"
0.635728,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [143]"
0.636037,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.636200,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.636203,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [153]"
0.636221,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [160]"
0.636528,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.636691,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.636694,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [170]"
0.636712,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [177]"
0.637021,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.637184,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.637187,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [187]"
0.637204,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [194]"
0.637514,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.637677,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.637680,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [204]"
0.637697,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [211]"
0.638005,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.638167,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.638170,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [221]"
0.638187,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [228]"
0.638499,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.638661,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.638665,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [238]"
0.638681,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [245]"
0.638992,0.000001,,,,,,,,,,64.000000,63067.608476,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.639154,0.000002,,,,,,,,,,0.000244,0.107979,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.639161,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [255]"
0.639178,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [262]"
0.639487,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.639658,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.639668,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [272]"
0.639685,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [279]"
0.639996,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.640165,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.640174,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [289]"
0.640191,0.000303,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [296]"
0.640496,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.640671,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.640681,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [306]"
0.640698,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [313]"
0.641009,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.641172,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.641175,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [323]"
0.641193,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [330]"
0.641502,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.641665,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.641668,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [340]"
0.641685,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [347]"
0.641993,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.642157,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.642160,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [357]"
0.642177,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [364]"
0.642487,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.642650,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.642653,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [374]"
0.642671,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [381]"
0.642982,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.643145,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.643148,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [391]"
0.643165,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [398]"
0.643476,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.643638,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.643641,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [408]"
0.643659,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [415]"
0.643967,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.644130,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.644133,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [425]"
0.644151,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [432]"
0.644459,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.644622,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.644625,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [442]"
0.644642,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [449]"
0.644953,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.645116,0.000002,,,,,,,,,,0.000244,0.107979,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.645119,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [459]"
0.645136,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [466]"
0.645445,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.645608,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.645611,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [476]"
0.645628,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [483]"
0.645936,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.646099,0.000002,,,,,,,,,,0.000244,0.107979,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.646102,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [493]"
0.646119,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [500]"
0.646429,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.646591,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.646595,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [510]"
0.646612,0.000305,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [517]"
0.646919,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.647082,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.647085,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [527]"
0.647102,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [534]"
0.647409,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.647572,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.647575,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [544]"
0.647592,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [551]"
0.647900,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.648063,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.648066,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [561]"
0.648083,0.000305,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [568]"
0.648389,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.648552,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.648555,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [578]"
0.648572,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [585]"
0.648880,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.649043,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.649046,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [595]"
0.649063,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [602]"
0.649374,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.649537,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.649540,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [612]"
0.649558,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [619]"
0.649868,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.650031,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.650035,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [629]"
0.650051,0.000305,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [636]"
0.650358,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.650521,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.650524,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [646]"
0.650541,0.000305,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [653]"
0.650847,0.000001,,,,,,,,,,64.000000,51440.329218,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.651010,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.651014,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [663]"
0.651031,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [670]"
0.651338,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.651501,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.651504,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [680]"
0.651522,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [687]"
0.651831,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.651995,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.651998,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [697]"
0.652015,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [704]"
0.652326,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.652489,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.652492,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [714]"
0.652512,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [721]"
0.652823,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.652986,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.652989,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [731]"
0.653006,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [738]"
0.653316,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.653480,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.653483,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [748]"
0.653501,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [755]"
0.653811,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.653975,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.653978,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [765]"
0.653995,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [772]"
0.654303,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.654466,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.654469,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [782]"
0.654488,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [789]"
0.654798,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.654961,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.654965,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [799]"
0.654982,0.000312,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [806]"
0.655296,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.655458,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.655462,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [816]"
0.655481,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [823]"
0.655789,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.655952,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.655955,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [833]"
0.655972,0.000305,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [840]"
0.656279,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.656441,0.000002,,,,,,,,,,0.000244,0.107979,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.656444,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [850]"
0.656463,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [857]"
0.656771,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.656934,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.656937,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [867]"
0.656954,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [874]"
0.657266,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.657429,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.657432,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [884]"
0.657451,0.000311,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [891]"
0.657763,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.657926,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.657929,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [901]"
0.657947,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [908]"
0.658255,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.658417,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.658420,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [918]"
0.658443,0.000305,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [925]"
0.658750,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.658913,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.658916,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [935]"
0.658933,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [942]"
0.659244,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.659411,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.659420,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [952]"
0.659443,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [959]"
0.659751,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.659923,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.659933,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [969]"
0.659950,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [976]"
0.660257,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.660431,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.660448,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [986]"
0.660465,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [993]"
0.660773,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.660936,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.660939,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1003]"
0.660957,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1010]"
0.661266,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.661430,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.661433,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1020]"
0.661452,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1027]"
0.661763,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.661926,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.661929,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1037]"
0.661946,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1044]"
0.662254,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.662417,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.662420,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1054]"
0.662442,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1061]"
0.662749,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.662913,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.662916,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1071]"
0.662933,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1078]"
0.663242,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.663405,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.663408,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1088]"
0.663425,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1095]"
0.663735,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.663897,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.663900,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1105]"
0.663918,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1112]"
0.664230,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.664393,0.000002,,,,,,,,,,0.000244,0.112888,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.664396,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1122]"
0.664413,0.000310,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1129]"
0.664725,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.664888,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.664891,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1139]"
0.664908,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1146]"
0.665216,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.665379,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.665382,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1156]"
0.665399,0.000311,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1163]"
0.665711,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.665874,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.665877,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1173]"
0.665895,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1180]"
0.666203,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.666366,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.666369,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1190]"
0.666386,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1197]"
0.666697,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.666860,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.666863,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1207]"
0.666880,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1214]"
0.667190,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.667353,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.667356,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1224]"
0.667373,0.000304,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1231]"
0.667678,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.667841,0.000002,,,,,,,,,,0.000244,0.122203,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.667844,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1241]"
0.667861,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1248]"
0.668171,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.668333,0.000002,,,,,,,,,,0.000244,0.106437,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.668337,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1258]"
0.668354,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1265]"
0.668663,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.668826,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.668829,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1275]"
0.668847,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1282]"
0.669156,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.669319,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.669322,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1292]"
0.669339,0.000311,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1299]"
0.669651,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.669813,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.669817,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1309]"
0.669834,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1316]"
0.670143,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.670306,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.670309,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1326]"
0.670326,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1333]"
0.670634,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.670797,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.670800,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1343]"
0.670817,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1350]"
0.671126,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.671289,0.000002,,,,,,,,,,0.000244,0.114624,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.671292,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1360]"
0.671309,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1367]"
0.671619,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.671783,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.671786,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1377]"
0.671803,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1384]"
0.672111,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.672274,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.672277,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1394]"
0.672295,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1401]"
0.672605,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.672768,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.672771,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1411]"
0.672788,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1418]"
0.673097,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.673260,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.673263,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1428]"
0.673279,0.000311,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1435]"
0.673592,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.673755,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.673758,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1445]"
0.673775,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1452]"
0.674084,0.000001,,,,,,,,,,64.000000,63004.032258,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.674247,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.674250,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1462]"
0.674267,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1469]"
0.674578,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.674740,0.000002,,,,,,,,,,0.000244,0.109567,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.674744,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1479]"
0.674762,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1486]"
0.675071,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.675234,0.000002,,,,,,,,,,0.000244,0.118263,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.675237,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1496]"
0.675254,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1503]"
0.675563,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.675725,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.675728,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1513]"
0.675745,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1520]"
0.676054,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.676216,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.676219,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1530]"
0.676236,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1537]"
0.676546,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.676709,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.676712,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1547]"
0.676729,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1554]"
0.677039,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.677202,0.000002,,,,,,,,,,0.000244,0.111203,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.677205,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1564]"
0.677222,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1571]"
0.677532,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.677695,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.677698,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1581]"
0.677715,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1588]"
0.678024,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.678188,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.678191,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1598]"
0.678208,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1605]"
0.678515,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.678678,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.678681,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1615]"
0.678698,0.000304,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1622]"
0.679004,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.679173,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.679182,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1632]"
0.679199,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1639]"
0.679507,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.679682,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.679692,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1649]"
0.679710,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1656]"
0.680018,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.680188,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.680199,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1666]"
0.680215,0.000309,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1673]"
0.680526,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.680689,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.680692,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1683]"
0.680710,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1690]"
0.681019,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.681182,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.681185,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1700]"
0.681201,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1707]"
0.681509,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.681672,0.000002,,,,,,,,,,0.000244,0.107979,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.681675,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1717]"
0.681693,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1724]"
0.682002,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.682165,0.000002,,,,,,,,,,0.000244,0.116415,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.682168,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1734]"
0.682185,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1741]"
0.682495,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.682657,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.682660,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1751]"
0.682678,0.000307,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1758]"
0.682987,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.683150,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.683153,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1768]"
0.683170,0.000305,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1775]"
0.683477,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.683639,0.000002,,,,,,,,,,0.000244,0.122141,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.683642,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1785]"
0.683659,0.000306,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1792]"
0.683967,0.000001,,,,,,,,,,64.000000,51398.026316,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.684129,0.000002,,,,,,,,,,0.000244,0.109567,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.684132,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1802]"
0.684150,0.000308,64,1,1,256,1,1,15,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=256, bool=1>(int*, int*, unsigned int) [1809]"
0.684459,0.000001,,,,,,,,,,64.000000,69754.464286,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.684622,0.000002,,,,,,,,,,0.000244,0.120171,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.684625,0.000003,1,1,1,32,1,1,15,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<int, unsigned int=32, bool=1>(int*, int*, unsigned int) [1819]"
0.684640,0.000001,,,,,,,,,,0.000004,0.002910,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
