==30669== NVPROF is profiling process 30669, command: ./reductionMultiBlockCG -n=30000000
==30669== Profiling application: ./reductionMultiBlockCG -n=30000000
==30669== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
1.061446,0.014004,,,,,,,,,,114.440918,7.980766,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.075466,0.000001,,,,,,,,,,0.000427,0.372529,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.075533,0.000325,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [116]"
1.075878,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [119]"
1.076206,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [122]"
1.076534,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [125]"
1.076863,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [128]"
1.077190,0.000311,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [131]"
1.077513,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [134]"
1.077840,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [137]"
1.078167,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [140]"
1.078495,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [143]"
1.078823,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [146]"
1.079152,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [149]"
1.079479,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [152]"
1.079808,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [155]"
1.080136,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [158]"
1.080463,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [161]"
1.080789,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [164]"
1.081115,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [167]"
1.081444,0.000318,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [170]"
1.081775,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [173]"
1.082102,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [176]"
1.082427,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [179]"
1.082757,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [182]"
1.083085,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [185]"
1.083411,0.000320,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [188]"
1.083745,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [191]"
1.084074,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [194]"
1.084400,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [197]"
1.084729,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [200]"
1.085056,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [203]"
1.085382,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [206]"
1.085713,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [209]"
1.086040,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [212]"
1.086365,0.000311,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [215]"
1.086690,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [218]"
1.087017,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [221]"
1.087344,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [224]"
1.087670,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [227]"
1.087999,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [230]"
1.088326,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [233]"
1.088655,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [236]"
1.088984,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [239]"
1.089311,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [242]"
1.089637,0.000320,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [245]"
1.089968,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [248]"
1.090294,0.000318,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [251]"
1.090625,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [254]"
1.090950,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [257]"
1.091276,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [260]"
1.091604,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [263]"
1.091931,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [266]"
1.092259,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [269]"
1.092587,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [272]"
1.092915,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [275]"
1.093241,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [278]"
1.093569,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [281]"
1.093896,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [284]"
1.094224,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [287]"
1.094552,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [290]"
1.094880,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [293]"
1.095206,0.000318,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [296]"
1.095536,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [299]"
1.095863,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [302]"
1.096190,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [305]"
1.096518,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [308]"
1.096848,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [311]"
1.097174,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [314]"
1.097499,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [317]"
1.097827,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [320]"
1.098154,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [323]"
1.098481,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [326]"
1.098809,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [329]"
1.099136,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [332]"
1.099463,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [335]"
1.099791,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [338]"
1.100120,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [341]"
1.100447,0.000318,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [344]"
1.100778,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [347]"
1.101107,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [350]"
1.101432,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [353]"
1.101763,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [356]"
1.102088,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [359]"
1.102417,0.000316,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [362]"
1.102747,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [365]"
1.103074,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [368]"
1.103400,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [371]"
1.103728,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [374]"
1.104054,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [377]"
1.104381,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [380]"
1.104711,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [383]"
1.105041,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [386]"
1.105366,0.000313,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [389]"
1.105693,0.000315,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [392]"
1.106020,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [395]"
1.106349,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [398]"
1.106677,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [401]"
1.107003,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [404]"
1.107328,0.000317,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [407]"
1.107658,0.000314,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [410]"
1.107983,0.000318,112,1,1,1024,1,1,20,0,4.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","12","reduceSinglePassMultiBlockCG [413]"
1.108328,0.000002,,,,,,,,,,0.000004,0.001687,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
