==6414== NVPROF is profiling process 6414, command: ./reduction -n=16777216 -type=double
==6414== Profiling application: ./reduction -n=16777216 -type=double
==6414== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.644457,0.014805,,,,,,,,,,128.000000,8.442889,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.659279,0.000002,,,,,,,,,,0.000488,0.298023,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.659318,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [120]"
0.659727,0.000379,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [126]"
0.660108,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.660430,0.000003,,,,,,,,,,0.000488,0.175308,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.660434,0.000005,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [136]"
0.660455,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [143]"
0.660838,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.661160,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.661163,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [153]"
0.661180,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [160]"
0.661564,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.661886,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.661889,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [170]"
0.661907,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [177]"
0.662293,0.000001,,,,,,,,,,128.000000,130208.333333,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.662615,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.662618,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [187]"
0.662635,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [194]"
0.663020,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.663341,0.000002,,,,,,,,,,0.000488,0.225775,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.663345,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [204]"
0.663361,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [211]"
0.663748,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.664069,0.000002,,,,,,,,,,0.000488,0.229249,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.664073,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [221]"
0.664091,0.000388,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [228]"
0.664481,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.664802,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.664805,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [238]"
0.664823,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [245]"
0.665210,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.665531,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.665534,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [255]"
0.665551,0.000381,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [262]"
0.665933,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.666254,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.666258,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [272]"
0.666275,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [279]"
0.666661,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.666982,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.666985,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [289]"
0.667004,0.000381,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [296]"
0.667386,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.667707,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.667710,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [306]"
0.667727,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [313]"
0.668112,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.668434,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.668438,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [323]"
0.668455,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [330]"
0.668839,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.669161,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.669164,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [340]"
0.669181,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [347]"
0.669566,0.000001,,,,,,,,,,128.000000,130208.333333,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.669888,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.669891,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [357]"
0.669910,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [364]"
0.670296,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.670616,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.670620,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [374]"
0.670637,0.000381,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [381]"
0.671020,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.671341,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.671344,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [391]"
0.671361,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [398]"
0.671747,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.672069,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.672073,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [408]"
0.672091,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [415]"
0.672477,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.672797,0.000002,,,,,,,,,,0.000488,0.222405,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.672800,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [425]"
0.672818,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [432]"
0.673205,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.673526,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.673530,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [442]"
0.673546,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [449]"
0.673933,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.674254,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.674257,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [459]"
0.674274,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [466]"
0.674661,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.674982,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.674985,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [476]"
0.675004,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [483]"
0.675392,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.675713,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.675716,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [493]"
0.675733,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [500]"
0.676121,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.676442,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.676445,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [510]"
0.676462,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [517]"
0.676847,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.677168,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.677171,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [527]"
0.677189,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [534]"
0.677572,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.677894,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.677897,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [544]"
0.677916,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [551]"
0.678302,0.000001,,,,,,,,,,128.000000,100160.256410,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.678623,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.678626,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [561]"
0.678643,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [568]"
0.679028,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.679351,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.679354,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [578]"
0.679372,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [585]"
0.679758,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.680079,0.000002,,,,,,,,,,0.000488,0.222405,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.680083,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [595]"
0.680101,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [602]"
0.680484,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.680805,0.000002,,,,,,,,,,0.000488,0.222405,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.680809,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [612]"
0.680825,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [619]"
0.681213,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.681535,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.681538,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [629]"
0.681555,0.000381,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [636]"
0.681938,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.682260,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.682263,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [646]"
0.682280,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [653]"
0.682663,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.682985,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.682988,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [663]"
0.683007,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [670]"
0.683393,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.683714,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.683717,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [680]"
0.683734,0.000387,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [687]"
0.684122,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.684443,0.000002,,,,,,,,,,0.000488,0.222405,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.684447,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [697]"
0.684463,0.000388,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [704]"
0.684853,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.685175,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.685178,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [714]"
0.685196,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [721]"
0.685584,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.685905,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.685908,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [731]"
0.685927,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [738]"
0.686312,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.686634,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.686637,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [748]"
0.686654,0.000387,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [755]"
0.687043,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.687364,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.687367,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [765]"
0.687384,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [772]"
0.687772,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.688093,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.688096,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [782]"
0.688115,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [789]"
0.688500,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.688822,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.688825,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [799]"
0.688842,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [806]"
0.689226,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.689547,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.689550,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [816]"
0.689567,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [823]"
0.689955,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.690275,0.000002,,,,,,,,,,0.000488,0.219135,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.690278,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [833]"
0.690295,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [840]"
0.690682,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.691003,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.691007,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [850]"
0.691025,0.000387,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [857]"
0.691414,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.691735,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.691739,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [867]"
0.691755,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [874]"
0.692143,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.692464,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.692467,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [884]"
0.692484,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [891]"
0.692868,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.693189,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.693193,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [901]"
0.693210,0.000387,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [908]"
0.693598,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.693920,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.693923,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [918]"
0.693942,0.000388,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [925]"
0.694332,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.694653,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.694656,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [935]"
0.694673,0.000381,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [942]"
0.695056,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.695378,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.695381,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [952]"
0.695398,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [959]"
0.695784,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.696105,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.696109,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [969]"
0.696127,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [976]"
0.696514,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.696834,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.696838,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [986]"
0.696855,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [993]"
0.697239,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.697560,0.000002,,,,,,,,,,0.000488,0.215959,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.697563,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1003]"
0.697580,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1010]"
0.697965,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.698286,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.698289,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1020]"
0.698306,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1027]"
0.698693,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.699014,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.699018,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1037]"
0.699036,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1044]"
0.699422,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.699744,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.699747,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1054]"
0.699764,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1061]"
0.700149,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.700471,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.700474,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1071]"
0.700491,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1078]"
0.700876,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.701197,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.701201,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1088]"
0.701217,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1095]"
0.701603,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.701925,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.701928,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1105]"
0.701948,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1112]"
0.702332,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.702654,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.702657,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1122]"
0.702674,0.000387,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1129]"
0.703062,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.703383,0.000002,,,,,,,,,,0.000488,0.232944,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.703386,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1139]"
0.703403,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1146]"
0.703790,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.704111,0.000002,,,,,,,,,,0.000488,0.229249,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.704114,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1156]"
0.704133,0.000380,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1163]"
0.704515,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.704836,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.704839,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1173]"
0.704856,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1180]"
0.705243,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.705563,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.705567,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1190]"
0.705583,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1197]"
0.705970,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.706291,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.706294,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1207]"
0.706311,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1214]"
0.706696,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.707017,0.000002,,,,,,,,,,0.000488,0.225775,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.707020,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1224]"
0.707039,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1231]"
0.707425,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.707747,0.000002,,,,,,,,,,0.000488,0.232831,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.707750,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1241]"
0.707767,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1248]"
0.708154,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.708476,0.000002,,,,,,,,,,0.000488,0.219135,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.708479,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1258]"
0.708496,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1265]"
0.708885,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.709206,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.709209,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1275]"
0.709226,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1282]"
0.709611,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.709932,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.709935,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1292]"
0.709954,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1299]"
0.710339,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.710660,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.710664,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1309]"
0.710681,0.000381,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1316]"
0.711064,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.711385,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.711389,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1326]"
0.711406,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1333]"
0.711792,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.712113,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.712117,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1343]"
0.712137,0.000381,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1350]"
0.712520,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.712841,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.712845,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1360]"
0.712868,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1367]"
0.713255,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.713577,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.713580,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1377]"
0.713597,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1384]"
0.713981,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.714302,0.000002,,,,,,,,,,0.000488,0.212874,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.714305,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1394]"
0.714322,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1401]"
0.714710,0.000001,,,,,,,,,,128.000000,130208.333333,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.715031,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.715034,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1411]"
0.715052,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1418]"
0.715439,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.715761,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.715764,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1428]"
0.715781,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1435]"
0.716168,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.716489,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.716492,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1445]"
0.716509,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1452]"
0.716895,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.717216,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.717219,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1462]"
0.717236,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1469]"
0.717621,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.717943,0.000002,,,,,,,,,,0.000488,0.225775,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.717946,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1479]"
0.717965,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1486]"
0.718350,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.718671,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.718675,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1496]"
0.718692,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1503]"
0.719078,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.719399,0.000002,,,,,,,,,,0.000488,0.240463,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.719403,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1513]"
0.719420,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1520]"
0.719808,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.720129,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.720133,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1530]"
0.720149,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1537]"
0.720534,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.720855,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.720859,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1547]"
0.720878,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1554]"
0.721265,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.721587,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.721590,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1564]"
0.721607,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1571]"
0.721994,0.000001,,,,,,,,,,128.000000,139508.928571,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.722316,0.000002,,,,,,,,,,0.000488,0.219135,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.722319,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1581]"
0.722335,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1588]"
0.722723,0.000001,,,,,,,,,,128.000000,114889.705882,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.723045,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.723048,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1598]"
0.723067,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1605]"
0.723453,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.723774,0.000002,,,,,,,,,,0.000488,0.229249,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.723778,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1615]"
0.723795,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1622]"
0.724181,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.724503,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.724506,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1632]"
0.724523,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1639]"
0.724908,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.725229,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.725232,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1649]"
0.725249,0.000382,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1656]"
0.725633,0.000001,,,,,,,,,,128.000000,122070.312500,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.725954,0.000002,,,,,,,,,,0.000488,0.232831,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.725957,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1666]"
0.725976,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1673]"
0.726363,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.726685,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.726688,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1683]"
0.726705,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1690]"
0.727092,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.727414,0.000002,,,,,,,,,,0.000488,0.219135,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.727417,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1700]"
0.727434,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1707]"
0.727820,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.728141,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.728145,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1717]"
0.728162,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1724]"
0.728546,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.728867,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.728870,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1734]"
0.728889,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1741]"
0.729274,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.729596,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.729600,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1751]"
0.729616,0.000385,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1758]"
0.730003,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.730325,0.000002,,,,,,,,,,0.000488,0.236526,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.730329,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1768]"
0.730345,0.000384,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1775]"
0.730731,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.731052,0.000002,,,,,,,,,,0.000488,0.232831,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.731056,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1785]"
0.731074,0.000383,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1792]"
0.731459,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.731780,0.000002,,,,,,,,,,0.000488,0.225775,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.731784,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1802]"
0.731800,0.000386,64,1,1,256,1,1,16,0,2.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=256, bool=1>(double*, double*, unsigned int) [1809]"
0.732188,0.000001,,,,,,,,,,128.000000,134698.275862,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.732509,0.000002,,,,,,,,,,0.000488,0.240341,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.732512,0.000003,1,1,1,32,1,1,16,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduce6<double, unsigned int=32, bool=1>(double*, double*, unsigned int) [1819]"
0.732529,0.000002,,,,,,,,,,0.000008,0.003279,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
