==13652== NVPROF is profiling process 13652, command: ./shfl_scan 524288 2>&1 > /dev/null
==13652== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==13652== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.336389,0.000002,,,,,,,,,,0.007812,3.178914,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.337408,0.000181,,,,,,,,,,2.000000,10.787527,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.337638,0.000025,2048,1,1,256,1,1,16,0.000000,32,,,,,"Tesla P100-PCIE-12GB (0)","1","7","shfl_scan_test(int*, int, int*) [132]"
0.337664,0.000002,8,1,1,256,1,1,16,0.000000,32,,,,,"Tesla P100-PCIE-12GB (0)","1","7","shfl_scan_test(int*, int, int*) [137]"
0.337668,0.000009,2047,1,1,256,1,1,8,0.015625,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","uniform_add(int*, int*, int) [142]"
0.337695,0.000160,,,,,,,,,,2.000000,12.238929,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.337869,0.000002,,,,,,,,,,0.007812,4.040993,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.343243,0.000002,,,,,,,,,,7.910156,4926.506354,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.343269,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.343296,0.000034,1080,1,1,120,1,1,32,0.500000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","shfl_intimage_rows(uint4*, uint4*) [164]"
0.343354,0.000634,,,,,,,,,,7.910156,12.191975,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.344964,0.000138,60,1,1,32,8,1,21,1.125000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","shfl_vertical_shfl(unsigned int*, int, int) [174]"
0.345120,0.000632,,,,,,,,,,7.910156,12.220984,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
