==30412== NVPROF is profiling process 30412, command: ./simpleHyperQ -nstreams=60
==30412== Profiling application: ./simpleHyperQ -nstreams=60
==30412== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.340572,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","kernel_A(long*, long) [178]"
0.340594,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","kernel_A(long*, long) [186]"
0.340611,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","16","kernel_A(long*, long) [194]"
0.340627,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","17","kernel_A(long*, long) [202]"
0.340643,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","18","kernel_A(long*, long) [210]"
0.340658,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","19","kernel_A(long*, long) [218]"
0.340671,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","20","kernel_A(long*, long) [226]"
0.340684,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","21","kernel_A(long*, long) [234]"
0.350579,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","kernel_B(long*, long) [182]"
0.350581,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","22","kernel_A(long*, long) [242]"
0.350596,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","kernel_B(long*, long) [190]"
0.350598,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","23","kernel_A(long*, long) [250]"
0.350613,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","16","kernel_B(long*, long) [198]"
0.350614,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","24","kernel_A(long*, long) [258]"
0.350629,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","17","kernel_B(long*, long) [206]"
0.350630,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","25","kernel_A(long*, long) [266]"
0.350645,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","18","kernel_B(long*, long) [214]"
0.350647,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","26","kernel_A(long*, long) [274]"
0.350661,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","19","kernel_B(long*, long) [222]"
0.350663,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","27","kernel_A(long*, long) [282]"
0.350672,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","20","kernel_B(long*, long) [230]"
0.350673,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","28","kernel_A(long*, long) [290]"
0.350687,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","21","kernel_B(long*, long) [238]"
0.350689,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","29","kernel_A(long*, long) [298]"
0.360583,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","22","kernel_B(long*, long) [246]"
0.360584,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","30","kernel_A(long*, long) [306]"
0.360598,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","23","kernel_B(long*, long) [254]"
0.360600,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","31","kernel_A(long*, long) [314]"
0.360615,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","24","kernel_B(long*, long) [262]"
0.360616,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","32","kernel_A(long*, long) [322]"
0.360630,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","25","kernel_B(long*, long) [270]"
0.360632,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","33","kernel_A(long*, long) [330]"
0.360647,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","26","kernel_B(long*, long) [278]"
0.360648,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","34","kernel_A(long*, long) [338]"
0.360668,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","27","kernel_B(long*, long) [286]"
0.360669,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","35","kernel_A(long*, long) [346]"
0.360678,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","28","kernel_B(long*, long) [294]"
0.360679,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","36","kernel_A(long*, long) [354]"
0.360693,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","29","kernel_B(long*, long) [302]"
0.360695,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","37","kernel_A(long*, long) [362]"
0.370587,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","30","kernel_B(long*, long) [310]"
0.370588,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","38","kernel_A(long*, long) [370]"
0.370603,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","31","kernel_B(long*, long) [318]"
0.370604,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","39","kernel_A(long*, long) [378]"
0.370619,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","32","kernel_B(long*, long) [326]"
0.370620,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","40","kernel_A(long*, long) [386]"
0.370634,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","33","kernel_B(long*, long) [334]"
0.370636,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","41","kernel_A(long*, long) [394]"
0.370650,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","34","kernel_B(long*, long) [342]"
0.370651,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","42","kernel_A(long*, long) [402]"
0.370670,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","35","kernel_B(long*, long) [350]"
0.370672,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","43","kernel_A(long*, long) [410]"
0.370680,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","36","kernel_B(long*, long) [358]"
0.370681,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","44","kernel_A(long*, long) [418]"
0.370695,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","37","kernel_B(long*, long) [366]"
0.370697,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","45","kernel_A(long*, long) [426]"
0.380591,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","38","kernel_B(long*, long) [374]"
0.380593,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","46","kernel_A(long*, long) [434]"
0.380607,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","39","kernel_B(long*, long) [382]"
0.380608,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","47","kernel_A(long*, long) [442]"
0.380623,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","40","kernel_B(long*, long) [390]"
0.380624,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","48","kernel_A(long*, long) [450]"
0.380638,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","41","kernel_B(long*, long) [398]"
0.380639,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","49","kernel_A(long*, long) [458]"
0.380652,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","42","kernel_B(long*, long) [406]"
0.380654,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","50","kernel_A(long*, long) [466]"
0.380673,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","43","kernel_B(long*, long) [414]"
0.380674,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","51","kernel_A(long*, long) [474]"
0.380682,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","44","kernel_B(long*, long) [422]"
0.380683,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","52","kernel_A(long*, long) [482]"
0.380697,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","45","kernel_B(long*, long) [430]"
0.380698,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","53","kernel_A(long*, long) [490]"
0.390593,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","46","kernel_B(long*, long) [438]"
0.390594,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","54","kernel_A(long*, long) [498]"
0.390614,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","47","kernel_B(long*, long) [446]"
0.390615,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","55","kernel_A(long*, long) [506]"
0.390629,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","48","kernel_B(long*, long) [454]"
0.390630,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","56","kernel_A(long*, long) [514]"
0.390644,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","49","kernel_B(long*, long) [462]"
0.390645,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","57","kernel_A(long*, long) [522]"
0.390659,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","50","kernel_B(long*, long) [470]"
0.390660,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","58","kernel_A(long*, long) [530]"
0.390679,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","51","kernel_B(long*, long) [478]"
0.390680,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","59","kernel_A(long*, long) [538]"
0.390688,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","52","kernel_B(long*, long) [486]"
0.390690,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","60","kernel_A(long*, long) [546]"
0.390703,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","53","kernel_B(long*, long) [494]"
0.390704,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","61","kernel_A(long*, long) [554]"
0.400597,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","54","kernel_B(long*, long) [502]"
0.400598,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","62","kernel_A(long*, long) [562]"
0.400617,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","55","kernel_B(long*, long) [510]"
0.400618,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","63","kernel_A(long*, long) [570]"
0.400632,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","56","kernel_B(long*, long) [518]"
0.400633,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","64","kernel_A(long*, long) [578]"
0.400646,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","57","kernel_B(long*, long) [526]"
0.400647,0.009999,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","65","kernel_A(long*, long) [586]"
0.400661,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","58","kernel_B(long*, long) [534]"
0.400662,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","66","kernel_A(long*, long) [594]"
0.400682,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","59","kernel_B(long*, long) [542]"
0.400683,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","67","kernel_A(long*, long) [602]"
0.400692,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","60","kernel_B(long*, long) [550]"
0.400693,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","68","kernel_A(long*, long) [610]"
0.400707,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","61","kernel_B(long*, long) [558]"
0.400708,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","69","kernel_A(long*, long) [618]"
0.410600,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","62","kernel_B(long*, long) [566]"
0.410601,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","70","kernel_A(long*, long) [626]"
0.410620,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","63","kernel_B(long*, long) [574]"
0.410621,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","71","kernel_A(long*, long) [634]"
0.410635,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","64","kernel_B(long*, long) [582]"
0.410636,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","72","kernel_A(long*, long) [642]"
0.410650,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","65","kernel_B(long*, long) [590]"
0.410651,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","73","kernel_A(long*, long) [650]"
0.410665,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","66","kernel_B(long*, long) [598]"
0.410686,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","67","kernel_B(long*, long) [606]"
0.410696,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","68","kernel_B(long*, long) [614]"
0.410710,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","69","kernel_B(long*, long) [622]"
0.420602,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","70","kernel_B(long*, long) [630]"
0.420623,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","71","kernel_B(long*, long) [638]"
0.420637,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","72","kernel_B(long*, long) [646]"
0.420651,0.009998,1,1,1,1,1,1,8,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","73","kernel_B(long*, long) [654]"
0.430653,0.000005,1,1,1,32,1,1,9,256,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","sum(long*, int) [659]"
0.430665,0.000002,,,,,,,,,,8,3.784421,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
