==21658== NVPROF is profiling process 21658, command: ./sortingNetworks 6
==21658== Profiling application: ./sortingNetworks 6
==21658== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.363710,0.000472,,,,,,,,,,4.000000,8.281673,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.364308,0.000461,,,,,,,,,,4.000000,8.479571,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.364822,0.000118,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [122]"
0.364958,0.001831,,,,,,,,,,4.000000,2.132967,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.367075,0.000893,,,,,,,,,,4.000000,4.373610,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.289998,0.000153,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [134]"
1.290178,0.000421,,,,,,,,,,4.000000,9.285848,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.290781,0.000379,,,,,,,,,,4.000000,10.303140,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.756295,0.000191,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [146]"
1.756509,0.000423,,,,,,,,,,4.000000,9.226193,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.757107,0.000381,,,,,,,,,,4.000000,10.258144,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.994047,0.000232,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [158]"
1.994305,0.000424,,,,,,,,,,4.000000,9.206036,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.994900,0.000370,,,,,,,,,,4.000000,10.559858,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.117971,0.000280,1024,1,1,512,1,1,14,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [170]"
2.118290,0.000401,,,,,,,,,,4.000000,9.729165,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.118855,0.000372,,,,,,,,,,4.000000,10.499910,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.184302,0.000197,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [180]"
2.184501,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [190]"
2.184547,0.000049,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [199]"
2.184614,0.000405,,,,,,,,,,4.000000,9.633977,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.185176,0.000379,,,,,,,,,,4.000000,10.311871,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.222382,0.000198,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [209]"
2.222581,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [219]"
2.222626,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
2.222674,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
2.222719,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [248]"
2.222764,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [257]"
2.222828,0.000400,,,,,,,,,,4.000000,9.761062,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.223384,0.000382,,,,,,,,,,4.000000,10.228061,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.246233,0.000197,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [267]"
2.246431,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
2.246476,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [286]"
2.246524,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [296]"
2.246568,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [306]"
2.246613,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [315]"
2.246661,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [325]"
2.246706,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [335]"
2.246751,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [345]"
2.246796,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [354]"
2.246860,0.000401,,,,,,,,,,4.000000,9.742365,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.247420,0.000381,,,,,,,,,,4.000000,10.248670,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.262698,0.000196,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [364]"
2.262895,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [374]"
2.262940,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [383]"
2.262988,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [393]"
2.263033,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [403]"
2.263078,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [412]"
2.263126,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [422]"
2.263170,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [432]"
2.263214,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [442]"
2.263259,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [451]"
2.263307,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [461]"
2.263352,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [471]"
2.263397,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [481]"
2.263441,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [491]"
2.263486,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [500]"
2.263549,0.000402,,,,,,,,,,4.000000,9.713681,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.264110,0.000391,,,,,,,,,,4.000000,9.982163,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.275638,0.000199,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [510]"
2.275838,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [520]"
2.275882,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [529]"
2.275931,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [539]"
2.275975,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [549]"
2.276019,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [558]"
2.276067,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [568]"
2.276113,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [578]"
2.276157,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [588]"
2.276202,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [597]"
2.276251,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [607]"
2.276296,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [617]"
2.276341,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [627]"
2.276385,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [637]"
2.276430,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [646]"
2.276478,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [656]"
2.276524,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [666]"
2.276568,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [676]"
2.276613,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [686]"
2.276657,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [696]"
2.276702,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [705]"
2.276767,0.000397,,,,,,,,,,4.000000,9.829443,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.277321,0.000392,,,,,,,,,,4.000000,9.977268,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.287350,0.000196,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [715]"
2.287547,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [725]"
2.287592,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [734]"
2.287641,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [744]"
2.287686,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [754]"
2.287731,0.000049,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [763]"
2.287780,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [773]"
2.287825,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [783]"
2.287869,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [793]"
2.287914,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [802]"
2.287962,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [812]"
2.288006,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [822]"
2.288051,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [832]"
2.288096,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [842]"
2.288141,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [851]"
2.288190,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [861]"
2.288235,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [871]"
2.288280,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [881]"
2.288324,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [891]"
2.288369,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
2.288414,0.000049,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [910]"
2.288464,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [920]"
2.288509,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [930]"
2.288553,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
2.288598,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [950]"
2.288643,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [960]"
2.288688,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [970]"
2.288732,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [979]"
2.288795,0.000398,,,,,,,,,,4.000000,9.807331,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.289349,0.000388,,,,,,,,,,4.000000,10.060317,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.299649,0.000197,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [989]"
2.299847,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [999]"
2.299892,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1008]"
2.299942,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
2.299986,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1028]"
2.300031,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1037]"
2.300080,0.000045,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1047]"
2.300126,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
2.300170,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1067]"
2.300215,0.000049,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1076]"
2.300265,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1086]"
2.300310,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1096]"
2.300355,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1106]"
2.300400,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1116]"
2.300444,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1125]"
2.300492,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1135]"
2.300537,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1145]"
2.300581,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1155]"
2.300626,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1165]"
2.300670,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1175]"
2.300715,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1184]"
2.300764,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1194]"
2.300809,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1204]"
2.300854,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1214]"
2.300898,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1224]"
2.300943,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1234]"
2.300987,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1244]"
2.301032,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1253]"
2.301081,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1263]"
2.301125,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1273]"
2.301170,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1283]"
2.301215,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1293]"
2.301260,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1303]"
2.301305,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1313]"
2.301349,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1323]"
2.301394,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1332]"
2.301456,0.000403,,,,,,,,,,4.000000,9.692086,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.302015,0.000381,,,,,,,,,,4.000000,10.240073,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.312054,0.000198,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1342]"
2.312253,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1352]"
2.312298,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1361]"
2.312346,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1371]"
2.312391,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1381]"
2.312436,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1390]"
2.312484,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1400]"
2.312530,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1410]"
2.312575,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1420]"
2.312619,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1429]"
2.312668,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1439]"
2.312713,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1449]"
2.312758,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1459]"
2.312802,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1469]"
2.312847,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1478]"
2.312895,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1488]"
2.312939,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1498]"
2.312984,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1508]"
2.313029,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1518]"
2.313074,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1528]"
2.313118,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1537]"
2.313166,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1547]"
2.313211,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1557]"
2.313256,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1567]"
2.313300,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1577]"
2.313345,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1587]"
2.313390,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1597]"
2.313435,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1606]"
2.313484,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1616]"
2.313528,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1626]"
2.313573,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1636]"
2.313617,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1646]"
2.313662,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1656]"
2.313707,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1666]"
2.313752,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1676]"
2.313796,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1685]"
2.313844,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1695]"
2.313889,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1705]"
2.313935,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1715]"
2.313979,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1725]"
2.314023,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1735]"
2.314067,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1745]"
2.314112,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1755]"
2.314157,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1765]"
2.314201,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1774]"
2.314264,0.000401,,,,,,,,,,4.000000,9.733820,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.314825,0.000383,,,,,,,,,,4.000000,10.199006,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.323804,0.000197,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1784]"
2.324002,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1794]"
2.324047,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1803]"
2.324095,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1813]"
2.324140,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1823]"
2.324185,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1832]"
2.324233,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1842]"
2.324278,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1852]"
2.324323,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1862]"
2.324367,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1871]"
2.324416,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1881]"
2.324461,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1891]"
2.324506,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1901]"
2.324551,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1911]"
2.324596,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1920]"
2.324644,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1930]"
2.324689,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1940]"
2.324733,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1950]"
2.324778,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1960]"
2.324823,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1970]"
2.324867,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1979]"
2.324916,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1989]"
2.324961,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1999]"
2.325006,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2009]"
2.325050,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2019]"
2.325096,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2029]"
2.325140,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2039]"
2.325184,0.000050,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2048]"
2.325235,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2058]"
2.325280,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2068]"
2.325325,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2078]"
2.325369,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2088]"
2.325414,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2098]"
2.325459,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2108]"
2.325503,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2118]"
2.325548,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2127]"
2.325596,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2137]"
2.325641,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2147]"
2.325686,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2157]"
2.325730,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2167]"
2.325775,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2177]"
2.325820,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2187]"
2.325864,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2197]"
2.325909,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2207]"
2.325954,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2216]"
2.326002,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2226]"
2.326048,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2236]"
2.326093,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2246]"
2.326138,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2256]"
2.326183,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2266]"
2.326228,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2276]"
2.326272,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2286]"
2.326318,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2296]"
2.326362,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2306]"
2.326407,0.000049,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2315]"
2.326470,0.000403,,,,,,,,,,4.000000,9.702100,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.327029,0.000388,,,,,,,,,,4.000000,10.069445,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.335502,0.000197,1024,1,1,512,1,1,24,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [2325]"
2.335700,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2335]"
2.335746,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2344]"
2.335794,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2354]"
2.335838,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2364]"
2.335883,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2373]"
2.335933,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2383]"
2.335977,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2393]"
2.336022,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2403]"
2.336066,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2412]"
2.336115,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2422]"
2.336159,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2432]"
2.336204,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2442]"
2.336249,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2452]"
2.336293,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2461]"
2.336342,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2471]"
2.336387,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2481]"
2.336432,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2491]"
2.336477,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2501]"
2.336521,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2511]"
2.336566,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2520]"
2.336615,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2530]"
2.336660,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2540]"
2.336704,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2550]"
2.336749,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2560]"
2.336794,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2570]"
2.336839,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2580]"
2.336884,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2589]"
2.336932,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2599]"
2.336976,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2609]"
2.337020,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2619]"
2.337066,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2629]"
2.337111,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2639]"
2.337156,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2649]"
2.337200,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2659]"
2.337245,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2668]"
2.337294,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2678]"
2.337339,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2688]"
2.337384,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2698]"
2.337428,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2708]"
2.337473,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2718]"
2.337518,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2728]"
2.337563,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2738]"
2.337607,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2748]"
2.337652,0.000047,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2757]"
2.337700,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2767]"
2.337746,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2777]"
2.337791,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2787]"
2.337836,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2797]"
2.337881,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2807]"
2.337926,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2817]"
2.337970,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2827]"
2.338014,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2837]"
2.338059,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2847]"
2.338104,0.000049,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2856]"
2.338154,0.000045,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2866]"
2.338200,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2876]"
2.338245,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2886]"
2.338290,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2896]"
2.338335,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2906]"
2.338380,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2916]"
2.338425,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2926]"
2.338469,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2936]"
2.338514,0.000043,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2946]"
2.338559,0.000044,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2956]"
2.338604,0.000048,1024,1,1,512,1,1,18,8.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2965]"
2.338671,0.000416,,,,,,,,,,4.000000,9.387248,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.339243,0.000389,,,,,,,,,,4.000000,10.050377,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
