==17690== NVPROF is profiling process 17690, command: ./StreamPriorities 300
==17690== Profiling application: ./StreamPriorities 300
==17690== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.465193,0.029646,,,,,,,,,,256.000000,8.432893,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.494961,0.029332,,,,,,,,,,256.000000,8.523237,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.525170,0.002154,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [128]"
0.525304,0.000843,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [133]"
0.526150,0.000875,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [143]"
0.527325,0.000722,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [138]"
0.528074,0.099810,,,,,,,,,,256.000000,2.504749,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.629064,0.099905,,,,,,,,,,256.000000,2.502369,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
