==15295== NVPROF is profiling process 15295, command: ./StreamPriorities 1024
==15295== Profiling application: ./StreamPriorities 1024
==15295== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.467556,0.029943,,,,,,,,,,256.000000,8.349197,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.497619,0.029543,,,,,,,,,,256.000000,8.462212,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.528054,0.002160,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [128]"
0.528187,0.000847,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [133]"
0.529038,0.000967,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [143]"
0.530215,0.000716,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [138]"
0.530958,0.100173,,,,,,,,,,256.000000,2.495693,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.632331,0.099868,,,,,,,,,,256.000000,2.503307,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
