==19131== NVPROF is profiling process 19131, command: ./StreamPriorities 256
==19131== Profiling application: ./StreamPriorities 256
==19131== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.568017,0.035770,,,,,,,,,,256.000000,6.989180,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.603925,0.035583,,,,,,,,,,256.000000,7.025899,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.640466,0.002689,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [128]"
0.640606,0.000845,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [133]"
0.641457,0.000974,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [143]"
0.643157,0.000715,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [138]"
0.643900,0.158106,,,,,,,,,,256.000000,1.581219,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.803207,0.158920,,,,,,,,,,256.000000,1.573114,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
