==30387== NVPROF is profiling process 30387, command: ./StreamPriorities 520
==30387== Profiling application: ./StreamPriorities 520
==30387== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.478055,0.031203,,,,,,,,,,256.000000,8.012087,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.509384,0.030918,,,,,,,,,,256.000000,8.085855,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.541249,0.002149,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [128]"
0.541383,0.000844,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [133]"
0.542234,0.000964,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [143]"
0.543398,0.000717,1024,1,1,512,1,1,11,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [138]"
0.544147,0.091514,,,,,,,,,,256.000000,2.731815,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.636936,0.091451,,,,,,,,,,256.000000,2.733702,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
