==5468== NVPROF is profiling process 5468, command: ./syr2k4000
==5468== Profiling application: ./syr2k4000
==5468== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.326431,0.008997,,,,,,,,,,61.035156,6.625250,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.335577,0.009010,,,,,,,,,,61.035156,6.615533,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.344750,0.009028,,,,,,,,,,61.035156,6.602026,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.353853,28.548314,125,500,1,32,8,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","syr2k_kernel(float*, float*, float*) [115]"
28.902313,0.021533,,,,,,,,,,61.035156,2.768040,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
