==22117== NVPROF is profiling process 22117, command: ./syr2k6000
==22117== Profiling application: ./syr2k6000
==22117== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.388351,0.017076,,,,,,,,,,137.329102,7.853764,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.405554,0.016650,,,,,,,,,,137.329102,8.054791,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.422346,0.016727,,,,,,,,,,137.329102,8.017807,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.439135,122.373160,188,750,1,32,8,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","syr2k_kernel(float*, float*, float*) [115]"
122.812409,0.053554,,,,,,,,,,137.329102,2.504216,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
