==24964== NVPROF is profiling process 24964, command: ./syr2k10000
==24964== Profiling application: ./syr2k10000
==24964== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.346562,0.059289,,,,,,,,,,381.469727,6.283270,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.406015,0.059231,,,,,,,,,,381.469727,6.289391,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.465409,0.059295,,,,,,,,,,381.469727,6.282592,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.524779,589.272318,313,1250,1,32,8,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","syr2k_kernel(float*, float*, float*) [115]"
589.797293,0.135011,,,,,,,,,,381.469727,2.759248,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
