==8672== NVPROF is profiling process 8672, command: ./syr2k4096
==8672== Profiling application: ./syr2k4096
==8672== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.326603,0.007606,,,,,,,,,,64.000000,8.216662,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.334330,0.007260,,,,,,,,,,64.000000,8.608357,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341712,0.007279,,,,,,,,,,64.000000,8.585993,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.349058,35.242809,128,512,1,32,8,1,25,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","syr2k_kernel(float*, float*, float*) [115]"
35.591980,0.022521,,,,,,,,,,64.000000,2.775224,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
