==25282== NVPROF is profiling process 25282, command: ./threadFenceReduction -n=50000000
==25282== Profiling application: ./threadFenceReduction -n=50000000
==25282== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.208133,0.022103,,,,,,,,,,190.734863,8.427016,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.230252,0.000002,,,,,,,,,,0.000244,0.152053,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.230290,0.001693,64,1,1,128,1,1,12,0,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceMultiPass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [117]"
1.231992,0.000001,,,,,,,,,,0.000004,0.002985,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.232022,0.001724,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [125]"
1.233758,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.233781,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [135]"
1.235524,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.235539,0.001727,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [145]"
1.237278,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.237293,0.001719,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [155]"
1.239024,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.239038,0.001730,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [165]"
1.240779,0.000001,,,,,,,,,,0.000004,0.003326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.240795,0.001740,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [175]"
1.242546,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.242560,0.001720,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [185]"
1.244291,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.244306,0.001739,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [195]"
1.246056,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.246071,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [205]"
1.247812,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.247828,0.001726,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [215]"
1.249564,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.249580,0.001723,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [225]"
1.251313,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.251329,0.001724,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [235]"
1.253064,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.253078,0.001730,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [245]"
1.254819,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.254834,0.001733,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [255]"
1.256579,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.256593,0.001725,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [265]"
1.258329,0.000001,,,,,,,,,,0.000004,0.003146,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.258343,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [275]"
1.260085,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.260100,0.001736,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [285]"
1.261846,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.261861,0.001734,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [295]"
1.263606,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.263621,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [305]"
1.265363,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.265378,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [315]"
1.267120,0.000001,,,,,,,,,,0.000004,0.003427,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.267134,0.001726,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [325]"
1.268871,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.268886,0.001739,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [335]"
1.270636,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.270650,0.001733,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [345]"
1.272395,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.272410,0.001730,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [355]"
1.274150,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.274164,0.001730,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [365]"
1.275905,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.275920,0.001721,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [375]"
1.277652,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.277666,0.001733,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [385]"
1.279410,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.279425,0.001723,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [395]"
1.281159,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.281173,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [405]"
1.282915,0.000001,,,,,,,,,,0.000004,0.002839,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.282929,0.001738,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [415]"
1.284678,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.284692,0.001723,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [425]"
1.286426,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.286441,0.001734,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [435]"
1.288185,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.288201,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [445]"
1.289942,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.289958,0.001726,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [455]"
1.291695,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.291709,0.001732,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [465]"
1.293452,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.293468,0.001721,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [475]"
1.295201,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.295216,0.001727,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [485]"
1.296953,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.296968,0.001726,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [495]"
1.298705,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.298720,0.001732,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [505]"
1.300465,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.300480,0.001725,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [515]"
1.302216,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.302231,0.001728,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [525]"
1.303970,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.303985,0.001737,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [535]"
1.305733,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.305748,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [545]"
1.307489,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.307504,0.001725,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [555]"
1.309239,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.309254,0.001722,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [565]"
1.310988,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.311004,0.001729,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [575]"
1.312744,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.312759,0.001735,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [585]"
1.314504,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.314518,0.001735,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [595]"
1.316264,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.316279,0.001726,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [605]"
1.318016,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.318031,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [615]"
1.319772,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.319787,0.001736,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [625]"
1.321533,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.321548,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [635]"
1.323290,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.323304,0.001730,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [645]"
1.325045,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.325060,0.001735,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [655]"
1.326806,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.326821,0.001734,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [665]"
1.328566,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.328581,0.001725,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [675]"
1.330317,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.330332,0.001736,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [685]"
1.332079,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.332094,0.001728,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [695]"
1.333833,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.333847,0.001728,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [705]"
1.335586,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.335601,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [715]"
1.337342,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.337356,0.001722,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [725]"
1.339089,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.339103,0.001737,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [735]"
1.340852,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.340867,0.001728,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [745]"
1.342605,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.342621,0.001719,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [755]"
1.344350,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.344365,0.001728,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [765]"
1.346103,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.346118,0.001729,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [775]"
1.347858,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.347872,0.001726,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [785]"
1.349609,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.349625,0.001726,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [795]"
1.351361,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.351376,0.001729,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [805]"
1.353116,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.353130,0.001722,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [815]"
1.354864,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.354879,0.001742,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [825]"
1.356632,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.356646,0.001724,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [835]"
1.358380,0.000001,,,,,,,,,,0.000004,0.003326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.358395,0.001725,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [845]"
1.360132,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.360146,0.001731,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [855]"
1.361888,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.361903,0.001733,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [865]"
1.363647,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.363661,0.001728,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [875]"
1.365399,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.365414,0.001724,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [885]"
1.367148,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.367163,0.001728,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [895]"
1.368902,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.368916,0.001734,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [905]"
1.370662,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.370677,0.001723,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [915]"
1.372410,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.372425,0.001730,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [925]"
1.374165,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.374180,0.001725,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [935]"
1.375917,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.375931,0.001727,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [945]"
1.377669,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.377684,0.001735,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [955]"
1.379429,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.379444,0.001733,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [965]"
1.381187,0.000001,,,,,,,,,,0.000004,0.002707,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.381202,0.001718,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [975]"
1.382932,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.382947,0.001729,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [985]"
1.384686,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.384701,0.001723,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [995]"
1.386435,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.386449,0.001727,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1005]"
1.388186,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.388200,0.001737,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1015]"
1.389949,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.389965,0.001722,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1025]"
1.391697,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.391712,0.001732,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1035]"
1.393455,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.393473,0.001724,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1045]"
1.395208,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.395223,0.001737,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1055]"
1.396972,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.396987,0.001732,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1065]"
1.398729,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.398744,0.001725,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1075]"
1.400480,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.400494,0.001730,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1085]"
1.402235,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.402250,0.001734,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1095]"
1.403994,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.404008,0.001734,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1105]"
1.405753,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.405768,0.001733,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1115]"
1.407514,0.000002,,,,,,,,,,0.000004,0.001687,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
