==29482== NVPROF is profiling process 29482, command: ./threadFenceReduction -n=40000000
==29482== Profiling application: ./threadFenceReduction -n=40000000
==29482== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.029033,0.017820,,,,,,,,,,152.587891,8.362184,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.046867,0.000001,,,,,,,,,,0.000244,0.212874,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.046906,0.001353,64,1,1,128,1,1,12,0,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceMultiPass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [117]"
1.048267,0.000002,,,,,,,,,,0.000004,0.002042,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.048299,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [125]"
1.049695,0.000001,,,,,,,,,,0.000004,0.002646,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.049719,0.001379,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [135]"
1.051110,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.051126,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [145]"
1.052524,0.000001,,,,,,,,,,0.000004,0.003531,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.052540,0.001382,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [155]"
1.053933,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.053948,0.001391,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [165]"
1.055350,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.055365,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [175]"
1.056760,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.056774,0.001378,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [185]"
1.058163,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.058178,0.001387,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [195]"
1.059576,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.059590,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [205]"
1.060985,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.061001,0.001378,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [215]"
1.062390,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.062404,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [225]"
1.063795,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.063810,0.001383,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [235]"
1.065204,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.065219,0.001385,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [245]"
1.066615,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.066629,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [255]"
1.068026,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.068040,0.001381,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [265]"
1.069432,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.069447,0.001379,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [275]"
1.070836,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.070851,0.001387,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [285]"
1.072248,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.072263,0.001377,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [295]"
1.073651,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.073666,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [305]"
1.075060,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.075075,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [315]"
1.076471,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.076486,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [325]"
1.077882,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.077896,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [335]"
1.079293,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.079308,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [345]"
1.080699,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.080713,0.001379,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [355]"
1.082103,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.082120,0.001375,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [365]"
1.083506,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.083521,0.001377,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [375]"
1.084909,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.084923,0.001392,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [385]"
1.086326,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.086342,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [395]"
1.087732,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.087746,0.001392,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [405]"
1.089149,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.089164,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [415]"
1.090554,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.090569,0.001392,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [425]"
1.091971,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.091986,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [435]"
1.093377,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.093392,0.001385,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [445]"
1.094787,0.000001,,,,,,,,,,0.000004,0.002772,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.094802,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [455]"
1.096197,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.096211,0.001382,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [465]"
1.097604,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.097618,0.001393,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [475]"
1.099022,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.099037,0.001381,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [485]"
1.100428,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.100443,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [495]"
1.101837,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.101852,0.001397,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [505]"
1.103260,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.103274,0.001392,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [515]"
1.104677,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.104691,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [525]"
1.106086,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.106101,0.001385,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [535]"
1.107496,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.107511,0.001391,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [545]"
1.108912,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.108927,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [555]"
1.110322,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.110350,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [565]"
1.111745,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.111760,0.001375,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [575]"
1.113146,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.113160,0.001382,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [585]"
1.114552,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.114567,0.001378,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [595]"
1.115956,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.115970,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [605]"
1.117365,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.117381,0.001385,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [615]"
1.118777,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.118792,0.001390,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [625]"
1.120192,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.120206,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [635]"
1.121606,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.121620,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [645]"
1.123020,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.123035,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [655]"
1.124425,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.124439,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [665]"
1.125840,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.125854,0.001378,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [675]"
1.127242,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.127257,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [685]"
1.128649,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.128663,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [695]"
1.130058,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.130074,0.001379,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [705]"
1.131464,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.131478,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [715]"
1.132875,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.132890,0.001378,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [725]"
1.134278,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.134292,0.001392,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [735]"
1.135695,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.135710,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [745]"
1.137109,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.137125,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [755]"
1.138525,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.138539,0.001390,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [765]"
1.139940,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.139955,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [775]"
1.141345,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.141360,0.001390,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [785]"
1.142761,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.142776,0.001382,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [795]"
1.144168,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.144183,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [805]"
1.145583,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.145597,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [815]"
1.146988,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.147002,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [825]"
1.148396,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.148412,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [835]"
1.149809,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.149824,0.001387,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [845]"
1.151223,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.151239,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [855]"
1.152637,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.152652,0.001382,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [865]"
1.154046,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.154061,0.001379,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [875]"
1.155451,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.155466,0.001381,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [885]"
1.156858,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.156872,0.001379,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [895]"
1.158262,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.158277,0.001382,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [905]"
1.159670,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.159684,0.001379,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [915]"
1.161075,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.161090,0.001381,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [925]"
1.162482,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.162497,0.001390,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [935]"
1.163898,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.163912,0.001381,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [945]"
1.165304,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.165319,0.001383,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [955]"
1.166712,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.166727,0.001383,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [965]"
1.168123,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.168139,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [975]"
1.169535,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.169550,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [985]"
1.170946,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.170960,0.001395,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [995]"
1.172367,0.000001,,,,,,,,,,0.000004,0.003234,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.172382,0.001395,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1005]"
1.173789,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.173804,0.001383,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1015]"
1.175198,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.175213,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1025]"
1.176607,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.176622,0.001390,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1035]"
1.178022,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.178037,0.001386,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1045]"
1.179434,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.179449,0.001392,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1055]"
1.180852,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.180868,0.001385,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1065]"
1.182264,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.182279,0.001380,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1075]"
1.183670,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.183685,0.001376,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1085]"
1.185072,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.185087,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1095]"
1.186487,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.186501,0.001389,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1105]"
1.187901,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.187916,0.001384,64,1,1,128,1,1,14,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1115]"
1.189313,0.000002,,,,,,,,,,0.000004,0.001687,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
