==1560== NVPROF is profiling process 1560, command: ./threadFenceReduction -n=16777216
==1560== Profiling application: ./threadFenceReduction -n=16777216
==1560== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.621603,0.007660,,,,,,,,,,64.000000,8.159774,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.629276,0.000002,,,,,,,,,,0.000244,0.155220,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.629314,0.000546,64,1,1,128,1,1,12,0,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceMultiPass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [117]"
0.629868,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.629897,0.000543,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [125]"
0.630452,0.000001,,,,,,,,,,0.000004,0.002772,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.630476,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [135]"
0.631029,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.631045,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [145]"
0.631595,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.631610,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [155]"
0.632158,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.632173,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [165]"
0.632721,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.632736,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [175]"
0.633287,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.633302,0.000536,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [185]"
0.633849,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.633864,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [195]"
0.634414,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.634429,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [205]"
0.634980,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.634996,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [215]"
0.635545,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.635559,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [225]"
0.636111,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.636127,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [235]"
0.636676,0.000001,,,,,,,,,,0.000004,0.002839,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.636691,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [245]"
0.637240,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.637255,0.000542,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [255]"
0.637807,0.000001,,,,,,,,,,0.000004,0.002707,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.637822,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [265]"
0.638373,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.638388,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [275]"
0.638938,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.638953,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [285]"
0.639504,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.639519,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [295]"
0.640069,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.640084,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [305]"
0.640634,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.640649,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [315]"
0.641201,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.641217,0.000542,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [325]"
0.641769,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.641783,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [335]"
0.642334,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.642349,0.000543,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [345]"
0.642908,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.642923,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [355]"
0.643472,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.643486,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [365]"
0.644036,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.644051,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [375]"
0.644602,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.644616,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [385]"
0.645168,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.645183,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [395]"
0.645732,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.645746,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [405]"
0.646295,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.646310,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [415]"
0.646858,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.646872,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [425]"
0.647423,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.647438,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [435]"
0.647987,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.648002,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [445]"
0.648551,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.648565,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [455]"
0.649116,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.649131,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [465]"
0.649682,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.649696,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [475]"
0.650247,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.650263,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [485]"
0.650811,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.650825,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [495]"
0.651375,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651390,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [505]"
0.651940,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651957,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [515]"
0.652505,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.652520,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [525]"
0.653070,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.653085,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [535]"
0.653633,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.653648,0.000536,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [545]"
0.654194,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.654209,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [555]"
0.654759,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.654773,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [565]"
0.655322,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.655337,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [575]"
0.655885,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.655899,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [585]"
0.656448,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.656463,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [595]"
0.657012,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.657027,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [605]"
0.657576,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.657591,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [615]"
0.658141,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.658156,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [625]"
0.658703,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.658718,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [635]"
0.659269,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.659285,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [645]"
0.659834,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.659849,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [655]"
0.660398,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.660414,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [665]"
0.660965,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.660980,0.000542,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [675]"
0.661532,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.661547,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [685]"
0.662097,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.662112,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [695]"
0.662661,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.662676,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [705]"
0.663226,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.663240,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [715]"
0.663788,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.663802,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [725]"
0.664354,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.664369,0.000536,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [735]"
0.664915,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.664930,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [745]"
0.665478,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.665493,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [755]"
0.666044,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.666058,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [765]"
0.666606,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.666621,0.000542,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [775]"
0.667173,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.667188,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [785]"
0.667735,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.667749,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [795]"
0.668299,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.668314,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [805]"
0.668862,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.668877,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [815]"
0.669425,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.669440,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [825]"
0.669990,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.670005,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [835]"
0.670556,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.670571,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [845]"
0.671121,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671135,0.000542,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [855]"
0.671688,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671702,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [865]"
0.672250,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.672265,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [875]"
0.672814,0.000001,,,,,,,,,,0.000004,0.002646,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.672829,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [885]"
0.673379,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.673394,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [895]"
0.673945,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.673959,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [905]"
0.674509,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.674524,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [915]"
0.675075,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.675090,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [925]"
0.675638,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.675653,0.000543,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [935]"
0.676208,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.676223,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [945]"
0.676774,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.676788,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [955]"
0.677338,0.000001,,,,,,,,,,0.000004,0.002772,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.677354,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [965]"
0.677900,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.677916,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [975]"
0.678466,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.678480,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [985]"
0.679031,0.000001,,,,,,,,,,0.000004,0.002985,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.679046,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [995]"
0.679594,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.679609,0.000543,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1005]"
0.680164,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.680180,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1015]"
0.680729,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.680743,0.000541,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1025]"
0.681295,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.681310,0.000537,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1035]"
0.681857,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.681871,0.000542,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1045]"
0.682423,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.682438,0.000539,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1055]"
0.682988,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.683003,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1065]"
0.683553,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.683567,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1075]"
0.684117,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.684132,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1085]"
0.684680,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.684695,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1095]"
0.685246,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.685260,0.000538,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1105]"
0.685808,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.685823,0.000540,64,1,1,128,1,1,15,16,512,,,,,"Tesla P100-PCIE-12GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1115]"
0.686375,0.000001,,,,,,,,,,0.000004,0.002839,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
