power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
19.84 W, 6 MiB, 0 %, 0 %
34.91 W, 271 MiB, 0 %, 0 %
75.86 W, 271 MiB, 0 %, 0 %
101.43 W, 271 MiB, 27 %, 9 %
68.08 W, 271 MiB, 51 %, 19 %
102.00 W, 271 MiB, 51 %, 19 %
68.08 W, 271 MiB, 43 %, 24 %
101.63 W, 271 MiB, 43 %, 24 %
100.27 W, 271 MiB, 37 %, 21 %
87.18 W, 271 MiB, 33 %, 25 %
73.16 W, 271 MiB, 33 %, 25 %
86.60 W, 271 MiB, 60 %, 43 %
81.79 W, 271 MiB, 60 %, 43 %
90.88 W, 271 MiB, 34 %, 21 %
89.84 W, 271 MiB, 58 %, 42 %
108.02 W, 271 MiB, 58 %, 42 %
92.13 W, 271 MiB, 47 %, 37 %
102.94 W, 271 MiB, 47 %, 37 %
68.18 W, 70 MiB, 44 %, 30 %
1.8515918254852295