power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
19.93 W, 6 MiB, 0 %, 0 %
26.12 W, 233 MiB, 1 %, 0 %
82.89 W, 233 MiB, 1 %, 0 %
82.57 W, 233 MiB, 54 %, 20 %
77.96 W, 233 MiB, 54 %, 20 %
73.66 W, 233 MiB, 35 %, 16 %
94.74 W, 233 MiB, 31 %, 16 %
100.08 W, 233 MiB, 31 %, 16 %
96.64 W, 233 MiB, 41 %, 26 %
101.53 W, 233 MiB, 41 %, 26 %
95.86 W, 233 MiB, 55 %, 38 %
94.16 W, 233 MiB, 46 %, 33 %
83.05 W, 233 MiB, 46 %, 33 %
89.17 W, 233 MiB, 43 %, 33 %
74.13 W, 233 MiB, 43 %, 33 %
76.80 W, 157 MiB, 46 %, 34 %
1.575422763824463