power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
19.93 W, 6 MiB, 0 %, 0 %
26.60 W, 24 MiB, 0 %, 0 %
56.84 W, 399 MiB, 1 %, 0 %
60.39 W, 399 MiB, 1 %, 0 %
61.17 W, 402 MiB, 0 %, 0 %
61.26 W, 422 MiB, 2 %, 0 %
61.55 W, 423 MiB, 2 %, 0 %
73.47 W, 364 MiB, 12 %, 0 %
63.85 W, 557 MiB, 12 %, 0 %
61.55 W, 557 MiB, 38 %, 8 %
61.26 W, 557 MiB, 0 %, 0 %
70.28 W, 109 MiB, 0 %, 0 %
62.71 W, 428 MiB, 44 %, 9 %
61.46 W, 428 MiB, 44 %, 9 %
65.00 W, 492 MiB, 0 %, 0 %
1.522057056427002