power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
19.93 W, 6 MiB, 0 %, 0 %
21.29 W, 17 MiB, 0 %, 0 %
20.32 W, 17 MiB, 0 %, 0 %
20.03 W, 17 MiB, 0 %, 0 %
20.12 W, 17 MiB, 0 %, 0 %
19.93 W, 17 MiB, 0 %, 0 %
19.93 W, 17 MiB, 0 %, 0 %
20.13 W, 17 MiB, 0 %, 0 %
19.93 W, 17 MiB, 0 %, 0 %
20.03 W, 17 MiB, 0 %, 0 %
19.93 W, 17 MiB, 0 %, 0 %
19.93 W, 17 MiB, 0 %, 0 %
20.03 W, 18 MiB, 0 %, 0 %
50.42 W, 849 MiB, 0 %, 0 %
124.35 W, 849 MiB, 31 %, 7 %
133.74 W, 849 MiB, 100 %, 48 %
84.86 W, 849 MiB, 100 %, 48 %
69.12 W, 81 MiB, 53 %, 16 %
1.7807939052581787