power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
20.23 W, 6 MiB, 0 %, 0 %
27.18 W, 24 MiB, 0 %, 0 %
103.40 W, 92 MiB, 1 %, 0 %
114.49 W, 92 MiB, 99 %, 14 %
116.32 W, 92 MiB, 99 %, 14 %
116.79 W, 92 MiB, 100 %, 14 %
116.98 W, 92 MiB, 100 %, 14 %
116.71 W, 92 MiB, 100 %, 14 %
116.80 W, 92 MiB, 100 %, 14 %
116.98 W, 92 MiB, 100 %, 14 %
116.90 W, 92 MiB, 100 %, 14 %
116.90 W, 92 MiB, 100 %, 14 %
116.98 W, 92 MiB, 100 %, 14 %
116.90 W, 92 MiB, 100 %, 14 %
116.90 W, 92 MiB, 100 %, 14 %
116.88 W, 92 MiB, 100 %, 14 %
116.98 W, 92 MiB, 100 %, 14 %
117.00 W, 92 MiB, 100 %, 14 %
104.94 W, 84 MiB, 100 %, 14 %
1.8653934001922607