power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
20.32 W, 6 MiB, 0 %, 0 %
21.67 W, 17 MiB, 0 %, 0 %
20.80 W, 17 MiB, 0 %, 0 %
20.51 W, 17 MiB, 0 %, 0 %
20.80 W, 17 MiB, 0 %, 0 %
20.42 W, 17 MiB, 0 %, 0 %
20.61 W, 17 MiB, 0 %, 0 %
26.22 W, 22 MiB, 0 %, 0 %
98.60 W, 852 MiB, 0 %, 0 %
121.21 W, 852 MiB, 56 %, 14 %
73.45 W, 852 MiB, 62 %, 22 %
63.35 W, 852 MiB, 62 %, 22 %
62.12 W, 852 MiB, 2 %, 0 %
62.02 W, 852 MiB, 2 %, 0 %
61.92 W, 852 MiB, 0 %, 0 %
61.92 W, 852 MiB, 0 %, 0 %
61.92 W, 852 MiB, 0 %, 0 %
66.25 W, 80 MiB, 25 %, 2 %
1.7510960102081299