power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
19.93 W, 6 MiB, 0 %, 0 %
21.87 W, 17 MiB, 0 %, 0 %
20.22 W, 17 MiB, 0 %, 0 %
20.03 W, 17 MiB, 0 %, 0 %
20.12 W, 19 MiB, 0 %, 0 %
93.78 W, 547 MiB, 0 %, 0 %
114.95 W, 547 MiB, 59 %, 21 %
112.95 W, 547 MiB, 95 %, 41 %
117.16 W, 314 MiB, 95 %, 41 %
114.08 W, 314 MiB, 95 %, 31 %
117.55 W, 314 MiB, 95 %, 31 %
115.26 W, 314 MiB, 96 %, 34 %
116.96 W, 314 MiB, 96 %, 34 %
116.03 W, 314 MiB, 96 %, 41 %
115.62 W, 314 MiB, 95 %, 37 %
1.5189898014068604