power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
19.84 W, 6 MiB, 0 %, 0 %
26.12 W, 22 MiB, 1 %, 0 %
68.50 W, 94 MiB, 1 %, 0 %
76.83 W, 94 MiB, 79 %, 3 %
77.78 W, 94 MiB, 79 %, 3 %
77.97 W, 94 MiB, 100 %, 4 %
78.07 W, 94 MiB, 100 %, 4 %
77.97 W, 94 MiB, 100 %, 4 %
78.16 W, 94 MiB, 100 %, 4 %
78.07 W, 94 MiB, 100 %, 4 %
78.16 W, 94 MiB, 100 %, 4 %
78.16 W, 94 MiB, 100 %, 4 %
78.16 W, 94 MiB, 100 %, 4 %
78.07 W, 94 MiB, 100 %, 4 %
68.96 W, 17 MiB, 100 %, 4 %
1.434640884399414