power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
20.03 W, 6 MiB, 0 %, 0 %
25.64 W, 19 MiB, 0 %, 0 %
64.93 W, 92 MiB, 25 %, 1 %
72.79 W, 92 MiB, 25 %, 1 %
73.77 W, 92 MiB, 100 %, 2 %
73.84 W, 92 MiB, 100 %, 2 %
74.13 W, 92 MiB, 100 %, 2 %
74.03 W, 92 MiB, 100 %, 2 %
74.03 W, 92 MiB, 100 %, 2 %
73.93 W, 92 MiB, 100 %, 2 %
73.94 W, 92 MiB, 100 %, 2 %
74.13 W, 92 MiB, 100 %, 2 %
74.03 W, 92 MiB, 100 %, 2 %
73.96 W, 92 MiB, 100 %, 2 %
74.03 W, 92 MiB, 100 %, 2 %
74.13 W, 92 MiB, 100 %, 2 %
73.94 W, 92 MiB, 100 %, 2 %
74.03 W, 92 MiB, 100 %, 2 %
74.03 W, 92 MiB, 100 %, 2 %
1.9116666316986084