power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
19.93 W, 6 MiB, 0 %, 0 %
26.02 W, 19 MiB, 0 %, 0 %
111.14 W, 306 MiB, 23 %, 13 %
133.13 W, 306 MiB, 23 %, 13 %
135.72 W, 306 MiB, 99 %, 61 %
136.20 W, 306 MiB, 99 %, 61 %
136.25 W, 306 MiB, 99 %, 61 %
136.46 W, 306 MiB, 99 %, 61 %
136.37 W, 306 MiB, 99 %, 61 %
136.64 W, 306 MiB, 99 %, 61 %
136.59 W, 306 MiB, 99 %, 61 %
90.43 W, 306 MiB, 99 %, 61 %
65.09 W, 306 MiB, 23 %, 13 %
62.03 W, 306 MiB, 23 %, 13 %
61.36 W, 306 MiB, 0 %, 0 %
61.36 W, 306 MiB, 0 %, 0 %
61.36 W, 306 MiB, 0 %, 0 %
62.89 W, 165 MiB, 0 %, 0 %
1.7788827419281006