power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
20.52 W, 6 MiB, 0 %, 0 %
32.88 W, 24 MiB, 0 %, 0 %
57.42 W, 208 MiB, 1 %, 0 %
61.36 W, 208 MiB, 4 %, 0 %
61.84 W, 208 MiB, 4 %, 0 %
107.92 W, 208 MiB, 31 %, 28 %
104.49 W, 208 MiB, 31 %, 28 %
86.79 W, 208 MiB, 67 %, 48 %
137.77 W, 208 MiB, 67 %, 48 %
109.47 W, 208 MiB, 77 %, 51 %
101.63 W, 208 MiB, 77 %, 51 %
126.14 W, 208 MiB, 77 %, 51 %
108.22 W, 208 MiB, 66 %, 45 %
108.50 W, 208 MiB, 66 %, 45 %
125.86 W, 208 MiB, 69 %, 45 %
113.29 W, 208 MiB, 74 %, 51 %
114.05 W, 208 MiB, 74 %, 51 %
1.697477102279663