==14783== NVPROF is profiling process 14783, command: ././build/bitcracker_cuda -f ./test_hash/imgWin7_user_password.txt -d ./Dictionary/darkweb2017-top10000.txt -t 1 -b 256 -g 0 -u
==14783== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
WARNING: During USER PASSWORD attack, only passwords between 8 and 55 character are considered. Passwords like 123456
 will be ignored.
==14783== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin7_user_password.txt -d ./Dictionary/darkweb2017-top10000.txt -t 1 -b 256 -g 0 -u
==14783== Profiling result:
==14783== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",0.170357%,0.170357%,0.170357%
==14783== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
