==4343== NVPROF is profiling process 4343, command: ././brute -c 2 827ccb0eea8a706c4c34a16891f84e7b
==4343== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
*** Error in `././brute': free(): invalid size: 0x00001529463d2c70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81549)[0x15294c5c9549]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x82808a)[0x152933a8e08a]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x802984)[0x152933a68984]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x802e2c)[0x152933a68e2c]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x811caa)[0x152933a77caa]
/lib64/libnvidia-ptxjitcompiler.so.1(+0xf1fa8)[0x152933357fa8]
/lib64/libnvidia-ptxjitcompiler.so.1(+0xf3893)[0x152933359893]
/lib64/libnvidia-ptxjitcompiler.so.1(+0xe0c30)[0x152933346c30]
/lib64/libnvidia-ptxjitcompiler.so.1(__cuda_CallJitEntryPoint+0xdac)[0x15293333ca4c]
/lib64/libnvidia-ptxjitcompiler.so.1(nvPTXCompilerCompile+0x266)[0x1529333b0226]
/lib64/libnvidia-fatbinaryloader.so.410.104(fatBinaryCtl_Compile+0x4df)[0x15294abfd7df]
/lib64/libcuda.so.1(+0x1ee274)[0x15294b031274]
/lib64/libcuda.so.1(+0x1eedb0)[0x15294b031db0]
/lib64/libcuda.so.1(+0x3529a2)[0x15294b1959a2]
/lib64/libcuda.so.1(+0x352a10)[0x15294b195a10]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1e139e)[0x15294a4a439e]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1e19bc)[0x15294a4a49bc]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1e1d0d)[0x15294a4a4d0d]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1c86ee)[0x15294a48b6ee]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1c26fa)[0x15294a4856fa]
/lib64/libcuda.so.1(cuLaunchKernel+0x208)[0x15294b0928f8]
././brute[0x41b05b]
././brute[0x4387be]
././brute[0x404412]
././brute[0x4039fe]
/lib64/libpthread.so.0(+0x7dd5)[0x15294d5cedd5]
/lib64/libc.so.6(clone+0x6d)[0x15294c645f6d]
======= Memory map: ========
00400000-00476000 r-xp 00000000 00:38 167510237202                       /scratch3/pzou/Power_Signature/monitor_peng/risky/md5-bruteforcer/brute
00675000-00678000 r-xp 00075000 00:38 167510237202                       /scratch3/pzou/Power_Signature/monitor_peng/risky/md5-bruteforcer/brute
00678000-00679000 rwxp 00078000 00:38 167510237202                       /scratch3/pzou/Power_Signature/monitor_peng/risky/md5-bruteforcer/brute
00679000-0067a000 rwxp 00000000 00:00 0 
01059000-0108b000 rwxp 00000000 00:00 0                                  [heap]
200000000-200200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201800000-201804000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201e00000-201e04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202400000-202404000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202a00000-202a04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203000000-203004000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203600000-203604000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203c00000-203c04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204200000-204204000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204800000-204804000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204e00000-204e04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205400000-205404000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205a00000-205a04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206000000-206004000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206600000-206604000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206c00000-206c04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
207600000-207e00000 ---p 00000000 00:00 0 
207e00000-208000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208000000-208200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208200000-208400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208400000-208600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208600000-208800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208800000-208a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208a00000-208c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208c00000-208e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208e00000-209000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209000000-209200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209200000-209400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209400000-209600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209600000-209800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209800000-209a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209a00000-209c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209c00000-209e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209e00000-20a000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a000000-20a200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a200000-20a400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a400000-20a600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a600000-20a800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a800000-20aa00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20aa00000-20ac00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20ac00000-20ae00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20ae00000-20b000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b000000-20b200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b200000-20b400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b400000-20b600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b600000-20b800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b800000-20ba00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20ba00000-20bc00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20bc00000-20be00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20be00000-20c000000 rwxs 00000000 00:05 100087193                        /dev/zero (deleted)
20c000000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
152904000000-152918000000 ---p 00000000 00:00 0 
152918000000-152918021000 rwxp 00000000 00:00 0 
152918021000-15291c000000 ---p 00000000 00:00 0 
15291c000000-15291c021000 rwxp 00000000 00:00 0 
15291c021000-152920000000 ---p 00000000 00:00 0 
152920000000-152920001000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920001000-152920002000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920002000-152920003000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920003000-152920004000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920004000-152920005000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920005000-152920006000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920006000-152920007000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920007000-152920008000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920008000-152920009000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920009000-15292000a000 rwxs 00000000 00:06 48615                      /dev/nvidia0
15292000a000-15292000b000 rwxs 00000000 00:06 48615                      /dev/nvidia0
15292000b000-15292000c000 rwxs 00000000 00:06 48615                      /dev/nvidia0
15292000c000-15292000d000 rwxs 00000000 00:06 48615                      /dev/nvidia0
15292000d000-15292000e000 rwxs 00000000 00:06 48615                      /dev/nvidia0
15292000e000-15292000f000 rwxs 00000000 00:06 48615                      /dev/nvidia0
15292000f000-152920010000 rwxs 00000000 00:06 48615                      /dev/nvidia0
152920010000-152930000000 ---p 00000000 00:00 0 
152933266000-152933cc7000 r-xp 00000000 08:01 6142287                    /usr/lib64/libnvidia-ptxjitcompiler.so.410.104
152933cc7000-152933ec6000 ---p 00a61000 08:01 6142287                    /usr/lib64/libnvidia-ptxjitcompiler.so.410.104
152933ec6000-152933ff7000 rwxp 00a60000 08:01 6142287                    /usr/lib64/libnvidia-ptxjitcompiler.so.410.104
152933ff7000-152934000000 rwxp 00000000 00:00 0 
152934000000-152934200000 ---p 00000000 00:00 0 
152934200000-152934400000 rwxs 00000000 00:05 100082190                  /dev/zero (deleted)
152934400000-152934600000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
152934600000-152934800000 rwxs 00000000 00:05 100082191                  /dev/zero (deleted)
152934800000-152934a00000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
152934a00000-152934c00000 ---p 00000000 00:00 0 
152934c00000-152934ed6000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
152934ed6000-15293c000000 ---p 00000000 00:00 0 
15293c000000-15293c021000 rwxp 00000000 00:00 0 
15293c021000-152940000000 ---p 00000000 00:00 0 
152940b2a000-152943141000 rwxp 00000000 00:00 0 
152943141000-152943142000 ---p 00000000 00:00 0 
152943142000-152943342000 rwxp 00000000 00:00 0 
152943342000-152943343000 ---p 00000000 00:00 0 
152943343000-152943543000 rwxp 00000000 00:00 0 
152943543000-152943544000 ---p 00000000 00:00 0 
152943544000-152943744000 rwxp 00000000 00:00 0 
152943744000-15294374c000 r-xp 00000000 00:36 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
15294374c000-15294394c000 ---p 00008000 00:36 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
15294394c000-15294394d000 rwxp 00008000 00:36 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
15294394d000-1529463d6000 rwxp 00000000 00:00 0 
1529463d6000-152948000000 ---p 00000000 00:00 0 
152948021000-152948c92000 rwxp 00000000 00:00 0 
152948c92000-152948c93000 ---p 00000000 00:00 0 
152948c93000-152948e93000 rwxp 00000000 00:00 0 
152948e93000-152948e94000 ---p 00000000 00:00 0 
152948e94000-15294a2c3000 rwxp 00000000 00:00 0 
15294a2c3000-15294a86f000 r-xp 00000000 00:36 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
15294a86f000-15294aa6f000 ---p 005ac000 00:36 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
15294aa6f000-15294aba0000 rwxp 005ac000 00:36 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
15294aba0000-15294abf6000 rwxp 00000000 00:00 0 
15294abf6000-15294ac33000 r-xp 00000000 08:01 6142270                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
15294ac33000-15294ae33000 ---p 0003d000 08:01 6142270                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
15294ae33000-15294ae3e000 rwxp 0003d000 08:01 6142270                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
15294ae3e000-15294ae43000 rwxp 00000000 00:00 0 
15294ae43000-15294bbc8000 r-xp 00000000 08:01 6142255                    /usr/lib64/libcuda.so.410.104
15294bbc8000-15294bdc7000 ---p 00d85000 08:01 6142255                    /usr/lib64/libcuda.so.410.104
15294bdc7000-15294bf35000 rwxp 00d84000 08:01 6142255                    /usr/lib64/libcuda.so.410.104
15294bf35000-15294bf45000 rwxp 00000000 00:00 0 
15294bf45000-15294bf46000 ---p 00000000 00:00 0 
15294bf46000-15294c146000 rwxp 00000000 00:00 0 
15294c146000-15294c147000 ---p 00000000 00:00 0 
15294c147000-15294c347000 rwxp 00000000 00:00 0 
15294c347000-15294c348000 ---p 00000000 00:00 0 
15294c348000-15294c548000 rwxp 00000000 00:00 0 
15294c548000-15294c70a000 r-xp 00000000 08:01 3896692                    /usr/lib64/libc-2.17.so
15294c70a000-15294c90a000 ---p 001c2000 08:01 3896692                    /usr/lib64/libc-2.17.so
15294c90a000-15294c90e000 r-xp 001c2000 08:01 3896692                    /usr/lib64/libc-2.17.so
15294c90e000-15294c910000 rwxp 001c6000 08:01 3896692                    /usr/lib64/libc-2.17.so
15294c910000-15294c915000 rwxp 00000000 00:00 0 
15294c915000-15294c92b000 r-xp 00000000 00:36 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
15294c92b000-15294cb2a000 ---p 00016000 00:36 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
15294cb2a000-15294cb2b000 rwxp 00015000 00:36 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
15294cb2b000-15294cc2c000 r-xp 00000000 08:01 643016                     /usr/lib64/libm-2.17.so
15294cc2c000-15294ce2b000 ---p 00101000 08:01 643016                     /usr/lib64/libm-2.17.so
15294ce2b000-15294ce2c000 r-xp 00100000 08:01 643016                     /usr/lib64/libm-2.17.so
15294ce2c000-15294ce2d000 rwxp 00101000 08:01 643016                     /usr/lib64/libm-2.17.so
15294ce2d000-15294cfab000 r-xp 00000000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15294cfab000-15294d1ab000 ---p 0017e000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15294d1ab000-15294d1b5000 r-xp 0017e000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15294d1b5000-15294d1b7000 rwxp 00188000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15294d1b7000-15294d1bb000 rwxp 00000000 00:00 0 
15294d1bb000-15294d1bd000 r-xp 00000000 08:01 643014                     /usr/lib64/libdl-2.17.so
15294d1bd000-15294d3bd000 ---p 00002000 08:01 643014                     /usr/lib64/libdl-2.17.so
15294d3bd000-15294d3be000 r-xp 00002000 08:01 643014                     /usr/lib64/libdl-2.17.so
15294d3be000-15294d3bf000 rwxp 00003000 08:01 643014                     /usr/lib64/libdl-2.17.so
15294d3bf000-15294d3c6000 r-xp 00000000 08:01 3968437                    /usr/lib64/librt-2.17.so
15294d3c6000-15294d5c5000 ---p 00007000 08:01 3968437                    /usr/lib64/librt-2.17.so
15294d5c5000-15294d5c6000 r-xp 00006000 08:01 3968437                    /usr/lib64/librt-2.17.so
15294d5c6000-15294d5c7000 rwxp 00007000 08:01 3968437                    /usr/lib64/librt-2.17.so
15294d5c7000-15294d5de000 r-xp 00000000 08:01 643042                     /usr/lib64/libpthread-2.17.so
15294d5de000-15294d7dd000 ---p 00017000 08:01 643042                     /usr/lib64/libpthread-2.17.so
15294d7dd000-15294d7de000 r-xp 00016000 08:01 643042                     /usr/lib64/libpthread-2.17.so
15294d7de000-15294d7df000 rwxp 00017000 08:01 643042                     /usr/lib64/libpthread-2.17.so
15294d7df000-15294d7e3000 rwxp 00000000 00:00 0 
15294d7e3000-15294d805000 r-xp 00000000 08:01 643009                     /usr/lib64/ld-2.17.so
15294d815000-15294d9e2000 rwxp 00000000 00:00 0 
15294d9ee000-15294d9ef000 rwxp 00000000 00:00 0 
15294d9ef000-15294d9f0000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f0000-15294d9f1000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f1000-15294d9f2000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f2000-15294d9f3000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f3000-15294d9f4000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f4000-15294d9f5000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f5000-15294d9f6000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f6000-15294d9f7000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f7000-15294d9f8000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f8000-15294d9f9000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9f9000-15294d9fa000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9fa000-15294d9fb000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9fb000-15294d9fc000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9fc000-15294d9fd000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9fd000-15294d9fe000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9fe000-15294d9ff000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
15294d9ff000-15294da00000 rwxp 00000000 00:00 0 
15294da00000-15294da01000 r-xs 00000000 00:06 48615                      /dev/nvidia0
15294da01000-15294da02000 r-xs 00000000 00:06 48615                      /dev/nvidia0
15294da02000-15294da04000 rwxp 00000000 00:00 0 
15294da04000-15294da05000 r-xp 00021000 08:01 643009                     /usr/lib64/ld-2.17.so
15294da05000-15294da06000 rwxp 00022000 08:01 643009                     /usr/lib64/ld-2.17.so
15294da06000-15294da07000 rwxp 00000000 00:00 0 
7ffd26cee000-7ffd26d10000 rwxp 00000000 00:00 0                          [stack]
7ffd26d1d000-7ffd26d20000 r--p 00000000 00:00 0                          [vvar]
7ffd26d20000-7ffd26d22000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
==4343== Profiling application: ././brute -c 2 827ccb0eea8a706c4c34a16891f84e7b
==4343== Profiling result:
No events/metrics were profiled.
==4343== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
======== Error: Application received signal 6
