==24440== NVPROF is profiling process 24440, command: ././brute -c 2 827ccb0eea8a706c4c34a16891f84e7b
==24440== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
*** Error in `././brute': free(): invalid size: 0x00001544e63d7260 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81549)[0x1544e9a83549]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x82808a)[0x1544d168c08a]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x802984)[0x1544d1666984]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x802e2c)[0x1544d1666e2c]
/lib64/libnvidia-ptxjitcompiler.so.1(+0x811caa)[0x1544d1675caa]
/lib64/libnvidia-ptxjitcompiler.so.1(+0xf1fa8)[0x1544d0f55fa8]
/lib64/libnvidia-ptxjitcompiler.so.1(+0xf3893)[0x1544d0f57893]
/lib64/libnvidia-ptxjitcompiler.so.1(+0xe0c30)[0x1544d0f44c30]
/lib64/libnvidia-ptxjitcompiler.so.1(__cuda_CallJitEntryPoint+0xdac)[0x1544d0f3aa4c]
/lib64/libnvidia-ptxjitcompiler.so.1(nvPTXCompilerCompile+0x266)[0x1544d0fae226]
/lib64/libnvidia-fatbinaryloader.so.410.104(fatBinaryCtl_Compile+0x4df)[0x1544e80b77df]
/lib64/libcuda.so.1(+0x1ee274)[0x1544e84eb274]
/lib64/libcuda.so.1(+0x1eedb0)[0x1544e84ebdb0]
/lib64/libcuda.so.1(+0x3529a2)[0x1544e864f9a2]
/lib64/libcuda.so.1(+0x352a10)[0x1544e864fa10]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1e139e)[0x1544e38ae39e]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1e19bc)[0x1544e38ae9bc]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1e1d0d)[0x1544e38aed0d]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1c86ee)[0x1544e38956ee]
/software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0(+0x1c26fa)[0x1544e388f6fa]
/lib64/libcuda.so.1(cuLaunchKernel+0x208)[0x1544e854c8f8]
././brute[0x41b05b]
././brute[0x4387be]
././brute[0x404412]
././brute[0x4039fe]
/lib64/libpthread.so.0(+0x7dd5)[0x1544eaa88dd5]
/lib64/libc.so.6(clone+0x6d)[0x1544e9afff6d]
======= Memory map: ========
00400000-00476000 r-xp 00000000 00:38 167510237202                       /scratch3/pzou/Power_Signature/monitor_peng/risky/md5-bruteforcer/brute
00675000-00678000 r-xp 00075000 00:38 167510237202                       /scratch3/pzou/Power_Signature/monitor_peng/risky/md5-bruteforcer/brute
00678000-00679000 rwxp 00078000 00:38 167510237202                       /scratch3/pzou/Power_Signature/monitor_peng/risky/md5-bruteforcer/brute
00679000-0067a000 rwxp 00000000 00:00 0 
00cb3000-00ce5000 rwxp 00000000 00:00 0                                  [heap]
200000000-200200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201800000-201804000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201e00000-201e04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202400000-202404000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202a00000-202a04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203000000-203004000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203600000-203604000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203c00000-203c04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204200000-204204000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204800000-204804000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204e00000-204e04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205400000-205404000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205a00000-205a04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206000000-206004000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206600000-206604000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206c00000-206c04000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
207600000-207e00000 ---p 00000000 00:00 0 
207e00000-208000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208000000-208200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208200000-208400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208400000-208600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208600000-208800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208800000-208a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208a00000-208c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208c00000-208e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
208e00000-209000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209000000-209200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209200000-209400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209400000-209600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209600000-209800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209800000-209a00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209a00000-209c00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209c00000-209e00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
209e00000-20a000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a000000-20a200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a200000-20a400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a400000-20a600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a600000-20a800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20a800000-20aa00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20aa00000-20ac00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20ac00000-20ae00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20ae00000-20b000000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b000000-20b200000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b200000-20b400000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b400000-20b600000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b600000-20b800000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20b800000-20ba00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20ba00000-20bc00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20bc00000-20be00000 rwxs 00000000 00:06 48085                            /dev/nvidiactl
20be00000-20c000000 rwxs 00000000 00:05 100181968                        /dev/zero (deleted)
20c000000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
1544a4000000-1544b8000000 ---p 00000000 00:00 0 
1544b8000000-1544b8021000 rwxp 00000000 00:00 0 
1544b8021000-1544bc000000 ---p 00000000 00:00 0 
1544bc000000-1544bc021000 rwxp 00000000 00:00 0 
1544bc021000-1544c0000000 ---p 00000000 00:00 0 
1544c0000000-1544c0001000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0001000-1544c0002000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0002000-1544c0003000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0003000-1544c0004000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0004000-1544c0005000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0005000-1544c0006000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0006000-1544c0007000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0007000-1544c0008000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0008000-1544c0009000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0009000-1544c000a000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c000a000-1544c000b000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c000b000-1544c000c000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c000c000-1544c000d000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c000d000-1544c000e000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c000e000-1544c000f000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c000f000-1544c0010000 rwxs 00000000 00:06 48615                      /dev/nvidia0
1544c0010000-1544d0000000 ---p 00000000 00:00 0 
1544d0e64000-1544d18c5000 r-xp 00000000 08:01 6142287                    /usr/lib64/libnvidia-ptxjitcompiler.so.410.104
1544d18c5000-1544d1ac4000 ---p 00a61000 08:01 6142287                    /usr/lib64/libnvidia-ptxjitcompiler.so.410.104
1544d1ac4000-1544d1bf5000 rwxp 00a60000 08:01 6142287                    /usr/lib64/libnvidia-ptxjitcompiler.so.410.104
1544d1bf5000-1544d4000000 rwxp 00000000 00:00 0 
1544d4000000-1544d4200000 ---p 00000000 00:00 0 
1544d4200000-1544d4400000 rwxs 00000000 00:05 100181965                  /dev/zero (deleted)
1544d4400000-1544d4600000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544d4600000-1544d4800000 rwxs 00000000 00:05 100181966                  /dev/zero (deleted)
1544d4800000-1544d4a00000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544d4a00000-1544d4c00000 ---p 00000000 00:00 0 
1544d4c00000-1544d4ed6000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544d4ed6000-1544dc000000 ---p 00000000 00:00 0 
1544dc000000-1544dc021000 rwxp 00000000 00:00 0 
1544dc021000-1544e0000000 ---p 00000000 00:00 0 
1544e0401000-1544e056c000 rwxp 00000000 00:00 0 
1544e056c000-1544e056d000 ---p 00000000 00:00 0 
1544e056d000-1544e076d000 rwxp 00000000 00:00 0 
1544e076d000-1544e076e000 ---p 00000000 00:00 0 
1544e076e000-1544e096e000 rwxp 00000000 00:00 0 
1544e096e000-1544e096f000 ---p 00000000 00:00 0 
1544e096f000-1544e0b6f000 rwxp 00000000 00:00 0 
1544e0b6f000-1544e0b77000 r-xp 00000000 00:36 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
1544e0b77000-1544e0d77000 ---p 00008000 00:36 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
1544e0d77000-1544e0d78000 rwxp 00008000 00:36 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
1544e0d78000-1544e209c000 rwxp 00000000 00:00 0 
1544e209c000-1544e209d000 ---p 00000000 00:00 0 
1544e209d000-1544e229d000 rwxp 00000000 00:00 0 
1544e229d000-1544e229e000 ---p 00000000 00:00 0 
1544e229e000-1544e36cd000 rwxp 00000000 00:00 0 
1544e36cd000-1544e3c79000 r-xp 00000000 00:36 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
1544e3c79000-1544e3e79000 ---p 005ac000 00:36 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
1544e3e79000-1544e3faa000 rwxp 005ac000 00:36 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
1544e3faa000-1544e63d9000 rwxp 00000000 00:00 0 
1544e63d9000-1544e8000000 ---p 00000000 00:00 0 
1544e8006000-1544e80b0000 rwxp 00000000 00:00 0 
1544e80b0000-1544e80ed000 r-xp 00000000 08:01 6142270                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
1544e80ed000-1544e82ed000 ---p 0003d000 08:01 6142270                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
1544e82ed000-1544e82f8000 rwxp 0003d000 08:01 6142270                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
1544e82f8000-1544e82fd000 rwxp 00000000 00:00 0 
1544e82fd000-1544e9082000 r-xp 00000000 08:01 6142255                    /usr/lib64/libcuda.so.410.104
1544e9082000-1544e9281000 ---p 00d85000 08:01 6142255                    /usr/lib64/libcuda.so.410.104
1544e9281000-1544e93ef000 rwxp 00d84000 08:01 6142255                    /usr/lib64/libcuda.so.410.104
1544e93ef000-1544e93ff000 rwxp 00000000 00:00 0 
1544e93ff000-1544e9400000 ---p 00000000 00:00 0 
1544e9400000-1544e9600000 rwxp 00000000 00:00 0 
1544e9600000-1544e9601000 ---p 00000000 00:00 0 
1544e9601000-1544e9801000 rwxp 00000000 00:00 0 
1544e9801000-1544e9802000 ---p 00000000 00:00 0 
1544e9802000-1544e9a02000 rwxp 00000000 00:00 0 
1544e9a02000-1544e9bc4000 r-xp 00000000 08:01 3896692                    /usr/lib64/libc-2.17.so
1544e9bc4000-1544e9dc4000 ---p 001c2000 08:01 3896692                    /usr/lib64/libc-2.17.so
1544e9dc4000-1544e9dc8000 r-xp 001c2000 08:01 3896692                    /usr/lib64/libc-2.17.so
1544e9dc8000-1544e9dca000 rwxp 001c6000 08:01 3896692                    /usr/lib64/libc-2.17.so
1544e9dca000-1544e9dcf000 rwxp 00000000 00:00 0 
1544e9dcf000-1544e9de5000 r-xp 00000000 00:36 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
1544e9de5000-1544e9fe4000 ---p 00016000 00:36 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
1544e9fe4000-1544e9fe5000 rwxp 00015000 00:36 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
1544e9fe5000-1544ea0e6000 r-xp 00000000 08:01 643016                     /usr/lib64/libm-2.17.so
1544ea0e6000-1544ea2e5000 ---p 00101000 08:01 643016                     /usr/lib64/libm-2.17.so
1544ea2e5000-1544ea2e6000 r-xp 00100000 08:01 643016                     /usr/lib64/libm-2.17.so
1544ea2e6000-1544ea2e7000 rwxp 00101000 08:01 643016                     /usr/lib64/libm-2.17.so
1544ea2e7000-1544ea465000 r-xp 00000000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
1544ea465000-1544ea665000 ---p 0017e000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
1544ea665000-1544ea66f000 r-xp 0017e000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
1544ea66f000-1544ea671000 rwxp 00188000 00:36 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
1544ea671000-1544ea675000 rwxp 00000000 00:00 0 
1544ea675000-1544ea677000 r-xp 00000000 08:01 643014                     /usr/lib64/libdl-2.17.so
1544ea677000-1544ea877000 ---p 00002000 08:01 643014                     /usr/lib64/libdl-2.17.so
1544ea877000-1544ea878000 r-xp 00002000 08:01 643014                     /usr/lib64/libdl-2.17.so
1544ea878000-1544ea879000 rwxp 00003000 08:01 643014                     /usr/lib64/libdl-2.17.so
1544ea879000-1544ea880000 r-xp 00000000 08:01 3968437                    /usr/lib64/librt-2.17.so
1544ea880000-1544eaa7f000 ---p 00007000 08:01 3968437                    /usr/lib64/librt-2.17.so
1544eaa7f000-1544eaa80000 r-xp 00006000 08:01 3968437                    /usr/lib64/librt-2.17.so
1544eaa80000-1544eaa81000 rwxp 00007000 08:01 3968437                    /usr/lib64/librt-2.17.so
1544eaa81000-1544eaa98000 r-xp 00000000 08:01 643042                     /usr/lib64/libpthread-2.17.so
1544eaa98000-1544eac97000 ---p 00017000 08:01 643042                     /usr/lib64/libpthread-2.17.so
1544eac97000-1544eac98000 r-xp 00016000 08:01 643042                     /usr/lib64/libpthread-2.17.so
1544eac98000-1544eac99000 rwxp 00017000 08:01 643042                     /usr/lib64/libpthread-2.17.so
1544eac99000-1544eac9d000 rwxp 00000000 00:00 0 
1544eac9d000-1544eacbf000 r-xp 00000000 08:01 643009                     /usr/lib64/ld-2.17.so
1544eaccf000-1544eae9c000 rwxp 00000000 00:00 0 
1544eaea8000-1544eaea9000 rwxp 00000000 00:00 0 
1544eaea9000-1544eaeaa000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeaa000-1544eaeab000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeab000-1544eaeac000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeac000-1544eaead000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaead000-1544eaeae000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeae000-1544eaeaf000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeaf000-1544eaeb0000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb0000-1544eaeb1000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb1000-1544eaeb2000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb2000-1544eaeb3000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb3000-1544eaeb4000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb4000-1544eaeb5000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb5000-1544eaeb6000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb6000-1544eaeb7000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb7000-1544eaeb8000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb8000-1544eaeb9000 rwxs 00000000 00:06 48085                      /dev/nvidiactl
1544eaeb9000-1544eaeba000 rwxp 00000000 00:00 0 
1544eaeba000-1544eaebb000 r-xs 00000000 00:06 48615                      /dev/nvidia0
1544eaebb000-1544eaebc000 r-xs 00000000 00:06 48615                      /dev/nvidia0
1544eaebc000-1544eaebe000 rwxp 00000000 00:00 0 
1544eaebe000-1544eaebf000 r-xp 00021000 08:01 643009                     /usr/lib64/ld-2.17.so
1544eaebf000-1544eaec0000 rwxp 00022000 08:01 643009                     /usr/lib64/ld-2.17.so
1544eaec0000-1544eaec1000 rwxp 00000000 00:00 0 
7ffdf36ed000-7ffdf370f000 rwxp 00000000 00:00 0                          [stack]
7ffdf3734000-7ffdf3737000 r--p 00000000 00:00 0                          [vvar]
7ffdf3737000-7ffdf3739000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
==24440== Profiling application: ././brute -c 2 827ccb0eea8a706c4c34a16891f84e7b
==24440== Profiling result:
No events/metrics were profiled.
==24440== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
======== Error: Application received signal 6
