==28769== NVPROF is profiling process 28769, command: ./shfl_scan 700000 2>&1 > /dev/null
==28769== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==28769== Profiling result:
==28769== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"cf_issued","Issued Control-Flow Instructions",95040,95040,95040
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"cf_issued","Issued Control-Flow Instructions",480,480,480
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"cf_issued","Issued Control-Flow Instructions",90189,90189,90189
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"cf_issued","Issued Control-Flow Instructions",957,240592,120774
======== Error: Application returned non-zero code 1
