==20971== NVPROF is profiling process 20971, command: ./shfl_scan 700000 2>&1 > /dev/null
==20971== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20971== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==20971== Profiling result:
==20971== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_read_transactions","Device Memory Read Transactions",64876,64876,64876
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_read_transactions","Device Memory Read Transactions",260004,260004,260004
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_read_transactions","Device Memory Read Transactions",62834,62834,62834
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_read_transactions","Device Memory Read Transactions",356,68122,34239
======== Error: Application returned non-zero code 1
