==30332== NVPROF is profiling process 30332, command: ./shfl_scan 700000 2>&1 > /dev/null
==30332== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30332== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==30332== Profiling result:
==30332== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_write_throughput","Device Memory Write Throughput",259.829748GB/s,259.829748GB/s,259.829748GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_write_throughput","Device Memory Write Throughput",55.483350GB/s,55.483350GB/s,55.483350GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_write_throughput","Device Memory Write Throughput",143.528108GB/s,143.528108GB/s,143.528108GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_write_throughput","Device Memory Write Throughput",2.243186GB/s,84.935050GB/s,73.733481GB/s
======== Error: Application returned non-zero code 1
