==20503== NVPROF is profiling process 20503, command: ./shfl_scan 700000 2>&1 > /dev/null
==20503== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==20503== Profiling result:
==20503== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
======== Error: Application returned non-zero code 1
