==14731== NVPROF is profiling process 14731, command: ./shfl_scan 700000 2>&1 > /dev/null
==14731== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==14731== Profiling result:
==14731== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gld_requested_throughput","Requested Global Load Throughput",32.569196GB/s,32.569196GB/s,32.569196GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gld_requested_throughput","Requested Global Load Throughput",8.587725GB/s,8.587725GB/s,8.587725GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gld_requested_throughput","Requested Global Load Throughput",13.698905GB/s,13.698905GB/s,13.698905GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gld_requested_throughput","Requested Global Load Throughput",1.018092GB/s,14.383054GB/s,13.664240GB/s
======== Error: Application returned non-zero code 1
