==22580== NVPROF is profiling process 22580, command: ./shfl_scan 700000 2>&1 > /dev/null
==22580== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==22580== Profiling result:
==22580== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_transactions","Global Store Transactions",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_transactions","Global Store Transactions",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_transactions","Global Store Transactions",87456,87456,87456
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_transactions","Global Store Transactions",352,90222,45287
======== Error: Application returned non-zero code 1
