==22449== NVPROF is profiling process 22449, command: ./shfl_scan 700000
==22449== Profiling application: ./shfl_scan 700000
==22449== Profiling result:
==22449== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_requested_throughput","Requested Global Store Throughput",54.113540GB/s,54.113540GB/s,54.113540GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.155692GB/s,8.155692GB/s,8.155692GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",15.244287GB/s,15.244287GB/s,15.244287GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_requested_throughput","Requested Global Store Throughput",1.018092GB/s,12.339508GB/s,11.815047GB/s
======== Error: Application returned non-zero code 1
