==6511== NVPROF is profiling process 6511, command: ./shfl_scan 700000
==6511== Profiling application: ./shfl_scan 700000
==6511== Profiling result:
==6511== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.001920,0.001920,0.001920
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.000767,0.000767,0.000767
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.008200,0.008200,0.008200
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_replay_overhead","Instruction Replay Overhead",0.004500,0.028213,0.016357
======== Error: Application returned non-zero code 1
