==31624== NVPROF is profiling process 31624, command: ./shfl_scan 700000 2>&1 > /dev/null
==31624== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==31624== Profiling result:
==31624== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_issued","Instructions Issued",1388569,1388569,1388569
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_issued","Instructions Issued",2253120,2253120,2253120
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_issued","Instructions Issued",570512,570512,570512
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_issued","Instructions Issued",12784,3128038,1570411
======== Error: Application returned non-zero code 1
