==373== NVPROF is profiling process 373, command: ./shfl_scan 700000 2>&1 > /dev/null
==373== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==373== Profiling result:
==373== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"ipc","Executed IPC",0.696013,0.696013,0.696013
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"ipc","Executed IPC",0.251952,0.251952,0.251952
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"ipc","Executed IPC",0.944907,0.944907,0.944907
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"ipc","Executed IPC",0.555873,1.574404,1.065139
======== Error: Application returned non-zero code 1
