==24803== NVPROF is profiling process 24803, command: ./shfl_scan 700000 2>&1 > /dev/null
==24803== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==24803== Profiling result:
==24803== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slot_utilization","Issue Slot Utilization",29.223698%,29.223698%,29.223698%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slot_utilization","Issue Slot Utilization",12.193455%,12.193455%,12.193455%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slot_utilization","Issue Slot Utilization",43.119346%,43.119346%,43.119346%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slot_utilization","Issue Slot Utilization",24.353266%,68.011921%,46.182593%
======== Error: Application returned non-zero code 1
