==11698== NVPROF is profiling process 11698, command: ./shfl_scan 700000
==11698== Profiling application: ./shfl_scan 700000
==11698== Profiling result:
==11698== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",56.891247GB/s,56.891247GB/s,56.891247GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",57.025351GB/s,57.025351GB/s,57.025351GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",227.705852GB/s,227.705852GB/s,227.705852GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",3.184981GB/s,78.789890GB/s,70.331954GB/s
======== Error: Application returned non-zero code 1
