==17523== NVPROF is profiling process 17523, command: ./shfl_scan 700000
==17523== Profiling application: ./shfl_scan 700000
==17523== Profiling result:
==17523== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",55.673158GB/s,55.673158GB/s,55.673158GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",54.186421GB/s,54.186421GB/s,54.186421GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",230.080053GB/s,230.080053GB/s,230.080053GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",2.502485GB/s,78.496676GB/s,69.980646GB/s
======== Error: Application returned non-zero code 1
