==28225== NVPROF is profiling process 28225, command: ./shfl_scan 700000 2>&1 > /dev/null
==28225== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28225== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==28225== Profiling result:
==28225== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",42.891119%,42.891119%,42.891119%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,41.884601%,20.942301%
======== Error: Application returned non-zero code 1
