==23720== NVPROF is profiling process 23720, command: ./shfl_scan 700000 2>&1 > /dev/null
==23720== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==23720== Profiling result:
==23720== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",15.254269GB/s,15.254269GB/s,15.254269GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",218.344031GB/s,218.344031GB/s,218.344031GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",228.791424GB/s,228.791424GB/s,228.791424GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",2.561137GB/s,86.221745GB/s,76.241729GB/s
======== Error: Application returned non-zero code 1
