==17092== NVPROF is profiling process 17092, command: ./shfl_scan 700000 2>&1 > /dev/null
==17092== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17092== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==17092== Profiling result:
==17092== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.029114%,1.029114%,1.029114%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.156785%,0.156785%,0.156785%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.051591%,0.051591%,0.051591%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.103333%,1.140907%,1.122120%
======== Error: Application returned non-zero code 1
