==3789== NVPROF is profiling process 3789, command: ./shfl_scan 700000 2>&1 > /dev/null
==3789== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3789== Profiling application: ./shfl_scan 700000 2>&1 > /dev/null
==3789== Profiling result:
==3789== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_sync","Issue Stall Reasons (Synchronization)",9.030675%,9.030675%,9.030675%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",13.538410%,13.538410%,13.538410%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",34.737998%,34.737998%,34.737998%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_sync","Issue Stall Reasons (Synchronization)",16.373004%,19.402782%,17.887893%
======== Error: Application returned non-zero code 1
