==15758== NVPROF is profiling process 15758, command: ./shfl_scan 700000
==15758== Profiling application: ./shfl_scan 700000
==15758== Profiling result:
==15758== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.374778MB/s,4.374778MB/s,4.374750MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.073006MB/s,1.073006MB/s,1.072999MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",13.028337MB/s,13.028337MB/s,13.028255MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",4.656612MB/s,36.964120MB/s,8.271191MB/s
======== Error: Application returned non-zero code 1
