==24243== NVPROF is profiling process 24243, command: ./shfl_scan 700000
==24243== Profiling application: ./shfl_scan 700000
==24243== Profiling result:
==24243== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"tex_cache_throughput","Unified Cache Throughput",61.897131GB/s,61.897131GB/s,61.897131GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",54.443440GB/s,54.443440GB/s,54.443440GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"tex_cache_throughput","Unified Cache Throughput",226.401757GB/s,226.401757GB/s,226.401756GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"tex_cache_throughput","Unified Cache Throughput",2.502485GB/s,78.421126GB/s,69.920833GB/s
======== Error: Application returned non-zero code 1
