==22881== NVPROF is profiling process 22881, command: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==22881== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22881== Execution timeout, stopping the application...
==22881== Profiling application: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==22881== Profiling result:
==22881== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",71,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",71,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",432,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",144,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",1437,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",430,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",1580,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",430,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",432,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",144,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",432,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",8,"atomic_transactions_per_request","Atomic Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",432,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",1580,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",141,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",72,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,1.128405,0.988734
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",432,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
