==16587== NVPROF is profiling process 16587, command: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==16587== Profiling application: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==16587== Profiling result:
==16587== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"branch_efficiency","Branch Efficiency",96.580541%,97.382213%,96.717906%
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"branch_efficiency","Branch Efficiency",96.971212%,97.677481%,97.091685%
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"branch_efficiency","Branch Efficiency",95.394007%,95.883718%,95.560028%
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"branch_efficiency","Branch Efficiency",98.780488%,99.946409%,99.134381%
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"branch_efficiency","Branch Efficiency",90.062283%,95.861931%,91.745737%
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"branch_efficiency","Branch Efficiency",71.398828%,71.493514%,71.450388%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"branch_efficiency","Branch Efficiency",99.962714%,99.962714%,99.962714%
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"branch_efficiency","Branch Efficiency",99.543711%,100.000000%,99.770073%
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
