==20777== NVPROF is profiling process 20777, command: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==20777== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20777== Profiling application: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==20777== Profiling result:
==20777== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"dram_write_transactions","Device Memory Write Transactions",407651,544885,522218
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"dram_write_transactions","Device Memory Write Transactions",31249599,50217940,48296085
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"dram_write_transactions","Device Memory Write Transactions",91082358,120649430,116885527
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"dram_write_transactions","Device Memory Write Transactions",54942,299652,249762
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"dram_write_transactions","Device Memory Write Transactions",49017,49017,49017
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"dram_write_transactions","Device Memory Write Transactions",28122,50463,48105
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"dram_write_transactions","Device Memory Write Transactions",560,9972,7121
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"dram_write_transactions","Device Memory Write Transactions",45650,103382,74490
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"dram_write_transactions","Device Memory Write Transactions",56,11434,5298
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"dram_write_transactions","Device Memory Write Transactions",330064,425644,410022
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"dram_write_transactions","Device Memory Write Transactions",23887,39485,37023
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"dram_write_transactions","Device Memory Write Transactions",112336,141534,137345
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"dram_write_transactions","Device Memory Write Transactions",4982,13677,12286
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"dram_write_transactions","Device Memory Write Transactions",12,3803,2923
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"dram_write_transactions","Device Memory Write Transactions",450227,816001,721917
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"dram_write_transactions","Device Memory Write Transactions",2996,15137,11419
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"dram_write_transactions","Device Memory Write Transactions",796,11304,7550
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"dram_write_transactions","Device Memory Write Transactions",1827,13401,9782
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"dram_write_transactions","Device Memory Write Transactions",331455,347540,335584
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"dram_write_transactions","Device Memory Write Transactions",153395,155443,154636
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"dram_write_transactions","Device Memory Write Transactions",27935,44517,41731
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"dram_write_transactions","Device Memory Write Transactions",87837,90002,88858
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"dram_write_transactions","Device Memory Write Transactions",2634,13685,8666
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"dram_write_transactions","Device Memory Write Transactions",12,13959,5828
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"dram_write_transactions","Device Memory Write Transactions",420406,545696,523941
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"dram_write_transactions","Device Memory Write Transactions",111686,167978,155580
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"dram_write_transactions","Device Memory Write Transactions",43462,62353,57257
