==12831== NVPROF is profiling process 12831, command: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==12831== Profiling application: ./bin/CoMD-cuda -e -x 48 -y 48 -z 48 2>&1 > /dev/null
==12831== Profiling result:
==12831== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",3538944,3538944,3538944
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",527088072,534511346,531664549
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",657144264,668031460,663856569
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",2211840,2211840,2211840
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",3096576,3096576,3096576
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",1327104,1327104,1327104
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
