==8006== NVPROF is profiling process 8006, command: ./alignedTypes 8 2>&1 > /dev/null
==8006== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8006== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==8006== Profiling result:
==8006== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",69.271684GB/s,79.767498GB/s,79.008610GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_throughput","Device Memory Write Throughput",80.019902GB/s,89.253136GB/s,88.618309GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",66.220551GB/s,76.750742GB/s,76.008723GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",132.178083GB/s,143.335476GB/s,141.227636GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",68.569728GB/s,78.644985GB/s,77.944135GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_throughput","Device Memory Write Throughput",150.103622GB/s,161.395048GB/s,158.617515GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_throughput","Device Memory Write Throughput",48.101727GB/s,58.123847GB/s,57.442814GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_throughput","Device Memory Write Throughput",79.478458GB/s,89.218794GB/s,88.631144GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_throughput","Device Memory Write Throughput",26.384636GB/s,36.449174GB/s,35.418146GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",172.936692GB/s,185.009380GB/s,181.664576GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",94.543036GB/s,104.252501GB/s,103.236838GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",117.089909GB/s,126.422845GB/s,124.422046GB/s
