==2995== NVPROF is profiling process 2995, command: ./alignedTypes 8 2>&1 > /dev/null
==2995== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2995== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==2995== Profiling result:
==2995== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2567605,2968424,2944857
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2502540,2840919,2828434
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2507160,2913074,2888911
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2502416,2746598,2710784
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2524338,2918874,2901362
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2556282,2799216,2747408
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2506664,3077301,3055663
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2502891,2843235,2828675
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2501232,2749338,2676354
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2503690,3539106,3423643
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2527095,2814741,2799824
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",2505701,2748645,2729175
