==19927== NVPROF is profiling process 19927, command: ./alignedTypes 8 2>&1 > /dev/null
==19927== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19927== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==19927== Profiling result:
==19927== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",16.000000,16.000000,16.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",15.999947,15.999947,15.999947
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",32.000000,32.000000,32.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",16.000000,16.000000,16.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",16.000000,16.000000,16.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
