==10196== NVPROF is profiling process 10196, command: ./alignedTypes 8 2>&1 > /dev/null
==10196== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10196== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==10196== Profiling result:
==10196== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",266.750227GB/s,272.292657GB/s,270.029119GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_throughput","Global Load Throughput",157.687416GB/s,159.967979GB/s,159.005808GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_throughput","Global Load Throughput",526.181165GB/s,535.053553GB/s,530.484115GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_throughput","Global Load Throughput",130.070714GB/s,133.287428GB/s,131.717216GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",267.937076GB/s,271.480542GB/s,269.625846GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_throughput","Global Load Throughput",289.506521GB/s,294.318926GB/s,291.773401GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_throughput","Global Load Throughput",95.417201GB/s,95.965149GB/s,95.688493GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_throughput","Global Load Throughput",158.494328GB/s,159.500355GB/s,158.981284GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_throughput","Global Load Throughput",104.965364GB/s,105.311946GB/s,105.123142GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_throughput","Global Load Throughput",172.821588GB/s,174.627348GB/s,173.539564GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_throughput","Global Load Throughput",182.760538GB/s,187.610385GB/s,185.755523GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",226.404643GB/s,232.582798GB/s,229.735696GB/s
