==26825== NVPROF is profiling process 26825, command: ./alignedTypes 8 2>&1 > /dev/null
==26825== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==26825== Profiling result:
==26825== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.425935GB/s,10.449424GB/s,10.440337GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.268452GB/s,10.290417GB/s,10.281818GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.549963GB/s,2.552453GB/s,2.551642GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",20.631166GB/s,20.704184GB/s,20.675066GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.438976GB/s,10.456228GB/s,10.448624GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",41.003289GB/s,41.366077GB/s,41.220104GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",4.830460GB/s,4.841126GB/s,4.836328GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.272936GB/s,10.292555GB/s,10.281969GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.488766GB/s,2.512797GB/s,2.506948GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",40.980173GB/s,41.215962GB/s,41.107781GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",13.982369GB/s,14.018569GB/s,14.004523GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",9.848217GB/s,10.402017GB/s,10.373805GB/s
