==29416== NVPROF is profiling process 29416, command: ./alignedTypes 8 2>&1 > /dev/null
==29416== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==29416== Profiling result:
==29416== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",6418.691406,6418.691406,6418.691406
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_per_warp","Instructions per warp",17099.843750,17099.843750,17099.843750
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_per_warp","Instructions per warp",25644.765625,25644.765625,25644.765625
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_per_warp","Instructions per warp",8554.921875,8554.921875,8554.921875
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",13437.779297,13437.779297,13437.779297
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_per_warp","Instructions per warp",2603.994141,2603.994141,2603.994141
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_per_warp","Instructions per warp",34189.687500,34189.687500,34189.687500
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_per_warp","Instructions per warp",17099.843750,17099.843750,17099.843750
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_per_warp","Instructions per warp",68370.375000,68370.375000,68370.375000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_per_warp","Instructions per warp",4587.636719,4587.636719,4587.636719
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_per_warp","Instructions per warp",5503.164062,5503.164062,5503.164062
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",10385.976562,10385.976562,10385.976562
