==8096== NVPROF is profiling process 8096, command: ./alignedTypes 8 2>&1 > /dev/null
==8096== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==8096== Profiling result:
==8096== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_integer","Integer Instructions",50065536,50065536,50065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_integer","Integer Instructions",200065536,200065536,200065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_integer","Integer Instructions",200065536,200065536,200065536
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_integer","Integer Instructions",100065536,100065536,100065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_integer","Integer Instructions",160065520,160065520,160065520
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_integer","Integer Instructions",25065536,25065536,25065536
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_integer","Integer Instructions",400065536,400065536,400065536
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_integer","Integer Instructions",200065536,200065536,200065536
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_integer","Integer Instructions",720065536,720065536,720065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_integer","Integer Instructions",50065536,50065536,50065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_integer","Integer Instructions",50065536,50065536,50065536
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_integer","Integer Instructions",100065536,100065536,100065536
