==12759== NVPROF is profiling process 12759, command: ./alignedTypes 8 2>&1 > /dev/null
==12759== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==12759== Profiling result:
==12759== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ipc","Executed IPC",0.054411,0.055684,0.055149
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ipc","Executed IPC",0.147878,0.149343,0.148535
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ipc","Executed IPC",0.190802,0.193100,0.192145
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ipc","Executed IPC",0.121075,0.123919,0.122615
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ipc","Executed IPC",0.118252,0.119647,0.118907
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ipc","Executed IPC",0.049080,0.049857,0.049565
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ipc","Executed IPC",0.175497,0.176197,0.175913
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ipc","Executed IPC",0.147393,0.149195,0.148445
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ipc","Executed IPC",0.087764,0.088670,0.088245
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ipc","Executed IPC",0.192451,0.193050,0.192795
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ipc","Executed IPC",0.064691,0.066420,0.065877
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ipc","Executed IPC",0.130849,0.136157,0.134119
