==16078== NVPROF is profiling process 16078, command: ./alignedTypes 8 2>&1 > /dev/null
==16078== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==16078== Profiling result:
==16078== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",66.777981GB/s,68.646338GB/s,67.700533GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",78.590998GB/s,80.320584GB/s,79.535801GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.320491GB/s,67.429695GB/s,66.532250GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",129.919437GB/s,134.079051GB/s,131.965277GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",66.877719GB/s,68.682787GB/s,67.885183GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",144.747851GB/s,148.706363GB/s,147.096619GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",47.652853GB/s,48.189400GB/s,47.988889GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",78.916593GB/s,80.290117GB/s,79.554792GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",174.334953GB/s,175.954987GB/s,175.177211GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",26.265793GB/s,26.450844GB/s,26.357154GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",91.019776GB/s,94.478132GB/s,93.152407GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",111.284865GB/s,117.176496GB/s,114.879786GB/s
