==27223== NVPROF is profiling process 27223, command: ./alignedTypes 8 2>&1 > /dev/null
==27223== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==27223== Profiling result:
==27223== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500656,2500122
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500584,2500123
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500360,2500123
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500240,2500100
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500336,2500109
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500464,2500127
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500240,2500102
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500288,2500108
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500576,2500152
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500424,2500110
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500256,2500105
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",2500096,2500288,2500103
