==31047== NVPROF is profiling process 31047, command: ./alignedTypes 8 2>&1 > /dev/null
==31047== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==31047== Profiling result:
==31047== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",66.944372GB/s,68.826326GB/s,67.884682GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",78.864822GB/s,80.201388GB/s,79.645986GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",65.562665GB/s,67.583682GB/s,66.666031GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",130.423635GB/s,134.251710GB/s,131.983329GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",67.226579GB/s,68.566885GB/s,67.906970GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",144.760292GB/s,148.320143GB/s,147.196186GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",47.797788GB/s,48.303516GB/s,48.045727GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",78.974499GB/s,80.190339GB/s,79.599449GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",173.794742GB/s,175.828645GB/s,174.923949GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",26.282339GB/s,26.453735GB/s,26.366538GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",91.024917GB/s,94.805455GB/s,92.983342GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",112.311393GB/s,118.021334GB/s,115.176533GB/s
