==12101== NVPROF is profiling process 12101, command: ./alignedTypes 8 2>&1 > /dev/null
==12101== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12101== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==12101== Profiling result:
==12101== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_utilization","L2 Cache Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_utilization","L2 Cache Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_utilization","L2 Cache Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_utilization","L2 Cache Utilization","Low (2)","Low (3)","Low (2)"
