==7066== NVPROF is profiling process 7066, command: ./alignedTypes 8 2>&1 > /dev/null
==7066== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==7066== Profiling result:
==7066== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",265.821361GB/s,274.818620GB/s,271.229790GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",77.957083GB/s,79.726825GB/s,79.066579GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",258.478766GB/s,268.291791GB/s,265.165531GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",128.958317GB/s,133.368023GB/s,131.558221GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",266.577489GB/s,273.034403GB/s,270.516680GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",294.505468GB/s,301.870153GB/s,297.846897GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",47.282719GB/s,47.749101GB/s,47.554531GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",78.421754GB/s,79.932104GB/s,79.126851GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",25.946872GB/s,26.117669GB/s,26.029266GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",173.201214GB/s,176.042966GB/s,174.841129GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",273.967950GB/s,283.108571GB/s,278.687106GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",225.767525GB/s,232.989625GB/s,229.323654GB/s
