==5219== NVPROF is profiling process 5219, command: ./alignedTypes 8 2>&1 > /dev/null
==5219== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==5219== Profiling result:
==5219== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",1251024,1251024,1251024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ldst_executed","Executed Load/Store Instructions",1251024,1251024,1251024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",5001024,5001024,5001024
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ldst_executed","Executed Load/Store Instructions",626024,626024,626024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",1251028,1251028,1251028
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ldst_executed","Executed Load/Store Instructions",313524,313524,313524
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ldst_executed","Executed Load/Store Instructions",2501024,2501024,2501024
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ldst_executed","Executed Load/Store Instructions",1251024,1251024,1251024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ldst_executed","Executed Load/Store Instructions",313524,313524,313524
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ldst_executed","Executed Load/Store Instructions",5001024,5001024,5001024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ldst_executed","Executed Load/Store Instructions",782274,782274,782274
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",1251024,1251024,1251024
