==1949== NVPROF is profiling process 1949, command: ./alignedTypes 8 2>&1 > /dev/null
==1949== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1949== Profiling application: ./alignedTypes 8 2>&1 > /dev/null
==1949== Profiling result:
==1949== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.024873%,0.026195%,0.025577%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.299134%,0.313090%,0.305369%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.382875%,0.395018%,0.389740%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.189459%,0.200774%,0.194060%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.105890%,0.111665%,0.107890%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.017036%,0.018175%,0.017588%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.305858%,0.313484%,0.310193%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.298197%,0.310701%,0.304678%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.357356%,0.393292%,0.374658%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.131681%,0.161673%,0.146727%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.016797%,0.017500%,0.017124%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.280129%,0.289263%,0.285495%
