power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
40.91 W, 22 MiB, 0 %, 0 %
41.01 W, 51 MiB, 0 %, 0 %
40.91 W, 397 MiB, 0 %, 0 %
120.77 W, 867 MiB, 7 %, 1 %
117.21 W, 867 MiB, 86 %, 68 %
118.36 W, 867 MiB, 86 %, 68 %
119.90 W, 867 MiB, 93 %, 79 %
121.74 W, 867 MiB, 93 %, 79 %
120.58 W, 867 MiB, 93 %, 80 %
119.23 W, 867 MiB, 93 %, 80 %
120.10 W, 867 MiB, 93 %, 80 %
119.71 W, 867 MiB, 93 %, 80 %
119.07 W, 867 MiB, 93 %, 80 %
120.29 W, 867 MiB, 93 %, 79 %
45.76 W, 567 MiB, 93 %, 79 %
1.485410213470459