power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
39.64 W, 22 MiB, 0 %, 0 %
39.64 W, 22 MiB, 0 %, 0 %
39.64 W, 22 MiB, 0 %, 0 %
39.74 W, 22 MiB, 0 %, 0 %
39.64 W, 22 MiB, 0 %, 0 %
39.64 W, 22 MiB, 0 %, 0 %
39.64 W, 46 MiB, 0 %, 0 %
72.11 W, 373 MiB, 5 %, 0 %
67.97 W, 373 MiB, 5 %, 0 %
62.47 W, 373 MiB, 97 %, 9 %
58.14 W, 373 MiB, 97 %, 6 %
53.41 W, 373 MiB, 97 %, 6 %
50.20 W, 373 MiB, 97 %, 2 %
48.16 W, 373 MiB, 97 %, 2 %
47.10 W, 373 MiB, 97 %, 0 %
46.54 W, 373 MiB, 97 %, 0 %
1.6455109119415283