power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
40.52 W, 22 MiB, 0 %, 0 %
40.43 W, 51 MiB, 0 %, 0 %
108.81 W, 383 MiB, 0 %, 0 %
109.70 W, 383 MiB, 46 %, 5 %
110.34 W, 383 MiB, 93 %, 10 %
111.30 W, 383 MiB, 93 %, 10 %
111.11 W, 383 MiB, 93 %, 10 %
111.88 W, 383 MiB, 93 %, 10 %
112.17 W, 383 MiB, 93 %, 10 %
111.79 W, 383 MiB, 93 %, 10 %
110.82 W, 383 MiB, 93 %, 10 %
111.88 W, 383 MiB, 93 %, 10 %
112.08 W, 383 MiB, 93 %, 10 %
112.08 W, 383 MiB, 93 %, 10 %
111.59 W, 383 MiB, 93 %, 10 %
110.80 W, 383 MiB, 93 %, 10 %
109.86 W, 383 MiB, 93 %, 10 %
1.718888759613037