power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
24.52 W, 22 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
24.52 W, 34 MiB, 0 %, 0 %
27.82 W, 51 MiB, 0 %, 0 %
37.82 W, 25 MiB, 13 %, 3 %
1.57962965965271