power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
39.95 W, 22 MiB, 0 %, 0 %
39.94 W, 48 MiB, 0 %, 0 %
164.56 W, 387 MiB, 35 %, 9 %
165.36 W, 387 MiB, 35 %, 9 %
166.22 W, 387 MiB, 100 %, 30 %
166.19 W, 387 MiB, 100 %, 30 %
165.65 W, 387 MiB, 100 %, 29 %
166.61 W, 387 MiB, 100 %, 29 %
165.91 W, 387 MiB, 100 %, 29 %
163.82 W, 387 MiB, 100 %, 29 %
166.41 W, 387 MiB, 100 %, 29 %
166.71 W, 387 MiB, 100 %, 30 %
165.93 W, 387 MiB, 100 %, 30 %
166.48 W, 387 MiB, 100 %, 30 %
166.14 W, 387 MiB, 100 %, 30 %
51.66 W, 339 MiB, 91 %, 27 %
1.5928800106048584