power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
39.94 W, 22 MiB, 0 %, 0 %
40.04 W, 34 MiB, 0 %, 0 %
40.04 W, 34 MiB, 0 %, 0 %
40.04 W, 34 MiB, 0 %, 0 %
40.03 W, 46 MiB, 0 %, 0 %
120.29 W, 533 MiB, 15 %, 8 %
134.89 W, 533 MiB, 15 %, 8 %
115.44 W, 533 MiB, 67 %, 61 %
71.53 W, 533 MiB, 67 %, 61 %
117.58 W, 533 MiB, 71 %, 63 %
158.93 W, 533 MiB, 77 %, 73 %
79.61 W, 533 MiB, 77 %, 73 %
155.90 W, 533 MiB, 85 %, 86 %
80.49 W, 533 MiB, 85 %, 86 %
149.73 W, 533 MiB, 78 %, 73 %
1.5869781970977783