power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
24.42 W, 22 MiB, 0 %, 0 %
24.42 W, 48 MiB, 0 %, 0 %
35.29 W, 355 MiB, 4 %, 0 %
35.20 W, 355 MiB, 4 %, 0 %
35.20 W, 355 MiB, 0 %, 0 %
35.20 W, 355 MiB, 0 %, 0 %
35.29 W, 355 MiB, 0 %, 0 %
35.29 W, 355 MiB, 0 %, 0 %
35.20 W, 355 MiB, 0 %, 0 %
35.20 W, 355 MiB, 0 %, 0 %
35.29 W, 355 MiB, 0 %, 0 %
35.20 W, 355 MiB, 0 %, 0 %
35.29 W, 355 MiB, 0 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
35.20 W, 355 MiB, 0 %, 0 %
35.49 W, 355 MiB, 0 %, 0 %
35.59 W, 355 MiB, 0 %, 0 %
37.42 W, 355 MiB, 1 %, 0 %
36.46 W, 22 MiB, 15 %, 5 %
1.8688724040985107