power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
24.42 W, 22 MiB, 0 %, 0 %
24.52 W, 48 MiB, 0 %, 0 %
35.69 W, 355 MiB, 0 %, 0 %
35.68 W, 355 MiB, 4 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
35.77 W, 355 MiB, 0 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
35.68 W, 355 MiB, 0 %, 0 %
35.78 W, 355 MiB, 0 %, 0 %
36.36 W, 355 MiB, 0 %, 0 %
35.68 W, 355 MiB, 0 %, 0 %
36.07 W, 355 MiB, 0 %, 0 %
36.07 W, 355 MiB, 1 %, 0 %
38.10 W, 355 MiB, 2 %, 0 %
1.859339952468872