power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
24.42 W, 22 MiB, 0 %, 0 %
24.52 W, 48 MiB, 0 %, 0 %
35.29 W, 355 MiB, 4 %, 0 %
35.29 W, 355 MiB, 4 %, 0 %
35.29 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.29 W, 355 MiB, 0 %, 0 %
35.39 W, 355 MiB, 0 %, 0 %
35.88 W, 355 MiB, 0 %, 0 %
35.98 W, 355 MiB, 0 %, 0 %
38.39 W, 355 MiB, 1 %, 0 %
36.85 W, 25 MiB, 1 %, 0 %
1.8799610137939453