power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
25.30 W, 22 MiB, 0 %, 0 %
25.30 W, 48 MiB, 0 %, 0 %
92.39 W, 447 MiB, 0 %, 0 %
123.82 W, 447 MiB, 48 %, 29 %
120.97 W, 447 MiB, 48 %, 29 %
122.03 W, 447 MiB, 100 %, 69 %
122.32 W, 447 MiB, 100 %, 68 %
120.58 W, 447 MiB, 100 %, 68 %
122.12 W, 447 MiB, 100 %, 68 %
121.35 W, 447 MiB, 100 %, 68 %
121.35 W, 447 MiB, 100 %, 68 %
122.90 W, 447 MiB, 100 %, 68 %
123.71 W, 447 MiB, 100 %, 68 %
123.26 W, 447 MiB, 100 %, 68 %
122.12 W, 447 MiB, 100 %, 68 %
123.24 W, 447 MiB, 100 %, 68 %
124.07 W, 447 MiB, 100 %, 68 %
1.7491064071655273