Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01027s]
Opening ./data/sample4.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.30392s]
  Renumbering tree... [0.10796s]
  Flattening Tree... [0.23507s]
==29731== NVPROF is profiling process 29731, command: ./mum ./data/NC_003997.20k.fna ./data/sample4.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
40 queries (20000000 bp), need 179994320 bytes on the GPU [0.08708s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 20000400 bytes done
allocating reference texture
done
done
Allocating result array for 40 queries (159993920 bytes) ...done
Using blocks of 40 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 20000400
	ref: 80084992
	results: 159993920
==29731== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
kernel time= 9572.459961
==29731== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample4.fna
==29731== Profiling result:
==29731== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",32.117692%,32.117692%,32.117692%
