==31823== NVPROF is profiling process 31823, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XDEE00000  
value in hostpartialcrc = 0X4CC847B8  

==31823== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 320.080414 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==31823== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==31823== Profiling result:
==31823== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
