==16235== NVPROF is profiling process 16235, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB2E00000  
value in hostpartialcrc = 0X22DFA7B8  

==16235== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 472.998993 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==16235== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==16235== Profiling result:
==16235== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
