==20172== NVPROF is profiling process 20172, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD2E00000  
value in hostpartialcrc = 0X460627B8  

Execution time: 113.003967 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==20172== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==20172== Profiling result:
==20172== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_dp_mul","Floating Point Operations(Double Precision Mul)",0,0,0
