==6113== NVPROF is profiling process 6113, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC2E00000  
value in hostpartialcrc = 0X340A67B8  

==6113== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 340.150421 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==6113== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==6113== Profiling result:
==6113== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gld_throughput","Global Load Throughput",1.245594GB/s,1.245594GB/s,1.245594GB/s
