==5001== NVPROF is profiling process 5001, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC6E00000  
value in hostpartialcrc = 0X3A2F57B8  

==5001== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 446.337708 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==5001== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==5001== Profiling result:
==5001== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gld_transactions_per_request","Global Load Transactions Per Request",8.000014,8.000014,8.000014
