==14961== NVPROF is profiling process 14961, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X52E00000  
value in hostpartialcrc = 0XC31D27B8  

Execution time: 111.787712 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==14961== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==14961== Profiling result:
==14961== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",99.608650%,99.608650%,99.608650%
