==24882== NVPROF is profiling process 24882, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE6E00000  
value in hostpartialcrc = 0X5A50D7B8  

==24882== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 443.633423 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==24882== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==24882== Profiling result:
==24882== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_efficiency","Global Memory Store Efficiency",49.615385%,49.615385%,49.615385%
