==31594== NVPROF is profiling process 31594, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X2E00000  
value in hostpartialcrc = 0X748FB7B8  

==31594== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 369.073853 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==31594== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==31594== Profiling result:
==31594== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
