==1068== NVPROF is profiling process 1068, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB6E00000  
value in hostpartialcrc = 0X270A07B8  

Execution time: 889.352661 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==1068== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==1068== Profiling result:
==1068== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_compute_ld_st","Load/Store Instructions",4142303,4142303,4142303
