==25123== NVPROF is profiling process 25123, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X82E00000  
value in hostpartialcrc = 0XF559A7B8  

Execution time: 114.931808 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==25123== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==25123== Profiling result:
==25123== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_fp_32","FP Instructions(Single)",64,64,64
