==20441== NVPROF is profiling process 20441, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB6E00000  
value in hostpartialcrc = 0X285497B8  

Execution time: 437.163574 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==20441== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==20441== Profiling result:
==20441== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_control","Control-Flow Instructions",1270987,1270987,1270987
