==1663== NVPROF is profiling process 1663, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X66E00000  
value in hostpartialcrc = 0XDACF87B8  

Execution time: 126.426689 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==1663== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==1663== Profiling result:
==1663== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"issued_ipc","Issued IPC",0.195597,0.195597,0.195597
