==6580== NVPROF is profiling process 6580, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF2E00000  
value in hostpartialcrc = 0X648A67B8  

==6580== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 347.270386 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==6580== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==6580== Profiling result:
==6580== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",97.992344%,97.992344%,97.992344%
