==1919== NVPROF is profiling process 1919, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X42E00000  
value in hostpartialcrc = 0XB6C2D7B8  

==1919== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 369.477203 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==1919== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==1919== Profiling result:
==1919== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
