==12763== NVPROF is profiling process 12763, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X72E00000  
value in hostpartialcrc = 0XE1B787B8  

Execution time: 109.519005 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==12763== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==12763== Profiling result:
==12763== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_write_throughput","L2 Throughput (Writes)",4.085208MB/s,4.085208MB/s,4.085207MB/s
