==26589== NVPROF is profiling process 26589, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X1EE00000  
value in hostpartialcrc = 0X8C1637B8  

Execution time: 121.893089 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==26589== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==26589== Profiling result:
==26589== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"ldst_executed","Executed Load/Store Instructions",639808,639808,639808
