==24054== NVPROF is profiling process 24054, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XFEE00000  
value in hostpartialcrc = 0X6E6DD7B8  

==24054== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 445.549377 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==24054== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==24054== Profiling result:
==24054== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",1.575104,1.575104,1.575104
