==17759== NVPROF is profiling process 17759, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X52E00000  
value in hostpartialcrc = 0XBFE8F7B8  

Execution time: 106.327492 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==17759== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==17759== Profiling result:
==17759== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_store_transactions","Shared Store Transactions",18,18,18
