==22773== NVPROF is profiling process 22773, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X8EE00000  
value in hostpartialcrc = 0XFCCE87B8  

Execution time: 107.274239 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==22773== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==22773== Profiling result:
==22773== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_load_transactions","Shared Load Transactions",15,15,15
