==31863== NVPROF is profiling process 31863, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X5EE00000  
value in hostpartialcrc = 0XCE1E47B8  

==31863== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 681.179321 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==31863== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==31863== Profiling result:
==31863== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",5.711750%,5.711750%,5.711750%
