==17066== NVPROF is profiling process 17066, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X22E00000  
value in hostpartialcrc = 0X953E77B8  

==17066== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 679.375610 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==17066== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==17066== Profiling result:
==17066== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
