==8299== NVPROF is profiling process 8299, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCEE00000  
value in hostpartialcrc = 0X3CA3B7B8  

==8299== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 677.789062 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==8299== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==8299== Profiling result:
==8299== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_other","Issue Stall Reasons (Other)",1.074300%,1.074300%,1.074300%
