==25023== NVPROF is profiling process 25023, command: ././crc_gpu input4.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF6E00000  
value in hostpartialcrc = 0X681047B8  

Execution time: 105.465981 ms
After cuda, hostpartialcrc[0] = 0X692C6C22  
After cuda, hostpartialcrc[0] = 1764518946  
Program Ended Successfully!
==25023== Profiling application: ././crc_gpu input4.in 2>&1 > /dev/null
==25023== Profiling result:
==25023== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_throughput","Unified Cache Throughput",290.584973MB/s,290.584973MB/s,290.584972MB/s
