==23097== NVPROF is profiling process 23097, command: ./gramschm8192 2>&1 > /dev/null
==23097== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23097== Execution timeout, stopping the application...
==23097== Profiling application: ./gramschm8192 2>&1 > /dev/null
==23097== Profiling result:
==23097== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4196,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4197,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4196,"atomic_transactions","Atomic Transactions",0,0,0
