==31119== NVPROF is profiling process 31119, command: ./gramschm8192 2>&1 > /dev/null
==31119== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31119== Execution timeout, stopping the application...
==31119== Profiling application: ./gramschm8192 2>&1 > /dev/null
==31119== Profiling result:
==31119== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",8008,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",8008,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,1,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",8008,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,8192,23
