==9770== NVPROF is profiling process 9770, command: ./gramschm8192 2>&1 > /dev/null
==9770== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9770== Execution timeout, stopping the application...
==9770== Profiling application: ./gramschm8192 2>&1 > /dev/null
==9770== Profiling result:
==9770== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5399,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5399,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5399,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
