==14763== NVPROF is profiling process 14763, command: ./gramschm8192 2>&1 > /dev/null
==14763== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14763== Execution timeout, stopping the application...
==14763== Profiling application: ./gramschm8192 2>&1 > /dev/null
==14763== Profiling result:
==14763== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4302,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.765968%,0.920098%,0.849113%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4303,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.197678%,6.189124%,2.471127%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4303,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",1.788782%,29.042987%,2.699619%
