==20560== NVPROF is profiling process 20560, command: ./gramschm8192 2>&1 > /dev/null
==20560== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20560== Execution timeout, stopping the application...
==20560== Profiling application: ./gramschm8192 2>&1 > /dev/null
==20560== Profiling result:
==20560== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4376,"stall_memory_dependency","Issue Stall Reasons (Data Request)",97.482552%,97.870163%,97.631688%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4377,"stall_memory_dependency","Issue Stall Reasons (Data Request)",75.393108%,80.854489%,79.370432%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4376,"stall_memory_dependency","Issue Stall Reasons (Data Request)",53.219675%,82.870623%,79.902115%
