==13804== NVPROF is profiling process 13804, command: ./gramschm8192 2>&1 > /dev/null
==13804== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13804== Execution timeout, stopping the application...
==13804== Profiling application: ./gramschm8192 2>&1 > /dev/null
==13804== Profiling result:
==13804== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4319,"stall_other","Issue Stall Reasons (Other)",0.524013%,0.619448%,0.583203%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4320,"stall_other","Issue Stall Reasons (Other)",1.287342%,1.831854%,1.496297%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4320,"stall_other","Issue Stall Reasons (Other)",0.713649%,1.611776%,1.152564%
