==17775== NVPROF is profiling process 17775, command: ./gramschm8192 2>&1 > /dev/null
==17775== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17775== Execution timeout, stopping the application...
==17775== Profiling application: ./gramschm8192 2>&1 > /dev/null
==17775== Profiling result:
==17775== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4368,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",0.801300%,0.943623%,0.890707%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",12.797699%,15.798153%,13.928541%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.212896%,5.439335%,3.163710%
