==9761== NVPROF is profiling process 9761, command: ./alignedTypes 5 2>&1 > /dev/null
==9761== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==9761== Profiling result:
==9761== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.145951,0.146239,0.146090
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143577,0.143739,0.143652
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144002,0.144201,0.144112
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143702,0.143834,0.143772
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146720,0.146989,0.146879
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146345,0.146677,0.146471
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143480,0.143583,0.143529
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143606,0.143754,0.143649
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143656,0.143740,0.143694
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143643,0.143906,0.143790
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146218,0.146383,0.146303
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144037,0.144215,0.144118
