==24174== NVPROF is profiling process 24174, command: ./alignedTypes 5 2>&1 > /dev/null
==24174== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==24174== Profiling result:
==24174== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"cf_executed","Executed Control-Flow Instructions",98680,98680,98680
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"cf_executed","Executed Control-Flow Instructions",391648,391648,391648
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"cf_executed","Executed Control-Flow Instructions",391648,391648,391648
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"cf_executed","Executed Control-Flow Instructions",196336,196336,196336
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"cf_executed","Executed Control-Flow Instructions",131232,131232,131232
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"cf_executed","Executed Control-Flow Instructions",49852,49852,49852
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"cf_executed","Executed Control-Flow Instructions",782272,782272,782272
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"cf_executed","Executed Control-Flow Instructions",391648,391648,391648
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"cf_executed","Executed Control-Flow Instructions",1563520,1563520,1563520
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"cf_executed","Executed Control-Flow Instructions",98680,98680,98680
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"cf_executed","Executed Control-Flow Instructions",98680,98680,98680
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"cf_executed","Executed Control-Flow Instructions",196336,196336,196336
