==6129== NVPROF is profiling process 6129, command: ./alignedTypes 5 2>&1 > /dev/null
==6129== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6129== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==6129== Profiling result:
==6129== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1611886,1615374,1614034
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1562508,1562676,1562525
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1563232,1563520,1563375
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1562508,1562680,1562524
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1577063,1578551,1577840
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1602812,1606448,1604661
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1562508,1562695,1562529
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1562508,1562696,1562531
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1562508,1562764,1562544
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1562508,1562588,1562514
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1582002,1584240,1583303
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",1562856,1563124,1562977
