==21896== NVPROF is profiling process 21896, command: ./alignedTypes 5 2>&1 > /dev/null
==21896== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21896== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==21896== Profiling result:
==21896== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1606538,1849831,1758742
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1564636,1770537,1678484
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1568779,1821209,1725674
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1564219,1688315,1664587
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1582768,1824098,1727083
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1598811,1715563,1695041
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1568759,1915064,1794814
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1564855,1771923,1695211
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1565829,1926017,1775295
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1564067,1662502,1643673
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1581153,1756975,1712224
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",1566592,1707658,1672226
