==6614== NVPROF is profiling process 6614, command: ./alignedTypes 5 2>&1 > /dev/null
==6614== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==6614== Profiling result:
==6614== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.056791,0.058215,0.057569
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.177760,0.178860,0.178334
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.225619,0.229008,0.227502
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.140439,0.142677,0.141490
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.128843,0.131198,0.129902
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.051636,0.052636,0.052131
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.205018,0.206012,0.205498
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.177702,0.179025,0.178300
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.229413,0.230737,0.230128
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.100500,0.102403,0.101378
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.066458,0.068274,0.067475
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.160127,0.162187,0.161315
