==23287== NVPROF is profiling process 23287, command: ./alignedTypes 5 2>&1 > /dev/null
==23287== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==23287== Profiling result:
==23287== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_transactions","Global Load Transactions",6249984,6249984,6249984
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_transactions","Global Load Transactions",3124992,3124992,3124992
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_transactions","Global Load Transactions",12499968,12499968,12499968
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_transactions","Global Load Transactions",1562496,1562496,1562496
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_transactions","Global Load Transactions",6249984,6249984,6249984
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_transactions","Global Load Transactions",3124992,3124992,3124992
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_transactions","Global Load Transactions",3124992,3124992,3124992
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_transactions","Global Load Transactions",3124992,3124992,3124992
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_transactions","Global Load Transactions",6249984,6249984,6249984
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_transactions","Global Load Transactions",1562496,1562496,1562496
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_transactions","Global Load Transactions",3124992,3124992,3124992
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_transactions","Global Load Transactions",3124992,3124992,3124992
