==15390== NVPROF is profiling process 15390, command: ./alignedTypes 5 2>&1 > /dev/null
==15390== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==15390== Profiling result:
==15390== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",9.594023GB/s,10.459822GB/s,10.419173GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.254350GB/s,10.286462GB/s,10.272125GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.548645GB/s,2.552131GB/s,2.550604GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",20.554616GB/s,20.664952GB/s,20.639991GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.399946GB/s,10.430360GB/s,10.421805GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",40.893759GB/s,41.126060GB/s,41.031491GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",4.824589GB/s,4.837468GB/s,4.831924GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.250089GB/s,10.286971GB/s,10.272173GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",40.868492GB/s,41.121411GB/s,41.015166GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.252279GB/s,2.511364GB/s,2.471275GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",13.977440GB/s,14.031079GB/s,14.010257GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.359301GB/s,10.392667GB/s,10.380489GB/s
