==29477== NVPROF is profiling process 29477, command: ./alignedTypes 5 2>&1 > /dev/null
==29477== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==29477== Profiling result:
==29477== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",4015.421875,4015.421875,4015.421875
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_per_warp","Instructions per warp",10691.125000,10691.125000,10691.125000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_per_warp","Instructions per warp",16031.687500,16031.687500,16031.687500
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_per_warp","Instructions per warp",5350.562500,5350.562500,5350.562500
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",8402.312500,8402.312500,8402.312500
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_per_warp","Instructions per warp",1631.242188,1631.242188,1631.242188
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_per_warp","Instructions per warp",21372.250000,21372.250000,21372.250000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_per_warp","Instructions per warp",10691.125000,10691.125000,10691.125000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_per_warp","Instructions per warp",42735.500000,42735.500000,42735.500000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_per_warp","Instructions per warp",2871.015625,2871.015625,2871.015625
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_per_warp","Instructions per warp",3443.218750,3443.218750,3443.218750
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",6494.968750,6494.968750,6494.968750
