==25138== NVPROF is profiling process 25138, command: ./alignedTypes 5 2>&1 > /dev/null
==25138== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==25138== Profiling result:
==25138== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",2.723557%,2.776254%,2.755301%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issue_slot_utilization","Issue Slot Utilization",7.511750%,7.589056%,7.549411%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",9.577878%,9.709114%,9.634079%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",6.149110%,6.246444%,6.204835%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",5.907511%,5.997329%,5.968584%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issue_slot_utilization","Issue Slot Utilization",2.488108%,2.539790%,2.513290%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issue_slot_utilization","Issue Slot Utilization",8.861932%,8.886025%,8.871278%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issue_slot_utilization","Issue Slot Utilization",7.514516%,7.571942%,7.542945%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issue_slot_utilization","Issue Slot Utilization",9.666999%,9.699283%,9.685356%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",4.420666%,4.457386%,4.434016%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",3.245322%,3.327790%,3.290059%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",6.731487%,6.818341%,6.777481%
