==19533== NVPROF is profiling process 19533, command: ./alignedTypes 5 2>&1 > /dev/null
==19533== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==19533== Profiling result:
==19533== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562856,1562608
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562736,1562601
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562736,1562596
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562856,1562605
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1563312,1562645
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562880,1562609
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562736,1562601
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562880,1562617
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1563544,1562686
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1563944,1562641
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562736,1562596
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1562592,1562888,1562615
