==14842== NVPROF is profiling process 14842, command: ./alignedTypes 5 2>&1 > /dev/null
==14842== Profiling application: ./alignedTypes 5 2>&1 > /dev/null
==14842== Profiling result:
==14842== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",64.929501GB/s,67.536007GB/s,66.435893GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"tex_cache_throughput","Unified Cache Throughput",79.894602GB/s,81.551252GB/s,80.616673GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",261.773345GB/s,270.006578GB/s,266.499429GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",132.327017GB/s,134.752868GB/s,133.219581GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",66.505199GB/s,68.898185GB/s,67.896251GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"tex_cache_throughput","Unified Cache Throughput",145.243724GB/s,148.702405GB/s,146.836002GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"tex_cache_throughput","Unified Cache Throughput",96.329284GB/s,97.175288GB/s,96.832824GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"tex_cache_throughput","Unified Cache Throughput",79.558265GB/s,81.160094GB/s,80.637902GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",170.878795GB/s,174.820301GB/s,173.326373GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"tex_cache_throughput","Unified Cache Throughput",105.131165GB/s,106.069894GB/s,105.606097GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",113.051515GB/s,116.879738GB/s,114.683539GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",115.428113GB/s,117.373673GB/s,116.381010GB/s
