Loading words from stdin ...
Loaded 2000 words.

==26832== NVPROF is profiling process 26832, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==26832== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 9040.52ms
==26832== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==26832== Profiling result:
==26832== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
