Loading words from stdin ...
Loaded 2000 words.

==28927== NVPROF is profiling process 28927, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==28927== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 433.08ms
==28927== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==28927== Profiling result:
==28927== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"dram_read_transactions","Device Memory Read Transactions",0,32,0
