Loading words from stdin ...
Loaded 2000 words.

==3702== NVPROF is profiling process 3702, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
GPU MD5 time : 1023.51ms
==3702== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==3702== Profiling result:
==3702== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_mul","Floating Point Operation(Single Precision Mul)",0,0,0
