Loading words from stdin ...
Loaded 2000 words.

==25897== NVPROF is profiling process 25897, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
GPU MD5 time : 1061.71ms
==25897== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==25897== Profiling result:
==25897== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
