Loading words from stdin ...
Loaded 2000 words.

==15978== NVPROF is profiling process 15978, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==15978== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2214.65ms
==15978== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==15978== Profiling result:
==15978== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_transactions_per_request","Global Store Transactions Per Request",10.000000,10.000000,10.000000
