Loading words from stdin ...
Loaded 2000 words.

==12421== NVPROF is profiling process 12421, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
GPU MD5 time : 1053.42ms
==12421== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==12421== Profiling result:
==12421== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"ipc","Executed IPC",0.062223,0.147558,0.146960
