Loading words from stdin ...
Loaded 2000 words.

==459== NVPROF is profiling process 459, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==459== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2638.18ms
==459== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==459== Profiling result:
==459== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",100.000000%,100.000000%,100.000000%
