Loading words from stdin ...
Loaded 2000 words.

==7694== NVPROF is profiling process 7694, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
GPU MD5 time : 851.192ms
==7694== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==7694== Profiling result:
==7694== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",100.123287MB/s,261.280634MB/s,258.048581MB/s
