Loading words from stdin ...
Loaded 2000 words.

==19367== NVPROF is profiling process 19367, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==19367== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2055.3ms
==19367== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==19367== Profiling result:
==19367== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
