Loading words from stdin ...
Loaded 2000 words.

==31273== NVPROF is profiling process 31273, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==31273== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2218.96ms
==31273== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==31273== Profiling result:
==31273== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
