Loading words from stdin ...
Loaded 2000 words.

==6059== NVPROF is profiling process 6059, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
GPU MD5 time : 648.09ms
==6059== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==6059== Profiling result:
==6059== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_load_throughput","Local Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
