Loading words from stdin ...
Loaded 2000 words.

==20909== NVPROF is profiling process 20909, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==20909== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2514.52ms
==20909== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==20909== Profiling result:
==20909== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",2.000000,2.000000,2.000000
