Loading words from stdin ...
Loaded 2000 words.

==6613== NVPROF is profiling process 6613, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==6613== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7464.93ms
==6613== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==6613== Profiling result:
==6613== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_other","Issue Stall Reasons (Other)",2.349570%,5.883607%,2.687023%
