Loading words from stdin ...
Loaded 2000 words.

==23036== NVPROF is profiling process 23036, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==23036== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7728.96ms
==23036== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==23036== Profiling result:
==23036== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_texture","Issue Stall Reasons (Texture)",0.176717%,0.311735%,0.308473%
