Loading words from stdin ...
Loaded 2000 words.

==28388== NVPROF is profiling process 28388, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==28388== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1872.97ms
==28388== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==28388== Profiling result:
==28388== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
