Loading words from stdin ...
Loaded 2000 words.

==18902== NVPROF is profiling process 18902, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
GPU MD5 time : 609.485ms
==18902== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==18902== Profiling result:
==18902== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
