Loading words from stdin ...
Loaded 2000 words.

==26140== NVPROF is profiling process 26140, command: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
GPU MD5 time : 608.779ms
==26140== Profiling application: ././cuda_md5 2000 "foooooooooooooooooooooooool" 2>&1 > /dev/null
==26140== Profiling result:
==26140== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_write_throughput","System Memory Write Throughput",17.466562MB/s,32.660079MB/s,32.292861MB/s
