==15996== NVPROF is profiling process 15996, command: ./corr2500 2>&1 > /dev/null
==15996== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15996== Profiling application: ./corr2500 2>&1 > /dev/null
==15996== Profiling result:
==15996== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",144,144,144
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
