==11124== NVPROF is profiling process 11124, command: ./corr2500 2>&1 > /dev/null
==11124== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11124== Profiling application: ./corr2500 2>&1 > /dev/null
==11124== Profiling result:
==11124== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
==11124== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
