==13461== NVPROF is profiling process 13461, command: ./corr2500 2>&1 > /dev/null
==13461== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13461== Profiling application: ./corr2500 2>&1 > /dev/null
==13461== Profiling result:
==13461== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.163174%,0.163174%,0.163174%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",4.763063%,4.763063%,4.763063%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.054709%,0.054709%,0.054709%
==13461== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
