==27108== NVPROF is profiling process 27108, command: ./corr2500 2>&1 > /dev/null
==27108== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27108== Profiling application: ./corr2500 2>&1 > /dev/null
==27108== Profiling result:
==27108== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",85.575174GB/s,85.575174GB/s,85.575174GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",704.107313GB/s,704.107313GB/s,704.107313GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",39.954629GB/s,39.954629GB/s,39.954629GB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",41.968430GB/s,41.968430GB/s,41.968430GB/s
