==25842== NVPROF is profiling process 25842, command: ./corr2500 2>&1 > /dev/null
==25842== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25842== Profiling application: ./corr2500 2>&1 > /dev/null
==25842== Profiling result:
==25842== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",4.404728%,4.404728%,4.404728%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",32.535045%,32.535045%,32.535045%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",17.451765%,17.451765%,17.451765%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",2.365338%,2.365338%,2.365338%
