==16973== NVPROF is profiling process 16973, command: ./corr2500 2>&1 > /dev/null
==16973== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16973== Profiling application: ./corr2500 2>&1 > /dev/null
==16973== Profiling result:
==16973== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
