==21961== NVPROF is profiling process 21961, command: ./corr2500 2>&1 > /dev/null
==21961== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21961== Profiling application: ./corr2500 2>&1 > /dev/null
==21961== Profiling result:
==21961== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.654300%,0.654300%,0.654300%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",7.503126%,7.503126%,7.503126%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.536730%,0.536730%,0.536730%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.644130%,0.644130%,0.644130%
