==6163== NVPROF is profiling process 6163, command: ./corr2500 2>&1 > /dev/null
==6163== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6163== Profiling application: ./corr2500 2>&1 > /dev/null
==6163== Profiling result:
==6163== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.044918%,0.044918%,0.044918%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.547524%,0.547524%,0.547524%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.000973%,0.000973%,0.000973%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.009109%,0.009109%,0.009109%
