==26062== NVPROF is profiling process 26062, command: ./corr2500 2>&1 > /dev/null
==26062== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26062== Profiling application: ./corr2500 2>&1 > /dev/null
==26062== Profiling result:
==26062== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.821364%,1.821364%,1.821364%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",3.529057%,3.529057%,3.529057%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",0.672465%,0.672465%,0.672465%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.014396%,1.014396%,1.014396%
