==15995== NVPROF is profiling process 15995, command: ./myocyte 200 10 0
HIRREG time: 156.894297
HIRREG time: 317.576629
HIRREG time: 474.740658
HIRREG time: 632.938221
HIRREG time: 790.467173
HIRREG time: 947.859917
HIRREG time: 1104.125614
HIRREG time: 1260.737072
HIRREG time: 1417.700820
HIRREG time: 1577.841259
==15995== Profiling application: ./myocyte 200 10 0
==15995== Profiling result:
==15995== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",124176,"double_precision_fu_utilization","Double-Precision Function Unit Utilization","Low (1)","Low (1)","Low (1)"
