==13319== NVPROF is profiling process 13319, command: ./myocyte 200 10 0
HIRREG time: 429.088971
HIRREG time: 814.702395
HIRREG time: 1250.964688
HIRREG time: 1696.625349
==13319== Execution timeout, stopping the application...
==13319== Profiling application: ./myocyte 200 10 0
==13319== Profiling result:
==13319== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",52595,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.075638,0.129245,0.126219
