==27500== NVPROF is profiling process 27500, command: ./myocyte 200 10 0
==27500== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 261.493682
HIRREG time: 537.751793
HIRREG time: 816.231362
HIRREG time: 1081.818976
HIRREG time: 1346.539928
HIRREG time: 1614.699569
==27500== Execution timeout, stopping the application...
==27500== Profiling application: ./myocyte 200 10 0
==27500== Profiling result:
==27500== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",84273,"gld_throughput","Global Load Throughput",79.494342MB/s,108.932626MB/s,103.865299MB/s
