==31260== NVPROF is profiling process 31260, command: ./myocyte 200 10 0
HIRREG time: 190.324915
HIRREG time: 373.557611
HIRREG time: 552.231513
HIRREG time: 732.268724
HIRREG time: 912.938893
HIRREG time: 1092.348009
HIRREG time: 1276.368090
HIRREG time: 1455.771880
HIRREG time: 1636.669006
==31260== Execution timeout, stopping the application...
==31260== Profiling application: ./myocyte 200 10 0
==31260== Profiling result:
==31260== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",122400,"global_hit_rate","Global Hit Rate in unified l1/tex",18.895966%,83.962264%,83.961733%
