==17994== NVPROF is profiling process 17994, command: ./myocyte 200 10 0
==17994== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 577.235844
HIRREG time: 1117.884776
HIRREG time: 1668.291582
==17994== Execution timeout, stopping the application...
==17994== Profiling application: ./myocyte 200 10 0
==17994== Profiling result:
==17994== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",41183,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
