==13671== NVPROF is profiling process 13671, command: ./myocyte 200 10 0
HIRREG time: 92.733198
HIRREG time: 183.018069
HIRREG time: 278.307830
HIRREG time: 376.968822
HIRREG time: 475.938650
HIRREG time: 575.243162
HIRREG time: 673.753314
HIRREG time: 774.724026
HIRREG time: 873.306872
HIRREG time: 972.348202
==13671== Profiling application: ./myocyte 200 10 0
==13671== Profiling result:
==13671== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",123903,"gst_throughput","Global Store Throughput",48.588284MB/s,104.363966MB/s,98.676039MB/s
