==27752== NVPROF is profiling process 27752, command: ./myocyte 200 10 0
HIRREG time: 115.529332
HIRREG time: 231.805648
HIRREG time: 347.970460
HIRREG time: 464.952794
HIRREG time: 581.359005
HIRREG time: 698.561278
HIRREG time: 815.163813
HIRREG time: 931.039259
HIRREG time: 1053.913859
HIRREG time: 1170.402507
==27752== Profiling application: ./myocyte 200 10 0
==27752== Profiling result:
==27752== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",124254,"inst_per_warp","Instructions per warp",3521.500000,4204.500000,3583.531770
