==2439== NVPROF is profiling process 2439, command: ./myocyte 200 10 0
HIRREG time: 104.959047
HIRREG time: 209.488805
HIRREG time: 316.274693
HIRREG time: 420.786469
HIRREG time: 525.214178
HIRREG time: 630.321461
HIRREG time: 734.616599
HIRREG time: 838.715907
HIRREG time: 948.195581
HIRREG time: 1052.243057
==2439== Profiling application: ./myocyte 200 10 0
==2439== Profiling result:
==2439== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",124527,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",94,602,94
