==24091== NVPROF is profiling process 24091, command: ./myocyte 200 10 0
HIRREG time: 229.771268
HIRREG time: 396.915828
HIRREG time: 635.825143
HIRREG time: 872.240518
HIRREG time: 1114.461124
HIRREG time: 255.183501
HIRREG time: 496.444428
==24091== Execution timeout, stopping the application...
==24091== Profiling application: ./myocyte 200 10 0
==24091== Profiling result:
==24091== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",97966,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",7.832108MB/s,17.470915MB/s,16.428635MB/s
