==4989== NVPROF is profiling process 4989, command: ./myocyte 200 10 0
HIRREG time: 97.274838
HIRREG time: 238.139515
HIRREG time: 395.033468
HIRREG time: 550.214898
HIRREG time: 705.265394
HIRREG time: 861.021672
HIRREG time: 1017.036796
HIRREG time: 1171.968145
HIRREG time: 1319.069990
HIRREG time: 1414.185308
==4989== Profiling application: ./myocyte 200 10 0
==4989== Profiling result:
==4989== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",124852,"l2_write_throughput","L2 Throughput (Writes)",53.791856MB/s,121.479942MB/s,114.821619MB/s
