==12900== NVPROF is profiling process 12900, command: ./myocyte 200 10 0
HIRREG time: 50.098973
HIRREG time: 105.111341
HIRREG time: 159.592706
HIRREG time: 211.169779
HIRREG time: 260.526419
HIRREG time: 51.517954
HIRREG time: 101.157005
==12900== Profiling application: ./myocyte 200 10 0
==12900== Profiling result:
==12900== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",91156,"tex_cache_transactions","Unified Cache Transactions",106,625,106
