==16278== NVPROF is profiling process 16278, command: ./myocyte 200 10 0
HIRREG time: 117.032770
HIRREG time: 233.630915
HIRREG time: 350.221369
HIRREG time: 467.473767
HIRREG time: 583.947048
HIRREG time: 700.881801
HIRREG time: 817.261040
HIRREG time: 936.212349
HIRREG time: 1053.232053
HIRREG time: 1169.544072
==16278== Profiling application: ./myocyte 200 10 0
==16278== Profiling result:
==16278== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",123903,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",3.168480%,3.283402%,3.272876%
