==4520== NVPROF is profiling process 4520, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X13000000  
value in hostpartialcrc = 0X864867B8  

Execution time: 160.164993 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==4520== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==4520== Profiling result:
==4520== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_dp","Floating Point Operations(Double Precision)",0,0,0
