==9282== NVPROF is profiling process 9282, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB7000000  
value in hostpartialcrc = 0X29BAD7B8  

Execution time: 155.055389 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==9282== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==9282== Profiling result:
==9282== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
