==10590== NVPROF is profiling process 10590, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCF000000  
value in hostpartialcrc = 0X3CADA7B8  

==10590== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 656.541016 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==10590== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==10590== Profiling result:
==10590== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
