==6143== NVPROF is profiling process 6143, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X43000000  
value in hostpartialcrc = 0XB270A7B8  

==6143== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 467.861237 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==6143== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==6143== Profiling result:
==6143== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gld_throughput","Global Load Throughput",1.297628GB/s,1.297628GB/s,1.297628GB/s
