==5264== NVPROF is profiling process 5264, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X4F000000  
value in hostpartialcrc = 0XBC98A7B8  

Execution time: 153.410751 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==5264== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==5264== Profiling result:
==5264== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gld_transactions","Global Load Transactions",5999999,5999999,5999999
