==12365== NVPROF is profiling process 12365, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X83000000  
value in hostpartialcrc = 0XF2E317B8  

Execution time: 148.330368 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==12365== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==12365== Profiling result:
==12365== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_throughput","Global Store Throughput",14.750000KB/s,14.750000KB/s,14.749023KB/s
