==4948== NVPROF is profiling process 4948, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XDF000000  
value in hostpartialcrc = 0X4CFB87B8  

Execution time: 1020.007080 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==4948== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==4948== Profiling result:
==4948== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_misc","Misc Instructions",4549663,4549663,4549663
