==23150== NVPROF is profiling process 23150, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3000000  
value in hostpartialcrc = 0X750247B8  

Execution time: 1209.313843 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==23150== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==23150== Profiling result:
==23150== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_compute_ld_st","Load/Store Instructions",6151108,6151108,6151108
