==26107== NVPROF is profiling process 26107, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3000000  
value in hostpartialcrc = 0X704607B8  

Execution time: 150.717468 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==26107== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==26107== Profiling result:
==26107== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_issued","Instructions Issued",36438972,36438972,36438972
