==29062== NVPROF is profiling process 29062, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X1F000000  
value in hostpartialcrc = 0X8C9E77B8  

Execution time: 157.172089 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==29062== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==29062== Profiling result:
==29062== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
