==1678== NVPROF is profiling process 1678, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X77000000  
value in hostpartialcrc = 0XE8C117B8  

Execution time: 151.613022 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==1678== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==1678== Profiling result:
==1678== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"issue_slots","Issue Slots",35496317,35496317,35496317
