==2448== NVPROF is profiling process 2448, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X73000000  
value in hostpartialcrc = 0XE0F067B8  

Execution time: 158.246277 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==2448== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==2448== Profiling result:
==2448== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"issue_slot_utilization","Issue Slot Utilization",9.698303%,9.698303%,9.698303%
