==6610== NVPROF is profiling process 6610, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X53000000  
value in hostpartialcrc = 0XC1CF67B8  

==6610== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 474.358551 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==6610== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==6610== Profiling result:
==6610== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",98.078792%,98.078792%,98.078792%
