==2468== NVPROF is profiling process 2468, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X4F000000  
value in hostpartialcrc = 0XBD5CB7B8  

Execution time: 157.431198 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==2468== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==2468== Profiling result:
==2468== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",2.964501MB/s,2.964501MB/s,2.964500MB/s
