==30041== NVPROF is profiling process 30041, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X83000000  
value in hostpartialcrc = 0XF68C97B8  

Execution time: 157.701660 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==30041== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==30041== Profiling result:
==30041== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",8.127709MB/s,8.127709MB/s,8.127708MB/s
