==10755== NVPROF is profiling process 10755, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X9F000000  
value in hostpartialcrc = 0XBAFF7B8  

==10755== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 609.417114 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==10755== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==10755== Profiling result:
==10755== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
