==7710== NVPROF is profiling process 7710, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCF000000  
value in hostpartialcrc = 0X3C18D7B8  

Execution time: 147.417252 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==7710== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==7710== Profiling result:
==7710== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sm_efficiency","Multiprocessor Activity",1.786073%,1.786073%,1.786073%
