==17096== NVPROF is profiling process 17096, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X7000000  
value in hostpartialcrc = 0X779987B8  

==17096== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 930.414001 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==17096== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==17096== Profiling result:
==17096== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
