==20340== NVPROF is profiling process 20340, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3F000000  
value in hostpartialcrc = 0XAEF737B8  

Execution time: 151.945541 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==20340== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==20340== Profiling result:
==20340== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
