==25053== NVPROF is profiling process 25053, command: ././crc_gpu input6.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB3000000  
value in hostpartialcrc = 0X2054B7B8  

Execution time: 147.570114 ms
After cuda, hostpartialcrc[0] = 0X83C94846  
After cuda, hostpartialcrc[0] = 2211006534  
Program Ended Successfully!
==25053== Profiling application: ././crc_gpu input6.in 2>&1 > /dev/null
==25053== Profiling result:
==25053== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_throughput","Unified Cache Throughput",287.377309MB/s,287.377309MB/s,287.377308MB/s
