==26783== NVPROF is profiling process 26783, command: ./cdpLUDecomposition -matrix-size=10000
==26783== Profiling application: ./cdpLUDecomposition -matrix-size=10000
==26783== Profiling result:
==26783== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",8.071289%,8.071289%,8.071289%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"global_hit_rate","Global Hit Rate in unified l1/tex",26.619112%,26.941803%,26.810887%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"global_hit_rate","Global Hit Rate in unified l1/tex",0.587553%,0.587553%,0.587553%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",19.133335%,19.133335%,19.133335%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,0.000000%,0.000000%
