==11426== NVPROF is profiling process 11426, command: ./cdpLUDecomposition -matrix-size=10000
==11426== Profiling application: ./cdpLUDecomposition -matrix-size=10000
==11426== Profiling result:
==11426== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"l2_read_throughput","L2 Throughput (Reads)",158.138700GB/s,158.138700GB/s,158.138700GB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"l2_read_throughput","L2 Throughput (Reads)",100.842379GB/s,106.566753GB/s,103.953505GB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"l2_read_throughput","L2 Throughput (Reads)",320.454445GB/s,320.454445GB/s,320.454445GB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"l2_read_throughput","L2 Throughput (Reads)",1.010166GB/s,1.010166GB/s,1.010166GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"l2_read_throughput","L2 Throughput (Reads)",239.455990GB/s,414.178350GB/s,345.645210GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"l2_read_throughput","L2 Throughput (Reads)",450.554274GB/s,450.554274GB/s,450.554274GB/s
