==29977== NVPROF is profiling process 29977, command: ./cdpLUDecomposition -matrix-size=10000
==29977== Profiling application: ./cdpLUDecomposition -matrix-size=10000
==29977== Profiling result:
==29977== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"sysmem_write_throughput","System Memory Write Throughput",2.096016MB/s,2.096016MB/s,2.096003MB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"sysmem_write_throughput","System Memory Write Throughput",2.477116MB/s,2.621425MB/s,2.567609MB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"sysmem_write_throughput","System Memory Write Throughput",763.188477KB/s,763.188477KB/s,763.183594KB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"sysmem_write_throughput","System Memory Write Throughput",310.000000B/s,310.000000B/s,309.000000B/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"sysmem_write_throughput","System Memory Write Throughput",1.840382MB/s,4.378670MB/s,2.929585MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"sysmem_write_throughput","System Memory Write Throughput",296.740234KB/s,296.740234KB/s,296.738281KB/s
