==11721== NVPROF is profiling process 11721, command: ./cdpLUDecomposition -matrix-size=8192
==11721== Profiling application: ./cdpLUDecomposition -matrix-size=8192
==11721== Profiling result:
==11721== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",156.216862GB/s,156.216862GB/s,156.216862GB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",98.981918GB/s,105.093977GB/s,102.373275GB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",320.813968GB/s,320.813968GB/s,320.813968GB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",931.028118MB/s,931.028118MB/s,931.028117MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",238.978685GB/s,411.701678GB/s,345.437993GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",454.817100GB/s,454.817100GB/s,454.817100GB/s
