==15644== NVPROF is profiling process 15644, command: ./cdpLUDecomposition -matrix-size=8192
==15644== Profiling application: ./cdpLUDecomposition -matrix-size=8192
==15644== Profiling result:
==15644== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"sysmem_write_throughput","System Memory Write Throughput",2.085930MB/s,2.085930MB/s,2.085917MB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"sysmem_write_throughput","System Memory Write Throughput",2.456656MB/s,2.601447MB/s,2.555745MB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"sysmem_write_throughput","System Memory Write Throughput",764.263672KB/s,764.263672KB/s,764.258789KB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"sysmem_write_throughput","System Memory Write Throughput",310.000000B/s,310.000000B/s,309.000000B/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"sysmem_write_throughput","System Memory Write Throughput",1.853256MB/s,4.386726MB/s,2.951638MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"sysmem_write_throughput","System Memory Write Throughput",298.809570KB/s,298.809570KB/s,298.807617KB/s
