==25720== NVPROF is profiling process 25720, command: ./shfl_scan 300000
==25720== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25720== Profiling application: ./shfl_scan 300000
==25720== Profiling result:
==25720== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gld_throughput","Global Load Throughput",64.752900GB/s,64.752900GB/s,64.752900GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gld_throughput","Global Load Throughput",111.724765GB/s,111.724765GB/s,111.724765GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gld_throughput","Global Load Throughput",336.071563GB/s,336.071563GB/s,336.071562GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gld_throughput","Global Load Throughput",2.530983GB/s,158.269930GB/s,125.449776GB/s
======== Error: Application returned non-zero code 1
