==27823== NVPROF is profiling process 27823, command: ./shfl_scan 300000
==27823== Profiling application: ./shfl_scan 300000
==27823== Profiling result:
==27823== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.001884,0.001884,0.001884
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.000640,0.000640,0.000640
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.019786,0.019786,0.019786
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_replay_overhead","Instruction Replay Overhead",0.010506,0.027940,0.019223
======== Error: Application returned non-zero code 1
