==32342== NVPROF is profiling process 32342, command: ./shfl_scan 300000 2>&1 > /dev/null
==32342== Profiling application: ./shfl_scan 300000 2>&1 > /dev/null
==32342== Profiling result:
==32342== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"ipc","Executed IPC",0.681634,0.681634,0.681634
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"ipc","Executed IPC",0.251783,0.251783,0.251783
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"ipc","Executed IPC",0.761652,0.761652,0.761652
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"ipc","Executed IPC",0.551116,1.456498,1.003807
======== Error: Application returned non-zero code 1
