==24107== NVPROF is profiling process 24107, command: ./shfl_scan 300000 2>&1 > /dev/null
==24107== Profiling application: ./shfl_scan 300000 2>&1 > /dev/null
==24107== Profiling result:
==24107== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slot_utilization","Issue Slot Utilization",29.635716%,29.635716%,29.635716%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slot_utilization","Issue Slot Utilization",12.238819%,12.238819%,12.238819%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slot_utilization","Issue Slot Utilization",36.625345%,36.625345%,36.625345%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slot_utilization","Issue Slot Utilization",24.166262%,64.148222%,44.157242%
======== Error: Application returned non-zero code 1
