==3221== NVPROF is profiling process 3221, command: ./shfl_scan 300000 2>&1 > /dev/null
==3221== Profiling application: ./shfl_scan 300000 2>&1 > /dev/null
==3221== Profiling result:
==3221== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slots","Issue Slots",1181914,1181914,1181914
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slots","Issue Slots",2182848,2182848,2182848
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slots","Issue Slots",228158,228158,228158
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slots","Issue Slots",4973,1156837,580905
======== Error: Application returned non-zero code 1
