==5578== NVPROF is profiling process 5578, command: ./shfl_scan 300000
==5578== Profiling application: ./shfl_scan 300000
==5578== Profiling result:
==5578== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",55.802769GB/s,55.802769GB/s,55.802769GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",57.168599GB/s,57.168599GB/s,57.168599GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",158.884448GB/s,158.884448GB/s,158.884448GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",1.693314GB/s,64.685205GB/s,52.439359GB/s
======== Error: Application returned non-zero code 1
