==24746== NVPROF is profiling process 24746, command: ./shfl_scan 300000 2>&1 > /dev/null
==24746== Profiling application: ./shfl_scan 300000 2>&1 > /dev/null
==24746== Profiling result:
==24746== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",218.262940GB/s,218.262940GB/s,218.262940GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",55.038881GB/s,55.038881GB/s,55.038881GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",150.946828GB/s,150.946828GB/s,150.946828GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",1.155129GB/s,67.648681GB/s,54.671876GB/s
======== Error: Application returned non-zero code 1
