==2085== NVPROF is profiling process 2085, command: ./shfl_scan 300000 2>&1 > /dev/null
==2085== Profiling application: ./shfl_scan 300000 2>&1 > /dev/null
==2085== Profiling result:
==2085== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
======== Error: Application returned non-zero code 1
