==30431== NVPROF is profiling process 30431, command: ./shfl_scan 300000 2>&1 > /dev/null
==30431== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30431== Profiling application: ./shfl_scan 300000 2>&1 > /dev/null
==30431== Profiling result:
==30431== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.907173%,0.907173%,0.907173%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.497236%,0.497236%,0.497236%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",2.807210%,2.807210%,2.807210%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.892228%,27.286855%,14.089542%
======== Error: Application returned non-zero code 1
