==1606== NVPROF is profiling process 1606, command: ./shfl_scan 300000
==1606== Profiling application: ./shfl_scan 300000
==1606== Profiling result:
==1606== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",83.429945%,83.429945%,83.429945%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",93.884566%,93.884566%,93.884566%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",92.844203%,92.844203%,92.844203%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",87.766008%,88.367595%,88.066802%
======== Error: Application returned non-zero code 1
