==17973== NVPROF is profiling process 17973, command: ./dwt2d sample4.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==17973== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17973== Profiling application: ./dwt2d sample4.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==17973== Profiling result:
==17973== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int)",3,"stall_other","Issue Stall Reasons (Other)",3.162118%,3.216629%,3.188727%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int)",3,"stall_other","Issue Stall Reasons (Other)",4.139428%,4.606600%,4.367676%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int)",3,"stall_other","Issue Stall Reasons (Other)",3.073547%,3.181191%,3.125356%
"Tesla P100-PCIE-12GB (0)","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int)",1,"stall_other","Issue Stall Reasons (Other)",4.582675%,4.582675%,4.582675%
