Loading words from stdin ...
Loaded 2000 words.

==14968== NVPROF is profiling process 14968, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==14968== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 8379.74ms
==14968== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==14968== Profiling result:
==14968== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"atomic_transactions","Atomic Transactions",0,0,0
