Loading words from stdin ...
Loaded 2000 words.

==29867== NVPROF is profiling process 29867, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==29867== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 439.876ms
==29867== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==29867== Profiling result:
==29867== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"dram_write_transactions","Device Memory Write Transactions",0,12,0
