Loading words from stdin ...
Loaded 2000 words.

==8401== NVPROF is profiling process 8401, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1076.26ms
==8401== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==8401== Profiling result:
==8401== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
