Loading words from stdin ...
Loaded 2000 words.

==1153== NVPROF is profiling process 1153, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 400.669ms
==1153== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==1153== Profiling result:
==1153== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_transactions","Global Store Transactions",40,40,40
