Loading words from stdin ...
Loaded 2000 words.

==1273== NVPROF is profiling process 1273, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 419.274ms
==1273== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==1273== Profiling result:
==1273== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_throughput","Global Store Throughput",135.754351MB/s,261.280634MB/s,258.233311MB/s
