Loading words from stdin ...
Loaded 2000 words.

==27804== NVPROF is profiling process 27804, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==27804== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2212.23ms
==27804== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==27804== Profiling result:
==27804== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_efficiency","Global Memory Store Efficiency",25.000000%,25.000000%,25.000000%
