Loading words from stdin ...
Loaded 2000 words.

==20052== NVPROF is profiling process 20052, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1064.59ms
==20052== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==20052== Profiling result:
==20052== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
