Loading words from stdin ...
Loaded 2000 words.

==29070== NVPROF is profiling process 29070, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1045.93ms
==29070== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==29070== Profiling result:
==29070== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_fp_64","FP Instructions(Double)",0,0,0
