Loading words from stdin ...
Loaded 2000 words.

==30268== NVPROF is profiling process 30268, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1038.75ms
==30268== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==30268== Profiling result:
==30268== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_fp_16","HP Instructions(Half)",0,0,0
