Loading words from stdin ...
Loaded 2000 words.

==29364== NVPROF is profiling process 29364, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1075.02ms
==29364== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==29364== Profiling result:
==29364== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_bit_convert","Bit-Convert Instructions",0,0,0
