Loading words from stdin ...
Loaded 2000 words.

==5838== NVPROF is profiling process 5838, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1171.5ms
==5838== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==5838== Profiling result:
==5838== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.022989,0.022989,0.022989
