Loading words from stdin ...
Loaded 2000 words.

==25350== NVPROF is profiling process 25350, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 980.545ms
==25350== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==25350== Profiling result:
==25350== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"issue_slots","Issue Slots",416,417,416
