Loading words from stdin ...
Loaded 2000 words.

==31980== NVPROF is profiling process 31980, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1275.56ms
==31980== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==31980== Profiling result:
==31980== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"issue_slot_utilization","Issue Slot Utilization",3.007519%,7.072424%,7.031114%
