Loading words from stdin ...
Loaded 2000 words.

==19084== NVPROF is profiling process 19084, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 575.826ms
==19084== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==19084== Profiling result:
==19084== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_read_throughput","L2 Throughput (Reads)",338.011149MB/s,830.410289MB/s,364.729747MB/s
