Loading words from stdin ...
Loaded 2000 words.

==7748== NVPROF is profiling process 7748, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 846.851ms
==7748== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==7748== Profiling result:
==7748== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",139.222528MB/s,261.280634MB/s,258.527762MB/s
