Loading words from stdin ...
Loaded 2000 words.

==16565== NVPROF is profiling process 16565, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 607.624ms
==16565== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==16565== Profiling result:
==16565== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_write_throughput","L2 Throughput (Writes)",181.163938MB/s,346.270957MB/s,342.489292MB/s
