Loading words from stdin ...
Loaded 2000 words.

==12789== NVPROF is profiling process 12789, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 401.313ms
==12789== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==12789== Profiling result:
==12789== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_store_transactions","Local Store Transactions",0,0,0
