Loading words from stdin ...
Loaded 2000 words.

==21814== NVPROF is profiling process 21814, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==21814== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 4453.54ms
==21814== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==21814== Profiling result:
==21814== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
