Loading words from stdin ...
Loaded 2000 words.

==4191== NVPROF is profiling process 4191, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==4191== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2587.07ms
==4191== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==4191== Profiling result:
==4191== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",2.000000,2.000000,2.000000
