Loading words from stdin ...
Loaded 2000 words.

==21283== NVPROF is profiling process 21283, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1345.24ms
==21283== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==21283== Profiling result:
==21283== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"single_precision_fu_utilization","Single-Precision Function Unit Utilization","Low (1)","Low (1)","Low (1)"
