Loading words from stdin ...
Loaded 2000 words.

==19992== NVPROF is profiling process 19992, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==19992== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7390.13ms
==19992== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==19992== Profiling result:
==19992== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",16.312550%,36.549578%,36.194630%
