Loading words from stdin ...
Loaded 2000 words.

==27161== NVPROF is profiling process 27161, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==27161== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7488.13ms
==27161== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==27161== Profiling result:
==27161== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.192480%,0.373052%,0.330701%
