Loading words from stdin ...
Loaded 2000 words.

==30875== NVPROF is profiling process 30875, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==30875== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7738.82ms
==30875== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==30875== Profiling result:
==30875== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.000000%,0.093545%,0.088161%
