Loading words from stdin ...
Loaded 2000 words.

==23201== NVPROF is profiling process 23201, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==23201== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7419.84ms
==23201== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==23201== Profiling result:
==23201== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_texture","Issue Stall Reasons (Texture)",0.294923%,0.311665%,0.308846%
