Loading words from stdin ...
Loaded 2000 words.

==14273== NVPROF is profiling process 14273, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==14273== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7382.68ms
==14273== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==14273== Profiling result:
==14273== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_memory_dependency","Issue Stall Reasons (Data Request)",1.710002%,7.366319%,7.274596%
