Loading words from stdin ...
Loaded 2000 words.

==18955== NVPROF is profiling process 18955, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 580.973ms
==18955== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==18955== Profiling result:
==18955== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
