Loading words from stdin ...
Loaded 2000 words.

==1519== NVPROF is profiling process 1519, command: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 414.75ms
==1519== Profiling application: ././cuda_md5 2000 "I am so stupid" 2>&1 > /dev/null
==1519== Profiling result:
==1519== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"tex_cache_throughput","Unified Cache Throughput",167.067033MB/s,313.536761MB/s,309.970439MB/s
