==9386== NVPROF is profiling process 9386, command: ./srad 200 0.5 502 458
==9386== Profiling application: ./srad 200 0.5 502 458
==9386== Profiling result:
==9386== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_throughput","Global Store Throughput",125.662961GB/s,125.662961GB/s,125.662961GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"gst_throughput","Global Store Throughput",3.334707MB/s,1.615010GB/s,787.952750MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"gst_throughput","Global Store Throughput",30.074394GB/s,37.175293GB/s,36.093772GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_throughput","Global Store Throughput",87.758068GB/s,87.758068GB/s,87.758068GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"gst_throughput","Global Store Throughput",217.611470GB/s,238.984025GB/s,229.012033GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"gst_throughput","Global Store Throughput",158.761584GB/s,168.985271GB/s,165.406287GB/s
