==32427== NVPROF is profiling process 32427, command: ./srad 200 0.5 502 458
==32427== Profiling application: ./srad 200 0.5 502 458
==32427== Profiling result:
==32427== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",11.817106GB/s,11.817106GB/s,11.817106GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"gst_requested_throughput","Requested Global Store Throughput",208.844727KB/s,79.887089MB/s,46.042087MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"gst_requested_throughput","Requested Global Store Throughput",10.727754GB/s,11.507199GB/s,11.154300GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",11.724096GB/s,11.724096GB/s,11.724096GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"gst_requested_throughput","Requested Global Store Throughput",12.996333GB/s,13.638596GB/s,13.273774GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"gst_requested_throughput","Requested Global Store Throughput",13.056580GB/s,13.586802GB/s,13.331983GB/s
