==9295== NVPROF is profiling process 9295, command: ./srad 200 0.5 502 458
==9295== Profiling application: ./srad 200 0.5 502 458
==9295== Profiling result:
==9295== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",28740,28740,28740
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2,900,451
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",28740,28740,28740
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",28740,28740,28740
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",57480,57480,57480
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",143700,143700,143700
