==10030== NVPROF is profiling process 10030, command: ./srad 200 0.5 502 458
==10030== Profiling application: ./srad 200 0.5 502 458
==10030== Profiling result:
==10030== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",120.568517GB/s,120.568517GB/s,120.568517GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",0.978713GB/s,103.544336GB/s,47.862742GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",254.100038GB/s,274.948128GB/s,266.347876GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",88.337329GB/s,88.337329GB/s,88.337329GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",107.494822GB/s,116.883017GB/s,112.972530GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",109.866056GB/s,121.752562GB/s,117.660751GB/s
