==29310== NVPROF is profiling process 29310, command: ./srad 200 0.5 502 458
==29310== Profiling application: ./srad 200 0.5 502 458
==29310== Profiling result:
==29310== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"special_fu_utilization","Special Function Unit Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
