==5148== NVPROF is profiling process 5148, command: ./srad 200 0.5 502 458
==5148== Profiling application: ./srad 200 0.5 502 458
==5148== Profiling result:
==5148== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",22.178472MB/s,22.178472MB/s,22.178333MB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"sysmem_write_throughput","System Memory Write Throughput",7.605058MB/s,9.259536MB/s,8.472357MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",6.192690MB/s,6.641186MB/s,6.433240MB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",15.685432MB/s,15.685432MB/s,15.685334MB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",19.073486MB/s,20.913910MB/s,20.209267MB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",5.412453MB/s,6.043563MB/s,5.934421MB/s
