==7460== NVPROF is profiling process 7460, command: ./srad 200 0.5 502 458
==7460== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7460== Profiling application: ./srad 200 0.5 502 458
==7460== Profiling result:
==7460== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",49.999130%,49.999130%,49.999130%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"tex_cache_hit_rate","Unified Cache Hit Rate",26.201550%,49.621166%,37.911358%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_hit_rate","Unified Cache Hit Rate",62.113240%,62.371562%,62.247991%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",49.999130%,49.999130%,49.999130%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_hit_rate","Unified Cache Hit Rate",62.499348%,62.499348%,62.499348%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_hit_rate","Unified Cache Hit Rate",69.857347%,70.170461%,69.991699%
