==16850== NVPROF is profiling process 16850, command: ./srad 200 0.5 502 458
==16850== Profiling application: ./srad 200 0.5 502 458
==16850== Profiling result:
==16850== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",128.067994GB/s,128.067994GB/s,128.067994GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",400,"tex_cache_throughput","Unified Cache Throughput",824.000872MB/s,110.657503GB/s,50.760052GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",342.278910GB/s,374.876902GB/s,363.726939GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",93.262059GB/s,93.262059GB/s,93.262058GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",211.590599GB/s,238.984025GB/s,230.139483GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",296.669824GB/s,326.860105GB/s,320.474064GB/s
