==31699== NVPROF is profiling process 31699, command: ./corr1024 2>&1 > /dev/null
==31699== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31699== Profiling application: ./corr1024 2>&1 > /dev/null
==31699== Profiling result:
==31699== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
