==4801== NVPROF is profiling process 4801, command: ./corr1024 2>&1 > /dev/null
==4801== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4801== Profiling application: ./corr1024 2>&1 > /dev/null
==4801== Profiling result:
==4801== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.077650%,0.077650%,0.077650%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
