==7790== NVPROF is profiling process 7790, command: ./corr1024 2>&1 > /dev/null
==7790== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7790== Profiling application: ./corr1024 2>&1 > /dev/null
==7790== Profiling result:
==7790== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",68.801070%,68.801070%,68.801070%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",68.043628%,68.043628%,68.043628%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",21.843767%,21.843767%,21.843767%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",53.281969%,53.281969%,53.281969%
