==30568== NVPROF is profiling process 30568, command: ./s3d -s 4 -n 4000 -q
==30568== Execution timeout, stopping the application...
==30568== Profiling application: ./s3d -s 4 -n 4000 -q
==30568== Profiling result:
==30568== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.791891,1.935509,1.845730
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.523421,0.537518,0.532370
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.216190,0.228259,0.223823
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.322829,1.426164,1.376016
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.469571,0.524471,0.512766
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.423198,0.434029,0.429493
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.472263,0.497264,0.488774
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.487665,0.510825,0.502361
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.495899,0.529013,0.519021
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.470523,0.496722,0.488363
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.265326,0.273100,0.269312
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.315119,0.343423,0.335201
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1893,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.451761,0.463310,0.457505
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.305516,0.314133,0.309770
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.656782,1.837053,1.765087
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.685203,0.765235,0.725368
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.671046,0.757133,0.710075
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.604067,1.678241,1.638144
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.700989,0.772635,0.734626
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.693914,0.773303,0.730915
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.367641,0.390140,0.376804
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.680075,0.711306,0.694069
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.728064,0.755555,0.740848
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",2.047345,2.169362,2.103200
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.747601,0.783217,0.764381
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.723821,0.797392,0.758153
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1894,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.424651,0.439305,0.432072
