==6284== NVPROF is profiling process 6284, command: ./s3d -s 4 -n 4000 -q
==6284== Execution timeout, stopping the application...
==6284== Profiling application: ./s3d -s 4 -n 4000 -q
==6284== Profiling result:
==6284== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",12.358834GB/s,13.606385GB/s,12.739032GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",4.469609GB/s,4.661373GB/s,4.581106GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1799,"gst_requested_throughput","Requested Global Store Throughput",10.649975GB/s,12.859256GB/s,11.936806GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",11.352584GB/s,12.996767GB/s,12.213672GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",9.280178GB/s,10.042674GB/s,9.636655GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",7.078472GB/s,7.540406GB/s,7.286984GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",5.428958GB/s,5.782481GB/s,5.633781GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",4.734207GB/s,5.025247GB/s,4.896393GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",5.455376GB/s,5.833614GB/s,5.672866GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",2.478283GB/s,2.606211GB/s,2.554647GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",11.586639GB/s,13.297096GB/s,12.587246GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1799,"gst_requested_throughput","Requested Global Store Throughput",10.080800GB/s,11.805311GB/s,10.854463GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1799,"gst_requested_throughput","Requested Global Store Throughput",1.821550GB/s,1.890006GB/s,1.863317GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1799,"gst_requested_throughput","Requested Global Store Throughput",11.347388GB/s,13.149895GB/s,12.446733GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",12.677294GB/s,13.855121GB/s,13.010869GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",11.108073GB/s,13.383268GB/s,12.138197GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",10.850086GB/s,13.155691GB/s,11.916816GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",10.858538GB/s,11.798609GB/s,11.152515GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",10.830371GB/s,13.178887GB/s,11.933463GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",10.769131GB/s,13.116053GB/s,11.837286GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",12.473079GB/s,13.609643GB/s,12.821536GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",12.620297GB/s,14.121585GB/s,13.139324GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",12.456184GB/s,13.527828GB/s,12.802548GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",12.402905GB/s,13.538640GB/s,12.727094GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",9.767757GB/s,11.125258GB/s,10.304861GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1799,"gst_requested_throughput","Requested Global Store Throughput",10.489259GB/s,13.489120GB/s,12.019099GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1799,"gst_requested_throughput","Requested Global Store Throughput",13.783919GB/s,14.856644GB/s,14.084800GB/s
