==7273== NVPROF is profiling process 7273, command: ./s3d -s 4 -n 4000 -q
==7273== Profiling application: ./s3d -s 4 -n 4000 -q
==7273== Profiling result:
==7273== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.007407,0.009458,0.008185
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000515,0.001007,0.000612
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000665,0.001222,0.000798
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002528,0.003806,0.002966
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002753,0.004923,0.003011
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000641,0.001182,0.000758
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001547,0.002710,0.001731
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000888,0.002343,0.001364
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001835,0.003171,0.002037
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001474,0.002346,0.001654
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000957,0.001677,0.001085
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000780,0.001266,0.000904
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000772,0.001401,0.000899
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000589,0.000907,0.000689
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001491,0.003026,0.002020
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.005152,0.008403,0.006452
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001180,0.002696,0.001756
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000913,0.001964,0.001307
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001188,0.002806,0.001841
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001094,0.002396,0.001494
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001115,0.002998,0.001658
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002618,0.004324,0.003303
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001089,0.002708,0.001660
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001130,0.002654,0.001666
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000778,0.001685,0.001121
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000932,0.002002,0.001381
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.000433,0.000681,0.000531
