==4008== NVPROF is profiling process 4008, command: ./s3d -s 4 -n 4000 -q
==4008== Execution timeout, stopping the application...
==4008== Profiling application: ./s3d -s 4 -n 4000 -q
==4008== Profiling result:
==4008== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",4.838314GB/s,5.285209GB/s,4.987737GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",340.679294GB/s,360.964180GB/s,357.441530GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",282.356032GB/s,302.147096GB/s,298.352800GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",1.126402GB/s,1.548935GB/s,1.503627GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",306.585799GB/s,339.022543GB/s,333.093160GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",329.295197GB/s,352.495331GB/s,348.583514GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",340.823124GB/s,356.421677GB/s,351.105068GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",347.443136GB/s,365.150667GB/s,360.350004GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",329.807429GB/s,359.014670GB/s,354.370702GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",339.762357GB/s,376.485277GB/s,372.210378GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",180.253863GB/s,189.277534GB/s,186.365605GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",161.458220GB/s,167.307053GB/s,165.337334GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",3685,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",345.554211GB/s,373.362862GB/s,369.343038GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",179.930729GB/s,188.501914GB/s,185.369573GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",8.041758GB/s,11.283614GB/s,10.864764GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",178.379008GB/s,188.357314GB/s,183.869558GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",144.857291GB/s,159.424724GB/s,155.780273GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",190.535339GB/s,201.618060GB/s,196.157465GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",177.861257GB/s,207.125783GB/s,201.459210GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",205.995712GB/s,219.555602GB/s,213.463753GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",157.803539GB/s,171.464131GB/s,169.369048GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",219.857891GB/s,231.810374GB/s,226.369851GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",216.989936GB/s,233.257316GB/s,229.112004GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",125.721524GB/s,155.530572GB/s,139.897869GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",222.131506GB/s,233.492006GB/s,227.839778GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",193.050494GB/s,206.568288GB/s,201.660092GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",3686,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",280.127063GB/s,288.086343GB/s,285.293035GB/s
