==27166== NVPROF is profiling process 27166, command: ./s3d -s 4 -n 4000 -q
==27166== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27166== Execution timeout, stopping the application...
==27166== Profiling application: ./s3d -s 4 -n 4000 -q
==27166== Profiling result:
==27166== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.844218%,9.969401%,8.613502%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",22.322582%,22.702171%,22.533495%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.835864%,1.882836%,1.866262%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.430171%,16.931331%,11.946385%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.590459%,29.439538%,28.399238%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.346304%,28.167814%,27.694743%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",24.571475%,26.060578%,25.452531%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",26.836960%,28.331035%,27.456379%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",26.046020%,27.092972%,26.697016%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",28.582681%,29.494563%,29.013706%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.738401%,1.990875%,1.801392%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.455635%,1.595629%,1.534634%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",28.591839%,29.376347%,28.994172%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.566649%,2.759382%,2.661092%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.411195%,9.424525%,8.270442%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",4.934128%,7.130478%,6.206605%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",10.822634%,14.311619%,12.483264%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.625710%,7.270913%,6.941730%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.044154%,8.038840%,7.398819%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",8.068537%,8.844335%,8.486017%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.522846%,1.567496%,1.547260%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.891762%,12.706107%,12.216339%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.072140%,11.494190%,11.286423%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.860089%,10.549379%,10.245762%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",10.911662%,13.334326%,11.860109%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.447425%,8.187268%,7.787679%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.758779%,29.908539%,28.804686%
