==20753== NVPROF is profiling process 20753, command: ./s3d -s 4 -n 4000 -q
==20753== Profiling application: ./s3d -s 4 -n 4000 -q
==20753== Profiling result:
==20753== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.680205MB/s,1.932886MB/s,1.850996MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",556.768555KB/s,589.575195KB/s,583.754883KB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",520.782227KB/s,550.677734KB/s,544.051758KB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",540.916992KB/s,587.872070KB/s,570.532227KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.362956MB/s,2.615717MB/s,2.568454MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",607.019531KB/s,647.767578KB/s,640.940430KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.447606MB/s,1.570625MB/s,1.547673MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.247622MB/s,1.301788MB/s,1.283084MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.504232MB/s,1.584719MB/s,1.561591MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.069635MB/s,1.205666MB/s,1.188089MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",350.000977KB/s,368.544922KB/s,362.422852KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",288.465820KB/s,299.195312KB/s,295.729492KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",776.166016KB/s,832.258789KB/s,823.422852KB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",320.945312KB/s,336.123047KB/s,329.933594KB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.176796MB/s,4.227396MB/s,4.041156MB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.947093MB/s,2.051822MB/s,2.004174MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",822.722656KB/s,917.660156KB/s,896.752930KB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.528339MB/s,1.783923MB/s,1.730941MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.633580MB/s,1.747956MB/s,1.696758MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.523943MB/s,1.631904MB/s,1.580729MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.624675MB/s,1.714027MB/s,1.677724MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.257160MB/s,1.382549MB/s,1.363851MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.614772MB/s,1.696344MB/s,1.664241MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",809.626953KB/s,994.879883KB/s,901.115234KB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.566498MB/s,1.722075MB/s,1.688262MB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.302133MB/s,1.388589MB/s,1.358387MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",376.182617KB/s,393.176758KB/s,389.142578KB/s
