==27612== NVPROF is profiling process 27612, command: ./s3d -s 4 -n 4000 -q
==27612== Profiling application: ./s3d -s 4 -n 4000 -q
==27612== Profiling result:
==27612== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"tex_cache_throughput","Unified Cache Throughput",4.876801GB/s,5.337799GB/s,5.084433GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",347.369262GB/s,367.094453GB/s,363.829116GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",351.905021GB/s,374.027860GB/s,369.080079GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"tex_cache_throughput","Unified Cache Throughput",1.499504GB/s,1.631988GB/s,1.583580GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",323.157713GB/s,353.121886GB/s,347.345195GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",342.533426GB/s,364.138180GB/s,360.239342GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",350.613615GB/s,365.662916GB/s,359.860053GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",354.380426GB/s,372.263933GB/s,367.601735GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",343.326081GB/s,368.216624GB/s,363.243384GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",354.516277GB/s,380.392009GB/s,375.738909GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",179.647636GB/s,189.291805GB/s,186.580712GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",162.167502GB/s,166.989734GB/s,165.080739GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",346.705327GB/s,376.017192GB/s,371.679202GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",180.975677GB/s,188.579285GB/s,185.726419GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"tex_cache_throughput","Unified Cache Throughput",10.492749GB/s,11.434246GB/s,11.003567GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",173.020521GB/s,187.789151GB/s,183.590120GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",189.467154GB/s,201.768523GB/s,196.017261GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",144.512389GB/s,161.239828GB/s,157.353463GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",195.206287GB/s,207.277359GB/s,201.314711GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",203.328022GB/s,219.780482GB/s,213.145276GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",194.717559GB/s,231.393744GB/s,226.683304GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"tex_cache_throughput","Unified Cache Throughput",166.639549GB/s,171.961999GB/s,169.559859GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",222.053333GB/s,233.752962GB/s,229.211240GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",127.046251GB/s,155.689962GB/s,140.954893GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",219.555602GB/s,232.564101GB/s,228.110232GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",194.482081GB/s,206.265548GB/s,201.856322GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",278.361682GB/s,288.504336GB/s,285.393216GB/s
