==20494== NVPROF is profiling process 20494, command: ././aes e 256 ./data/output.bmp ./data/key256.txt
==20494== Profiling application: ././aes e 256 ./data/output.bmp ./data/key256.txt
==20494== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.328132,0.000025,,,,,,,,,,257.000000,9.781861,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.328167,0.000001,,,,,,,,,,0.234375,0.199569,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.328216,0.000001,,,,,,,,,,257.000000,255.306562,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.328261,0.000027,257,1,1,256,1,1,30,6.000000,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","aesEncrypt256(unsigned int*, unsigned int*, int) [119]"
0.328309,0.000021,,,,,,,,,,257.000000,11.693430,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
