==23813== NVPROF is profiling process 23813, command: ././blake2b
==23813== Profiling application: ././blake2b
==23813== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.341824,0.000002,,,,,,,,,,64,39.736429,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341835,0.000001,,,,,,,,,,192,163.487025,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341845,0.000001,,,,,,,,,,104,88.555471,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.342054,0.000001,,,,,,,,,,64,43.348832,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.342072,0.000001,,,,,,,,,,128,108.991350,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.342114,0.000012,1,1,1,4,1,1,32,128,128,,,,,"Tesla P100-PCIE-12GB (0)","1","7","iter_compressor(unsigned long const *, unsigned long, unsigned char*, short) [115]"
0.342133,0.000002,,,,,,,,,,64,40.581885,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
