==28539== NVPROF is profiling process 28539, command: ././sha256 example1.txt
==28539== Profiling application: ././sha256 example1.txt
==28539== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Unified Memory","Virtual Address","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,B,,
0.374683,,,,,,,,,,,,,,,,,,"PC 0xdd1bf2b1","0x1503ae000000","[Unified Memory CPU page faults]"
0.374866,0.000002,,,,,,,,,,256,158.945719,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7",,,"[CUDA memcpy HtoD]"
0.374916,0.000198,1,1,1,4,1,1,91,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7",,,"sha256_cuda(JOB**, int) [120]"
0.374921,0.000116,,,,,,,,,,,,,,"Tesla P100-PCIE-12GB (0)",,,"1","0x1503ae000000","[Unified Memory GPU page faults]"
0.375011,0.000002,,,,,,,,,,,,,,"Tesla P100-PCIE-12GB (0)",,,4096.000000,"0x1503ae000000","[Unified Memory Memcpy HtoD]"
0.375013,0.000007,,,,,,,,,,,,,,"Tesla P100-PCIE-12GB (0)",,,61440.000000,"0x1503ae001000","[Unified Memory Memcpy HtoD]"
0.375119,,,,,,,,,,,,,,,,,,"PC 0x40394a","0x1503ae000000","[Unified Memory CPU page faults]"
0.375222,0.000002,,,,,,,,,,,,,,"Tesla P100-PCIE-12GB (0)",,,4096.000000,"0x1503ae000000","[Unified Memory Memcpy DtoH]"
0.375224,0.000005,,,,,,,,,,,,,,"Tesla P100-PCIE-12GB (0)",,,61440.000000,"0x1503ae001000","[Unified Memory Memcpy DtoH]"
