==16567== NVPROF is profiling process 16567, command: ././cuda_md5 a1a6fb91cc077e20a408f856b84cd93f
==16567== Profiling application: ././cuda_md5 a1a6fb91cc077e20a408f856b84cd93f
==16567== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.168540,0.000002,,,,,,,,,,0.000015,0.009701,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.168551,0.000001,,,,,,,,,,0.001221,0.908607,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.168561,0.000001,,,,,,,,,,0.000025,0.022256,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.168583,0.000002,,,,,,,,,,0.000001,0.000582,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
1.168724,0.005804,,,,,,,,,,45.877808,7.718818,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.174531,0.000002,,,,,,,,,,0.000061,0.028222,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.174614,0.298023,588,1,1,128,1,1,40,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","DictKernel(password_t*, password_t*, bool volatile *, unsigned int) [120]"
1.472687,0.000003,,,,,,,,,,0.000061,0.020246,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.472718,0.000001,,,,,,,,,,0.000001,0.000882,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
1.472755,0.000023,1,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [131]"
1.472788,0.000001,,,,,,,,,,0.000061,0.045430,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.472803,0.000001,,,,,,,,,,0.000001,0.000882,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
1.472816,0.000022,6,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [142]"
1.472847,0.000001,,,,,,,,,,0.000061,0.046566,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.472862,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
1.472874,0.000024,138,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [153]"
1.472906,0.000001,,,,,,,,,,0.000061,0.045430,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.472921,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
1.472932,0.000558,3571,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [164]"
1.473500,0.000002,,,,,,,,,,0.000061,0.039631,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.473515,0.000001,,,,,,,,,,0.000001,0.000661,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
1.473527,0.012498,10240,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [175]"
1.486038,0.000002,,,,,,,,,,0.000061,0.033262,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
