==26416== NVPROF is profiling process 26416, command: ././cuda_md5 d04a0d4a192dad0a7ec001e55a8a7b84
==26416== Profiling application: ././cuda_md5 d04a0d4a192dad0a7ec001e55a8a7b84
==26416== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.569642,0.000002,,,,,,,,,,0.000015,0.008467,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.569653,0.000001,,,,,,,,,,0.001221,0.931323,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.569663,0.000001,,,,,,,,,,0.000025,0.022256,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.569687,0.000002,,,,,,,,,,0.000001,0.000582,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.569843,0.005970,,,,,,,,,,45.877808,7.504541,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.575816,0.000002,,,,,,,,,,0.000061,0.027801,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.575906,0.294690,588,1,1,128,1,1,40,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","DictKernel(password_t*, password_t*, bool volatile *, unsigned int) [120]"
0.870653,0.000003,,,,,,,,,,0.000061,0.023004,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.870685,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.870728,0.000025,1,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [131]"
0.870765,0.000001,,,,,,,,,,0.000061,0.045465,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.870780,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.870792,0.000021,6,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [142]"
0.870826,0.000001,,,,,,,,,,0.000061,0.047760,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.870841,0.000001,,,,,,,,,,0.000001,0.000882,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.870854,0.000023,138,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [153]"
0.870886,0.000001,,,,,,,,,,0.000061,0.046566,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.870901,0.000001,,,,,,,,,,0.000001,0.000882,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.870911,0.000557,3571,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [164]"
0.871478,0.000001,,,,,,,,,,0.000061,0.040492,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.871493,0.000001,,,,,,,,,,0.000001,0.000856,"Device",,"Tesla P100-PCIE-12GB (0)","1","7","[CUDA memset]"
0.871503,0.008764,10240,1,1,128,1,1,48,1,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [175]"
0.880286,0.000001,,,,,,,,,,0.000061,0.040492,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
