==21564== NVPROF is profiling process 21564, command: ././enc 9.ppm
==21564== Profiling application: ././enc 9.ppm
==21564== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,GB,GB/s,,,,,,
0.323126,0.000127,,,,,,,,,,0.001355,10.640760,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.323386,0.000128,,,,,,,,,,0.001355,10.550583,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.323525,0.000002,,,,,,,,,,0.000002,1.269985,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.323545,0.000009,,,,,,,,,,0.000072,8.330354,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.323608,0.000453,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [122]"
0.324079,0.000113,,,,,,,,,,0.001355,11.960719,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.340171,0.000128,,,,,,,,,,0.001355,10.558479,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.340311,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.340319,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.340412,0.000129,,,,,,,,,,0.001355,10.490443,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.340554,0.000027,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [147]"
0.340614,0.000011,,,,,,,,,,0.001355,120.594333,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.340718,0.000130,,,,,,,,,,0.001355,10.456753,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.340858,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [158]"
0.340904,0.000009,,,,,,,,,,0.001355,146.974344,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.340916,0.000114,,,,,,,,,,0.001355,11.893505,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.343088,0.000129,,,,,,,,,,0.001355,10.532207,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.343292,0.000128,,,,,,,,,,0.001355,10.566386,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.343432,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.343446,0.000008,,,,,,,,,,0.000072,8.518966,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.343470,0.000584,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [189]"
0.344070,0.000113,,,,,,,,,,0.001355,11.967588,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.349726,0.000122,,,,,,,,,,0.001282,10.524080,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.349859,0.000001,,,,,,,,,,0.000000,0.017462,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.349868,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.349877,0.000002,,,,,,,,,,0.000003,1.862645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.349896,0.002782,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [214]"
0.352697,0.000002,,,,,,,,,,0.000003,1.862645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.352711,0.002787,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [225]"
0.355513,0.000107,,,,,,,,,,0.001282,11.963768,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.389663,0.000129,,,,,,,,,,0.001355,10.485246,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.389868,0.000128,,,,,,,,,,0.001355,10.563749,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390007,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390022,0.000008,,,,,,,,,,0.000072,8.551235,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390046,0.000442,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [254]"
0.390504,0.000113,,,,,,,,,,0.001355,11.964100,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.406908,0.000128,,,,,,,,,,0.001355,10.566386,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407047,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407056,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407148,0.000129,,,,,,,,,,0.001355,10.506066,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407289,0.000025,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [279]"
0.407336,0.000009,,,,,,,,,,0.001355,146.465782,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.407438,0.000130,,,,,,,,,,0.001355,10.423279,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407576,0.000027,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [290]"
0.407624,0.000009,,,,,,,,,,0.001355,148.521442,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.407637,0.000114,,,,,,,,,,0.001355,11.890164,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.409715,0.000129,,,,,,,,,,0.001355,10.477460,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.409939,0.000138,,,,,,,,,,0.001355,9.841646,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.410088,0.000001,,,,,,,,,,0.000002,1.588610,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.410102,0.000009,,,,,,,,,,0.000072,8.269326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.410126,0.000549,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [321]"
0.410692,0.000113,,,,,,,,,,0.001355,11.960719,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.415847,0.000590,,,,,,,,,,0.005127,8.685364,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.416447,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.416456,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.416466,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.416485,0.011314,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [346]"
0.427819,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.427833,0.011348,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [357]"
0.439198,0.002085,,,,,,,,,,0.005127,2.458513,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.474317,0.000129,,,,,,,,,,0.001355,10.537451,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.474522,0.000128,,,,,,,,,,0.001355,10.542700,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.474660,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.474675,0.000008,,,,,,,,,,0.000072,8.716316,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.474700,0.000442,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [386]"
0.475158,0.000113,,,,,,,,,,0.001355,11.977642,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.490657,0.000128,,,,,,,,,,0.001355,10.563831,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.490796,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.490806,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.490899,0.000129,,,,,,,,,,0.001355,10.482649,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.491040,0.000025,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [411]"
0.491087,0.000009,,,,,,,,,,0.001355,155.049857,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.491188,0.000129,,,,,,,,,,0.001355,10.472276,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.491330,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [422]"
0.491376,0.000009,,,,,,,,,,0.001355,147.486450,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.491389,0.000114,,,,,,,,,,0.001355,11.910342,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.493073,0.000130,,,,,,,,,,0.001355,10.446431,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.493278,0.000128,,,,,,,,,,0.001355,10.547954,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.493417,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.493432,0.000009,,,,,,,,,,0.000072,8.455153,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.493455,0.000547,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [453]"
0.494019,0.000113,,,,,,,,,,0.001355,11.943844,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.499009,0.001929,,,,,,,,,,0.020508,10.628822,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.500950,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.500959,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.500977,0.000008,,,,,,,,,,0.000046,5.480887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.500995,0.044868,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [478]"
0.545890,0.000008,,,,,,,,,,0.000046,5.480887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.545903,0.044860,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [489]"
0.590780,0.007598,,,,,,,,,,0.020508,2.699081,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.631965,0.000128,,,,,,,,,,0.001355,10.545326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.632170,0.000128,,,,,,,,,,0.001355,10.571664,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.632308,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.632323,0.000009,,,,,,,,,,0.000072,8.361207,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.632347,0.000442,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [518]"
0.632806,0.000113,,,,,,,,,,0.001355,11.937108,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.648694,0.000130,,,,,,,,,,0.001355,10.459337,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.648834,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.648843,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.648936,0.000129,,,,,,,,,,0.001355,10.474867,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.649076,0.000025,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [543]"
0.649124,0.000009,,,,,,,,,,0.001355,144.466249,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.649226,0.000130,,,,,,,,,,0.001355,10.446511,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.649368,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [554]"
0.649413,0.000009,,,,,,,,,,0.001355,155.049857,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.649426,0.000114,,,,,,,,,,0.001355,11.900192,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.651082,0.000129,,,,,,,,,,0.001355,10.487925,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651286,0.000128,,,,,,,,,,0.001355,10.563831,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651425,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651440,0.000009,,,,,,,,,,0.000072,8.486940,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.651463,0.000548,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [585]"
0.652028,0.000113,,,,,,,,,,0.001355,11.960825,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.657400,0.007713,,,,,,,,,,0.082031,10.634950,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.665126,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.665135,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.665158,0.000018,,,,,,,,,,0.000183,10.038677,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.665184,0.179013,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [610]"
0.844231,0.000019,,,,,,,,,,0.000183,9.665618,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.844261,0.178973,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [621]"
1.023252,0.031246,,,,,,,,,,0.082031,2.625306,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.088152,0.000130,,,,,,,,,,0.001355,10.428415,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.088358,0.000129,,,,,,,,,,0.001355,10.521735,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.088498,0.000001,,,,,,,,,,0.000002,1.553283,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.088513,0.000009,,,,,,,,,,0.000072,8.330354,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.088539,0.000441,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [650]"
1.088998,0.000114,,,,,,,,,,0.001355,11.906887,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.104843,0.000128,,,,,,,,,,0.001355,10.553214,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.104983,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.104992,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.105067,0.000129,,,,,,,,,,0.001355,10.482649,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.105202,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [675]"
1.105252,0.000009,,,,,,,,,,0.001355,148.521442,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.105337,0.000128,,,,,,,,,,0.001355,10.603525,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.105476,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [686]"
1.105522,0.000009,,,,,,,,,,0.001355,155.049857,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.105534,0.000114,,,,,,,,,,0.001355,11.906887,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.107151,0.000129,,,,,,,,,,0.001355,10.519120,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.107355,0.000129,,,,,,,,,,0.001355,10.534828,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.107494,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.107509,0.000009,,,,,,,,,,0.000072,8.239146,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.107533,0.000546,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [717]"
1.108096,0.000114,,,,,,,,,,0.001355,11.920300,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.114649,0.017341,,,,,,,,,,0.184570,10.643333,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.132002,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.132012,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.132059,0.000040,,,,,,,,,,0.000412,10.308187,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.132111,0.400010,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [742]"
1.532171,0.000040,,,,,,,,,,0.000412,10.267085,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.532216,0.400018,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [753]"
1.932254,0.071064,,,,,,,,,,0.184570,2.597228,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.037405,0.000132,,,,,,,,,,0.001355,10.269028,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.037618,0.000128,,,,,,,,,,0.001355,10.553214,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.037758,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.037773,0.000009,,,,,,,,,,0.000072,8.150833,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.037800,0.000443,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [782]"
2.038260,0.000114,,,,,,,,,,0.001355,11.933742,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.054321,0.000129,,,,,,,,,,0.001355,10.508674,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.054461,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.054469,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.054545,0.000129,,,,,,,,,,0.001355,10.529587,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.054682,0.000025,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [807]"
2.054730,0.000009,,,,,,,,,,0.001355,149.044405,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.054815,0.000129,,,,,,,,,,0.001355,10.532289,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.054955,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [818]"
2.055001,0.000009,,,,,,,,,,0.001355,145.459144,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.055014,0.000114,,,,,,,,,,0.001355,11.893505,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.056662,0.000128,,,,,,,,,,0.001355,10.550666,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.056866,0.000128,,,,,,,,,,0.001355,10.545326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.057005,0.000002,,,,,,,,,,0.000002,1.269985,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.057020,0.000009,,,,,,,,,,0.000072,8.209185,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.057044,0.000553,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [849]"
2.057627,0.000113,,,,,,,,,,0.001355,11.960719,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.062935,0.030807,,,,,,,,,,0.328125,10.650901,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.093755,0.000002,,,,,,,,,,0.000000,0.012043,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.093765,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.093825,0.000069,,,,,,,,,,0.000732,10.606355,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.093901,0.716381,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [874]"
2.810541,0.000070,,,,,,,,,,0.000732,10.413186,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.810617,0.716637,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [885]"
3.527301,0.126199,,,,,,,,,,0.328125,2.600057,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.688857,0.000132,,,,,,,,,,0.001355,10.294001,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.689063,0.000128,,,,,,,,,,0.001355,10.542700,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.689205,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.689220,0.000009,,,,,,,,,,0.000072,8.209185,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.689257,0.000473,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [914]"
3.689748,0.000114,,,,,,,,,,0.001355,11.906887,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.706210,0.000128,,,,,,,,,,0.001355,10.542700,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.706349,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.706357,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.706433,0.000129,,,,,,,,,,0.001355,10.537451,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.706572,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [939]"
3.706629,0.000011,,,,,,,,,,0.001355,127.112946,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
3.706716,0.000129,,,,,,,,,,0.001355,10.540075,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.706855,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [950]"
3.706899,0.000009,,,,,,,,,,0.001355,149.571064,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
3.706913,0.000114,,,,,,,,,,0.001355,11.893505,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.708873,0.000129,,,,,,,,,,0.001355,10.508674,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.709078,0.000128,,,,,,,,,,0.001355,10.603442,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.709216,0.000001,,,,,,,,,,0.000002,1.518461,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.709231,0.000009,,,,,,,,,,0.000072,8.269326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.709254,0.000583,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [981]"
3.709854,0.000113,,,,,,,,,,0.001355,11.960719,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.715855,0.048077,,,,,,,,,,0.512695,10.663945,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.763944,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.763954,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.764029,0.000109,,,,,,,,,,0.001144,10.490793,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.764153,1.130503,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1006]"
4.895039,0.000110,,,,,,,,,,0.001144,10.369125,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.895162,1.130714,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1017]"
6.025919,0.198089,,,,,,,,,,0.512695,2.588204,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.259930,0.000131,,,,,,,,,,0.001355,10.311555,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.260136,0.000129,,,,,,,,,,0.001355,10.529587,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.260279,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.260294,0.000008,,,,,,,,,,0.000072,8.551235,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.260331,0.000444,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [1046]"
6.260793,0.000114,,,,,,,,,,0.001355,11.893505,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.277345,0.000128,,,,,,,,,,0.001355,10.553296,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.277484,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.277493,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.277569,0.000132,,,,,,,,,,0.001355,10.229321,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.277711,0.000025,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1071]"
6.277770,0.000013,,,,,,,,,,0.001355,106.629580,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
6.277862,0.000130,,,,,,,,,,0.001355,10.395202,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.278003,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1082]"
6.278049,0.000009,,,,,,,,,,0.001355,147.486450,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
6.278061,0.000114,,,,,,,,,,0.001355,11.886825,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.280107,0.000128,,,,,,,,,,0.001355,10.584882,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.280314,0.000129,,,,,,,,,,0.001355,10.498249,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.280455,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.280471,0.000009,,,,,,,,,,0.000072,8.299728,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.280496,0.000551,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [1113]"
6.281065,0.000113,,,,,,,,,,0.001355,11.967482,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.287091,0.069391,,,,,,,,,,0.738281,10.639510,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.356494,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.356503,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.356580,0.000155,,,,,,,,,,0.001648,10.620556,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.356750,1.612235,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1138]"
7.969319,0.000259,,,,,,,,,,0.001648,6.359448,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.969592,1.612182,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1149]"
9.581816,0.292957,,,,,,,,,,0.738281,2.520104,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.914630,0.000131,,,,,,,,,,0.001355,10.339261,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.914838,0.000129,,,,,,,,,,0.001355,10.521735,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.914980,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.914995,0.000008,,,,,,,,,,0.000072,8.818461,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.915035,0.000447,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [1178]"
9.915500,0.000113,,,,,,,,,,0.001355,11.947215,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.932202,0.000128,,,,,,,,,,0.001355,10.569024,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.932347,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.932356,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.932434,0.000129,,,,,,,,,,0.001355,10.511284,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.932571,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1203]"
9.932630,0.000011,,,,,,,,,,0.001355,128.670614,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
9.932717,0.000129,,,,,,,,,,0.001355,10.513895,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.932857,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1214]"
9.932902,0.000009,,,,,,,,,,0.001355,156.194137,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
9.932915,0.000114,,,,,,,,,,0.001355,11.913589,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.934864,0.000128,,,,,,,,,,0.001355,10.542700,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.935069,0.000128,,,,,,,,,,0.001355,10.547954,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.935209,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.935224,0.000009,,,,,,,,,,0.000072,8.330354,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.935248,0.000545,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [1245]"
9.935810,0.000113,,,,,,,,,,0.001355,11.957340,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.942031,0.093956,,,,,,,,,,1.004883,10.695305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.035998,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.036008,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.036086,0.000213,,,,,,,,,,0.002243,10.532790,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.036311,2.192425,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1270]"
12.229071,0.000410,,,,,,,,,,0.002243,5.471101,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
12.229494,2.192142,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1281]"
14.421677,0.398875,,,,,,,,,,1.004883,2.519292,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
14.867958,0.000131,,,,,,,,,,0.001355,10.359504,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.871249,0.000129,,,,,,,,,,0.001355,10.519120,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.871393,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.873855,0.000009,,,,,,,,,,0.000072,8.149913,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.873875,0.000475,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [1310]"
14.874368,0.000114,,,,,,,,,,0.001355,11.920300,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
14.891888,0.000129,,,,,,,,,,0.001355,10.521735,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.892028,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.892037,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.892114,0.000127,,,,,,,,,,0.001355,10.627402,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.892253,0.000025,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1335]"
14.892312,0.000012,,,,,,,,,,0.001355,109.659614,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
14.892401,0.000129,,,,,,,,,,0.001355,10.500853,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.892542,0.000026,600,1,1,832,1,1,19,0,2.370117,,,,,"Tesla P100-PCIE-12GB (0)","1","7","undo_chen_gpu(unsigned char*, unsigned char*, unsigned long) [1346]"
14.892587,0.000009,,,,,,,,,,0.001355,145.459144,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
14.892605,0.000114,,,,,,,,,,0.001355,11.916944,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
14.894661,0.000130,,,,,,,,,,0.001355,10.413022,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.894870,0.000129,,,,,,,,,,0.001355,10.526968,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.895009,0.000001,,,,,,,,,,0.000002,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.895024,0.000009,,,,,,,,,,0.000072,8.239146,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
14.895048,0.000586,600,1,1,832,1,1,56,0,4.734375,,,,,"Tesla P100-PCIE-12GB (0)","1","7","permute_gpu(unsigned char const *, unsigned char*, int const *, int const *, unsigned long, unsigned long, unsigned long, bool) [1377]"
14.895651,0.000113,,,,,,,,,,0.001355,11.967482,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
14.902362,0.123031,,,,,,,,,,1.312500,10.668079,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.025404,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.025414,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.025490,0.000274,,,,,,,,,,0.002930,10.686791,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.025776,2.875485,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1402]"
17.901597,0.000678,,,,,,,,,,0.002930,4.322029,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
17.902284,2.875685,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1413]"
20.778014,0.512386,,,,,,,,,,1.312500,2.561545,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
