==19503== NVPROF is profiling process 19503, command: ././enc 4.ppm
==19503== Profiling application: ././enc 4.ppm
==19503== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,GB,GB/s,,,,,,
0.330968,0.001436,,,,,,,,,,0.012070,8.406445,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.332531,0.001451,,,,,,,,,,0.012070,8.318383,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.333994,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.334033,0.000022,,,,,,,,,,0.000215,9.919412,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.334075,0.001445,,,,,,,,,,0.012070,8.353016,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.457624,0.001534,,,,,,,,,,0.012070,7.869085,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.459170,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.459179,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.459302,0.001482,,,,,,,,,,0.012070,8.142931,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.460833,0.000073,,,,,,,,,,0.012070,166.087910,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.461028,0.001433,,,,,,,,,,0.012070,8.422213,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.462487,0.000070,,,,,,,,,,0.012070,171.606463,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.462563,0.001048,,,,,,,,,,0.012070,11.512648,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.469629,0.001427,,,,,,,,,,0.012070,8.459994,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.471138,0.001130,,,,,,,,,,0.012070,10.683718,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.472279,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.472316,0.000021,,,,,,,,,,0.000215,10.083966,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.472357,0.001595,,,,,,,,,,0.012070,7.565411,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.499103,0.000120,,,,,,,,,,0.001282,10.641513,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499234,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499242,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499252,0.000002,,,,,,,,,,0.000003,1.862645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499286,0.003071,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [214]"
0.502376,0.000002,,,,,,,,,,0.000003,1.862645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.502391,0.003072,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [225]"
0.505479,0.000108,,,,,,,,,,0.001282,11.815543,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.811350,0.001480,,,,,,,,,,0.012070,8.153492,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.812918,0.001124,,,,,,,,,,0.012070,10.738162,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.814055,0.000002,,,,,,,,,,0.000007,3.081582,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.814093,0.000021,,,,,,,,,,0.000215,10.129188,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.814135,0.001606,,,,,,,,,,0.012070,7.515066,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.943774,0.001545,,,,,,,,,,0.012070,7.811880,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.945332,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.945340,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.945488,0.001503,,,,,,,,,,0.012070,8.030416,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.947038,0.000071,,,,,,,,,,0.012070,169.752902,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.947230,0.001520,,,,,,,,,,0.012070,7.938646,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.948776,0.000071,,,,,,,,,,0.012070,169.369395,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.948848,0.001079,,,,,,,,,,0.012070,11.186571,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.956186,0.001495,,,,,,,,,,0.012070,8.074425,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.957795,0.001133,,,,,,,,,,0.012070,10.651436,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.958940,0.000002,,,,,,,,,,0.000007,3.081582,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.958976,0.000022,,,,,,,,,,0.000215,9.978456,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.959017,0.001552,,,,,,,,,,0.012070,7.778693,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.986515,0.000950,,,,,,,,,,0.005127,5.394930,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.987476,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.987485,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.987496,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.987528,0.012452,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [346]"
1.000003,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.000018,0.012474,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [357]"
1.012509,0.002228,,,,,,,,,,0.005127,2.301166,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.339706,0.001490,,,,,,,,,,0.012070,8.101479,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.341285,0.002191,,,,,,,,,,0.012070,5.509622,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.343495,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.343583,0.000021,,,,,,,,,,0.000215,10.099154,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.343633,0.001895,,,,,,,,,,0.012070,6.368636,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.479373,0.001568,,,,,,,,,,0.012070,7.696788,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.480954,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.480962,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.481085,0.001448,,,,,,,,,,0.012070,8.336400,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.482595,0.000071,,,,,,,,,,0.012070,170.597455,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.482805,0.001434,,,,,,,,,,0.012070,8.419017,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.484266,0.000072,,,,,,,,,,0.012070,167.789540,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.484340,0.001044,,,,,,,,,,0.012070,11.565943,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.491534,0.001429,,,,,,,,,,0.012070,8.444463,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.493047,0.001118,,,,,,,,,,0.012070,10.795026,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.494177,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.494214,0.000022,,,,,,,,,,0.000215,9.875585,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.494255,0.001481,,,,,,,,,,0.012070,8.148918,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.523814,0.002052,,,,,,,,,,0.020508,9.994299,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.525877,0.000001,,,,,,,,,,0.000000,0.015875,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.525886,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.525907,0.000008,,,,,,,,,,0.000046,5.502629,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.525945,0.049349,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [478]"
1.575326,0.000008,,,,,,,,,,0.000046,5.480887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.575340,0.049389,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [489]"
1.624746,0.007635,,,,,,,,,,0.020508,2.686192,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.940843,0.001466,,,,,,,,,,0.012070,8.234663,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.942398,0.001116,,,,,,,,,,0.012070,10.815756,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.943527,0.000002,,,,,,,,,,0.000007,3.081582,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.943565,0.000021,,,,,,,,,,0.000215,10.129188,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.943624,0.001596,,,,,,,,,,0.012070,7.561771,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.076007,0.001638,,,,,,,,,,0.012070,7.368697,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.077657,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.077666,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.077809,0.001448,,,,,,,,,,0.012070,8.337137,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.079302,0.000071,,,,,,,,,,0.012070,170.984128,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.079520,0.001485,,,,,,,,,,0.012070,8.130468,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.081032,0.000070,,,,,,,,,,0.012070,171.525986,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.081104,0.001064,,,,,,,,,,0.012070,11.343002,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.088294,0.001404,,,,,,,,,,0.012070,8.599635,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.089780,0.001118,,,,,,,,,,0.012070,10.795326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.090910,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.090946,0.000021,,,,,,,,,,0.000215,10.098679,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.090986,0.001600,,,,,,,,,,0.012070,7.545736,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.121546,0.007670,,,,,,,,,,0.082031,10.695188,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.129228,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.129238,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.129271,0.000018,,,,,,,,,,0.000183,10.021096,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.129307,0.179544,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [610]"
2.308898,0.000019,,,,,,,,,,0.000183,9.698897,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.308929,0.181472,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [621]"
2.490444,0.029023,,,,,,,,,,0.082031,2.826442,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.820706,0.001499,,,,,,,,,,0.012070,8.051506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.822296,0.001115,,,,,,,,,,0.012070,10.821972,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.823429,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.823467,0.000021,,,,,,,,,,0.000215,10.206275,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.823515,0.001561,,,,,,,,,,0.012070,7.730229,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.946553,0.001521,,,,,,,,,,0.012070,7.933136,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.948086,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.948095,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.948221,0.001499,,,,,,,,,,0.012070,8.051163,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.949782,0.000070,,,,,,,,,,0.012070,171.684573,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.949971,0.001521,,,,,,,,,,0.012070,7.937638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.951519,0.000071,,,,,,,,,,0.012070,170.212528,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.951594,0.001138,,,,,,,,,,0.012070,10.607701,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.958945,0.001530,,,,,,,,,,0.012070,7.888499,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.960561,0.001140,,,,,,,,,,0.012070,10.583889,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.961733,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.961784,0.000021,,,,,,,,,,0.000215,10.083493,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.961825,0.001544,,,,,,,,,,0.012070,7.819492,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.989561,0.017149,,,,,,,,,,0.184570,10.762478,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.006722,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.006733,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.006788,0.000040,,,,,,,,,,0.000412,10.366286,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.006840,0.402041,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [742]"
3.408952,0.000040,,,,,,,,,,0.000412,10.357686,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.409001,0.400180,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [753]"
3.809234,0.064590,,,,,,,,,,0.184570,2.857582,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.173572,0.001479,,,,,,,,,,0.012070,8.158254,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.175139,0.001117,,,,,,,,,,0.012070,10.801199,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.176272,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.176309,0.000022,,,,,,,,,,0.000215,9.948846,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.176354,0.001512,,,,,,,,,,0.012070,7.980469,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.300619,0.001548,,,,,,,,,,0.012070,7.797185,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.302180,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.302189,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.302313,0.001475,,,,,,,,,,0.012070,8.180903,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.303847,0.000071,,,,,,,,,,0.012070,170.133353,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.304039,0.001486,,,,,,,,,,0.012070,8.121895,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.305551,0.000071,,,,,,,,,,0.012070,170.981706,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.305626,0.001101,,,,,,,,,,0.012070,10.964480,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.312701,0.001392,,,,,,,,,,0.012070,8.672000,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.314176,0.001119,,,,,,,,,,0.012070,10.790693,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.315307,0.000002,,,,,,,,,,0.000007,3.081582,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.315345,0.000022,,,,,,,,,,0.000215,9.846582,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.315385,0.001611,,,,,,,,,,0.012070,7.493269,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.341871,0.030561,,,,,,,,,,0.328125,10.736601,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.372444,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.372454,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.372547,0.000068,,,,,,,,,,0.000732,10.811772,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.372626,0.717961,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [874]"
5.090737,0.000068,,,,,,,,,,0.000732,10.695413,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
5.090816,0.717889,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [885]"
5.808783,0.117836,,,,,,,,,,0.328125,2.784594,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.237795,0.001492,,,,,,,,,,0.012070,8.087756,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.239377,0.001116,,,,,,,,,,0.012070,10.812656,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.240510,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.240549,0.000021,,,,,,,,,,0.000215,10.008243,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.240593,0.001561,,,,,,,,,,0.012070,7.731972,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.370022,0.001574,,,,,,,,,,0.012070,7.666594,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.371687,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.371697,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.371854,0.001490,,,,,,,,,,0.012070,8.102002,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.373405,0.000073,,,,,,,,,,0.012070,165.795887,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
6.373604,0.001539,,,,,,,,,,0.012070,7.844210,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.375169,0.000072,,,,,,,,,,0.012070,168.614623,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
6.375242,0.001094,,,,,,,,,,0.012070,11.031491,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.382368,0.001538,,,,,,,,,,0.012070,7.850082,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.383991,0.001117,,,,,,,,,,0.012070,10.809557,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.385120,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.385157,0.000022,,,,,,,,,,0.000215,9.904760,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.385197,0.001490,,,,,,,,,,0.012070,8.098696,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.414545,0.047956,,,,,,,,,,0.512695,10.691019,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.462514,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.462524,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.462649,0.000107,,,,,,,,,,0.001144,10.656472,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.462770,1.129151,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1006]"
7.592073,0.000109,,,,,,,,,,0.001144,10.512380,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.592188,1.129096,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1017]"
8.721342,0.185586,,,,,,,,,,0.512695,2.762576,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.206270,0.001479,,,,,,,,,,0.012070,8.160548,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.207839,0.001117,,,,,,,,,,0.012070,10.806460,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.208973,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.209011,0.000022,,,,,,,,,,0.000215,9.919412,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.209055,0.001623,,,,,,,,,,0.012070,7.437565,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.333187,0.001482,,,,,,,,,,0.012070,8.145041,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.334683,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.334692,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.334832,0.001482,,,,,,,,,,0.012070,8.145926,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.336371,0.000071,,,,,,,,,,0.012070,170.366290,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
9.336567,0.001441,,,,,,,,,,0.012070,8.375831,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.338036,0.000071,,,,,,,,,,0.012070,170.672237,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
9.338110,0.001067,,,,,,,,,,0.012070,11.308314,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.345249,0.001510,,,,,,,,,,0.012070,7.993322,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.346845,0.001141,,,,,,,,,,0.012070,10.575579,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.347999,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.348037,0.000022,,,,,,,,,,0.000215,9.978920,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.348077,0.001627,,,,,,,,,,0.012070,7.420445,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
9.377299,0.068223,,,,,,,,,,0.738281,10.821525,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.445534,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.445544,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.445663,0.000153,,,,,,,,,,0.001648,10.773797,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.445827,1.613258,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1138]"
11.059243,0.000155,,,,,,,,,,0.001648,10.642436,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.059407,1.613231,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1149]"
12.672696,0.259886,,,,,,,,,,0.738281,2.840794,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
13.233298,0.001486,,,,,,,,,,0.012070,8.122590,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.234874,0.001117,,,,,,,,,,0.012070,10.803365,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.236006,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.236043,0.000021,,,,,,,,,,0.000215,10.098679,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.236089,0.001628,,,,,,,,,,0.012070,7.414028,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
13.363327,0.001548,,,,,,,,,,0.012070,7.796052,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.364887,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.364896,0.000001,,,,,,,,,,0.000000,0.002570,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.365020,0.001430,,,,,,,,,,0.012070,8.438978,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.366512,0.000071,,,,,,,,,,0.012070,170.595044,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
13.366705,0.001476,,,,,,,,,,0.012070,8.177716,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.368207,0.000070,,,,,,,,,,0.012070,171.604023,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
13.368281,0.001075,,,,,,,,,,0.012070,11.224187,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
13.375489,0.001404,,,,,,,,,,0.012070,8.597283,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.376977,0.001118,,,,,,,,,,0.012070,10.795017,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.378107,0.000002,,,,,,,,,,0.000007,3.081582,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.378145,0.000021,,,,,,,,,,0.000215,10.098679,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.378185,0.001504,,,,,,,,,,0.012070,8.023077,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
13.412067,0.093640,,,,,,,,,,1.004883,10.731298,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.505720,0.000002,,,,,,,,,,0.000000,0.012043,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.505729,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.505867,0.000234,,,,,,,,,,0.002243,9.604777,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.506109,2.192666,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1270]"
15.698930,0.000236,,,,,,,,,,0.002243,9.514817,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.699176,2.192357,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1281]"
17.891588,0.362772,,,,,,,,,,1.004883,2.770011,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
18.556085,0.001482,,,,,,,,,,0.012070,8.144689,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.557660,0.001124,,,,,,,,,,0.012070,10.734189,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.558799,0.000002,,,,,,,,,,0.000007,3.127576,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.558837,0.000021,,,,,,,,,,0.000215,10.206760,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.558882,0.001673,,,,,,,,,,0.012070,7.214644,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
18.686944,0.001487,,,,,,,,,,0.012070,8.118219,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.688451,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.688460,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.688587,0.001445,,,,,,,,,,0.012070,8.352276,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.690092,0.000073,,,,,,,,,,0.012070,165.944051,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
18.690284,0.001552,,,,,,,,,,0.012070,7.778693,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.691863,0.000071,,,,,,,,,,0.012070,168.838694,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
18.691938,0.001071,,,,,,,,,,0.012070,11.274175,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
18.699104,0.001465,,,,,,,,,,0.012070,8.240785,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.700656,0.001129,,,,,,,,,,0.012070,10.688874,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.701797,0.000002,,,,,,,,,,0.000007,3.081582,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.701834,0.000022,,,,,,,,,,0.000215,9.890151,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.701876,0.001616,,,,,,,,,,0.012070,7.467017,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
18.731503,0.122256,,,,,,,,,,1.312500,10.735713,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.853771,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.853780,0.000001,,,,,,,,,,0.000000,0.002298,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.853900,0.000320,,,,,,,,,,0.002930,9.151699,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.854229,2.875044,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1402]"
21.729429,0.000328,,,,,,,,,,0.002930,8.924193,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
21.729773,2.874873,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1413]"
24.604702,0.463775,,,,,,,,,,1.312500,2.830036,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
