==17728== NVPROF is profiling process 17728, command: ././enc 6.ppm
==17728== Profiling application: ././enc 6.ppm
==17728== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,GB,GB/s,,,,,,
0.338295,0.000290,,,,,,,,,,0.002459,8.468648,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.338744,0.000292,,,,,,,,,,0.002459,8.412097,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.339049,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.339078,0.000011,,,,,,,,,,0.000102,9.072458,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.339121,0.000245,,,,,,,,,,0.002459,10.051582,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.370472,0.000266,,,,,,,,,,0.002459,9.259499,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.370750,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.370760,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.370897,0.000261,,,,,,,,,,0.002459,9.405704,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.371210,0.000022,,,,,,,,,,0.002459,109.625025,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.371386,0.000284,,,,,,,,,,0.002459,8.654638,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.371697,0.000019,,,,,,,,,,0.002459,127.224696,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.371721,0.000243,,,,,,,,,,0.002459,10.120462,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.374885,0.000277,,,,,,,,,,0.002459,8.863270,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.375247,0.000229,,,,,,,,,,0.002459,10.754988,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.375487,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.375517,0.000011,,,,,,,,,,0.000102,8.995789,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.375549,0.000264,,,,,,,,,,0.002459,9.308819,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.383595,0.000120,,,,,,,,,,0.001282,10.638686,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.383727,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.383736,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.383746,0.000002,,,,,,,,,,0.000003,1.824632,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.383778,0.002789,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [214]"
0.386587,0.000002,,,,,,,,,,0.000003,1.862645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.386603,0.002783,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [225]"
0.389404,0.000107,,,,,,,,,,0.001282,11.963768,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.461708,0.000268,,,,,,,,,,0.002459,9.189737,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.462068,0.000228,,,,,,,,,,0.002459,10.783664,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.462308,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.462336,0.000011,,,,,,,,,,0.000102,9.176739,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.462376,0.000263,,,,,,,,,,0.002459,9.341636,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.494206,0.000270,,,,,,,,,,0.002459,9.118819,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.494487,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.494497,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.494636,0.000262,,,,,,,,,,0.002459,9.380408,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.494947,0.000020,,,,,,,,,,0.002459,124.949133,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.495121,0.000270,,,,,,,,,,0.002459,9.092922,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.495420,0.000019,,,,,,,,,,0.002459,127.442287,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.495443,0.000246,,,,,,,,,,0.002459,9.984972,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.498643,0.000267,,,,,,,,,,0.002459,9.196335,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499005,0.000229,,,,,,,,,,0.002459,10.759506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499246,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499276,0.000011,,,,,,,,,,0.000102,9.046757,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.499309,0.000275,,,,,,,,,,0.002459,8.952036,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.350352,0.000613,,,,,,,,,,0.005127,8.361717,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.350978,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.350994,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.351006,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.351048,0.011336,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [346]"
1.362410,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.362426,0.011346,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [357]"
1.373795,0.002178,,,,,,,,,,0.005127,2.354463,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.448445,0.000271,,,,,,,,,,0.002459,9.069346,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.448799,0.000227,,,,,,,,,,0.002459,10.817060,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.449039,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.449067,0.000011,,,,,,,,,,0.000102,9.203185,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.449109,0.000265,,,,,,,,,,0.002459,9.293093,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.480260,0.000265,,,,,,,,,,0.002459,9.276266,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.480537,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.480546,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.480673,0.000254,,,,,,,,,,0.002459,9.679383,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.480975,0.000021,,,,,,,,,,0.002459,117.858461,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.481123,0.000261,,,,,,,,,,0.002459,9.416040,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.481412,0.000019,,,,,,,,,,0.002459,127.859762,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.481436,0.000243,,,,,,,,,,0.002459,10.104451,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.484581,0.000270,,,,,,,,,,0.002459,9.118819,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.484935,0.000228,,,,,,,,,,0.002459,10.770062,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.485175,0.000002,,,,,,,,,,0.000003,1.829384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.485204,0.000011,,,,,,,,,,0.000102,8.945392,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.485236,0.000266,,,,,,,,,,0.002459,9.229472,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.579274,0.002027,,,,,,,,,,0.020508,10.116424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.581314,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.581324,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.581345,0.000008,,,,,,,,,,0.000046,5.501967,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.581386,0.044871,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [478]"
1.626320,0.000008,,,,,,,,,,0.000046,5.480887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.626359,0.044878,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [489]"
1.671285,0.007306,,,,,,,,,,0.020508,2.807164,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.747453,0.000271,,,,,,,,,,0.002459,9.059722,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.747806,0.000228,,,,,,,,,,0.002459,10.776103,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.748047,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.748075,0.000011,,,,,,,,,,0.000102,9.072458,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.748116,0.000262,,,,,,,,,,0.002459,9.380408,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.777504,0.000266,,,,,,,,,,0.002459,9.249434,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.777783,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.777792,0.000001,,,,,,,,,,0.000000,0.002298,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.777927,0.000256,,,,,,,,,,0.002459,9.599540,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.778232,0.000020,,,,,,,,,,0.002459,121.974153,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.778388,0.000266,,,,,,,,,,0.002459,9.257268,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.778681,0.000019,,,,,,,,,,0.002459,127.859762,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.778706,0.000242,,,,,,,,,,0.002459,10.178060,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.781032,0.000269,,,,,,,,,,0.002459,9.135113,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.781384,0.000228,,,,,,,,,,0.002459,10.783664,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.781623,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.781652,0.000011,,,,,,,,,,0.000102,9.150444,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.781683,0.000266,,,,,,,,,,0.002459,9.260580,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.789892,0.007651,,,,,,,,,,0.082031,10.721149,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.797555,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.797565,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.797597,0.000018,,,,,,,,,,0.000183,9.899733,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.797632,0.178645,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [610]"
1.976364,0.000019,,,,,,,,,,0.000183,9.764583,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.976409,0.178653,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [621]"
2.155232,0.029388,,,,,,,,,,0.082031,2.791312,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.255869,0.000279,,,,,,,,,,0.002459,8.824592,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.256231,0.000228,,,,,,,,,,0.002459,10.789768,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.256474,0.000002,,,,,,,,,,0.000003,1.829384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.256498,0.000012,,,,,,,,,,0.000102,8.797535,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.256571,0.000263,,,,,,,,,,0.002459,9.334828,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.287139,0.000268,,,,,,,,,,0.002459,9.163436,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.287419,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.287428,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.287568,0.000261,,,,,,,,,,0.002459,9.411463,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.287911,0.000020,,,,,,,,,,0.002459,121.780851,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.288082,0.000271,,,,,,,,,,0.002459,9.073596,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.288381,0.000019,,,,,,,,,,0.002459,126.186634,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.288407,0.000241,,,,,,,,,,0.002459,10.201029,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.291181,0.000268,,,,,,,,,,0.002459,9.159067,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.291534,0.000228,,,,,,,,,,0.002459,10.782198,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.291773,0.000002,,,,,,,,,,0.000003,1.829384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.291798,0.000011,,,,,,,,,,0.000102,9.124300,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.291829,0.000274,,,,,,,,,,0.002459,8.986617,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.300430,0.017167,,,,,,,,,,0.184570,10.751219,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.317611,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.317621,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.317686,0.000039,,,,,,,,,,0.000412,10.484205,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.317756,0.400168,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [742]"
2.718089,0.000040,,,,,,,,,,0.000412,10.416346,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.718151,0.400157,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [753]"
3.118382,0.067392,,,,,,,,,,0.184570,2.738737,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.255424,0.000271,,,,,,,,,,0.002459,9.083282,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.255778,0.000229,,,,,,,,,,0.002459,10.741505,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.256026,0.000002,,,,,,,,,,0.000003,1.792796,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.256052,0.000011,,,,,,,,,,0.000102,9.021201,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.256095,0.000267,,,,,,,,,,0.002459,9.210665,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.285961,0.000275,,,,,,,,,,0.002459,8.956242,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.286247,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.286257,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.286394,0.000253,,,,,,,,,,0.002459,9.712415,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.286696,0.000020,,,,,,,,,,0.002459,121.396077,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
3.286854,0.000273,,,,,,,,,,0.002459,9.019282,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.287154,0.000019,,,,,,,,,,0.002459,126.387692,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
3.287178,0.000241,,,,,,,,,,0.002459,10.196968,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.289468,0.000269,,,,,,,,,,0.002459,9.155794,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.289819,0.000228,,,,,,,,,,0.002459,10.804892,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.290059,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.290084,0.000011,,,,,,,,,,0.000102,9.047558,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.290116,0.000266,,,,,,,,,,0.002459,9.232764,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
3.298339,0.030321,,,,,,,,,,0.328125,10.821588,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.328675,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.328685,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.328783,0.000069,,,,,,,,,,0.000732,10.670482,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.328863,0.716274,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [874]"
4.045303,0.000069,,,,,,,,,,0.000732,10.680596,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.045382,0.716236,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [885]"
4.761674,0.119228,,,,,,,,,,0.328125,2.752075,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.951144,0.000266,,,,,,,,,,0.002459,9.240570,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.951493,0.000227,,,,,,,,,,0.002459,10.826204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.951734,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.951759,0.000011,,,,,,,,,,0.000102,8.920405,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.951808,0.000272,,,,,,,,,,0.002459,9.033065,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.982935,0.000275,,,,,,,,,,0.002459,8.934342,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.983223,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.983232,0.000001,,,,,,,,,,0.000000,0.002570,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.983374,0.000262,,,,,,,,,,0.002459,9.393021,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.983684,0.000020,,,,,,,,,,0.002459,125.767130,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.983842,0.000271,,,,,,,,,,0.002459,9.088654,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.984141,0.000020,,,,,,,,,,0.002459,123.748122,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.984167,0.000240,,,,,,,,,,0.002459,10.228185,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.986464,0.000272,,,,,,,,,,0.002459,9.036285,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.986819,0.000227,,,,,,,,,,0.002459,10.812494,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.987058,0.000002,,,,,,,,,,0.000003,1.829384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.987082,0.000011,,,,,,,,,,0.000102,9.337734,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.987113,0.000265,,,,,,,,,,0.002459,9.263930,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
5.085752,0.047437,,,,,,,,,,0.512695,10.807817,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
5.133205,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
5.133215,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
5.133349,0.000109,,,,,,,,,,0.001144,10.530953,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
5.133472,1.130295,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1006]"
6.264276,0.000109,,,,,,,,,,0.001144,10.521658,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.264417,1.130099,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1017]"
7.394587,0.191701,,,,,,,,,,0.512695,2.674452,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.659161,0.000268,,,,,,,,,,0.002459,9.190836,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.659513,0.000228,,,,,,,,,,0.002459,10.764027,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.659754,0.000002,,,,,,,,,,0.000003,1.829384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.659781,0.000012,,,,,,,,,,0.000102,8.749329,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.659826,0.000281,,,,,,,,,,0.002459,8.765172,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.690022,0.000266,,,,,,,,,,0.002459,9.246095,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.690301,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.690310,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.690452,0.000256,,,,,,,,,,0.002459,9.592350,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.690767,0.000022,,,,,,,,,,0.002459,109.620138,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
7.690928,0.000277,,,,,,,,,,0.002459,8.880683,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.691234,0.000019,,,,,,,,,,0.002459,127.231279,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
7.691259,0.000240,,,,,,,,,,0.002459,10.239088,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.694026,0.000268,,,,,,,,,,0.002459,9.164495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.694377,0.000228,,,,,,,,,,0.002459,10.779126,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.694617,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.694641,0.000011,,,,,,,,,,0.000102,9.098305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.694672,0.000264,,,,,,,,,,0.002459,9.303219,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.704421,0.068155,,,,,,,,,,0.738281,10.832460,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.772591,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.772601,0.000001,,,,,,,,,,0.000000,0.002183,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.772737,0.000152,,,,,,,,,,0.001648,10.834999,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.772903,1.611552,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1138]"
9.384683,0.000160,,,,,,,,,,0.001648,10.281305,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.384849,1.611659,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1149]"
10.996621,0.275843,,,,,,,,,,0.738281,2.676456,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.346132,0.000266,,,,,,,,,,0.002459,9.243905,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.346482,0.000227,,,,,,,,,,0.002459,10.809452,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.346725,0.000002,,,,,,,,,,0.000003,1.829384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.346749,0.000011,,,,,,,,,,0.000102,9.203185,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.346799,0.000281,,,,,,,,,,0.002459,8.749236,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.377798,0.000265,,,,,,,,,,0.002459,9.266164,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.378076,0.000001,,,,,,,,,,0.000000,0.017910,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.378087,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.378224,0.000252,,,,,,,,,,0.002459,9.776632,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.378536,0.000020,,,,,,,,,,0.002459,123.344650,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
11.378692,0.000270,,,,,,,,,,0.002459,9.098339,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.378999,0.000019,,,,,,,,,,0.002459,126.387692,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
11.379024,0.000251,,,,,,,,,,0.002459,9.801573,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.381814,0.000269,,,,,,,,,,0.002459,9.131857,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.382168,0.000229,,,,,,,,,,0.002459,10.740003,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.382409,0.000002,,,,,,,,,,0.000003,1.829384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.382433,0.000011,,,,,,,,,,0.000102,9.392662,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.382465,0.000275,,,,,,,,,,0.002459,8.931259,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.393657,0.092857,,,,,,,,,,1.004883,10.821801,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.486530,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.486543,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.486666,0.000239,,,,,,,,,,0.002243,9.373621,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.486917,2.192488,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1270]"
13.679622,0.000252,,,,,,,,,,0.002243,8.910083,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.679883,2.192277,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1281]"
15.872220,0.363821,,,,,,,,,,1.004883,2.762025,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.309216,0.000268,,,,,,,,,,0.002459,9.166716,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.309568,0.000228,,,,,,,,,,0.002459,10.794268,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.309809,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.309835,0.000011,,,,,,,,,,0.000102,9.150444,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.309876,0.000274,,,,,,,,,,0.002459,8.973990,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.340745,0.000266,,,,,,,,,,0.002459,9.259499,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.341023,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.341037,0.000001,,,,,,,,,,0.000000,0.002079,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.341171,0.000251,,,,,,,,,,0.002459,9.796613,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.341471,0.000022,,,,,,,,,,0.002459,109.463984,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
16.341627,0.000267,,,,,,,,,,0.002459,9.223898,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.341921,0.000019,,,,,,,,,,0.002459,129.149104,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
16.341944,0.000241,,,,,,,,,,0.002459,10.188856,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.344227,0.000262,,,,,,,,,,0.002459,9.387319,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.344572,0.000228,,,,,,,,,,0.002459,10.786692,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.344811,0.000002,,,,,,,,,,0.000003,1.867496,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.344836,0.000011,,,,,,,,,,0.000102,9.176739,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.344866,0.000272,,,,,,,,,,0.002459,9.038410,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.355155,0.121178,,,,,,,,,,1.312500,10.831164,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.476354,0.000002,,,,,,,,,,0.000000,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.476364,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.476488,0.000333,,,,,,,,,,0.002930,8.810004,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.476832,2.874472,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1402]"
19.351799,0.000844,,,,,,,,,,0.002930,3.469915,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
19.352649,2.874460,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1413]"
22.227209,0.475077,,,,,,,,,,1.312500,2.762711,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
