==25744== NVPROF is profiling process 25744, command: ././enc 5.ppm
==25744== Profiling application: ././enc 5.ppm
==25744== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,GB,GB/s,,,,,,
0.340915,0.000292,,,,,,,,,,0.002575,8.823116,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341380,0.000347,,,,,,,,,,0.002575,7.416994,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341739,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341771,0.000012,,,,,,,,,,0.000114,9.386558,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341817,0.000317,,,,,,,,,,0.002575,8.129625,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.376968,0.000283,,,,,,,,,,0.002575,9.085144,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.377265,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.377274,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.377459,0.000356,,,,,,,,,,0.002575,7.225191,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.377873,0.000017,,,,,,,,,,0.002575,152.986790,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.378068,0.000347,,,,,,,,,,0.002575,7.414965,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.378443,0.000016,,,,,,,,,,0.002575,157.468240,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.378465,0.000328,,,,,,,,,,0.002575,7.849674,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.381920,0.000289,,,,,,,,,,0.002575,8.922944,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382292,0.000241,,,,,,,,,,0.002575,10.697546,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382545,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382578,0.000012,,,,,,,,,,0.000114,9.169945,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382612,0.000332,,,,,,,,,,0.002575,7.758099,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.390589,0.000122,,,,,,,,,,0.001282,10.543472,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390722,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390732,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390742,0.000002,,,,,,,,,,0.000003,1.862645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390785,0.002784,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [214]"
0.393589,0.000002,,,,,,,,,,0.000003,1.862645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.393605,0.002781,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [225]"
0.396406,0.000107,,,,,,,,,,0.001282,11.953057,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.471535,0.000266,,,,,,,,,,0.002575,9.670373,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.471884,0.000242,,,,,,,,,,0.002575,10.643775,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.472139,0.000002,,,,,,,,,,0.000003,1.746230,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.472172,0.000012,,,,,,,,,,0.000114,9.486150,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.472216,0.000340,,,,,,,,,,0.002575,7.581926,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.506987,0.000285,,,,,,,,,,0.002575,9.038203,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.507285,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.507295,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.507423,0.000277,,,,,,,,,,0.002575,9.295038,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.507755,0.000017,,,,,,,,,,0.002575,155.340290,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.507911,0.000281,,,,,,,,,,0.002575,9.149158,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.508220,0.000017,,,,,,,,,,0.002575,155.340290,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.508243,0.000334,,,,,,,,,,0.002575,7.707566,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.511266,0.000292,,,,,,,,,,0.002575,8.816349,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.511641,0.000241,,,,,,,,,,0.002575,10.689019,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.511894,0.000002,,,,,,,,,,0.000003,1.552204,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.511927,0.000013,,,,,,,,,,0.000114,9.146493,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.511960,0.000330,,,,,,,,,,0.002575,7.806267,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.520350,0.000600,,,,,,,,,,0.005127,8.539087,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.520961,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.520971,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.520983,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.521017,0.011344,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [346]"
0.532390,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.532413,0.011345,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [357]"
0.543786,0.002313,,,,,,,,,,0.005127,2.216304,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.621054,0.000283,,,,,,,,,,0.002575,9.111893,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.621421,0.000241,,,,,,,,,,0.002575,10.703282,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.621675,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.621706,0.000012,,,,,,,,,,0.000114,9.436092,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.621750,0.000324,,,,,,,,,,0.002575,7.938735,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.655815,0.000288,,,,,,,,,,0.002575,8.943771,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.656117,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.656127,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.656271,0.000271,,,,,,,,,,0.002575,9.500255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.656600,0.000016,,,,,,,,,,0.002575,156.254667,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.656754,0.000281,,,,,,,,,,0.002575,9.164789,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.657063,0.000016,,,,,,,,,,0.002575,159.024250,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.657087,0.000324,,,,,,,,,,0.002575,7.937169,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.660112,0.000280,,,,,,,,,,0.002575,9.183616,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.660483,0.000240,,,,,,,,,,0.002575,10.746164,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.660734,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.660767,0.000012,,,,,,,,,,0.000114,9.313226,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.660800,0.000330,,,,,,,,,,0.002575,7.794169,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.669230,0.002057,,,,,,,,,,0.020508,9.971295,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671299,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671309,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671335,0.000008,,,,,,,,,,0.000046,5.501967,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.671374,0.044880,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [478]"
0.716326,0.000008,,,,,,,,,,0.000046,5.480887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.716372,0.044885,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [489]"
0.761313,0.008925,,,,,,,,,,0.020508,2.297917,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.841949,0.000283,,,,,,,,,,0.002575,9.098499,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.842316,0.000240,,,,,,,,,,0.002575,10.737516,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.842569,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.842601,0.000013,,,,,,,,,,0.000114,9.053870,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.842646,0.000331,,,,,,,,,,0.002575,7.773838,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.873302,0.000299,,,,,,,,,,0.002575,8.599666,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.873614,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.873625,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.873770,0.000274,,,,,,,,,,0.002575,9.386113,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.874100,0.000017,,,,,,,,,,0.002575,152.977700,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.874256,0.000288,,,,,,,,,,0.002575,8.952727,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.874573,0.000016,,,,,,,,,,0.002575,157.777001,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.874596,0.000328,,,,,,,,,,0.002575,7.858874,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.877153,0.000287,,,,,,,,,,0.002575,8.975696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.877533,0.000242,,,,,,,,,,0.002575,10.642367,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.877787,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.877819,0.000013,,,,,,,,,,0.000114,9.123160,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.877853,0.000330,,,,,,,,,,0.002575,7.813089,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.885944,0.007655,,,,,,,,,,0.082031,10.715768,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.893613,0.000002,,,,,,,,,,0.000000,0.012700,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.893623,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.893661,0.000018,,,,,,,,,,0.000183,9.934107,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.893710,0.178985,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [610]"
1.072784,0.000019,,,,,,,,,,0.000183,9.731371,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.072835,0.179002,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [621]"
1.251888,0.035274,,,,,,,,,,0.082031,2.325559,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.359278,0.000291,,,,,,,,,,0.002575,8.858113,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.359651,0.000240,,,,,,,,,,0.002575,10.733264,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.359906,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.359939,0.000012,,,,,,,,,,0.000114,9.337542,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.359983,0.000328,,,,,,,,,,0.002575,7.844317,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.390791,0.000276,,,,,,,,,,0.002575,9.327361,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.391081,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.391090,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.391213,0.000261,,,,,,,,,,0.002575,9.882939,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.391533,0.000016,,,,,,,,,,0.002575,157.468240,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.391690,0.000283,,,,,,,,,,0.002575,9.107767,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.392002,0.000017,,,,,,,,,,0.002575,153.570743,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.392023,0.000334,,,,,,,,,,0.002575,7.702402,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.394696,0.000283,,,,,,,,,,0.002575,9.089249,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.395062,0.000239,,,,,,,,,,0.002575,10.782118,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.395312,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.395344,0.000012,,,,,,,,,,0.000114,9.289036,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.395379,0.000346,,,,,,,,,,0.002575,7.450645,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.403775,0.017280,,,,,,,,,,0.184570,10.681115,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.421071,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.421081,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.421149,0.000040,,,,,,,,,,0.000412,10.332747,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.421207,0.400019,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [742]"
1.821348,0.000040,,,,,,,,,,0.000412,10.391387,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.821403,0.399977,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [753]"
2.221620,0.080773,,,,,,,,,,0.184570,2.285049,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.377293,0.000293,,,,,,,,,,0.002575,8.780783,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.377671,0.000240,,,,,,,,,,0.002575,10.713257,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.377931,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.377960,0.000012,,,,,,,,,,0.000114,9.217213,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.378009,0.000329,,,,,,,,,,0.002575,7.829053,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.410616,0.000284,,,,,,,,,,0.002575,9.063654,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.410913,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.410927,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.411073,0.000279,,,,,,,,,,0.002575,9.228908,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.411480,0.000016,,,,,,,,,,0.002575,156.863884,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.411647,0.000291,,,,,,,,,,0.002575,8.858113,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.411969,0.000016,,,,,,,,,,0.002575,157.777001,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.411992,0.000338,,,,,,,,,,0.002575,7.624312,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.414797,0.000283,,,,,,,,,,0.002575,9.088223,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.415164,0.000241,,,,,,,,,,0.002575,10.666393,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.415417,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.415445,0.000013,,,,,,,,,,0.000114,9.031007,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.415486,0.000342,,,,,,,,,,0.002575,7.530835,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.423954,0.030495,,,,,,,,,,0.328125,10.759790,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.454470,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.454488,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.454599,0.000069,,,,,,,,,,0.000732,10.690573,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.454676,0.716423,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [874]"
3.171354,0.000069,,,,,,,,,,0.000732,10.690417,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.171437,0.716397,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [885]"
3.887899,0.142622,,,,,,,,,,0.328125,2.300660,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.104271,0.000298,,,,,,,,,,0.002575,8.655166,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.104659,0.000241,,,,,,,,,,0.002575,10.686180,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.104915,0.000002,,,,,,,,,,0.000003,1.746230,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.104944,0.000012,,,,,,,,,,0.000114,9.411260,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.104993,0.000329,,,,,,,,,,0.002575,7.838204,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.135595,0.000283,,,,,,,,,,0.002575,9.103613,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.135909,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.135918,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.136056,0.000270,,,,,,,,,,0.002575,9.538510,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.136381,0.000017,,,,,,,,,,0.002575,154.742828,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.136545,0.000281,,,,,,,,,,0.002575,9.174193,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.136854,0.000016,,,,,,,,,,0.002575,157.777001,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.136875,0.000327,,,,,,,,,,0.002575,7.882740,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.139427,0.000292,,,,,,,,,,0.002575,8.815414,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.139803,0.000240,,,,,,,,,,0.002575,10.730356,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.140054,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.140082,0.000013,,,,,,,,,,0.000114,9.076849,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.140115,0.000330,,,,,,,,,,0.002575,7.800213,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.148539,0.047915,,,,,,,,,,0.512695,10.700000,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.196486,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.196497,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.196636,0.000108,,,,,,,,,,0.001144,10.568297,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.196757,1.132281,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1006]"
5.329581,0.000109,,,,,,,,,,0.001144,10.457051,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
5.329736,1.132617,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1017]"
6.462452,0.219856,,,,,,,,,,0.512695,2.331955,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.757409,0.000291,,,,,,,,,,0.002575,8.861040,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.757783,0.000241,,,,,,,,,,0.002575,10.690440,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.758042,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.758069,0.000012,,,,,,,,,,0.000114,9.313226,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.758115,0.000325,,,,,,,,,,0.002575,7.925442,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.789687,0.000284,,,,,,,,,,0.002575,9.071829,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.790000,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.790010,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.790136,0.000259,,,,,,,,,,0.002575,9.951384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.790472,0.000017,,,,,,,,,,0.002575,151.537232,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
6.790628,0.000278,,,,,,,,,,0.002575,9.275751,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.790935,0.000016,,,,,,,,,,0.002575,158.398170,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
6.790957,0.000334,,,,,,,,,,0.002575,7.706851,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.793687,0.000284,,,,,,,,,,0.002575,9.071829,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.794056,0.000239,,,,,,,,,,0.002575,10.767689,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.794316,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.794344,0.000013,,,,,,,,,,0.000114,8.874141,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.794379,0.000340,,,,,,,,,,0.002575,7.567665,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
6.803454,0.068289,,,,,,,,,,0.738281,10.811113,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.871761,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.871771,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.871912,0.000158,,,,,,,,,,0.001648,10.443940,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
6.872080,1.611828,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1138]"
8.484448,0.000354,,,,,,,,,,0.001648,4.651269,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
8.484817,1.611835,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1149]"
10.096751,0.313715,,,,,,,,,,0.738281,2.353349,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
10.486417,0.000273,,,,,,,,,,0.002575,9.424556,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.486774,0.000243,,,,,,,,,,0.002575,10.611491,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.487034,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.487061,0.000013,,,,,,,,,,0.000114,9.076849,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.487107,0.000326,,,,,,,,,,0.002575,7.897439,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
10.518813,0.000285,,,,,,,,,,0.002575,9.025024,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.519111,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.519120,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.519261,0.000273,,,,,,,,,,0.002575,9.430113,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.519602,0.000017,,,,,,,,,,0.002575,152.398239,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
10.519757,0.000281,,,,,,,,,,0.002575,9.159605,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.520066,0.000017,,,,,,,,,,0.002575,155.040984,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
10.520088,0.000324,,,,,,,,,,0.002575,7.938735,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
10.522776,0.000283,,,,,,,,,,0.002575,9.113957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.523141,0.000241,,,,,,,,,,0.002575,10.684806,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.523394,0.000002,,,,,,,,,,0.000003,1.746230,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.523421,0.000012,,,,,,,,,,0.000114,9.193518,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.523454,0.000328,,,,,,,,,,0.002575,7.838968,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
10.532622,0.093709,,,,,,,,,,1.004883,10.723451,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.626349,0.000002,,,,,,,,,,0.000000,0.013696,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.626359,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.626509,0.000250,,,,,,,,,,0.002243,8.954474,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
10.626770,2.193234,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1270]"
12.820540,0.000566,,,,,,,,,,0.002243,3.962671,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
12.821152,2.192925,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1281]"
15.014176,0.428254,,,,,,,,,,1.004883,2.346465,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
15.519526,0.000283,,,,,,,,,,0.002575,9.108798,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.519891,0.000241,,,,,,,,,,0.002575,10.663522,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.520151,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.520180,0.000012,,,,,,,,,,0.000114,9.313226,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.520243,0.000331,,,,,,,,,,0.002575,7.786627,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
15.552328,0.000297,,,,,,,,,,0.002575,8.677538,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.552637,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.552646,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.552784,0.000267,,,,,,,,,,0.002575,9.650657,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.553119,0.000017,,,,,,,,,,0.002575,149.011612,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
15.553278,0.000279,,,,,,,,,,0.002575,9.213058,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.553588,0.000016,,,,,,,,,,0.002575,157.468240,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
15.553610,0.000326,,,,,,,,,,0.002575,7.899765,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
15.556265,0.000283,,,,,,,,,,0.002575,9.086170,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.556632,0.000239,,,,,,,,,,0.002575,10.769131,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.556883,0.000002,,,,,,,,,,0.000003,1.783384,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.556909,0.000012,,,,,,,,,,0.000114,9.361986,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.556949,0.000330,,,,,,,,,,0.002575,7.809298,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
15.567196,0.121565,,,,,,,,,,1.312500,10.796680,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.688781,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.688791,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.688932,0.000360,,,,,,,,,,0.002930,8.131606,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
15.689304,2.875615,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1402]"
18.565459,0.000922,,,,,,,,,,0.002930,3.176188,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
18.566394,2.875743,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1413]"
21.442235,0.572607,,,,,,,,,,1.312500,2.292148,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
