==21088== NVPROF is profiling process 21088, command: ././enc 2.ppm
==21088== Profiling application: ././enc 2.ppm
==21088== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,GB,GB/s,,,,,,
0.327045,0.000686,,,,,,,,,,0.005581,8.141351,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327854,0.000642,,,,,,,,,,0.005581,8.697131,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.328507,0.000002,,,,,,,,,,0.000005,2.544506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.328537,0.000015,,,,,,,,,,0.000146,9.891009,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.328573,0.000599,,,,,,,,,,0.005581,9.315906,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.389956,0.000669,,,,,,,,,,0.005581,8.344296,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390712,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390721,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390809,0.000532,,,,,,,,,,0.005581,10.488441,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.391403,0.000038,,,,,,,,,,0.005581,146.195005,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.391540,0.000529,,,,,,,,,,0.005581,10.546174,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.392100,0.000036,,,,,,,,,,0.005581,156.002362,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.392140,0.000570,,,,,,,,,,0.005581,9.790204,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.396342,0.000620,,,,,,,,,,0.005581,9.005645,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.397040,0.000516,,,,,,,,,,0.005581,10.811575,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.397567,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.397596,0.000015,,,,,,,,,,0.000146,9.519322,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.397630,0.000674,,,,,,,,,,0.005581,8.274621,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.412728,0.000121,,,,,,,,,,0.001282,10.610504,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.412859,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.412868,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.412877,0.000002,,,,,,,,,,0.000003,1.655685,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.412902,0.002783,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [214]"
0.415703,0.000002,,,,,,,,,,0.000003,1.824632,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.415716,0.002783,1,1,1,448,1,1,32,0,0.031250,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [225]"
0.418515,0.000107,,,,,,,,,,0.001282,11.967342,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.557099,0.000517,,,,,,,,,,0.005581,10.792863,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.557693,0.000517,,,,,,,,,,0.005581,10.804208,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.558221,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.558242,0.000015,,,,,,,,,,0.000146,9.848284,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.558276,0.000672,,,,,,,,,,0.005581,8.300612,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.619192,0.000632,,,,,,,,,,0.005581,8.832791,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.619835,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.619843,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.619936,0.000559,,,,,,,,,,0.005581,9.982973,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.620536,0.000036,,,,,,,,,,0.005581,153.805509,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.620679,0.000527,,,,,,,,,,0.005581,10.588410,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.621232,0.000037,,,,,,,,,,0.005581,151.139830,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.621273,0.000550,,,,,,,,,,0.005581,10.152050,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.625399,0.000611,,,,,,,,,,0.005581,9.136320,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.626087,0.000517,,,,,,,,,,0.005581,10.802870,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.626615,0.000002,,,,,,,,,,0.000005,2.544506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.626643,0.000015,,,,,,,,,,0.000146,9.640075,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.626676,0.000688,,,,,,,,,,0.005581,8.117113,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.642515,0.000890,,,,,,,,,,0.005127,5.763270,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.643415,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.643424,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.643435,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.643460,0.011326,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [346]"
0.654806,0.000003,,,,,,,,,,0.000011,3.929977,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.654821,0.011344,1,1,1,448,1,1,32,0,0.062500,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [357]"
0.666180,0.002078,,,,,,,,,,0.005127,2.467640,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.807460,0.000516,,,,,,,,,,0.005581,10.812245,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.808052,0.000516,,,,,,,,,,0.005581,10.812916,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.808579,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.808601,0.000015,,,,,,,,,,0.000146,9.912512,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.808634,0.000697,,,,,,,,,,0.005581,8.008651,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.869969,0.000661,,,,,,,,,,0.005581,8.449808,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.870641,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.870649,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.870739,0.000532,,,,,,,,,,0.005581,10.485918,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.871313,0.000036,,,,,,,,,,0.005581,154.893998,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.871469,0.000527,,,,,,,,,,0.005581,10.581364,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.872022,0.000036,,,,,,,,,,0.005581,154.345700,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
0.872063,0.000544,,,,,,,,,,0.005581,10.254737,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.876270,0.000644,,,,,,,,,,0.005581,8.661727,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.876996,0.000521,,,,,,,,,,0.005581,10.717896,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.877528,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.877555,0.000015,,,,,,,,,,0.000146,9.579318,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.877590,0.000667,,,,,,,,,,0.005581,8.362687,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.892467,0.002346,,,,,,,,,,0.020508,8.741873,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.894823,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.894831,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.894850,0.000008,,,,,,,,,,0.000046,5.480887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.894875,0.044857,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [478]"
0.939760,0.000008,,,,,,,,,,0.000046,5.480887,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.939774,0.044875,1,1,1,448,1,1,32,0,0.125000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [489]"
0.984666,0.007534,,,,,,,,,,0.020508,2.722022,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.136656,0.000518,,,,,,,,,,0.005581,10.765528,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.137256,0.000516,,,,,,,,,,0.005581,10.819624,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.137784,0.000002,,,,,,,,,,0.000005,2.544506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.137808,0.000015,,,,,,,,,,0.000146,9.640075,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.137843,0.000721,,,,,,,,,,0.005581,7.740307,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.196515,0.000629,,,,,,,,,,0.005581,8.877300,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.197156,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.197164,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.197258,0.000516,,,,,,,,,,0.005581,10.815619,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.197817,0.000036,,,,,,,,,,0.005581,155.169610,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.197958,0.000536,,,,,,,,,,0.005581,10.403376,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.198521,0.000036,,,,,,,,,,0.005581,154.893998,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.198563,0.000554,,,,,,,,,,0.005581,10.078154,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.201621,0.000660,,,,,,,,,,0.005581,8.456363,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.202379,0.000515,,,,,,,,,,0.005581,10.831719,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.202906,0.000002,,,,,,,,,,0.000005,2.544506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.202935,0.000015,,,,,,,,,,0.000146,9.660499,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.202969,0.000678,,,,,,,,,,0.005581,8.227778,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.222636,0.007750,,,,,,,,,,0.082031,10.584892,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.230400,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.230409,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.230439,0.000018,,,,,,,,,,0.000183,10.091792,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.230471,0.178921,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [610]"
1.409431,0.000019,,,,,,,,,,0.000183,9.552664,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.409461,0.178921,1,1,1,448,1,1,32,0,0.250000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [621]"
1.588408,0.028529,,,,,,,,,,0.082031,2.875335,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.751644,0.000517,,,,,,,,,,0.005581,10.796851,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.752237,0.000517,,,,,,,,,,0.005581,10.798188,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.752767,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.752790,0.000015,,,,,,,,,,0.000146,9.763930,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.752826,0.000669,,,,,,,,,,0.005581,8.339508,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.811272,0.000685,,,,,,,,,,0.005581,8.143644,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.811969,0.000001,,,,,,,,,,0.000000,0.018878,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.811978,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.812071,0.000596,,,,,,,,,,0.005581,9.356888,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.812711,0.000037,,,,,,,,,,0.005581,152.323704,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.812850,0.000568,,,,,,,,,,0.005581,9.834366,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.813444,0.000036,,,,,,,,,,0.005581,155.589209,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
1.813483,0.000571,,,,,,,,,,0.005581,9.771537,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.816671,0.000644,,,,,,,,,,0.005581,8.672050,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.817396,0.000517,,,,,,,,,,0.005581,10.803539,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.817923,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.817953,0.000015,,,,,,,,,,0.000146,9.934784,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.817987,0.000736,,,,,,,,,,0.005581,7.582814,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
1.836738,0.017315,,,,,,,,,,0.184570,10.659368,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.854065,0.000002,,,,,,,,,,0.000000,0.012254,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.854075,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.854147,0.000040,,,,,,,,,,0.000412,10.391125,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
1.854195,0.400183,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [742]"
2.254543,0.000040,,,,,,,,,,0.000412,10.382745,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.254595,0.400232,1,1,1,448,1,1,32,0,0.375000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [753]"
2.654854,0.064682,,,,,,,,,,0.184570,2.853514,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.857251,0.000517,,,,,,,,,,0.005581,10.804877,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.857844,0.000517,,,,,,,,,,0.005581,10.788190,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.858373,0.000002,,,,,,,,,,0.000005,2.544506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.858398,0.000015,,,,,,,,,,0.000146,9.640075,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.858434,0.000672,,,,,,,,,,0.005581,8.306937,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.918718,0.000637,,,,,,,,,,0.005581,8.758275,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.919367,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.919375,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.919483,0.000556,,,,,,,,,,0.005581,10.034648,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.920088,0.000037,,,,,,,,,,0.005581,152.058100,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.920238,0.000632,,,,,,,,,,0.005581,8.833686,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.920897,0.000036,,,,,,,,,,0.005581,154.756558,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
2.920937,0.000623,,,,,,,,,,0.005581,8.959384,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.924517,0.000645,,,,,,,,,,0.005581,8.647541,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.925247,0.000517,,,,,,,,,,0.005581,10.805547,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.925775,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.925808,0.000015,,,,,,,,,,0.000146,9.579318,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.925843,0.000740,,,,,,,,,,0.005581,7.541501,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
2.941820,0.030634,,,,,,,,,,0.328125,10.710993,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.972466,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.972476,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.972562,0.000068,,,,,,,,,,0.000732,10.771068,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
2.972642,0.717808,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [874]"
3.690567,0.000069,,,,,,,,,,0.000732,10.630987,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
3.690645,0.717863,1,1,1,448,1,1,32,0,0.500000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [885]"
4.408529,0.113940,,,,,,,,,,0.328125,2.879817,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.658150,0.000516,,,,,,,,,,0.005581,10.812916,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.658742,0.000517,,,,,,,,,,0.005581,10.787502,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.659275,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.659297,0.000015,,,,,,,,,,0.000146,9.640075,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.659333,0.000668,,,,,,,,,,0.005581,8.359493,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.716320,0.000657,,,,,,,,,,0.005581,8.497978,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.716987,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.716996,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.717085,0.000516,,,,,,,,,,0.005581,10.814927,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.717643,0.000036,,,,,,,,,,0.005581,154.213493,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.717778,0.000537,,,,,,,,,,0.005581,10.399634,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.718340,0.000035,,,,,,,,,,0.005581,157.272819,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
4.718379,0.000542,,,,,,,,,,0.005581,10.301964,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.721467,0.000624,,,,,,,,,,0.005581,8.948825,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.722188,0.000516,,,,,,,,,,0.005581,10.814257,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.722718,0.000002,,,,,,,,,,0.000005,2.544506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.722747,0.000015,,,,,,,,,,0.000146,9.784883,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.722780,0.000708,,,,,,,,,,0.005581,7.884114,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
4.738801,0.047615,,,,,,,,,,0.512695,10.767514,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.786428,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.786437,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.786539,0.000108,,,,,,,,,,0.001144,10.593341,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
4.786658,1.129653,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1006]"
5.916553,0.000110,,,,,,,,,,0.001144,10.396253,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
5.916670,1.129471,1,1,1,448,1,1,32,0,0.625000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1017]"
7.046183,0.179800,,,,,,,,,,0.512695,2.851480,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.363660,0.000531,,,,,,,,,,0.005581,10.516901,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.364266,0.000517,,,,,,,,,,0.005581,10.792842,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.364798,0.000002,,,,,,,,,,0.000005,2.544506,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.364822,0.000015,,,,,,,,,,0.000146,9.559862,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.364859,0.000675,,,,,,,,,,0.005581,8.263251,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.422242,0.000627,,,,,,,,,,0.005581,8.901781,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.422880,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.422889,0.000001,,,,,,,,,,0.000000,0.001984,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.422977,0.000519,,,,,,,,,,0.005581,10.756897,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.423548,0.000036,,,,,,,,,,0.005581,154.898296,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
7.423685,0.000530,,,,,,,,,,0.005581,10.527693,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.424242,0.000036,,,,,,,,,,0.005581,154.760850,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
7.424281,0.000547,,,,,,,,,,0.005581,10.207306,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.427615,0.000648,,,,,,,,,,0.005581,8.612964,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.428345,0.000525,,,,,,,,,,0.005581,10.638160,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.428881,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.428910,0.000015,,,,,,,,,,0.000146,9.519322,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.428944,0.000673,,,,,,,,,,0.005581,8.295874,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
7.444530,0.068411,,,,,,,,,,0.738281,10.791896,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.512953,0.000002,,,,,,,,,,0.000000,0.014255,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.512962,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.513063,0.000153,,,,,,,,,,0.001648,10.767039,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
7.513229,1.613134,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1138]"
9.126597,0.000155,,,,,,,,,,0.001648,10.618366,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
9.126765,1.612887,1,1,1,448,1,1,32,0,0.750000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1149]"
10.739695,0.258322,,,,,,,,,,0.738281,2.857987,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.135384,0.000522,,,,,,,,,,0.005581,10.681793,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.135983,0.000517,,,,,,,,,,0.005581,10.801531,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.136513,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.136535,0.000015,,,,,,,,,,0.000146,9.579318,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.136571,0.000687,,,,,,,,,,0.005581,8.122406,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.193487,0.000634,,,,,,,,,,0.005581,8.797150,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.194134,0.000001,,,,,,,,,,0.000000,0.019957,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.194143,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.194250,0.000553,,,,,,,,,,0.005581,10.095071,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.194858,0.000038,,,,,,,,,,0.005581,146.198835,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
11.194998,0.000602,,,,,,,,,,0.005581,9.275281,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.195626,0.000036,,,,,,,,,,0.005581,155.031681,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
11.195667,0.000567,,,,,,,,,,0.005581,9.848805,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.199050,0.000670,,,,,,,,,,0.005581,8.328755,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.199800,0.000525,,,,,,,,,,0.005581,10.627768,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.200336,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.200365,0.000015,,,,,,,,,,0.000146,9.660499,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.200400,0.000675,,,,,,,,,,0.005581,8.262848,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
11.215233,0.093148,,,,,,,,,,1.004883,10.788016,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.308393,0.000002,,,,,,,,,,0.000000,0.012254,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.308403,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.308504,0.000218,,,,,,,,,,0.002243,10.278010,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
11.308734,2.191439,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1270]"
13.500401,0.000222,,,,,,,,,,0.002243,10.122122,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
13.500629,2.191551,1,1,1,448,1,1,32,0,0.875000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1281]"
15.692222,0.355212,,,,,,,,,,1.004883,2.828963,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.202285,0.000518,,,,,,,,,,0.005581,10.777503,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.202878,0.000517,,,,,,,,,,0.005581,10.800194,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.203486,0.000002,,,,,,,,,,0.000005,2.499866,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.203507,0.000016,,,,,,,,,,0.000146,9.382816,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.203545,0.000685,,,,,,,,,,0.005581,8.149352,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.261033,0.000634,,,,,,,,,,0.005581,8.801589,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.261680,0.000001,,,,,,,,,,0.000000,0.019403,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.261688,0.000001,,,,,,,,,,0.000000,0.002495,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.261778,0.000523,,,,,,,,,,0.005581,10.679830,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.262355,0.000039,,,,,,,,,,0.005581,144.619105,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
16.262498,0.000532,,,,,,,,,,0.005581,10.485288,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.263057,0.000037,,,,,,,,,,0.005581,152.857705,"Device","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoD]"
16.263096,0.000577,,,,,,,,,,0.005581,9.677753,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.266546,0.000634,,,,,,,,,,0.005581,8.806033,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.267260,0.000517,,,,,,,,,,0.005581,10.786167,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.267789,0.000002,,,,,,,,,,0.000005,2.456765,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.267817,0.000015,,,,,,,,,,0.000146,9.559235,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.267851,0.000669,,,,,,,,,,0.005581,8.346280,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
16.283778,0.121567,,,,,,,,,,1.312500,10.796480,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.405357,0.000002,,,,,,,,,,0.000000,0.013970,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.405366,0.000001,,,,,,,,,,0.000000,0.002568,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.405469,0.000289,,,,,,,,,,0.002930,10.126500,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
16.405768,2.876198,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1402]"
19.282209,0.000317,,,,,,,,,,0.002930,9.255318,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
19.282535,2.876154,1,1,1,448,1,1,32,0,1.000000,,,,,"Tesla P100-PCIE-12GB (0)","1","7","apply_chen_gpu(unsigned long, unsigned char*, unsigned long, unsigned long) [1413]"
22.158734,0.459718,,,,,,,,,,1.312500,2.855009,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
