==22497== NVPROF is profiling process 22497, command: ././brute -c 2 827ccb0eea8a706c4c34a16891f84e7b
==22497== Profiling application: ././brute -c 2 827ccb0eea8a706c4c34a16891f84e7b
==22497== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.341914,0.000002,,,,,,,,,,0.000015,0.009701,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341927,0.000001,,,,,,,,,,0.000244,0.212874,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341935,0.000001,,,,,,,,,,0.000061,0.053218,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.354420,0.002666,,,,,,,,,,28.000000,10.255013,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.357107,0.000002,,,,,,,,,,0.000004,0.002197,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.357113,0.000148,448,1,1,1024,1,1,30,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","_gpu_md5_bruteforce(unsigned int*, int*) [114]"
0.357274,0.000002,,,,,,,,,,0.000004,0.001878,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.363096,0.002549,,,,,,,,,,28.000000,10.728172,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.365655,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.365658,0.000150,448,1,1,1024,1,1,30,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","_gpu_md5_bruteforce(unsigned int*, int*) [122]"
0.365819,0.000001,,,,,,,,,,0.000004,0.002531,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.371598,0.002599,,,,,,,,,,28.000000,10.519756,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.374219,0.000001,,,,,,,,,,0.000004,0.003326,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.374221,0.000146,448,1,1,1024,1,1,30,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","_gpu_md5_bruteforce(unsigned int*, int*) [130]"
0.374378,0.000001,,,,,,,,,,0.000004,0.002531,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.380231,0.002546,,,,,,,,,,28.000000,10.739903,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382787,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382789,0.000144,448,1,1,1024,1,1,30,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","_gpu_md5_bruteforce(unsigned int*, int*) [138]"
0.382945,0.000001,,,,,,,,,,0.000004,0.002587,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.388644,0.002548,,,,,,,,,,28.000000,10.730597,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.391203,0.000001,,,,,,,,,,0.000004,0.003424,"Pageable","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.391205,0.000149,448,1,1,1024,1,1,30,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","_gpu_md5_bruteforce(unsigned int*, int*) [146]"
0.391365,0.000001,,,,,,,,,,0.000004,0.002531,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
