==17633== NVPROF is profiling process 17633, command: ././skein -b256 -l256 -t48 -s8 -k
==17633== Profiling application: ././skein -b256 -l256 -t48 -s8 -k
==17633== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.352048,0.000002,,,,,,,,,,131,81.335505,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.352110,0.000077,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [116]"
0.352202,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.353394,0.000001,,,,,,,,,,131,86.757872,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.353431,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [136]"
0.353489,0.000002,,,,,,,,,,168,87.838424,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.354628,0.000001,,,,,,,,,,131,86.757872,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.354664,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [156]"
0.354722,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.355849,0.000001,,,,,,,,,,131,86.757872,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.355890,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [176]"
0.355949,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.357081,0.000001,,,,,,,,,,131,88.729641,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.357117,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [196]"
0.357175,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.358333,0.000001,,,,,,,,,,131,86.757872,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.358371,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [216]"
0.358430,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.359605,0.000001,,,,,,,,,,258,170.866648,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.359645,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [236]"
0.359713,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.360825,0.000001,,,,,,,,,,258,170.866648,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.360862,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [256]"
0.360928,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.362047,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.362086,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [276]"
0.362154,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.363258,0.000001,,,,,,,,,,258,170.866648,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.363294,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [296]"
0.363361,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.364485,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.364521,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [316]"
0.364588,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.365703,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.365743,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [336]"
0.365810,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.366959,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.366994,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [356]"
0.367062,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.368180,0.000002,,,,,,,,,,513,318.512321,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.368216,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [376]"
0.368283,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.369392,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.369432,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [396]"
0.369500,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.370607,0.000001,,,,,,,,,,513,332.360682,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.370642,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [416]"
0.370709,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.371832,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.371871,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [436]"
0.371940,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.373051,0.000001,,,,,,,,,,513,339.746475,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.373087,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [456]"
0.373155,0.000002,,,,,,,,,,509,291.718886,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.374280,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.374316,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [476]"
0.374364,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.375482,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.375519,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [496]"
0.375567,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.376680,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.376718,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [516]"
0.376766,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.377898,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.377935,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [536]"
0.377983,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.379118,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.379155,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [556]"
0.379203,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.380325,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.380365,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [576]"
0.380414,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.381562,0.000001,,,,,,,,,,127,84.108776,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.381600,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [596]"
0.381670,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [610]"
0.381716,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.382837,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382874,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [630]"
0.382944,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [644]"
0.382990,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.384108,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.384144,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [664]"
0.384213,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [678]"
0.384259,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.385384,0.000001,,,,,,,,,,127,84.108776,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.385420,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [698]"
0.385489,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [712]"
0.385535,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.386681,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.386718,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [732]"
0.386788,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [746]"
0.386835,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.387985,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.388022,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [766]"
0.388091,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [780]"
0.388138,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.389293,0.000001,,,,,,,,,,254,168.217552,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.389337,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [800]"
0.389408,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [814]"
0.389464,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.390587,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390624,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [834]"
0.390695,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [848]"
0.390751,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.391890,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.391927,0.000036,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [868]"
0.391998,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [882]"
0.392054,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.393189,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.393227,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [902]"
0.393297,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [916]"
0.393354,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.394483,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.394521,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [936]"
0.394591,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [950]"
0.394648,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.395765,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.395801,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [970]"
0.395871,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [984]"
0.395927,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.397079,0.000002,,,,,,,,,,125,77.610214,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.397117,0.000042,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1004]"
0.397174,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.398354,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.398391,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1024]"
0.398450,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.399576,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.399613,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1044]"
0.399671,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.400785,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.400823,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1064]"
0.400881,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.402003,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.402040,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1084]"
0.402097,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.403231,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.403268,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1104]"
0.403333,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.404519,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.404556,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1124]"
0.404637,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1138]"
0.404684,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.405808,0.000002,,,,,,,,,,252,156.462193,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.405844,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1158]"
0.405924,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1172]"
0.405971,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.407087,0.000002,,,,,,,,,,252,150.203705,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407123,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1192]"
0.407202,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1206]"
0.407248,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.408389,0.000002,,,,,,,,,,252,141.701608,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.408426,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1226]"
0.408505,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1240]"
0.408551,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.409669,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.409706,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1260]"
0.409786,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1274]"
0.409833,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.410964,0.000001,,,,,,,,,,252,166.893005,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.411000,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1294]"
0.411078,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1308]"
0.411125,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.412282,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.412330,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1328]"
0.412411,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1342]"
0.412476,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1356]"
0.412523,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.413663,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.413700,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1376]"
0.413779,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1390]"
0.413842,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1404]"
0.413889,0.000002,,,,,,,,,,168,86.323968,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.415018,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.415055,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1424]"
0.415134,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1438]"
0.415197,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1452]"
0.415243,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.416387,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.416424,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1472]"
0.416503,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1486]"
0.416568,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1500]"
0.416615,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.417766,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.417802,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1520]"
0.417882,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1534]"
0.417946,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1548]"
0.417992,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.419124,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.419161,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1568]"
0.419239,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1582]"
0.419303,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1596]"
0.419351,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.420511,0.000002,,,,,,,,,,506,314.166148,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.420547,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1616]"
0.420627,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1630]"
0.420689,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1644]"
0.420736,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.421890,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.421926,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1664]"
0.422006,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1678]"
0.422069,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1692]"
0.422115,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.423250,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.423287,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1712]"
0.423369,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1726]"
0.423432,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1740]"
0.423479,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.424604,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.424640,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1760]"
0.424720,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1774]"
0.424784,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1788]"
0.424831,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.425943,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.425980,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1808]"
0.426059,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1822]"
0.426122,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1836]"
0.426168,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.427295,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.427338,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1856]"
0.427418,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1870]"
0.427480,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1884]"
0.427526,0.000002,,,,,,,,,,168,98.232547,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.428687,0.000001,,,,,,,,,,121,80.135133,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.428725,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1904]"
0.428781,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.429918,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.429955,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1924]"
0.430012,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.431129,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.431166,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1944]"
0.431223,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.432345,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.432382,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1964]"
0.432439,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.433568,0.000002,,,,,,,,,,121,75.126687,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.433607,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1984]"
0.433664,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.434802,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.434839,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2004]"
0.434897,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.436052,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.436088,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2024]"
0.436145,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.437277,0.000001,,,,,,,,,,120,79.472859,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.437315,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2044]"
0.437372,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.438506,0.000001,,,,,,,,,,120,79.472859,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.438543,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2064]"
0.438601,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.439738,0.000002,,,,,,,,,,120,76.091036,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.439775,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2084]"
0.439832,0.000002,,,,,,,,,,168,89.406967,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.440954,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.440991,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2104]"
0.441048,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.442172,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.442209,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2124]"
0.442267,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
