==22470== NVPROF is profiling process 22470, command: ././skein -b256 -l256 -t32 -s7 -k
==22470== Profiling application: ././skein -b256 -l256 -t32 -s7 -k
==22470== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.326401,0.000002,,,,,,,,,,131,81.335505,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.326457,0.000077,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [116]"
0.326548,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.327588,0.000001,,,,,,,,,,131,86.757872,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.327623,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [136]"
0.327680,0.000002,,,,,,,,,,168,89.406967,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.328688,0.000001,,,,,,,,,,131,86.757872,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.328722,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [156]"
0.328778,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.329782,0.000001,,,,,,,,,,131,88.729641,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.329819,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [176]"
0.329876,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.330914,0.000002,,,,,,,,,,131,76.551063,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.330948,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [196]"
0.331022,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.332040,0.000001,,,,,,,,,,131,88.729641,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.332073,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [216]"
0.332131,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.333163,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.333199,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [236]"
0.333265,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.334265,0.000001,,,,,,,,,,258,170.866648,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.334298,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [256]"
0.334365,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.335367,0.000001,,,,,,,,,,258,170.866648,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.335403,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [276]"
0.335469,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.336560,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.336593,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [296]"
0.336659,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.337663,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.337696,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [316]"
0.337760,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.338751,0.000001,,,,,,,,,,258,170.866648,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.338784,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [336]"
0.338849,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.339877,0.000001,,,,,,,,,,513,339.746475,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.339910,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [356]"
0.339974,0.000002,,,,,,,,,,509,291.718886,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.340968,0.000001,,,,,,,,,,513,339.746475,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.341000,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [376]"
0.341065,0.000002,,,,,,,,,,509,291.718886,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.342059,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.342091,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [396]"
0.342157,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.343153,0.000002,,,,,,,,,,513,325.289178,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.343185,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [416]"
0.343250,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.344257,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.344290,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [436]"
0.344359,0.000002,,,,,,,,,,509,291.718886,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.345350,0.000001,,,,,,,,,,513,339.746475,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.345383,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [456]"
0.345449,0.000002,,,,,,,,,,509,291.718886,"Device","Pinned","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.346461,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.346494,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [476]"
0.346540,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.347542,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.347576,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [496]"
0.347622,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.348622,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.348655,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [516]"
0.348703,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.349699,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.349732,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [536]"
0.349780,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.350778,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.350811,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [556]"
0.350858,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.351865,0.000001,,,,,,,,,,64,43.348832,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.351898,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [576]"
0.351945,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.352977,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.353010,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [596]"
0.353076,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [610]"
0.353122,0.000002,,,,,,,,,,168,87.886607,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.354128,0.000002,,,,,,,,,,127,75.697899,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.354161,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [630]"
0.354227,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [644]"
0.354273,0.000002,,,,,,,,,,168,98.232547,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.355280,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.355313,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [664]"
0.355381,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [678]"
0.355428,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.356442,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.356475,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [698]"
0.356541,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [712]"
0.356586,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.357592,0.000001,,,,,,,,,,127,84.108776,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.357625,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [732]"
0.357691,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [746]"
0.357736,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.358736,0.000001,,,,,,,,,,127,84.108776,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.358768,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [766]"
0.358834,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [780]"
0.358880,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.359903,0.000001,,,,,,,,,,254,168.217552,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.359936,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [800]"
0.360002,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [814]"
0.360058,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.361058,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.361091,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [834]"
0.361157,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [848]"
0.361212,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.362212,0.000001,,,,,,,,,,254,168.217552,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.362245,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [868]"
0.362310,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [882]"
0.362367,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.363365,0.000001,,,,,,,,,,254,168.217552,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.363398,0.000036,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [902]"
0.363464,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [916]"
0.363520,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.364514,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.364547,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [936]"
0.364613,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [950]"
0.364669,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.365665,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.365698,0.000035,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [970]"
0.365764,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [984]"
0.365820,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.366853,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.366887,0.000042,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1004]"
0.366942,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.367953,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.367987,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1024]"
0.368043,0.000002,,,,,,,,,,168,83.446503,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.369034,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.369068,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1044]"
0.369125,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.370115,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.370149,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1064]"
0.370205,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.371199,0.000001,,,,,,,,,,125,82.784228,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.371232,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1084]"
0.371288,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.372285,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.372324,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1104]"
0.372381,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.373428,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.373461,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1124]"
0.373537,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1138]"
0.373584,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.374592,0.000001,,,,,,,,,,252,166.893005,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.374624,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1158]"
0.374700,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1172]"
0.374746,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.375771,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.375804,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1192]"
0.375880,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1206]"
0.375925,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.376930,0.000001,,,,,,,,,,252,166.893005,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.376962,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1226]"
0.377038,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1240]"
0.377084,0.000002,,,,,,,,,,168,87.838424,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.378075,0.000001,,,,,,,,,,252,166.893005,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.378107,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1260]"
0.378183,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1274]"
0.378229,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.379222,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.379254,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1294]"
0.379350,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1308]"
0.379397,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.380425,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.380459,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1328]"
0.380534,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1342]"
0.380594,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1356]"
0.380640,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.381640,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.381672,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1376]"
0.381748,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1390]"
0.381808,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1404]"
0.381853,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.382849,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.382882,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1424]"
0.382957,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1438]"
0.383016,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1452]"
0.383062,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.384057,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.384090,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1472]"
0.384165,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1486]"
0.384225,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1500]"
0.384271,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.385264,0.000001,,,,,,,,,,379,251.001781,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.385296,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1520]"
0.385376,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1534]"
0.385436,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1548]"
0.385482,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.386473,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.386506,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1568]"
0.386581,0.000034,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1582]"
0.386641,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1596]"
0.386687,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.387728,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.387760,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1616]"
0.387837,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1630]"
0.387897,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1644]"
0.387943,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.388949,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.388982,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1664]"
0.389057,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1678]"
0.389117,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1692]"
0.389163,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.390155,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.390188,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1712]"
0.390264,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1726]"
0.390331,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1740]"
0.390376,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.391368,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.391401,0.000046,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1760]"
0.391477,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1774]"
0.391536,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1788]"
0.391582,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.392574,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.392606,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1808]"
0.392682,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1822]"
0.392741,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1836]"
0.392787,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.393778,0.000001,,,,,,,,,,506,335.110558,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.393811,0.000045,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1856]"
0.393886,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1870]"
0.393945,0.000033,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1884]"
0.393990,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.395016,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.395050,0.000042,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1904]"
0.395105,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.396137,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.396170,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1924]"
0.396226,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.397247,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.397280,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1944]"
0.397337,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.398329,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.398363,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1964]"
0.398420,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.399413,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.399447,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1984]"
0.399503,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.400495,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.400528,0.000044,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2004]"
0.400585,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.401612,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.401644,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2024]"
0.401700,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.402696,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.402729,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2044]"
0.402785,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.403786,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.403820,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2064]"
0.403876,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.404869,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.404902,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2084]"
0.404958,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.405953,0.000001,,,,,,,,,,120,79.472859,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.405986,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2104]"
0.406042,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
0.407036,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy HtoD]"
0.407069,0.000043,1,1,1,256,1,1,88,0,0,,,,,"Tesla P100-PCIE-12GB (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2124]"
0.407125,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla P100-PCIE-12GB (0)","1","7","[CUDA memcpy DtoH]"
