==13199== NVPROF is profiling process 13199, command: ./mst rmat12.sym.gr
==13199== Profiling application: ./mst rmat12.sym.gr
==13199== Profiling result:
==13199== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.115863,0.548928,0.330553
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.561632,0.561632,0.561632
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",14,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.415387,0.588628,0.481427
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.116084,1.479834,1.356499
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.353950,0.519236,0.468065
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.183395,0.558220,0.379390
