==11208== NVPROF is profiling process 11208, command: ./mst rmat12.sym.gr
==11208== Profiling application: ./mst rmat12.sym.gr
==11208== Profiling result:
==11208== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"global_hit_rate","Global Hit Rate in unified l1/tex",36.936423%,89.070914%,61.824922%
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",15,"global_hit_rate","Global Hit Rate in unified l1/tex",10.710572%,21.079219%,15.116690%
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"global_hit_rate","Global Hit Rate in unified l1/tex",29.009811%,37.126904%,34.464980%
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"global_hit_rate","Global Hit Rate in unified l1/tex",7.142857%,74.658385%,44.433601%
