==22407== NVPROF is profiling process 22407, command: ./mst rmat12.sym.gr
==22407== Profiling application: ./mst rmat12.sym.gr
==22407== Profiling result:
==22407== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"gst_requested_throughput","Requested Global Store Throughput",90.055377MB/s,666.140859MB/s,123.811411MB/s
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"gst_requested_throughput","Requested Global Store Throughput",962.160165MB/s,962.160165MB/s,962.160135MB/s
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",16,"gst_requested_throughput","Requested Global Store Throughput",80.975697MB/s,686.128983MB/s,185.641913MB/s
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"gst_requested_throughput","Requested Global Store Throughput",989.759290MB/s,0.987934GB/s,0.977435GB/s
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"gst_requested_throughput","Requested Global Store Throughput",169.675771MB/s,227.479712MB/s,191.528696MB/s
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"gst_requested_throughput","Requested Global Store Throughput",0.000000B/s,42.664326MB/s,18.248697MB/s
