==26867== NVPROF is profiling process 26867, command: ./mst rmat12.sym.gr
==26867== Profiling application: ./mst rmat12.sym.gr
==26867== Profiling result:
==26867== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"inst_per_warp","Instructions per warp",61.000000,3036.648438,1240.817188
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"inst_per_warp","Instructions per warp",21.000000,21.000000,21.000000
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",14,"inst_per_warp","Instructions per warp",90.649107,104.326488,97.360778
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"inst_per_warp","Instructions per warp",36.000000,36.000000,36.000000
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"inst_per_warp","Instructions per warp",3071.578125,6224.375000,4171.848437
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"inst_per_warp","Instructions per warp",30.976562,2417.945312,779.120312
