==20577== NVPROF is profiling process 20577, command: ./mst rmat12.sym.gr
==20577== Profiling application: ./mst rmat12.sym.gr
==20577== Profiling result:
==20577== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",524.396744MB/s,22.944643GB/s,10.391977GB/s
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",16,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",6.377791GB/s,14.690725GB/s,10.603689GB/s
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",15.551374GB/s,20.067131GB/s,17.477126GB/s
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",157.152238MB/s,14.262840GB/s,6.495248GB/s
