==1586== NVPROF is profiling process 1586, command: ./mst rmat12.sym.gr
==1586== Profiling application: ./mst rmat12.sym.gr
==1586== Profiling result:
==1586== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",512,4918,1570
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1024,1024,1024
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",14,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",630,5820,1640
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2688,2688,2688
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",13603,61018,27005
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",0,5720,1493
