==29239== NVPROF is profiling process 29239, command: ./mst rmat12.sym.gr
==29239== Profiling application: ./mst rmat12.sym.gr
==29239== Profiling result:
==29239== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",15,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
