==2428== NVPROF is profiling process 2428, command: ./mst rmat12.sym.gr
==2428== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2428== Profiling application: ./mst rmat12.sym.gr
==2428== Profiling result:
==2428== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.852312%,14.191395%,10.168305%
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.252382%,7.252382%,7.252382%
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",16,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.996941%,2.693827%,2.286881%
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.788515%,6.912528%,6.871569%
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.749187%,12.845300%,11.130466%
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.951401%,14.503155%,12.291044%
