==13764== NVPROF is profiling process 13764, command: ./mst rmat12.sym.gr
==13764== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13764== Profiling application: ./mst rmat12.sym.gr
==13764== Profiling result:
==13764== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"tex_cache_hit_rate","Unified Cache Hit Rate",38.494710%,89.178674%,68.600845%
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",15,"tex_cache_hit_rate","Unified Cache Hit Rate",13.861115%,59.787478%,26.867753%
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"tex_cache_hit_rate","Unified Cache Hit Rate",52.272727%,52.272727%,52.272727%
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"tex_cache_hit_rate","Unified Cache Hit Rate",39.297333%,43.186105%,41.797347%
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"tex_cache_hit_rate","Unified Cache Hit Rate",33.710549%,88.831615%,64.811057%
