==2274== NVPROF is profiling process 2274, command: ./mst rmat12.sym.gr
==2274== Profiling application: ./mst rmat12.sym.gr
==2274== Profiling result:
==2274== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",8.969464%,92.518090%,31.667504%
"Tesla P100-PCIE-12GB (0)","dinitcs(unsigned int, unsigned int*, unsigned int*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.238095%,95.238095%,95.238095%
"Tesla P100-PCIE-12GB (0)","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*)",15,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",77.011487%,86.235905%,81.129253%
"Tesla P100-PCIE-12GB (0)","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",97.222222%,97.222222%,97.222222%
"Tesla P100-PCIE-12GB (0)","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",18.340692%,19.178209%,18.738695%
"Tesla P100-PCIE-12GB (0)","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int)",5,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",9.844236%,78.448928%,32.250658%
