==7865== NVPROF is profiling process 7865, command: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==7865== Profiling application: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==7865== Profiling result:
==7865== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.908017,0.908017,0.908017
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"achieved_occupancy","Achieved Occupancy",0.621189,0.817108,0.719148
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.739287,0.739287,0.739287
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"achieved_occupancy","Achieved Occupancy",0.730069,0.739943,0.733172
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"achieved_occupancy","Achieved Occupancy",0.943949,0.945202,0.944197
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.785821,0.785821,0.785821
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.782542,0.782542,0.782542
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.787774,0.787774,0.787774
