==5715== NVPROF is profiling process 5715, command: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==5715== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5715== Profiling application: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==5715== Profiling result:
==5715== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gld_throughput","Global Load Throughput",172.890823GB/s,175.786500GB/s,174.326638GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gld_throughput","Global Load Throughput",349.032297GB/s,349.032297GB/s,349.032297GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gld_throughput","Global Load Throughput",348.192248GB/s,356.920354GB/s,353.058604GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gld_throughput","Global Load Throughput",285.496696GB/s,285.496696GB/s,285.496696GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gld_throughput","Global Load Throughput",177.695113GB/s,177.695113GB/s,177.695113GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gld_throughput","Global Load Throughput",276.498173GB/s,276.498173GB/s,276.498173GB/s
