==6063== NVPROF is profiling process 6063, command: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==6063== Profiling application: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==6063== Profiling result:
==6063== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_control","Control-Flow Instructions",2073600,2073600,2073600
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_control","Control-Flow Instructions",6565695,6971485,6768590
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_control","Control-Flow Instructions",257280,257280,257280
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_control","Control-Flow Instructions",257280,257280,257280
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_control","Control-Flow Instructions",2073600,2073600,2073600
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_control","Control-Flow Instructions",760320,760320,760320
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_control","Control-Flow Instructions",6925923,6925923,6925923
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_control","Control-Flow Instructions",760320,760320,760320
