==1057== NVPROF is profiling process 1057, command: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==1057== Profiling application: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==1057== Profiling result:
==1057== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_issued","Instructions Issued",4926900,4926900,4926900
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_issued","Instructions Issued",2915700,3004477,2960088
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_issued","Instructions Issued",2061891,2061891,2061891
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_issued","Instructions Issued",2051750,2053451,2051965
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_issued","Instructions Issued",5379213,5381404,5379533
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_issued","Instructions Issued",2632607,2632607,2632607
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_issued","Instructions Issued",6762539,6762539,6762539
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_issued","Instructions Issued",2616845,2616845,2616845
