==32501== NVPROF is profiling process 32501, command: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==32501== Profiling application: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==32501== Profiling result:
==32501== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"issue_slots","Issue Slots",4149017,4149017,4149017
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"issue_slots","Issue Slots",2705738,2785925,2745831
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"issue_slots","Issue Slots",1732429,1732429,1732429
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"issue_slots","Issue Slots",1737698,1740282,1737926
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"issue_slots","Issue Slots",4277755,4279750,4278072
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"issue_slots","Issue Slots",2363016,2363016,2363016
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"issue_slots","Issue Slots",5879098,5879098,5879098
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"issue_slots","Issue Slots",2347172,2347172,2347172
