==1433== NVPROF is profiling process 1433, command: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==1433== Profiling application: ./dct8x8 sample1.bmp 2>&1 > /dev/null
==1433== Profiling result:
==1433== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",143.648352GB/s,143.648352GB/s,143.648352GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",161.256734GB/s,178.353600GB/s,169.374817GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",170.666670GB/s,170.666670GB/s,170.666670GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",171.890993GB/s,178.281750GB/s,174.942433GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",77.858811GB/s,78.593934GB/s,78.462255GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",134.110451GB/s,134.110451GB/s,134.110451GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",169.640767GB/s,169.640767GB/s,169.640767GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",132.454766GB/s,132.454766GB/s,132.454766GB/s
