==1555== NVPROF is profiling process 1555, command: ./nsp input/archive/random-42000-10000-3.cnf 3 2>&1 > /dev/null
==1555== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1555== Profiling application: ./nsp input/archive/random-42000-10000-3.cnf 3 2>&1 > /dev/null
==1555== Profiling result:
==1555== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortScanKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxScanPolicy, int>(float*, int)",294,"gld_transactions_per_request","Global Load Transactions Per Request",16.000000,16.000000,16.000000
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",168,"gld_transactions_per_request","Global Load Transactions Per Request",8.115702,31.822951,28.460898
"Tesla P100-PCIE-12GB (0)","update_bias(GPUCSRGraph, GPUCSRGraph, Edge, float*, int*, int*, float*)",43,"gld_transactions_per_request","Global Load Transactions Per Request",9.233601,17.983534,13.330232
"Tesla P100-PCIE-12GB (0)","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*)",636,"gld_transactions_per_request","Global Load Transactions Per Request",4.560667,10.137288,7.203503
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",126,"gld_transactions_per_request","Global Load Transactions Per Request",7.863850,8.000000,7.967779
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",126,"gld_transactions_per_request","Global Load Transactions Per Request",29.588785,31.649180,30.730049
"Tesla P100-PCIE-12GB (0)","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge)",636,"gld_transactions_per_request","Global Load Transactions Per Request",5.011181,15.973875,9.580145
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",168,"gld_transactions_per_request","Global Load Transactions Per Request",7.863850,8.000000,7.967779
"Tesla P100-PCIE-12GB (0)","decimate_2(GPUCSRGraph, GPUCSRGraph, Edge, int*, int const *, int)",42,"gld_transactions_per_request","Global Load Transactions Per Request",4.922550,5.405850,5.153209
