==16855== NVPROF is profiling process 16855, command: ./nsp input/archive/random-42000-10000-3.cnf 3 2>&1 > /dev/null
==16855== Profiling application: ./nsp input/archive/random-42000-10000-3.cnf 3 2>&1 > /dev/null
==16855== Profiling result:
==16855== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortScanKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxScanPolicy, int>(float*, int)",294,"sysmem_write_throughput","System Memory Write Throughput",4.334883MB/s,7.728708MB/s,5.471809MB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",168,"sysmem_write_throughput","System Memory Write Throughput",5.557542MB/s,32.218726MB/s,16.417505MB/s
"Tesla P100-PCIE-12GB (0)","update_bias(GPUCSRGraph, GPUCSRGraph, Edge, float*, int*, int*, float*)",43,"sysmem_write_throughput","System Memory Write Throughput",2.430362MB/s,3.168353MB/s,2.836749MB/s
"Tesla P100-PCIE-12GB (0)","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*)",636,"sysmem_write_throughput","System Memory Write Throughput",1.089174MB/s,2.709302MB/s,1.455439MB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",126,"sysmem_write_throughput","System Memory Write Throughput",17.404800MB/s,33.113691MB/s,29.096861MB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",126,"sysmem_write_throughput","System Memory Write Throughput",5.603462MB/s,18.847318MB/s,15.754148MB/s
"Tesla P100-PCIE-12GB (0)","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge)",636,"sysmem_write_throughput","System Memory Write Throughput",305.215820KB/s,1.046620MB/s,530.458008KB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",168,"sysmem_write_throughput","System Memory Write Throughput",16.849369MB/s,32.218726MB/s,28.723060MB/s
"Tesla P100-PCIE-12GB (0)","decimate_2(GPUCSRGraph, GPUCSRGraph, Edge, int*, int const *, int)",42,"sysmem_write_throughput","System Memory Write Throughput",3.914919MB/s,5.751956MB/s,4.826522MB/s
