==2192== NVPROF is profiling process 2192, command: ./nsp input/archive/random-42000-10000-3.cnf 3 2>&1 > /dev/null
==2192== Profiling application: ./nsp input/archive/random-42000-10000-3.cnf 3 2>&1 > /dev/null
==2192== Profiling result:
==2192== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortScanKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxScanPolicy, int>(float*, int)",294,"tex_cache_throughput","Unified Cache Throughput",3.455342GB/s,4.138538GB/s,3.989716GB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",168,"tex_cache_throughput","Unified Cache Throughput",1.906499GB/s,15.354237GB/s,6.654725GB/s
"Tesla P100-PCIE-12GB (0)","update_bias(GPUCSRGraph, GPUCSRGraph, Edge, float*, int*, int*, float*)",43,"tex_cache_throughput","Unified Cache Throughput",60.751952GB/s,66.586890GB/s,64.486323GB/s
"Tesla P100-PCIE-12GB (0)","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*)",636,"tex_cache_throughput","Unified Cache Throughput",84.253162GB/s,212.831262GB/s,104.290577GB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",126,"tex_cache_throughput","Unified Cache Throughput",2.780067GB/s,7.897105GB/s,5.689883GB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",126,"tex_cache_throughput","Unified Cache Throughput",1.923793GB/s,8.979285GB/s,6.332039GB/s
"Tesla P100-PCIE-12GB (0)","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge)",636,"tex_cache_throughput","Unified Cache Throughput",115.804316GB/s,234.040720GB/s,163.775243GB/s
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",168,"tex_cache_throughput","Unified Cache Throughput",2.587007GB/s,7.790387GB/s,5.602003GB/s
"Tesla P100-PCIE-12GB (0)","decimate_2(GPUCSRGraph, GPUCSRGraph, Edge, int*, int const *, int)",42,"tex_cache_throughput","Unified Cache Throughput",10.868405GB/s,16.640009GB/s,13.924327GB/s
