==2217== NVPROF is profiling process 2217, command: ./histogram 128 2>&1 > /dev/null
==2217== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2217== Profiling application: ./histogram 128 2>&1 > /dev/null
==2217== Profiling result:
==2217== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
