==29317== NVPROF is profiling process 29317, command: ./histogram 128 2>&1 > /dev/null
==29317== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29317== Profiling application: ./histogram 128 2>&1 > /dev/null
==29317== Profiling result:
==29317== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",439.703464GB/s,443.740770GB/s,441.938164GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",197.780804GB/s,205.091251GB/s,200.811102GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",325.083272GB/s,339.338756GB/s,332.597897GB/s
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gld_throughput","Global Load Throughput",360.288692GB/s,361.567409GB/s,360.777677GB/s
