==31402== NVPROF is profiling process 31402, command: ./histogram 128 2>&1 > /dev/null
==31402== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31402== Profiling application: ./histogram 128 2>&1 > /dev/null
==31402== Profiling result:
==31402== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",1.730508%,1.743096%,1.738999%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.397829%,0.511424%,0.441278%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.058003%,0.063531%,0.061649%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",3.424481%,3.451550%,3.435337%
