==17274== NVPROF is profiling process 17274, command: ./transpose -dimX=8000 -dimY=8000 2>&1 > /dev/null
==17274== Profiling application: ./transpose -dimX=8000 -dimY=8000 2>&1 > /dev/null
==17274== Profiling result:
==17274== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",30000000,30000000,30000000
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",30000000,30000000,30000000
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",30000000,30000000,30000000
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",30000000,30000000,30000000
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",30000000,30000000,30000000
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",24000000,24000000,24000000
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",24000000,24000000,24000000
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"ldst_issued","Issued Load/Store Instructions",30000000,30000000,30000000
