==6028== NVPROF is profiling process 6028, command: ./transpose -dimX=8000 -dimY=8000 2>&1 > /dev/null
==6028== Profiling application: ./transpose -dimX=8000 -dimY=8000 2>&1 > /dev/null
==6028== Profiling result:
==6028== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,190944,1890
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"local_store_transactions","Local Store Transactions",0,0,0
