Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01107s]
Opening ./data/sample5.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.35684s]
  Renumbering tree... [0.13180s]
  Flattening Tree... [0.28042s]
==12890== NVPROF is profiling process 12890, command: ./mum ./data/NC_003997.20k.fna ./data/sample5.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
45 queries (22500000 bp), need 202493610 bytes on the GPU [0.11395s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 22500450 bytes done
allocating reference texture
done
done
Allocating result array for 45 queries (179993160 bytes) ...done
Using blocks of 45 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 22500450
	ref: 80084992
	results: 179993160
kernel time= 4662.015137
==12890== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample5.fna
==12890== Profiling result:
No events/metrics were profiled.
==12890== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
