==30382== NVPROF is profiling process 30382, command: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompatLong_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
==30382== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
WARNING: During USER PASSWORD attack, only passwords between 8 and 55 character are considered. Passwords like 123456
 will be ignored.
==30382== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompatLong_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
==30382== Profiling result:
==30382== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","decrypt_vmk(int, int*, unsigned char*, unsigned char*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int)",2,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",10.634861%,11.089351%,10.862106%
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",93.836583%,93.836583%,93.836583%
