==4204== NVPROF is profiling process 4204, command: ./alignedTypes 4 2>&1 > /dev/null
==4204== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==4204== Profiling result:
==4204== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.145919,0.146200,0.146055
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143534,0.143688,0.143628
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144101,0.144271,0.144164
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143659,0.143828,0.143759
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146387,0.146672,0.146519
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146281,0.146544,0.146414
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143423,0.143527,0.143487
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143529,0.143781,0.143638
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143612,0.143820,0.143717
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143627,0.143719,0.143672
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146074,0.146382,0.146193
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143993,0.144206,0.144081
