==9557== NVPROF is profiling process 9557, command: ./alignedTypes 4 2>&1 > /dev/null
==9557== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9557== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==9557== Profiling result:
==9557== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",67.492730GB/s,69.217958GB/s,68.422445GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_throughput","Device Memory Read Throughput",79.526725GB/s,81.284115GB/s,80.552828GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",64.889039GB/s,66.860497GB/s,65.688598GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",131.288539GB/s,133.801907GB/s,132.748666GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",67.916479GB/s,68.593079GB/s,68.209502GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_throughput","Device Memory Read Throughput",146.075931GB/s,151.077303GB/s,148.889387GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_throughput","Device Memory Read Throughput",48.206752GB/s,48.671814GB/s,48.473429GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_throughput","Device Memory Read Throughput",79.312694GB/s,81.137747GB/s,80.503647GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",168.589810GB/s,173.635765GB/s,171.982614GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_throughput","Device Memory Read Throughput",26.356127GB/s,26.586654GB/s,26.490717GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",91.091060GB/s,92.947434GB/s,92.030776GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",114.918294GB/s,117.256558GB/s,116.355579GB/s
