==25050== NVPROF is profiling process 25050, command: ./alignedTypes 4 2>&1 > /dev/null
==25050== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25050== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==25050== Profiling result:
==25050== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",67.708040GB/s,73.338726GB/s,69.758060GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_throughput","Device Memory Write Throughput",80.463707GB/s,86.490493GB/s,82.787532GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",65.730842GB/s,70.604021GB/s,67.392832GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",132.874097GB/s,142.474599GB/s,136.937152GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",68.098787GB/s,73.676248GB/s,71.071568GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_throughput","Device Memory Write Throughput",147.731136GB/s,158.109664GB/s,151.994302GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_throughput","Device Memory Write Throughput",48.798803GB/s,52.333359GB/s,50.075054GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_throughput","Device Memory Write Throughput",80.330917GB/s,86.255009GB/s,82.704255GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",172.558481GB/s,182.039444GB/s,176.748140GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_throughput","Device Memory Write Throughput",26.418968GB/s,28.555703GB/s,27.226171GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",91.428217GB/s,98.987348GB/s,94.070974GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",116.159379GB/s,125.411258GB/s,121.004529GB/s
