==30714== NVPROF is profiling process 30714, command: ./alignedTypes 4 2>&1 > /dev/null
==30714== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==30714== Profiling result:
==30714== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.314666GB/s,10.352915GB/s,10.335019GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",9.188447GB/s,10.194912GB/s,10.146375GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.529017GB/s,2.533976GB/s,2.531986GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",20.345804GB/s,20.458433GB/s,20.406643GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.296781GB/s,10.332514GB/s,10.317148GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",40.221360GB/s,40.574626GB/s,40.431287GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",4.839152GB/s,4.850565GB/s,4.843490GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.173085GB/s,10.197949GB/s,10.181540GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.486808GB/s,2.492084GB/s,2.490009GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",40.186649GB/s,40.776391GB/s,40.558543GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",25.594195GB/s,25.733598GB/s,25.669121GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.229916GB/s,10.275878GB/s,10.255519GB/s
