==25496== NVPROF is profiling process 25496, command: ./alignedTypes 4 2>&1 > /dev/null
==25496== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==25496== Profiling result:
==25496== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",265.457436GB/s,275.493376GB/s,270.116646GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_throughput","Global Store Throughput",79.595628GB/s,81.024908GB/s,80.343472GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_throughput","Global Store Throughput",256.791276GB/s,265.140499GB/s,261.180842GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_throughput","Global Store Throughput",131.544130GB/s,134.151394GB/s,132.541831GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",265.790825GB/s,274.065579GB/s,270.273466GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_throughput","Global Store Throughput",283.665225GB/s,293.870250GB/s,289.416554GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_throughput","Global Store Throughput",47.788008GB/s,48.508847GB/s,48.166798GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_throughput","Global Store Throughput",79.200326GB/s,81.148987GB/s,80.210783GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_throughput","Global Store Throughput",169.234452GB/s,174.642084GB/s,172.956436GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_throughput","Global Store Throughput",26.165708GB/s,26.368995GB/s,26.290963GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_throughput","Global Store Throughput",272.531699GB/s,282.906940GB/s,276.953995GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",229.008351GB/s,234.238269GB/s,231.758804GB/s
