==6897== NVPROF is profiling process 6897, command: ./alignedTypes 4 2>&1 > /dev/null
==6897== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==6897== Profiling result:
==6897== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.416555GB/s,10.449092GB/s,10.433779GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.228680GB/s,10.275447GB/s,10.257656GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.547038GB/s,2.550313GB/s,2.548754GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",20.521906GB/s,20.662870GB/s,20.596022GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.409193GB/s,10.429713GB/s,10.418948GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",40.604345GB/s,40.970167GB/s,40.840132GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",4.822254GB/s,4.838951GB/s,4.830800GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.241278GB/s,10.273452GB/s,10.258603GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.256373GB/s,2.510793GB/s,2.461871GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",40.740716GB/s,41.023541GB/s,40.898509GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",13.963192GB/s,14.014798GB/s,13.984493GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.345003GB/s,10.375891GB/s,10.364312GB/s
