==5471== NVPROF is profiling process 5471, command: ./alignedTypes 4 2>&1 > /dev/null
==5471== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==5471== Profiling result:
==5471== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000622,0.000791,0.000703
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000249,0.000358,0.000297
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000156,0.000234,0.000201
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000467,0.000633,0.000542
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000320,0.000434,0.000367
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.001530,0.001869,0.001621
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000136,0.000184,0.000170
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000234,0.000362,0.000298
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000870,0.001140,0.000948
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000102,0.000157,0.000134
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000726,0.000896,0.000789
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000385,0.000536,0.000445
