==21632== NVPROF is profiling process 21632, command: ./alignedTypes 4 2>&1 > /dev/null
==21632== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==21632== Profiling result:
==21632== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_control","Control-Flow Instructions",2500000,2500000,2500000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_control","Control-Flow Instructions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_control","Control-Flow Instructions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_control","Control-Flow Instructions",5000000,5000000,5000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_control","Control-Flow Instructions",3333333,3333333,3333333
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_control","Control-Flow Instructions",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_control","Control-Flow Instructions",20000000,20000000,20000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_control","Control-Flow Instructions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_control","Control-Flow Instructions",2500000,2500000,2500000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_control","Control-Flow Instructions",40000000,40000000,40000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_control","Control-Flow Instructions",2500000,2500000,2500000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_control","Control-Flow Instructions",5000000,5000000,5000000
