==23513== NVPROF is profiling process 23513, command: ./alignedTypes 4 2>&1 > /dev/null
==23513== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==23513== Profiling result:
==23513== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.054700,0.056124,0.055352
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issued_ipc","Issued IPC",0.150805,0.152261,0.151321
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issued_ipc","Issued IPC",0.187594,0.193151,0.190676
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issued_ipc","Issued IPC",0.124338,0.125350,0.124875
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.116329,0.118453,0.117522
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issued_ipc","Issued IPC",0.050028,0.051019,0.050515
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issued_ipc","Issued IPC",0.177583,0.178382,0.177964
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issued_ipc","Issued IPC",0.150399,0.152325,0.151376
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issued_ipc","Issued IPC",0.193892,0.194651,0.194223
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issued_ipc","Issued IPC",0.088470,0.089219,0.088881
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issued_ipc","Issued IPC",0.064971,0.066639,0.065849
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.135502,0.137100,0.136261
