==9858== NVPROF is profiling process 9858, command: ./alignedTypes 4 2>&1 > /dev/null
==9858== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==9858== Profiling result:
==9858== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",64.184941GB/s,66.830319GB/s,65.477999GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",78.894930GB/s,80.315443GB/s,79.546169GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",63.419248GB/s,66.094288GB/s,64.991423GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",130.302269GB/s,132.693289GB/s,131.354304GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.491973GB/s,67.508347GB/s,66.471651GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",140.491300GB/s,145.204752GB/s,143.248376GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",47.200600GB/s,47.777827GB/s,47.562049GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",77.944027GB/s,80.182689GB/s,79.352013GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",25.676507GB/s,25.918315GB/s,25.792444GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",171.132779GB/s,175.127572GB/s,173.662531GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",87.814969GB/s,91.435734GB/s,89.743049GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",112.672957GB/s,115.788511GB/s,114.812632GB/s
