==1136== NVPROF is profiling process 1136, command: ./alignedTypes 4 2>&1 > /dev/null
==1136== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==1136== Profiling result:
==1136== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250424,1250112
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250360,1250110
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250376,1250117
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250240,1250100
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250376,1250112
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250352,1250104
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250408,1250119
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250528,1250119
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250520,1250128
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250240,1250105
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250240,1250100
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",1250096,1250288,1250102
