==22425== NVPROF is profiling process 22425, command: ./alignedTypes 4 2>&1 > /dev/null
==22425== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==22425== Profiling result:
==22425== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",5000000,5000000,5000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",5000000,5000000,5000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",4999992,4999992,4999992
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2500000,2500000,2500000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",3750000,3750000,3750000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2500000,2500000,2500000
