==853== NVPROF is profiling process 853, command: ./alignedTypes 4 2>&1 > /dev/null
==853== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==853== Profiling result:
==853== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",260.233174GB/s,268.375582GB/s,264.067648GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",78.847033GB/s,80.205069GB/s,79.398094GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",253.953473GB/s,264.699930GB/s,259.300367GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",130.119278GB/s,132.443382GB/s,131.410844GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",262.143732GB/s,269.358966GB/s,267.041521GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",286.160855GB/s,297.640016GB/s,293.532192GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",47.266603GB/s,47.765007GB/s,47.564635GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",78.618073GB/s,80.610484GB/s,79.449735GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",25.701543GB/s,25.908026GB/s,25.803793GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",166.500894GB/s,174.853487GB/s,173.393048GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",265.348688GB/s,276.120940GB/s,271.565751GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",226.625676GB/s,232.432145GB/s,229.633994GB/s
