==15849== NVPROF is profiling process 15849, command: ./alignedTypes 4 2>&1 > /dev/null
==15849== Profiling application: ./alignedTypes 4 2>&1 > /dev/null
==15849== Profiling result:
==15849== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",269.130859KB/s,280.461914KB/s,274.399414KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",328.103516KB/s,335.890625KB/s,333.068359KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",266.428711KB/s,276.679688KB/s,272.271484KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",546.362305KB/s,555.689453KB/s,551.164062KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",275.306641KB/s,283.918945KB/s,279.092773KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",585.892578KB/s,614.658203KB/s,600.446289KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",198.538086KB/s,200.304688KB/s,199.446289KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",328.677734KB/s,338.169922KB/s,333.229492KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",107.525391KB/s,108.688477KB/s,108.115234KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",724.241211KB/s,735.255859KB/s,729.101562KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",366.332031KB/s,384.930664KB/s,376.190430KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",473.649414KB/s,485.854492KB/s,481.066406KB/s
