==2333== NVPROF is profiling process 2333, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==2333== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==2333== Profiling result:
==2333== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.580124,0.580124,0.580124
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"achieved_occupancy","Achieved Occupancy",0.164392,0.238807,0.201600
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.247991,0.247991,0.247991
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"achieved_occupancy","Achieved Occupancy",0.164673,0.243329,0.166484
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"achieved_occupancy","Achieved Occupancy",0.741627,0.767018,0.745307
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.272072,0.272072,0.272072
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.346852,0.346852,0.346852
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.271173,0.271173,0.271173
