==25859== NVPROF is profiling process 25859, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==25859== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25859== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==25859== Profiling result:
==25859== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gld_throughput","Global Load Throughput",128.090569GB/s,140.472166GB/s,133.995952GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gld_throughput","Global Load Throughput",319.974607GB/s,319.974607GB/s,319.974607GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gld_throughput","Global Load Throughput",283.884448GB/s,307.481895GB/s,299.938002GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gld_throughput","Global Load Throughput",163.852768GB/s,163.852768GB/s,163.852768GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gld_throughput","Global Load Throughput",141.777366GB/s,141.777366GB/s,141.777366GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gld_throughput","Global Load Throughput",162.760417GB/s,162.760417GB/s,162.760417GB/s
