==25762== NVPROF is profiling process 25762, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==25762== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==25762== Profiling result:
==25762== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",110.771608GB/s,110.771608GB/s,110.771608GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",136.239188GB/s,140.958790GB/s,138.558811GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",100.057633GB/s,100.057633GB/s,100.057633GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",98.762389GB/s,170.489263GB/s,165.590762GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",64.045285GB/s,68.655969GB/s,67.878119GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",49.381194GB/s,49.381194GB/s,49.381194GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",131.258401GB/s,131.258401GB/s,131.258400GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",50.862630GB/s,50.862630GB/s,50.862630GB/s
