==30538== NVPROF is profiling process 30538, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==30538== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==30538== Profiling result:
==30538== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_fp_16","HP Instructions(Half)",0,0,0
