==20460== NVPROF is profiling process 20460, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==20460== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==20460== Profiling result:
==20460== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_misc","Misc Instructions",2883584,2883584,2883584
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_misc","Misc Instructions",1835008,1835736,1835372
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_misc","Misc Instructions",655360,655360,655360
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_misc","Misc Instructions",622592,622592,622592
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_misc","Misc Instructions",3145728,3145728,3145728
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_misc","Misc Instructions",786432,786432,786432
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_misc","Misc Instructions",2359296,2359296,2359296
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_misc","Misc Instructions",770048,770048,770048
