==17635== NVPROF is profiling process 17635, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==17635== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==17635== Profiling result:
==17635== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"issue_slot_utilization","Issue Slot Utilization",27.673694%,27.673694%,27.673694%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"issue_slot_utilization","Issue Slot Utilization",22.748320%,22.961999%,22.855160%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"issue_slot_utilization","Issue Slot Utilization",25.865118%,25.865118%,25.865118%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"issue_slot_utilization","Issue Slot Utilization",25.387779%,56.298636%,55.490174%
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"issue_slot_utilization","Issue Slot Utilization",15.322822%,16.031688%,15.953237%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"issue_slot_utilization","Issue Slot Utilization",33.752901%,33.752901%,33.752901%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"issue_slot_utilization","Issue Slot Utilization",51.357949%,51.357949%,51.357949%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"issue_slot_utilization","Issue Slot Utilization",33.173685%,33.173685%,33.173685%
