==2645== NVPROF is profiling process 2645, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==2645== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==2645== Profiling result:
==2645== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",56.465049GB/s,56.465049GB/s,56.465049GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_read_throughput","L2 Throughput (Reads)",67.560626GB/s,72.437174GB/s,69.910436GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",102.068085GB/s,102.068085GB/s,102.068084GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_read_throughput","L2 Throughput (Reads)",102.068085GB/s,170.988744GB/s,165.283278GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_read_throughput","L2 Throughput (Reads)",32.739191GB/s,34.883805GB/s,34.479878GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",52.494940GB/s,52.494940GB/s,52.494940GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",66.590566GB/s,66.590566GB/s,66.590565GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",54.452379GB/s,54.452379GB/s,54.452379GB/s
