==10408== NVPROF is profiling process 10408, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==10408== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==10408== Profiling result:
==10408== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",110.973011GB/s,110.973011GB/s,110.973011GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",133.264533GB/s,142.939476GB/s,137.932556GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",98.762389GB/s,98.762389GB/s,98.762389GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",100.057633GB/s,169.542101GB/s,165.086060GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",63.777593GB/s,68.813198GB/s,67.809777GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",50.525792GB/s,50.525792GB/s,50.525792GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",131.258401GB/s,131.258401GB/s,131.258400GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",50.359040GB/s,50.359040GB/s,50.359040GB/s
