==17599== NVPROF is profiling process 17599, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==17599== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==17599== Profiling result:
==17599== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",55.385804GB/s,55.385804GB/s,55.385804GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",67.967880GB/s,71.637507GB/s,69.754464GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",98.127261GB/s,98.127261GB/s,98.127261GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",100.718080GB/s,171.447068GB/s,165.590206GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",32.022642GB/s,34.327984GB/s,33.837104GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",51.549963GB/s,51.549963GB/s,51.549963GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",65.770643GB/s,65.770643GB/s,65.770642GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",50.693651GB/s,50.693651GB/s,50.693651GB/s
