==9643== NVPROF is profiling process 9643, command: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==9643== Profiling application: ./dct8x8 sample9.bmp 2>&1 > /dev/null
==9643== Profiling result:
==9643== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sm_efficiency","Multiprocessor Activity",74.861102%,74.861102%,74.861102%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sm_efficiency","Multiprocessor Activity",67.718761%,72.005137%,69.861949%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sm_efficiency","Multiprocessor Activity",58.974110%,58.974110%,58.974110%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sm_efficiency","Multiprocessor Activity",39.436331%,61.098365%,41.773895%
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sm_efficiency","Multiprocessor Activity",83.859479%,85.353534%,84.721534%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",59.043253%,59.043253%,59.043253%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sm_efficiency","Multiprocessor Activity",69.205723%,69.205723%,69.205723%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",61.895537%,61.895537%,61.895537%
