==6118== NVPROF is profiling process 6118, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==6118== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6118== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==6118== Profiling result:
==6118== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gld_throughput","Global Load Throughput",172.263662GB/s,172.646957GB/s,172.455096GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gld_throughput","Global Load Throughput",328.950689GB/s,328.950689GB/s,328.950689GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gld_throughput","Global Load Throughput",325.799430GB/s,339.367306GB/s,332.551216GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gld_throughput","Global Load Throughput",258.603419GB/s,258.603419GB/s,258.603419GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gld_throughput","Global Load Throughput",172.949316GB/s,172.949316GB/s,172.949316GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gld_throughput","Global Load Throughput",259.637833GB/s,259.637833GB/s,259.637833GB/s
