==29130== NVPROF is profiling process 29130, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==29130== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==29130== Profiling result:
==29130== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",144.456477GB/s,144.456477GB/s,144.456477GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",154.566683GB/s,171.339850GB/s,162.521641GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",154.865698GB/s,154.865698GB/s,154.865698GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",156.701391GB/s,168.308901GB/s,163.122562GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",79.454694GB/s,80.970839GB/s,80.727514GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",122.470676GB/s,122.470676GB/s,122.470676GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",173.640449GB/s,173.640449GB/s,173.640449GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",123.873012GB/s,123.873012GB/s,123.873012GB/s
