==11899== NVPROF is profiling process 11899, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==11899== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==11899== Profiling result:
==11899== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_executed","Instructions Executed",2770200,2770200,2770200
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_executed","Instructions Executed",1587315,1642891,1615103
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_executed","Instructions Executed",1132032,1132032,1132032
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_executed","Instructions Executed",1127610,1127610,1127610
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_executed","Instructions Executed",3025350,3025350,3025350
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_executed","Instructions Executed",1446192,1446192,1446192
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_executed","Instructions Executed",3825361,3825361,3825361
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_executed","Instructions Executed",1437480,1437480,1437480
