==3731== NVPROF is profiling process 3731, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==3731== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==3731== Profiling result:
==3731== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"issue_slots","Issue Slots",2334670,2334670,2334670
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"issue_slots","Issue Slots",1477607,1526438,1502022
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"issue_slots","Issue Slots",954022,954022,954022
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"issue_slots","Issue Slots",956234,957810,956393
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"issue_slots","Issue Slots",2406555,2408536,2406879
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"issue_slots","Issue Slots",1300699,1300699,1300699
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"issue_slots","Issue Slots",3327893,3327893,3327893
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"issue_slots","Issue Slots",1292291,1292291,1292291
