==28735== NVPROF is profiling process 28735, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==28735== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==28735== Profiling result:
==28735== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",151.801936GB/s,151.801936GB/s,151.801936GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",172.427722GB/s,172.866749GB/s,172.646957GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",156.150177GB/s,156.150177GB/s,156.150177GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",158.975679GB/s,168.739910GB/s,163.738167GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",83.228214GB/s,85.053655GB/s,84.695229GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",125.066393GB/s,125.066393GB/s,125.066393GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",171.990920GB/s,171.990920GB/s,171.990920GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",127.531323GB/s,127.531323GB/s,127.531323GB/s
