==16151== NVPROF is profiling process 16151, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==16151== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==16151== Profiling result:
==16151== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sm_efficiency","Multiprocessor Activity",92.141991%,92.141991%,92.141991%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sm_efficiency","Multiprocessor Activity",90.663891%,93.203187%,91.933539%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sm_efficiency","Multiprocessor Activity",78.761496%,78.761496%,78.761496%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sm_efficiency","Multiprocessor Activity",76.682298%,82.747903%,78.942257%
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sm_efficiency","Multiprocessor Activity",95.008646%,95.794938%,95.660147%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",65.974987%,65.974987%,65.974987%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sm_efficiency","Multiprocessor Activity",90.849519%,90.849519%,90.849519%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",68.607209%,68.607209%,68.607209%
