==13214== NVPROF is profiling process 13214, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==13214== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13214== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==13214== Profiling result:
==13214== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"stall_other","Issue Stall Reasons (Other)",44.811296%,44.811296%,44.811296%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"stall_other","Issue Stall Reasons (Other)",4.390614%,6.724588%,5.557601%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"stall_other","Issue Stall Reasons (Other)",41.908591%,41.908591%,41.908591%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"stall_other","Issue Stall Reasons (Other)",40.712205%,43.627982%,42.182651%
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"stall_other","Issue Stall Reasons (Other)",62.005180%,62.243127%,62.113939%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"stall_other","Issue Stall Reasons (Other)",51.401174%,51.401174%,51.401174%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"stall_other","Issue Stall Reasons (Other)",6.495128%,6.495128%,6.495128%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"stall_other","Issue Stall Reasons (Other)",51.088084%,51.088084%,51.088084%
