==26419== NVPROF is profiling process 26419, command: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==26419== Profiling application: ./dct8x8 sample4.bmp 2>&1 > /dev/null
==26419== Profiling result:
==26419== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",2.430401MB/s,2.430401MB/s,2.430386MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sysmem_write_throughput","System Memory Write Throughput",2.617153MB/s,3.023698MB/s,2.805758MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.745026MB/s,5.745026MB/s,5.744989MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sysmem_write_throughput","System Memory Write Throughput",5.696979MB/s,6.089874MB/s,5.902898MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sysmem_write_throughput","System Memory Write Throughput",1.329730MB/s,1.356976MB/s,1.352539MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",9.031006MB/s,9.031006MB/s,9.030950MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",3.044997MB/s,3.044997MB/s,3.044978MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",8.638354MB/s,8.638354MB/s,8.638300MB/s
