==27483== NVPROF is profiling process 27483, command: ./cdpLUDecomposition -matrix-size=3072
==27483== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27483== Profiling application: ./cdpLUDecomposition -matrix-size=3072
==27483== Profiling result:
==27483== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"gld_throughput","Global Load Throughput",195.475135GB/s,195.475135GB/s,195.475135GB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"gld_throughput","Global Load Throughput",134.385047GB/s,137.115232GB/s,136.098849GB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"gld_throughput","Global Load Throughput",341.385205GB/s,341.385205GB/s,341.385205GB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"gld_throughput","Global Load Throughput",971.044880MB/s,971.044880MB/s,971.044879MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"gld_throughput","Global Load Throughput",46.627316GB/s,48.660247GB/s,47.689828GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"gld_throughput","Global Load Throughput",28.950515GB/s,28.950515GB/s,28.950515GB/s
