==7904== NVPROF is profiling process 7904, command: ./histogram 160 2>&1 > /dev/null
==7904== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7904== Profiling application: ./histogram 160 2>&1 > /dev/null
==7904== Profiling result:
==7904== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"atomic_transactions","Atomic Transactions",0,0,0
