==20373== NVPROF is profiling process 20373, command: ./histogram 160 2>&1 > /dev/null
==20373== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20373== Profiling application: ./histogram 160 2>&1 > /dev/null
==20373== Profiling result:
==20373== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_throughput","Device Memory Read Throughput",222.310311GB/s,227.035892GB/s,224.923383GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_throughput","Device Memory Read Throughput",25.339872GB/s,26.461933GB/s,25.847258GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_throughput","Device Memory Read Throughput",41.860891GB/s,43.346669GB/s,42.503295GB/s
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"dram_read_throughput","Device Memory Read Throughput",349.681685GB/s,371.346479GB/s,364.796592GB/s
