==14657== NVPROF is profiling process 14657, command: ./histogram 160 2>&1 > /dev/null
==14657== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14657== Profiling application: ./histogram 160 2>&1 > /dev/null
==14657== Profiling result:
==14657== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",441.224642GB/s,444.653768GB/s,443.081593GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",199.853164GB/s,208.595886GB/s,203.271164GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",336.118500GB/s,348.534012GB/s,340.734805GB/s
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gld_throughput","Global Load Throughput",361.689815GB/s,363.142384GB/s,362.346914GB/s
