==651== NVPROF is profiling process 651, command: ./shfl_scan 800000 2>&1 > /dev/null
==651== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==651== Profiling result:
==651== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"achieved_occupancy","Achieved Occupancy",0.727076,0.727076,0.727076
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.134112,0.134112,0.134112
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"achieved_occupancy","Achieved Occupancy",0.787578,0.787578,0.787578
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"achieved_occupancy","Achieved Occupancy",0.124288,0.885521,0.504905
======== Error: Application returned non-zero code 1
