==24549== NVPROF is profiling process 24549, command: ./shfl_scan 800000
==24549== Profiling application: ./shfl_scan 800000
==24549== Profiling result:
==24549== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.276165,1.276165,1.276165
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.338830,0.338830,0.338830
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.797324,0.797324,0.797324
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.674283,2.604047,1.639165
======== Error: Application returned non-zero code 1
