==13238== NVPROF is profiling process 13238, command: ./shfl_scan 800000
==13238== Profiling application: ./shfl_scan 800000
==13238== Profiling result:
==13238== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_throughput","Global Store Throughput",224.975593GB/s,224.975593GB/s,224.975593GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_throughput","Global Store Throughput",54.541463GB/s,54.541463GB/s,54.541463GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_throughput","Global Store Throughput",168.969973GB/s,168.969973GB/s,168.969973GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_throughput","Global Store Throughput",2.848751GB/s,83.081869GB/s,74.636278GB/s
======== Error: Application returned non-zero code 1
