==2727== NVPROF is profiling process 2727, command: ./shfl_scan 800000 2>&1 > /dev/null
==2727== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==2727== Profiling result:
==2727== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_fp_64","FP Instructions(Double)",0,0,0
======== Error: Application returned non-zero code 1
