==1627== NVPROF is profiling process 1627, command: ./shfl_scan 800000 2>&1 > /dev/null
==1627== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==1627== Profiling result:
==1627== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_control","Control-Flow Instructions",1961280,1961280,1961280
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_control","Control-Flow Instructions",15360,15360,15360
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_control","Control-Flow Instructions",2399232,2399232,2399232
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_control","Control-Flow Instructions",26936,6475000,3250968
======== Error: Application returned non-zero code 1
