==20252== NVPROF is profiling process 20252, command: ./shfl_scan 800000 2>&1 > /dev/null
==20252== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==20252== Profiling result:
==20252== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_issued","Instructions Issued",1388295,1388295,1388295
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_issued","Instructions Issued",2253120,2253120,2253120
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_issued","Instructions Issued",651434,651434,651434
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_issued","Instructions Issued",15110,3573387,1794248
======== Error: Application returned non-zero code 1
