==16291== NVPROF is profiling process 16291, command: ./shfl_scan 800000 2>&1 > /dev/null
==16291== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==16291== Profiling result:
==16291== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_atomic_transactions","L2 Transactions (Atomic requests)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_atomic_transactions","L2 Transactions (Atomic requests)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_atomic_transactions","L2 Transactions (Atomic requests)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_atomic_transactions","L2 Transactions (Atomic requests)",0,0,0
======== Error: Application returned non-zero code 1
