==14053== NVPROF is profiling process 14053, command: ./shfl_scan 800000
==14053== Profiling application: ./shfl_scan 800000
==14053== Profiling result:
==14053== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",55.879354GB/s,55.879354GB/s,55.879354GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",54.162485GB/s,54.162485GB/s,54.162485GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",171.775606GB/s,171.775606GB/s,171.775606GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",2.869853GB/s,79.873291GB/s,71.882927GB/s
======== Error: Application returned non-zero code 1
