==19205== NVPROF is profiling process 19205, command: ./shfl_scan 800000 2>&1 > /dev/null
==19205== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==19205== Profiling result:
==19205== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",15.026381GB/s,15.026381GB/s,15.026381GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",219.576462GB/s,219.576462GB/s,219.576462GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",173.708738GB/s,173.708738GB/s,173.708738GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",2.957482GB/s,88.360776GB/s,78.919568GB/s
======== Error: Application returned non-zero code 1
