==30270== NVPROF is profiling process 30270, command: ./shfl_scan 800000 2>&1 > /dev/null
==30270== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==30270== Profiling result:
==30270== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_throughput","Shared Memory Store Throughput",15.153723GB/s,15.153723GB/s,15.153723GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_throughput","Shared Memory Store Throughput",164.548893GB/s,164.548893GB/s,164.548893GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_throughput","Shared Memory Store Throughput",21.393027GB/s,21.393027GB/s,21.393027GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_throughput","Shared Memory Store Throughput",3.252679GB/s,90.244436GB/s,81.242972GB/s
======== Error: Application returned non-zero code 1
