==7072== NVPROF is profiling process 7072, command: ./shfl_scan 800000 2>&1 > /dev/null
==7072== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7072== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==7072== Profiling result:
==7072== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",1.656297%,1.656297%,1.656297%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",3.764489%,3.764489%,3.764489%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.264833%,2.264833%,2.264833%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",3.281229%,6.590463%,4.935846%
======== Error: Application returned non-zero code 1
