==23057== NVPROF is profiling process 23057, command: ./shfl_scan 800000 2>&1 > /dev/null
==23057== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23057== Profiling application: ./shfl_scan 800000 2>&1 > /dev/null
==23057== Profiling result:
==23057== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.068136%,1.068136%,1.068136%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.145641%,0.145641%,0.145641%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.046795%,0.046795%,0.046795%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.102808%,1.112508%,1.107658%
======== Error: Application returned non-zero code 1
