==5203== NVPROF is profiling process 5203, command: ./histogram 256 2>&1 > /dev/null
==5203== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5203== Profiling application: ./histogram 256 2>&1 > /dev/null
==5203== Profiling result:
==5203== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",30.000000,30.000000,30.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",31.950640,31.950640,31.950640
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",16.000000,16.000000,16.000000
