Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01032s]
Opening ./data/sample1.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.39602s]
  Renumbering tree... [0.14154s]
  Flattening Tree... [0.29751s]
==10485== NVPROF is profiling process 10485, command: ./mum ./data/NC_003997.20k.fna ./data/sample1.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
50 queries (10000000 bp), need 89992900 bytes on the GPU [0.04631s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 10000500 bytes done
allocating reference texture
done
done
Allocating result array for 50 queries (79992400 bytes) ...done
Using blocks of 50 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 10000500
	ref: 80084992
	results: 79992400
kernel time= 1916.036987
==10485== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample1.fna
==10485== Profiling result:
==10485== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"gst_throughput","Global Store Throughput",321.684160MB/s,321.684160MB/s,321.684159MB/s
