Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01029s]
Opening ./data/sample1.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.35030s]
  Renumbering tree... [0.13417s]
  Flattening Tree... [0.28496s]
==29953== NVPROF is profiling process 29953, command: ./mum ./data/NC_003997.20k.fna ./data/sample1.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
50 queries (10000000 bp), need 89992900 bytes on the GPU [0.04970s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 10000500 bytes done
allocating reference texture
done
done
Allocating result array for 50 queries (79992400 bytes) ...done
Using blocks of 50 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 10000500
	ref: 80084992
	results: 79992400
kernel time= 1998.129028
==29953== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample1.fna
==29953== Profiling result:
==29953== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",81.000000B/s,81.000000B/s,80.000000B/s
