==30548== NVPROF is profiling process 30548, command: ./leukocyte testfile.avi 500
==30548== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.063389
==30548== Profiling application: ./leukocyte testfile.avi 500
==30548== Profiling result:
==30548== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",500,"gld_throughput","Global Load Throughput",26.129945GB/s,35.353471GB/s,31.336452GB/s
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
