==12845== NVPROF is profiling process 12845, command: ./leukocyte testfile.avi 500
==12845== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.142644
==12845== Profiling application: ./leukocyte testfile.avi 500
==12845== Profiling result:
==12845== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",500,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
