==31629== NVPROF is profiling process 31629, command: ./radixSortThrust 2>&1 > /dev/null
==31629== Profiling application: ./radixSortThrust 2>&1 > /dev/null
==31629== Profiling result:
==31629== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=1*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",400,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",10.249694GB/s,12.973389GB/s,12.056480GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>*, bool=1 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**>)",400,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",149.190014GB/s,202.250532GB/s,192.484395GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::RadixSortScanBinsKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, int>(unsigned int*, int)",600,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",7.370467GB/s,7.993626GB/s,7.706012GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",200,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",11.265757GB/s,14.268684GB/s,13.390631GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>*, bool=0 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**>)",200,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",94.222101GB/s,167.927380GB/s,156.528645GB/s
