==11490== NVPROF is profiling process 11490, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X43000000  
value in hostpartialcrc = 0XB14657B8  

==11490== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 895.239197 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==11490== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==11490== Profiling result:
==11490== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
