==13628== NVPROF is profiling process 13628, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X17000000  
value in hostpartialcrc = 0X893B97B8  

==13628== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 383.721100 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==13628== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==13628== Profiling result:
==13628== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_read_throughput","Device Memory Read Throughput",3.315545MB/s,3.315545MB/s,3.315544MB/s
