==31838== NVPROF is profiling process 31838, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC3000000  
value in hostpartialcrc = 0X322A67B8  

==31838== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 384.859650 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==31838== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==31838== Profiling result:
==31838== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
