==25041== NVPROF is profiling process 25041, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF7000000  
value in hostpartialcrc = 0X671DD7B8  

Execution time: 140.939194 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==25041== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==25041== Profiling result:
==25041== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp","Floating Point Operations(Single Precision)",0,0,0
