==32641== NVPROF is profiling process 32641, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X63000000  
value in hostpartialcrc = 0XD306F7B8  

Execution time: 140.578522 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==32641== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==32641== Profiling result:
==32641== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_hp","Floating Point Operations(Half Precision)",0,0,0
