==8111== NVPROF is profiling process 8111, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X83000000  
value in hostpartialcrc = 0XF54DF7B8  

Execution time: 134.944702 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==8111== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==8111== Profiling result:
==8111== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp_mul","Floating Point Operation(Single Precision Mul)",0,0,0
