==25126== NVPROF is profiling process 25126, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X87000000  
value in hostpartialcrc = 0XF83A77B8  

Execution time: 2791.028809 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==25126== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==25126== Profiling result:
==25126== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gld_requested_throughput","Requested Global Load Throughput",1.724915MB/s,1.724915MB/s,1.724914MB/s
