==14976== NVPROF is profiling process 14976, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3000000  
value in hostpartialcrc = 0X70FAE7B8  

Execution time: 132.560516 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==14976== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==14976== Profiling result:
==14976== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",99.608800%,99.608800%,99.608800%
