==20825== NVPROF is profiling process 20825, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XA7000000  
value in hostpartialcrc = 0X17DF87B8  

Execution time: 135.951202 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==20825== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==20825== Profiling result:
==20825== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_fp_16","HP Instructions(Half)",0,0,0
