==17204== NVPROF is profiling process 17204, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3F000000  
value in hostpartialcrc = 0XACDFE7B8  

Execution time: 130.181885 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==17204== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==17204== Profiling result:
==17204== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_per_warp","Instructions per warp",30650027.000000,30650027.000000,30650027.000000
