==2885== NVPROF is profiling process 2885, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X57000000  
value in hostpartialcrc = 0XC8A707B8  

Execution time: 130.323227 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==2885== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==2885== Profiling result:
==2885== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"issue_slots","Issue Slots",29863782,29863782,29863782
