==25216== NVPROF is profiling process 25216, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF3000000  
value in hostpartialcrc = 0X60AAF7B8  

Execution time: 131.415009 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==25216== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==25216== Profiling result:
==25216== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_read_transactions","L2 Read Transactions",37590,37590,37590
