==27523== NVPROF is profiling process 27523, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3F000000  
value in hostpartialcrc = 0XAD1237B8  

Execution time: 149.297501 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==27523== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==27523== Profiling result:
==27523== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",13377,13377,13377
