==32624== NVPROF is profiling process 32624, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X7000000  
value in hostpartialcrc = 0X7AD7D7B8  

Execution time: 127.532387 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==32624== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==32624== Profiling result:
==32624== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_store_throughput","Local Memory Store Throughput",3.471498MB/s,3.471498MB/s,3.471497MB/s
