==27853== NVPROF is profiling process 27853, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD3000000  
value in hostpartialcrc = 0X457B37B8  

Execution time: 132.864731 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==27853== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==27853== Profiling result:
==27853== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_load_transactions","Local Load Transactions",224698,224698,224698
