==24069== NVPROF is profiling process 24069, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XA3000000  
value in hostpartialcrc = 0X15C247B8  

==24069== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 533.206482 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==24069== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==24069== Profiling result:
==24069== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",1.585630,1.585630,1.585630
