==10739== NVPROF is profiling process 10739, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3000000  
value in hostpartialcrc = 0X758C87B8  

==10739== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 525.380127 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==10739== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==10739== Profiling result:
==10739== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
