==16578== NVPROF is profiling process 16578, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF7000000  
value in hostpartialcrc = 0X6ACA57B8  

==16578== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 795.632629 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==16578== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==16578== Profiling result:
==16578== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_efficiency","Shared Memory Efficiency",14.772727%,14.772727%,14.772727%
