==17774== NVPROF is profiling process 17774, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE3000000  
value in hostpartialcrc = 0X56C057B8  

Execution time: 127.601181 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==17774== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==17774== Profiling result:
==17774== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_store_transactions","Shared Store Transactions",18,18,18
