==8855== NVPROF is profiling process 8855, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X33000000  
value in hostpartialcrc = 0XA0DCB7B8  

Execution time: 133.124359 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==8855== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==8855== Profiling result:
==8855== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sm_efficiency","Multiprocessor Activity",1.788369%,1.788369%,1.788369%
