==6654== NVPROF is profiling process 6654, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X33000000  
value in hostpartialcrc = 0XA31407B8  

==6654== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1530.005615 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==6654== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==6654== Profiling result:
==6654== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000001%,0.000001%,0.000001%
