==14252== NVPROF is profiling process 14252, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCF000000  
value in hostpartialcrc = 0X3B02F7B8  

==14252== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 806.339966 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==14252== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==14252== Profiling result:
==14252== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",3.585786%,3.585786%,3.585786%
