==20326== NVPROF is profiling process 20326, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X97000000  
value in hostpartialcrc = 0X9F607B8  

Execution time: 131.363235 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==20326== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==20326== Profiling result:
==20326== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
