==32272== NVPROF is profiling process 32272, command: ././crc_gpu input5.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X97000000  
value in hostpartialcrc = 0X8E7D7B8  

Execution time: 130.206650 ms
After cuda, hostpartialcrc[0] = 0XE8D7209F  
After cuda, hostpartialcrc[0] = 3906412703  
Program Ended Successfully!
==32272== Profiling application: ././crc_gpu input5.in 2>&1 > /dev/null
==32272== Profiling result:
==32272== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",21.859531%,21.859531%,21.859531%
