==10895== NVPROF is profiling process 10895, command: ./shfl_scan 500000 2>&1 > /dev/null
==10895== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==10895== Profiling result:
==10895== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"achieved_occupancy","Achieved Occupancy",0.738677,0.738677,0.738677
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.134108,0.134108,0.134108
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"achieved_occupancy","Achieved Occupancy",0.693970,0.693970,0.693970
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"achieved_occupancy","Achieved Occupancy",0.124163,0.860270,0.492216
======== Error: Application returned non-zero code 1
