==19237== NVPROF is profiling process 19237, command: ./shfl_scan 500000
==19237== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19237== Profiling application: ./shfl_scan 500000
==19237== Profiling result:
==19237== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
======== Error: Application returned non-zero code 1
