==26756== NVPROF is profiling process 26756, command: ./shfl_scan 500000
==26756== Profiling application: ./shfl_scan 500000
==26756== Profiling result:
==26756== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",49.235498%,49.235498%,49.235498%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
======== Error: Application returned non-zero code 1
