==19560== NVPROF is profiling process 19560, command: ./shfl_scan 500000 2>&1 > /dev/null
==19560== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==19560== Profiling result:
==19560== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_issued","Instructions Issued",1388289,1388289,1388289
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_issued","Instructions Issued",2253120,2253120,2253120
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_issued","Instructions Issued",408825,408825,408825
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_issued","Instructions Issued",9299,2239153,1124226
======== Error: Application returned non-zero code 1
