==7243== NVPROF is profiling process 7243, command: ./shfl_scan 500000
==7243== Profiling application: ./shfl_scan 500000
==7243== Profiling result:
==7243== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",55.954337GB/s,55.954337GB/s,55.954337GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",56.728140GB/s,56.728140GB/s,56.728140GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",203.569495GB/s,203.569495GB/s,203.569495GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",2.601790GB/s,75.309206GB/s,65.186406GB/s
======== Error: Application returned non-zero code 1
