==25993== NVPROF is profiling process 25993, command: ./shfl_scan 500000 2>&1 > /dev/null
==25993== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==25993== Profiling result:
==25993== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_transactions","L2 Read Transactions",65668,65668,65668
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_transactions","L2 Read Transactions",268800,268800,268800
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_transactions","L2 Read Transactions",64691,64691,64691
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_transactions","L2 Read Transactions",352,62992,31672
======== Error: Application returned non-zero code 1
