==30224== NVPROF is profiling process 30224, command: ./shfl_scan 500000 2>&1 > /dev/null
==30224== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==30224== Profiling result:
==30224== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",15.225406GB/s,15.225406GB/s,15.225406GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",217.732989GB/s,217.732989GB/s,217.732989GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",199.226484GB/s,199.226484GB/s,199.226484GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",1.938362GB/s,81.862075GB/s,70.074765GB/s
======== Error: Application returned non-zero code 1
