==21423== NVPROF is profiling process 21423, command: ./shfl_scan 500000 2>&1 > /dev/null
==21423== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21423== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==21423== Profiling result:
==21423== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.800000,0.800000,0.800000
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.498155,1.498155,1.498155
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
======== Error: Application returned non-zero code 1
