==6748== NVPROF is profiling process 6748, command: ./shfl_scan 500000 2>&1 > /dev/null
==6748== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6748== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==6748== Profiling result:
==6748== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",28.623544%,28.623544%,28.623544%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000591%,0.000591%,0.000591%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.180746%,0.180746%,0.180746%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000000%,0.019596%,0.009798%
======== Error: Application returned non-zero code 1
