==15028== NVPROF is profiling process 15028, command: ./shfl_scan 500000
==15028== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15028== Profiling application: ./shfl_scan 500000
==15028== Profiling result:
==15028== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",17.487406%,17.487406%,17.487406%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",17.645508%,17.645508%,17.645508%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.460830%,6.460830%,6.460830%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",12.269045%,22.930356%,17.599700%
======== Error: Application returned non-zero code 1
