==20987== NVPROF is profiling process 20987, command: ./shfl_scan 500000 2>&1 > /dev/null
==20987== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20987== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==20987== Profiling result:
==20987== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_texture","Issue Stall Reasons (Texture)",2.647956%,2.647956%,2.647956%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
======== Error: Application returned non-zero code 1
