==19580== NVPROF is profiling process 19580, command: ./shfl_scan 500000
==19580== Profiling application: ./shfl_scan 500000
==19580== Profiling result:
==19580== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.439824MB/s,4.439824MB/s,4.439796MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.104820MB/s,1.104820MB/s,1.104814MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",16.442660MB/s,16.442660MB/s,16.442557MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",6.650448MB/s,38.454609MB/s,11.339695MB/s
======== Error: Application returned non-zero code 1
