==19260== NVPROF is profiling process 19260, command: ./shfl_scan 500000 2>&1 > /dev/null
==19260== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19260== Profiling application: ./shfl_scan 500000 2>&1 > /dev/null
==19260== Profiling result:
==19260== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
======== Error: Application returned non-zero code 1
