==26956== NVPROF is profiling process 26956, command: ./shfl_scan 500000
==26956== Profiling application: ./shfl_scan 500000
==26956== Profiling result:
==26956== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"tex_cache_throughput","Unified Cache Throughput",62.136116GB/s,62.136116GB/s,62.136116GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",56.547336GB/s,56.547336GB/s,56.547336GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"tex_cache_throughput","Unified Cache Throughput",206.869224GB/s,206.869224GB/s,206.869224GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"tex_cache_throughput","Unified Cache Throughput",1.907349GB/s,80.170710GB/s,68.674917GB/s
======== Error: Application returned non-zero code 1
