==1591== NVPROF is profiling process 1591, command: ./shfl_scan 500000
==1591== Profiling application: ./shfl_scan 500000
==1591== Profiling result:
==1591== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",83.429958%,83.429958%,83.429958%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",93.884566%,93.884566%,93.884566%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",92.844203%,92.844203%,92.844203%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",87.766044%,88.366904%,88.066474%
======== Error: Application returned non-zero code 1
