==31053== NVPROF is profiling process 31053, command: ./particlefilter -x 512 -y 512 -z 10 -np 2000
==31053== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31053== Profiling application: ./particlefilter -x 512 -y 512 -z 10 -np 2000
==31053== Profiling result:
==31053== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"stall_other","Issue Stall Reasons (Other)",7.368695%,11.485359%,8.476683%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"stall_other","Issue Stall Reasons (Other)",7.855775%,9.485828%,8.663007%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"stall_other","Issue Stall Reasons (Other)",0.698332%,0.777013%,0.712017%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"stall_other","Issue Stall Reasons (Other)",6.521424%,6.672077%,6.576803%
