==3365== NVPROF is profiling process 3365, command: ./srad 100 0.5 1920 1920
==3365== Profiling application: ./srad 100 0.5 1920 1920
==3365== Profiling result:
==3365== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",15.143697GB/s,15.143697GB/s,15.143697GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"gst_requested_throughput","Requested Global Store Throughput",451.301758KB/s,173.501577MB/s,153.479775MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",13.947223GB/s,14.045363GB/s,14.004556GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",15.039645GB/s,15.039645GB/s,15.039645GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",12.272995GB/s,15.691016GB/s,15.591345GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",15.350503GB/s,15.445821GB/s,15.393360GB/s
