==32358== NVPROF is profiling process 32358, command: ./srad 100 0.5 1920 1920
==32358== Profiling application: ./srad 100 0.5 1920 1920
==32358== Profiling result:
==32358== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_throughput","Global Store Throughput",183.558246GB/s,183.558246GB/s,183.558246GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"gst_throughput","Global Store Throughput",8.998254MB/s,2.270377GB/s,2.097466GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gst_throughput","Global Store Throughput",50.590193GB/s,51.047536GB/s,50.920327GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_throughput","Global Store Throughput",149.582936GB/s,149.582936GB/s,149.582936GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gst_throughput","Global Store Throughput",239.819609GB/s,246.997008GB/s,244.398384GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gst_throughput","Global Store Throughput",207.844508GB/s,214.857379GB/s,214.008529GB/s
