==27871== NVPROF is profiling process 27871, command: ./srad 100 0.5 1920 1920
==27871== Profiling application: ./srad 100 0.5 1920 1920
==27871== Profiling result:
==27871== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.002549,0.002549,0.002549
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"inst_replay_overhead","Instruction Replay Overhead",0.000298,0.012520,0.007882
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.000591,0.000800,0.000642
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.001803,0.001803,0.001803
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.002905,0.003376,0.003010
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.000203,0.000344,0.000240
