==14117== NVPROF is profiling process 14117, command: ./srad 100 0.5 1920 1920
==14117== Profiling application: ./srad 100 0.5 1920 1920
==14117== Profiling result:
==14117== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",184.267583GB/s,184.267583GB/s,184.267583GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",138.716264MB/s,145.010297GB/s,135.398010GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",395.201144GB/s,398.321914GB/s,397.039991GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",155.154841GB/s,155.154841GB/s,155.154841GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",120.448276GB/s,123.285635GB/s,122.151052GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",176.959134GB/s,184.082752GB/s,183.196944GB/s
