==5460== NVPROF is profiling process 5460, command: ./srad 100 0.5 1920 1920
==5460== Profiling application: ./srad 100 0.5 1920 1920
==5460== Profiling result:
==5460== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",460800,460800,460800
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2,14400,4810
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",460800,460800,460800
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",460800,460800,460800
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",921600,921600,921600
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2304000,2304000,2304000
