==13680== NVPROF is profiling process 13680, command: ./corr3600 2>&1 > /dev/null
==13680== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13680== Profiling application: ./corr3600 2>&1 > /dev/null
==13680== Profiling result:
==13680== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",27.054941GB/s,27.054941GB/s,27.054941GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",97.279410GB/s,97.279410GB/s,97.279410GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",22.035034GB/s,22.035034GB/s,22.035034GB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",27.647880GB/s,27.647880GB/s,27.647880GB/s
