==20409== NVPROF is profiling process 20409, command: ./corr3600 2>&1 > /dev/null
==20409== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20409== Profiling application: ./corr3600 2>&1 > /dev/null
==20409== Profiling result:
==20409== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",82336,82336,82336
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",1662654,1662654,1662654
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",11550323,11550323,11550323
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",43195,43195,43195
