==29116== NVPROF is profiling process 29116, command: ./corr3600 2>&1 > /dev/null
==29116== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29116== Profiling application: ./corr3600 2>&1 > /dev/null
==29116== Profiling result:
==29116== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",841.815979MB/s,841.815979MB/s,841.815978MB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",108.696818GB/s,108.696818GB/s,108.696818GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",47.934771MB/s,47.934771MB/s,47.934770MB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",763.822403MB/s,763.822403MB/s,763.822402MB/s
