==4059== NVPROF is profiling process 4059, command: ./corr3600 2>&1 > /dev/null
==4059== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4059== Profiling application: ./corr3600 2>&1 > /dev/null
==4059== Profiling result:
==4059== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",3584,3584,3584
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",12902400,12902400,12902400
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
