==24038== NVPROF is profiling process 24038, command: ./corr3600 2>&1 > /dev/null
==24038== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24038== Profiling application: ./corr3600 2>&1 > /dev/null
==24038== Profiling result:
==24038== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",130.595247GB/s,130.595247GB/s,130.595247GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",724.859097GB/s,724.859097GB/s,724.859097GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",53.903071GB/s,53.903071GB/s,53.903071GB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",64.169988GB/s,64.169988GB/s,64.169988GB/s
