==18085== NVPROF is profiling process 18085, command: ./corr3600 2>&1 > /dev/null
==18085== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18085== Profiling application: ./corr3600 2>&1 > /dev/null
==18085== Profiling result:
==18085== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.691201%,0.691201%,0.691201%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.052431%,2.052431%,2.052431%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.765810%,0.765810%,0.765810%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.962881%,0.962881%,0.962881%
