==15844== NVPROF is profiling process 15844, command: ./s3d -s 3 -n 1000 -q
==15844== Profiling application: ./s3d -s 3 -n 1000 -q
==15844== Profiling result:
==15844== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.420493MB/s,2.721673MB/s,2.605242MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",956.294922KB/s,1.033247MB/s,1.018959MB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",833.110352KB/s,917.314453KB/s,901.491211KB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",812.726562KB/s,876.006836KB/s,862.033203KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.772539MB/s,4.670438MB/s,4.546175MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.047087MB/s,1.124102MB/s,1.110785MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.551295MB/s,2.669908MB/s,2.621582MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.121161MB/s,2.268526MB/s,2.232364MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.552704MB/s,2.742068MB/s,2.700842MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.975324MB/s,2.054474MB/s,2.020138MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",633.313477KB/s,657.891602KB/s,650.446289KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",563.515625KB/s,596.562500KB/s,589.128906KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.340206MB/s,1.377756MB/s,1.362260MB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",558.743164KB/s,596.708008KB/s,588.616211KB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.299704MB/s,5.274747MB/s,5.010801MB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.478104MB/s,3.676462MB/s,3.586033MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.076875MB/s,1.197491MB/s,1.170944MB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.734158MB/s,3.275050MB/s,3.207510MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.974712MB/s,3.206705MB/s,3.127266MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.834941MB/s,2.972799MB/s,2.909312MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.331758MB/s,2.449125MB/s,2.397155MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.855311MB/s,2.980290MB/s,2.927495MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.795111MB/s,2.934382MB/s,2.872759MB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.718617MB/s,2.928975MB/s,2.827874MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.502337MB/s,1.593191MB/s,1.545905MB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.416812MB/s,2.548611MB/s,2.491158MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",601.486328KB/s,651.309570KB/s,640.653320KB/s
