==24327== NVPROF is profiling process 24327, command: ./s3d -s 3 -n 1000 -q
==24327== Profiling application: ./s3d -s 3 -n 1000 -q
==24327== Profiling result:
==24327== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"tex_cache_throughput","Unified Cache Throughput",3.727212GB/s,4.334332GB/s,4.101621GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",365.789152GB/s,380.350593GB/s,375.942025GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"tex_cache_throughput","Unified Cache Throughput",327.389134GB/s,357.386354GB/s,352.069226GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"tex_cache_throughput","Unified Cache Throughput",1.246555GB/s,1.354913GB/s,1.323525GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",311.747926GB/s,365.224539GB/s,355.361430GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",363.320747GB/s,374.377298GB/s,369.825858GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",336.180712GB/s,359.776066GB/s,352.184694GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",334.507411GB/s,375.897926GB/s,369.750911GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",341.556826GB/s,368.670847GB/s,362.908551GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",354.794065GB/s,375.260291GB/s,369.429003GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",180.616627GB/s,195.357728GB/s,192.935917GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"tex_cache_throughput","Unified Cache Throughput",181.306254GB/s,193.097945GB/s,190.132960GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"tex_cache_throughput","Unified Cache Throughput",356.979669GB/s,368.225662GB/s,363.909908GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"tex_cache_throughput","Unified Cache Throughput",181.598660GB/s,193.346953GB/s,190.890240GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"tex_cache_throughput","Unified Cache Throughput",7.406374GB/s,8.297149GB/s,7.850993GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",153.155828GB/s,193.373848GB/s,189.048048GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",203.329685GB/s,214.925207GB/s,209.215013GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",113.855494GB/s,123.151056GB/s,120.758231GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",205.019103GB/s,219.134723GB/s,214.242956GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",219.914936GB/s,231.101893GB/s,226.077771GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",221.220869GB/s,231.676785GB/s,227.180210GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"tex_cache_throughput","Unified Cache Throughput",167.023356GB/s,176.666097GB/s,172.353400GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",219.641393GB/s,233.550651GB/s,228.462184GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",138.846682GB/s,146.480784GB/s,142.469607GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",212.999249GB/s,225.638419GB/s,220.257921GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"tex_cache_throughput","Unified Cache Throughput",206.650727GB/s,219.608143GB/s,213.562004GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"tex_cache_throughput","Unified Cache Throughput",258.393916GB/s,276.614228GB/s,271.698422GB/s
