==15279== NVPROF is profiling process 15279, command: ./srad 100 0.5 1024 1024
==15279== Profiling application: ./srad 100 0.5 1024 1024
==15279== Profiling result:
==15279== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_throughput","Global Store Throughput",156.902715GB/s,156.902715GB/s,156.902715GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"gst_throughput","Global Store Throughput",10.422669MB/s,2.121634GB/s,1.733534GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gst_throughput","Global Store Throughput",46.573946GB/s,47.424940GB/s,47.046288GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_throughput","Global Store Throughput",125.845683GB/s,125.845683GB/s,125.845683GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gst_throughput","Global Store Throughput",222.147975GB/s,239.823797GB/s,232.494123GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gst_throughput","Global Store Throughput",183.070571GB/s,206.271716GB/s,204.644837GB/s
