==28160== NVPROF is profiling process 28160, command: ./srad 100 0.5 1024 1024
==28160== Profiling application: ./srad 100 0.5 1024 1024
==28160== Profiling result:
==28160== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.009607,0.009607,0.009607
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"inst_replay_overhead","Instruction Replay Overhead",0.000983,0.014572,0.009521
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.002019,0.002571,0.002076
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.006582,0.006582,0.006582
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.010173,0.012625,0.010340
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.000688,0.001083,0.000725
