==20444== NVPROF is profiling process 20444, command: ./srad 100 0.5 1024 1024
==20444== Profiling application: ./srad 100 0.5 1024 1024
==20444== Profiling result:
==20444== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",166.535215GB/s,166.535215GB/s,166.535215GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",38.338666MB/s,135.185409GB/s,111.689550GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",354.243651GB/s,362.075042GB/s,358.636522GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",125.716079GB/s,125.716079GB/s,125.716079GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",110.574065GB/s,119.325819GB/s,116.327549GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",141.906456GB/s,160.710476GB/s,159.230004GB/s
