==12676== NVPROF is profiling process 12676, command: ./srad 100 0.5 1024 1024
==12676== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12676== Profiling application: ./srad 100 0.5 1024 1024
==12676== Profiling result:
==12676== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"tex_cache_hit_rate","Unified Cache Hit Rate",0.000000%,49.612403%,16.537468%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"tex_cache_hit_rate","Unified Cache Hit Rate",59.703964%,59.846526%,59.784560%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"tex_cache_hit_rate","Unified Cache Hit Rate",62.500000%,62.500000%,62.500000%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"tex_cache_hit_rate","Unified Cache Hit Rate",66.934651%,67.082238%,67.014436%
