==31004== NVPROF is profiling process 31004, command: ./srad 100 0.5 1024 1024
==31004== Profiling application: ./srad 100 0.5 1024 1024
==31004== Profiling result:
==31004== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",162.550456GB/s,162.550456GB/s,162.550456GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"tex_cache_throughput","Unified Cache Throughput",9.442320MB/s,136.011490GB/s,110.849598GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",466.278723GB/s,473.146477GB/s,470.068052GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",127.956302GB/s,127.956302GB/s,127.956302GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",221.543217GB/s,237.961073GB/s,231.479835GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",330.617859GB/s,372.417903GB/s,369.859291GB/s
