==16150== NVPROF is profiling process 16150, command: ./srad 100 0.5 1024 1024
==16150== Profiling application: ./srad 100 0.5 1024 1024
==16150== Profiling result:
==16150== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.121951%,95.121951%,95.121951%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",66.502724%,89.583333%,74.195777%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.201562%,95.201562%,95.201563%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",87.500000%,87.500000%,87.500000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.833333%,95.833333%,95.833333%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",92.424834%,94.950153%,94.924899%
