==6836== NVPROF is profiling process 6836, command: ./shfl_scan 600000 2>&1 > /dev/null
==6836== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6836== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==6836== Profiling result:
==6836== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_read_throughput","Device Memory Read Throughput",64.776718GB/s,64.776718GB/s,64.776718GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_read_throughput","Device Memory Read Throughput",56.191700GB/s,56.191700GB/s,56.191700GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_read_throughput","Device Memory Read Throughput",79.193860GB/s,79.193860GB/s,79.193860GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_read_throughput","Device Memory Read Throughput",2.248972GB/s,55.016152GB/s,47.173510GB/s
======== Error: Application returned non-zero code 1
