==23528== NVPROF is profiling process 23528, command: ./shfl_scan 600000 2>&1 > /dev/null
==23528== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23528== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==23528== Profiling result:
==23528== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",129600,129600,129600
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",5120,1199616,602368
======== Error: Application returned non-zero code 1
