==17743== NVPROF is profiling process 17743, command: ./shfl_scan 600000 2>&1 > /dev/null
==17743== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==17743== Profiling result:
==17743== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"ipc","Executed IPC",0.686990,0.686990,0.686990
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"ipc","Executed IPC",0.253349,0.253349,0.253349
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"ipc","Executed IPC",0.915447,0.915447,0.915447
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"ipc","Executed IPC",0.553733,1.579673,1.066703
======== Error: Application returned non-zero code 1
