==15119== NVPROF is profiling process 15119, command: ./shfl_scan 600000
==15119== Profiling application: ./shfl_scan 600000
==15119== Profiling result:
==15119== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",54.998283GB/s,54.998283GB/s,54.998283GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",56.986408GB/s,56.986408GB/s,56.986408GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",219.560005GB/s,219.560005GB/s,219.560005GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",3.074843GB/s,77.325388GB/s,68.286191GB/s
======== Error: Application returned non-zero code 1
