==32252== NVPROF is profiling process 32252, command: ./shfl_scan 600000 2>&1 > /dev/null
==32252== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==32252== Profiling result:
==32252== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",227.520086GB/s,227.520086GB/s,227.520086GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",56.415184GB/s,56.415184GB/s,56.415184GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",212.795851GB/s,212.795851GB/s,212.795851GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",2.422953GB/s,86.135084GB/s,75.398283GB/s
======== Error: Application returned non-zero code 1
