==3045== NVPROF is profiling process 3045, command: ./shfl_scan 600000 2>&1 > /dev/null
==3045== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==3045== Profiling result:
==3045== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",14.684045GB/s,14.684045GB/s,14.684045GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",217.276948GB/s,217.276948GB/s,217.276948GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",216.760991GB/s,216.760991GB/s,216.760991GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",2.422953GB/s,84.844279GB/s,74.127764GB/s
======== Error: Application returned non-zero code 1
