==17052== NVPROF is profiling process 17052, command: ./shfl_scan 600000 2>&1 > /dev/null
==17052== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==17052== Profiling result:
==17052== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_throughput","Shared Memory Store Throughput",15.111037GB/s,15.111037GB/s,15.111037GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_throughput","Shared Memory Store Throughput",167.625161GB/s,167.625161GB/s,167.625161GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_throughput","Shared Memory Store Throughput",26.680825GB/s,26.680825GB/s,26.680825GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_throughput","Shared Memory Store Throughput",2.748165GB/s,93.853281GB/s,82.263267GB/s
======== Error: Application returned non-zero code 1
