==3028== NVPROF is profiling process 3028, command: ./shfl_scan 600000 2>&1 > /dev/null
==3028== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==3028== Profiling result:
==3028== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sm_efficiency","Multiprocessor Activity",84.982732%,84.982732%,84.982732%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sm_efficiency","Multiprocessor Activity",93.180071%,93.180071%,93.180071%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sm_efficiency","Multiprocessor Activity",66.688753%,66.688753%,66.688753%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sm_efficiency","Multiprocessor Activity",5.400369%,82.469302%,43.934835%
======== Error: Application returned non-zero code 1
