==1792== NVPROF is profiling process 1792, command: ./shfl_scan 600000 2>&1 > /dev/null
==1792== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1792== Profiling application: ./shfl_scan 600000 2>&1 > /dev/null
==1792== Profiling result:
==1792== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.509827%,0.509827%,0.509827%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.431045%,0.431045%,0.431045%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",3.846387%,3.846387%,3.846387%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",1.652639%,29.063374%,15.358006%
======== Error: Application returned non-zero code 1
