==6522== NVPROF is profiling process 6522, command: ./shfl_scan 600000
==6522== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6522== Profiling application: ./shfl_scan 600000
==6522== Profiling result:
==6522== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",21.484629%,21.484629%,21.484629%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",16.491323%,16.491323%,16.491323%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.907485%,6.907485%,6.907485%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.324708%,24.438797%,17.881752%
======== Error: Application returned non-zero code 1
