==14215== NVPROF is profiling process 14215, command: ./shfl_scan 600000
==14215== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14215== Profiling application: ./shfl_scan 600000
==14215== Profiling result:
==14215== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_other","Issue Stall Reasons (Other)",14.343699%,14.343699%,14.343699%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_other","Issue Stall Reasons (Other)",5.325113%,5.325113%,5.325113%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_other","Issue Stall Reasons (Other)",6.443171%,6.443171%,6.443171%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_other","Issue Stall Reasons (Other)",2.484229%,60.825588%,31.654908%
======== Error: Application returned non-zero code 1
