==25036== NVPROF is profiling process 25036, command: ./shfl_scan 600000
==25036== Profiling application: ./shfl_scan 600000
==25036== Profiling result:
==25036== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.464767MB/s,4.464767MB/s,4.464739MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.076389MB/s,1.076389MB/s,1.076383MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",14.405956MB/s,14.405956MB/s,14.405866MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",5.280588MB/s,37.844218MB/s,9.267914MB/s
======== Error: Application returned non-zero code 1
