==817== NVPROF is profiling process 817, command: ./sortingNetworks 9 2>&1 > /dev/null
==817== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==817== Profiling application: ./sortingNetworks 9 2>&1 > /dev/null
==817== Profiling result:
==817== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_write_throughput","Device Memory Write Throughput",30.498324GB/s,70.808424GB/s,43.594357GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_write_throughput","Device Memory Write Throughput",157.119740GB/s,161.997282GB/s,159.547810GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_write_throughput","Device Memory Write Throughput",42.394920GB/s,43.180118GB/s,42.999984GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_write_throughput","Device Memory Write Throughput",168.077245GB/s,174.785612GB/s,172.504520GB/s
