==31264== NVPROF is profiling process 31264, command: ./sortingNetworks 9 2>&1 > /dev/null
==31264== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31264== Profiling application: ./sortingNetworks 9 2>&1 > /dev/null
==31264== Profiling result:
==31264== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_read_transactions","Device Memory Read Transactions",262155,262179,262164
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_read_transactions","Device Memory Read Transactions",262155,262267,262158
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_read_transactions","Device Memory Read Transactions",262139,262303,262164
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_read_transactions","Device Memory Read Transactions",262155,262251,262156
