==23823== NVPROF is profiling process 23823, command: ./sortingNetworks 9 2>&1 > /dev/null
==23823== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23823== Profiling application: ./sortingNetworks 9 2>&1 > /dev/null
==23823== Profiling result:
==23823== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"gld_throughput","Global Load Throughput",55.453029GB/s,144.491298GB/s,85.618503GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"gld_throughput","Global Load Throughput",311.938511GB/s,323.365066GB/s,318.440124GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"gld_throughput","Global Load Throughput",77.760304GB/s,78.721314GB/s,78.321901GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"gld_throughput","Global Load Throughput",339.636996GB/s,351.961977GB/s,347.796825GB/s
