==27134== NVPROF is profiling process 27134, command: ./sortingNetworks 9 2>&1 > /dev/null
==27134== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27134== Profiling application: ./sortingNetworks 9 2>&1 > /dev/null
==27134== Profiling result:
==27134== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",33.341980%,40.504456%,36.033963%
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",90.769958%,95.625305%,94.121066%
