==25917== NVPROF is profiling process 25917, command: ./sortingNetworks 9 2>&1 > /dev/null
==25917== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25917== Profiling application: ./sortingNetworks 9 2>&1 > /dev/null
==25917== Profiling result:
==25917== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"stall_sync","Issue Stall Reasons (Synchronization)",21.060319%,23.223094%,22.508075%
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"stall_sync","Issue Stall Reasons (Synchronization)",20.992297%,22.140154%,21.605420%
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"stall_sync","Issue Stall Reasons (Synchronization)",28.115222%,28.303219%,28.216543%
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
