==27563== NVPROF is profiling process 27563, command: ./alignedTypes 7 2>&1 > /dev/null
==27563== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==27563== Profiling result:
==27563== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146108,0.146317,0.146224
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143687,0.143781,0.143720
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144124,0.144269,0.144174
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143705,0.143853,0.143785
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146468,0.146656,0.146542
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146457,0.146692,0.146578
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143554,0.143624,0.143591
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143652,0.143763,0.143723
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143793,0.144000,0.143903
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143662,0.143726,0.143692
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146348,0.146567,0.146448
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144140,0.144337,0.144232
