==28035== NVPROF is profiling process 28035, command: ./alignedTypes 7 2>&1 > /dev/null
==28035== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28035== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==28035== Profiling result:
==28035== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",68.876788GB/s,70.184706GB/s,69.449966GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_throughput","Device Memory Read Throughput",78.410525GB/s,79.705408GB/s,78.942976GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",66.173633GB/s,67.588746GB/s,66.494890GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",131.253750GB/s,133.686570GB/s,132.038152GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",66.728085GB/s,67.703868GB/s,67.189826GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_throughput","Device Memory Read Throughput",147.288957GB/s,149.937928GB/s,148.689816GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_throughput","Device Memory Read Throughput",47.046530GB/s,48.146281GB/s,47.315025GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_throughput","Device Memory Read Throughput",78.271520GB/s,80.241294GB/s,78.864660GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_throughput","Device Memory Read Throughput",25.801802GB/s,26.378910GB/s,25.997944GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",168.000087GB/s,173.340899GB/s,170.112429GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",92.213622GB/s,94.395087GB/s,93.393278GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",115.493427GB/s,117.344694GB/s,116.356460GB/s
