==30610== NVPROF is profiling process 30610, command: ./alignedTypes 7 2>&1 > /dev/null
==30610== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30610== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==30610== Profiling result:
==30610== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2258694,2263118,2260934
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2187508,2187636,2187522
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2188517,2188896,2188678
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2187508,2187596,2187521
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2209401,2211198,2210526
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2243821,2248696,2246126
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2187508,2187769,2187547
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2187508,2187736,2187522
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2187508,2187556,2187513
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2187508,2187860,2187564
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2216512,2219652,2217713
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",2188072,2188392,2188217
