==22947== NVPROF is profiling process 22947, command: ./alignedTypes 7 2>&1 > /dev/null
==22947== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==22947== Profiling result:
==22947== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.051872,0.052978,0.052444
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.161636,0.162716,0.162226
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.209159,0.210660,0.209707
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.128671,0.130565,0.129663
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.114538,0.115829,0.115177
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.046302,0.047125,0.046718
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.188231,0.188942,0.188601
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.161722,0.162506,0.162154
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.090940,0.092556,0.091924
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.211332,0.212375,0.211841
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.060908,0.062072,0.061473
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.147589,0.149050,0.148395
