==16118== NVPROF is profiling process 16118, command: ./alignedTypes 7 2>&1 > /dev/null
==16118== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16118== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==16118== Profiling result:
==16118== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",262.779582GB/s,268.173029GB/s,265.938551GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_throughput","Global Load Throughput",157.406978GB/s,158.725330GB/s,157.951890GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_throughput","Global Load Throughput",524.004606GB/s,530.895122GB/s,527.534775GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_throughput","Global Load Throughput",131.084125GB/s,132.461925GB/s,131.467060GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",261.982795GB/s,266.794569GB/s,264.656644GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_throughput","Global Load Throughput",283.078097GB/s,288.919246GB/s,286.074864GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_throughput","Global Load Throughput",93.873081GB/s,94.285809GB/s,94.095919GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_throughput","Global Load Throughput",157.196328GB/s,158.741756GB/s,157.936835GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_throughput","Global Load Throughput",102.437309GB/s,102.787019GB/s,102.590075GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_throughput","Global Load Throughput",171.194194GB/s,173.630797GB/s,172.460754GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_throughput","Global Load Throughput",180.339506GB/s,185.430795GB/s,182.793017GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",229.240959GB/s,232.564430GB/s,230.658157GB/s
