==8223== NVPROF is profiling process 8223, command: ./alignedTypes 7 2>&1 > /dev/null
==8223== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==8223== Profiling result:
==8223== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",260.588735GB/s,270.843038GB/s,266.621750GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_throughput","Global Store Throughput",78.056762GB/s,79.503680GB/s,78.873173GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_throughput","Global Store Throughput",261.290334GB/s,265.703425GB/s,263.881669GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_throughput","Global Store Throughput",130.194578GB/s,132.895315GB/s,131.433068GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",260.447031GB/s,268.806225GB/s,264.620323GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_throughput","Global Store Throughput",281.703818GB/s,288.791900GB/s,286.085476GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_throughput","Global Store Throughput",46.846992GB/s,47.222675GB/s,47.017066GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_throughput","Global Store Throughput",78.351050GB/s,79.435481GB/s,78.925984GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_throughput","Global Store Throughput",170.440926GB/s,174.589149GB/s,172.458773GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_throughput","Global Store Throughput",25.575038GB/s,25.702813GB/s,25.643738GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_throughput","Global Store Throughput",270.399678GB/s,279.500875GB/s,274.831736GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",227.756534GB/s,232.354306GB/s,230.469080GB/s
