==11174== NVPROF is profiling process 11174, command: ./alignedTypes 7 2>&1 > /dev/null
==11174== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==11174== Profiling result:
==11174== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_executed","Instructions Executed",2876220,2876220,2876220
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_executed","Instructions Executed",7661356,7661356,7661356
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_executed","Instructions Executed",11489474,11489474,11489474
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_executed","Instructions Executed",3833238,3833238,3833238
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_executed","Instructions Executed",6020757,6020757,6020757
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_executed","Instructions Executed",1167241,1167241,1167241
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_executed","Instructions Executed",15317592,15317592,15317592
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_executed","Instructions Executed",7661356,7661356,7661356
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_executed","Instructions Executed",2055906,2055906,2055906
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_executed","Instructions Executed",30630576,30630576,30630576
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_executed","Instructions Executed",2466063,2466063,2466063
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_executed","Instructions Executed",4653549,4653549,4653549
