==2294== NVPROF is profiling process 2294, command: ./alignedTypes 7 2>&1 > /dev/null
==2294== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==2294== Profiling result:
==2294== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_control","Control-Flow Instructions",4374992,4374992,4374992
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_control","Control-Flow Instructions",17499968,17499968,17499968
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_control","Control-Flow Instructions",17499968,17499968,17499968
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_control","Control-Flow Instructions",8749984,8749984,8749984
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_control","Control-Flow Instructions",5833322,5833322,5833322
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_control","Control-Flow Instructions",2187496,2187496,2187496
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_control","Control-Flow Instructions",34999936,34999936,34999936
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_control","Control-Flow Instructions",17499968,17499968,17499968
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_control","Control-Flow Instructions",69999872,69999872,69999872
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_control","Control-Flow Instructions",4374992,4374992,4374992
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_control","Control-Flow Instructions",4374992,4374992,4374992
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_control","Control-Flow Instructions",8749984,8749984,8749984
