==18131== NVPROF is profiling process 18131, command: ./alignedTypes 7 2>&1 > /dev/null
==18131== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==18131== Profiling result:
==18131== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_integer","Integer Instructions",43815456,43815456,43815456
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_integer","Integer Instructions",175065216,175065216,175065216
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_integer","Integer Instructions",175065216,175065216,175065216
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_integer","Integer Instructions",87565376,87565376,87565376
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_integer","Integer Instructions",140065264,140065264,140065264
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_integer","Integer Instructions",21940496,21940496,21940496
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_integer","Integer Instructions",350064896,350064896,350064896
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_integer","Integer Instructions",175065216,175065216,175065216
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_integer","Integer Instructions",43815456,43815456,43815456
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_integer","Integer Instructions",630064384,630064384,630064384
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_integer","Integer Instructions",43815456,43815456,43815456
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_integer","Integer Instructions",87565376,87565376,87565376
