==3659== NVPROF is profiling process 3659, command: ./alignedTypes 7 2>&1 > /dev/null
==3659== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==3659== Profiling result:
==3659== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_issued","Instructions Issued",2877440,2877532,2877495
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_issued","Instructions Issued",7662695,7663013,7662876
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_issued","Instructions Issued",11490927,11491055,11490986
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_issued","Instructions Issued",3834339,3834815,3834546
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_issued","Instructions Issued",6022063,6022287,6022185
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_issued","Instructions Issued",1168279,1168612,1168376
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_issued","Instructions Issued",15319246,15319729,15319426
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_issued","Instructions Issued",7662606,7663019,7662847
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_issued","Instructions Issued",2056930,2057317,2057120
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_issued","Instructions Issued",30633609,30634079,30633901
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_issued","Instructions Issued",2467168,2467355,2467258
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_issued","Instructions Issued",4654649,4655074,4654865
