==29517== NVPROF is profiling process 29517, command: ./alignedTypes 7 2>&1 > /dev/null
==29517== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==29517== Profiling result:
==29517== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",5617.617188,5617.617188,5617.617188
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_per_warp","Instructions per warp",14963.585938,14963.585938,14963.585938
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_per_warp","Instructions per warp",22440.378906,22440.378906,22440.378906
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_per_warp","Instructions per warp",7486.792969,7486.792969,7486.792969
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",11759.291016,11759.291016,11759.291016
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_per_warp","Instructions per warp",2279.767578,2279.767578,2279.767578
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_per_warp","Instructions per warp",29917.171875,29917.171875,29917.171875
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_per_warp","Instructions per warp",14963.585938,14963.585938,14963.585938
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_per_warp","Instructions per warp",4015.441406,4015.441406,4015.441406
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_per_warp","Instructions per warp",59825.343750,59825.343750,59825.343750
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_per_warp","Instructions per warp",4816.529297,4816.529297,4816.529297
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",9088.962891,9088.962891,9088.962891
