==29530== NVPROF is profiling process 29530, command: ./alignedTypes 7 2>&1 > /dev/null
==29530== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==29530== Profiling result:
==29530== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issue_slots","Issue Slots",2877431,2877558,2877500
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issue_slots","Issue Slots",7662736,7663025,7662883
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issue_slots","Issue Slots",11490890,11491049,11490980
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issue_slots","Issue Slots",3834340,3834743,3834539
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issue_slots","Issue Slots",6022054,6022314,6022205
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issue_slots","Issue Slots",1168265,1168464,1168374
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issue_slots","Issue Slots",15319293,15319637,15319435
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issue_slots","Issue Slots",7662611,7662974,7662850
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issue_slots","Issue Slots",2056999,2057225,2057111
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issue_slots","Issue Slots",30633455,30634271,30633824
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issue_slots","Issue Slots",2467211,2467376,2467272
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issue_slots","Issue Slots",4654698,4655031,4654880
