==13621== NVPROF is profiling process 13621, command: ./alignedTypes 7 2>&1 > /dev/null
==13621== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==13621== Profiling result:
==13621== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.054683,0.055980,0.055305
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issued_ipc","Issued IPC",0.148766,0.150095,0.149524
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issued_ipc","Issued IPC",0.192470,0.194591,0.193501
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issued_ipc","Issued IPC",0.123483,0.124680,0.124229
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.116360,0.118571,0.117358
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issued_ipc","Issued IPC",0.049553,0.050515,0.049873
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issued_ipc","Issued IPC",0.175891,0.176722,0.176330
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issued_ipc","Issued IPC",0.148785,0.150351,0.149594
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issued_ipc","Issued IPC",0.087674,0.088791,0.088306
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issued_ipc","Issued IPC",0.192599,0.193313,0.193051
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issued_ipc","Issued IPC",0.065318,0.066676,0.065967
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.135275,0.137322,0.136604
