==9678== NVPROF is profiling process 9678, command: ./alignedTypes 7 2>&1 > /dev/null
==9678== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==9678== Profiling result:
==9678== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",2.471910%,2.535249%,2.511104%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issue_slot_utilization","Issue Slot Utilization",6.840673%,6.887534%,6.857737%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",8.840934%,8.904949%,8.872658%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",5.644845%,5.706980%,5.671627%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",5.283791%,5.365948%,5.329962%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issue_slot_utilization","Issue Slot Utilization",2.237762%,2.276949%,2.260578%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issue_slot_utilization","Issue Slot Utilization",8.124199%,8.152775%,8.140159%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issue_slot_utilization","Issue Slot Utilization",6.834475%,6.884095%,6.859954%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issue_slot_utilization","Issue Slot Utilization",8.938788%,8.962760%,8.948596%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",3.979837%,4.011799%,3.997069%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",2.961543%,3.019695%,2.998376%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",6.222096%,6.300034%,6.260477%
