==26329== NVPROF is profiling process 26329, command: ./alignedTypes 7 2>&1 > /dev/null
==26329== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==26329== Profiling result:
==26329== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",261.198209GB/s,269.936901GB/s,265.730975GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",78.092667GB/s,79.612420GB/s,78.878195GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",262.570024GB/s,267.772634GB/s,265.206989GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",130.821342GB/s,132.817068GB/s,131.803099GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",258.726818GB/s,266.598637GB/s,263.592496GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",285.074124GB/s,292.020735GB/s,288.608836GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",46.946275GB/s,47.308208GB/s,47.166438GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",78.131601GB/s,79.718338GB/s,78.967419GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",172.271314GB/s,175.280120GB/s,174.121413GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",25.608130GB/s,25.797831GB/s,25.692180GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",268.204472GB/s,280.668894GB/s,275.010495GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",229.436605GB/s,232.778674GB/s,231.211505GB/s
