==10594== NVPROF is profiling process 10594, command: ./alignedTypes 7 2>&1 > /dev/null
==10594== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==10594== Profiling result:
==10594== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",4376016,4376016,4376016
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ldst_issued","Issued Load/Store Instructions",4376016,4376016,4376016
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",17500992,17500992,17500992
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",3282268,3282268,3282268
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",4376020,4376020,4376020
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ldst_issued","Issued Load/Store Instructions",2735396,2735396,2735396
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ldst_issued","Issued Load/Store Instructions",8751008,8751008,8751008
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ldst_issued","Issued Load/Store Instructions",4376016,4376016,4376016
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",2735394,2735394,2735394
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ldst_issued","Issued Load/Store Instructions",17500992,17500992,17500992
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ldst_issued","Issued Load/Store Instructions",3282268,3282268,3282268
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",4376016,4376016,4376016
