==3743== NVPROF is profiling process 3743, command: ./alignedTypes 7 2>&1 > /dev/null
==3743== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==3743== Profiling result:
==3743== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",77.112875%,79.969552%,78.960613%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"sm_efficiency","Multiprocessor Activity",91.063943%,92.440580%,91.894030%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",88.500799%,90.545287%,89.746860%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"sm_efficiency","Multiprocessor Activity",91.904704%,93.006956%,92.482402%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",76.136035%,78.134601%,77.369226%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"sm_efficiency","Multiprocessor Activity",75.450018%,77.606103%,76.443710%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"sm_efficiency","Multiprocessor Activity",92.815567%,93.318489%,93.109985%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"sm_efficiency","Multiprocessor Activity",91.147949%,92.393671%,91.909206%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"sm_efficiency","Multiprocessor Activity",90.419385%,92.069218%,91.599066%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"sm_efficiency","Multiprocessor Activity",92.711159%,93.197424%,92.904121%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"sm_efficiency","Multiprocessor Activity",76.870715%,79.042364%,77.849221%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",88.739304%,90.247180%,89.618083%
