==24195== NVPROF is profiling process 24195, command: ./alignedTypes 7 2>&1 > /dev/null
==24195== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==24195== Profiling result:
==24195== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",155.331055KB/s,160.746094KB/s,159.004883KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",186.396484KB/s,191.168945KB/s,189.045898KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",157.765625KB/s,160.208984KB/s,159.097656KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",313.545898KB/s,318.163086KB/s,316.009766KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",155.069336KB/s,158.754883KB/s,157.284180KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",341.458008KB/s,348.426758KB/s,345.433594KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",112.564453KB/s,113.581055KB/s,113.134766KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",187.426758KB/s,190.386719KB/s,189.154297KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",61.401367KB/s,61.782227KB/s,61.612305KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",413.065430KB/s,420.319336KB/s,417.566406KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",211.588867KB/s,222.300781KB/s,219.020508KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",274.409180KB/s,279.834961KB/s,276.922852KB/s
