==11723== NVPROF is profiling process 11723, command: ./alignedTypes 7 2>&1 > /dev/null
==11723== Profiling application: ./alignedTypes 7 2>&1 > /dev/null
==11723== Profiling result:
==11723== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.963998%,99.963998%,99.963998%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.986634%,99.986634%,99.986634%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.991087%,99.991087%,99.991087%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.973286%,99.973286%,99.973286%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.982599%,99.982599%,99.982599%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.911094%,99.911094%,99.911094%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.993315%,99.993315%,99.993315%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.986634%,99.986634%,99.986634%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.949779%,99.949779%,99.949779%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.996657%,99.996657%,99.996657%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.958071%,99.958071%,99.958071%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.977995%,99.977995%,99.977995%
