==18592== NVPROF is profiling process 18592, command: ./shfl_scan 400000
==18592== Profiling application: ./shfl_scan 400000
==18592== Profiling result:
==18592== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.315345,1.315345,1.315345
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.338931,0.338931,0.338931
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.008898,1.008898,1.008898
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.734316,2.480280,1.607298
======== Error: Application returned non-zero code 1
