==15854== NVPROF is profiling process 15854, command: ./shfl_scan 400000 2>&1 > /dev/null
==15854== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15854== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==15854== Profiling result:
==15854== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",129600,129600,129600
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",3584,799744,401664
======== Error: Application returned non-zero code 1
