==24086== NVPROF is profiling process 24086, command: ./shfl_scan 400000
==24086== Profiling application: ./shfl_scan 400000
==24086== Profiling result:
==24086== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",49.231755%,49.231755%,49.231755%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
======== Error: Application returned non-zero code 1
