==9373== NVPROF is profiling process 9373, command: ./shfl_scan 400000
==9373== Profiling application: ./shfl_scan 400000
==9373== Profiling result:
==9373== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_throughput","Global Store Throughput",229.684882GB/s,229.684882GB/s,229.684882GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_throughput","Global Store Throughput",54.578457GB/s,54.578457GB/s,54.578457GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_throughput","Global Store Throughput",175.552548GB/s,175.552548GB/s,175.552548GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_throughput","Global Store Throughput",1.655685GB/s,72.407170GB/s,61.108453GB/s
======== Error: Application returned non-zero code 1
