==9455== NVPROF is profiling process 9455, command: ./shfl_scan 400000 2>&1 > /dev/null
==9455== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==9455== Profiling result:
==9455== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_bit_convert","Bit-Convert Instructions",388800,388800,388800
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_bit_convert","Bit-Convert Instructions",8960,1999360,1004160
======== Error: Application returned non-zero code 1
