==11158== NVPROF is profiling process 11158, command: ./shfl_scan 400000 2>&1 > /dev/null
==11158== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==11158== Profiling result:
==11158== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_executed","Instructions Executed",1385640,1385640,1385640
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_executed","Instructions Executed",2251680,2251680,2251680
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_executed","Instructions Executed",323127,323127,323127
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_executed","Instructions Executed",7917,1779118,893517
======== Error: Application returned non-zero code 1
