==25542== NVPROF is profiling process 25542, command: ./shfl_scan 400000 2>&1 > /dev/null
==25542== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==25542== Profiling result:
==25542== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_compute_ld_st","Load/Store Instructions",815400,815400,815400
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_compute_ld_st","Load/Store Instructions",14256000,14256000,14256000
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_compute_ld_st","Load/Store Instructions",1201970,1201970,1201970
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_compute_ld_st","Load/Store Instructions",5320,1188682,597001
======== Error: Application returned non-zero code 1
