==21698== NVPROF is profiling process 21698, command: ./shfl_scan 400000 2>&1 > /dev/null
==21698== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==21698== Profiling result:
==21698== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_inter_thread_communication","Inter-Thread Instructions",4484160,4484160,4484160
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_inter_thread_communication","Inter-Thread Instructions",8294400,8294400,8294400
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_inter_thread_communication","Inter-Thread Instructions",10976,2449216,1230096
======== Error: Application returned non-zero code 1
