==29481== NVPROF is profiling process 29481, command: ./shfl_scan 400000 2>&1 > /dev/null
==29481== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==29481== Profiling result:
==29481== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issued_ipc","Issued IPC",0.710260,0.710260,0.710260
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issued_ipc","Issued IPC",0.249997,0.249997,0.249997
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issued_ipc","Issued IPC",0.806834,0.806834,0.806834
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issued_ipc","Issued IPC",0.563825,1.548099,1.055962
======== Error: Application returned non-zero code 1
