==15897== NVPROF is profiling process 15897, command: ./shfl_scan 400000 2>&1 > /dev/null
==15897== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==15897== Profiling result:
==15897== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slots","Issue Slots",1182061,1182061,1182061
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slots","Issue Slots",2182888,2182888,2182888
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slots","Issue Slots",302947,302947,302947
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slots","Issue Slots",6964,1539639,773301
======== Error: Application returned non-zero code 1
