==21179== NVPROF is profiling process 21179, command: ./shfl_scan 400000 2>&1 > /dev/null
==21179== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21179== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==21179== Profiling result:
==21179== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",69.357000%,69.357000%,69.357000%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",3.571429%,99.887964%,51.729696%
======== Error: Application returned non-zero code 1
