==4034== NVPROF is profiling process 4034, command: ./shfl_scan 400000
==4034== Profiling application: ./shfl_scan 400000
==4034== Profiling result:
==4034== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",49952,49952,49952
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",224,51546,25885
======== Error: Application returned non-zero code 1
