==9884== NVPROF is profiling process 9884, command: ./shfl_scan 400000
==9884== Profiling application: ./shfl_scan 400000
==9884== Profiling result:
==9884== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",56.088713GB/s,56.088713GB/s,56.088713GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",54.864146GB/s,54.864146GB/s,54.864146GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",182.404661GB/s,182.404661GB/s,182.404661GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",1.604740GB/s,70.965618GB/s,59.493261GB/s
======== Error: Application returned non-zero code 1
