==29893== NVPROF is profiling process 29893, command: ./shfl_scan 400000 2>&1 > /dev/null
==29893== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==29893== Profiling result:
==29893== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",222.692630GB/s,222.692630GB/s,222.692630GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",54.926172GB/s,54.926172GB/s,54.926172GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",177.562692GB/s,177.562692GB/s,177.562692GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",1.642648GB/s,73.741864GB/s,61.972455GB/s
======== Error: Application returned non-zero code 1
