==5569== NVPROF is profiling process 5569, command: ./shfl_scan 400000 2>&1 > /dev/null
==5569== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5569== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==5569== Profiling result:
==5569== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.292389,1.292389,1.292389
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.888889,0.888889,0.888889
======== Error: Application returned non-zero code 1
