==16626== NVPROF is profiling process 16626, command: ./shfl_scan 400000 2>&1 > /dev/null
==16626== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==16626== Profiling result:
==16626== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sm_efficiency","Multiprocessor Activity",85.056341%,85.056341%,85.056341%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sm_efficiency","Multiprocessor Activity",93.814024%,93.814024%,93.814024%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sm_efficiency","Multiprocessor Activity",59.277767%,59.277767%,59.277767%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sm_efficiency","Multiprocessor Activity",3.818098%,76.795735%,40.306917%
======== Error: Application returned non-zero code 1
