==24040== NVPROF is profiling process 24040, command: ./shfl_scan 400000 2>&1 > /dev/null
==24040== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24040== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==24040== Profiling result:
==24040== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",22.490384%,22.490384%,22.490384%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",59.621145%,59.621145%,59.621145%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",30.139639%,30.139639%,30.139639%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_memory_dependency","Issue Stall Reasons (Data Request)",0.289430%,9.796695%,5.043062%
======== Error: Application returned non-zero code 1
