==30452== NVPROF is profiling process 30452, command: ./shfl_scan 400000 2>&1 > /dev/null
==30452== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30452== Profiling application: ./shfl_scan 400000 2>&1 > /dev/null
==30452== Profiling result:
==30452== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.030735%,1.030735%,1.030735%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.153737%,0.153737%,0.153737%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.053905%,0.053905%,0.053905%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.130544%,1.158859%,1.144701%
======== Error: Application returned non-zero code 1
