==8292== NVPROF is profiling process 8292, command: ./shfl_scan 400000
==8292== Profiling application: ./shfl_scan 400000
==8292== Profiling result:
==8292== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.456552MB/s,4.456552MB/s,4.456524MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.069149MB/s,1.069149MB/s,1.069142MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",18.062013MB/s,18.062013MB/s,18.061900MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",7.279956MB/s,36.964120MB/s,12.164137MB/s
======== Error: Application returned non-zero code 1
