==5432== NVPROF is profiling process 5432, command: ./shfl_scan 400000
==5432== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5432== Profiling application: ./shfl_scan 400000
==5432== Profiling result:
==5432== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",49.645675%,49.645675%,49.645675%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"tex_cache_hit_rate","Unified Cache Hit Rate",49.612403%,50.000000%,49.806202%
======== Error: Application returned non-zero code 1
