==18964== NVPROF is profiling process 18964, command: ./shfl_scan 400000
==18964== Profiling application: ./shfl_scan 400000
==18964== Profiling result:
==18964== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"tex_cache_throughput","Unified Cache Throughput",62.137991GB/s,62.137991GB/s,62.137990GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",54.590800GB/s,54.590800GB/s,54.590800GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"tex_cache_throughput","Unified Cache Throughput",182.415284GB/s,182.415284GB/s,182.415284GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"tex_cache_throughput","Unified Cache Throughput",1.617180GB/s,71.617273GB/s,60.025473GB/s
======== Error: Application returned non-zero code 1
