==15735== NVPROF is profiling process 15735, command: ./leukocyte testfile.avi 250
==15735== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.152657
==15735== Profiling application: ./leukocyte testfile.avi 250
==15735== Profiling result:
==15735== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",250,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
