==12705== NVPROF is profiling process 12705, command: ./leukocyte testfile.avi 250
==12705== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.076180
==12705== Profiling application: ./leukocyte testfile.avi 250
==12705== Profiling result:
==12705== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",60.340464%,60.340464%,60.340464%
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",250,"tex_cache_hit_rate","Unified Cache Hit Rate",99.096013%,99.293371%,99.233375%
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",81.960804%,81.960804%,81.960804%
