==1789== NVPROF is profiling process 1789, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD7200000  
value in hostpartialcrc = 0X49C927B8  

==1789== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1297.040161 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==1789== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==1789== Profiling result:
==1789== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"atomic_transactions","Atomic Transactions",0,0,0
