==7788== NVPROF is profiling process 7788, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCF200000  
value in hostpartialcrc = 0X3E22F7B8  

Execution time: 217.545059 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==7788== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==7788== Profiling result:
==7788== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"double_precision_fu_utilization","Double-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
