==3443== NVPROF is profiling process 3443, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X7200000  
value in hostpartialcrc = 0X78CD87B8  

==3443== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 569.251892 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==3443== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==3443== Profiling result:
==3443== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_read_transactions","Device Memory Read Transactions",19996,19996,19996
