==13689== NVPROF is profiling process 13689, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X27200000  
value in hostpartialcrc = 0X97D2F7B8  

==13689== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 569.818115 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==13689== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==13689== Profiling result:
==13689== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_read_throughput","Device Memory Read Throughput",3.356817MB/s,3.356817MB/s,3.356816MB/s
