==20834== NVPROF is profiling process 20834, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X23200000  
value in hostpartialcrc = 0X966A37B8  

Execution time: 220.919266 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==20834== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==20834== Profiling result:
==20834== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.197358,0.197358,0.197358
