==15059== NVPROF is profiling process 15059, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XFF200000  
value in hostpartialcrc = 0X6D35F7B8  

Execution time: 194.620483 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==15059== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==15059== Profiling result:
==15059== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",99.605117%,99.605117%,99.605117%
