==11729== NVPROF is profiling process 11729, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X23200000  
value in hostpartialcrc = 0X92FCA7B8  

==11729== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 773.520142 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==11729== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==11729== Profiling result:
==11729== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
