==10252== NVPROF is profiling process 10252, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X93200000  
value in hostpartialcrc = 0X33D67B8  

Execution time: 189.859833 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==10252== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==10252== Profiling result:
==10252== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_transactions","Global Store Transactions",65,65,65
