==4776== NVPROF is profiling process 4776, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE7200000  
value in hostpartialcrc = 0X59F767B8  

Execution time: 194.438049 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==4776== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==4776== Profiling result:
==4776== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.000005,0.000005,0.000005
