==4437== NVPROF is profiling process 4437, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB7200000  
value in hostpartialcrc = 0X28BD07B8  

Execution time: 192.185791 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==4437== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==4437== Profiling result:
==4437== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"issue_slots","Issue Slots",46741307,46741307,46741307
