==7618== NVPROF is profiling process 7618, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC7200000  
value in hostpartialcrc = 0X38E9E7B8  

Execution time: 193.508133 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==7618== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==7618== Profiling result:
==7618== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_read_throughput","L2 Throughput (Reads)",8.495170MB/s,8.495170MB/s,8.495169MB/s
