==6655== NVPROF is profiling process 6655, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XA7200000  
value in hostpartialcrc = 0X18BB37B8  

==6655== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 597.022156 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==6655== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==6655== Profiling result:
==6655== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",98.078792%,98.078792%,98.078792%
