==28809== NVPROF is profiling process 28809, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XFF200000  
value in hostpartialcrc = 0X6D8027B8  

Execution time: 217.400604 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==28809== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==28809== Profiling result:
==28809== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",13377,13377,13377
