==12838== NVPROF is profiling process 12838, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X37200000  
value in hostpartialcrc = 0XA95857B8  

Execution time: 193.892807 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==12838== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==12838== Profiling result:
==12838== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_write_throughput","L2 Throughput (Writes)",2.284277MB/s,2.284277MB/s,2.284276MB/s
