==24131== NVPROF is profiling process 24131, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD3200000  
value in hostpartialcrc = 0X466857B8  

==24131== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 779.625793 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==24131== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==24131== Profiling result:
==24131== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",1.583017,1.583017,1.583017
