==5269== NVPROF is profiling process 5269, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X2F200000  
value in hostpartialcrc = 0X9D4B27B8  

==5269== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1181.235962 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==5269== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==5269== Profiling result:
==5269== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",16.533559%,16.533559%,16.533559%
