==8377== NVPROF is profiling process 8377, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X7200000  
value in hostpartialcrc = 0X79C3B7B8  

==8377== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1178.844604 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==8377== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==8377== Profiling result:
==8377== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_other","Issue Stall Reasons (Other)",0.883763%,0.883763%,0.883763%
