==21140== NVPROF is profiling process 21140, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB3200000  
value in hostpartialcrc = 0X2017D7B8  

==21140== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1190.163818 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==21140== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==21140== Profiling result:
==21140== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.000006%,0.000006%,0.000006%
