==25098== NVPROF is profiling process 25098, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X7200000  
value in hostpartialcrc = 0X78D5A7B8  

Execution time: 188.987747 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==25098== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==25098== Profiling result:
==25098== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_throughput","Unified Cache Throughput",285.036889MB/s,285.036889MB/s,285.036888MB/s
