==32254== NVPROF is profiling process 32254, command: ././crc_gpu input9.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB7200000  
value in hostpartialcrc = 0X297217B8  

Execution time: 189.740479 ms
After cuda, hostpartialcrc[0] = 0X358D42A2  
After cuda, hostpartialcrc[0] = 898450082  
Program Ended Successfully!
==32254== Profiling application: ././crc_gpu input9.in 2>&1 > /dev/null
==32254== Profiling result:
==32254== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_transactions","Unified Cache Transactions",1670819,1670819,1670819
