==23853== NVPROF is profiling process 23853, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==23853== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23853== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==23853== Profiling result:
==23853== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
