==1472== NVPROF is profiling process 1472, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==1472== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1472== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==1472== Profiling result:
==1472== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"dram_utilization","Device Memory Utilization","Mid (4)","Mid (5)","Mid (4)"
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"dram_utilization","Device Memory Utilization","Mid (4)","Mid (5)","Mid (4)"
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"dram_utilization","Device Memory Utilization","Mid (6)","High (7)","Mid (6)"
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"dram_utilization","Device Memory Utilization","Low (3)","Mid (4)","Low (3)"
