==15930== NVPROF is profiling process 15930, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==15930== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15930== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==15930== Profiling result:
==15930== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"dram_write_throughput","Device Memory Write Throughput",198.798887GB/s,213.453668GB/s,208.479114GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"dram_write_throughput","Device Memory Write Throughput",50.105155GB/s,60.284695GB/s,56.469049GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"dram_write_throughput","Device Memory Write Throughput",94.194566GB/s,103.059864GB/s,99.404969GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"dram_write_throughput","Device Memory Write Throughput",35.966360GB/s,39.260265GB/s,38.382417GB/s
