==32714== NVPROF is profiling process 32714, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==32714== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32714== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==32714== Profiling result:
==32714== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"dram_read_throughput","Device Memory Read Throughput",52.023146MB/s,116.627687MB/s,75.017211MB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"dram_read_throughput","Device Memory Read Throughput",158.145071GB/s,172.145048GB/s,165.742996GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"dram_read_throughput","Device Memory Read Throughput",204.091594GB/s,218.934090GB/s,212.033017GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"dram_read_throughput","Device Memory Read Throughput",109.630111GB/s,119.942917GB/s,116.716808GB/s
