==21809== NVPROF is profiling process 21809, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==21809== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21809== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==21809== Profiling result:
==21809== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"gld_efficiency","Global Memory Load Efficiency",26.532285%,26.532285%,26.532285%
