==32416== NVPROF is profiling process 32416, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==32416== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32416== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==32416== Profiling result:
==32416== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"gld_throughput","Global Load Throughput",317.288405GB/s,343.775090GB/s,331.776668GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"gld_throughput","Global Load Throughput",381.835119GB/s,438.398619GB/s,426.847614GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"gld_throughput","Global Load Throughput",753.816511GB/s,811.826195GB/s,793.814328GB/s
