==6254== NVPROF is profiling process 6254, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==6254== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6254== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==6254== Profiling result:
==6254== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
