==30106== NVPROF is profiling process 30106, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==30106== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30106== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==30106== Profiling result:
==30106== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"l2_utilization","L2 Cache Utilization","Low (1)","Low (2)","Low (1)"
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"l2_utilization","L2 Cache Utilization","Low (3)","Low (3)","Low (3)"
