==6450== NVPROF is profiling process 6450, command: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==6450== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6450== Profiling application: ./cfd fvcorr.domn.097K 2>&1 > /dev/null
==6450== Profiling result:
==6450== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"tex_cache_hit_rate","Unified Cache Hit Rate",39.033590%,42.601489%,41.305684%
