Loading words from stdin ...
Loaded 1000 words.

==30793== NVPROF is profiling process 30793, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1262.07ms
==30793== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==30793== Profiling result:
==30793== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"double_precision_fu_utilization","Double-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
