Loading words from stdin ...
Loaded 1000 words.

==25829== NVPROF is profiling process 25829, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1025.49ms
==25829== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==25829== Profiling result:
==25829== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_fma","Floating Point Operations(Single Precision FMA)",0,0,0
