Loading words from stdin ...
Loaded 1000 words.

==4832== NVPROF is profiling process 4832, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==4832== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 3224.86ms
==4832== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==4832== Profiling result:
==4832== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
