Loading words from stdin ...
Loaded 1000 words.

==29933== NVPROF is profiling process 29933, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1778.5ms
==29933== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==29933== Profiling result:
==29933== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gld_requested_throughput","Requested Global Load Throughput",6.831477MB/s,7.098514MB/s,7.028960MB/s
