Loading words from stdin ...
Loaded 1000 words.

==28154== NVPROF is profiling process 28154, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==28154== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1822.11ms
==28154== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==28154== Profiling result:
==28154== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
