Loading words from stdin ...
Loaded 1000 words.

==20590== NVPROF is profiling process 20590, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1066.81ms
==20590== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==20590== Profiling result:
==20590== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_compute_ld_st","Load/Store Instructions",510,510,510
