Loading words from stdin ...
Loaded 1000 words.

==458== NVPROF is profiling process 458, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1060.12ms
==458== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==458== Profiling result:
==458== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_misc","Misc Instructions",460,460,460
