Loading words from stdin ...
Loaded 1000 words.

==29046== NVPROF is profiling process 29046, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1036.82ms
==29046== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==29046== Profiling result:
==29046== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_fp_64","FP Instructions(Double)",0,0,0
