Loading words from stdin ...
Loaded 1000 words.

==12496== NVPROF is profiling process 12496, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1086.48ms
==12496== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==12496== Profiling result:
==12496== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"ipc","Executed IPC",0.065404,0.155635,0.155129
