Loading words from stdin ...
Loaded 1000 words.

==19061== NVPROF is profiling process 19061, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 604.761ms
==19061== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==19061== Profiling result:
==19061== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_read_throughput","L2 Throughput (Reads)",222.936852MB/s,987.019571MB/s,242.718840MB/s
