Loading words from stdin ...
Loaded 1000 words.

==13924== NVPROF is profiling process 13924, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 844.557ms
==13924== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==13924== Profiling result:
==13924== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",45.197834MB/s,134.320326MB/s,132.496338MB/s
