Loading words from stdin ...
Loaded 1000 words.

==6089== NVPROF is profiling process 6089, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 663.037ms
==6089== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==6089== Profiling result:
==6089== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_load_throughput","Local Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
