Loading words from stdin ...
Loaded 1000 words.

==31315== NVPROF is profiling process 31315, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==31315== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2203.69ms
==31315== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==31315== Profiling result:
==31315== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
