Loading words from stdin ...
Loaded 1000 words.

==16650== NVPROF is profiling process 16650, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1287.66ms
==16650== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==16650== Profiling result:
==16650== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
