Loading words from stdin ...
Loaded 1000 words.

==21256== NVPROF is profiling process 21256, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 1319.81ms
==21256== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==21256== Profiling result:
==21256== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"single_precision_fu_utilization","Single-Precision Function Unit Utilization","Low (1)","Low (1)","Low (1)"
