Loading words from stdin ...
Loaded 1000 words.

==23122== NVPROF is profiling process 23122, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==23122== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7780.17ms
==23122== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==23122== Profiling result:
==23122== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_texture","Issue Stall Reasons (Texture)",0.159091%,0.321101%,0.317745%
