Loading words from stdin ...
Loaded 1000 words.

==14194== NVPROF is profiling process 14194, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==14194== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7772.93ms
==14194== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==14194== Profiling result:
==14194== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_memory_dependency","Issue Stall Reasons (Data Request)",2.336216%,5.483208%,5.404696%
