Loading words from stdin ...
Loaded 1000 words.

==25127== NVPROF is profiling process 25127, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==25127== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7779.02ms
==25127== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==25127== Profiling result:
==25127== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.273973%,0.660141%,0.635413%
