Loading words from stdin ...
Loaded 1000 words.

==21784== NVPROF is profiling process 21784, command: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
GPU MD5 time : 402.194ms
==21784== Profiling application: ././cuda_md5 1000 "please do not bother me" 2>&1 > /dev/null
==21784== Profiling result:
==21784== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"tex_cache_transactions","Unified Cache Transactions",32,32,32
