==4299== NVPROF is profiling process 4299, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==4299== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==4299== Profiling result:
==4299== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.908477,0.908477,0.908477
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"achieved_occupancy","Achieved Occupancy",0.656052,0.851293,0.753672
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.741382,0.741382,0.741382
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"achieved_occupancy","Achieved Occupancy",0.727960,0.740680,0.732934
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"achieved_occupancy","Achieved Occupancy",0.943863,0.945342,0.944156
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.789025,0.789025,0.789025
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.345456,0.345456,0.345456
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.792219,0.792219,0.792219
