==26927== NVPROF is profiling process 26927, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==26927== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26927== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==26927== Profiling result:
==26927== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gld_throughput","Global Load Throughput",163.660211GB/s,167.000215GB/s,165.313345GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gld_throughput","Global Load Throughput",347.892083GB/s,347.892083GB/s,347.892083GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gld_throughput","Global Load Throughput",348.445422GB/s,358.883291GB/s,354.561900GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gld_throughput","Global Load Throughput",288.815409GB/s,288.815409GB/s,288.815409GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gld_throughput","Global Load Throughput",178.572118GB/s,178.572118GB/s,178.572118GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gld_throughput","Global Load Throughput",282.169030GB/s,282.169030GB/s,282.169030GB/s
