==26075== NVPROF is profiling process 26075, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==26075== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==26075== Profiling result:
==26075== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",158.038462GB/s,158.038462GB/s,158.038462GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",160.559574GB/s,164.106985GB/s,162.313900GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",171.518019GB/s,171.518019GB/s,171.518019GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",168.739910GB/s,178.818105GB/s,175.261106GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",85.862171GB/s,86.881472GB/s,86.654192GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",140.831977GB/s,140.831977GB/s,140.831977GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",165.968652GB/s,165.968652GB/s,165.968652GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",134.876796GB/s,134.876796GB/s,134.876796GB/s
