==7985== NVPROF is profiling process 7985, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==7985== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==7985== Profiling result:
==7985== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",15.143415GB/s,15.143415GB/s,15.143415GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_requested_throughput","Requested Global Store Throughput",15.174829GB/s,15.259241GB/s,15.216918GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",14.894822GB/s,14.894822GB/s,14.894822GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_requested_throughput","Requested Global Store Throughput",14.752705GB/s,15.153873GB/s,15.005936GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_requested_throughput","Requested Global Store Throughput",14.448260GB/s,14.755598GB/s,14.668165GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.516136GB/s,7.516136GB/s,7.516136GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",6.963624GB/s,6.963624GB/s,6.963624GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.507052GB/s,7.507052GB/s,7.507052GB/s
