==13871== NVPROF is profiling process 13871, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==13871== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==13871== Profiling result:
==13871== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"issue_slots","Issue Slots",4149392,4149392,4149392
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"issue_slots","Issue Slots",2594096,2737950,2666023
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"issue_slots","Issue Slots",1731775,1731775,1731775
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"issue_slots","Issue Slots",1737748,1738802,1737942
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"issue_slots","Issue Slots",4277698,4279568,4278085
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"issue_slots","Issue Slots",2363293,2363293,2363293
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"issue_slots","Issue Slots",5975053,5975053,5975053
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"issue_slots","Issue Slots",2347210,2347210,2347210
