==19787== NVPROF is profiling process 19787, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==19787== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==19787== Profiling result:
==19787== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",79.139145GB/s,79.139145GB/s,79.139145GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_read_throughput","L2 Throughput (Reads)",80.435381GB/s,82.838471GB/s,81.618871GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",172.900238GB/s,172.900238GB/s,172.900238GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_read_throughput","L2 Throughput (Reads)",168.768208GB/s,179.018427GB/s,175.604197GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_read_throughput","L2 Throughput (Reads)",43.044226GB/s,43.404638GB/s,43.327792GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",138.164953GB/s,138.164953GB/s,138.164953GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",89.408000GB/s,89.408000GB/s,89.408000GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",137.212641GB/s,137.212641GB/s,137.212641GB/s
