==27899== NVPROF is profiling process 27899, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==27899== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==27899== Profiling result:
==27899== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",158.140375GB/s,158.140375GB/s,158.140375GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",158.868900GB/s,169.821642GB/s,164.162786GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",172.630167GB/s,172.630167GB/s,172.630167GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",172.014392GB/s,179.081220GB/s,175.490543GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",85.923295GB/s,86.912752GB/s,86.708565GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",137.709681GB/s,137.709681GB/s,137.709681GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",178.683644GB/s,178.683644GB/s,178.683644GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",129.836363GB/s,129.836363GB/s,129.836363GB/s
