==2556== NVPROF is profiling process 2556, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==2556== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==2556== Profiling result:
==2556== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",78.683595GB/s,78.683595GB/s,78.683595GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",77.545394GB/s,79.565359GB/s,78.542391GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",174.013152GB/s,174.013152GB/s,174.013152GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",172.010533GB/s,178.680591GB/s,175.512617GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",42.877707GB/s,43.277432GB/s,43.201434GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",138.036854GB/s,138.036854GB/s,138.036854GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",79.631820GB/s,79.631820GB/s,79.631820GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",136.593978GB/s,136.593978GB/s,136.593978GB/s
