==11043== NVPROF is profiling process 11043, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==11043== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==11043== Profiling result:
==11043== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_write_throughput","L2 Throughput (Writes)",158.042027GB/s,158.042027GB/s,158.042027GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_write_throughput","L2 Throughput (Writes)",158.559427GB/s,162.235704GB/s,160.376501GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",172.021898GB/s,172.021898GB/s,172.021898GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_write_throughput","L2 Throughput (Writes)",169.587052GB/s,178.293530GB/s,175.437994GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_write_throughput","L2 Throughput (Writes)",85.889040GB/s,86.899959GB/s,86.693562GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",133.218021GB/s,133.218021GB/s,133.218021GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",178.819108GB/s,178.819108GB/s,178.819108GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",136.459299GB/s,136.459299GB/s,136.459299GB/s
