==25666== NVPROF is profiling process 25666, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==25666== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==25666== Profiling result:
==25666== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.560857MB/s,1.560857MB/s,1.560847MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sysmem_write_throughput","System Memory Write Throughput",1.590533MB/s,1.761517MB/s,1.671654MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",3.452839MB/s,3.452839MB/s,3.452818MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sysmem_write_throughput","System Memory Write Throughput",3.405979MB/s,3.545340MB/s,3.490463MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sysmem_write_throughput","System Memory Write Throughput",867.448242KB/s,875.845703KB/s,873.773438KB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.480886MB/s,5.480886MB/s,5.480852MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.764123MB/s,1.764123MB/s,1.764112MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.544618MB/s,5.544618MB/s,5.544583MB/s
