==10929== NVPROF is profiling process 10929, command: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==10929== Profiling application: ./dct8x8 sample0.bmp 2>&1 > /dev/null
==10929== Profiling result:
==10929== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",158.192191GB/s,158.192191GB/s,158.192191GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"tex_cache_throughput","Unified Cache Throughput",80.682264GB/s,81.885621GB/s,81.279489GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"tex_cache_throughput","Unified Cache Throughput",168.981631GB/s,168.981631GB/s,168.981631GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"tex_cache_throughput","Unified Cache Throughput",167.912174GB/s,178.418650GB/s,175.222759GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"tex_cache_throughput","Unified Cache Throughput",85.999343GB/s,86.772654GB/s,86.666490GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",138.031809GB/s,138.031809GB/s,138.031809GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",89.242736GB/s,89.242736GB/s,89.242736GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",137.549180GB/s,137.549180GB/s,137.549180GB/s
