==11575== NVPROF is profiling process 11575, command: ./alignedTypes 20 2>&1 > /dev/null
==11575== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==11575== Profiling result:
==11575== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.145957,0.146152,0.146053
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143820,0.143959,0.143886
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144222,0.144328,0.144270
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143644,0.143762,0.143694
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146634,0.146806,0.146751
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146451,0.146605,0.146513
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143673,0.143720,0.143694
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143833,0.143955,0.143900
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143693,0.143745,0.143713
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143832,0.143940,0.143885
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146315,0.146463,0.146376
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144308,0.144457,0.144388
