==22039== NVPROF is profiling process 22039, command: ./alignedTypes 20 2>&1 > /dev/null
==22039== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22039== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==22039== Profiling result:
==22039== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6467270,6476402,6471752
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6250012,6250232,6250049
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6253753,6255416,6254222
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6250012,6250220,6250036
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6316739,6320387,6318530
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6419178,6437512,6432799
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6250012,6250620,6250109
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6250012,6250244,6250042
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6250012,6250240,6250051
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6250012,6250513,6250163
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6340824,6345684,6343147
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",6252760,6254748,6253378
