==20631== NVPROF is profiling process 20631, command: ./alignedTypes 20 2>&1 > /dev/null
==20631== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==20631== Profiling result:
==20631== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",264.375611GB/s,270.641552GB/s,267.645701GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_throughput","Global Store Throughput",76.981787GB/s,77.869520GB/s,77.577333GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_throughput","Global Store Throughput",260.148514GB/s,264.564869GB/s,261.906153GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_throughput","Global Store Throughput",129.446544GB/s,131.099627GB/s,130.327366GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",263.343939GB/s,267.731691GB/s,265.949892GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_throughput","Global Store Throughput",284.748260GB/s,289.240719GB/s,286.750682GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_throughput","Global Store Throughput",46.405103GB/s,46.606863GB/s,46.514317GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_throughput","Global Store Throughput",77.110283GB/s,77.924771GB/s,77.584021GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_throughput","Global Store Throughput",25.379987GB/s,25.490127GB/s,25.434357GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_throughput","Global Store Throughput",172.709256GB/s,174.862599GB/s,173.649174GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_throughput","Global Store Throughput",273.590632GB/s,280.413552GB/s,277.160340GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",220.891591GB/s,228.796953GB/s,225.711846GB/s
