==17868== NVPROF is profiling process 17868, command: ./alignedTypes 20 2>&1 > /dev/null
==17868== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==17868== Profiling result:
==17868== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_integer","Integer Instructions",125065536,125065536,125065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_integer","Integer Instructions",500065536,500065536,500065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_integer","Integer Instructions",500065536,500065536,500065536
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_integer","Integer Instructions",250065536,250065536,250065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_integer","Integer Instructions",400065520,400065520,400065520
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_integer","Integer Instructions",62565536,62565536,62565536
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_integer","Integer Instructions",1000065536,1000065536,1000065536
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_integer","Integer Instructions",500065536,500065536,500065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_integer","Integer Instructions",125065536,125065536,125065536
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_integer","Integer Instructions",1800065536,1800065536,1800065536
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_integer","Integer Instructions",125065536,125065536,125065536
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_integer","Integer Instructions",250065536,250065536,250065536
