==5533== NVPROF is profiling process 5533, command: ./alignedTypes 20 2>&1 > /dev/null
==5533== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==5533== Profiling result:
==5533== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000203,0.000235,0.000217
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000102,0.000125,0.000113
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000070,0.000079,0.000075
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000146,0.000188,0.000169
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000118,0.000145,0.000129
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000390,0.000491,0.000414
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000072,0.000084,0.000077
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000103,0.000130,0.000115
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000250,0.000300,0.000270
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000082,0.000093,0.000086
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000207,0.000250,0.000219
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000125,0.000155,0.000140
