==29456== NVPROF is profiling process 29456, command: ./alignedTypes 20 2>&1 > /dev/null
==29456== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==29456== Profiling result:
==29456== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",16031.728516,16031.728516,16031.728516
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_per_warp","Instructions per warp",42734.609375,42734.609375,42734.609375
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_per_warp","Instructions per warp",64096.914062,64096.914062,64096.914062
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_per_warp","Instructions per warp",21372.304688,21372.304688,21372.304688
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",33579.380859,33579.380859,33579.380859
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_per_warp","Instructions per warp",6495.003906,6495.003906,6495.003906
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_per_warp","Instructions per warp",85459.218750,85459.218750,85459.218750
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_per_warp","Instructions per warp",42734.609375,42734.609375,42734.609375
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_per_warp","Instructions per warp",11454.091797,11454.091797,11454.091797
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_per_warp","Instructions per warp",170909.437500,170909.437500,170909.437500
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_per_warp","Instructions per warp",13742.910156,13742.910156,13742.910156
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",12974.970703,25949.941406,25544.473572
