==30909== NVPROF is profiling process 30909, command: ./alignedTypes 20 2>&1 > /dev/null
==30909== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==30909== Profiling result:
==30909== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.054644,0.055428,0.055113
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issued_ipc","Issued IPC",0.145928,0.147472,0.146570
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issued_ipc","Issued IPC",0.190742,0.192258,0.191319
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issued_ipc","Issued IPC",0.120242,0.121966,0.121086
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.118574,0.119465,0.119083
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issued_ipc","Issued IPC",0.049196,0.049758,0.049448
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issued_ipc","Issued IPC",0.173961,0.174321,0.174181
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issued_ipc","Issued IPC",0.145956,0.147750,0.146533
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issued_ipc","Issued IPC",0.190888,0.191213,0.191059
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issued_ipc","Issued IPC",0.087108,0.087854,0.087585
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issued_ipc","Issued IPC",0.065607,0.066658,0.066197
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.132226,0.135579,0.133741
