==28508== NVPROF is profiling process 28508, command: ./alignedTypes 20 2>&1 > /dev/null
==28508== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==28508== Profiling result:
==28508== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250376,6250136
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250376,6250127
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6252040,6250183
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250896,6250145
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250544,6250149
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250896,6250127
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250872,6250159
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250496,6250135
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6251192,6250212
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250400,6250128
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250584,6250150
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_transactions","L2 Read Transactions",6250096,6250288,6250113
