==15525== NVPROF is profiling process 15525, command: ./alignedTypes 20 2>&1 > /dev/null
==15525== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==15525== Profiling result:
==15525== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",262.142888GB/s,268.429127GB/s,265.791446GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",77.215547GB/s,78.064714GB/s,77.610067GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",260.754337GB/s,265.185325GB/s,263.462110GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",129.460849GB/s,131.862802GB/s,130.570907GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",265.131022GB/s,270.054300GB/s,267.194888GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",285.811088GB/s,290.801574GB/s,288.887671GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",46.471003GB/s,46.797907GB/s,46.623054GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",76.989869GB/s,78.120275GB/s,77.488451GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",173.880729GB/s,176.287189GB/s,175.082108GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",25.435860GB/s,25.541670GB/s,25.494640GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",271.451258GB/s,277.701957GB/s,275.363820GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",222.508343GB/s,230.792601GB/s,226.811328GB/s
