==14035== NVPROF is profiling process 14035, command: ./alignedTypes 20 2>&1 > /dev/null
==14035== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==14035== Profiling result:
==14035== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",12501024,12501024,12501024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ldst_issued","Issued Load/Store Instructions",12501024,12501024,12501024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",50001024,50001024,50001024
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",9376024,9376024,9376024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",12501028,12501028,12501028
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ldst_issued","Issued Load/Store Instructions",7813524,7813524,7813524
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ldst_issued","Issued Load/Store Instructions",25001024,25001024,25001024
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ldst_issued","Issued Load/Store Instructions",12501024,12501024,12501024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",7813524,7813524,7813524
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ldst_issued","Issued Load/Store Instructions",50001024,50001024,50001024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ldst_issued","Issued Load/Store Instructions",9376024,9376024,9376024
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",12501024,12501024,12501024
