==17126== NVPROF is profiling process 17126, command: ./alignedTypes 20 2>&1 > /dev/null
==17126== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17126== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==17126== Profiling result:
==17126== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.021378%,0.022047%,0.021714%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.259478%,0.286325%,0.273708%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.342079%,0.359191%,0.352509%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.170145%,0.178950%,0.174904%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.086914%,0.093382%,0.090076%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.013416%,0.014260%,0.013875%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.273958%,0.293212%,0.281682%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.259185%,0.287763%,0.278138%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.338239%,0.372063%,0.345790%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.137341%,0.160246%,0.148858%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.013890%,0.014958%,0.014334%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.243550%,0.256313%,0.251193%
