==13783== NVPROF is profiling process 13783, command: ./alignedTypes 20 2>&1 > /dev/null
==13783== Profiling application: ./alignedTypes 20 2>&1 > /dev/null
==13783== Profiling result:
==13783== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",55.146484KB/s,56.206055KB/s,55.682617KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",64.698242KB/s,65.600586KB/s,65.088867KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",55.050781KB/s,55.634766KB/s,55.277344KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",108.526367KB/s,110.383789KB/s,109.425781KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",55.338867KB/s,56.323242KB/s,56.039062KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",119.660156KB/s,122.459961KB/s,121.134766KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",39.010742KB/s,39.219727KB/s,39.122070KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",64.636719KB/s,65.433594KB/s,65.050781KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",145.590820KB/s,147.576172KB/s,146.839844KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",21.339844KB/s,21.426758KB/s,21.388672KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",76.162109KB/s,78.331055KB/s,77.084961KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",93.112305KB/s,96.820312KB/s,94.856445KB/s
