==9968== NVPROF is profiling process 9968, command: ./shfl_scan 262144 2>&1 > /dev/null
==9968== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==9968== Profiling result:
==9968== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"achieved_occupancy","Achieved Occupancy",0.735014,0.735014,0.735014
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.134097,0.134097,0.134097
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"achieved_occupancy","Achieved Occupancy",0.637404,0.637404,0.637404
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"achieved_occupancy","Achieved Occupancy",0.124133,0.809164,0.466648
======== Error: Application returned non-zero code 1
