==27813== NVPROF is profiling process 27813, command: ./shfl_scan 262144
==27813== Profiling application: ./shfl_scan 262144
==27813== Profiling result:
==27813== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.268815,1.268815,1.268815
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.339605,0.339605,0.339605
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.873127,0.873127,0.873127
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.746685,2.338051,1.542368
======== Error: Application returned non-zero code 1
