==13189== NVPROF is profiling process 13189, command: ./shfl_scan 262144 2>&1 > /dev/null
==13189== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==13189== Profiling result:
==13189== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
======== Error: Application returned non-zero code 1
