==17449== NVPROF is profiling process 17449, command: ./shfl_scan 262144 2>&1 > /dev/null
==17449== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==17449== Profiling result:
==17449== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gld_requested_throughput","Requested Global Load Throughput",32.817144GB/s,32.817144GB/s,32.817144GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gld_requested_throughput","Requested Global Load Throughput",8.587114GB/s,8.587114GB/s,8.587114GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gld_requested_throughput","Requested Global Load Throughput",12.045354GB/s,12.045354GB/s,12.045354GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gld_requested_throughput","Requested Global Load Throughput",392.548487MB/s,12.953303GB/s,11.487629GB/s
======== Error: Application returned non-zero code 1
