==10269== NVPROF is profiling process 10269, command: ./shfl_scan 262144
==10269== Profiling application: ./shfl_scan 262144
==10269== Profiling result:
==10269== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_throughput","Global Store Throughput",228.814039GB/s,228.814039GB/s,228.814039GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_throughput","Global Store Throughput",54.479917GB/s,54.479917GB/s,54.479917GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_throughput","Global Store Throughput",141.803608GB/s,141.803608GB/s,141.803608GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_throughput","Global Store Throughput",0.977125GB/s,62.196151GB/s,50.303283GB/s
======== Error: Application returned non-zero code 1
