==909== NVPROF is profiling process 909, command: ./shfl_scan 262144 2>&1 > /dev/null
==909== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==909== Profiling result:
==909== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"ipc","Executed IPC",0.687113,0.687113,0.687113
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"ipc","Executed IPC",0.250958,0.250958,0.250958
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"ipc","Executed IPC",0.725164,0.725164,0.725164
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"ipc","Executed IPC",0.562687,1.445833,1.004260
======== Error: Application returned non-zero code 1
