==25331== NVPROF is profiling process 25331, command: ./shfl_scan 262144 2>&1 > /dev/null
==25331== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==25331== Profiling result:
==25331== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slot_utilization","Issue Slot Utilization",29.682595%,29.682595%,29.682595%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slot_utilization","Issue Slot Utilization",12.200553%,12.200553%,12.200553%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slot_utilization","Issue Slot Utilization",34.395310%,34.395310%,34.395310%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slot_utilization","Issue Slot Utilization",24.698870%,62.657119%,43.677995%
======== Error: Application returned non-zero code 1
