==29284== NVPROF is profiling process 29284, command: ./shfl_scan 262144 2>&1 > /dev/null
==29284== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==29284== Profiling result:
==29284== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issued_ipc","Issued IPC",0.680959,0.680959,0.680959
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issued_ipc","Issued IPC",0.251067,0.251067,0.251067
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issued_ipc","Issued IPC",0.745542,0.745542,0.745542
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issued_ipc","Issued IPC",0.578699,1.463194,1.020946
======== Error: Application returned non-zero code 1
