==3206== NVPROF is profiling process 3206, command: ./shfl_scan 262144 2>&1 > /dev/null
==3206== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==3206== Profiling result:
==3206== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slots","Issue Slots",1181927,1181927,1181927
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slots","Issue Slots",2182560,2182560,2182560
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slots","Issue Slots",200965,200965,200965
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slots","Issue Slots",3979,1012935,508457
======== Error: Application returned non-zero code 1
