==2868== NVPROF is profiling process 2868, command: ./shfl_scan 262144
==2868== Profiling application: ./shfl_scan 262144
==2868== Profiling result:
==2868== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",56.627862GB/s,56.627862GB/s,56.627862GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",57.220459GB/s,57.220459GB/s,57.220459GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",147.482510GB/s,147.482510GB/s,147.482510GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",1.465688GB/s,62.966492GB/s,50.746463GB/s
======== Error: Application returned non-zero code 1
