==9900== NVPROF is profiling process 9900, command: ./shfl_scan 262144
==9900== Profiling application: ./shfl_scan 262144
==9900== Profiling result:
==9900== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",55.265296GB/s,55.265296GB/s,55.265296GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",54.665360GB/s,54.665360GB/s,54.665360GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",144.882892GB/s,144.882892GB/s,144.882891GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",984.438004MB/s,61.527375GB/s,49.414173GB/s
======== Error: Application returned non-zero code 1
