==19763== NVPROF is profiling process 19763, command: ./shfl_scan 262144 2>&1 > /dev/null
==19763== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==19763== Profiling result:
==19763== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_write_transactions","L2 Write Transactions",259217,259217,259217
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_write_transactions","L2 Write Transactions",259218,259218,259218
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_write_transactions","L2 Write Transactions",32749,32749,32749
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_write_transactions","L2 Write Transactions",141,33805,16973
======== Error: Application returned non-zero code 1
