==3774== NVPROF is profiling process 3774, command: ./shfl_scan 262144 2>&1 > /dev/null
==3774== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==3774== Profiling result:
==3774== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_throughput","Shared Memory Store Throughput",15.297770GB/s,15.297770GB/s,15.297770GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_throughput","Shared Memory Store Throughput",167.741352GB/s,167.741352GB/s,167.741352GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_throughput","Shared Memory Store Throughput",17.976283GB/s,17.976283GB/s,17.976283GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_throughput","Shared Memory Store Throughput",1.136529GB/s,74.473482GB/s,59.527437GB/s
======== Error: Application returned non-zero code 1
