==19207== NVPROF is profiling process 19207, command: ./shfl_scan 262144 2>&1 > /dev/null
==19207== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19207== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==19207== Profiling result:
==19207== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.011011%,1.011011%,1.011011%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.146183%,0.146183%,0.146183%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.093518%,0.093518%,0.093518%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.201249%,1.506487%,1.353868%
======== Error: Application returned non-zero code 1
