==31683== NVPROF is profiling process 31683, command: ./shfl_scan 262144 2>&1 > /dev/null
==31683== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31683== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==31683== Profiling result:
==31683== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
======== Error: Application returned non-zero code 1
