==25240== NVPROF is profiling process 25240, command: ./shfl_scan 262144
==25240== Profiling application: ./shfl_scan 262144
==25240== Profiling result:
==25240== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.439953MB/s,4.439953MB/s,4.439925MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.073730MB/s,1.073730MB/s,1.073724MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",22.178472MB/s,22.178472MB/s,22.178333MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",9.652574MB/s,38.767248MB/s,15.456537MB/s
======== Error: Application returned non-zero code 1
