==1814== NVPROF is profiling process 1814, command: ./shfl_scan 262144 2>&1 > /dev/null
==1814== Profiling application: ./shfl_scan 262144 2>&1 > /dev/null
==1814== Profiling result:
==1814== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"warp_execution_efficiency","Warp Execution Efficiency",88.006625%,88.006625%,88.006625%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"warp_execution_efficiency","Warp Execution Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"warp_execution_efficiency","Warp Execution Efficiency",96.723163%,96.723163%,96.723163%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"warp_execution_efficiency","Warp Execution Efficiency",97.146620%,97.811671%,97.479145%
======== Error: Application returned non-zero code 1
