==14546== NVPROF is profiling process 14546, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X66C00000  
value in hostpartialcrc = 0XD945D7B8  

Execution time: 48.146496 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==14546== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==14546== Profiling result:
==14546== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"cf_executed","Executed Control-Flow Instructions",156576,156576,156576
