==19619== NVPROF is profiling process 19619, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X4EC00000  
value in hostpartialcrc = 0XBC3A67B8  

==19619== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 138.796417 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==19619== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==19619== Profiling result:
==19619== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_write_throughput","Device Memory Write Throughput",1.655797MB/s,1.655797MB/s,1.655796MB/s
