==3323== NVPROF is profiling process 3323, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB2C00000  
value in hostpartialcrc = 0X255387B8  

==3323== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 129.053467 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==3323== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==3323== Profiling result:
==3323== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_read_transactions","Device Memory Read Transactions",1022,1022,1022
