==4387== NVPROF is profiling process 4387, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCEC00000  
value in hostpartialcrc = 0X3E1547B8  

Execution time: 55.208096 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==4387== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==4387== Profiling result:
==4387== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_dp","Floating Point Operations(Double Precision)",0,0,0
