==24980== NVPROF is profiling process 24980, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X96C00000  
value in hostpartialcrc = 0X81AB7B8  

Execution time: 54.914974 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==24980== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==24980== Profiling result:
==24980== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp","Floating Point Operations(Single Precision)",0,0,0
