==20437== NVPROF is profiling process 20437, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X62C00000  
value in hostpartialcrc = 0XD017D7B8  

==20437== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 286.504608 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==20437== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==20437== Profiling result:
==20437== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.000000%,0.000000%,0.000000%
