==24837== NVPROF is profiling process 24837, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X82C00000  
value in hostpartialcrc = 0XF6E307B8  

==24837== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 187.249084 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==24837== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==24837== Profiling result:
==24837== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_efficiency","Global Memory Store Efficiency",49.615385%,49.615385%,49.615385%
