==11606== NVPROF is profiling process 11606, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCEC00000  
value in hostpartialcrc = 0X3B08B7B8  

==11606== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 186.203705 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==11606== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==11606== Profiling result:
==11606== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
