==29286== NVPROF is profiling process 29286, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XA2C00000  
value in hostpartialcrc = 0X14A657B8  

==29286== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 159.271942 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==29286== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==29286== Profiling result:
==29286== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
