==4296== NVPROF is profiling process 4296, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X66C00000  
value in hostpartialcrc = 0XD82257B8  

Execution time: 49.096672 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==4296== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==4296== Profiling result:
==4296== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"issue_slots","Issue Slots",7106119,7106119,7106119
