==7497== NVPROF is profiling process 7497, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB2C00000  
value in hostpartialcrc = 0X264457B8  

Execution time: 49.894272 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==7497== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==7497== Profiling result:
==7497== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_read_throughput","L2 Throughput (Reads)",15.215147MB/s,15.215147MB/s,15.215146MB/s
