==32171== NVPROF is profiling process 32171, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XDEC00000  
value in hostpartialcrc = 0X4CB5D7B8  

==32171== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 156.763550 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==32171== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==32171== Profiling result:
==32171== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",97.892820%,97.892820%,97.892820%
