==32681== NVPROF is profiling process 32681, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XCEC00000  
value in hostpartialcrc = 0X3CBD27B8  

Execution time: 55.970463 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==32681== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==32681== Profiling result:
==32681== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",15376,15376,15376
