==24809== NVPROF is profiling process 24809, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XEEC00000  
value in hostpartialcrc = 0X5E0EC7B8  

Execution time: 51.230015 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==24809== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==24809== Profiling result:
==24809== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"ldst_executed","Executed Load/Store Instructions",250195,250195,250195
