==27794== NVPROF is profiling process 27794, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X4EC00000  
value in hostpartialcrc = 0XBECEE7B8  

Execution time: 50.733791 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==27794== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==27794== Profiling result:
==27794== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_load_transactions","Local Load Transactions",188240,188240,188240
