==22728== NVPROF is profiling process 22728, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X4EC00000  
value in hostpartialcrc = 0XBC2C27B8  

Execution time: 43.234879 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==22728== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==22728== Profiling result:
==22728== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_load_transactions","Shared Load Transactions",15,15,15
