==17491== NVPROF is profiling process 17491, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE2C00000  
value in hostpartialcrc = 0X531C77B8  

==17491== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 184.854340 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==17491== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==17491== Profiling result:
==17491== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",2.000000,2.000000,2.000000
