==10081== NVPROF is profiling process 10081, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X92C00000  
value in hostpartialcrc = 0XFF2CB7B8  

Execution time: 45.359009 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==10081== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==10081== Profiling result:
==10081== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sm_efficiency","Multiprocessor Activity",1.785498%,1.785498%,1.785498%
