==20138== NVPROF is profiling process 20138, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XBEC00000  
value in hostpartialcrc = 0X2E4B17B8  

==20138== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 299.041382 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==20138== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==20138== Profiling result:
==20138== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.007988%,0.007988%,0.007988%
