==32212== NVPROF is profiling process 32212, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X82C00000  
value in hostpartialcrc = 0XF01917B8  

Execution time: 45.639935 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==32212== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==32212== Profiling result:
==32212== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",19.315830%,19.315830%,19.315830%
