==27101== NVPROF is profiling process 27101, command: ././crc_gpu input1.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE2C00000  
value in hostpartialcrc = 0X4F5037B8  

Execution time: 45.119328 ms
After cuda, hostpartialcrc[0] = 0X85D45906  
After cuda, hostpartialcrc[0] = 2245286150  
Program Ended Successfully!
==27101== Profiling application: ././crc_gpu input1.in 2>&1 > /dev/null
==27101== Profiling result:
==27101== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"warp_execution_efficiency","Warp Execution Efficiency",21.217420%,21.217420%,21.217420%
