==3788== NVPROF is profiling process 3788, command: ./histogram 96 2>&1 > /dev/null
==3788== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3788== Profiling application: ./histogram 96 2>&1 > /dev/null
==3788== Profiling result:
==3788== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",3145740,3145828,3145757
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",7688,7728,7696
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",52440,52512,52451
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",3145740,3145796,3145748
