==19526== NVPROF is profiling process 19526, command: ./histogram 96 2>&1 > /dev/null
==19526== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19526== Profiling application: ./histogram 96 2>&1 > /dev/null
==19526== Profiling result:
==19526== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_write_transactions","Device Memory Write Transactions",48795,188227,173055
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_write_transactions","Device Memory Write Transactions",7522,9027,8344
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_write_transactions","Device Memory Write Transactions",21823,29359,25569
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"dram_write_transactions","Device Memory Write Transactions",93680,189488,182724
