==26982== NVPROF is profiling process 26982, command: ./histogram 96 2>&1 > /dev/null
==26982== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26982== Profiling application: ./histogram 96 2>&1 > /dev/null
==26982== Profiling result:
==26982== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",965.700694,965.700694,965.700694
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.217391,0.217391,0.217391
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.217391,0.217391,0.217391
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.999979,1.999979,1.999979
