==15570== NVPROF is profiling process 15570, command: ./histogram 96 2>&1 > /dev/null
==15570== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15570== Profiling application: ./histogram 96 2>&1 > /dev/null
==15570== Profiling result:
==15570== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.803211%,2.817115%,2.810478%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.560742%,20.165316%,3.706758%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.956218%,2.309266%,1.048474%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",1.750322%,1.773526%,1.760820%
