==25483== NVPROF is profiling process 25483, command: ./histogram 96 2>&1 > /dev/null
==25483== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25483== Profiling application: ./histogram 96 2>&1 > /dev/null
==25483== Profiling result:
==25483== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",1.733763%,1.746987%,1.739655%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.402922%,0.476601%,0.443711%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.075902%,0.082585%,0.079687%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"stall_not_selected","Issue Stall Reasons (Not Selected)",3.362720%,3.395756%,3.383144%
