Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01187s]
Opening ./data/sample0.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.33752s]
  Renumbering tree... [0.11458s]
  Flattening Tree... [0.24620s]
==15310== NVPROF is profiling process 15310, command: ./mum ./data/NC_003997.20k.fna ./data/sample0.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
50 queries (5000000 bp), need 44992900 bytes on the GPU [0.03232s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 5000500 bytes done
allocating reference texture
done
done
Allocating result array for 50 queries (39992400 bytes) ...done
Using blocks of 50 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 5000500
	ref: 80084992
	results: 39992400
kernel time= 1061.749023
==15310== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample0.fna
==15310== Profiling result:
==15310== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"local_load_throughput","Local Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
