Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01115s]
Opening ./data/sample0.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.37615s]
  Renumbering tree... [0.12869s]
  Flattening Tree... [0.28413s]
==5133== NVPROF is profiling process 5133, command: ./mum ./data/NC_003997.20k.fna ./data/sample0.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
50 queries (5000000 bp), need 44992900 bytes on the GPU [0.02469s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 5000500 bytes done
allocating reference texture
done
done
Allocating result array for 50 queries (39992400 bytes) ...done
Using blocks of 50 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 5000500
	ref: 80084992
	results: 39992400
==5133== Error: Application encountered error: an illegal memory access was encountered (700).
Kernel execution failed: an illegal memory access was encountered.
======== Error: CUDA device error.
