Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.00999s]
Opening ./data/sample0.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.35813s]
  Renumbering tree... [0.13131s]
  Flattening Tree... [0.27681s]
==22499== NVPROF is profiling process 22499, command: ./mum ./data/NC_003997.20k.fna ./data/sample0.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
50 queries (5000000 bp), need 44992900 bytes on the GPU [0.02191s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 5000500 bytes done
allocating reference texture
done
done
Allocating result array for 50 queries (39992400 bytes) ...done
Using blocks of 50 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 5000500
	ref: 80084992
	results: 39992400
==22499== Error: Application encountered error: an illegal memory access was encountered (700).
Kernel execution failed: an illegal memory access was encountered.
======== Error: CUDA device error.
