==18551== NVPROF is profiling process 18551, command: ./sortingNetworks 1 2>&1 > /dev/null
==18551== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18551== Profiling application: ./sortingNetworks 1 2>&1 > /dev/null
==18551== Profiling result:
==18551== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"gld_throughput","Global Load Throughput",61.873102GB/s,144.135418GB/s,88.066571GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"gld_throughput","Global Load Throughput",318.721443GB/s,328.961219GB/s,324.833638GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"gld_throughput","Global Load Throughput",85.483412GB/s,86.816166GB/s,86.541652GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"gld_throughput","Global Load Throughput",337.210808GB/s,353.826993GB/s,348.371214GB/s
