==7376== NVPROF is profiling process 7376, command: ./sortingNetworks 1 2>&1 > /dev/null
==7376== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7376== Profiling application: ./sortingNetworks 1 2>&1 > /dev/null
==7376== Profiling result:
==7376== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
