==22693== NVPROF is profiling process 22693, command: ./alignedTypes 10 2>&1 > /dev/null
==22693== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22693== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==22693== Profiling result:
==22693== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",267.549737GB/s,272.733418GB/s,269.700834GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_throughput","Global Load Throughput",159.183841GB/s,160.320767GB/s,159.588534GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_throughput","Global Load Throughput",527.988704GB/s,534.546643GB/s,531.548108GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_throughput","Global Load Throughput",131.319234GB/s,132.924551GB/s,132.108378GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",267.845233GB/s,272.163770GB/s,269.955312GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_throughput","Global Load Throughput",291.904440GB/s,295.710531GB/s,293.251913GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_throughput","Global Load Throughput",95.569666GB/s,96.060716GB/s,95.726347GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_throughput","Global Load Throughput",159.266597GB/s,160.094506GB/s,159.624879GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_throughput","Global Load Throughput",102.245782GB/s,105.057254GB/s,104.300389GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_throughput","Global Load Throughput",172.586676GB/s,174.159718GB/s,173.600398GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_throughput","Global Load Throughput",183.630157GB/s,188.579899GB/s,185.713567GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",228.235689GB/s,232.539388GB/s,230.778241GB/s
