==30479== NVPROF is profiling process 30479, command: ./alignedTypes 10 2>&1 > /dev/null
==30479== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==30479== Profiling result:
==30479== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_compute_ld_st","Load/Store Instructions",50000000,50000000,50000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_compute_ld_st","Load/Store Instructions",50000000,50000000,50000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_compute_ld_st","Load/Store Instructions",200000000,200000000,200000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_compute_ld_st","Load/Store Instructions",25000000,25000000,25000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_compute_ld_st","Load/Store Instructions",49999998,49999998,49999998
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_compute_ld_st","Load/Store Instructions",12500000,12500000,12500000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_compute_ld_st","Load/Store Instructions",100000000,100000000,100000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_compute_ld_st","Load/Store Instructions",50000000,50000000,50000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_compute_ld_st","Load/Store Instructions",12500000,12500000,12500000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_compute_ld_st","Load/Store Instructions",200000000,200000000,200000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_compute_ld_st","Load/Store Instructions",31250000,31250000,31250000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_compute_ld_st","Load/Store Instructions",50000000,50000000,50000000
