==5625== NVPROF is profiling process 5625, command: ./alignedTypes 10 2>&1 > /dev/null
==5625== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==5625== Profiling result:
==5625== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000321,0.000384,0.000340
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000139,0.000187,0.000160
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000094,0.000119,0.000103
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000224,0.000289,0.000260
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000173,0.000198,0.000187
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000651,0.000784,0.000709
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000095,0.000110,0.000100
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000138,0.000191,0.000161
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000094,0.000106,0.000098
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000373,0.000525,0.000439
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000339,0.000373,0.000362
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_replay_overhead","Instruction Replay Overhead",0.000181,0.000237,0.000215
