==17336== NVPROF is profiling process 17336, command: ./alignedTypes 10 2>&1 > /dev/null
==17336== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==17336== Profiling result:
==17336== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_bit_convert","Bit-Convert Instructions",0,0,0
