==17805== NVPROF is profiling process 17805, command: ./alignedTypes 10 2>&1 > /dev/null
==17805== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==17805== Profiling result:
==17805== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issue_slots","Issue Slots",4108048,4108269,4108136
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issue_slots","Issue Slots",10944227,10944644,10944411
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issue_slots","Issue Slots",16413007,16413308,16413154
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issue_slots","Issue Slots",5475159,5475449,5475329
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issue_slots","Issue Slots",8600430,8600669,8600544
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issue_slots","Issue Slots",1666407,1666570,1666496
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issue_slots","Issue Slots",21882231,21882584,21882361
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issue_slots","Issue Slots",10944197,10944624,10944421
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issue_slots","Issue Slots",43759893,43760621,43760111
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issue_slots","Issue Slots",2935969,2936281,2936136
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issue_slots","Issue Slots",3522009,3522300,3522059
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issue_slots","Issue Slots",6647129,6647329,6647218
