==20893== NVPROF is profiling process 20893, command: ./alignedTypes 10 2>&1 > /dev/null
==20893== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==20893== Profiling result:
==20893== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.314893GB/s,67.360109GB/s,66.532594GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",77.899339GB/s,79.168192GB/s,78.671050GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.254852GB/s,66.583440GB/s,65.880514GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",129.005658GB/s,131.995338GB/s,130.830498GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.291449GB/s,67.168899GB/s,66.601477GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",142.134818GB/s,145.270534GB/s,144.263944GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",46.814388GB/s,47.252916GB/s,47.050703GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",78.150928GB/s,79.096045GB/s,78.637890GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",172.791466GB/s,176.340503GB/s,174.478057GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",25.569249GB/s,25.713603GB/s,25.640949GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",89.944587GB/s,92.494293GB/s,91.097590GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",110.884513GB/s,115.227048GB/s,113.850137GB/s
