==3960== NVPROF is profiling process 3960, command: ./alignedTypes 10 2>&1 > /dev/null
==3960== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==3960== Profiling result:
==3960== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",65.082123GB/s,66.786179GB/s,66.345054GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",78.161120GB/s,79.177534GB/s,78.704288GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",65.076347GB/s,66.300839GB/s,65.742828GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",129.662809GB/s,132.183115GB/s,130.970780GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",66.136661GB/s,67.275566GB/s,66.629036GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",142.450676GB/s,145.549399GB/s,144.293237GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",46.876286GB/s,47.230017GB/s,47.012326GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",78.064681GB/s,79.149541GB/s,78.699171GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",25.591184GB/s,25.727598GB/s,25.668711GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",172.971002GB/s,176.420598GB/s,174.547430GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",89.501452GB/s,92.901212GB/s,91.471855GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",112.549255GB/s,115.616269GB/s,114.115341GB/s
