==8743== NVPROF is profiling process 8743, command: ./alignedTypes 10 2>&1 > /dev/null
==8743== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==8743== Profiling result:
==8743== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",12619848,12630642,12623465
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_transactions","L2 Write Transactions",3125017,3125017,3125017
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",12503249,12504014,12503639
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_transactions","L2 Write Transactions",3125017,3125017,3125017
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",12541247,12546472,12543252
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_transactions","L2 Write Transactions",6380541,6394074,6388470
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_transactions","L2 Write Transactions",3125017,3125017,3125017
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_transactions","L2 Write Transactions",3125017,3125017,3125017
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_transactions","L2 Write Transactions",3125017,3125017,3125017
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_transactions","L2 Write Transactions",3125017,3125068,3125018
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_transactions","L2 Write Transactions",9429315,9434346,9431555
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",6251857,6252994,6252375
