==27969== NVPROF is profiling process 27969, command: ./alignedTypes 10 2>&1 > /dev/null
==27969== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==27969== Profiling result:
==27969== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",1563528,1563528,1563528
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ldst_executed","Executed Load/Store Instructions",1563524,1563524,1563524
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",6251024,6251024,6251024
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ldst_executed","Executed Load/Store Instructions",782274,782274,782274
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",1563526,1563526,1563526
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ldst_executed","Executed Load/Store Instructions",391652,391652,391652
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ldst_executed","Executed Load/Store Instructions",3126024,3126024,3126024
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ldst_executed","Executed Load/Store Instructions",1563524,1563524,1563524
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ldst_executed","Executed Load/Store Instructions",6251024,6251024,6251024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ldst_executed","Executed Load/Store Instructions",391650,391650,391650
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ldst_executed","Executed Load/Store Instructions",977589,977589,977589
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ldst_executed","Executed Load/Store Instructions",1563524,1563524,1563524
