==20675== NVPROF is profiling process 20675, command: ./alignedTypes 10 2>&1 > /dev/null
==20675== Profiling application: ./alignedTypes 10 2>&1 > /dev/null
==20675== Profiling result:
==20675== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125000,3125000,3125000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125000,3125000,3125000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"tex_cache_transactions","Unified Cache Transactions",12500000,12500000,12500000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125000,3125000,3125000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125004,3125004,3125004
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125008,3125008,3125008
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"tex_cache_transactions","Unified Cache Transactions",6250000,6250000,6250000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125000,3125000,3125000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"tex_cache_transactions","Unified Cache Transactions",12500000,12500000,12500000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125000,3125000,3125000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3906250,3906250,3906250
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"tex_cache_transactions","Unified Cache Transactions",3125000,3125000,3125000
