==20937== NVPROF is profiling process 20937, command: ./mergeSort 32 2>&1 > /dev/null
==20937== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20937== Profiling application: ./mergeSort 32 2>&1 > /dev/null
==20937== Profiling result:
==20937== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",30,"dram_utilization","Device Memory Utilization","Low (2)","Mid (4)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",15,"dram_utilization","Device Memory Utilization","Low (3)","Mid (4)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"dram_utilization","Device Memory Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",15,"dram_utilization","Device Memory Utilization","Mid (6)","High (7)","Mid (6)"
