==32481== NVPROF is profiling process 32481, command: ./mergeSort 32 2>&1 > /dev/null
==32481== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32481== Profiling application: ./mergeSort 32 2>&1 > /dev/null
==32481== Profiling result:
==32481== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",30,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,45.034553%,20.471370%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",15,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",4.190492%,7.786534%,5.197934%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",15,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",7.753961%,9.996596%,9.741217%
