==29673== NVPROF is profiling process 29673, command: ./histogram 120 2>&1 > /dev/null
==29673== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29673== Profiling application: ./histogram 120 2>&1 > /dev/null
==29673== Profiling result:
==29673== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",3932172,3932220,3932180
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",7688,7728,7692
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",65544,65576,65552
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"dram_read_transactions","Device Memory Read Transactions",3932172,3932248,3932187
