==15188== NVPROF is profiling process 15188, command: ./histogram 120 2>&1 > /dev/null
==15188== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15188== Profiling application: ./histogram 120 2>&1 > /dev/null
==15188== Profiling result:
==15188== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",438.926687GB/s,443.435173GB/s,440.568833GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",193.537119GB/s,203.405320GB/s,199.860863GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",325.087383GB/s,339.954745GB/s,332.966052GB/s
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gld_throughput","Global Load Throughput",356.583191GB/s,358.924765GB/s,357.567916GB/s
