==4090== NVPROF is profiling process 4090, command: ./histogram 120 2>&1 > /dev/null
==4090== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4090== Profiling application: ./histogram 120 2>&1 > /dev/null
==4090== Profiling result:
==4090== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
