==8064== NVPROF is profiling process 8064, command: ./bin/CoMD-cuda -x 48 -y 48 -z 48 2>&1 > /dev/null
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [58,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [59,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [60,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [61,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [62,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [63,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [0,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [1,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [2,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [3,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [4,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [5,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [6,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [7,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [783,0,0], thread: [8,0,0] Assertion `jAtom < 64` failed.
==8064== Error: Application encountered error: device-side assert triggered (710).
======== Error: CUDA device error.
