==16443== NVPROF is profiling process 16443, command: ./bin/CoMD-cuda -x 48 -y 48 -z 48 2>&1 > /dev/null
==16443== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [521,0,0], thread: [0,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [521,0,0], thread: [1,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [521,0,0], thread: [2,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [521,0,0], thread: [3,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [521,0,0], thread: [4,0,0] Assertion `jAtom < 64` failed.
==16443== Error: Application encountered error: device-side assert triggered (710).
*** Error in `./bin/CoMD-cuda': malloc(): memory corruption: 0x00000000068654b0 ***
======== Error: CUDA device error.
