==19477== NVPROF is profiling process 19477, command: ./bin/CoMD-cuda -x 48 -y 48 -z 48 2>&1 > /dev/null
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [347,0,0], thread: [96,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [670,0,0], thread: [96,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [670,0,0], thread: [97,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [670,0,0], thread: [98,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [490,0,0], thread: [96,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [490,0,0], thread: [97,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [490,0,0], thread: [98,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [490,0,0], thread: [99,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [490,0,0], thread: [100,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [490,0,0], thread: [101,0,0] Assertion `jAtom < 64` failed.
==19477== Error: Internal profiling error 4168:999.
*** Error in `./bin/CoMD-cuda': malloc(): memory corruption: 0x0000000006536d00 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82d56)[0x15221a71dd56]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x15221a72026c]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x21f66)[0x15221aa89f66]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x11697)[0x15221aa79697]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(cudaSetupArgument+0x199)[0x15221aaaa6c9]
./bin/CoMD-cuda[0x41aa5a]
./bin/CoMD-cuda[0x409a1b]
./bin/CoMD-cuda[0x40f05b]
./bin/CoMD-cuda[0x402725]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x15221a6bd495]
./bin/CoMD-cuda[0x40337f]
======= Memory map: ========
00400000-00e0e000 r-xp 00000000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100d000-0100e000 r--p 00a0d000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100e000-0100f000 rw-p 00a0e000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
01a3a000-0792e000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201800000-201804000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201e00000-201e04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202400000-202404000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202a00000-202a04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203000000-203004000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203600000-203604000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203c00000-203c04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204200000-204204000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204800000-204804000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204e00000-204e04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205400000-205404000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205a00000-205a04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206000000-206004000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206600000-206604000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206c00000-206c04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
207600000-207e00000 ---p 00000000 00:00 0 
207e00000-208000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208000000-208200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208200000-208400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208400000-208600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208600000-208800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208800000-208a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208a00000-208c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208c00000-208e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208e00000-209000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209000000-209200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209200000-209400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209400000-209600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209600000-209800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209800000-209a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209a00000-209c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209c00000-209e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209e00000-20a000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a000000-20a200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a200000-20a400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a400000-20a600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a600000-20a800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a800000-20aa00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20aa00000-20ac00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20ac00000-20ae00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20ae00000-20b000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b000000-20b200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b200000-20b400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b400000-20b600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b600000-20b800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b800000-20ba00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20ba00000-20bc00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20bc00000-20be00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20be00000-20c000000 rw-s 00000000 00:05 856602                           /dev/zero (deleted)
20c000000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
1521a0000000-1521a0021000 rw-p 00000000 00:00 0 
1521a0021000-1521a8000000 ---p 00000000 00:00 0 
1521a91ff000-1521d4000000 rw-p 00000000 00:00 0 
1521d4000000-1521e2a00000 ---p 00000000 00:00 0 
1521e2a00000-1521e2c00000 rw-s 00000000 00:05 856603                     /dev/zero (deleted)
1521e2c00000-1521e8000000 ---p 00000000 00:00 0 
1521e8000000-1521e8021000 rw-p 00000000 00:00 0 
1521e8021000-1521ec000000 ---p 00000000 00:00 0 
1521ee000000-1521f0000000 ---p 00000000 00:00 0 
1521f0000000-1521f0001000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0001000-1521f0002000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0002000-1521f0003000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0003000-1521f0004000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0004000-1521f0005000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0005000-1521f0006000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0006000-1521f0007000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0007000-1521f0008000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0008000-1521f0009000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0009000-1521f000a000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f000a000-1521f000b000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f000b000-1521f000c000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f000c000-1521f000d000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f000d000-1521f000e000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f000e000-1521f000f000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f000f000-1521f0010000 rw-s 00000000 00:06 69101                      /dev/nvidia0
1521f0010000-152200000000 ---p 00000000 00:00 0 
152202000000-152202200000 ---p 00000000 00:00 0 
152202200000-152202400000 rw-s 00000000 00:05 856599                     /dev/zero (deleted)
152202400000-152202600000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
152202600000-152202800000 rw-s 00000000 00:05 856600                     /dev/zero (deleted)
152202800000-152202a00000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
152202a00000-152202c00000 ---p 00000000 00:00 0 
152202c00000-152202ed6000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
152202ed6000-152204000000 ---p 00000000 00:00 0 
152204000000-152204021000 rw-p 00000000 00:00 0 
152204021000-152208000000 ---p 00000000 00:00 0 
152208de9000-15220a000000 rw-p 00000000 00:00 0 
15220a000000-152210000000 ---p 00000000 00:00 0 
152210000000-152210021000 rw-p 00000000 00:00 0 
152210021000-152214000000 ---p 00000000 00:00 0 
152214664000-15221507a000 rw-p 00000000 00:00 0 
15221507a000-15221507b000 ---p 00000000 00:00 0 
15221507b000-15221527b000 rwxp 00000000 00:00 0 
15221527b000-15221527c000 ---p 00000000 00:00 0 
15221527c000-15221547c000 rwxp 00000000 00:00 0 
15221547c000-15221547d000 ---p 00000000 00:00 0 
15221547d000-15221567d000 rwxp 00000000 00:00 0 
15221567d000-152215685000 r-xp 00000000 00:32 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
152215685000-152215885000 ---p 00008000 00:32 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
152215885000-152215886000 rw-p 00008000 00:32 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
152215886000-152216baa000 rw-p 00000000 00:00 0 
152216baa000-152216bab000 ---p 00000000 00:00 0 
152216bab000-152216dab000 rwxp 00000000 00:00 0 
152216dab000-152216dac000 ---p 00000000 00:00 0 
152216dac000-152216fac000 rwxp 00000000 00:00 0 
152216fac000-1522181db000 rw-p 00000000 00:00 0 
1522181db000-152218787000 r-xp 00000000 00:32 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
152218787000-152218987000 ---p 005ac000 00:32 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
152218987000-152218ab8000 rw-p 005ac000 00:32 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
152218ab8000-152218b0e000 rw-p 00000000 00:00 0 
152218b0e000-152218b4b000 r-xp 00000000 08:01 2994844                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
152218b4b000-152218d4b000 ---p 0003d000 08:01 2994844                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
152218d4b000-152218d56000 rw-p 0003d000 08:01 2994844                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
152218d56000-152218d5b000 rw-p 00000000 00:00 0 
152218d5b000-152219ae0000 r-xp 00000000 08:01 2994829                    /usr/lib64/libcuda.so.410.104
152219ae0000-152219cdf000 ---p 00d85000 08:01 2994829                    /usr/lib64/libcuda.so.410.104
152219cdf000-152219e4d000 rw-p 00d84000 08:01 2994829                    /usr/lib64/libcuda.so.410.104
152219e4d000-152219e5d000 rw-p 00000000 00:00 0 
152219e5d000-152219e64000 r-xp 00000000 08:01 3616483                    /usr/lib64/librt-2.17.so
152219e64000-15221a063000 ---p 00007000 08:01 3616483                    /usr/lib64/librt-2.17.so
15221a063000-15221a064000 r--p 00006000 08:01 3616483                    /usr/lib64/librt-2.17.so
15221a064000-15221a065000 rw-p 00007000 08:01 3616483                    /usr/lib64/librt-2.17.so
15221a065000-15221a07c000 r-xp 00000000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
15221a07c000-15221a27b000 ---p 00017000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
15221a27b000-15221a27c000 r--p 00016000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
15221a27c000-15221a27d000 rw-p 00017000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
15221a27d000-15221a281000 rw-p 00000000 00:00 0 
15221a281000-15221a283000 r-xp 00000000 08:01 3403760                    /usr/lib64/libdl-2.17.so
15221a283000-15221a483000 ---p 00002000 08:01 3403760                    /usr/lib64/libdl-2.17.so
15221a483000-15221a484000 r--p 00002000 08:01 3403760                    /usr/lib64/libdl-2.17.so
15221a484000-15221a485000 rw-p 00003000 08:01 3403760                    /usr/lib64/libdl-2.17.so
15221a485000-15221a49b000 r-xp 00000000 00:32 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
15221a49b000-15221a69a000 ---p 00016000 00:32 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
15221a69a000-15221a69b000 rw-p 00015000 00:32 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
15221a69b000-15221a85d000 r-xp 00000000 08:01 3403743                    /usr/lib64/libc-2.17.so
15221a85d000-15221aa5d000 ---p 001c2000 08:01 3403743                    /usr/lib64/libc-2.17.so
15221aa5d000-15221aa61000 r--p 001c2000 08:01 3403743                    /usr/lib64/libc-2.17.so
15221aa61000-15221aa63000 rw-p 001c6000 08:01 3403743                    /usr/lib64/libc-2.17.so
15221aa63000-15221aa68000 rw-p 00000000 00:00 0 
15221aa68000-15221aad1000 r-xp 00000000 00:32 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
15221aad1000-15221acd0000 ---p 00069000 00:32 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
15221acd0000-15221acd4000 rw-p 00068000 00:32 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
15221acd4000-15221acd5000 rw-p 00000000 00:00 0 
15221acd5000-15221ae53000 r-xp 00000000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15221ae53000-15221b053000 ---p 0017e000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15221b053000-15221b05d000 r--p 0017e000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15221b05d000-15221b05f000 rw-p 00188000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
15221b05f000-15221b063000 rw-p 00000000 00:00 0 
15221b063000-15221b164000 r-xp 00000000 08:01 3403762                    /usr/lib64/libm-2.17.so
15221b164000-15221b363000 ---p 00101000 08:01 3403762                    /usr/lib64/libm-2.17.so
15221b363000-15221b364000 r--p 00100000 08:01 3403762                    /usr/lib64/libm-2.17.so
15221b364000-15221b365000 rw-p 00101000 08:01 3403762                    /usr/lib64/libm-2.17.so
15221b365000-15221b387000 r-xp 00000000 08:01 643009                     /usr/lib64/ld-2.17.so
15221b396000-15221b564000 rw-p 00000000 00:00 0 
15221b56e000-15221b56f000 rw-p 00000000 00:00 0 
15221b56f000-15221b570000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b570000-15221b571000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b571000-15221b572000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b572000-15221b573000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b573000-15221b574000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b574000-15221b575000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b575000-15221b576000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b576000-15221b577000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b577000-15221b578000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b578000-15221b579000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b579000-15221b57a000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b57a000-15221b57b000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b57b000-15221b57c000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b57c000-15221b57d000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b57d000-15221b57e000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b57e000-15221b57f000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
15221b57f000-15221b580000 r--s 00000000 00:06 69101                      /dev/nvidia0
15221b580000-15221b581000 r--s 00000000 00:06 69101                      /dev/nvidia0
15221b581000-15221b586000 rw-p 00000000 00:00 0 
15221b586000-15221b587000 r--p 00021000 08:01 643009                     /usr/lib64/ld-2.17.so
15221b587000-15221b588000 rw-p 00022000 08:01 643009                     /usr/lib64/ld-2.17.so
15221b588000-15221b589000 rw-p 00000000 00:00 0 
7ffc2f6c2000-7ffc2f6e2000 rwxp 00000000 00:00 0                          [stack]
7ffc2f6e2000-7ffc2f6e4000 rw-p 00000000 00:00 0 
7ffc2f7ea000-7ffc2f7ed000 r--p 00000000 00:00 0                          [vvar]
7ffc2f7ed000-7ffc2f7ef000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
======== Error: CUDA profiling error.
