==8006== NVPROF is profiling process 8006, command: ./bin/CoMD-cuda -x 48 -y 48 -z 48 2>&1 > /dev/null
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [96,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [97,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [98,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [99,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [100,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [101,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [102,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [494,0,0], thread: [103,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [32,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [33,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [34,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [35,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [36,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [37,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [38,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [39,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [40,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [41,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [42,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [43,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [44,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [45,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [324,0,0], thread: [46,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [58,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [59,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [60,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [61,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [62,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [302,0,0], thread: [63,0,0] Assertion `jAtom < 64` failed.
==8006== Error: Internal profiling error 4168:999.
*** Error in `./bin/CoMD-cuda': malloc(): memory corruption: 0x00000000069ad910 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82d56)[0x148d1b90dd56]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x148d1b91026c]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x21f66)[0x148d1bc79f66]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x11697)[0x148d1bc69697]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(cudaSetupArgument+0x199)[0x148d1bc9a6c9]
./bin/CoMD-cuda[0x41aa5a]
./bin/CoMD-cuda[0x409a1b]
./bin/CoMD-cuda[0x40f05b]
./bin/CoMD-cuda[0x402725]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x148d1b8ad495]
./bin/CoMD-cuda[0x40337f]
======= Memory map: ========
00400000-00e0e000 r-xp 00000000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100d000-0100e000 r--p 00a0d000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100e000-0100f000 rw-p 00a0e000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
01eb1000-07da4000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201800000-201804000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201e00000-201e04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202400000-202404000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202a00000-202a04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203000000-203004000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203600000-203604000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203c00000-203c04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204200000-204204000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204800000-204804000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204e00000-204e04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205400000-205404000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205a00000-205a04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206000000-206004000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206600000-206604000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206c00000-206c04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
207600000-207e00000 ---p 00000000 00:00 0 
207e00000-208000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208000000-208200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208200000-208400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208400000-208600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208600000-208800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208800000-208a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208a00000-208c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208c00000-208e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208e00000-209000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209000000-209200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209200000-209400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209400000-209600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209600000-209800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209800000-209a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209a00000-209c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209c00000-209e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209e00000-20a000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a000000-20a200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a200000-20a400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a400000-20a600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a600000-20a800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a800000-20aa00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20aa00000-20ac00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20ac00000-20ae00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20ae00000-20b000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b000000-20b200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b200000-20b400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b400000-20b600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b600000-20b800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b800000-20ba00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20ba00000-20bc00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20bc00000-20be00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20be00000-20c000000 rw-s 00000000 00:05 320482                           /dev/zero (deleted)
20c000000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
148ca0000000-148ca0021000 rw-p 00000000 00:00 0 
148ca0021000-148ca8000000 ---p 00000000 00:00 0 
148ca91ff000-148cd4000000 rw-p 00000000 00:00 0 
148cd4000000-148ce2a00000 ---p 00000000 00:00 0 
148ce2a00000-148ce2c00000 rw-s 00000000 00:05 320483                     /dev/zero (deleted)
148ce2c00000-148ce8000000 ---p 00000000 00:00 0 
148ce8000000-148ce8021000 rw-p 00000000 00:00 0 
148ce8021000-148cec000000 ---p 00000000 00:00 0 
148cee000000-148cf0000000 ---p 00000000 00:00 0 
148cf0000000-148cf0001000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0001000-148cf0002000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0002000-148cf0003000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0003000-148cf0004000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0004000-148cf0005000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0005000-148cf0006000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0006000-148cf0007000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0007000-148cf0008000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0008000-148cf0009000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0009000-148cf000a000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf000a000-148cf000b000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf000b000-148cf000c000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf000c000-148cf000d000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf000d000-148cf000e000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf000e000-148cf000f000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf000f000-148cf0010000 rw-s 00000000 00:06 65890                      /dev/nvidia0
148cf0010000-148d00000000 ---p 00000000 00:00 0 
148d02000000-148d02200000 ---p 00000000 00:00 0 
148d02200000-148d02400000 rw-s 00000000 00:05 319441                     /dev/zero (deleted)
148d02400000-148d02600000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d02600000-148d02800000 rw-s 00000000 00:05 319442                     /dev/zero (deleted)
148d02800000-148d02a00000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d02a00000-148d02c00000 ---p 00000000 00:00 0 
148d02c00000-148d02ed6000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d02ed6000-148d04000000 ---p 00000000 00:00 0 
148d04000000-148d04021000 rw-p 00000000 00:00 0 
148d04021000-148d08000000 ---p 00000000 00:00 0 
148d0a000000-148d10000000 ---p 00000000 00:00 0 
148d10000000-148d10021000 rw-p 00000000 00:00 0 
148d10021000-148d14000000 ---p 00000000 00:00 0 
148d1463d000-148d1626a000 rw-p 00000000 00:00 0 
148d1626a000-148d1626b000 ---p 00000000 00:00 0 
148d1626b000-148d1646b000 rwxp 00000000 00:00 0 
148d1646b000-148d1646c000 ---p 00000000 00:00 0 
148d1646c000-148d1666c000 rwxp 00000000 00:00 0 
148d1666c000-148d1666d000 ---p 00000000 00:00 0 
148d1666d000-148d1686d000 rwxp 00000000 00:00 0 
148d1686d000-148d16875000 r-xp 00000000 00:38 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
148d16875000-148d16a75000 ---p 00008000 00:38 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
148d16a75000-148d16a76000 rw-p 00008000 00:38 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
148d16a76000-148d17d9a000 rw-p 00000000 00:00 0 
148d17d9a000-148d17d9b000 ---p 00000000 00:00 0 
148d17d9b000-148d17f9b000 rwxp 00000000 00:00 0 
148d17f9b000-148d17f9c000 ---p 00000000 00:00 0 
148d17f9c000-148d1819c000 rwxp 00000000 00:00 0 
148d1819c000-148d193cb000 rw-p 00000000 00:00 0 
148d193cb000-148d19977000 r-xp 00000000 00:38 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
148d19977000-148d19b77000 ---p 005ac000 00:38 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
148d19b77000-148d19ca8000 rw-p 005ac000 00:38 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
148d19ca8000-148d19cfe000 rw-p 00000000 00:00 0 
148d19cfe000-148d19d3b000 r-xp 00000000 08:01 1793851                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
148d19d3b000-148d19f3b000 ---p 0003d000 08:01 1793851                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
148d19f3b000-148d19f46000 rw-p 0003d000 08:01 1793851                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
148d19f46000-148d19f4b000 rw-p 00000000 00:00 0 
148d19f4b000-148d1acd0000 r-xp 00000000 08:01 1793836                    /usr/lib64/libcuda.so.410.104
148d1acd0000-148d1aecf000 ---p 00d85000 08:01 1793836                    /usr/lib64/libcuda.so.410.104
148d1aecf000-148d1b03d000 rw-p 00d84000 08:01 1793836                    /usr/lib64/libcuda.so.410.104
148d1b03d000-148d1b04d000 rw-p 00000000 00:00 0 
148d1b04d000-148d1b054000 r-xp 00000000 08:01 1820321                    /usr/lib64/librt-2.17.so
148d1b054000-148d1b253000 ---p 00007000 08:01 1820321                    /usr/lib64/librt-2.17.so
148d1b253000-148d1b254000 r--p 00006000 08:01 1820321                    /usr/lib64/librt-2.17.so
148d1b254000-148d1b255000 rw-p 00007000 08:01 1820321                    /usr/lib64/librt-2.17.so
148d1b255000-148d1b26c000 r-xp 00000000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
148d1b26c000-148d1b46b000 ---p 00017000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
148d1b46b000-148d1b46c000 r--p 00016000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
148d1b46c000-148d1b46d000 rw-p 00017000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
148d1b46d000-148d1b471000 rw-p 00000000 00:00 0 
148d1b471000-148d1b473000 r-xp 00000000 08:01 1709335                    /usr/lib64/libdl-2.17.so
148d1b473000-148d1b673000 ---p 00002000 08:01 1709335                    /usr/lib64/libdl-2.17.so
148d1b673000-148d1b674000 r--p 00002000 08:01 1709335                    /usr/lib64/libdl-2.17.so
148d1b674000-148d1b675000 rw-p 00003000 08:01 1709335                    /usr/lib64/libdl-2.17.so
148d1b675000-148d1b68b000 r-xp 00000000 00:38 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
148d1b68b000-148d1b88a000 ---p 00016000 00:38 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
148d1b88a000-148d1b88b000 rw-p 00015000 00:38 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
148d1b88b000-148d1ba4d000 r-xp 00000000 08:01 1709329                    /usr/lib64/libc-2.17.so
148d1ba4d000-148d1bc4d000 ---p 001c2000 08:01 1709329                    /usr/lib64/libc-2.17.so
148d1bc4d000-148d1bc51000 r--p 001c2000 08:01 1709329                    /usr/lib64/libc-2.17.so
148d1bc51000-148d1bc53000 rw-p 001c6000 08:01 1709329                    /usr/lib64/libc-2.17.so
148d1bc53000-148d1bc58000 rw-p 00000000 00:00 0 
148d1bc58000-148d1bcc1000 r-xp 00000000 00:38 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
148d1bcc1000-148d1bec0000 ---p 00069000 00:38 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
148d1bec0000-148d1bec4000 rw-p 00068000 00:38 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
148d1bec4000-148d1bec5000 rw-p 00000000 00:00 0 
148d1bec5000-148d1c043000 r-xp 00000000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
148d1c043000-148d1c243000 ---p 0017e000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
148d1c243000-148d1c24d000 r--p 0017e000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
148d1c24d000-148d1c24f000 rw-p 00188000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
148d1c24f000-148d1c253000 rw-p 00000000 00:00 0 
148d1c253000-148d1c354000 r-xp 00000000 08:01 1709337                    /usr/lib64/libm-2.17.so
148d1c354000-148d1c553000 ---p 00101000 08:01 1709337                    /usr/lib64/libm-2.17.so
148d1c553000-148d1c554000 r--p 00100000 08:01 1709337                    /usr/lib64/libm-2.17.so
148d1c554000-148d1c555000 rw-p 00101000 08:01 1709337                    /usr/lib64/libm-2.17.so
148d1c555000-148d1c577000 r-xp 00000000 08:01 565966                     /usr/lib64/ld-2.17.so
148d1c587000-148d1c755000 rw-p 00000000 00:00 0 
148d1c75e000-148d1c75f000 rw-p 00000000 00:00 0 
148d1c75f000-148d1c760000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c760000-148d1c761000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c761000-148d1c762000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c762000-148d1c763000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c763000-148d1c764000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c764000-148d1c765000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c765000-148d1c766000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c766000-148d1c767000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c767000-148d1c768000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c768000-148d1c769000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c769000-148d1c76a000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c76a000-148d1c76b000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c76b000-148d1c76c000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c76c000-148d1c76d000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c76d000-148d1c76e000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c76e000-148d1c76f000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
148d1c76f000-148d1c770000 r--s 00000000 00:06 65890                      /dev/nvidia0
148d1c770000-148d1c771000 r--s 00000000 00:06 65890                      /dev/nvidia0
148d1c771000-148d1c776000 rw-p 00000000 00:00 0 
148d1c776000-148d1c777000 r--p 00021000 08:01 565966                     /usr/lib64/ld-2.17.so
148d1c777000-148d1c778000 rw-p 00022000 08:01 565966                     /usr/lib64/ld-2.17.so
148d1c778000-148d1c779000 rw-p 00000000 00:00 0 
7fff82956000-7fff82975000 rwxp 00000000 00:00 0                          [stack]
7fff82975000-7fff82978000 rw-p 00000000 00:00 0 
7fff82992000-7fff82995000 r--p 00000000 00:00 0                          [vvar]
7fff82995000-7fff82997000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
======== Error: CUDA profiling error.
