==3019== NVPROF is profiling process 3019, command: ./bin/CoMD-cuda -x 48 -y 48 -z 48 2>&1 > /dev/null
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [64,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [65,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [66,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [67,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [68,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [69,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [70,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [71,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [212,0,0], thread: [72,0,0] Assertion `jAtom < 64` failed.
==3019== Error: Internal profiling error 4168:999.
*** Error in `./bin/CoMD-cuda': malloc(): memory corruption: 0x00000000075ddcc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82d56)[0x14b120788d56]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x14b12078b26c]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x21f66)[0x14b120af4f66]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x11697)[0x14b120ae4697]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(cudaSetupArgument+0x199)[0x14b120b156c9]
./bin/CoMD-cuda[0x41aa5a]
./bin/CoMD-cuda[0x409a1b]
./bin/CoMD-cuda[0x40f05b]
./bin/CoMD-cuda[0x402725]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x14b120728495]
./bin/CoMD-cuda[0x40337f]
======= Memory map: ========
00400000-00e0e000 r-xp 00000000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100d000-0100e000 r--p 00a0d000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100e000-0100f000 rw-p 00a0e000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
02add000-089d1000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201800000-201804000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201e00000-201e04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202400000-202404000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202a00000-202a04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203000000-203004000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203600000-203604000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203c00000-203c04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204200000-204204000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204800000-204804000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204e00000-204e04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205400000-205404000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205a00000-205a04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206000000-206004000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206600000-206604000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206c00000-206c04000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
207600000-207e00000 ---p 00000000 00:00 0 
207e00000-208000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208000000-208200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208200000-208400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208400000-208600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208600000-208800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208800000-208a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208a00000-208c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208c00000-208e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
208e00000-209000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209000000-209200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209200000-209400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209400000-209600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209600000-209800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209800000-209a00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209a00000-209c00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209c00000-209e00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
209e00000-20a000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a000000-20a200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a200000-20a400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a400000-20a600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a600000-20a800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20a800000-20aa00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20aa00000-20ac00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20ac00000-20ae00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20ae00000-20b000000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b000000-20b200000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b200000-20b400000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b400000-20b600000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b600000-20b800000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20b800000-20ba00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20ba00000-20bc00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20bc00000-20be00000 rw-s 00000000 00:06 64325                            /dev/nvidiactl
20be00000-20c000000 rw-s 00000000 00:05 383947                           /dev/zero (deleted)
20c000000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
14b0a8000000-14b0a8021000 rw-p 00000000 00:00 0 
14b0a8021000-14b0ac000000 ---p 00000000 00:00 0 
14b0ae000000-14b0b4000000 ---p 00000000 00:00 0 
14b0b51ff000-14b0e0000000 rw-p 00000000 00:00 0 
14b0e0000000-14b0eea00000 ---p 00000000 00:00 0 
14b0eea00000-14b0eec00000 rw-s 00000000 00:05 383948                     /dev/zero (deleted)
14b0eec00000-14b0f4000000 ---p 00000000 00:00 0 
14b0f4000000-14b0f4021000 rw-p 00000000 00:00 0 
14b0f4021000-14b0f8000000 ---p 00000000 00:00 0 
14b0f8000000-14b0f8021000 rw-p 00000000 00:00 0 
14b0f8021000-14b0fc000000 ---p 00000000 00:00 0 
14b0fcde9000-14b0fe000000 rw-p 00000000 00:00 0 
14b0fe000000-14b0fe200000 ---p 00000000 00:00 0 
14b0fe200000-14b0fe400000 rw-s 00000000 00:05 383944                     /dev/zero (deleted)
14b0fe400000-14b0fe600000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b0fe600000-14b0fe800000 rw-s 00000000 00:05 383945                     /dev/zero (deleted)
14b0fe800000-14b0fea00000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b0fea00000-14b0fec00000 ---p 00000000 00:00 0 
14b0fec00000-14b0feed6000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b0feed6000-14b100000000 ---p 00000000 00:00 0 
14b100000000-14b100001000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100001000-14b100002000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100002000-14b100003000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100003000-14b100004000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100004000-14b100005000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100005000-14b100006000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100006000-14b100007000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100007000-14b100008000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100008000-14b100009000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100009000-14b10000a000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b10000a000-14b10000b000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b10000b000-14b10000c000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b10000c000-14b10000d000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b10000d000-14b10000e000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b10000e000-14b10000f000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b10000f000-14b100010000 rw-s 00000000 00:06 65890                      /dev/nvidia0
14b100010000-14b110000000 ---p 00000000 00:00 0 
14b1106b7000-14b11104c000 rw-p 00000000 00:00 0 
14b11104c000-14b11104d000 ---p 00000000 00:00 0 
14b11104d000-14b11124d000 rwxp 00000000 00:00 0 
14b11124d000-14b11124e000 ---p 00000000 00:00 0 
14b11124e000-14b11144e000 rwxp 00000000 00:00 0 
14b11144e000-14b11744e000 ---p 00000000 00:00 0 
14b11744e000-14b11744f000 ---p 00000000 00:00 0 
14b11744f000-14b11764f000 rwxp 00000000 00:00 0 
14b11764f000-14b117657000 r-xp 00000000 00:38 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14b117657000-14b117857000 ---p 00008000 00:38 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14b117857000-14b117858000 rw-p 00008000 00:38 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14b117858000-14b118021000 rw-p 00000000 00:00 0 
14b118021000-14b11c000000 ---p 00000000 00:00 0 
14b11c018000-14b11cc15000 rw-p 00000000 00:00 0 
14b11cc15000-14b11cc16000 ---p 00000000 00:00 0 
14b11cc16000-14b11ce16000 rwxp 00000000 00:00 0 
14b11ce16000-14b11ce17000 ---p 00000000 00:00 0 
14b11ce17000-14b11d017000 rwxp 00000000 00:00 0 
14b11d017000-14b11e246000 rw-p 00000000 00:00 0 
14b11e246000-14b11e7f2000 r-xp 00000000 00:38 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14b11e7f2000-14b11e9f2000 ---p 005ac000 00:38 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14b11e9f2000-14b11eb23000 rw-p 005ac000 00:38 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14b11eb23000-14b11eb79000 rw-p 00000000 00:00 0 
14b11eb79000-14b11ebb6000 r-xp 00000000 08:01 1793851                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14b11ebb6000-14b11edb6000 ---p 0003d000 08:01 1793851                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14b11edb6000-14b11edc1000 rw-p 0003d000 08:01 1793851                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14b11edc1000-14b11edc6000 rw-p 00000000 00:00 0 
14b11edc6000-14b11fb4b000 r-xp 00000000 08:01 1793836                    /usr/lib64/libcuda.so.410.104
14b11fb4b000-14b11fd4a000 ---p 00d85000 08:01 1793836                    /usr/lib64/libcuda.so.410.104
14b11fd4a000-14b11feb8000 rw-p 00d84000 08:01 1793836                    /usr/lib64/libcuda.so.410.104
14b11feb8000-14b11fec8000 rw-p 00000000 00:00 0 
14b11fec8000-14b11fecf000 r-xp 00000000 08:01 1820321                    /usr/lib64/librt-2.17.so
14b11fecf000-14b1200ce000 ---p 00007000 08:01 1820321                    /usr/lib64/librt-2.17.so
14b1200ce000-14b1200cf000 r--p 00006000 08:01 1820321                    /usr/lib64/librt-2.17.so
14b1200cf000-14b1200d0000 rw-p 00007000 08:01 1820321                    /usr/lib64/librt-2.17.so
14b1200d0000-14b1200e7000 r-xp 00000000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
14b1200e7000-14b1202e6000 ---p 00017000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
14b1202e6000-14b1202e7000 r--p 00016000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
14b1202e7000-14b1202e8000 rw-p 00017000 08:01 1795531                    /usr/lib64/libpthread-2.17.so
14b1202e8000-14b1202ec000 rw-p 00000000 00:00 0 
14b1202ec000-14b1202ee000 r-xp 00000000 08:01 1709335                    /usr/lib64/libdl-2.17.so
14b1202ee000-14b1204ee000 ---p 00002000 08:01 1709335                    /usr/lib64/libdl-2.17.so
14b1204ee000-14b1204ef000 r--p 00002000 08:01 1709335                    /usr/lib64/libdl-2.17.so
14b1204ef000-14b1204f0000 rw-p 00003000 08:01 1709335                    /usr/lib64/libdl-2.17.so
14b1204f0000-14b120506000 r-xp 00000000 00:38 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14b120506000-14b120705000 ---p 00016000 00:38 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14b120705000-14b120706000 rw-p 00015000 00:38 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14b120706000-14b1208c8000 r-xp 00000000 08:01 1709329                    /usr/lib64/libc-2.17.so
14b1208c8000-14b120ac8000 ---p 001c2000 08:01 1709329                    /usr/lib64/libc-2.17.so
14b120ac8000-14b120acc000 r--p 001c2000 08:01 1709329                    /usr/lib64/libc-2.17.so
14b120acc000-14b120ace000 rw-p 001c6000 08:01 1709329                    /usr/lib64/libc-2.17.so
14b120ace000-14b120ad3000 rw-p 00000000 00:00 0 
14b120ad3000-14b120b3c000 r-xp 00000000 00:38 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14b120b3c000-14b120d3b000 ---p 00069000 00:38 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14b120d3b000-14b120d3f000 rw-p 00068000 00:38 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14b120d3f000-14b120d40000 rw-p 00000000 00:00 0 
14b120d40000-14b120ebe000 r-xp 00000000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14b120ebe000-14b1210be000 ---p 0017e000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14b1210be000-14b1210c8000 r--p 0017e000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14b1210c8000-14b1210ca000 rw-p 00188000 00:38 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14b1210ca000-14b1210ce000 rw-p 00000000 00:00 0 
14b1210ce000-14b1211cf000 r-xp 00000000 08:01 1709337                    /usr/lib64/libm-2.17.so
14b1211cf000-14b1213ce000 ---p 00101000 08:01 1709337                    /usr/lib64/libm-2.17.so
14b1213ce000-14b1213cf000 r--p 00100000 08:01 1709337                    /usr/lib64/libm-2.17.so
14b1213cf000-14b1213d0000 rw-p 00101000 08:01 1709337                    /usr/lib64/libm-2.17.so
14b1213d0000-14b1213f2000 r-xp 00000000 08:01 565966                     /usr/lib64/ld-2.17.so
14b121402000-14b1215d0000 rw-p 00000000 00:00 0 
14b1215d9000-14b1215da000 rw-p 00000000 00:00 0 
14b1215da000-14b1215db000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215db000-14b1215dc000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215dc000-14b1215dd000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215dd000-14b1215de000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215de000-14b1215df000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215df000-14b1215e0000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e0000-14b1215e1000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e1000-14b1215e2000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e2000-14b1215e3000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e3000-14b1215e4000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e4000-14b1215e5000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e5000-14b1215e6000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e6000-14b1215e7000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e7000-14b1215e8000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e8000-14b1215e9000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215e9000-14b1215ea000 rw-s 00000000 00:06 64325                      /dev/nvidiactl
14b1215ea000-14b1215eb000 r--s 00000000 00:06 65890                      /dev/nvidia0
14b1215eb000-14b1215ec000 r--s 00000000 00:06 65890                      /dev/nvidia0
14b1215ec000-14b1215f1000 rw-p 00000000 00:00 0 
14b1215f1000-14b1215f2000 r--p 00021000 08:01 565966                     /usr/lib64/ld-2.17.so
14b1215f2000-14b1215f3000 rw-p 00022000 08:01 565966                     /usr/lib64/ld-2.17.so
14b1215f3000-14b1215f4000 rw-p 00000000 00:00 0 
7fffbf6a5000-7fffbf6c5000 rwxp 00000000 00:00 0                          [stack]
7fffbf6c5000-7fffbf6c7000 rw-p 00000000 00:00 0 
7fffbf7d4000-7fffbf7d7000 r--p 00000000 00:00 0                          [vvar]
7fffbf7d7000-7fffbf7d9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
======== Error: CUDA profiling error.
