==2437== NVPROF is profiling process 2437, command: ./bin/CoMD-cuda -x 48 -y 48 -z 48 2>&1 > /dev/null
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [888,0,0], thread: [96,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [888,0,0], thread: [97,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [888,0,0], thread: [98,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [0,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [1,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [2,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [3,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [4,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [5,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [6,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [7,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [8,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [9,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [10,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [11,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [12,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [13,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [14,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [15,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [16,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [17,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [18,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [496,0,0], thread: [19,0,0] Assertion `jAtom < 64` failed.
==2437== Error: Internal profiling error 4168:999.
*** Error in `./bin/CoMD-cuda': malloc(): memory corruption: 0x00000000070875e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82d56)[0x14d7b7c62d56]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x14d7b7c6526c]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x21f66)[0x14d7b7fcef66]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x11697)[0x14d7b7fbe697]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(cudaSetupArgument+0x199)[0x14d7b7fef6c9]
./bin/CoMD-cuda[0x41aa5a]
./bin/CoMD-cuda[0x409a1b]
./bin/CoMD-cuda[0x40f05b]
./bin/CoMD-cuda[0x402725]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x14d7b7c02495]
./bin/CoMD-cuda[0x40337f]
======= Memory map: ========
00400000-00e0e000 r-xp 00000000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100d000-0100e000 r--p 00a0d000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100e000-0100f000 rw-p 00a0e000 00:34 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
021d4000-080c6000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201800000-201804000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201e00000-201e04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202400000-202404000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202a00000-202a04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203000000-203004000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203600000-203604000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203c00000-203c04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204200000-204204000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204800000-204804000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204e00000-204e04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205400000-205404000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205a00000-205a04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206000000-206004000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206600000-206604000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206c00000-206c04000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
207600000-207e00000 ---p 00000000 00:00 0 
207e00000-208000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208000000-208200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208200000-208400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208400000-208600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208600000-208800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208800000-208a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208a00000-208c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208c00000-208e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
208e00000-209000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209000000-209200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209200000-209400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209400000-209600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209600000-209800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209800000-209a00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209a00000-209c00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209c00000-209e00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
209e00000-20a000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a000000-20a200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a200000-20a400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a400000-20a600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a600000-20a800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20a800000-20aa00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20aa00000-20ac00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20ac00000-20ae00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20ae00000-20b000000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b000000-20b200000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b200000-20b400000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b400000-20b600000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b600000-20b800000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20b800000-20ba00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20ba00000-20bc00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20bc00000-20be00000 rw-s 00000000 00:06 50056                            /dev/nvidiactl
20be00000-20c000000 rw-s 00000000 00:05 1038085                          /dev/zero (deleted)
20c000000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
14d740000000-14d740021000 rw-p 00000000 00:00 0 
14d740021000-14d748000000 ---p 00000000 00:00 0 
14d7491ff000-14d774000000 rw-p 00000000 00:00 0 
14d774000000-14d782a00000 ---p 00000000 00:00 0 
14d782a00000-14d782c00000 rw-s 00000000 00:05 1038086                    /dev/zero (deleted)
14d782c00000-14d788000000 ---p 00000000 00:00 0 
14d788000000-14d788021000 rw-p 00000000 00:00 0 
14d788021000-14d78c000000 ---p 00000000 00:00 0 
14d78e000000-14d790000000 ---p 00000000 00:00 0 
14d790000000-14d790001000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790001000-14d790002000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790002000-14d790003000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790003000-14d790004000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790004000-14d790005000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790005000-14d790006000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790006000-14d790007000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790007000-14d790008000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790008000-14d790009000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790009000-14d79000a000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d79000a000-14d79000b000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d79000b000-14d79000c000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d79000c000-14d79000d000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d79000d000-14d79000e000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d79000e000-14d79000f000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d79000f000-14d790010000 rw-s 00000000 00:06 69101                      /dev/nvidia0
14d790010000-14d7a0000000 ---p 00000000 00:00 0 
14d7a05e8000-14d7a2000000 rw-p 00000000 00:00 0 
14d7a2000000-14d7a2200000 ---p 00000000 00:00 0 
14d7a2200000-14d7a2400000 rw-s 00000000 00:05 1038082                    /dev/zero (deleted)
14d7a2400000-14d7a2600000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7a2600000-14d7a2800000 rw-s 00000000 00:05 1038083                    /dev/zero (deleted)
14d7a2800000-14d7a2a00000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7a2a00000-14d7a2c00000 ---p 00000000 00:00 0 
14d7a2c00000-14d7a2ed6000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7a2ed6000-14d7a4000000 ---p 00000000 00:00 0 
14d7a4000000-14d7a4021000 rw-p 00000000 00:00 0 
14d7a4021000-14d7a8000000 ---p 00000000 00:00 0 
14d7a83a5000-14d7a84d0000 rw-p 00000000 00:00 0 
14d7a84d0000-14d7a84d1000 ---p 00000000 00:00 0 
14d7a84d1000-14d7a86d1000 rwxp 00000000 00:00 0 
14d7a86d1000-14d7a86d2000 ---p 00000000 00:00 0 
14d7a86d2000-14d7a88d2000 rwxp 00000000 00:00 0 
14d7a88d2000-14d7ae8d2000 ---p 00000000 00:00 0 
14d7ae8d2000-14d7ae8d3000 ---p 00000000 00:00 0 
14d7ae8d3000-14d7aead3000 rwxp 00000000 00:00 0 
14d7aead3000-14d7aeadb000 r-xp 00000000 00:32 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14d7aeadb000-14d7aecdb000 ---p 00008000 00:32 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14d7aecdb000-14d7aecdc000 rw-p 00008000 00:32 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14d7aecdc000-14d7b0021000 rw-p 00000000 00:00 0 
14d7b0021000-14d7b4000000 ---p 00000000 00:00 0 
14d7b4005000-14d7b40ef000 rw-p 00000000 00:00 0 
14d7b40ef000-14d7b40f0000 ---p 00000000 00:00 0 
14d7b40f0000-14d7b42f0000 rwxp 00000000 00:00 0 
14d7b42f0000-14d7b42f1000 ---p 00000000 00:00 0 
14d7b42f1000-14d7b44f1000 rwxp 00000000 00:00 0 
14d7b44f1000-14d7b5720000 rw-p 00000000 00:00 0 
14d7b5720000-14d7b5ccc000 r-xp 00000000 00:32 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14d7b5ccc000-14d7b5ecc000 ---p 005ac000 00:32 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14d7b5ecc000-14d7b5ffd000 rw-p 005ac000 00:32 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14d7b5ffd000-14d7b6053000 rw-p 00000000 00:00 0 
14d7b6053000-14d7b6090000 r-xp 00000000 08:01 2994844                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14d7b6090000-14d7b6290000 ---p 0003d000 08:01 2994844                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14d7b6290000-14d7b629b000 rw-p 0003d000 08:01 2994844                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14d7b629b000-14d7b62a0000 rw-p 00000000 00:00 0 
14d7b62a0000-14d7b7025000 r-xp 00000000 08:01 2994829                    /usr/lib64/libcuda.so.410.104
14d7b7025000-14d7b7224000 ---p 00d85000 08:01 2994829                    /usr/lib64/libcuda.so.410.104
14d7b7224000-14d7b7392000 rw-p 00d84000 08:01 2994829                    /usr/lib64/libcuda.so.410.104
14d7b7392000-14d7b73a2000 rw-p 00000000 00:00 0 
14d7b73a2000-14d7b73a9000 r-xp 00000000 08:01 3616483                    /usr/lib64/librt-2.17.so
14d7b73a9000-14d7b75a8000 ---p 00007000 08:01 3616483                    /usr/lib64/librt-2.17.so
14d7b75a8000-14d7b75a9000 r--p 00006000 08:01 3616483                    /usr/lib64/librt-2.17.so
14d7b75a9000-14d7b75aa000 rw-p 00007000 08:01 3616483                    /usr/lib64/librt-2.17.so
14d7b75aa000-14d7b75c1000 r-xp 00000000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
14d7b75c1000-14d7b77c0000 ---p 00017000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
14d7b77c0000-14d7b77c1000 r--p 00016000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
14d7b77c1000-14d7b77c2000 rw-p 00017000 08:01 3409284                    /usr/lib64/libpthread-2.17.so
14d7b77c2000-14d7b77c6000 rw-p 00000000 00:00 0 
14d7b77c6000-14d7b77c8000 r-xp 00000000 08:01 3403760                    /usr/lib64/libdl-2.17.so
14d7b77c8000-14d7b79c8000 ---p 00002000 08:01 3403760                    /usr/lib64/libdl-2.17.so
14d7b79c8000-14d7b79c9000 r--p 00002000 08:01 3403760                    /usr/lib64/libdl-2.17.so
14d7b79c9000-14d7b79ca000 rw-p 00003000 08:01 3403760                    /usr/lib64/libdl-2.17.so
14d7b79ca000-14d7b79e0000 r-xp 00000000 00:32 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14d7b79e0000-14d7b7bdf000 ---p 00016000 00:32 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14d7b7bdf000-14d7b7be0000 rw-p 00015000 00:32 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14d7b7be0000-14d7b7da2000 r-xp 00000000 08:01 3403743                    /usr/lib64/libc-2.17.so
14d7b7da2000-14d7b7fa2000 ---p 001c2000 08:01 3403743                    /usr/lib64/libc-2.17.so
14d7b7fa2000-14d7b7fa6000 r--p 001c2000 08:01 3403743                    /usr/lib64/libc-2.17.so
14d7b7fa6000-14d7b7fa8000 rw-p 001c6000 08:01 3403743                    /usr/lib64/libc-2.17.so
14d7b7fa8000-14d7b7fad000 rw-p 00000000 00:00 0 
14d7b7fad000-14d7b8016000 r-xp 00000000 00:32 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14d7b8016000-14d7b8215000 ---p 00069000 00:32 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14d7b8215000-14d7b8219000 rw-p 00068000 00:32 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14d7b8219000-14d7b821a000 rw-p 00000000 00:00 0 
14d7b821a000-14d7b8398000 r-xp 00000000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14d7b8398000-14d7b8598000 ---p 0017e000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14d7b8598000-14d7b85a2000 r--p 0017e000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14d7b85a2000-14d7b85a4000 rw-p 00188000 00:32 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14d7b85a4000-14d7b85a8000 rw-p 00000000 00:00 0 
14d7b85a8000-14d7b86a9000 r-xp 00000000 08:01 3403762                    /usr/lib64/libm-2.17.so
14d7b86a9000-14d7b88a8000 ---p 00101000 08:01 3403762                    /usr/lib64/libm-2.17.so
14d7b88a8000-14d7b88a9000 r--p 00100000 08:01 3403762                    /usr/lib64/libm-2.17.so
14d7b88a9000-14d7b88aa000 rw-p 00101000 08:01 3403762                    /usr/lib64/libm-2.17.so
14d7b88aa000-14d7b88cc000 r-xp 00000000 08:01 643009                     /usr/lib64/ld-2.17.so
14d7b88db000-14d7b8aa9000 rw-p 00000000 00:00 0 
14d7b8ab3000-14d7b8ab4000 rw-p 00000000 00:00 0 
14d7b8ab4000-14d7b8ab5000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ab5000-14d7b8ab6000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ab6000-14d7b8ab7000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ab7000-14d7b8ab8000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ab8000-14d7b8ab9000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ab9000-14d7b8aba000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8aba000-14d7b8abb000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8abb000-14d7b8abc000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8abc000-14d7b8abd000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8abd000-14d7b8abe000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8abe000-14d7b8abf000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8abf000-14d7b8ac0000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ac0000-14d7b8ac1000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ac1000-14d7b8ac2000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ac2000-14d7b8ac3000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ac3000-14d7b8ac4000 rw-s 00000000 00:06 50056                      /dev/nvidiactl
14d7b8ac4000-14d7b8ac5000 r--s 00000000 00:06 69101                      /dev/nvidia0
14d7b8ac5000-14d7b8ac6000 r--s 00000000 00:06 69101                      /dev/nvidia0
14d7b8ac6000-14d7b8acb000 rw-p 00000000 00:00 0 
14d7b8acb000-14d7b8acc000 r--p 00021000 08:01 643009                     /usr/lib64/ld-2.17.so
14d7b8acc000-14d7b8acd000 rw-p 00022000 08:01 643009                     /usr/lib64/ld-2.17.so
14d7b8acd000-14d7b8ace000 rw-p 00000000 00:00 0 
7ffc4ba4e000-7ffc4ba6d000 rwxp 00000000 00:00 0                          [stack]
7ffc4ba6d000-7ffc4ba70000 rw-p 00000000 00:00 0 
7ffc4bbd6000-7ffc4bbd9000 r--p 00000000 00:00 0                          [vvar]
7ffc4bbd9000-7ffc4bbdb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
======== Error: CUDA profiling error.
