==23002== NVPROF is profiling process 23002, command: ./bin/CoMD-cuda -x 48 -y 48 -z 48 2>&1 > /dev/null
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [729,0,0], thread: [96,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [729,0,0], thread: [97,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [729,0,0], thread: [98,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [729,0,0], thread: [99,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [580,0,0], thread: [0,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [580,0,0], thread: [1,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [580,0,0], thread: [2,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [580,0,0], thread: [3,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [580,0,0], thread: [4,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [112,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [113,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [114,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [115,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [116,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [117,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [118,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [119,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [120,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [121,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [122,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [123,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [124,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [125,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [126,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [448,0,0], thread: [127,0,0] Assertion `jAtom < 64` failed.
==23002== Error: Application encountered error: device-side assert triggered (710).
======== Error: CUDA device error.
