power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.69 W, 0 MiB, 0 %, 0 %
23.45 W, 18 MiB, 0 %, 0 %
31.00 W, 265 MiB, 3 %, 0 %
31.73 W, 291 MiB, 3 %, 0 %
31.73 W, 1339 MiB, 4 %, 0 %
31.73 W, 1339 MiB, 4 %, 0 %
31.73 W, 1339 MiB, 12 %, 0 %
31.97 W, 1425 MiB, 19 %, 1 %
33.44 W, 1425 MiB, 19 %, 1 %
32.95 W, 1425 MiB, 100 %, 0 %
32.70 W, 1425 MiB, 100 %, 0 %
31.73 W, 1441 MiB, 100 %, 0 %
31.73 W, 1453 MiB, 35 %, 0 %
31.73 W, 1461 MiB, 35 %, 0 %
33.44 W, 1425 MiB, 3 %, 0 %
1.480473518371582