power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
30.76 W, 61 MiB, 0 %, 0 %
60.91 W, 297 MiB, 55 %, 6 %
59.45 W, 297 MiB, 55 %, 6 %
58.26 W, 297 MiB, 98 %, 11 %
55.82 W, 297 MiB, 98 %, 11 %
50.22 W, 297 MiB, 98 %, 10 %
46.10 W, 297 MiB, 97 %, 7 %
41.71 W, 297 MiB, 97 %, 7 %
40.01 W, 297 MiB, 97 %, 2 %
38.54 W, 297 MiB, 97 %, 0 %
33.68 W, 0 MiB, 97 %, 0 %
1.7801322937011719