power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.45 W, 0 MiB, 0 %, 0 %
23.45 W, 0 MiB, 0 %, 0 %
23.45 W, 0 MiB, 0 %, 0 %
23.45 W, 0 MiB, 0 %, 0 %
23.45 W, 0 MiB, 0 %, 0 %
23.45 W, 0 MiB, 0 %, 0 %
23.45 W, 0 MiB, 0 %, 0 %
23.44 W, 18 MiB, 0 %, 0 %
61.88 W, 297 MiB, 0 %, 0 %
62.86 W, 297 MiB, 67 %, 8 %
60.42 W, 297 MiB, 67 %, 8 %
57.26 W, 297 MiB, 98 %, 11 %
51.93 W, 297 MiB, 98 %, 8 %
47.32 W, 297 MiB, 98 %, 8 %
42.68 W, 297 MiB, 98 %, 5 %
40.01 W, 297 MiB, 98 %, 1 %
38.79 W, 297 MiB, 98 %, 1 %
37.81 W, 297 MiB, 98 %, 0 %
1.8499164581298828