power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.68 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
31.49 W, 4661 MiB, 0 %, 0 %
33.44 W, 4661 MiB, 25 %, 1 %
33.44 W, 4661 MiB, 25 %, 1 %
33.19 W, 4661 MiB, 79 %, 2 %
33.19 W, 4661 MiB, 95 %, 3 %
59.45 W, 4661 MiB, 95 %, 3 %
58.97 W, 4661 MiB, 100 %, 17 %
58.24 W, 4661 MiB, 100 %, 27 %
1.6536073684692383