power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.45 W, 0 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
27.34 W, 21 MiB, 0 %, 0 %
31.49 W, 275 MiB, 0 %, 0 %
31.73 W, 275 MiB, 3 %, 0 %
31.73 W, 275 MiB, 0 %, 0 %
31.73 W, 275 MiB, 0 %, 0 %
31.73 W, 275 MiB, 0 %, 0 %
31.73 W, 275 MiB, 0 %, 0 %
31.73 W, 275 MiB, 0 %, 0 %
31.73 W, 275 MiB, 0 %, 0 %
1.638441562652588