power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.45 W, 0 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.44 W, 10 MiB, 0 %, 0 %
23.45 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
31.73 W, 373 MiB, 5 %, 0 %
1.8472137451171875