power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.45 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.45 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
27.34 W, 21 MiB, 0 %, 0 %
92.39 W, 775 MiB, 0 %, 0 %
126.42 W, 775 MiB, 65 %, 2 %
127.36 W, 775 MiB, 65 %, 2 %
127.36 W, 775 MiB, 100 %, 2 %
32.70 W, 775 MiB, 89 %, 2 %
31.98 W, 775 MiB, 89 %, 2 %
31.97 W, 775 MiB, 0 %, 0 %
33.19 W, 0 MiB, 11 %, 1 %
1.5746338367462158