power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.45 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 2 MiB, 0 %, 0 %
31.73 W, 635 MiB, 0 %, 0 %
81.27 W, 635 MiB, 35 %, 10 %
88.28 W, 635 MiB, 35 %, 10 %
88.53 W, 635 MiB, 99 %, 80 %
88.77 W, 635 MiB, 99 %, 80 %
88.77 W, 635 MiB, 99 %, 80 %
88.77 W, 635 MiB, 99 %, 80 %
88.77 W, 635 MiB, 99 %, 80 %
88.77 W, 635 MiB, 99 %, 80 %
87.11 W, 635 MiB, 99 %, 80 %
32.22 W, 635 MiB, 99 %, 80 %
32.22 W, 635 MiB, 15 %, 5 %
31.97 W, 635 MiB, 15 %, 5 %
1.636749505996704