power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 0 MiB, 0 %, 0 %
31.73 W, 635 MiB, 1 %, 0 %
80.31 W, 635 MiB, 1 %, 0 %
87.79 W, 635 MiB, 60 %, 31 %
88.28 W, 635 MiB, 99 %, 80 %
88.53 W, 635 MiB, 99 %, 80 %
88.28 W, 635 MiB, 99 %, 80 %
88.28 W, 635 MiB, 99 %, 80 %
88.53 W, 635 MiB, 99 %, 80 %
88.53 W, 635 MiB, 99 %, 80 %
88.77 W, 635 MiB, 99 %, 80 %
88.77 W, 635 MiB, 99 %, 80 %
88.53 W, 635 MiB, 99 %, 80 %
32.22 W, 635 MiB, 99 %, 80 %
32.22 W, 635 MiB, 19 %, 8 %
32.22 W, 635 MiB, 19 %, 8 %
1.862783432006836