power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
31.49 W, 571 MiB, 0 %, 0 %
1.9449255466461182