power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
23.69 W, 0 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
23.69 W, 10 MiB, 0 %, 0 %
58.48 W, 393 MiB, 0 %, 0 %
89.74 W, 393 MiB, 31 %, 21 %
107.89 W, 393 MiB, 31 %, 21 %
100.38 W, 393 MiB, 92 %, 74 %
101.83 W, 393 MiB, 92 %, 74 %
104.75 W, 393 MiB, 92 %, 74 %
77.38 W, 393 MiB, 96 %, 80 %
101.59 W, 393 MiB, 96 %, 80 %
105.22 W, 393 MiB, 96 %, 80 %
71.83 W, 393 MiB, 96 %, 80 %
37.33 W, 0 MiB, 96 %, 80 %
1.472994327545166