==31269== NVPROF is profiling process 31269, command: ./particlefilter -x 256 -y 256 -z 10 -np 1000
==31269== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31269== Profiling application: ./particlefilter -x 256 -y 256 -z 10 -np 1000
==31269== Profiling result:
==31269== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.880658%,17.986850%,16.461323%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",23.840851%,25.566262%,24.543680%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.122172%,1.192104%,1.162947%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",29.967220%,30.471079%,30.348595%
