==5889== NVPROF is profiling process 5889, command: ./cdpLUDecomposition -matrix-size=6144
==5889== Profiling application: ./cdpLUDecomposition -matrix-size=6144
==5889== Profiling result:
==5889== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",96.522388%,96.522388%,96.522388%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",97.326795%,97.326795%,97.326795%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.485485%,99.485485%,99.485485%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",77.212209%,77.212209%,77.212209%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.231426%,99.593924%,99.352259%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.751740%,99.751740%,99.751740%
