==802== NVPROF is profiling process 802, command: ./srad 100 0.5 3840 1920
==802== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==802== Profiling application: ./srad 100 0.5 3840 1920
==802== Profiling result:
==802== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gld_throughput","Global Load Throughput",369.621310GB/s,369.621310GB/s,369.621310GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"gld_throughput","Global Load Throughput",377.425878MB/s,325.651094GB/s,306.740689GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gld_throughput","Global Load Throughput",967.055412GB/s,986.241684GB/s,983.566603GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gld_throughput","Global Load Throughput",320.823034GB/s,320.823034GB/s,320.823034GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gld_throughput","Global Load Throughput",477.766148GB/s,491.303311GB/s,486.745686GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gld_throughput","Global Load Throughput",735.190039GB/s,813.059874GB/s,811.014908GB/s
