==16187== NVPROF is profiling process 16187, command: ./srad 100 0.5 3840 1920
==16187== Profiling application: ./srad 100 0.5 3840 1920
==16187== Profiling result:
==16187== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,50.000000%,25.396825%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"global_hit_rate","Global Hit Rate in unified l1/tex",59.412063%,59.459600%,59.437013%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"global_hit_rate","Global Hit Rate in unified l1/tex",75.000000%,75.000000%,75.000000%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"global_hit_rate","Global Hit Rate in unified l1/tex",72.802706%,72.932500%,72.875301%
