==32280== NVPROF is profiling process 32280, command: ./srad 100 0.5 3840 1920
==32280== Profiling application: ./srad 100 0.5 3840 1920
==32280== Profiling result:
==32280== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",15.262181GB/s,15.262181GB/s,15.262181GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"gst_requested_throughput","Requested Global Store Throughput",408.261719KB/s,183.322094MB/s,169.956942MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",14.056210GB/s,14.126067GB/s,14.094630GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",15.182774GB/s,15.182774GB/s,15.182774GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",15.712559GB/s,15.785381GB/s,15.749056GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",14.612639GB/s,15.495243GB/s,15.445725GB/s
