==31639== NVPROF is profiling process 31639, command: ./srad 100 0.5 3840 1920
==31639== Profiling application: ./srad 100 0.5 3840 1920
==31639== Profiling result:
==31639== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.001365,0.001365,0.001365
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"inst_replay_overhead","Instruction Replay Overhead",0.000148,0.012869,0.007203
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.000318,0.000427,0.000350
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.000912,0.000912,0.000912
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.001450,0.001750,0.001547
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.000114,0.000203,0.000136
