==9991== NVPROF is profiling process 9991, command: ./srad 100 0.5 3840 1920
==9991== Profiling application: ./srad 100 0.5 3840 1920
==9991== Profiling result:
==9991== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",187.487681GB/s,187.487681GB/s,187.487681GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",222.284990MB/s,147.287583GB/s,141.338227GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",396.689804GB/s,398.570754GB/s,397.471012GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",159.152950GB/s,159.152950GB/s,159.152950GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",121.781285GB/s,123.694281GB/s,123.141291GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",198.297256GB/s,199.433393GB/s,198.972162GB/s
