==26825== NVPROF is profiling process 26825, command: ./srad 100 0.5 3840 1920
==26825== Profiling application: ./srad 100 0.5 3840 1920
==26825== Profiling result:
==26825== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",186.631561GB/s,186.631561GB/s,186.631561GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"tex_cache_throughput","Unified Cache Throughput",132.889044MB/s,147.870414GB/s,139.904261GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",500.095962GB/s,504.090422GB/s,502.636743GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",160.013401GB/s,160.013401GB/s,160.013401GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",236.125984GB/s,247.352915GB/s,246.165738GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",388.495011GB/s,390.794518GB/s,390.098101GB/s
