==16574== NVPROF is profiling process 16574, command: ./srad 100 0.5 3840 1920
==16574== Profiling application: ./srad 100 0.5 3840 1920
==16574== Profiling result:
==16574== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",921600,921600,921600
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"tex_cache_transactions","Unified Cache Transactions",34,1843200,615611
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"tex_cache_transactions","Unified Cache Transactions",9216000,9216000,9216000
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",921600,921600,921600
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"tex_cache_transactions","Unified Cache Transactions",1843200,1843200,1843200
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"tex_cache_transactions","Unified Cache Transactions",8294400,8294400,8294400
