Loading words from stdin ...
Loaded 500 words.

==15084== NVPROF is profiling process 15084, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==15084== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7961.56ms
==15084== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==15084== Profiling result:
==15084== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"atomic_transactions","Atomic Transactions",0,0,0
