Loading words from stdin ...
Loaded 500 words.

==16867== NVPROF is profiling process 16867, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==16867== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 439.493ms
==16867== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==16867== Profiling result:
==16867== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"dram_write_throughput","Device Memory Write Throughput",0.000000B/s,53.610150MB/s,5.563756MB/s
