Loading words from stdin ...
Loaded 500 words.

==1453== NVPROF is profiling process 1453, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==1453== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 462.267ms
==1453== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==1453== Profiling result:
==1453== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"dram_utilization","Device Memory Utilization","Idle (0)","Low (1)","Idle (0)"
