Loading words from stdin ...
Loaded 500 words.

==22839== NVPROF is profiling process 22839, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1564.18ms
==22839== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==22839== Profiling result:
==22839== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.060051,0.151789,0.150929
