Loading words from stdin ...
Loaded 500 words.

==10244== NVPROF is profiling process 10244, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1059.34ms
==10244== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==10244== Profiling result:
==10244== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_dp_mul","Floating Point Operations(Double Precision Mul)",0,0,0
