Loading words from stdin ...
Loaded 500 words.

==31209== NVPROF is profiling process 31209, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==31209== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1662.14ms
==31209== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==31209== Profiling result:
==31209== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
