Loading words from stdin ...
Loaded 500 words.

==25909== NVPROF is profiling process 25909, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1061.3ms
==25909== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==25909== Profiling result:
==25909== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_fma","Floating Point Operations(Single Precision FMA)",0,0,0
