Loading words from stdin ...
Loaded 500 words.

==28748== NVPROF is profiling process 28748, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==28748== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 3896.63ms
==28748== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==28748== Profiling result:
==28748== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
