Loading words from stdin ...
Loaded 500 words.

==1324== NVPROF is profiling process 1324, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 396.65ms
==1324== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==1324== Profiling result:
==1324== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_throughput","Global Store Throughput",40.014306MB/s,80.609935MB/s,79.764222MB/s
