Loading words from stdin ...
Loaded 500 words.

==27870== NVPROF is profiling process 27870, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==27870== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2238.18ms
==27870== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==27870== Profiling result:
==27870== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_efficiency","Global Memory Store Efficiency",20.833333%,20.833333%,20.833333%
