Loading words from stdin ...
Loaded 500 words.

==1205== NVPROF is profiling process 1205, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 418.995ms
==1205== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==1205== Profiling result:
==1205== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_transactions","Global Store Transactions",12,12,12
