Loading words from stdin ...
Loaded 500 words.

==20735== NVPROF is profiling process 20735, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 713.589ms
==20735== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==20735== Profiling result:
==20735== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_executed","Instructions Executed",435,435,435
