Loading words from stdin ...
Loaded 500 words.

==18864== NVPROF is profiling process 18864, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1027.85ms
==18864== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==18864== Profiling result:
==18864== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_fp_32","FP Instructions(Single)",0,0,0
