Loading words from stdin ...
Loaded 500 words.

==20108== NVPROF is profiling process 20108, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1072.45ms
==20108== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==20108== Profiling result:
==20108== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
