Loading words from stdin ...
Loaded 500 words.

==2035== NVPROF is profiling process 2035, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 799.934ms
==2035== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==2035== Profiling result:
==2035== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_atomic_throughput","L2 Throughput (Atomic requests)",0.000000B/s,0.000000B/s,0.000000B/s
