Loading words from stdin ...
Loaded 500 words.

==19136== NVPROF is profiling process 19136, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 568.917ms
==19136== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==19136== Profiling result:
==19136== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_read_throughput","L2 Throughput (Reads)",159.971175MB/s,844.682965MB/s,175.924417MB/s
