Loading words from stdin ...
Loaded 500 words.

==32665== NVPROF is profiling process 32665, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 797.369ms
==32665== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==32665== Profiling result:
==32665== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",12,12,12
