Loading words from stdin ...
Loaded 500 words.

==23110== NVPROF is profiling process 23110, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 687.098ms
==23110== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==23110== Profiling result:
==23110== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_load_transactions","Local Load Transactions",0,0,0
