Loading words from stdin ...
Loaded 500 words.

==12840== NVPROF is profiling process 12840, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 394.872ms
==12840== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==12840== Profiling result:
==12840== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_store_transactions","Local Store Transactions",0,0,0
