Loading words from stdin ...
Loaded 500 words.

==31414== NVPROF is profiling process 31414, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==31414== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2143.21ms
==31414== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==31414== Profiling result:
==31414== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
