Loading words from stdin ...
Loaded 500 words.

==11520== NVPROF is profiling process 11520, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 697.494ms
==11520== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==11520== Profiling result:
==11520== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_load_throughput","Shared Memory Load Throughput",200.071534MB/s,403.049678MB/s,399.970497MB/s
