Loading words from stdin ...
Loaded 500 words.

==27605== NVPROF is profiling process 27605, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 681.249ms
==27605== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==27605== Profiling result:
==27605== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_store_throughput","Shared Memory Store Throughput",216.436724MB/s,429.919656MB/s,426.853859MB/s
