Loading words from stdin ...
Loaded 500 words.

==21341== NVPROF is profiling process 21341, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1327.72ms
==21341== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==21341== Profiling result:
==21341== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"single_precision_fu_utilization","Single-Precision Function Unit Utilization","Low (1)","Low (1)","Low (1)"
