Loading words from stdin ...
Loaded 500 words.

==18689== NVPROF is profiling process 18689, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==18689== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7411.38ms
==18689== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==18689== Profiling result:
==18689== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
