Loading words from stdin ...
Loaded 500 words.

==27283== NVPROF is profiling process 27283, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==27283== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7410.54ms
==27283== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==27283== Profiling result:
==27283== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.202102%,0.364050%,0.341815%
