Loading words from stdin ...
Loaded 500 words.

==30988== NVPROF is profiling process 30988, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==30988== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7428.74ms
==30988== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==30988== Profiling result:
==30988== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.038322%,0.095671%,0.091093%
