Loading words from stdin ...
Loaded 500 words.

==32147== NVPROF is profiling process 32147, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 574.56ms
==32147== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==32147== Profiling result:
==32147== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
