Loading words from stdin ...
Loaded 500 words.

==11246== NVPROF is profiling process 11246, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1100.74ms
==11246== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==11246== Profiling result:
==11246== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
