Loading words from stdin ...
Loaded 500 words.

==1569== NVPROF is profiling process 1569, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 417.505ms
==1569== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==1569== Profiling result:
==1569== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"tex_cache_throughput","Unified Cache Throughput",96.269962MB/s,214.959827MB/s,213.071522MB/s
