Loading words from stdin ...
Loaded 500 words.

==21854== NVPROF is profiling process 21854, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 401.901ms
==21854== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==21854== Profiling result:
==21854== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"tex_cache_transactions","Unified Cache Transactions",32,32,32
