Loading words from stdin ...
Loaded 500 words.

==23956== NVPROF is profiling process 23956, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 977.587ms
==23956== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==23956== Profiling result:
==23956== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"warp_execution_efficiency","Warp Execution Efficiency",22.514368%,22.528736%,22.521552%
