Loading words from stdin ...
Loaded 500 words.

==23953== NVPROF is profiling process 23953, command: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 977.04ms
==23953== Profiling application: ././cuda_md5 500 "I am so stupid" 2>&1 > /dev/null
==23953== Profiling result:
==23953== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",22.485632%,22.485632%,22.485632%
