==5953== NVPROF is profiling process 5953, command: ./transpose -dimX=4096 -dimY=4096 2>&1 > /dev/null
==5953== Profiling application: ./transpose -dimX=4096 -dimY=4096 2>&1 > /dev/null
==5953== Profiling result:
==5953== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
