==10832== NVPROF is profiling process 10832, command: ./transpose -dimX=4096 -dimY=4096 2>&1 > /dev/null
==10832== Profiling application: ./transpose -dimX=4096 -dimY=4096 2>&1 > /dev/null
==10832== Profiling result:
==10832== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
