==2693== NVPROF is profiling process 2693, command: ./leukocyte testfile.avi 350
==2693== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.265878
==2693== Profiling application: ./leukocyte testfile.avi 350
==2693== Profiling result:
==2693== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",350,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
