==21737== NVPROF is profiling process 21737, command: ./leukocyte testfile.avi 350
==21737== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.195286
==21737== Profiling application: ./leukocyte testfile.avi 350
==21737== Profiling result:
==21737== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",12.465216%,12.465216%,12.465216%
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",350,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",52.121147%,52.455730%,52.357471%
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",12.267673%,12.267673%,12.267673%
