==5219== NVPROF is profiling process 5219, command: ./leukocyte testfile.avi 450
==5219== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.056806
==5219== Profiling application: ./leukocyte testfile.avi 450
==5219== Profiling result:
==5219== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",450,"gld_throughput","Global Load Throughput",26.129326GB/s,35.353912GB/s,31.192337GB/s
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
