==26370== NVPROF is profiling process 26370, command: ./histogram 180 2>&1 > /dev/null
==26370== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26370== Profiling application: ./histogram 180 2>&1 > /dev/null
==26370== Profiling result:
==26370== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.290776%,1.299740%,1.294833%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.091030%,0.115949%,0.110884%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.026673%,0.027673%,0.027109%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.244166%,0.250767%,0.246664%
