==10387== NVPROF is profiling process 10387, command: ./srad 200 0.5 1920 1920
==10387== Profiling application: ./srad 200 0.5 1920 1920
==10387== Profiling result:
==10387== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.830060,1.830060,1.830060
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.445616,2.332102,1.325308
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.455614,1.485602,1.468501
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.660456,1.660456,1.660456
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.554508,0.567373,0.562003
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",3.038374,3.060118,3.051553
