==14212== NVPROF is profiling process 14212, command: ./srad 200 0.5 1920 1920
==14212== Profiling application: ./srad 200 0.5 1920 1920
==14212== Profiling result:
==14212== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,50.000000%,25.757576%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",59.925532%,60.020560%,59.974174%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",75.000000%,75.000000%,75.000000%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",74.651637%,74.818615%,74.727120%
