==5160== NVPROF is profiling process 5160, command: ./srad 200 0.5 1920 1920
==5160== Profiling application: ./srad 200 0.5 1920 1920
==5160== Profiling result:
==5160== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_throughput","Global Store Throughput",184.267583GB/s,184.267583GB/s,184.267583GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"gst_throughput","Global Store Throughput",5.372812MB/s,2.272685GB/s,2.096311GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"gst_throughput","Global Store Throughput",48.918047GB/s,51.065948GB/s,50.869538GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_throughput","Global Store Throughput",149.636722GB/s,149.636722GB/s,149.636722GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"gst_throughput","Global Store Throughput",240.155117GB/s,246.713019GB/s,244.554836GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"gst_throughput","Global Store Throughput",205.711827GB/s,214.900415GB/s,213.842593GB/s
