==28905== NVPROF is profiling process 28905, command: ./srad 200 0.5 1920 1920
==28905== Profiling application: ./srad 200 0.5 1920 1920
==28905== Profiling result:
==28905== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_read_throughput","L2 Throughput (Reads)",183.063242GB/s,183.063242GB/s,183.063242GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"l2_read_throughput","L2 Throughput (Reads)",240.928247MB/s,145.467782GB/s,135.970058GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",387.769602GB/s,398.828518GB/s,397.284347GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_read_throughput","L2 Throughput (Reads)",149.706380GB/s,149.706380GB/s,149.706380GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",119.805918GB/s,123.559790GB/s,122.240705GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",178.612107GB/s,184.809124GB/s,183.806080GB/s
