==11636== NVPROF is profiling process 11636, command: ./srad 200 0.5 1920 1920
==11636== Profiling application: ./srad 200 0.5 1920 1920
==11636== Profiling result:
==11636== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",182.698660GB/s,182.698660GB/s,182.698660GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",143.950840MB/s,145.034801GB/s,135.533340GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",381.284053GB/s,398.532780GB/s,396.883691GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",153.270797GB/s,153.270797GB/s,153.270797GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",119.809376GB/s,123.180580GB/s,122.105007GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",182.048353GB/s,184.391890GB/s,183.393021GB/s
