==29992== NVPROF is profiling process 29992, command: ./srad 200 0.5 1920 1920
==29992== Profiling application: ./srad 200 0.5 1920 1920
==29992== Profiling result:
==29992== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",2.050057MB/s,2.050057MB/s,2.050045MB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"sysmem_write_throughput","System Memory Write Throughput",820.787109KB/s,26.939952MB/s,2.233326MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",566.326172KB/s,580.947266KB/s,578.889648KB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",1.726439MB/s,1.726439MB/s,1.726428MB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",1.333076MB/s,1.368672MB/s,1.358130MB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",478.476562KB/s,489.707031KB/s,488.385742KB/s
