==14956== NVPROF is profiling process 14956, command: ./srad 200 0.5 1920 1920
==14956== Profiling application: ./srad 200 0.5 1920 1920
==14956== Profiling result:
==14956== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",460800,460800,460800
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_cache_transactions","Unified Cache Transactions",18,921600,307806
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",4608000,4608000,4608000
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",460800,460800,460800
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",921600,921600,921600
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",4147200,4147200,4147200
