==12729== NVPROF is profiling process 12729, command: ./srad 200 0.5 1920 1920
==12729== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12729== Profiling application: ./srad 200 0.5 1920 1920
==12729== Profiling result:
==12729== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_cache_hit_rate","Unified Cache Hit Rate",0.000000%,49.612403%,25.233120%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_hit_rate","Unified Cache Hit Rate",59.007398%,59.080733%,59.043998%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_hit_rate","Unified Cache Hit Rate",62.500000%,62.500000%,62.500000%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_hit_rate","Unified Cache Hit Rate",65.486977%,65.630765%,65.565269%
