==27320== NVPROF is profiling process 27320, command: ./segmentationTreeThrust -file=./level_08.ppm 2>&1 > /dev/null
==27320== Profiling application: ./segmentationTreeThrust -file=./level_08.ppm 2>&1 > /dev/null
==27320== Profiling result:
==27320== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*>, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, unsigned int, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int)",8,"inst_control","Control-Flow Instructions",21670,1372800,467225
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>, thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>(thrust::device_ptr<unsigned int>, int)",19,"inst_control","Control-Flow Instructions",256,4910848,842165
"Tesla P100-PCIE-12GB (0)","removeCycles(unsigned int*, unsigned int)",9,"inst_control","Control-Flow Instructions",5,1228800,150429
"Tesla P100-PCIE-12GB (0)","invalidateLoops(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",8,"inst_control","Control-Flow Instructions",80384,4910848,1212896
"Tesla P100-PCIE-12GB (0)","calculateEdgesInfo(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, unsigned int*, unsigned int, unsigned int)",8,"inst_control","Control-Flow Instructions",80384,4910848,1212896
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",17,"inst_control","Control-Flow Instructions",66559,229051101,30115370
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::AdjacentDifferenceAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, thrust::not_equal_to<unsigned int>>, thrust::device_ptr<unsigned int>, unsigned int*, thrust::device_ptr<unsigned int>, thrust::not_equal_to<unsigned int>, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, unsigned int, thrust::not_equal_to<unsigned int>)",17,"inst_control","Control-Flow Instructions",724,1403392,186371
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>(bool=1, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>)",18,"inst_control","Control-Flow Instructions",384,9600,1472
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>(long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",10,"inst_control","Control-Flow Instructions",4432,5569,5232
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=1*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",16,"inst_control","Control-Flow Instructions",11400,1343232,371538
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long*, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",93,"inst_control","Control-Flow Instructions",30842,31792618,5665699
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::cuda_cub::cub::GridEvenShare<int>, thrust::cuda_cub::cub::GridQueue<int>, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(unsigned int, thrust::device_ptr<unsigned int>, unsigned int, IsGreaterEqualThan<unsigned int>, thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, long)",10,"inst_control","Control-Flow Instructions",292158,2572224,1828644
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>*, bool=1 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**>)",16,"inst_control","Control-Flow Instructions",9360,1245312,355047
"Tesla P100-PCIE-12GB (0)","getSuccessors(unsigned int const *, unsigned int const *, unsigned int*, unsigned int, unsigned int)",9,"inst_control","Control-Flow Instructions",15,3686400,451191
"Tesla P100-PCIE-12GB (0)","getVerticesMapping(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",8,"inst_control","Control-Flow Instructions",29,1228800,169233
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>, thrust::device_ptr<unsigned int>, unsigned int*, unsigned long, unsigned long>(thrust::device_ptr<unsigned int>, unsigned int*, long, thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>)",17,"inst_control","Control-Flow Instructions",128,5504,805
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::UniqueByKeyAgent<thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int, int*>, thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::device_ptr<unsigned int>, int, thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::use_default, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>)",8,"inst_control","Control-Flow Instructions",874,1486524,205990
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::RadixSortScanBinsKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, int>(unsigned int*, int)",24,"inst_control","Control-Flow Instructions",6144,6144,6144
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",8,"inst_control","Control-Flow Instructions",384,5376,1008
"Tesla P100-PCIE-12GB (0)","getRepresentatives(unsigned int const *, unsigned int*, unsigned int)",9,"inst_control","Control-Flow Instructions",18,10098271,1167020
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, unsigned int, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, thrust::cuda_cub::__scan::DoNothing<unsigned int>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int, thrust::plus<unsigned int>, int, unsigned int)",18,"inst_control","Control-Flow Instructions",3924,10258496,1292692
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>(long, thrust::null_type)",10,"inst_control","Control-Flow Instructions",768,768,768
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::InitAgent<thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, unsigned long>(unsigned int, thrust::null_type)",9,"inst_control","Control-Flow Instructions",384,6528,1578
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>(thrust::device_ptr<unsigned int>, unsigned int)",18,"inst_control","Control-Flow Instructions",768,1228800,150812
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<long>, thrust::cuda_cub::cub::GridQueue<int>, long>(thrust::cuda_cub::__reduce::DrainAgent<long>, int)",10,"inst_control","Control-Flow Instructions",1,1,1
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag)",8,"inst_control","Control-Flow Instructions",768,2304,1152
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::ScanByKeyAgent<thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, int, thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int, thrust::cuda_cub::__scan_by_key::DoNothing<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, float, thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",9,"inst_control","Control-Flow Instructions",430313,51017323,12051172
"Tesla P100-PCIE-12GB (0)","markSegments(unsigned int const *, unsigned int*, unsigned int)",9,"inst_control","Control-Flow Instructions",5,1228800,150429
"Tesla P100-PCIE-12GB (0)","addScalar(unsigned int*, int, unsigned int)",9,"inst_control","Control-Flow Instructions",33536,4910848,1081856
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",8,"inst_control","Control-Flow Instructions",5904,443904,123963
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>*, bool=0 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**>)",8,"inst_control","Control-Flow Instructions",18000,393408,114855
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>**, bool=0, int, int)",4,"inst_control","Control-Flow Instructions",10930,14534,13394
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, int>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",93,"inst_control","Control-Flow Instructions",347,153739,28894
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",8,"inst_control","Control-Flow Instructions",384,4224,1776
"Tesla P100-PCIE-12GB (0)","makeNewEdges(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, float*, unsigned int)",8,"inst_control","Control-Flow Instructions",33536,1582336,603232
======== Error: Application returned non-zero code 1
