==31091== NVPROF is profiling process 31091, command: ./srad 200 0.5 1024 1024
==31091== Profiling application: ./srad 200 0.5 1024 1024
==31091== Profiling result:
==31091== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,50.000000%,16.666667%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",60.728214%,60.945524%,60.854844%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",75.000000%,75.000000%,75.000000%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",76.889653%,77.157601%,77.019420%
