==6781== NVPROF is profiling process 6781, command: ./srad 200 0.5 1024 1024
==6781== Profiling application: ./srad 200 0.5 1024 1024
==6781== Profiling result:
==6781== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.009177,0.009177,0.009177
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"inst_replay_overhead","Instruction Replay Overhead",0.000994,0.014572,0.009520
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"inst_replay_overhead","Instruction Replay Overhead",0.002030,0.002392,0.002090
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.006084,0.006084,0.006084
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"inst_replay_overhead","Instruction Replay Overhead",0.010204,0.012321,0.010362
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"inst_replay_overhead","Instruction Replay Overhead",0.000710,0.001138,0.000747
