==1776== NVPROF is profiling process 1776, command: ./srad 200 0.5 1024 1024
==1776== Profiling application: ./srad 200 0.5 1024 1024
==1776== Profiling result:
==1776== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_read_throughput","L2 Throughput (Reads)",162.967150GB/s,162.967150GB/s,162.967150GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"l2_read_throughput","L2 Throughput (Reads)",161.184391MB/s,135.836639GB/s,112.431727GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",355.292611GB/s,362.835170GB/s,358.819353GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_read_throughput","L2 Throughput (Reads)",129.156482GB/s,129.156482GB/s,129.156482GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",111.378716GB/s,119.650792GB/s,116.560561GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",142.676662GB/s,161.567924GB/s,159.970149GB/s
