==3711== NVPROF is profiling process 3711, command: ./srad 200 0.5 1024 1024
==3711== Profiling application: ./srad 200 0.5 1024 1024
==3711== Profiling result:
==3711== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",159.575555GB/s,159.575555GB/s,159.575555GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",36.856977MB/s,135.183070GB/s,111.547634GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",354.127302GB/s,362.386132GB/s,358.647075GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",127.289168GB/s,127.289168GB/s,127.289168GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",109.874269GB/s,119.325819GB/s,116.264759GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",141.509514GB/s,160.523167GB/s,159.183730GB/s
