==23485== NVPROF is profiling process 23485, command: ./srad 200 0.5 1024 1024
==23485== Profiling application: ./srad 200 0.5 1024 1024
==23485== Profiling result:
==23485== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2,4096,1368
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",262144,262144,262144
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",655360,655360,655360
