==24782== NVPROF is profiling process 24782, command: ./srad 200 0.5 1024 1024
==24782== Profiling application: ./srad 200 0.5 1024 1024
==24782== Profiling result:
==24782== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",6.549960MB/s,6.549960MB/s,6.549919MB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"sysmem_write_throughput","System Memory Write Throughput",2.577541MB/s,36.124026MB/s,6.480511MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",1.805538MB/s,1.855397MB/s,1.836405MB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.890637MB/s,4.890637MB/s,4.890607MB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",4.350827MB/s,4.661306MB/s,4.539089MB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",1.436270MB/s,1.618608MB/s,1.604138MB/s
