==32138== NVPROF is profiling process 32138, command: ./srad 200 0.5 1024 1024
==32138== Profiling application: ./srad 200 0.5 1024 1024
==32138== Profiling result:
==32138== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_fu_utilization","Texture Function Unit Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_fu_utilization","Texture Function Unit Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_fu_utilization","Texture Function Unit Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_fu_utilization","Texture Function Unit Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_fu_utilization","Texture Function Unit Utilization","Low (3)","Mid (4)","Low (3)"
