==30797== NVPROF is profiling process 30797, command: ./srad 200 0.5 1024 1024
==30797== Profiling application: ./srad 200 0.5 1024 1024
==30797== Profiling result:
==30797== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",166.990852GB/s,166.990852GB/s,166.990852GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_cache_throughput","Unified Cache Throughput",4.878519MB/s,136.239188GB/s,110.838281GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",463.446320GB/s,474.065219GB/s,469.890754GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",125.328863GB/s,125.328863GB/s,125.328863GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",225.014401GB/s,237.729361GB/s,231.770284GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",330.717383GB/s,372.173467GB/s,369.997184GB/s
