==10983== NVPROF is profiling process 10983, command: ./srad 200 0.5 1024 1024
==10983== Profiling application: ./srad 200 0.5 1024 1024
==10983== Profiling result:
==10983== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_cache_transactions","Unified Cache Transactions",2,262144,87552
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",1310720,1310720,1310720
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",262144,262144,262144
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",1179648,1179648,1179648
