==2329== NVPROF is profiling process 2329, command: ./srad 200 0.5 1024 1024
==2329== Profiling application: ./srad 200 0.5 1024 1024
==2329== Profiling result:
==2329== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.121951%,95.121951%,95.121951%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",66.502724%,89.583333%,74.195786%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.201562%,95.201562%,95.201563%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",87.500000%,87.500000%,87.500000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.833333%,95.833333%,95.833333%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",92.424834%,94.950153%,94.937526%
