==5405== NVPROF is profiling process 5405, command: ./leukocyte testfile.avi 400
==5405== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.058377
==5405== Profiling application: ./leukocyte testfile.avi 400
==5405== Profiling result:
==5405== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",400,"gld_throughput","Global Load Throughput",26.126356GB/s,35.355895GB/s,31.215150GB/s
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
