Loading words from stdin ...
Loaded 1000 words.

==23489== NVPROF is profiling process 23489, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 1285.03ms
==23489== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==23489== Profiling result:
==23489== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"cf_fu_utilization","Control-Flow Function Unit Utilization","Low (1)","Low (1)","Low (1)"
