Loading words from stdin ...
Loaded 1000 words.

==32544== NVPROF is profiling process 32544, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 941.396ms
==32544== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==32544== Profiling result:
==32544== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"cf_issued","Issued Control-Flow Instructions",5,5,5
