Loading words from stdin ...
Loaded 1000 words.

==24089== NVPROF is profiling process 24089, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 1499.6ms
==24089== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==24089== Profiling result:
==24089== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp","Floating Point Operations(Single Precision)",0,0,0
