Loading words from stdin ...
Loaded 1000 words.

==2170== NVPROF is profiling process 2170, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==2170== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1635.77ms
==2170== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==2170== Profiling result:
==2170== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.000000%,0.000000%,0.000000%
