Loading words from stdin ...
Loaded 1000 words.

==15842== NVPROF is profiling process 15842, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 688.643ms
==15842== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==15842== Profiling result:
==15842== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"global_hit_rate","Global Hit Rate in unified l1/tex",87.500000%,87.500000%,87.500000%
