Loading words from stdin ...
Loaded 1000 words.

==1180== NVPROF is profiling process 1180, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 397.379ms
==1180== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==1180== Profiling result:
==1180== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_throughput","Global Store Throughput",68.857351MB/s,134.349893MB/s,132.702858MB/s
