Loading words from stdin ...
Loaded 1000 words.

==27741== NVPROF is profiling process 27741, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==27741== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1791.26ms
==27741== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==27741== Profiling result:
==27741== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
