Loading words from stdin ...
Loaded 1000 words.

==14931== NVPROF is profiling process 14931, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 799.253ms
==14931== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==14931== Profiling result:
==14931== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_atomic_transactions","L2 Transactions (Atomic requests)",0,0,0
