Loading words from stdin ...
Loaded 1000 words.

==7641== NVPROF is profiling process 7641, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 846.007ms
==7641== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==7641== Profiling result:
==7641== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",48.656853MB/s,134.349893MB/s,132.616242MB/s
