Loading words from stdin ...
Loaded 1000 words.

==29184== NVPROF is profiling process 29184, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==29184== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2454.12ms
==29184== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==29184== Profiling result:
==29184== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
