Loading words from stdin ...
Loaded 1000 words.

==4014== NVPROF is profiling process 4014, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==4014== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2513.96ms
==4014== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==4014== Profiling result:
==4014== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
