Loading words from stdin ...
Loaded 1000 words.

==27449== NVPROF is profiling process 27449, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 719.182ms
==27449== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==27449== Profiling result:
==27449== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_store_throughput","Shared Memory Store Throughput",214.912521MB/s,429.825044MB/s,424.956907MB/s
