Loading words from stdin ...
Loaded 1000 words.

==17829== NVPROF is profiling process 17829, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 384.537ms
==17829== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==17829== Profiling result:
==17829== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sm_efficiency","Multiprocessor Activity",0.650001%,0.987129%,0.699007%
