Loading words from stdin ...
Loaded 1000 words.

==26558== NVPROF is profiling process 26558, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==26558== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7484.14ms
==26558== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==26558== Profiling result:
==26558== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.283918%,0.359368%,0.340653%
