Loading words from stdin ...
Loaded 1000 words.

==22802== NVPROF is profiling process 22802, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==22802== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7469.18ms
==22802== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==22802== Profiling result:
==22802== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_texture","Issue Stall Reasons (Texture)",0.303951%,0.320513%,0.317920%
