Loading words from stdin ...
Loaded 1000 words.

==28315== NVPROF is profiling process 28315, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==28315== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1879.43ms
==28315== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==28315== Profiling result:
==28315== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
