Loading words from stdin ...
Loaded 1000 words.

==16846== NVPROF is profiling process 16846, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 573.052ms
==16846== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==16846== Profiling result:
==16846== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_read_utilization","System Memory Read Utilization","Idle (0)","Idle (0)","Idle (0)"
