Loading words from stdin ...
Loaded 1000 words.

==23789== NVPROF is profiling process 23789, command: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
GPU MD5 time : 939.74ms
==23789== Profiling application: ././cuda_md5 1000 "what do you want" 2>&1 > /dev/null
==23789== Profiling result:
==23789== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"warp_execution_efficiency","Warp Execution Efficiency",36.422414%,36.422414%,36.422414%
