==25624== NVPROF is profiling process 25624, command: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==25624== Profiling application: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==25624== Profiling result:
==25624== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",6553600,6553600,6553600
