==14218== NVPROF is profiling process 14218, command: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==14218== Profiling application: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==14218== Profiling result:
==14218== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"inst_misc","Misc Instructions",367001600,367001600,367001600
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"inst_misc","Misc Instructions",235929600,235929600,235929600
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"inst_misc","Misc Instructions",235929600,235929600,235929600
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"inst_misc","Misc Instructions",235929600,235929600,235929600
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"inst_misc","Misc Instructions",314572800,314572800,314572800
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"inst_misc","Misc Instructions",131072000,131072000,131072000
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"inst_misc","Misc Instructions",157286400,157286400,157286400
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"inst_misc","Misc Instructions",235929600,235929600,235929600
