==11751== NVPROF is profiling process 11751, command: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==11751== Profiling application: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==11751== Profiling result:
==11751== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",104857600,104857600,104857600
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",104857600,104857600,104857600
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",104857600,104857600,104857600
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",104857600,104857600,104857600
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",104857600,104857600,104857600
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",52428800,52428800,52428800
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",52428800,52428800,52428800
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",104857600,104857600,104857600
