==27025== NVPROF is profiling process 27025, command: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==27025== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27025== Profiling application: ./transpose -dimX=5120 -dimY=5120 2>&1 > /dev/null
==27025== Profiling result:
==27025== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",73.030894%,73.549598%,73.363349%
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",80.202613%,80.630435%,80.392146%
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",80.437835%,80.866397%,80.645475%
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",81.946716%,82.326438%,82.168143%
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",78.665239%,79.316639%,78.961288%
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",91.411554%,91.633015%,91.546566%
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",51.792930%,52.052287%,51.922960%
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"stall_memory_dependency","Issue Stall Reasons (Data Request)",82.961239%,83.293655%,83.112957%
