==27165== NVPROF is profiling process 27165, command: ./radixSortThrust -n=10485760 -keybits=32 2>&1 > /dev/null
==27165== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27165== Profiling application: ./radixSortThrust -n=10485760 -keybits=32 2>&1 > /dev/null
==27165== Profiling result:
==27165== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=1*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",400,"dram_read_throughput","Device Memory Read Throughput",349.828808GB/s,365.472551GB/s,360.985400GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>*, bool=1 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**>)",400,"dram_read_throughput","Device Memory Read Throughput",110.957151GB/s,124.400823GB/s,117.330425GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::RadixSortScanBinsKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, int>(unsigned int*, int)",600,"dram_read_throughput","Device Memory Read Throughput",7.511734GB/s,7.868045GB/s,7.662856GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",200,"dram_read_throughput","Device Memory Read Throughput",345.895404GB/s,363.317529GB/s,359.318456GB/s
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>*, bool=0 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**>)",200,"dram_read_throughput","Device Memory Read Throughput",118.967733GB/s,126.983266GB/s,123.338498GB/s
