==18827== NVPROF is profiling process 18827, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X66C00000  
value in hostpartialcrc = 0XD81417B8  

Execution time: 82.442207 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==18827== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==18827== Profiling result:
==18827== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.182437,0.182437,0.182437
