==14422== NVPROF is profiling process 14422, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE2C00000  
value in hostpartialcrc = 0X5425B7B8  

==14422== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 334.024902 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==14422== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==14422== Profiling result:
==14422== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",64,64,64
