==18402== NVPROF is profiling process 18402, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X56C00000  
value in hostpartialcrc = 0XC7D637B8  

==18402== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 441.982910 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==18402== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==18402== Profiling result:
==18402== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.000000%,0.000000%,0.000000%
