==6083== NVPROF is profiling process 6083, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X32C00000  
value in hostpartialcrc = 0XA63457B8  

==6083== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 213.770203 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==6083== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==6083== Profiling result:
==6083== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gld_throughput","Global Load Throughput",1.118995GB/s,1.118995GB/s,1.118995GB/s
