==12306== NVPROF is profiling process 12306, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XEC00000  
value in hostpartialcrc = 0X7B7117B8  

Execution time: 68.739517 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==12306== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==12306== Profiling result:
==12306== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_throughput","Global Store Throughput",34.709961KB/s,34.709961KB/s,34.708984KB/s
