==31538== NVPROF is profiling process 31538, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD2C00000  
value in hostpartialcrc = 0X46C127B8  

Execution time: 79.173920 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==31538== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==31538== Profiling result:
==31538== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_requested_throughput","Requested Global Store Throughput",18.905273KB/s,18.905273KB/s,18.904297KB/s
