==10147== NVPROF is profiling process 10147, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3EC00000  
value in hostpartialcrc = 0XAE82F7B8  

Execution time: 68.977699 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==10147== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==10147== Profiling result:
==10147== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_transactions","Global Store Transactions",65,65,65
