==11621== NVPROF is profiling process 11621, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X72C00000  
value in hostpartialcrc = 0XE59BC7B8  

==11621== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 270.928864 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==11621== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==11621== Profiling result:
==11621== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
