==17159== NVPROF is profiling process 17159, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XDEC00000  
value in hostpartialcrc = 0X4BD9E7B8  

Execution time: 66.138206 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==17159== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==17159== Profiling result:
==17159== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_per_warp","Instructions per warp",13134840.000000,13134840.000000,13134840.000000
