==25288== NVPROF is profiling process 25288, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF2C00000  
value in hostpartialcrc = 0X6516B7B8  

Execution time: 76.458366 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==25288== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==25288== Profiling result:
==25288== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"ipc","Executed IPC",0.186948,0.186948,0.186948
