==7512== NVPROF is profiling process 7512, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE2C00000  
value in hostpartialcrc = 0X536F97B8  

Execution time: 72.319809 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==7512== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==7512== Profiling result:
==7512== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_read_throughput","L2 Throughput (Reads)",12.056721MB/s,12.056721MB/s,12.056720MB/s
