==6550== NVPROF is profiling process 6550, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X82C00000  
value in hostpartialcrc = 0XF009B7B8  

==6550== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 221.232635 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==6550== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==6550== Profiling result:
==6550== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",97.905930%,97.905930%,97.905930%
