==27482== NVPROF is profiling process 27482, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X82C00000  
value in hostpartialcrc = 0XF29B37B8  

Execution time: 82.156830 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==27482== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==27482== Profiling result:
==27482== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_load_throughput","Local Memory Load Throughput",104.506722MB/s,104.506722MB/s,104.506721MB/s
