==16532== NVPROF is profiling process 16532, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X72C00000  
value in hostpartialcrc = 0XE52237B8  

==16532== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 415.732147 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==16532== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==16532== Profiling result:
==16532== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_efficiency","Shared Memory Efficiency",14.772727%,14.772727%,14.772727%
