==20153== NVPROF is profiling process 20153, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X62C00000  
value in hostpartialcrc = 0XD64E17B8  

==20153== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 425.912567 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==20153== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==20153== Profiling result:
==20153== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.006427%,0.006427%,0.006427%
