==31832== NVPROF is profiling process 31832, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X2EC00000  
value in hostpartialcrc = 0X9C5E77B8  

==31832== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 425.582062 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==31832== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==31832== Profiling result:
==31832== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",5.265871%,5.265871%,5.265871%
