==17564== NVPROF is profiling process 17564, command: ././crc_gpu input2.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X82C00000  
value in hostpartialcrc = 0XF42207B8  

Execution time: 73.072289 ms
After cuda, hostpartialcrc[0] = 0X7D69D5EC  
After cuda, hostpartialcrc[0] = 2104088044  
Program Ended Successfully!
==17564== Profiling application: ././crc_gpu input2.in 2>&1 > /dev/null
==17564== Profiling result:
==17564== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sysmem_read_throughput","System Memory Read Throughput",0.000000B/s,0.000000B/s,0.000000B/s
