==9614== NVPROF is profiling process 9614, command: ./alignedTypes 16 2>&1 > /dev/null
==9614== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==9614== Profiling result:
==9614== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.145917,0.146070,0.145972
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143753,0.143856,0.143809
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144148,0.144245,0.144201
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143690,0.143837,0.143755
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146288,0.146405,0.146331
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146235,0.146509,0.146386
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143644,0.143711,0.143678
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143715,0.143846,0.143805
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143661,0.143700,0.143681
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.143877,0.143997,0.143943
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"achieved_occupancy","Achieved Occupancy",0.146170,0.146405,0.146275
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"achieved_occupancy","Achieved Occupancy",0.144134,0.144246,0.144194
