==7989== NVPROF is profiling process 7989, command: ./alignedTypes 16 2>&1 > /dev/null
==7989== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7989== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==7989== Profiling result:
==7989== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5175139,5182888,5179168
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5000012,5000304,5000061
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5002804,5003344,5003061
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5000012,5000368,5000044
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5052169,5056803,5055116
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5132229,5146812,5144384
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5000012,5000300,5000089
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5000012,5000248,5000047
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5000012,5000176,5000025
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5000012,5000296,5000052
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5071127,5075950,5073650
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",5001612,5002512,5002029
