==24811== NVPROF is profiling process 24811, command: ./alignedTypes 16 2>&1 > /dev/null
==24811== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==24811== Profiling result:
==24811== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_transactions","Global Load Transactions",20000000,20000000,20000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_transactions","Global Load Transactions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_transactions","Global Load Transactions",40000000,40000000,40000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_transactions","Global Load Transactions",5000000,5000000,5000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_transactions","Global Load Transactions",20000001,20000001,20000001
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_transactions","Global Load Transactions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_transactions","Global Load Transactions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_transactions","Global Load Transactions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_transactions","Global Load Transactions",5000000,5000000,5000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_transactions","Global Load Transactions",20000000,20000000,20000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_transactions","Global Load Transactions",10000000,10000000,10000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_transactions","Global Load Transactions",10000000,10000000,10000000
