==29148== NVPROF is profiling process 29148, command: ./alignedTypes 16 2>&1 > /dev/null
==29148== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==29148== Profiling result:
==29148== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.357010GB/s,10.372584GB/s,10.365703GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.199487GB/s,10.218623GB/s,10.209346GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.521652GB/s,2.536351GB/s,2.534924GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",20.512598GB/s,20.572502GB/s,20.544330GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.350588GB/s,10.367895GB/s,10.360586GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",40.911843GB/s,41.057213GB/s,40.984556GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",4.849213GB/s,4.855898GB/s,4.853380GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",9.928019GB/s,10.216068GB/s,10.200347GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",40.831845GB/s,41.002985GB/s,40.941269GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.492739GB/s,2.494749GB/s,2.493716GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",25.730971GB/s,25.826643GB/s,25.790597GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.286409GB/s,10.309067GB/s,10.301439GB/s
