==17511== NVPROF is profiling process 17511, command: ./alignedTypes 16 2>&1 > /dev/null
==17511== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==17511== Profiling result:
==17511== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.450312GB/s,10.469976GB/s,10.461273GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.281507GB/s,10.297787GB/s,10.289853GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.550891GB/s,2.553205GB/s,2.551895GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",20.706431GB/s,20.761268GB/s,20.729732GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.447519GB/s,10.463882GB/s,10.457257GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",41.059758GB/s,41.379379GB/s,41.252883GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",4.836256GB/s,4.844356GB/s,4.839736GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.279373GB/s,10.296717GB/s,10.289966GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",2.282953GB/s,2.512521GB/s,2.497173GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",41.226977GB/s,41.348882GB/s,41.295515GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",14.019525GB/s,14.044174GB/s,14.034649GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_requested_throughput","Requested Global Store Throughput",10.396925GB/s,10.412524GB/s,10.405448GB/s
