==29435== NVPROF is profiling process 29435, command: ./alignedTypes 16 2>&1 > /dev/null
==29435== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==29435== Profiling result:
==29435== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",12827.382812,12827.382812,12827.382812
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_per_warp","Instructions per warp",34189.687500,34189.687500,34189.687500
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_per_warp","Instructions per warp",51279.531250,51279.531250,51279.531250
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_per_warp","Instructions per warp",17099.843750,17099.843750,17099.843750
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",26865.492188,26865.492188,26865.492188
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_per_warp","Instructions per warp",5197.988281,5197.988281,5197.988281
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_per_warp","Instructions per warp",68369.375000,68369.375000,68369.375000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_per_warp","Instructions per warp",34189.687500,34189.687500,34189.687500
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_per_warp","Instructions per warp",9165.273438,9165.273438,9165.273438
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_per_warp","Instructions per warp",136729.750000,136729.750000,136729.750000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_per_warp","Instructions per warp",10996.328125,10996.328125,10996.328125
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_per_warp","Instructions per warp",20761.953125,20761.953125,20761.953125
