==17374== NVPROF is profiling process 17374, command: ./alignedTypes 16 2>&1 > /dev/null
==17374== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==17374== Profiling result:
==17374== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.302806GB/s,66.982280GB/s,66.412719GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",77.251834GB/s,77.991956GB/s,77.597606GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.875283GB/s,66.825600GB/s,66.309879GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",130.517757GB/s,132.101564GB/s,131.332886GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",65.874591GB/s,67.447964GB/s,66.834325GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",143.549404GB/s,145.355157GB/s,144.510106GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",46.550657GB/s,46.832976GB/s,46.704215GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",77.155882GB/s,78.151602GB/s,77.627434GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",25.532629GB/s,25.640741GB/s,25.575053GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",173.080845GB/s,175.825590GB/s,174.800889GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",90.238189GB/s,92.852586GB/s,91.643401GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",114.239422GB/s,116.657708GB/s,115.414599GB/s
