==32504== NVPROF is profiling process 32504, command: ./alignedTypes 16 2>&1 > /dev/null
==32504== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==32504== Profiling result:
==32504== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",65.858459GB/s,67.037886GB/s,66.423223GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",77.261932GB/s,78.119988GB/s,77.710388GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",65.726460GB/s,66.747719GB/s,66.339005GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",129.889082GB/s,131.912810GB/s,131.110108GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",66.383281GB/s,67.487724GB/s,66.950348GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",143.207140GB/s,145.629939GB/s,144.400494GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",46.540023GB/s,46.802422GB/s,46.675514GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",76.937731GB/s,78.123920GB/s,77.654383GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",25.521508GB/s,25.645191GB/s,25.571834GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",173.458103GB/s,175.510958GB/s,174.674750GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",90.327476GB/s,93.629312GB/s,91.639866GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",113.094153GB/s,116.570780GB/s,115.208649GB/s
