==25307== NVPROF is profiling process 25307, command: ./alignedTypes 16 2>&1 > /dev/null
==25307== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==25307== Profiling result:
==25307== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",262.047738GB/s,269.373226GB/s,266.017417GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",77.210649GB/s,78.067560GB/s,77.632844GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",263.325716GB/s,266.856995GB/s,265.185985GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",129.947076GB/s,132.043729GB/s,131.307991GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",264.676394GB/s,269.159029GB/s,267.106395GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",285.439072GB/s,291.387457GB/s,288.536452GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",46.539994GB/s,46.872145GB/s,46.699114GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",77.249075GB/s,78.121299GB/s,77.676471GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",25.484211GB/s,25.664272GB/s,25.568017GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",172.955382GB/s,175.815783GB/s,174.689647GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",269.233056GB/s,279.438339GB/s,275.423646GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",226.237757GB/s,232.681400GB/s,231.040632GB/s
