==8460== NVPROF is profiling process 8460, command: ./alignedTypes 16 2>&1 > /dev/null
==8460== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==8460== Profiling result:
==8460== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",265.362790GB/s,271.603381GB/s,268.594122GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",77.159817GB/s,78.035201GB/s,77.713150GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",263.143571GB/s,267.007902GB/s,265.345195GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",130.687852GB/s,132.367089GB/s,131.323087GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",265.025768GB/s,271.608538GB/s,269.065545GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",290.821972GB/s,296.934598GB/s,294.952529GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",46.559274GB/s,46.849212GB/s,46.722080GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",77.282751GB/s,78.128159GB/s,77.696778GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",173.039722GB/s,175.743391GB/s,174.624431GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",25.496730GB/s,25.647975GB/s,25.562165GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",271.199023GB/s,280.464747GB/s,276.835183GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",227.051284GB/s,233.525757GB/s,230.523399GB/s
