==26888== NVPROF is profiling process 26888, command: ./alignedTypes 16 2>&1 > /dev/null
==26888== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==26888== Profiling result:
==26888== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",10001024,10001024,10001024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ldst_issued","Issued Load/Store Instructions",10001024,10001024,10001024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",40001024,40001024,40001024
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",7501024,7501024,7501024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",10001032,10001032,10001032
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ldst_issued","Issued Load/Store Instructions",6251024,6251024,6251024
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ldst_issued","Issued Load/Store Instructions",20001024,20001024,20001024
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ldst_issued","Issued Load/Store Instructions",10001024,10001024,10001024
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ldst_issued","Issued Load/Store Instructions",40001024,40001024,40001024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",6251024,6251024,6251024
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ldst_issued","Issued Load/Store Instructions",7501024,7501024,7501024
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",10001024,10001024,10001024
