==16063== NVPROF is profiling process 16063, command: ./alignedTypes 16 2>&1 > /dev/null
==16063== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==16063== Profiling result:
==16063== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",79.556326%,81.205468%,80.385527%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"sm_efficiency","Multiprocessor Activity",91.963855%,93.081011%,92.477707%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",90.077461%,90.855420%,90.406469%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"sm_efficiency","Multiprocessor Activity",93.286197%,94.048340%,93.654600%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",78.705323%,79.808541%,79.244364%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"sm_efficiency","Multiprocessor Activity",77.527910%,79.222034%,78.560638%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"sm_efficiency","Multiprocessor Activity",93.020144%,93.565405%,93.285314%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"sm_efficiency","Multiprocessor Activity",92.012512%,92.800709%,92.485241%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"sm_efficiency","Multiprocessor Activity",91.928632%,92.984013%,92.528497%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"sm_efficiency","Multiprocessor Activity",93.009050%,93.395567%,93.212635%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"sm_efficiency","Multiprocessor Activity",77.686295%,80.187246%,79.289738%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"sm_efficiency","Multiprocessor Activity",90.011031%,91.135157%,90.723938%
