==8675== NVPROF is profiling process 8675, command: ./alignedTypes 16 2>&1 > /dev/null
==8675== Profiling application: ./alignedTypes 16 2>&1 > /dev/null
==8675== Profiling result:
==8675== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",64.964445GB/s,67.213995GB/s,66.327229GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"tex_cache_throughput","Unified Cache Throughput",77.206809GB/s,78.173717GB/s,77.725520GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",263.176893GB/s,267.454631GB/s,265.107026GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",129.870969GB/s,132.111160GB/s,131.258704GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",66.084664GB/s,67.571018GB/s,66.917007GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"tex_cache_throughput","Unified Cache Throughput",142.667065GB/s,145.198128GB/s,144.235506GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"tex_cache_throughput","Unified Cache Throughput",93.010269GB/s,93.833989GB/s,93.419206GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"tex_cache_throughput","Unified Cache Throughput",77.154401GB/s,77.960427GB/s,77.620177GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",172.028908GB/s,174.871628GB/s,173.121245GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"tex_cache_throughput","Unified Cache Throughput",102.058029GB/s,102.450393GB/s,102.253541GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",112.549119GB/s,115.964077GB/s,114.413506GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",113.286749GB/s,116.567862GB/s,115.510457GB/s
