==17667== NVPROF is profiling process 17667, command: ./corr2000 2>&1 > /dev/null
==17667== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17667== Profiling application: ./corr2000 2>&1 > /dev/null
==17667== Profiling result:
==17667== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",1.405402GB/s,1.405402GB/s,1.405402GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",95.599336GB/s,95.599336GB/s,95.599336GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",31.267175MB/s,31.267175MB/s,31.267174MB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",1.324049GB/s,1.324049GB/s,1.324049GB/s
