==22473== NVPROF is profiling process 22473, command: ./corr2000 2>&1 > /dev/null
==22473== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22473== Profiling application: ./corr2000 2>&1 > /dev/null
==22473== Profiling result:
==22473== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",46688,46688,46688
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",502501,502501,502501
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",2330017,2330017,2330017
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",43896,43896,43896
