==27416== NVPROF is profiling process 27416, command: ./corr2000 2>&1 > /dev/null
==27416== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27416== Profiling application: ./corr2000 2>&1 > /dev/null
==27416== Profiling result:
==27416== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.116052%,0.116052%,0.116052%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",4.016645%,4.016645%,4.016645%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.038496%,0.038496%,0.038496%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.039079%,0.039079%,0.039079%
