==3865== NVPROF is profiling process 3865, command: ./corr2000 2>&1 > /dev/null
==3865== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3865== Profiling application: ./corr2000 2>&1 > /dev/null
==3865== Profiling result:
==3865== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",41.025641%,41.025641%,41.025641%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",40.677966%,40.677966%,40.677966%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",42.047992%,42.047992%,42.047992%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",42.105263%,42.105263%,42.105263%
