==27129== NVPROF is profiling process 27129, command: ./corr2000 2>&1 > /dev/null
==27129== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27129== Profiling application: ./corr2000 2>&1 > /dev/null
==27129== Profiling result:
==27129== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",66.412267GB/s,66.412267GB/s,66.412267GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",699.113068GB/s,699.113068GB/s,699.113067GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",32.358220GB/s,32.358220GB/s,32.358220GB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",32.578072GB/s,32.578072GB/s,32.578072GB/s
