==20841== NVPROF is profiling process 20841, command: ./corr2000 2>&1 > /dev/null
==20841== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20841== Profiling application: ./corr2000 2>&1 > /dev/null
==20841== Profiling result:
==20841== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",4.367197%,4.367197%,4.367197%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",32.027869%,32.027869%,32.027869%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",19.355161%,19.355161%,19.355161%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",2.281369%,2.281369%,2.281369%
