==16555== NVPROF is profiling process 16555, command: ./corr2000 2>&1 > /dev/null
==16555== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16555== Profiling application: ./corr2000 2>&1 > /dev/null
==16555== Profiling result:
==16555== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",99.978058%,99.978058%,99.978058%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",99.949818%,99.949818%,99.949818%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",99.975382%,99.975382%,99.975382%
