==16796== NVPROF is profiling process 16796, command: ./corr2000 2>&1 > /dev/null
==16796== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16796== Profiling application: ./corr2000 2>&1 > /dev/null
==16796== Profiling result:
==16796== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.715764%,0.715764%,0.715764%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",10.076212%,10.076212%,10.076212%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.541761%,0.541761%,0.541761%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.704046%,0.704046%,0.704046%
