==9272== NVPROF is profiling process 9272, command: ./corr2000 2>&1 > /dev/null
==9272== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9272== Profiling application: ./corr2000 2>&1 > /dev/null
==9272== Profiling result:
==9272== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.016431%,0.016431%,0.016431%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.113445%,0.113445%,0.113445%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.005679%,0.005679%,0.005679%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.010456%,0.010456%,0.010456%
