==4047== NVPROF is profiling process 4047, command: ./corr2000 2>&1 > /dev/null
==4047== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4047== Profiling application: ./corr2000 2>&1 > /dev/null
==4047== Profiling result:
==4047== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000011%,0.000011%,0.000011%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",4.666516%,4.666516%,4.666516%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.001550%,0.001550%,0.001550%
