==9574== NVPROF is profiling process 9574, command: ./corr2000 2>&1 > /dev/null
==9574== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9574== Profiling application: ./corr2000 2>&1 > /dev/null
==9574== Profiling result:
==9574== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.833706%,1.833706%,1.833706%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",3.441353%,3.441353%,3.441353%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",0.679394%,0.679394%,0.679394%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.064633%,1.064633%,1.064633%
