==14602== NVPROF is profiling process 14602, command: ./corr2000 2>&1 > /dev/null
==14602== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14602== Profiling application: ./corr2000 2>&1 > /dev/null
==14602== Profiling result:
==14602== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.063290%,0.063290%,0.063290%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.326815%,0.326815%,0.326815%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.001340%,0.001340%,0.001340%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.072251%,0.072251%,0.072251%
