==21855== NVPROF is profiling process 21855, command: ./segmentationTreeThrust -file=./level_04.ppm 2>&1 > /dev/null
==21855== Profiling application: ./segmentationTreeThrust -file=./level_04.ppm 2>&1 > /dev/null
==21855== Profiling result:
==21855== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*>, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, unsigned int, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int)",6,"inst_executed","Instructions Executed",25378,485619,155443
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>, thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>(thrust::device_ptr<unsigned int>, int)",15,"inst_executed","Instructions Executed",192,1995120,328895
"Tesla P100-PCIE-12GB (0)","removeCycles(unsigned int*, unsigned int)",7,"inst_executed","Instructions Executed",34,915774,131939
"Tesla P100-PCIE-12GB (0)","invalidateLoops(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",6,"inst_executed","Instructions Executed",43670,5217676,1045835
"Tesla P100-PCIE-12GB (0)","calculateEdgesInfo(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, unsigned int*, unsigned int, unsigned int)",6,"inst_executed","Instructions Executed",48840,5064216,1024508
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",13,"inst_executed","Instructions Executed",17655,65751242,7421464
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::AdjacentDifferenceAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, thrust::not_equal_to<unsigned int>>, thrust::device_ptr<unsigned int>, unsigned int*, thrust::device_ptr<unsigned int>, thrust::not_equal_to<unsigned int>, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, unsigned int, thrust::not_equal_to<unsigned int>)",13,"inst_executed","Instructions Executed",677,2587264,292133
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>(bool=1, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>)",14,"inst_executed","Instructions Executed",63,1908,247
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long*, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",58,"inst_executed","Instructions Executed",17367,13786952,3293850
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>(long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",6,"inst_executed","Instructions Executed",881,1508,1173
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=1*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",8,"inst_executed","Instructions Executed",6126,928395,467260
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::cuda_cub::cub::GridEvenShare<int>, thrust::cuda_cub::cub::GridQueue<int>, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(unsigned int, thrust::device_ptr<unsigned int>, unsigned int, IsGreaterEqualThan<unsigned int>, thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, long)",6,"inst_executed","Instructions Executed",59686,1069229,397424
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>*, bool=1 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**>)",8,"inst_executed","Instructions Executed",3948,2232678,898874
"Tesla P100-PCIE-12GB (0)","getSuccessors(unsigned int const *, unsigned int const *, unsigned int*, unsigned int, unsigned int)",7,"inst_executed","Instructions Executed",33,1267200,182122
"Tesla P100-PCIE-12GB (0)","getVerticesMapping(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",6,"inst_executed","Instructions Executed",23,883200,148090
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>, thrust::device_ptr<unsigned int>, unsigned int*, unsigned long, unsigned long>(thrust::device_ptr<unsigned int>, unsigned int*, long, thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>)",13,"inst_executed","Instructions Executed",56,4472,541
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::UniqueByKeyAgent<thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int, int*>, thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::device_ptr<unsigned int>, int, thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::use_default, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>)",6,"inst_executed","Instructions Executed",792,1532207,257242
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::RadixSortScanBinsKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, int>(unsigned int*, int)",12,"inst_executed","Instructions Executed",14288,14288,14288
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",6,"inst_executed","Instructions Executed",82,1344,292
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, unsigned int, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, thrust::cuda_cub::__scan::DoNothing<unsigned int>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int, thrust::plus<unsigned int>, int, unsigned int)",14,"inst_executed","Instructions Executed",998,3012919,317877
"Tesla P100-PCIE-12GB (0)","getRepresentatives(unsigned int const *, unsigned int*, unsigned int)",7,"inst_executed","Instructions Executed",36,32919661,4706106
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>(long, thrust::null_type)",6,"inst_executed","Instructions Executed",253,253,253
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::InitAgent<thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, unsigned long>(unsigned int, thrust::null_type)",7,"inst_executed","Instructions Executed",63,1359,268
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>(thrust::device_ptr<unsigned int>, unsigned int)",14,"inst_executed","Instructions Executed",191,595200,85668
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<long>, thrust::cuda_cub::cub::GridQueue<int>, long>(thrust::cuda_cub::__reduce::DrainAgent<long>, int)",6,"inst_executed","Instructions Executed",10,10,10
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag)",8,"inst_executed","Instructions Executed",251,524,322
"Tesla P100-PCIE-12GB (0)","markSegments(unsigned int const *, unsigned int*, unsigned int)",7,"inst_executed","Instructions Executed",21,806400,115901
"Tesla P100-PCIE-12GB (0)","addScalar(unsigned int*, int, unsigned int)",7,"inst_executed","Instructions Executed",18099,2762316,481587
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::ScanByKeyAgent<thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, int, thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int, thrust::cuda_cub::__scan_by_key::DoNothing<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, float, thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",7,"inst_executed","Instructions Executed",90145,11914347,2124458
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",4,"inst_executed","Instructions Executed",4042,673632,338837
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>**, bool=0, int, int)",4,"inst_executed","Instructions Executed",26802,26862,26828
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>*, bool=0 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**>)",4,"inst_executed","Instructions Executed",4206,247884,126045
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, int>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",58,"inst_executed","Instructions Executed",523,62553,13936
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",6,"inst_executed","Instructions Executed",82,384,169
"Tesla P100-PCIE-12GB (0)","makeNewEdges(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, float*, unsigned int)",6,"inst_executed","Instructions Executed",33144,559800,185996
======== Error: Application returned non-zero code 1
