==14868== NVPROF is profiling process 14868, command: ./sortingNetworks 4 2>&1 > /dev/null
==14868== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14868== Profiling application: ./sortingNetworks 4 2>&1 > /dev/null
==14868== Profiling result:
==14868== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_read_throughput","Device Memory Read Throughput",30.828468GB/s,72.255295GB/s,43.958476GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_read_throughput","Device Memory Read Throughput",156.441157GB/s,161.368717GB/s,159.173865GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_read_throughput","Device Memory Read Throughput",38.839826GB/s,43.450290GB/s,39.578826GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_read_throughput","Device Memory Read Throughput",168.459783GB/s,176.242450GB/s,173.800702GB/s
