Loading words from stdin ...
Loaded 1000 words.

==28038== NVPROF is profiling process 28038, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 937.856ms
==28038== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==28038== Profiling result:
==28038== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"cf_executed","Executed Control-Flow Instructions",5,5,5
