Loading words from stdin ...
Loaded 1000 words.

==23523== NVPROF is profiling process 23523, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1327.41ms
==23523== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==23523== Profiling result:
==23523== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"cf_fu_utilization","Control-Flow Function Unit Utilization","Low (1)","Low (1)","Low (1)"
