Loading words from stdin ...
Loaded 1000 words.

==32577== NVPROF is profiling process 32577, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 982.599ms
==32577== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==32577== Profiling result:
==32577== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"cf_issued","Issued Control-Flow Instructions",5,5,5
