Loading words from stdin ...
Loaded 1000 words.

==17371== NVPROF is profiling process 17371, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==17371== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 457.243ms
==17371== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==17371== Profiling result:
==17371== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"dram_read_throughput","Device Memory Read Throughput",0.000000B/s,133.148246MB/s,183.940430KB/s
