Loading words from stdin ...
Loaded 1000 words.

==3676== NVPROF is profiling process 3676, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1049.13ms
==3676== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==3676== Profiling result:
==3676== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_mul","Floating Point Operation(Single Precision Mul)",0,0,0
