Loading words from stdin ...
Loaded 1000 words.

==25873== NVPROF is profiling process 25873, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1029.6ms
==25873== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==25873== Profiling result:
==25873== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
