Loading words from stdin ...
Loaded 1000 words.

==16148== NVPROF is profiling process 16148, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1041.31ms
==16148== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==16148== Profiling result:
==16148== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_add","Floating Point Operations(Single Precision Add)",0,0,0
