Loading words from stdin ...
Loaded 1000 words.

==20316== NVPROF is profiling process 20316, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1029.39ms
==20316== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==20316== Profiling result:
==20316== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
