Loading words from stdin ...
Loaded 1000 words.

==29864== NVPROF is profiling process 29864, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1773.92ms
==29864== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==29864== Profiling result:
==29864== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gld_requested_throughput","Requested Global Load Throughput",6.841355MB/s,7.095873MB/s,7.031366MB/s
