Loading words from stdin ...
Loaded 1000 words.

==15329== NVPROF is profiling process 15329, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1718.65ms
==15329== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==15329== Profiling result:
==15329== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_requested_throughput","Requested Global Store Throughput",5.138331MB/s,5.710624MB/s,5.608232MB/s
