Loading words from stdin ...
Loaded 1000 words.

==400== NVPROF is profiling process 400, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1067.18ms
==400== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==400== Profiling result:
==400== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_misc","Misc Instructions",460,460,460
