Loading words from stdin ...
Loaded 1000 words.

==29282== NVPROF is profiling process 29282, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1063.11ms
==29282== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==29282== Profiling result:
==29282== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_bit_convert","Bit-Convert Instructions",0,0,0
