Loading words from stdin ...
Loaded 1000 words.

==25270== NVPROF is profiling process 25270, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 980.071ms
==25270== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==25270== Profiling result:
==25270== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"issue_slots","Issue Slots",416,420,416
