Loading words from stdin ...
Loaded 1000 words.

==31654== NVPROF is profiling process 31654, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1264.45ms
==31654== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==31654== Profiling result:
==31654== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"issue_slot_utilization","Issue Slot Utilization",3.083309%,7.455197%,7.412636%
