Loading words from stdin ...
Loaded 1000 words.

==13868== NVPROF is profiling process 13868, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 845.156ms
==13868== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==13868== Profiling result:
==13868== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",70.381868MB/s,134.320326MB/s,132.860984MB/s
