Loading words from stdin ...
Loaded 1000 words.

==16589== NVPROF is profiling process 16589, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 1292.29ms
==16589== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==16589== Profiling result:
==16589== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
