Loading words from stdin ...
Loaded 1000 words.

==19505== NVPROF is profiling process 19505, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==19505== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7884.39ms
==19505== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==19505== Profiling result:
==19505== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",16.282491%,38.038497%,37.601237%
