Loading words from stdin ...
Loaded 1000 words.

==22889== NVPROF is profiling process 22889, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==22889== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7761.87ms
==22889== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==22889== Profiling result:
==22889== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_texture","Issue Stall Reasons (Texture)",0.138108%,0.320807%,0.317577%
