Loading words from stdin ...
Loaded 1000 words.

==18085== NVPROF is profiling process 18085, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==18085== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7481.34ms
==18085== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==18085== Profiling result:
==18085== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
