Loading words from stdin ...
Loaded 1000 words.

==1453== NVPROF is profiling process 1453, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 427.415ms
==1453== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==1453== Profiling result:
==1453== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"tex_cache_throughput","Unified Cache Throughput",110.570934MB/s,214.912521MB/s,212.736074MB/s
