Loading words from stdin ...
Loaded 1000 words.

==23804== NVPROF is profiling process 23804, command: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
GPU MD5 time : 977.38ms
==23804== Profiling application: ././cuda_md5 1000 "South carolina georgia" 2>&1 > /dev/null
==23804== Profiling result:
==23804== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",36.350575%,36.350575%,36.350575%
