==21524== NVPROF is profiling process 21524, command: ./s3d -s 2 -n 1000 -q
==21524== Profiling application: ./s3d -s 2 -n 1000 -q
==21524== Profiling result:
==21524== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.036701,1.125123,1.087516
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.554050,0.597853,0.585611
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.192580,0.201750,0.197403
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.809324,0.852505,0.831022
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.485038,0.685239,0.648092
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.520544,0.579242,0.561117
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.470322,0.554663,0.513675
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.537150,0.639337,0.596964
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.512711,0.651536,0.612509
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.489591,0.566342,0.547020
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.199252,0.203806,0.201603
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.208596,0.213144,0.210781
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.482808,0.543314,0.512955
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.212663,0.217555,0.215318
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.677468,0.759935,0.718510
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.538294,0.583552,0.560596
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.498006,0.536666,0.517958
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.954786,1.014923,0.981545
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.513506,0.546804,0.529677
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.528861,0.563898,0.546717
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.519453,0.574758,0.549659
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.261235,0.276176,0.269127
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.531432,0.567295,0.549986
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.527528,0.569524,0.549597
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.096575,1.170111,1.135791
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.539521,0.569526,0.554407
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.437080,0.485361,0.466685
