==1811== NVPROF is profiling process 1811, command: ./s3d -s 2 -n 1000 -q
==1811== Profiling application: ./s3d -s 2 -n 1000 -q
==1811== Profiling result:
==1811== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"gst_throughput","Global Store Throughput",86.697665GB/s,94.079996GB/s,90.534637GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",5.864254GB/s,6.266524GB/s,6.178035GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"gst_throughput","Global Store Throughput",166.321017GB/s,177.067468GB/s,173.174511GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"gst_throughput","Global Store Throughput",172.407421GB/s,186.527248GB/s,180.663277GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",14.467878GB/s,20.255030GB/s,19.612409GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",11.691279GB/s,12.466513GB/s,12.256645GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",7.064254GB/s,7.569078GB/s,7.374842GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",5.983839GB/s,6.680731GB/s,6.553466GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",6.002818GB/s,8.014070GB/s,7.798086GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",2.760273GB/s,3.068944GB/s,3.012344GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"gst_throughput","Global Store Throughput",121.102948GB/s,131.542139GB/s,129.671918GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"gst_throughput","Global Store Throughput",125.213096GB/s,135.153293GB/s,133.251618GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",1.932501GB/s,2.013066GB/s,1.979254GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"gst_throughput","Global Store Throughput",127.939451GB/s,134.903834GB/s,132.617392GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",100.175874GB/s,117.159007GB/s,113.185873GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"gst_throughput","Global Store Throughput",77.101677GB/s,100.765588GB/s,95.996160GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",48.924823GB/s,52.088889GB/s,50.312151GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",90.912709GB/s,99.344308GB/s,95.586525GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",90.398347GB/s,98.520074GB/s,94.604283GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",66.972981GB/s,94.050722GB/s,90.652205GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",86.461860GB/s,95.177077GB/s,91.776810GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"gst_throughput","Global Store Throughput",124.515341GB/s,131.851280GB/s,128.482245GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",85.075906GB/s,90.828829GB/s,88.256212GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",34.890939GB/s,36.753406GB/s,35.759533GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",82.286457GB/s,89.047819GB/s,86.180691GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",89.319038GB/s,96.380299GB/s,93.396760GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"gst_throughput","Global Store Throughput",43.789321GB/s,47.162911GB/s,45.510399GB/s
