==3658== NVPROF is profiling process 3658, command: ./s3d -s 2 -n 1000 -q
==3658== Profiling application: ./s3d -s 2 -n 1000 -q
==3658== Profiling result:
==3658== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.018878,0.021245,0.019435
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.001194,0.001674,0.001247
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002221,0.003474,0.002597
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.006879,0.008587,0.007331
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.005815,0.008381,0.006119
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.001485,0.002392,0.001570
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.003352,0.004639,0.003447
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002920,0.004160,0.003027
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.003818,0.005478,0.004031
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.003331,0.004393,0.003399
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002285,0.002932,0.002374
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.001668,0.002027,0.001746
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.001781,0.002642,0.001889
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.001348,0.001768,0.001524
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.011899,0.015104,0.013051
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.004039,0.006182,0.004958
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.003075,0.005041,0.003890
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.003178,0.005094,0.004080
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.003162,0.005219,0.004058
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002923,0.005288,0.003658
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002940,0.004887,0.003768
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.007112,0.009620,0.007943
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002829,0.004893,0.003620
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002851,0.004500,0.003579
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.003107,0.005147,0.004011
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.002354,0.003917,0.002970
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"inst_replay_overhead","Instruction Replay Overhead",0.001500,0.002087,0.001656
