==24527== NVPROF is profiling process 24527, command: ./s3d -s 2 -n 1000 -q
==24527== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24527== Execution timeout, stopping the application...
==24527== Profiling application: ./s3d -s 2 -n 1000 -q
==24527== Profiling result:
==24527== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",823,"stall_other","Issue Stall Reasons (Other)",18.531478%,56.548526%,39.196483%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",4.097432%,5.457854%,4.430412%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",0.596370%,0.815532%,0.623182%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",823,"stall_other","Issue Stall Reasons (Other)",15.167654%,45.394961%,29.287464%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",12.346830%,19.941348%,15.096943%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",11.787803%,14.650651%,12.876173%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",19.358962%,22.618983%,21.426306%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",20.181761%,23.539169%,22.197956%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",16.232070%,20.977034%,18.734003%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",14.897159%,17.341748%,15.508695%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",823,"stall_other","Issue Stall Reasons (Other)",0.952058%,1.474648%,1.085573%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",0.521827%,0.571738%,0.533110%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",822,"stall_other","Issue Stall Reasons (Other)",13.419063%,16.362338%,14.621023%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",0.552658%,0.587253%,0.565464%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",823,"stall_other","Issue Stall Reasons (Other)",19.713648%,70.056145%,42.451418%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.262206%,3.427268%,1.598037%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",3.217212%,16.830686%,6.224514%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.337339%,3.291529%,1.649171%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.306471%,2.938983%,1.557498%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.247655%,2.689016%,1.501104%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",823,"stall_other","Issue Stall Reasons (Other)",0.765328%,1.038525%,0.844766%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.247145%,5.771996%,1.633787%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.259742%,3.053400%,1.433755%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",3.132798%,21.433341%,7.249051%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.420310%,3.229329%,1.760240%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",823,"stall_other","Issue Stall Reasons (Other)",1.227180%,2.951222%,1.614072%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",823,"stall_other","Issue Stall Reasons (Other)",3.994650%,8.675279%,4.749212%
