==7723== NVPROF is profiling process 7723, command: ./s3d -s 2 -n 1000 -q
==7723== Profiling application: ./s3d -s 2 -n 1000 -q
==7723== Profiling result:
==7723== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.473037MB/s,3.787427MB/s,3.613868MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.832601MB/s,1.952675MB/s,1.926057MB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.665533MB/s,1.775289MB/s,1.725986MB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.000091MB/s,1.127815MB/s,1.099244MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",5.643251MB/s,8.366022MB/s,8.144888MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.062471MB/s,2.225123MB/s,2.187638MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.456552MB/s,4.749373MB/s,4.597356MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.731211MB/s,4.182897MB/s,4.086457MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.284250MB/s,4.998456MB/s,4.868085MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.447845MB/s,3.826943MB/s,3.752134MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",953.499023KB/s,0.992796MB/s,999.011719KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",858.450195KB/s,904.569336KB/s,890.822266KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.420531MB/s,2.518991MB/s,2.471523MB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",825.784180KB/s,898.577148KB/s,885.672852KB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",5.455802MB/s,5.953255MB/s,5.703544MB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",5.345708MB/s,5.836440MB/s,5.641513MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.789949MB/s,1.892985MB/s,1.846378MB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.549973MB/s,4.941318MB/s,4.764815MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.485900MB/s,4.910784MB/s,4.716637MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.000311MB/s,4.688663MB/s,4.523956MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.511319MB/s,3.728203MB/s,3.633067MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.370643MB/s,4.754257MB/s,4.579165MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.205029MB/s,4.541441MB/s,4.402108MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.814470MB/s,1.911961MB/s,1.863259MB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",4.093022MB/s,4.456552MB/s,4.296257MB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.604211MB/s,3.883039MB/s,3.754522MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.054030MB/s,1.136147MB/s,1.094179MB/s
