==18141== NVPROF is profiling process 18141, command: ./bin/CoMD-cuda -x 32 -y 32 -z 32 2>&1 > /dev/null
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [0,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [1,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [2,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [3,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [4,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [5,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [6,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [7,0,0] Assertion `jAtom < 64` failed.
gpu_redistribute.h:152: void UpdateLinkCells(SimGpuSt, LinkCellGpuSt, int *) [with usePairlist = 0]: block: [433,0,0], thread: [8,0,0] Assertion `jAtom < 64` failed.
==18141== Error: Internal profiling error 4168:999.
*** Error in `./bin/CoMD-cuda': malloc(): memory corruption: 0x000000000582e7a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82d56)[0x14abffbe7d56]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x14abffbea26c]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x21f66)[0x14abfff53f66]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(+0x11697)[0x14abfff43697]
/software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0(cudaSetupArgument+0x199)[0x14abfff746c9]
./bin/CoMD-cuda[0x41aa5a]
./bin/CoMD-cuda[0x409a1b]
./bin/CoMD-cuda[0x40f05b]
./bin/CoMD-cuda[0x402725]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x14abffb87495]
./bin/CoMD-cuda[0x40337f]
======= Memory map: ========
00400000-00e0e000 r-xp 00000000 00:35 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100d000-0100e000 r--p 00a0d000 00:35 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
0100e000-0100f000 rw-p 00a0e000 00:35 506813124629                       /scratch3/pzou/Power_Signature/monitor_peng/mybench/CoMD/bin/CoMD-cuda
01e37000-06870000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
201800000-201804000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
201e00000-201e04000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
202400000-202404000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
202a00000-202a04000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
203000000-203004000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
203600000-203604000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
203c00000-203c04000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
204200000-204204000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
204800000-204804000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
204e00000-204e04000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
205400000-205404000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
205a00000-205a04000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
206000000-206004000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
206600000-206604000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
206c00000-206c04000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
207600000-207e00000 ---p 00000000 00:00 0 
207e00000-208000000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208000000-208200000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208200000-208400000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208400000-208600000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208600000-208800000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208800000-208a00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208a00000-208c00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208c00000-208e00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
208e00000-209000000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209000000-209200000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209200000-209400000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209400000-209600000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209600000-209800000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209800000-209a00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209a00000-209c00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209c00000-209e00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
209e00000-20a000000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20a000000-20a200000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20a200000-20a400000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20a400000-20a600000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20a600000-20a800000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20a800000-20aa00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20aa00000-20ac00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20ac00000-20ae00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20ae00000-20b000000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20b000000-20b200000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20b200000-20b400000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20b400000-20b600000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20b600000-20b800000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20b800000-20ba00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20ba00000-20bc00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20bc00000-20be00000 rw-s 00000000 00:06 71893                            /dev/nvidiactl
20be00000-20c000000 rw-s 00000000 00:05 594941                           /dev/zero (deleted)
20c000000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
14abb0000000-14abb0021000 rw-p 00000000 00:00 0 
14abb0021000-14abb4000000 ---p 00000000 00:00 0 
14abb49bf000-14abc0000000 rw-p 00000000 00:00 0 
14abc0000000-14abcea00000 ---p 00000000 00:00 0 
14abcea00000-14abcec00000 rw-s 00000000 00:05 594942                     /dev/zero (deleted)
14abcec00000-14abd4000000 ---p 00000000 00:00 0 
14abd4000000-14abd4021000 rw-p 00000000 00:00 0 
14abd4021000-14abd8000000 ---p 00000000 00:00 0 
14abd8000000-14abd8021000 rw-p 00000000 00:00 0 
14abd8021000-14abdc000000 ---p 00000000 00:00 0 
14abdd7ff000-14abde000000 rw-p 00000000 00:00 0 
14abde000000-14abde200000 ---p 00000000 00:00 0 
14abde200000-14abde400000 rw-s 00000000 00:05 594938                     /dev/zero (deleted)
14abde400000-14abde600000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14abde600000-14abde800000 rw-s 00000000 00:05 594939                     /dev/zero (deleted)
14abde800000-14abdea00000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14abdea00000-14abdec00000 ---p 00000000 00:00 0 
14abdec00000-14abdeed6000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14abdeed6000-14abe0000000 ---p 00000000 00:00 0 
14abe0000000-14abe0001000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0001000-14abe0002000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0002000-14abe0003000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0003000-14abe0004000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0004000-14abe0005000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0005000-14abe0006000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0006000-14abe0007000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0007000-14abe0008000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0008000-14abe0009000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0009000-14abe000a000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe000a000-14abe000b000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe000b000-14abe000c000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe000c000-14abe000d000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe000d000-14abe000e000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe000e000-14abe000f000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe000f000-14abe0010000 rw-s 00000000 00:06 71894                      /dev/nvidia0
14abe0010000-14abf0000000 ---p 00000000 00:00 0 
14abf0324000-14abf04d0000 rw-p 00000000 00:00 0 
14abf04d0000-14abf04d1000 ---p 00000000 00:00 0 
14abf04d1000-14abf06d1000 rwxp 00000000 00:00 0 
14abf06d1000-14abf06d2000 ---p 00000000 00:00 0 
14abf06d2000-14abf08d2000 rwxp 00000000 00:00 0 
14abf08d2000-14abf68d2000 ---p 00000000 00:00 0 
14abf68d2000-14abf68d3000 ---p 00000000 00:00 0 
14abf68d3000-14abf6ad3000 rwxp 00000000 00:00 0 
14abf6ad3000-14abf6adb000 r-xp 00000000 00:30 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14abf6adb000-14abf6cdb000 ---p 00008000 00:30 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14abf6cdb000-14abf6cdc000 rw-p 00008000 00:30 114039235                  /software/cuda-toolkit/8.0.44/lib64/libnvToolsExt.so.1.0.0
14abf6cdc000-14abf8021000 rw-p 00000000 00:00 0 
14abf8021000-14abfc000000 ---p 00000000 00:00 0 
14abfc00b000-14abfc074000 rw-p 00000000 00:00 0 
14abfc074000-14abfc075000 ---p 00000000 00:00 0 
14abfc075000-14abfc275000 rwxp 00000000 00:00 0 
14abfc275000-14abfc276000 ---p 00000000 00:00 0 
14abfc276000-14abfc476000 rwxp 00000000 00:00 0 
14abfc476000-14abfd6a5000 rw-p 00000000 00:00 0 
14abfd6a5000-14abfdc51000 r-xp 00000000 00:30 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14abfdc51000-14abfde51000 ---p 005ac000 00:30 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14abfde51000-14abfdf82000 rw-p 005ac000 00:30 113647067                  /software/cuda-toolkit/9.0.176/lib64/libcuinj64.so.9.0.176
14abfdf82000-14abfdfd8000 rw-p 00000000 00:00 0 
14abfdfd8000-14abfe015000 r-xp 00000000 08:01 6702733                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14abfe015000-14abfe215000 ---p 0003d000 08:01 6702733                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14abfe215000-14abfe220000 rw-p 0003d000 08:01 6702733                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
14abfe220000-14abfe225000 rw-p 00000000 00:00 0 
14abfe225000-14abfefaa000 r-xp 00000000 08:01 6702688                    /usr/lib64/libcuda.so.410.104
14abfefaa000-14abff1a9000 ---p 00d85000 08:01 6702688                    /usr/lib64/libcuda.so.410.104
14abff1a9000-14abff317000 rw-p 00d84000 08:01 6702688                    /usr/lib64/libcuda.so.410.104
14abff317000-14abff327000 rw-p 00000000 00:00 0 
14abff327000-14abff32e000 r-xp 00000000 08:01 1968774                    /usr/lib64/librt-2.17.so
14abff32e000-14abff52d000 ---p 00007000 08:01 1968774                    /usr/lib64/librt-2.17.so
14abff52d000-14abff52e000 r--p 00006000 08:01 1968774                    /usr/lib64/librt-2.17.so
14abff52e000-14abff52f000 rw-p 00007000 08:01 1968774                    /usr/lib64/librt-2.17.so
14abff52f000-14abff546000 r-xp 00000000 08:01 1926272                    /usr/lib64/libpthread-2.17.so
14abff546000-14abff745000 ---p 00017000 08:01 1926272                    /usr/lib64/libpthread-2.17.so
14abff745000-14abff746000 r--p 00016000 08:01 1926272                    /usr/lib64/libpthread-2.17.so
14abff746000-14abff747000 rw-p 00017000 08:01 1926272                    /usr/lib64/libpthread-2.17.so
14abff747000-14abff74b000 rw-p 00000000 00:00 0 
14abff74b000-14abff74d000 r-xp 00000000 08:01 1444592                    /usr/lib64/libdl-2.17.so
14abff74d000-14abff94d000 ---p 00002000 08:01 1444592                    /usr/lib64/libdl-2.17.so
14abff94d000-14abff94e000 r--p 00002000 08:01 1444592                    /usr/lib64/libdl-2.17.so
14abff94e000-14abff94f000 rw-p 00003000 08:01 1444592                    /usr/lib64/libdl-2.17.so
14abff94f000-14abff965000 r-xp 00000000 00:30 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14abff965000-14abffb64000 ---p 00016000 00:30 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14abffb64000-14abffb65000 rw-p 00015000 00:30 81269606                   /software/gcc/5.3.0/lib64/libgcc_s.so.1
14abffb65000-14abffd27000 r-xp 00000000 08:01 565973                     /usr/lib64/libc-2.17.so
14abffd27000-14abfff27000 ---p 001c2000 08:01 565973                     /usr/lib64/libc-2.17.so
14abfff27000-14abfff2b000 r--p 001c2000 08:01 565973                     /usr/lib64/libc-2.17.so
14abfff2b000-14abfff2d000 rw-p 001c6000 08:01 565973                     /usr/lib64/libc-2.17.so
14abfff2d000-14abfff32000 rw-p 00000000 00:00 0 
14abfff32000-14abfff9b000 r-xp 00000000 00:30 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14abfff9b000-14ac0019a000 ---p 00069000 00:30 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14ac0019a000-14ac0019e000 rw-p 00068000 00:30 113646996                  /software/cuda-toolkit/9.0.176/lib64/libcudart.so.9.0.176
14ac0019e000-14ac0019f000 rw-p 00000000 00:00 0 
14ac0019f000-14ac0031d000 r-xp 00000000 00:30 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14ac0031d000-14ac0051d000 ---p 0017e000 00:30 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14ac0051d000-14ac00527000 r--p 0017e000 00:30 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14ac00527000-14ac00529000 rw-p 00188000 00:30 81269635                   /software/gcc/5.3.0/lib64/libstdc++.so.6.0.21
14ac00529000-14ac0052d000 rw-p 00000000 00:00 0 
14ac0052d000-14ac0062e000 r-xp 00000000 08:01 1444596                    /usr/lib64/libm-2.17.so
14ac0062e000-14ac0082d000 ---p 00101000 08:01 1444596                    /usr/lib64/libm-2.17.so
14ac0082d000-14ac0082e000 r--p 00100000 08:01 1444596                    /usr/lib64/libm-2.17.so
14ac0082e000-14ac0082f000 rw-p 00101000 08:01 1444596                    /usr/lib64/libm-2.17.so
14ac0082f000-14ac00851000 r-xp 00000000 08:01 1274511                    /usr/lib64/ld-2.17.so
14ac00861000-14ac00a2f000 rw-p 00000000 00:00 0 
14ac00a38000-14ac00a39000 rw-p 00000000 00:00 0 
14ac00a39000-14ac00a3a000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a3a000-14ac00a3b000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a3b000-14ac00a3c000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a3c000-14ac00a3d000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a3d000-14ac00a3e000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a3e000-14ac00a3f000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a3f000-14ac00a40000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a40000-14ac00a41000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a41000-14ac00a42000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a42000-14ac00a43000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a43000-14ac00a44000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a44000-14ac00a45000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a45000-14ac00a46000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a46000-14ac00a47000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a47000-14ac00a48000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a48000-14ac00a49000 rw-s 00000000 00:06 71893                      /dev/nvidiactl
14ac00a49000-14ac00a4a000 r--s 00000000 00:06 71894                      /dev/nvidia0
14ac00a4a000-14ac00a4b000 r--s 00000000 00:06 71894                      /dev/nvidia0
14ac00a4b000-14ac00a50000 rw-p 00000000 00:00 0 
14ac00a50000-14ac00a51000 r--p 00021000 08:01 1274511                    /usr/lib64/ld-2.17.so
14ac00a51000-14ac00a52000 rw-p 00022000 08:01 1274511                    /usr/lib64/ld-2.17.so
14ac00a52000-14ac00a53000 rw-p 00000000 00:00 0 
7ffedaa90000-7ffedaaaf000 rwxp 00000000 00:00 0                          [stack]
7ffedaaaf000-7ffedaab2000 rw-p 00000000 00:00 0 
7ffedaac2000-7ffedaac5000 r--p 00000000 00:00 0                          [vvar]
7ffedaac5000-7ffedaac7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
======== Error: CUDA profiling error.
