Loading words from stdin ...
Loaded 1000 words.

==17267== NVPROF is profiling process 17267, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==17267== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 437.545ms
==17267== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==17267== Profiling result:
==17267== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"dram_read_throughput","Device Memory Read Throughput",0.000000B/s,91.920416MB/s,95.346680KB/s
