Loading words from stdin ...
Loaded 1000 words.

==30910== NVPROF is profiling process 30910, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==30910== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1631.8ms
==30910== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==30910== Profiling result:
==30910== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
