Loading words from stdin ...
Loaded 1000 words.

==12859== NVPROF is profiling process 12859, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==12859== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1694.28ms
==12859== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==12859== Profiling result:
==12859== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
