Loading words from stdin ...
Loaded 1000 words.

==25436== NVPROF is profiling process 25436, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1053.32ms
==25436== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==25436== Profiling result:
==25436== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_hp_fma","Floating Point Operations(Half Precision FMA)",0,0,0
