Loading words from stdin ...
Loaded 1000 words.

==17026== NVPROF is profiling process 17026, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==17026== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2500.19ms
==17026== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==17026== Profiling result:
==17026== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gld_transactions_per_request","Global Load Transactions Per Request",10.000000,10.000000,10.000000
