Loading words from stdin ...
Loaded 1000 words.

==27533== NVPROF is profiling process 27533, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==27533== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2132.09ms
==27533== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==27533== Profiling result:
==27533== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_efficiency","Global Memory Store Efficiency",25.000000%,25.000000%,25.000000%
