Loading words from stdin ...
Loaded 1000 words.

==985== NVPROF is profiling process 985, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 400.47ms
==985== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==985== Profiling result:
==985== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_transactions","Global Store Transactions",20,20,20
