Loading words from stdin ...
Loaded 1000 words.

==12239== NVPROF is profiling process 12239, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1047.43ms
==12239== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==12239== Profiling result:
==12239== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"ipc","Executed IPC",0.065443,0.155970,0.155124
