Loading words from stdin ...
Loaded 1000 words.

==14846== NVPROF is profiling process 14846, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 854.403ms
==14846== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==14846== Profiling result:
==14846== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_atomic_transactions","L2 Transactions (Atomic requests)",0,0,0
