Loading words from stdin ...
Loaded 1000 words.

==18894== NVPROF is profiling process 18894, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 566.869ms
==18894== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==18894== Profiling result:
==18894== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_read_throughput","L2 Throughput (Reads)",222.936852MB/s,865.371139MB/s,241.848707MB/s
