Loading words from stdin ...
Loaded 1000 words.

==13750== NVPROF is profiling process 13750, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 791.299ms
==13750== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==13750== Profiling result:
==13750== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",71.975420MB/s,134.349893MB/s,132.745400MB/s
