Loading words from stdin ...
Loaded 1000 words.

==32174== NVPROF is profiling process 32174, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 851.181ms
==32174== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==32174== Profiling result:
==32174== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",20,20,20
