Loading words from stdin ...
Loaded 1000 words.

==16328== NVPROF is profiling process 16328, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 569.956ms
==16328== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==16328== Profiling result:
==16328== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_write_throughput","L2 Throughput (Writes)",118.759442MB/s,221.628538MB/s,219.075835MB/s
