Loading words from stdin ...
Loaded 1000 words.

==18013== NVPROF is profiling process 18013, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1164.35ms
==18013== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==18013== Profiling result:
==18013== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"ldst_issued","Issued Load/Store Instructions",83,83,83
