Loading words from stdin ...
Loaded 1000 words.

==667== NVPROF is profiling process 667, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1217.94ms
==667== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==667== Profiling result:
==667== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"ldst_executed","Executed Load/Store Instructions",63,63,63
