Loading words from stdin ...
Loaded 1000 words.

==31254== NVPROF is profiling process 31254, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 717.817ms
==31254== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==31254== Profiling result:
==31254== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_load_transactions","Shared Load Transactions",15,15,15
