Loading words from stdin ...
Loaded 1000 words.

==20701== NVPROF is profiling process 20701, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==20701== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2414.53ms
==20701== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==20701== Profiling result:
==20701== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
