Loading words from stdin ...
Loaded 1000 words.

==17755== NVPROF is profiling process 17755, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 384.229ms
==17755== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==17755== Profiling result:
==17755== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sm_efficiency","Multiprocessor Activity",0.646725%,0.996929%,0.699207%
