Loading words from stdin ...
Loaded 1000 words.

==6191== NVPROF is profiling process 6191, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==6191== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7429.66ms
==6191== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==6191== Profiling result:
==6191== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_other","Issue Stall Reasons (Other)",0.940958%,5.266623%,2.041530%
