Loading words from stdin ...
Loaded 1000 words.

==19050== NVPROF is profiling process 19050, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==19050== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7379.24ms
==19050== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==19050== Profiling result:
==19050== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",16.292080%,39.688995%,37.669272%
