Loading words from stdin ...
Loaded 1000 words.

==17726== NVPROF is profiling process 17726, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==17726== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7478.09ms
==17726== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==17726== Profiling result:
==17726== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
