Loading words from stdin ...
Loaded 1000 words.

==29453== NVPROF is profiling process 29453, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 576.052ms
==29453== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==29453== Profiling result:
==29453== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_write_utilization","System Memory Write Utilization","Low (1)","Low (1)","Low (1)"
