Loading words from stdin ...
Loaded 1000 words.

==10738== NVPROF is profiling process 10738, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1052.94ms
==10738== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==10738== Profiling result:
==10738== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
