Loading words from stdin ...
Loaded 1000 words.

==23596== NVPROF is profiling process 23596, command: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
GPU MD5 time : 1004.12ms
==23596== Profiling application: ././cuda_md5 1000 "I am so stupid" 2>&1 > /dev/null
==23596== Profiling result:
==23596== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",36.350575%,36.350575%,36.350575%
