==12365== NVPROF is profiling process 12365, command: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==12365== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12365== Execution timeout, stopping the application...
==12365== Profiling application: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==12365== Profiling result:
==12365== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",1,"dram_utilization","Device Memory Utilization","Mid (6)","Mid (6)","Mid (6)"
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",1,"dram_utilization","Device Memory Utilization","Mid (6)","Mid (6)","Mid (6)"
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",2,"dram_utilization","Device Memory Utilization","Mid (5)","Mid (5)","Mid (5)"
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",1,"dram_utilization","Device Memory Utilization","High (7)","High (7)","High (7)"
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"dram_utilization","Device Memory Utilization","High (7)","High (7)","High (7)"
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",1,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",11,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",4,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",28,"dram_utilization","Device Memory Utilization","Low (1)","Low (3)","Low (1)"
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",1,"dram_utilization","Device Memory Utilization","Mid (5)","Mid (5)","Mid (5)"
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",1,"dram_utilization","Device Memory Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",2,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",6,"dram_utilization","Device Memory Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",31,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",1,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",12,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",6,"dram_utilization","Device Memory Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",3,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",1,"dram_utilization","Device Memory Utilization","Mid (6)","Mid (6)","Mid (6)"
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",1,"dram_utilization","Device Memory Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",12,"dram_utilization","Device Memory Utilization","Low (3)","Mid (4)","Low (3)"
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",1,"dram_utilization","Device Memory Utilization","High (9)","High (9)","High (9)"
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",12,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",31,"dram_utilization","Device Memory Utilization","Low (1)","Low (2)","Low (1)"
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",1,"dram_utilization","Device Memory Utilization","Mid (6)","Mid (6)","Mid (6)"
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",2,"dram_utilization","Device Memory Utilization","High (7)","High (7)","High (7)"
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",11,"dram_utilization","Device Memory Utilization","Mid (5)","Mid (5)","Mid (5)"
