==1241== NVPROF is profiling process 1241, command: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==1241== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1241== Execution timeout, stopping the application...
==1241== Profiling application: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==1241== Profiling result:
==1241== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",1,"gld_efficiency","Global Memory Load Efficiency",48.462180%,48.462180%,48.462180%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",1,"gld_efficiency","Global Memory Load Efficiency",13.789051%,13.789051%,13.789051%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",1,"gld_efficiency","Global Memory Load Efficiency",11.528186%,11.528186%,11.528186%
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",2,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",1,"gld_efficiency","Global Memory Load Efficiency",3.125000%,3.125000%,3.125000%
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",4,"gld_efficiency","Global Memory Load Efficiency",3.750000%,3.756546%,3.753273%
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",10,"gld_efficiency","Global Memory Load Efficiency",23.418688%,23.462385%,23.453267%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",28,"gld_efficiency","Global Memory Load Efficiency",20.000000%,43.548387%,22.107871%
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",1,"gld_efficiency","Global Memory Load Efficiency",53.290600%,53.290600%,53.290600%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",1,"gld_efficiency","Global Memory Load Efficiency",3.125000%,3.125000%,3.125000%
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",2,"gld_efficiency","Global Memory Load Efficiency",4.176456%,4.176456%,4.176456%
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",6,"gld_efficiency","Global Memory Load Efficiency",16.167247%,16.232585%,16.199901%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",31,"gld_efficiency","Global Memory Load Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",1,"gld_efficiency","Global Memory Load Efficiency",12.571445%,12.571445%,12.571445%
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",10,"gld_efficiency","Global Memory Load Efficiency",30.723405%,30.756260%,30.732711%
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",6,"gld_efficiency","Global Memory Load Efficiency",14.782603%,14.869544%,14.817656%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",3,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",1,"gld_efficiency","Global Memory Load Efficiency",39.653429%,39.653429%,39.653429%
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",1,"gld_efficiency","Global Memory Load Efficiency",3.755281%,3.755281%,3.755281%
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",12,"gld_efficiency","Global Memory Load Efficiency",32.883546%,34.075883%,33.479389%
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",1,"gld_efficiency","Global Memory Load Efficiency",47.439093%,47.439093%,47.439093%
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",11,"gld_efficiency","Global Memory Load Efficiency",59.999419%,100.000000%,89.090751%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",31,"gld_efficiency","Global Memory Load Efficiency",49.406143%,53.187427%,50.668933%
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",1,"gld_efficiency","Global Memory Load Efficiency",51.310831%,51.310831%,51.310831%
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",2,"gld_efficiency","Global Memory Load Efficiency",48.440841%,48.440841%,48.440841%
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",10,"gld_efficiency","Global Memory Load Efficiency",61.222737%,83.333333%,78.911214%
