==2941== NVPROF is profiling process 2941, command: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==2941== Profiling application: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==2941== Profiling result:
==2941== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"inst_fp_64","FP Instructions(Double)",22528000,22528000,22528000
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"inst_fp_64","FP Instructions(Double)",7678026412,7742029380,7717488920
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"inst_fp_64","FP Instructions(Double)",8970314472,9068608640,9030919497
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"inst_fp_64","FP Instructions(Double)",30720000,30720000,30720000
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"inst_fp_64","FP Instructions(Double)",115200,124002,119574
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"inst_fp_64","FP Instructions(Double)",28672000,28672000,28672000
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"inst_fp_64","FP Instructions(Double)",345600,372006,358722
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"inst_fp_64","FP Instructions(Double)",6144000,6144000,6144000
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"inst_fp_64","FP Instructions(Double)",18432000,18432000,18432000
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"inst_fp_64","FP Instructions(Double)",0,0,0
