==29036== NVPROF is profiling process 29036, command: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==29036== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29036== Execution timeout, stopping the application...
==29036== Profiling application: ./bin/CoMD-cuda -e -x 80 -y 80 -z 80 2>&1 > /dev/null
==29036== Profiling result:
==29036== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.050640%,0.050640%,0.050640%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.022113%,0.022113%,0.022113%
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.074378%,0.074378%,0.074378%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.059039%,0.059039%,0.059039%
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",6,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.233758%,0.272263%,0.250427%
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",2,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.024500%,0.155717%,0.090108%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",16,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.111079%,2.046935%,0.268406%
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",6.962569%,6.962569%,6.962569%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.007885%,0.007885%,0.007885%
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.075343%,0.075343%,0.075343%
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",4,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.554242%,0.618466%,0.595255%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",17,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.013298%,0.024876%,0.021923%
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.066684%,0.066684%,0.066684%
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",3,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.686585%,0.789744%,0.747181%
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",6,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.300351%,0.323922%,0.310666%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",2,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.086059%,0.140566%,0.113312%
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",7.286551%,7.286551%,7.286551%
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.561150%,0.561150%,0.561150%
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",6,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.207460%,0.257698%,0.228848%
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",6,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.357476%,0.756773%,0.514452%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",17,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",1.536133%,3.899446%,2.540456%
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",5.489644%,5.489644%,5.489644%
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",6,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.284323%,0.646881%,0.502383%
