==14977== NVPROF is profiling process 14977, command: ./gramschm7168 2>&1 > /dev/null
==14977== Execution timeout, stopping the application...
==14977== Profiling application: ./gramschm7168 2>&1 > /dev/null
==14977== Warning: Found 1 invalid records in the result.
==14977== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==14977== Profiling result:
==14977== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",7052,"gld_requested_throughput","Requested Global Load Throughput",61.038861MB/s,3.416503GB/s,1.766731GB/s
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",7053,"gld_requested_throughput","Requested Global Load Throughput",853.344727KB/s,884.451172KB/s,862.859375KB/s
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",7053,"gld_requested_throughput","Requested Global Load Throughput",1.078374GB/s,1.749069GB/s,1.657486GB/s
