==24750== NVPROF is profiling process 24750, command: ./gramschm7168 2>&1 > /dev/null
==24750== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24750== Execution timeout, stopping the application...
==24750== Profiling application: ./gramschm7168 2>&1 > /dev/null
==24750== Profiling result:
==24750== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4263,"gld_efficiency","Global Memory Load Efficiency",38.218618%,38.285111%,38.263142%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4264,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4264,"gld_efficiency","Global Memory Load Efficiency",11.458333%,11.458333%,11.458333%
