==17668== NVPROF is profiling process 17668, command: ./gramschm7168 2>&1 > /dev/null
==17668== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17668== Execution timeout, stopping the application...
==17668== Profiling application: ./gramschm7168 2>&1 > /dev/null
==17668== Profiling result:
==17668== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4911,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000010%,0.000029%,0.000015%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4912,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.004614%,0.007214%,0.005390%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4912,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.257112%,0.466271%,0.405764%
