==27518== NVPROF is profiling process 27518, command: ./gramschm7168 2>&1 > /dev/null
==27518== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27518== Execution timeout, stopping the application...
==27518== Profiling application: ./gramschm7168 2>&1 > /dev/null
==27518== Profiling result:
==27518== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4863,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.007906%,0.037236%,0.014584%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4863,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.736281%,1.143709%,0.845005%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4863,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",10.181419%,26.894649%,17.849591%
