==9061== NVPROF is profiling process 9061, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X7F200000  
value in hostpartialcrc = 0XEB1217B8  

Execution time: 171.674850 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==9061== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==9061== Profiling result:
==9061== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"cf_issued","Issued Control-Flow Instructions",366942,366942,366942
