==31869== NVPROF is profiling process 31869, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XBF200000  
value in hostpartialcrc = 0X2C3A47B8  

==31869== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 509.611359 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==31869== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==31869== Profiling result:
==31869== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
