==13659== NVPROF is profiling process 13659, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD7200000  
value in hostpartialcrc = 0X4A53A7B8  

==13659== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 508.723511 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==13659== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==13659== Profiling result:
==13659== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_read_throughput","Device Memory Read Throughput",3.356145MB/s,3.356145MB/s,3.356144MB/s
