==25070== NVPROF is profiling process 25070, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X13200000  
value in hostpartialcrc = 0X83A167B8  

Execution time: 180.929733 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==25070== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==25070== Profiling result:
==25070== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp","Floating Point Operations(Single Precision)",0,0,0
