==17233== NVPROF is profiling process 17233, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XBF200000  
value in hostpartialcrc = 0X2E2FC7B8  

Execution time: 171.785095 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==17233== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==17233== Profiling result:
==17233== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_per_warp","Instructions per warp",42224407.000000,42224407.000000,42224407.000000
