==25168== NVPROF is profiling process 25168, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X23200000  
value in hostpartialcrc = 0X966487B8  

Execution time: 178.464096 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==25168== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==25168== Profiling result:
==25168== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_fp_32","FP Instructions(Single)",64,64,64
