==21302== NVPROF is profiling process 21302, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X87200000  
value in hostpartialcrc = 0XF89087B8  

Execution time: 169.325638 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==21302== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==21302== Profiling result:
==21302== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_executed","Instructions Executed",42224407,42224407,42224407
