==4116== NVPROF is profiling process 4116, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB3200000  
value in hostpartialcrc = 0X2552C7B8  

Execution time: 171.345016 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==4116== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==4116== Profiling result:
==4116== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"issue_slots","Issue Slots",41125702,41125702,41125702
