==2483== NVPROF is profiling process 2483, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X3200000  
value in hostpartialcrc = 0X769B37B8  

Execution time: 178.736389 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==2483== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==2483== Profiling result:
==2483== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",2.577779MB/s,2.577779MB/s,2.577778MB/s
