==10238== NVPROF is profiling process 10238, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC7200000  
value in hostpartialcrc = 0X38F287B8  

Execution time: 169.439072 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==10238== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==10238== Profiling result:
==10238== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_store_throughput","Shared Memory Store Throughput",14.207031KB/s,14.207031KB/s,14.206055KB/s
