==9889== NVPROF is profiling process 9889, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X27200000  
value in hostpartialcrc = 0X996B87B8  

Execution time: 168.569504 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==9889== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==9889== Profiling result:
==9889== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sm_efficiency","Multiprocessor Activity",1.785662%,1.785662%,1.785662%
