==20748== NVPROF is profiling process 20748, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X23200000  
value in hostpartialcrc = 0X8F2E37B8  

==20748== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1054.463989 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==20748== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==20748== Profiling result:
==20748== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.000002%,0.000002%,0.000002%
