==28942== NVPROF is profiling process 28942, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF7200000  
value in hostpartialcrc = 0X67A967B8  

==28942== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1054.859253 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==28942== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==28942== Profiling result:
==28942== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",0.000067%,0.000067%,0.000067%
