==25968== NVPROF is profiling process 25968, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF7200000  
value in hostpartialcrc = 0X67DC97B8  

==25968== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1053.855591 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==25968== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==25968== Profiling result:
==25968== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",73.038128%,73.038128%,73.038128%
