==31910== NVPROF is profiling process 31910, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD7200000  
value in hostpartialcrc = 0X47E697B8  

==31910== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1055.469116 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==31910== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==31910== Profiling result:
==31910== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",5.988815%,5.988815%,5.988815%
