==22694== NVPROF is profiling process 22694, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X27200000  
value in hostpartialcrc = 0X987A87B8  

Execution time: 172.649597 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==22694== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==22694== Profiling result:
==22694== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sysmem_write_throughput","System Memory Write Throughput",0.986328KB/s,0.986328KB/s,0.985352KB/s
