==20356== NVPROF is profiling process 20356, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD3200000  
value in hostpartialcrc = 0X46F077B8  

Execution time: 172.587326 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==20356== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==20356== Profiling result:
==20356== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
