==32224== NVPROF is profiling process 32224, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X13200000  
value in hostpartialcrc = 0X7F81F7B8  

Execution time: 169.102722 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==32224== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==32224== Profiling result:
==32224== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_transactions","Unified Cache Transactions",1484739,1484739,1484739
