==25408== NVPROF is profiling process 25408, command: ././crc_gpu input7.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XA3200000  
value in hostpartialcrc = 0X14F987B8  

==25408== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 544.015503 ms
After cuda, hostpartialcrc[0] = 0XDEDDA639  
After cuda, hostpartialcrc[0] = 3739067961  
Program Ended Successfully!
==25408== Profiling application: ././crc_gpu input7.in 2>&1 > /dev/null
==25408== Profiling result:
==25408== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",99.255054%,99.255054%,99.255054%
