==12508== NVPROF is profiling process 12508, command: ./sortingNetworks 6 2>&1 > /dev/null
==12508== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12508== Profiling application: ./sortingNetworks 6 2>&1 > /dev/null
==12508== Profiling result:
==12508== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_read_transactions","Device Memory Read Transactions",262143,262179,262157
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_read_transactions","Device Memory Read Transactions",262155,262259,262158
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_read_transactions","Device Memory Read Transactions",262139,262299,262163
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_read_transactions","Device Memory Read Transactions",262155,262243,262155
