==9320== NVPROF is profiling process 9320, command: ./sortingNetworks 6 2>&1 > /dev/null
==9320== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9320== Profiling application: ./sortingNetworks 6 2>&1 > /dev/null
==9320== Profiling result:
==9320== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"shared_efficiency","Shared Memory Efficiency",34.394742%,39.056251%,36.591891%
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"shared_efficiency","Shared Memory Efficiency",54.033003%,62.183447%,54.599777%
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"shared_efficiency","Shared Memory Efficiency",43.858532%,43.858532%,43.858532%
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
