==13884== NVPROF is profiling process 13884, command: ./sortingNetworks 6 2>&1 > /dev/null
==13884== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13884== Profiling application: ./sortingNetworks 6 2>&1 > /dev/null
==13884== Profiling result:
==13884== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
