==15919== NVPROF is profiling process 15919, command: ./bin/CoMD-cuda -e -x 64 -y 64 -z 64 2>&1 > /dev/null
==15919== Profiling application: ./bin/CoMD-cuda -e -x 64 -y 64 -z 64 2>&1 > /dev/null
==15919== Profiling result:
==15919== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"branch_efficiency","Branch Efficiency",96.760757%,97.355045%,96.861534%
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"branch_efficiency","Branch Efficiency",97.127791%,97.650101%,97.215838%
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"branch_efficiency","Branch Efficiency",95.705651%,96.517763%,95.995971%
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"branch_efficiency","Branch Efficiency",99.275362%,100.000000%,99.850564%
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"branch_efficiency","Branch Efficiency",90.359800%,96.234782%,92.129055%
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"branch_efficiency","Branch Efficiency",71.347955%,71.433878%,71.402172%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"branch_efficiency","Branch Efficiency",99.983580%,99.983580%,99.983580%
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"branch_efficiency","Branch Efficiency",99.557336%,100.000000%,99.774519%
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
