==8350== NVPROF is profiling process 8350, command: ./shfl_scan 200000 2>&1 > /dev/null
==8350== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==8350== Profiling result:
==8350== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"cf_executed","Executed Control-Flow Instructions",95040,95040,95040
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"cf_executed","Executed Control-Flow Instructions",480,480,480
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"cf_executed","Executed Control-Flow Instructions",25740,25740,25740
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"cf_executed","Executed Control-Flow Instructions",348,68728,34538
======== Error: Application returned non-zero code 1
