==9227== NVPROF is profiling process 9227, command: ./shfl_scan 200000 2>&1 > /dev/null
==9227== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9227== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==9227== Profiling result:
==9227== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_write_transactions","Device Memory Write Transactions",267064,267064,267064
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_write_transactions","Device Memory Write Transactions",256084,256084,256084
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_write_transactions","Device Memory Write Transactions",9417,9417,9417
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_write_transactions","Device Memory Write Transactions",76,4320,2198
======== Error: Application returned non-zero code 1
