==13281== NVPROF is profiling process 13281, command: ./shfl_scan 200000
==13281== Profiling application: ./shfl_scan 200000
==13281== Profiling result:
==13281== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.294175,1.294175,1.294175
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.338798,0.338798,0.338798
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.803395,0.803395,0.803395
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.729227,2.234168,1.481698
======== Error: Application returned non-zero code 1
