==22042== NVPROF is profiling process 22042, command: ./shfl_scan 200000 2>&1 > /dev/null
==22042== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==22042== Profiling result:
==22042== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gld_requested_throughput","Requested Global Load Throughput",32.656766GB/s,32.656766GB/s,32.656766GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gld_requested_throughput","Requested Global Load Throughput",8.577960GB/s,8.577960GB/s,8.577960GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gld_requested_throughput","Requested Global Load Throughput",11.569963GB/s,11.569963GB/s,11.569963GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gld_requested_throughput","Requested Global Load Throughput",391.251001MB/s,11.930285GB/s,10.338111GB/s
======== Error: Application returned non-zero code 1
