==6118== NVPROF is profiling process 6118, command: ./shfl_scan 200000
==6118== Profiling application: ./shfl_scan 200000
==6118== Profiling result:
==6118== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_requested_throughput","Requested Global Store Throughput",54.235117GB/s,54.235117GB/s,54.235117GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.438213GB/s,8.438213GB/s,8.438213GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",13.609960GB/s,13.609960GB/s,13.609960GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_requested_throughput","Requested Global Store Throughput",397.623167MB/s,11.116499GB/s,9.749294GB/s
======== Error: Application returned non-zero code 1
