==13116== NVPROF is profiling process 13116, command: ./shfl_scan 200000 2>&1 > /dev/null
==13116== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==13116== Profiling result:
==13116== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_executed","Instructions Executed",1385640,1385640,1385640
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_executed","Instructions Executed",2251680,2251680,2251680
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_executed","Instructions Executed",161460,161460,161460
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_executed","Instructions Executed",4524,889559,447041
======== Error: Application returned non-zero code 1
