==27774== NVPROF is profiling process 27774, command: ./shfl_scan 200000
==27774== Profiling application: ./shfl_scan 200000
==27774== Profiling result:
==27774== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.001911,0.001911,0.001911
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.000696,0.000696,0.000696
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.038251,0.038251,0.038251
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_replay_overhead","Instruction Replay Overhead",0.015757,0.027851,0.021804
======== Error: Application returned non-zero code 1
