==15347== NVPROF is profiling process 15347, command: ./shfl_scan 200000 2>&1 > /dev/null
==15347== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==15347== Profiling result:
==15347== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_integer","Integer Instructions",22405680,22405680,22405680
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_integer","Integer Instructions",23178240,23178240,23178240
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_integer","Integer Instructions",1799460,1799460,1799460
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_integer","Integer Instructions",86743,16939108,8512925
======== Error: Application returned non-zero code 1
