==18526== NVPROF is profiling process 18526, command: ./shfl_scan 200000 2>&1 > /dev/null
==18526== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==18526== Profiling result:
==18526== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slot_utilization","Issue Slot Utilization",29.438013%,29.438013%,29.438013%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slot_utilization","Issue Slot Utilization",12.149537%,12.149537%,12.149537%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slot_utilization","Issue Slot Utilization",30.196355%,30.196355%,30.196355%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slot_utilization","Issue Slot Utilization",24.001689%,59.825954%,41.913821%
======== Error: Application returned non-zero code 1
