==22531== NVPROF is profiling process 22531, command: ./shfl_scan 200000 2>&1 > /dev/null
==22531== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==22531== Profiling result:
==22531== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issued_ipc","Issued IPC",0.723254,0.723254,0.723254
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issued_ipc","Issued IPC",0.251830,0.251830,0.251830
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issued_ipc","Issued IPC",0.689967,0.689967,0.689967
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issued_ipc","Issued IPC",0.561541,1.378885,0.970213
======== Error: Application returned non-zero code 1
