==19582== NVPROF is profiling process 19582, command: ./shfl_scan 200000 2>&1 > /dev/null
==19582== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==19582== Profiling result:
==19582== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"local_load_transactions","Local Load Transactions",0,0,0
======== Error: Application returned non-zero code 1
