==29896== NVPROF is profiling process 29896, command: ./shfl_scan 200000 2>&1 > /dev/null
==29896== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==29896== Profiling result:
==29896== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",14.970469GB/s,14.970469GB/s,14.970469GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",211.517640GB/s,211.517640GB/s,211.517640GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",114.529017GB/s,114.529017GB/s,114.529017GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",961.183562MB/s,56.769790GB/s,43.565778GB/s
======== Error: Application returned non-zero code 1
