==3452== NVPROF is profiling process 3452, command: ./shfl_scan 200000
==3452== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3452== Profiling application: ./shfl_scan 200000
==3452== Profiling result:
==3452== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_other","Issue Stall Reasons (Other)",16.736228%,16.736228%,16.736228%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_other","Issue Stall Reasons (Other)",5.676227%,5.676227%,5.676227%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_other","Issue Stall Reasons (Other)",12.465695%,12.465695%,12.465695%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_other","Issue Stall Reasons (Other)",3.343179%,57.526252%,30.434716%
======== Error: Application returned non-zero code 1
