==23094== NVPROF is profiling process 23094, command: ./shfl_scan 200000 2>&1 > /dev/null
==23094== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23094== Profiling application: ./shfl_scan 200000 2>&1 > /dev/null
==23094== Profiling result:
==23094== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_sync","Issue Stall Reasons (Synchronization)",6.604317%,6.604317%,6.604317%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",13.374731%,13.374731%,13.374731%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",29.846558%,29.846558%,29.846558%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_sync","Issue Stall Reasons (Synchronization)",15.705045%,18.676038%,17.190542%
======== Error: Application returned non-zero code 1
