==9154== NVPROF is profiling process 9154, command: ./s3d -s 2 -n 4000 -q
==9154== Profiling application: ./s3d -s 2 -n 4000 -q
==9154== Profiling result:
==9154== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.018883,0.022237,0.019451
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001194,0.001733,0.001248
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002206,0.003764,0.002606
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.006787,0.008774,0.007352
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.005810,0.009199,0.006121
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001484,0.002285,0.001569
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.003327,0.005260,0.003453
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002917,0.004823,0.003031
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.003801,0.006266,0.004040
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.003330,0.004318,0.003395
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002280,0.003045,0.002377
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001662,0.002373,0.001748
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001780,0.002770,0.001893
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001343,0.001912,0.001526
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.003965,0.006619,0.004938
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.011793,0.015966,0.013020
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.003149,0.005558,0.004073
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002983,0.005491,0.003875
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.003209,0.005448,0.004053
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002864,0.004916,0.003663
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002939,0.004889,0.003773
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.007033,0.009598,0.007963
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002815,0.005011,0.003626
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002942,0.005383,0.004033
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002802,0.004793,0.003565
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.002325,0.004185,0.002964
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"inst_replay_overhead","Instruction Replay Overhead",0.001482,0.002260,0.001660
