==32175== NVPROF is profiling process 32175, command: ./s3d -s 2 -n 4000 -q
==32175== Profiling application: ./s3d -s 2 -n 4000 -q
==32175== Profiling result:
==32175== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",5.627064GB/s,6.214913GB/s,5.942096GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",341.186182GB/s,365.605701GB/s,359.916219GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",258.520033GB/s,276.931793GB/s,269.246254GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",3.183571GB/s,3.639818GB/s,3.488135GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",199.245262GB/s,326.430136GB/s,314.803121GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",339.728835GB/s,369.640579GB/s,362.201821GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",230.427826GB/s,321.897678GB/s,311.165259GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",293.404910GB/s,349.813426GB/s,342.285286GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",234.802656GB/s,337.450504GB/s,329.175377GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",287.272378GB/s,357.543201GB/s,350.754738GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",141.827240GB/s,155.496447GB/s,152.957882GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",135.919055GB/s,151.083127GB/s,148.587600GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",312.003536GB/s,344.877924GB/s,337.968071GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",137.973213GB/s,150.961780GB/s,148.596571GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",5.217958GB/s,7.682551GB/s,7.299720GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",118.777372GB/s,162.692579GB/s,155.615555GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",143.114333GB/s,169.461741GB/s,162.404828GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",90.794610GB/s,103.116371GB/s,99.914256GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",139.732141GB/s,175.969729GB/s,168.205768GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",160.418090GB/s,189.815808GB/s,183.295147GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",142.993623GB/s,192.998406GB/s,185.464598GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",107.066285GB/s,138.687320GB/s,134.857002GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",150.062488GB/s,188.877894GB/s,181.674960GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",155.069482GB/s,180.305444GB/s,174.055742GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",76.888812GB/s,93.063136GB/s,90.558592GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",160.555068GB/s,173.137664GB/s,167.426955GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",223.733184GB/s,253.978932GB/s,244.647116GB/s
