==17536== NVPROF is profiling process 17536, command: ./s3d -s 2 -n 4000 -q
==17536== Execution timeout, stopping the application...
==17536== Profiling application: ./s3d -s 2 -n 4000 -q
==17536== Profiling result:
==17536== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",2.313384GB/s,3.034839GB/s,2.902200GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",3526,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",334.533541GB/s,363.374157GB/s,357.413774GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",257.338485GB/s,274.296002GB/s,267.214740GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",825.158760MB/s,923.258734MB/s,900.428095MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",186.331074GB/s,322.460604GB/s,311.796755GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",337.099758GB/s,366.653663GB/s,360.322281GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",255.582376GB/s,318.899677GB/s,308.656230GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",3526,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",269.011437GB/s,347.752258GB/s,339.769647GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",3526,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",265.319770GB/s,336.307129GB/s,326.686123GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",3526,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",312.558696GB/s,355.494376GB/s,347.885517GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",141.206301GB/s,155.264208GB/s,152.106182GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",137.048701GB/s,149.874942GB/s,147.396069GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",326.580500GB/s,343.537435GB/s,335.996727GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",136.883988GB/s,149.776936GB/s,147.322481GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",3.732695GB/s,4.792521GB/s,4.565388GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",110.291797GB/s,159.146847GB/s,153.126716GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",126.457172GB/s,166.551445GB/s,159.873661GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",94.296991GB/s,100.428065GB/s,97.477583GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",145.447729GB/s,173.043389GB/s,165.802958GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",151.017311GB/s,187.916121GB/s,180.535668GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",117.771647GB/s,137.523802GB/s,133.432939GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",135.851042GB/s,189.597280GB/s,182.896360GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",160.123095GB/s,186.887186GB/s,179.284255GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",127.752755GB/s,179.430727GB/s,171.536393GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",84.138231GB/s,90.425860GB/s,88.021171GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",126.316856GB/s,171.132422GB/s,164.973293GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",3527,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",224.966667GB/s,252.078373GB/s,243.214331GB/s
