==2965== NVPROF is profiling process 2965, command: ./s3d -s 2 -n 4000 -q
==2965== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2965== Execution timeout, stopping the application...
==2965== Profiling application: ./s3d -s 2 -n 4000 -q
==2965== Profiling result:
==2965== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.467111%,18.057790%,14.316638%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",21.084424%,24.011164%,23.038069%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.437725%,2.507988%,2.468370%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",18.249832%,46.554087%,34.477904%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",40.958838%,67.325702%,53.448227%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",47.898904%,62.793386%,55.692638%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",46.994171%,62.938198%,58.188550%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",43.675532%,65.428555%,59.106262%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",41.679159%,59.619151%,52.995655%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",355,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",56.462866%,64.287294%,62.009893%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.814607%,3.526479%,3.143888%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.386498%,2.427835%,2.405234%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",51.002396%,66.650450%,61.353011%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.830201%,2.879530%,2.853767%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.944495%,18.193527%,14.696167%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",5.123261%,6.528891%,6.012933%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.048446%,7.039902%,6.655480%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.576893%,19.963242%,16.832557%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.088334%,7.189853%,6.708842%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.264696%,7.246004%,6.911990%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.271124%,2.405417%,2.346196%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",5.825434%,7.165924%,6.673546%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.628882%,7.456750%,7.192140%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.676594%,7.806183%,7.361639%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.384683%,25.105037%,20.795356%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.631570%,8.043629%,7.448740%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",356,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",26.107963%,35.654800%,31.181928%
