==13722== NVPROF is profiling process 13722, command: ./s3d -s 2 -n 4000 -q
==13722== Profiling application: ./s3d -s 2 -n 4000 -q
==13722== Profiling result:
==13722== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.384224MB/s,3.763606MB/s,3.616255MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.815161MB/s,1.957484MB/s,1.927077MB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.590003MB/s,1.776611MB/s,1.726914MB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.014776MB/s,1.129962MB/s,1.097876MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",6.374827MB/s,8.424685MB/s,8.159104MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.067839MB/s,2.225123MB/s,2.187737MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",4.303584MB/s,4.716636MB/s,4.598240MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.702151MB/s,4.182897MB/s,4.086779MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.699279MB/s,5.003537MB/s,4.869720MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.281813MB/s,3.839365MB/s,3.752883MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",924.260742KB/s,0.991564MB/s,998.558594KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",823.000000KB/s,904.569336KB/s,890.249023KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.403450MB/s,2.528298MB/s,2.472297MB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",827.182617KB/s,900.731445KB/s,885.728516KB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",4.386726MB/s,5.901449MB/s,5.642756MB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",5.351895MB/s,5.982900MB/s,5.704031MB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.545258MB/s,4.993059MB/s,4.766070MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.701793MB/s,1.919658MB/s,1.845941MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.802528MB/s,4.956727MB/s,4.718157MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",4.238552MB/s,4.693423MB/s,4.524743MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",4.288224MB/s,4.763607MB/s,4.578794MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.907598MB/s,3.751761MB/s,3.631997MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.719479MB/s,4.563034MB/s,4.400758MB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",4.082509MB/s,4.489991MB/s,4.297421MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.806222MB/s,1.917342MB/s,1.863452MB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.563805MB/s,3.889472MB/s,3.755801MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.006423MB/s,1.138053MB/s,1.094095MB/s
