Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01015s]
Opening ./data/sample2.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.30045s]
  Renumbering tree... [0.10773s]
  Flattening Tree... [0.23487s]
==12427== NVPROF is profiling process 12427, command: ./mum ./data/NC_003997.20k.fna ./data/sample2.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
30 queries (6000000 bp), need 53995740 bytes on the GPU [0.02663s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 6000300 bytes done
allocating reference texture
done
done
Allocating result array for 30 queries (47995440 bytes) ...done
Using blocks of 30 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 6000300
	ref: 80084992
	results: 47995440
kernel time= 1830.777954
==12427== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample2.fna
==12427== Profiling result:
==12427== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"double_precision_fu_utilization","Double-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
