Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01064s]
Opening ./data/sample2.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.30764s]
  Renumbering tree... [0.10900s]
  Flattening Tree... [0.23406s]
==11280== NVPROF is profiling process 11280, command: ./mum ./data/NC_003997.20k.fna ./data/sample2.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
30 queries (6000000 bp), need 53995740 bytes on the GPU [0.02663s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 6000300 bytes done
allocating reference texture
done
done
Allocating result array for 30 queries (47995440 bytes) ...done
Using blocks of 30 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 6000300
	ref: 80084992
	results: 47995440
==11280== Error: Application encountered error: an illegal memory access was encountered (700).
Kernel execution failed: an illegal memory access was encountered.
======== Error: CUDA device error.
