Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.00995s]
Opening ./data/sample2.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.36170s]
  Renumbering tree... [0.12823s]
  Flattening Tree... [0.27483s]
==15814== NVPROF is profiling process 15814, command: ./mum ./data/NC_003997.20k.fna ./data/sample2.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
30 queries (6000000 bp), need 53995740 bytes on the GPU [0.02631s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 6000300 bytes done
allocating reference texture
done
done
Allocating result array for 30 queries (47995440 bytes) ...done
Using blocks of 30 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 6000300
	ref: 80084992
	results: 47995440
kernel time= 1901.465942
==15814== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample2.fna
==15814== Profiling result:
==15814== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",85.000000B/s,85.000000B/s,84.000000B/s
