==11300== NVPROF is profiling process 11300, command: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==11300== Profiling application: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==11300== Profiling result:
==11300== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",143.776687GB/s,143.776687GB/s,143.776687GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",162.232088GB/s,163.219311GB/s,162.724202GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",169.216576GB/s,169.216576GB/s,169.216576GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",149.853255GB/s,178.285895GB/s,174.482845GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",77.959389GB/s,78.709250GB/s,78.560683GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",137.709681GB/s,137.709681GB/s,137.709681GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",176.913750GB/s,176.913750GB/s,176.913750GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",130.694570GB/s,130.694570GB/s,130.694570GB/s
