==27617== NVPROF is profiling process 27617, command: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==27617== Profiling application: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==27617== Profiling result:
==27617== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",71.888344GB/s,71.888344GB/s,71.888344GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",79.434450GB/s,89.045221GB/s,83.965717GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",172.634054GB/s,172.634054GB/s,172.634054GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",165.938960GB/s,178.149199GB/s,175.079713GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",38.948249GB/s,39.277785GB/s,39.215195GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",131.568781GB/s,131.568781GB/s,131.568781GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",89.341822GB/s,89.341822GB/s,89.341822GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",132.158115GB/s,132.158115GB/s,132.158115GB/s
