==20551== NVPROF is profiling process 20551, command: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==20551== Profiling application: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==20551== Profiling result:
==20551== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",143.648352GB/s,143.648352GB/s,143.648352GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",155.441880GB/s,158.503800GB/s,156.957909GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",173.258197GB/s,173.258197GB/s,173.258197GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",171.154300GB/s,178.285895GB/s,175.140175GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",77.758493GB/s,78.593934GB/s,78.445761GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",135.496207GB/s,135.496207GB/s,135.496207GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",176.848946GB/s,176.848946GB/s,176.848946GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",129.409255GB/s,129.409255GB/s,129.409255GB/s
