==1988== NVPROF is profiling process 1988, command: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==1988== Profiling application: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==1988== Profiling result:
==1988== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sm_efficiency","Multiprocessor Activity",95.238567%,95.238567%,95.238567%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sm_efficiency","Multiprocessor Activity",95.078988%,95.369780%,95.224384%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sm_efficiency","Multiprocessor Activity",86.612236%,86.612236%,86.612236%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sm_efficiency","Multiprocessor Activity",85.472820%,89.021721%,87.733909%
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sm_efficiency","Multiprocessor Activity",97.088652%,97.618355%,97.489779%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",80.147000%,80.147000%,80.147000%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sm_efficiency","Multiprocessor Activity",95.070510%,95.070510%,95.070510%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",82.285994%,82.285994%,82.285994%
