==4220== NVPROF is profiling process 4220, command: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==4220== Profiling application: ./dct8x8 sample5.bmp 2>&1 > /dev/null
==4220== Profiling result:
==4220== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",143.391037GB/s,143.391037GB/s,143.391037GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"tex_cache_throughput","Unified Cache Throughput",83.213172GB/s,89.209756GB/s,86.107188GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"tex_cache_throughput","Unified Cache Throughput",168.739910GB/s,168.739910GB/s,168.739910GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"tex_cache_throughput","Unified Cache Throughput",170.906328GB/s,179.081220GB/s,174.913391GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"tex_cache_throughput","Unified Cache Throughput",77.934220GB/s,78.580742GB/s,78.462215GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",136.757208GB/s,136.757208GB/s,136.757208GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",89.242736GB/s,89.242736GB/s,89.242736GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",133.357474GB/s,133.357474GB/s,133.357473GB/s
