==20328== NVPROF is profiling process 20328, command: ./bin/CoMD-cuda -e -x 32 -y 32 -z 32 2>&1 > /dev/null
==20328== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20328== Profiling application: ./bin/CoMD-cuda -e -x 32 -y 32 -z 32 2>&1 > /dev/null
==20328== Profiling result:
==20328== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"dram_write_throughput","Device Memory Write Throughput",94.075720GB/s,99.516901GB/s,96.753152GB/s
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"dram_write_throughput","Device Memory Write Throughput",44.062592GB/s,56.473762GB/s,51.511711GB/s
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"dram_write_throughput","Device Memory Write Throughput",26.605457GB/s,42.002789GB/s,30.176655GB/s
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"dram_write_throughput","Device Memory Write Throughput",74.016203GB/s,87.633277GB/s,79.921632GB/s
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"dram_write_throughput","Device Memory Write Throughput",56.779671GB/s,56.779671GB/s,56.779671GB/s
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"dram_write_throughput","Device Memory Write Throughput",54.968030GB/s,58.728106GB/s,56.694624GB/s
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"dram_write_throughput","Device Memory Write Throughput",24.451332GB/s,30.147338GB/s,26.610395GB/s
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"dram_write_throughput","Device Memory Write Throughput",83.830576GB/s,106.449374GB/s,90.909165GB/s
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"dram_write_throughput","Device Memory Write Throughput",26.634359GB/s,59.450707GB/s,33.289314GB/s
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"dram_write_throughput","Device Memory Write Throughput",108.165150GB/s,120.162022GB/s,111.301325GB/s
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"dram_write_throughput","Device Memory Write Throughput",68.524248GB/s,75.388957GB/s,71.802773GB/s
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"dram_write_throughput","Device Memory Write Throughput",107.029491GB/s,118.583298GB/s,112.059158GB/s
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"dram_write_throughput","Device Memory Write Throughput",41.782128GB/s,55.254945GB/s,46.502725GB/s
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"dram_write_throughput","Device Memory Write Throughput",28.126878GB/s,75.079905GB/s,30.980905GB/s
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"dram_write_throughput","Device Memory Write Throughput",45.528637GB/s,48.534414GB/s,46.469459GB/s
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"dram_write_throughput","Device Memory Write Throughput",28.170401GB/s,36.675745GB/s,31.753508GB/s
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"dram_write_throughput","Device Memory Write Throughput",35.905558GB/s,57.214211GB/s,40.470460GB/s
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"dram_write_throughput","Device Memory Write Throughput",40.344894GB/s,60.935106GB/s,48.721669GB/s
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"dram_write_throughput","Device Memory Write Throughput",118.763375GB/s,128.171227GB/s,121.285639GB/s
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"dram_write_throughput","Device Memory Write Throughput",75.613376GB/s,79.353618GB/s,77.790572GB/s
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"dram_write_throughput","Device Memory Write Throughput",55.447648GB/s,70.228262GB/s,60.213672GB/s
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"dram_write_throughput","Device Memory Write Throughput",60.596443GB/s,65.040010GB/s,63.443086GB/s
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"dram_write_throughput","Device Memory Write Throughput",41.250964GB/s,55.545034GB/s,47.806218GB/s
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"dram_write_throughput","Device Memory Write Throughput",15.125576GB/s,57.843033GB/s,32.042152GB/s
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"dram_write_throughput","Device Memory Write Throughput",98.198007GB/s,104.067537GB/s,100.457165GB/s
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"dram_write_throughput","Device Memory Write Throughput",73.349775GB/s,94.739351GB/s,79.394472GB/s
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"dram_write_throughput","Device Memory Write Throughput",80.451277GB/s,95.809268GB/s,87.820518GB/s
