==16758== NVPROF is profiling process 16758, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X82C00000  
value in hostpartialcrc = 0XF50057B8  

Execution time: 61.915840 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==16758== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==16758== Profiling result:
==16758== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"achieved_occupancy","Achieved Occupancy",0.015625,0.015625,0.015625
