==9454== NVPROF is profiling process 9454, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X52C00000  
value in hostpartialcrc = 0XC35DF7B8  

==9454== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 162.886978 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==9454== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==9454== Profiling result:
==9454== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_write_transactions","Device Memory Write Transactions",2471,2471,2471
