==24964== NVPROF is profiling process 24964, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X52C00000  
value in hostpartialcrc = 0XC4DE87B8  

Execution time: 63.070786 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==24964== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==24964== Profiling result:
==24964== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp","Floating Point Operations(Single Precision)",0,0,0
