==5174== NVPROF is profiling process 5174, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC2C00000  
value in hostpartialcrc = 0X2F9017B8  

Execution time: 59.412640 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==5174== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==5174== Profiling result:
==5174== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gld_transactions","Global Load Transactions",1324351,1324351,1324351
