==14902== NVPROF is profiling process 14902, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X92C00000  
value in hostpartialcrc = 0X1097B8  

Execution time: 58.859810 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==14902== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==14902== Profiling result:
==14902== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",99.607204%,99.607204%,99.607204%
