==17364== NVPROF is profiling process 17364, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB2C00000  
value in hostpartialcrc = 0X24B617B8  

Execution time: 13374.425781 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==17364== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==17364== Profiling result:
==17364== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_integer","Integer Instructions",55694130,55694130,55694130
