==7619== NVPROF is profiling process 7619, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB6C00000  
value in hostpartialcrc = 0X2AA187B8  

Execution time: 59.801056 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==7619== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==7619== Profiling result:
==7619== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_bit_convert","Bit-Convert Instructions",128,128,128
