==30250== NVPROF is profiling process 30250, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC2C00000  
value in hostpartialcrc = 0X352C57B8  

Execution time: 58.694527 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==30250== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==30250== Profiling result:
==30250== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_fp_64","FP Instructions(Double)",0,0,0
