==4641== NVPROF is profiling process 4641, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X7EC00000  
value in hostpartialcrc = 0XED3E47B8  

Execution time: 54.918911 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==4641== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==4641== Profiling result:
==4641== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.000005,0.000005,0.000005
