==25141== NVPROF is profiling process 25141, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X52C00000  
value in hostpartialcrc = 0XC4DAF7B8  

Execution time: 57.931393 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==25141== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==25141== Profiling result:
==25141== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_read_transactions","L2 Read Transactions",21726,21726,21726
