==7481== NVPROF is profiling process 7481, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X22C00000  
value in hostpartialcrc = 0X9302C7B8  

Execution time: 57.508480 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==7481== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==7481== Profiling result:
==7481== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_read_throughput","L2 Throughput (Reads)",14.338186MB/s,14.338186MB/s,14.338185MB/s
