==30152== NVPROF is profiling process 30152, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X96C00000  
value in hostpartialcrc = 0X90F37B8  

Execution time: 57.536064 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==30152== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==30152== Profiling result:
==30152== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_write_transactions","L2 Write Transactions",12240,12240,12240
