==32608== NVPROF is profiling process 32608, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X92C00000  
value in hostpartialcrc = 0X2ADE7B8  

Execution time: 54.224510 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==32608== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==32608== Profiling result:
==32608== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_store_transactions","Local Store Transactions",12160,12160,12160
