==17733== NVPROF is profiling process 17733, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB6C00000  
value in hostpartialcrc = 0X276317B8  

==17733== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 247.271942 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==17733== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==17733== Profiling result:
==17733== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_memory_overhead","Local Memory Overhead",82.099038%,82.099038%,82.099038%
