==19967== NVPROF is profiling process 19967, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X92C00000  
value in hostpartialcrc = 0X42447B8  

Execution time: 60.580864 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==19967== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==19967== Profiling result:
==19967== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_hit_rate","Local Hit Rate",93.996477%,93.996477%,93.996477%
