==5099== NVPROF is profiling process 5099, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X12C00000  
value in hostpartialcrc = 0X86A257B8  

Execution time: 50.809761 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==5099== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==5099== Profiling result:
==5099== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_load_throughput","Shared Memory Load Throughput",47.658203KB/s,47.658203KB/s,47.657227KB/s
