==32196== NVPROF is profiling process 32196, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X6C00000  
value in hostpartialcrc = 0X7A7AE7B8  

Execution time: 53.244926 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==32196== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==32196== Profiling result:
==32196== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",19.907144%,19.907144%,19.907144%
