==27085== NVPROF is profiling process 27085, command: ././crc_gpu input0.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X52C00000  
value in hostpartialcrc = 0XC66317B8  

Execution time: 52.731903 ms
After cuda, hostpartialcrc[0] = 0X59E6C6A9  
After cuda, hostpartialcrc[0] = 1508296361  
Program Ended Successfully!
==27085== Profiling application: ././crc_gpu input0.in 2>&1 > /dev/null
==27085== Profiling result:
==27085== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"warp_execution_efficiency","Warp Execution Efficiency",21.851823%,21.851823%,21.851823%
