==6885== NVPROF is profiling process 6885, command: ./sortingNetworks 7 2>&1 > /dev/null
==6885== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6885== Profiling application: ./sortingNetworks 7 2>&1 > /dev/null
==6885== Profiling result:
==6885== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_read_throughput","Device Memory Read Throughput",28.042971GB/s,65.953555GB/s,40.081797GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_read_throughput","Device Memory Read Throughput",156.843150GB/s,161.940674GB/s,159.711254GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_read_throughput","Device Memory Read Throughput",38.809548GB/s,39.364071GB/s,39.185493GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_read_throughput","Device Memory Read Throughput",169.667039GB/s,175.565219GB/s,173.760593GB/s
