==22537== NVPROF is profiling process 22537, command: ./sortingNetworks 7 2>&1 > /dev/null
==22537== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22537== Profiling application: ./sortingNetworks 7 2>&1 > /dev/null
==22537== Profiling result:
==22537== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_write_throughput","Device Memory Write Throughput",27.787140GB/s,64.380218GB/s,39.521177GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_write_throughput","Device Memory Write Throughput",154.202119GB/s,159.381282GB/s,156.850521GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_write_throughput","Device Memory Write Throughput",38.874110GB/s,39.198322GB/s,39.066027GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_write_throughput","Device Memory Write Throughput",167.347925GB/s,174.301895GB/s,172.156663GB/s
