==14434== NVPROF is profiling process 14434, command: ./s3d -s 4 -n 5000 -q
==14434== Execution timeout, stopping the application...
==14434== Profiling application: ./s3d -s 4 -n 5000 -q
==14434== Profiling result:
==14434== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.792806,1.930173,1.845088
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4214,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.523016,0.538132,0.532450
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.217448,0.228527,0.223844
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.319791,1.431204,1.376564
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.469899,0.524021,0.512872
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.421073,0.435143,0.429467
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.471149,0.500287,0.488620
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.489084,0.511436,0.502383
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.494642,0.529117,0.519010
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.471513,0.496833,0.488457
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.265989,0.273538,0.269283
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.315520,0.343737,0.335155
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.451820,0.462866,0.457374
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.304989,0.314736,0.309786
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.685488,0.767481,0.725003
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.676903,1.851050,1.765693
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.596301,1.677041,1.637643
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.671281,0.753432,0.709439
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.694941,0.770807,0.734232
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.694667,0.766842,0.730240
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.366809,0.391109,0.376867
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.674810,0.712122,0.693867
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.727616,0.754256,0.740880
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.743631,0.782641,0.764196
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",2.045314,2.178326,2.103041
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.722862,0.801057,0.757938
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4215,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.424938,0.439928,0.431993
==14434== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
