==26386== NVPROF is profiling process 26386, command: ./s3d -s 4 -n 5000 -q
==26386== Execution timeout, stopping the application...
==26386== Profiling application: ./s3d -s 4 -n 5000 -q
==26386== Profiling result:
==26386== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",12.288437GB/s,13.050269GB/s,12.722074GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",4.488710GB/s,4.649169GB/s,4.581032GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1755,"gst_requested_throughput","Requested Global Store Throughput",11.393152GB/s,12.269487GB/s,11.927192GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",11.106517GB/s,12.370009GB/s,12.192742GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",9.311500GB/s,9.916413GB/s,9.633676GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",7.099103GB/s,7.407788GB/s,7.284553GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",5.426669GB/s,5.779885GB/s,5.631001GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",4.755190GB/s,5.005708GB/s,4.896184GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",5.424347GB/s,5.803333GB/s,5.670864GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",2.497998GB/s,2.601472GB/s,2.553564GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",11.300360GB/s,12.728567GB/s,12.569482GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1755,"gst_requested_throughput","Requested Global Store Throughput",10.004032GB/s,11.716614GB/s,10.836076GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1755,"gst_requested_throughput","Requested Global Store Throughput",1.821293GB/s,1.888620GB/s,1.863367GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1755,"gst_requested_throughput","Requested Global Store Throughput",11.370429GB/s,12.618126GB/s,12.432435GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",11.272647GB/s,12.907760GB/s,12.125610GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",12.634658GB/s,13.261821GB/s,12.994236GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",10.927083GB/s,12.697959GB/s,11.910865GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",10.827650GB/s,11.408998GB/s,11.144639GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",10.903381GB/s,12.703973GB/s,11.910792GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",10.803844GB/s,12.630689GB/s,11.824001GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",12.648202GB/s,13.578974GB/s,13.128189GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",12.475512GB/s,13.105372GB/s,12.801641GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",12.370981GB/s,12.993740GB/s,12.783570GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",9.739125GB/s,10.609582GB/s,10.291800GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",12.323143GB/s,12.924865GB/s,12.711686GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1756,"gst_requested_throughput","Requested Global Store Throughput",10.640266GB/s,12.986573GB/s,12.006696GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1755,"gst_requested_throughput","Requested Global Store Throughput",13.731343GB/s,14.290582GB/s,14.068184GB/s
