==17977== NVPROF is profiling process 17977, command: ./s3d -s 4 -n 5000 -q
==17977== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17977== Execution timeout, stopping the application...
==17977== Profiling application: ./s3d -s 4 -n 5000 -q
==17977== Profiling result:
==17977== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.872527%,9.929924%,8.669457%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",22.361700%,22.838010%,22.540860%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.701617%,1.881365%,1.863551%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.594809%,16.922558%,11.775555%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.752754%,29.120721%,28.402382%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.361890%,28.233562%,27.698491%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",24.404755%,26.130051%,25.444203%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",26.856353%,27.950335%,27.451343%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",26.070100%,27.304952%,26.699279%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",28.540286%,29.550078%,29.032030%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.716257%,1.864584%,1.799810%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.395930%,1.578760%,1.533188%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",369,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",28.610455%,31.423204%,28.998248%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.521699%,2.774565%,2.660862%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.414310%,9.459558%,8.260532%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",4.834344%,7.169710%,6.264615%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.534831%,7.346596%,6.938134%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.217621%,14.053221%,12.477091%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.049758%,7.992567%,7.403449%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.883868%,8.813314%,8.506835%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.393153%,1.564487%,1.545517%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.733398%,12.603147%,12.217952%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.042053%,11.577088%,11.285869%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.823999%,10.577631%,10.251765%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",10.865113%,13.366083%,11.837237%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.377379%,8.145842%,7.780989%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",370,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.526519%,29.898721%,28.812642%
