==8502== NVPROF is profiling process 8502, command: ./s3d -s 4 -n 5000 -q
==8502== Profiling application: ./s3d -s 4 -n 5000 -q
==8502== Profiling result:
==8502== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.626892MB/s,1.963934MB/s,1.850666MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",555.754883KB/s,590.430664KB/s,583.867188KB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",5000,"sysmem_write_throughput","System Memory Write Throughput",521.060547KB/s,551.735352KB/s,544.104492KB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",539.007812KB/s,586.953125KB/s,570.741211KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",2.374686MB/s,2.614284MB/s,2.569020MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",610.968750KB/s,648.455078KB/s,641.093750KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.497633MB/s,1.574775MB/s,1.547624MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.252208MB/s,1.304270MB/s,1.282979MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.497619MB/s,1.584719MB/s,1.561545MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.142415MB/s,1.202929MB/s,1.188214MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",352.171875KB/s,369.913086KB/s,362.461914KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",5000,"sysmem_write_throughput","System Memory Write Throughput",287.955078KB/s,299.543945KB/s,295.755859KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"sysmem_write_throughput","System Memory Write Throughput",764.499023KB/s,832.117188KB/s,823.606445KB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",5000,"sysmem_write_throughput","System Memory Write Throughput",322.110352KB/s,335.130859KB/s,329.959961KB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",3.845461MB/s,4.231030MB/s,4.042586MB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.790622MB/s,2.049177MB/s,2.003675MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",836.250000KB/s,919.041016KB/s,896.732422KB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.677250MB/s,1.779263MB/s,1.730735MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.638633MB/s,1.759566MB/s,1.696974MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.521027MB/s,1.633580MB/s,1.580585MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.606627MB/s,1.714643MB/s,1.677774MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.333460MB/s,1.385374MB/s,1.363997MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.586301MB/s,1.698761MB/s,1.664119MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",802.310547KB/s,991.842773KB/s,899.734375KB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.645418MB/s,1.722696MB/s,1.688272MB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"sysmem_write_throughput","System Memory Write Throughput",1.315061MB/s,1.389398MB/s,1.358385MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",5000,"sysmem_write_throughput","System Memory Write Throughput",377.375000KB/s,393.271484KB/s,389.193359KB/s
