==19446== NVPROF is profiling process 19446, command: ./s3d -s 4 -n 5000 -q
==19446== Profiling application: ./s3d -s 4 -n 5000 -q
==19446== Profiling result:
==19446== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",5000,"tex_cache_throughput","Unified Cache Throughput",4.852904GB/s,5.242169GB/s,5.027641GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",345.237898GB/s,366.651472GB/s,363.293968GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",351.079181GB/s,372.001503GB/s,367.263465GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",5000,"tex_cache_throughput","Unified Cache Throughput",1.488066GB/s,1.620281GB/s,1.576880GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",321.222637GB/s,353.121886GB/s,346.869685GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",341.722434GB/s,363.944873GB/s,359.999442GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",348.842717GB/s,365.060102GB/s,359.410184GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",358.950653GB/s,373.282170GB/s,367.230930GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",348.075058GB/s,367.971878GB/s,362.538863GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",344.623684GB/s,379.430841GB/s,375.352894GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",181.020688GB/s,189.420344GB/s,186.412984GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",161.066981GB/s,167.153361GB/s,164.859035GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",5000,"tex_cache_throughput","Unified Cache Throughput",347.471414GB/s,375.184153GB/s,371.238902GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",179.989408GB/s,188.605225GB/s,185.450288GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",176.508882GB/s,187.469966GB/s,183.309390GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",5000,"tex_cache_throughput","Unified Cache Throughput",8.365564GB/s,11.353266GB/s,10.914713GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",144.684635GB/s,159.694380GB/s,156.141790GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",189.600022GB/s,201.467822GB/s,195.633171GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",178.590203GB/s,206.597010GB/s,200.999311GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",205.732372GB/s,218.958165GB/s,212.742836GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",5000,"tex_cache_throughput","Unified Cache Throughput",162.123410GB/s,171.862194GB/s,169.353487GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",219.032667GB/s,230.895760GB/s,226.340292GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",220.044116GB/s,233.089120GB/s,228.878291GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",220.081040GB/s,232.396183GB/s,227.657047GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",120.553742GB/s,154.801563GB/s,139.870700GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",5000,"tex_cache_throughput","Unified Cache Throughput",182.880839GB/s,206.085454GB/s,201.495411GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",5000,"tex_cache_throughput","Unified Cache Throughput",276.470177GB/s,288.457106GB/s,285.185545GB/s
