==1671== NVPROF is profiling process 1671, command: ./alignedTypes 2 2>&1 > /dev/null
==1671== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1671== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==1671== Profiling result:
==1671== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_utilization","Device Memory Utilization","Mid (4)","Mid (4)","Mid (4)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_utilization","Device Memory Utilization","Mid (6)","Mid (6)","Mid (6)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_utilization","Device Memory Utilization","Mid (6)","Mid (6)","Mid (6)"
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_utilization","Device Memory Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_utilization","Device Memory Utilization","Mid (4)","Mid (4)","Mid (4)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_utilization","Device Memory Utilization","High (7)","High (7)","High (7)"
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_utilization","Device Memory Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_utilization","Device Memory Utilization","Mid (4)","Mid (4)","Mid (4)"
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_utilization","Device Memory Utilization","Mid (5)","Mid (5)","Mid (5)"
