==20580== NVPROF is profiling process 20580, command: ./alignedTypes 2 2>&1 > /dev/null
==20580== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20580== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==20580== Profiling result:
==20580== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",643346,645851,644659
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_transactions","Device Memory Write Transactions",625595,626595,626230
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",629226,630505,629954
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",625419,626815,626115
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",635894,636763,636356
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_transactions","Device Memory Write Transactions",637387,639072,638321
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_transactions","Device Memory Write Transactions",629199,630488,630038
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_transactions","Device Memory Write Transactions",625639,627131,626208
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_transactions","Device Memory Write Transactions",627058,630688,630133
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",625391,626844,626121
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",633850,635841,634704
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",628955,630156,629445
