==29806== NVPROF is profiling process 29806, command: ./alignedTypes 2 2>&1 > /dev/null
==29806== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==29806== Profiling result:
==29806== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.052912,0.054841,0.053858
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.168246,0.170691,0.169882
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.205645,0.213593,0.210234
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.130883,0.134642,0.132614
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.116211,0.119287,0.118299
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.048314,0.050566,0.049745
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.194265,0.196118,0.195266
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.168724,0.170997,0.169794
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.221223,0.223695,0.222491
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.093086,0.094755,0.093867
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.061963,0.064198,0.063269
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.148107,0.152017,0.150073
