==31671== NVPROF is profiling process 31671, command: ./alignedTypes 2 2>&1 > /dev/null
==31671== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31671== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==31671== Profiling result:
==31671== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",253.814781GB/s,265.203732GB/s,259.771257GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_throughput","Global Load Throughput",159.378890GB/s,162.041005GB/s,160.485697GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_throughput","Global Load Throughput",499.298396GB/s,513.427714GB/s,506.631390GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_throughput","Global Load Throughput",127.788498GB/s,130.774345GB/s,129.569597GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",259.546843GB/s,265.859431GB/s,262.288552GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_throughput","Global Load Throughput",276.412212GB/s,284.449303GB/s,280.543406GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_throughput","Global Load Throughput",95.020069GB/s,95.702344GB/s,95.308973GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_throughput","Global Load Throughput",159.320271GB/s,161.965622GB/s,160.568013GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_throughput","Global Load Throughput",169.274439GB/s,170.831589GB/s,170.115989GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_throughput","Global Load Throughput",102.672595GB/s,103.840266GB/s,103.536409GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_throughput","Global Load Throughput",171.123507GB/s,180.293204GB/s,177.223118GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_throughput","Global Load Throughput",219.334705GB/s,225.305442GB/s,222.837763GB/s
