==1864== NVPROF is profiling process 1864, command: ./alignedTypes 2 2>&1 > /dev/null
==1864== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==1864== Profiling result:
==1864== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.224124GB/s,10.263424GB/s,10.244936GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.067101GB/s,10.162717GB/s,10.137298GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.522687GB/s,2.528858GB/s,2.526480GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",18.331606GB/s,20.356132GB/s,19.247076GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.256186GB/s,10.322024GB/s,10.298136GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",35.959928GB/s,36.685163GB/s,36.304827GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",4.826253GB/s,4.842070GB/s,4.835584GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.111756GB/s,10.161542GB/s,10.140184GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.486299GB/s,2.491055GB/s,2.489178GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",36.174399GB/s,36.859392GB/s,36.518502GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",22.876323GB/s,23.284066GB/s,23.116503GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.173197GB/s,10.257636GB/s,10.234668GB/s
