==10641== NVPROF is profiling process 10641, command: ./alignedTypes 2 2>&1 > /dev/null
==10641== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10641== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==10641== Profiling result:
==10641== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",15.999795,15.999795,15.999795
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",15.999770,15.999770,15.999770
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",31.998771,31.998771,31.998771
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",2.000000,2.000000,2.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",15.999795,15.999795,15.999795
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",15.999795,15.999795,15.999795
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_transactions_per_request","Global Store Transactions Per Request",8.000000,8.000000,8.000000
