==29851== NVPROF is profiling process 29851, command: ./alignedTypes 2 2>&1 > /dev/null
==29851== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==29851== Profiling result:
==29851== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_executed","Instructions Executed",825444,825444,825444
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_executed","Instructions Executed",2192620,2192620,2192620
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_executed","Instructions Executed",3286370,3286370,3286370
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_executed","Instructions Executed",1098870,1098870,1098870
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_executed","Instructions Executed",1723893,1723893,1723893
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_executed","Instructions Executed",337165,337165,337165
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_executed","Instructions Executed",4380120,4380120,4380120
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_executed","Instructions Executed",2192620,2192620,2192620
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_executed","Instructions Executed",8755632,8755632,8755632
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_executed","Instructions Executed",591066,591066,591066
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_executed","Instructions Executed",708255,708255,708255
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_executed","Instructions Executed",1333245,1333245,1333245
