==23578== NVPROF is profiling process 23578, command: ./alignedTypes 2 2>&1 > /dev/null
==23578== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==23578== Profiling result:
==23578== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_issued","Instructions Issued",826468,826653,826535
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_issued","Instructions Issued",2193644,2193989,2193805
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_issued","Instructions Issued",3287412,3287696,3287562
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_issued","Instructions Issued",1099894,1100109,1099971
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_issued","Instructions Issued",1724937,1725200,1725059
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_issued","Instructions Issued",338189,338329,338224
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_issued","Instructions Issued",4381235,4381520,4381386
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_issued","Instructions Issued",2193644,2193974,2193774
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_issued","Instructions Issued",8757162,8757612,8757376
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_issued","Instructions Issued",592090,592339,592173
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_issued","Instructions Issued",709279,709408,709336
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_issued","Instructions Issued",1334269,1334504,1334371
