==24687== NVPROF is profiling process 24687, command: ./alignedTypes 2 2>&1 > /dev/null
==24687== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==24687== Profiling result:
==24687== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ipc","Executed IPC",0.054710,0.056176,0.055438
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ipc","Executed IPC",0.153305,0.155490,0.154445
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ipc","Executed IPC",0.187877,0.193993,0.191118
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ipc","Executed IPC",0.122974,0.126632,0.125029
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ipc","Executed IPC",0.116189,0.118767,0.117485
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ipc","Executed IPC",0.049739,0.051368,0.050925
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ipc","Executed IPC",0.178779,0.179965,0.179335
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ipc","Executed IPC",0.153057,0.155216,0.154258
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ipc","Executed IPC",0.088666,0.090057,0.089462
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ipc","Executed IPC",0.195733,0.196805,0.196281
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ipc","Executed IPC",0.063544,0.066896,0.065901
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ipc","Executed IPC",0.132954,0.137511,0.135841
