==20365== NVPROF is profiling process 20365, command: ./alignedTypes 2 2>&1 > /dev/null
==20365== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==20365== Profiling result:
==20365== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.054459,0.056280,0.055367
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issued_ipc","Issued IPC",0.152979,0.155453,0.154488
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issued_ipc","Issued IPC",0.187963,0.193894,0.191326
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issued_ipc","Issued IPC",0.123350,0.126635,0.124948
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.116780,0.118948,0.117724
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issued_ipc","Issued IPC",0.050360,0.051840,0.051221
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issued_ipc","Issued IPC",0.178893,0.179874,0.179376
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issued_ipc","Issued IPC",0.152957,0.155517,0.154384
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issued_ipc","Issued IPC",0.195766,0.196733,0.196353
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issued_ipc","Issued IPC",0.088486,0.089918,0.089500
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issued_ipc","Issued IPC",0.064757,0.067179,0.066202
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.134270,0.138541,0.136272
