==16403== NVPROF is profiling process 16403, command: ./alignedTypes 2 2>&1 > /dev/null
==16403== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==16403== Profiling result:
==16403== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",62.984956GB/s,67.194162GB/s,65.546154GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",78.906002GB/s,81.479511GB/s,80.402138GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",63.025869GB/s,65.185320GB/s,63.823366GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",128.231283GB/s,133.494654GB/s,130.251315GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",63.196913GB/s,66.510930GB/s,65.286450GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",139.275208GB/s,143.462420GB/s,141.659439GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",47.445985GB/s,48.018024GB/s,47.757695GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",78.823402GB/s,81.490917GB/s,80.551483GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",25.827162GB/s,26.087565GB/s,25.974690GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",169.482187GB/s,173.832791GB/s,171.693873GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",86.995136GB/s,91.766848GB/s,89.975563GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_read_throughput","L2 Throughput (Reads)",108.552938GB/s,113.197179GB/s,111.055464GB/s
