==19653== NVPROF is profiling process 19653, command: ./alignedTypes 2 2>&1 > /dev/null
==19653== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==19653== Profiling result:
==19653== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2500000,2500000,2500000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",625000,625000,625000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2500000,2500000,2500000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",625000,625000,625000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2499996,2499996,2499996
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",625000,625000,625000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",625000,625000,625000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",625000,625000,625000
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",625000,625000,625000
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1875000,1875000,1875000
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1250000,1250000,1250000
