==31417== NVPROF is profiling process 31417, command: ./alignedTypes 2 2>&1 > /dev/null
==31417== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==31417== Profiling result:
==31417== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",63.159783GB/s,67.628771GB/s,65.895424GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",77.839192GB/s,81.330048GB/s,80.388875GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",60.595700GB/s,65.913343GB/s,63.660201GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",127.064086GB/s,132.050984GB/s,129.757681GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",64.247310GB/s,66.706484GB/s,65.321834GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",138.425906GB/s,144.043828GB/s,141.514728GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",47.536224GB/s,48.093953GB/s,47.776287GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",79.432529GB/s,81.409672GB/s,80.235849GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",169.160679GB/s,172.724631GB/s,171.476243GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",25.825487GB/s,26.157403GB/s,26.012939GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",87.491259GB/s,91.854561GB/s,90.010945GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",107.872494GB/s,113.866144GB/s,111.067632GB/s
