==24275== NVPROF is profiling process 24275, command: ./alignedTypes 2 2>&1 > /dev/null
==24275== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==24275== Profiling result:
==24275== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",257.359408GB/s,270.389425GB/s,263.149036GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",79.443370GB/s,81.398643GB/s,80.387238GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",243.726753GB/s,261.579911GB/s,256.071811GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",127.845509GB/s,132.050984GB/s,129.808405GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",255.690610GB/s,266.063232GB/s,260.671915GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",261.081269GB/s,290.242405GB/s,282.623896GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",47.524581GB/s,48.125764GB/s,47.800602GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",79.454214GB/s,81.604053GB/s,80.598008GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",25.845016GB/s,26.135125GB/s,25.959049GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",169.505506GB/s,173.496880GB/s,171.288642GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",257.976947GB/s,278.462531GB/s,270.493029GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",219.901793GB/s,227.909229GB/s,223.183953GB/s
