==26765== NVPROF is profiling process 26765, command: ./alignedTypes 2 2>&1 > /dev/null
==26765== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==26765== Profiling result:
==26765== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",2519803,2524526,2522439
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_transactions","L2 Write Transactions",625017,625017,625017
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",2500473,2500711,2500598
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_transactions","L2 Write Transactions",625017,625017,625017
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",2507145,2508526,2507878
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_transactions","L2 Write Transactions",1271939,1277134,1274747
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_transactions","L2 Write Transactions",625017,625017,625017
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_transactions","L2 Write Transactions",625017,625017,625017
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_transactions","L2 Write Transactions",625017,625068,625018
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_transactions","L2 Write Transactions",625017,625017,625017
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_transactions","L2 Write Transactions",1883843,1886212,1884995
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",1250229,1250505,1250342
