==7656== NVPROF is profiling process 7656, command: ./alignedTypes 2 2>&1 > /dev/null
==7656== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==7656== Profiling result:
==7656== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",259.633511GB/s,273.944253GB/s,268.666256GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",80.578278GB/s,82.625636GB/s,81.723967GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",251.812738GB/s,265.503684GB/s,258.015418GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",128.413072GB/s,133.876869GB/s,131.335827GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",261.118958GB/s,272.727256GB/s,266.507277GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",285.926245GB/s,301.155042GB/s,294.398652GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",48.407233GB/s,49.263461GB/s,48.735774GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",80.633739GB/s,83.014124GB/s,81.886019GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",26.544640GB/s,26.891649GB/s,26.754381GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",169.067013GB/s,173.968284GB/s,171.882828GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",251.977827GB/s,279.957911GB/s,273.567311GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",221.562710GB/s,232.129513GB/s,226.279754GB/s
