==7728== NVPROF is profiling process 7728, command: ./alignedTypes 2 2>&1 > /dev/null
==7728== Profiling application: ./alignedTypes 2 2>&1 > /dev/null
==7728== Profiling result:
==7728== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",64.877470GB/s,68.391597GB/s,67.040683GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"tex_cache_throughput","Unified Cache Throughput",80.743745GB/s,83.500477GB/s,81.952919GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",248.036853GB/s,266.887106GB/s,258.655866GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",127.314214GB/s,133.107882GB/s,131.424863GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",65.409884GB/s,67.905123GB/s,66.449922GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"tex_cache_throughput","Unified Cache Throughput",141.420913GB/s,147.029213GB/s,143.962175GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"tex_cache_throughput","Unified Cache Throughput",96.707033GB/s,98.100819GB/s,97.408944GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"tex_cache_throughput","Unified Cache Throughput",78.278517GB/s,82.835034GB/s,81.648968GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"tex_cache_throughput","Unified Cache Throughput",106.170681GB/s,107.533865GB/s,106.932268GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",168.280390GB/s,172.981282GB/s,170.710739GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",110.847454GB/s,117.525349GB/s,114.778296GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",110.766902GB/s,115.859918GB/s,113.171650GB/s
