==29760== NVPROF is profiling process 29760, command: ./corr2048 2>&1 > /dev/null
==29760== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29760== Profiling application: ./corr2048 2>&1 > /dev/null
==29760== Profiling result:
==29760== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
