==23111== NVPROF is profiling process 23111, command: ./corr2048 2>&1 > /dev/null
==23111== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23111== Profiling application: ./corr2048 2>&1 > /dev/null
==23111== Profiling result:
==23111== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",75.987074GB/s,75.987074GB/s,75.987074GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",717.537532GB/s,717.537532GB/s,717.537532GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",33.428354GB/s,33.428354GB/s,33.428354GB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",37.269185GB/s,37.269185GB/s,37.269185GB/s
