==25330== NVPROF is profiling process 25330, command: ./corr2048 2>&1 > /dev/null
==25330== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25330== Profiling application: ./corr2048 2>&1 > /dev/null
==25330== Profiling result:
==25330== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",80.000000%,80.000000%,80.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",82.051282%,82.051282%,82.051282%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gst_efficiency","Global Memory Store Efficiency",80.000000%,80.000000%,80.000000%
