==21919== NVPROF is profiling process 21919, command: ./corr2048 2>&1 > /dev/null
==21919== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21919== Profiling application: ./corr2048 2>&1 > /dev/null
==21919== Profiling result:
==21919== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",99.984604%,99.984604%,99.984604%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",99.951043%,99.951043%,99.951043%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",99.975457%,99.975457%,99.975457%
