==9375== NVPROF is profiling process 9375, command: ./corr2048 2>&1 > /dev/null
==9375== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9375== Profiling application: ./corr2048 2>&1 > /dev/null
==9375== Profiling result:
==9375== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.005306%,0.005306%,0.005306%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.102559%,0.102559%,0.102559%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.007136%,0.007136%,0.007136%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.010461%,0.010461%,0.010461%
