==10831== NVPROF is profiling process 10831, command: ./corr2048 2>&1 > /dev/null
==10831== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10831== Profiling application: ./corr2048 2>&1 > /dev/null
==10831== Profiling result:
==10831== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",97.140025%,97.140025%,97.140025%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",82.422227%,82.422227%,82.422227%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",98.175641%,98.175641%,98.175641%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",97.312396%,97.312396%,97.312396%
