==29398== NVPROF is profiling process 29398, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X52E00000  
value in hostpartialcrc = 0XC381A7B8  

==29398== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 608.547302 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==29398== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==29398== Profiling result:
==29398== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"atomic_transactions","Atomic Transactions",0,0,0
