==19648== NVPROF is profiling process 19648, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC2E00000  
value in hostpartialcrc = 0X32E577B8  

==19648== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 257.874176 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==19648== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==19648== Profiling result:
==19648== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_write_throughput","Device Memory Write Throughput",1.920542MB/s,1.920542MB/s,1.920541MB/s
