==3352== NVPROF is profiling process 3352, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X92E00000  
value in hostpartialcrc = 0X5E987B8  

==3352== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 258.754272 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==3352== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==3352== Profiling result:
==3352== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_read_transactions","Device Memory Read Transactions",7716,7716,7716
