==31808== NVPROF is profiling process 31808, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE2E00000  
value in hostpartialcrc = 0X514327B8  

==31808== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 257.667969 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==31808== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==31808== Profiling result:
==31808== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
