==14437== NVPROF is profiling process 14437, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF2E00000  
value in hostpartialcrc = 0X656EF7B8  

==14437== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 443.204407 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==14437== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==14437== Profiling result:
==14437== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",64,64,64
