==10162== NVPROF is profiling process 10162, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XAEE00000  
value in hostpartialcrc = 0X1C5B07B8  

Execution time: 93.087906 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==10162== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==10162== Profiling result:
==10162== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"gst_transactions","Global Store Transactions",65,65,65
