==4165== NVPROF is profiling process 4165, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X22E00000  
value in hostpartialcrc = 0X91FA37B8  

Execution time: 102.034241 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==4165== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==4165== Profiling result:
==4165== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_bit_convert","Bit-Convert Instructions",128,128,128
