==17174== NVPROF is profiling process 17174, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XFEE00000  
value in hostpartialcrc = 0X6EA517B8  

Execution time: 87.987267 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==17174== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==17174== Profiling result:
==17174== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_per_warp","Instructions per warp",19008808.000000,19008808.000000,19008808.000000
