==11352== NVPROF is profiling process 11352, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X72E00000  
value in hostpartialcrc = 0XDFDD97B8  

Execution time: 384.322662 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==11352== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==11352== Profiling result:
==11352== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_control","Control-Flow Instructions",1022141,1022141,1022141
