==26063== NVPROF is profiling process 26063, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD2E00000  
value in hostpartialcrc = 0X4219A7B8  

Execution time: 88.341949 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==26063== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==26063== Profiling result:
==26063== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_issued","Instructions Issued",19008904,19008904,19008904
