==19892== NVPROF is profiling process 19892, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB6E00000  
value in hostpartialcrc = 0X294777B8  

Execution time: 102.349922 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==19892== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==19892== Profiling result:
==19892== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_fp_16","HP Instructions(Half)",0,0,0
