==27094== NVPROF is profiling process 27094, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X42E00000  
value in hostpartialcrc = 0XB1FD17B8  

Execution time: 26706.357422 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==27094== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==27094== Profiling result:
==27094== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_integer","Integer Instructions",123292098,123292098,123292098
