==29486== NVPROF is profiling process 29486, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XB6E00000  
value in hostpartialcrc = 0X28BDB7B8  

Execution time: 102.083008 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==29486== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==29486== Profiling result:
==29486== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
