==25186== NVPROF is profiling process 25186, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X2E00000  
value in hostpartialcrc = 0X728C27B8  

Execution time: 89.631935 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==25186== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==25186== Profiling result:
==25186== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_read_transactions","L2 Read Transactions",28243,28243,28243
