==26592== NVPROF is profiling process 26592, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X8EE00000  
value in hostpartialcrc = 0XFEBB87B8  

Execution time: 103.092865 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==26592== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==26592== Profiling result:
==26592== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",12801,12801,12801
