==12746== NVPROF is profiling process 12746, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X46E00000  
value in hostpartialcrc = 0XBA88A7B8  

Execution time: 90.261055 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==12746== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==12746== Profiling result:
==12746== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_write_throughput","L2 Throughput (Writes)",5.202339MB/s,5.202339MB/s,5.202338MB/s
