==27824== NVPROF is profiling process 27824, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XC6E00000  
value in hostpartialcrc = 0X3AD807B8  

Execution time: 91.050621 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==27824== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==27824== Profiling result:
==27824== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_load_transactions","Local Load Transactions",213518,213518,213518
