==5145== NVPROF is profiling process 5145, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XD2E00000  
value in hostpartialcrc = 0X4371D7B8  

Execution time: 86.253571 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==5145== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==5145== Profiling result:
==5145== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_load_throughput","Shared Memory Load Throughput",24.943359KB/s,24.943359KB/s,24.942383KB/s
