==17702== NVPROF is profiling process 17702, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X62E00000  
value in hostpartialcrc = 0XD52287B8  

Execution time: 85.777122 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==17702== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==17702== Profiling result:
==17702== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_store_transactions","Shared Store Transactions",18,18,18
