==10178== NVPROF is profiling process 10178, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XAEE00000  
value in hostpartialcrc = 0X1E29C7B8  

Execution time: 85.765602 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==10178== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==10178== Profiling result:
==10178== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"shared_store_throughput","Shared Memory Store Throughput",29.931641KB/s,29.931641KB/s,29.930664KB/s
