==32164== NVPROF is profiling process 32164, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X16E00000  
value in hostpartialcrc = 0X898F97B8  

Execution time: 93.164413 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==32164== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==32164== Profiling result:
==32164== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_transactions","Unified Cache Transactions",724909,724909,724909
