==27131== NVPROF is profiling process 27131, command: ././crc_gpu input3.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X1EE00000  
value in hostpartialcrc = 0X8B94D7B8  

Execution time: 88.244675 ms
After cuda, hostpartialcrc[0] = 0X58175018  
After cuda, hostpartialcrc[0] = 1477922840  
Program Ended Successfully!
==27131== Profiling application: ././crc_gpu input3.in 2>&1 > /dev/null
==27131== Profiling result:
==27131== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"warp_execution_efficiency","Warp Execution Efficiency",23.380750%,23.380750%,23.380750%
