Opening file:matrix1.txt
Matrix dimension: 1024x992
Opening file:matrix1t.txt
Matrix dimension: 992x1024
==25770== NVPROF is profiling process 25770, command: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==25770== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Opening file:out.txt for write.
Matrix dimension: 1024x992
==25770== Profiling application: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==25770== Profiling result:
==25770== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"dram_write_transactions","Device Memory Write Transactions",122308,122308,122308
