Opening file:matrix1.txt
Matrix dimension: 1024x992
Opening file:matrix1t.txt
Matrix dimension: 992x1024
==8462== NVPROF is profiling process 8462, command: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==8462== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Opening file:out.txt for write.
Matrix dimension: 1024x992
==8462== Profiling application: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==8462== Profiling result:
==8462== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"gld_efficiency","Global Memory Load Efficiency",50.000000%,50.000000%,50.000000%
