Opening file:matrix1.txt
Matrix dimension: 1024x992
Opening file:matrix1t.txt
Matrix dimension: 992x1024
==25700== NVPROF is profiling process 25700, command: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
Opening file:out.txt for write.
Matrix dimension: 1024x992
==25700== Profiling application: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==25700== Profiling result:
==25700== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"inst_fp_32","FP Instructions(Single)",1009713152,1009713152,1009713152
