Opening file:matrix1.txt
Matrix dimension: 1024x992
Opening file:matrix1t.txt
Matrix dimension: 992x1024
==24355== NVPROF is profiling process 24355, command: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
Opening file:out.txt for write.
Matrix dimension: 1024x992
==24355== Profiling application: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==24355== Profiling result:
==24355== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"local_store_throughput","Local Memory Store Throughput",0.000000B/s,0.000000B/s,0.000000B/s
