Opening file:matrix1.txt
Matrix dimension: 1024x992
Opening file:matrix1t.txt
Matrix dimension: 992x1024
==5079== NVPROF is profiling process 5079, command: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==5079== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Opening file:out.txt for write.
Matrix dimension: 1024x992
==5079== Profiling application: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==5079== Profiling result:
==5079== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",2.000000,2.000000,2.000000
