Opening file:matrix1.txt
Matrix dimension: 1024x992
Opening file:matrix1t.txt
Matrix dimension: 992x1024
==28674== NVPROF is profiling process 28674, command: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==28674== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Opening file:out.txt for write.
Matrix dimension: 1024x992
==28674== Profiling application: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==28674== Profiling result:
==28674== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.042794%,0.042794%,0.042794%
