Opening file:matrix1.txt
Matrix dimension: 1024x992
Opening file:matrix1t.txt
Matrix dimension: 992x1024
==19344== NVPROF is profiling process 19344, command: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
Opening file:out.txt for write.
Matrix dimension: 1024x992
==19344== Profiling application: ./sgemm matrix1.txt matrix1t.txt out.txt 2>&1 > /dev/null
==19344== Profiling result:
==19344== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"sysmem_write_utilization","System Memory Write Utilization","Low (1)","Low (1)","Low (1)"
