==10862== NVPROF is profiling process 10862, command: ./sortingNetworks 5 2>&1 > /dev/null
==10862== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10862== Profiling application: ./sortingNetworks 5 2>&1 > /dev/null
==10862== Profiling result:
==10862== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_read_transactions","Device Memory Read Transactions",262155,262179,262159
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_read_transactions","Device Memory Read Transactions",262155,262243,262158
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_read_transactions","Device Memory Read Transactions",262131,262295,262184
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_read_transactions","Device Memory Read Transactions",262155,262275,262156
