==1084== NVPROF is profiling process 1084, command: ./sortingNetworks 5 2>&1 > /dev/null
==1084== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1084== Profiling application: ./sortingNetworks 5 2>&1 > /dev/null
==1084== Profiling result:
==1084== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_write_throughput","Device Memory Write Throughput",27.651460GB/s,64.351340GB/s,39.629374GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_write_throughput","Device Memory Write Throughput",153.568465GB/s,158.743862GB/s,156.655651GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_write_throughput","Device Memory Write Throughput",38.788173GB/s,39.076482GB/s,38.998972GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_write_throughput","Device Memory Write Throughput",168.566284GB/s,174.535755GB/s,172.239125GB/s
