==32258== NVPROF is profiling process 32258, command: ./sortingNetworks 5 2>&1 > /dev/null
==32258== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32258== Profiling application: ./sortingNetworks 5 2>&1 > /dev/null
==32258== Profiling result:
==32258== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"gld_throughput","Global Load Throughput",55.944231GB/s,131.672088GB/s,80.020936GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"gld_throughput","Global Load Throughput",313.000801GB/s,322.018878GB/s,317.927779GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"gld_throughput","Global Load Throughput",77.826148GB/s,78.869528GB/s,78.509066GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"gld_throughput","Global Load Throughput",340.666289GB/s,351.874789GB/s,347.796508GB/s
