==5882== NVPROF is profiling process 5882, command: ./transpose -dimX=10000 -dimY=10000 2>&1 > /dev/null
==5882== Profiling application: ./transpose -dimX=10000 -dimY=10000 2>&1 > /dev/null
==5882== Profiling result:
==5882== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
