==24136== NVPROF is profiling process 24136, command: ./transpose -dimX=10000 -dimY=10000 2>&1 > /dev/null
==24136== Profiling application: ./transpose -dimX=10000 -dimY=10000 2>&1 > /dev/null
==24136== Profiling result:
==24136== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25000000,25000000
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25000000,25000000
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25000000,25000000
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25000000,25000000
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25000000,25000000
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25000000,25000000
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25121840,25001206
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",25000000,25000000,25000000
