==11644== NVPROF is profiling process 11644, command: ./transpose -dimX=10000 -dimY=10000 2>&1 > /dev/null
==11644== Profiling application: ./transpose -dimX=10000 -dimY=10000 2>&1 > /dev/null
==11644== Profiling result:
==11644== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",28125000,28125000,28125000
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",28125000,28125000,28125000
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",28125000,28125000,28125000
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",28125000,28125000,28125000
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",28125000,28125000,28125000
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",18750000,18750000,18750000
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",18750000,18750000,18750000
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",28125000,28125000,28125000
