==9355== NVPROF is profiling process 9355, command: ./transpose -dimX=4000 -dimY=4000 2>&1 > /dev/null
==9355== Profiling application: ./transpose -dimX=4000 -dimY=4000 2>&1 > /dev/null
==9355== Profiling result:
==9355== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",64000000,64000000,64000000
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",64000000,64000000,64000000
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",64000000,64000000,64000000
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",64000000,64000000,64000000
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",64000000,64000000,64000000
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",32000000,32000000,32000000
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",32000000,32000000,32000000
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"inst_compute_ld_st","Load/Store Instructions",64000000,64000000,64000000
