==31435== NVPROF is profiling process 31435, command: ./sortingNetworks 3 2>&1 > /dev/null
==31435== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31435== Profiling application: ./sortingNetworks 3 2>&1 > /dev/null
==31435== Profiling result:
==31435== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
