==16991== NVPROF is profiling process 16991, command: ./sortingNetworks 3 2>&1 > /dev/null
==16991== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16991== Profiling application: ./sortingNetworks 3 2>&1 > /dev/null
==16991== Profiling result:
==16991== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",34.669495%,38.404846%,36.341691%
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",90.962219%,95.091248%,94.125200%
