==2062== NVPROF is profiling process 2062, command: ./sortingNetworks 3 2>&1 > /dev/null
==2062== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2062== Profiling application: ./sortingNetworks 3 2>&1 > /dev/null
==2062== Profiling result:
==2062== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"stall_sync","Issue Stall Reasons (Synchronization)",21.467636%,23.218029%,22.483137%
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"stall_sync","Issue Stall Reasons (Synchronization)",22.048478%,23.415857%,22.791471%
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"stall_sync","Issue Stall Reasons (Synchronization)",28.136370%,28.467959%,28.256266%
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
