==27018== NVPROF is profiling process 27018, command: ./histogram 64 2>&1 > /dev/null
==27018== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27018== Profiling application: ./histogram 64 2>&1 > /dev/null
==27018== Profiling result:
==27018== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
