==16659== NVPROF is profiling process 16659, command: ./histogram 64 2>&1 > /dev/null
==16659== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16659== Profiling application: ./histogram 64 2>&1 > /dev/null
==16659== Profiling result:
==16659== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"shared_efficiency","Shared Memory Efficiency",0.155231%,0.155231%,0.155231%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"shared_efficiency","Shared Memory Efficiency",70.972222%,70.972222%,70.972222%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"shared_efficiency","Shared Memory Efficiency",70.972222%,70.972222%,70.972222%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"shared_efficiency","Shared Memory Efficiency",13.768500%,13.768500%,13.768500%
