==505== NVPROF is profiling process 505, command: ./histogram 64 2>&1 > /dev/null
==505== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==505== Profiling application: ./histogram 64 2>&1 > /dev/null
==505== Profiling result:
==505== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",78.588136%,78.694212%,78.655732%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",53.884159%,60.086453%,57.626576%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",85.729241%,86.930233%,86.353139%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",48.774264%,49.198152%,49.004349%
