==16980== NVPROF is profiling process 16980, command: ./srad 100 0.5 1920 1080
==16980== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16980== Profiling application: ./srad 100 0.5 1920 1080
==16980== Profiling result:
==16980== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gld_throughput","Global Load Throughput",351.557000GB/s,351.557000GB/s,351.557000GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"gld_throughput","Global Load Throughput",95.967226MB/s,284.416862GB/s,215.334048GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gld_throughput","Global Load Throughput",953.458467GB/s,975.936543GB/s,973.047554GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gld_throughput","Global Load Throughput",297.169092GB/s,297.169092GB/s,297.169092GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gld_throughput","Global Load Throughput",468.280914GB/s,476.763584GB/s,473.035138GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gld_throughput","Global Load Throughput",711.086325GB/s,718.517276GB/s,716.991818GB/s
