==20129== NVPROF is profiling process 20129, command: ./srad 100 0.5 1920 1080
==20129== Profiling application: ./srad 100 0.5 1920 1080
==20129== Profiling result:
==20129== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,50.000000%,18.098592%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"global_hit_rate","Global Hit Rate in unified l1/tex",59.935231%,60.079393%,60.015093%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"global_hit_rate","Global Hit Rate in unified l1/tex",75.000000%,75.000000%,75.000000%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"global_hit_rate","Global Hit Rate in unified l1/tex",74.584287%,74.830572%,74.733017%
