==23064== NVPROF is profiling process 23064, command: ./srad 100 0.5 1920 1080
==23064== Profiling application: ./srad 100 0.5 1920 1080
==23064== Profiling result:
==23064== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",14.993861GB/s,14.993861GB/s,14.993861GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"gst_requested_throughput","Requested Global Store Throughput",483.446289KB/s,160.159271MB/s,123.179976MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",13.754257GB/s,13.912800GB/s,13.832294GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",14.823498GB/s,14.823498GB/s,14.823498GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",15.387129GB/s,15.622607GB/s,15.492612GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",15.188751GB/s,15.365677GB/s,15.320264GB/s
