==27940== NVPROF is profiling process 27940, command: ./srad 100 0.5 1920 1080
==27940== Profiling application: ./srad 100 0.5 1920 1080
==27940== Profiling result:
==27940== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.005271,0.005271,0.005271
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"inst_replay_overhead","Instruction Replay Overhead",0.000531,0.011356,0.007339
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.001039,0.001409,0.001097
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.003064,0.003064,0.003064
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.005167,0.006339,0.005282
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"inst_replay_overhead","Instruction Replay Overhead",0.000351,0.000601,0.000393
