==16793== NVPROF is profiling process 16793, command: ./srad 100 0.5 1920 1080
==16793== Profiling application: ./srad 100 0.5 1920 1080
==16793== Profiling result:
==16793== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",179.079237GB/s,179.079237GB/s,179.079237GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",300,"tex_cache_throughput","Unified Cache Throughput",17.029898MB/s,153.367985GB/s,116.228556GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",460.423899GB/s,502.188371GB/s,499.251066GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",151.252388GB/s,151.252388GB/s,151.252388GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",232.453003GB/s,245.952781GB/s,242.169592GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",407.388343GB/s,412.728381GB/s,411.080054GB/s
