==29662== NVPROF is profiling process 29662, command: ./bin/CoMD-cuda -e -x 56 -y 56 -z 56 2>&1 > /dev/null
==29662== Profiling application: ./bin/CoMD-cuda -e -x 56 -y 56 -z 56 2>&1 > /dev/null
==29662== Profiling result:
==29662== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",696943,707607,700615
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",50043236,50817391,50532869
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",148567957,151499955,149863706
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",8000,22896,14140
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",87808,87808,87808
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",19694,19792,19737
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1600,1764,1681
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",80658,207050,143620
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",201,5833,659
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",447810,452768,449816
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",17774,17872,17817
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",285694,287694,287180
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",5879,6571,6216
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",9,17,10
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1123606,1125432,1124416
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",5689,6384,6029
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2352,2611,2480
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",8001,8001,8001
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",464467,471613,466938
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",285694,287694,287180
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",42750,47750,45204
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",0,0,0
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2352,2611,2480
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",201,8068,1336
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",696528,707172,700288
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",217410,222265,220324
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",48005,54093,51134
