==12220== NVPROF is profiling process 12220, command: ./bin/CoMD-cuda -e -x 56 -y 56 -z 56 2>&1 > /dev/null
==12220== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12220== Execution timeout, stopping the application...
==12220== Profiling application: ./bin/CoMD-cuda -e -x 56 -y 56 -z 56 2>&1 > /dev/null
==12220== Profiling result:
==12220== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.017564%,0.021773%,0.019379%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.213309%,0.221167%,0.218887%
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",22,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.008584%,0.010721%,0.009241%
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.094770%,0.101219%,0.099620%
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.173657%,0.173657%,0.173657%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.183255%,0.394561%,0.228346%
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",126,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.345264%,0.509410%,0.464915%
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",42,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.374080%,0.572923%,0.479247%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",420,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.023513%,0.087495%,0.042186%
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.057331%,0.064532%,0.061535%
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.276825%,0.442979%,0.330278%
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",22,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.390055%,0.442704%,0.426952%
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",126,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.143295%,0.391635%,0.242070%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",463,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.015967%,0.077781%,0.049639%
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.024606%,0.027220%,0.025426%
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",126,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.164592%,0.476141%,0.273525%
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",126,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.340772%,0.577091%,0.507079%
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",43,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.034478%,0.114391%,0.077714%
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.106354%,0.120379%,0.112247%
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",21,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.243661%,0.265426%,0.250513%
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",126,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.138508%,0.201331%,0.173541%
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",3,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.062329%,0.065209%,0.063724%
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",126,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.792548%,1.525045%,1.188792%
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",463,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.081644%,0.794449%,0.466428%
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",41,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.009853%,0.012675%,0.011037%
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",22,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.176835%,0.213651%,0.188968%
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",126,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.027232%,0.036876%,0.032368%
