==8983== NVPROF is profiling process 8983, command: ./histogram 80 2>&1 > /dev/null
==8983== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8983== Profiling application: ./histogram 80 2>&1 > /dev/null
==8983== Profiling result:
==8983== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",30.000000,30.000000,30.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",31.755814,31.755814,31.755814
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gld_transactions_per_request","Global Load Transactions Per Request",16.000000,16.000000,16.000000
