==5985== NVPROF is profiling process 5985, command: ./histogram 80 2>&1 > /dev/null
==5985== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5985== Profiling application: ./histogram 80 2>&1 > /dev/null
==5985== Profiling result:
==5985== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",445.268329GB/s,450.999125GB/s,448.109849GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",202.438329GB/s,214.585103GB/s,208.120305GB/s
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gld_throughput","Global Load Throughput",310.853322GB/s,324.586809GB/s,318.492839GB/s
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gld_throughput","Global Load Throughput",352.482833GB/s,354.597858GB/s,353.432940GB/s
