==22177== NVPROF is profiling process 22177, command: ./histogram 80 2>&1 > /dev/null
==22177== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22177== Profiling application: ./histogram 80 2>&1 > /dev/null
==22177== Profiling result:
==22177== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_sync","Issue Stall Reasons (Synchronization)",0.476729%,0.538251%,0.504955%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_sync","Issue Stall Reasons (Synchronization)",13.122606%,15.211151%,14.073826%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_sync","Issue Stall Reasons (Synchronization)",3.210718%,3.676040%,3.499293%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"stall_sync","Issue Stall Reasons (Synchronization)",2.390196%,2.765787%,2.607141%
