==29635== NVPROF is profiling process 29635, command: ./sortingNetworks 8 2>&1 > /dev/null
==29635== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29635== Profiling application: ./sortingNetworks 8 2>&1 > /dev/null
==29635== Profiling result:
==29635== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_read_throughput","Device Memory Read Throughput",30.977102GB/s,72.369064GB/s,44.277112GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_read_throughput","Device Memory Read Throughput",159.704462GB/s,164.709445GB/s,162.550193GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_read_throughput","Device Memory Read Throughput",43.291800GB/s,43.471075GB/s,43.386116GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_read_throughput","Device Memory Read Throughput",170.377439GB/s,176.537144GB/s,174.218773GB/s
