==22888== NVPROF is profiling process 22888, command: ./sortingNetworks 8 2>&1 > /dev/null
==22888== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22888== Profiling application: ./sortingNetworks 8 2>&1 > /dev/null
==22888== Profiling result:
==22888== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_write_transactions","Device Memory Write Transactions",256883,260348,259341
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_write_transactions","Device Memory Write Transactions",256681,258600,257672
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_write_transactions","Device Memory Write Transactions",259607,260291,260076
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_write_transactions","Device Memory Write Transactions",258869,260537,259686
