==10879== NVPROF is profiling process 10879, command: ./sortingNetworks 8 2>&1 > /dev/null
==10879== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10879== Profiling application: ./sortingNetworks 8 2>&1 > /dev/null
==10879== Profiling result:
==10879== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.852898%,0.886355%,0.869016%
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.382821%,0.411128%,0.399998%
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.306218%,0.332588%,0.318162%
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.132940%,0.144130%,0.139364%
