==3535== NVPROF is profiling process 3535, command: ././build/bitcracker_cuda -f ./test_hash/imgWin10Compat_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
==3535== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
WARNING: During USER PASSWORD attack, only passwords between 8 and 55 character are considered. Passwords like 123456
 will be ignored.
==3535== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin10Compat_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
==3535== Profiling result:
==3535== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
==3535== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
