==12592== NVPROF is profiling process 12592, command: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==12592== Profiling application: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==12592== Profiling result:
==12592== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",157.572633GB/s,157.572633GB/s,157.572633GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",161.202892GB/s,162.833967GB/s,162.014324GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",173.133008GB/s,173.133008GB/s,173.133007GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",164.907551GB/s,178.947477GB/s,175.376365GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",85.953411GB/s,86.772166GB/s,86.649284GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",138.685700GB/s,138.685700GB/s,138.685700GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",177.959154GB/s,177.959154GB/s,177.959154GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",134.876796GB/s,134.876796GB/s,134.876796GB/s
