==23167== NVPROF is profiling process 23167, command: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==23167== Profiling application: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==23167== Profiling result:
==23167== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_misc","Misc Instructions",22809600,22809600,22809600
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_misc","Misc Instructions",14515858,14661808,14588833
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_misc","Misc Instructions",5145600,5145600,5145600
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_misc","Misc Instructions",4888320,4888320,4888320
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_misc","Misc Instructions",24883200,24883200,24883200
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_misc","Misc Instructions",6082560,6082560,6082560
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_misc","Misc Instructions",18662400,18662400,18662400
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_misc","Misc Instructions",5955840,5955840,5955840
