==17632== NVPROF is profiling process 17632, command: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==17632== Profiling application: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==17632== Profiling result:
==17632== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"ipc","Executed IPC",0.699902,0.699902,0.699902
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"ipc","Executed IPC",0.341337,0.342711,0.342024
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"ipc","Executed IPC",0.677386,0.677386,0.677386
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"ipc","Executed IPC",0.662551,0.706779,0.700060
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"ipc","Executed IPC",0.410856,0.413290,0.412762
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"ipc","Executed IPC",1.521278,1.521278,1.521278
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"ipc","Executed IPC",0.922141,0.922141,0.922141
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"ipc","Executed IPC",1.474280,1.474280,1.474280
