==17754== NVPROF is profiling process 17754, command: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==17754== Profiling application: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==17754== Profiling result:
==17754== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"issue_slots","Issue Slots",4149017,4149017,4149017
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"issue_slots","Issue Slots",2594594,2686044,2640319
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"issue_slots","Issue Slots",1732790,1732790,1732790
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"issue_slots","Issue Slots",1737749,1739170,1737911
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"issue_slots","Issue Slots",4277730,4279955,4278066
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"issue_slots","Issue Slots",2363141,2363141,2363141
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"issue_slots","Issue Slots",5954337,5954337,5954337
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"issue_slots","Issue Slots",2347166,2347166,2347166
