==18397== NVPROF is profiling process 18397, command: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==18397== Profiling application: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==18397== Profiling result:
==18397== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",143.691105GB/s,143.691105GB/s,143.691105GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",163.109027GB/s,178.549417GB/s,170.480327GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",169.220311GB/s,169.220311GB/s,169.220311GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",169.940413GB/s,178.680591GB/s,174.888505GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",77.546172GB/s,78.389758GB/s,78.205520GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",137.389053GB/s,137.389053GB/s,137.389053GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",177.631778GB/s,177.631778GB/s,177.631778GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",134.569209GB/s,134.569209GB/s,134.569209GB/s
