==16839== NVPROF is profiling process 16839, command: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==16839== Profiling application: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==16839== Profiling result:
==16839== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.411191MB/s,1.411191MB/s,1.411182MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sysmem_write_throughput","System Memory Write Throughput",1.651688MB/s,1.666116MB/s,1.658859MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",3.423171MB/s,3.423171MB/s,3.423150MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sysmem_write_throughput","System Memory Write Throughput",3.391444MB/s,3.547977MB/s,3.483269MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sysmem_write_throughput","System Memory Write Throughput",783.891602KB/s,792.542969KB/s,790.766602KB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.363935MB/s,5.363935MB/s,5.363902MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.753742MB/s,1.753742MB/s,1.753732MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.351895MB/s,5.351895MB/s,5.351862MB/s
