==2176== NVPROF is profiling process 2176, command: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==2176== Profiling application: ./dct8x8 sample3.bmp 2>&1 > /dev/null
==2176== Profiling result:
==2176== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",143.648352GB/s,143.648352GB/s,143.648352GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"tex_cache_throughput","Unified Cache Throughput",79.356112GB/s,80.413499GB/s,79.881306GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"tex_cache_throughput","Unified Cache Throughput",169.459666GB/s,169.459666GB/s,169.459666GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"tex_cache_throughput","Unified Cache Throughput",168.147840GB/s,177.358010GB/s,174.495897GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"tex_cache_throughput","Unified Cache Throughput",77.733454GB/s,78.555570GB/s,78.385821GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",135.190632GB/s,135.190632GB/s,135.190632GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",80.119919GB/s,80.119919GB/s,80.119919GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",134.415942GB/s,134.415942GB/s,134.415941GB/s
