==23200== NVPROF is profiling process 23200, command: ./srad 100 0.5 502 458
==23200== Profiling application: ./srad 100 0.5 502 458
==23200== Profiling result:
==23200== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",11.917238GB/s,11.917238GB/s,11.917238GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",200,"gst_requested_throughput","Requested Global Store Throughput",225.846680KB/s,79.946617MB/s,46.383449MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",10.723456GB/s,11.698475GB/s,11.169098GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",11.796436GB/s,11.796436GB/s,11.796436GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",12.949176GB/s,13.538673GB/s,13.262787GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"gst_requested_throughput","Requested Global Store Throughput",13.074438GB/s,13.564725GB/s,13.326661GB/s
