==23947== NVPROF is profiling process 23947, command: ./srad 100 0.5 502 458
==23947== Profiling application: ./srad 100 0.5 502 458
==23947== Profiling result:
==23947== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",200,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
