==28228== NVPROF is profiling process 28228, command: ./srad 100 0.5 502 458
==28228== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28228== Profiling application: ./srad 100 0.5 502 458
==28228== Profiling result:
==28228== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.489200%,6.489200%,6.489200%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",200,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",13.476393%,24.787248%,18.817760%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",4.630187%,5.206545%,4.963157%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.935528%,9.935528%,9.935528%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",3.084732%,4.970378%,4.334281%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",8.760652%,9.575555%,9.155126%
