==12523== NVPROF is profiling process 12523, command: ./srad 100 0.5 502 458
==12523== Profiling application: ./srad 100 0.5 502 458
==12523== Profiling result:
==12523== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",28740,28740,28740
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",502,57504,29003
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"tex_cache_transactions","Unified Cache Transactions",287400,287400,287400
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",28740,28740,28740
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"tex_cache_transactions","Unified Cache Transactions",57480,57480,57480
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"tex_cache_transactions","Unified Cache Transactions",258660,258660,258660
