==31021== NVPROF is profiling process 31021, command: ./srad 100 0.5 502 458
==31021== Profiling application: ./srad 100 0.5 502 458
==31021== Profiling result:
==31021== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",126.255711GB/s,126.255711GB/s,126.255711GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",681.002143MB/s,104.198501GB/s,47.978052GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",348.518370GB/s,373.829760GB/s,361.079304GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",88.629837GB/s,88.629837GB/s,88.629837GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",201.249705GB/s,233.766033GB/s,226.708014GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",100,"tex_cache_throughput","Unified Cache Throughput",283.751195GB/s,305.717577GB/s,299.915406GB/s
