==23212== NVPROF is profiling process 23212, command: ./cdpLUDecomposition -matrix-size=7168
==23212== Profiling application: ./cdpLUDecomposition -matrix-size=7168
==23212== Profiling result:
==23212== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.324654,1.324654,1.324654
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.638242,0.680843,0.657636
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.558559,1.558559,1.558559
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.256176,0.256176,0.256176
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.398608,0.861654,0.594373
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.395790,1.395790,1.395790
