==3681== NVPROF is profiling process 3681, command: ./cdpLUDecomposition -matrix-size=7168
==3681== Profiling application: ./cdpLUDecomposition -matrix-size=7168
==3681== Profiling result:
==3681== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",159.128398GB/s,159.128398GB/s,159.128398GB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",320.608956GB/s,320.608956GB/s,320.608956GB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",98.719237GB/s,105.248098GB/s,102.582771GB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",930.789056MB/s,930.789056MB/s,930.789055MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",236.753903GB/s,413.284781GB/s,344.254375GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",459.747188GB/s,459.747188GB/s,459.747188GB/s
