==26889== NVPROF is profiling process 26889, command: ./cdpLUDecomposition -matrix-size=7168
==26889== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26889== Profiling application: ./cdpLUDecomposition -matrix-size=7168
==26889== Profiling result:
==26889== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"stall_other","Issue Stall Reasons (Other)",4.967453%,4.967453%,4.967453%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"stall_other","Issue Stall Reasons (Other)",3.600025%,3.710891%,3.666511%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"stall_other","Issue Stall Reasons (Other)",3.491178%,3.491178%,3.491178%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"stall_other","Issue Stall Reasons (Other)",16.882445%,16.882445%,16.882445%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"stall_other","Issue Stall Reasons (Other)",3.895276%,4.124966%,4.048345%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"stall_other","Issue Stall Reasons (Other)",12.692363%,12.692363%,12.692363%
