==3212== NVPROF is profiling process 3212, command: ./corr1536 2>&1 > /dev/null
==3212== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3212== Profiling application: ./corr1536 2>&1 > /dev/null
==3212== Profiling result:
==3212== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
