==10265== NVPROF is profiling process 10265, command: ./corr1536 2>&1 > /dev/null
==10265== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10265== Profiling application: ./corr1536 2>&1 > /dev/null
==10265== Profiling result:
==10265== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",11.706594GB/s,11.706594GB/s,11.706594GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",96.357538GB/s,96.357538GB/s,96.357538GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",8.491391GB/s,8.491391GB/s,8.491391GB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_read_throughput","Device Memory Read Throughput",11.806754GB/s,11.806754GB/s,11.806754GB/s
