==22471== NVPROF is profiling process 22471, command: ./corr1536 2>&1 > /dev/null
==22471== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22471== Profiling application: ./corr1536 2>&1 > /dev/null
==22471== Profiling result:
==22471== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.099203%,0.099203%,0.099203%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",4.439011%,4.439011%,4.439011%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.030385%,0.030385%,0.030385%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.033477%,0.033477%,0.033477%
