==28402== NVPROF is profiling process 28402, command: ./corr1536 2>&1 > /dev/null
==28402== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28402== Profiling application: ./corr1536 2>&1 > /dev/null
==28402== Profiling result:
==28402== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",41.025641%,41.025641%,41.025641%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",40.677966%,40.677966%,40.677966%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",42.023028%,42.023028%,42.023028%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_efficiency","Global Memory Load Efficiency",42.105263%,42.105263%,42.105263%
