==11243== NVPROF is profiling process 11243, command: ./corr1536 2>&1 > /dev/null
==11243== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11243== Profiling application: ./corr1536 2>&1 > /dev/null
==11243== Profiling result:
==11243== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",56.727578GB/s,56.727578GB/s,56.727578GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_throughput","Global Load Throughput",712.488304GB/s,712.488304GB/s,712.488304GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",25.537961GB/s,25.537961GB/s,25.537961GB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_throughput","Global Load Throughput",27.885385GB/s,27.885385GB/s,27.885385GB/s
