==5586== NVPROF is profiling process 5586, command: ./corr1536 2>&1 > /dev/null
==5586== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5586== Profiling application: ./corr1536 2>&1 > /dev/null
==5586== Profiling result:
==5586== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",5.000000,5.000000,5.000000
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",4.875000,4.875000,4.875000
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",31.366560,31.366560,31.366560
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",5.000000,5.000000,5.000000
