==30956== NVPROF is profiling process 30956, command: ./corr1536 2>&1 > /dev/null
==30956== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30956== Profiling application: ./corr1536 2>&1 > /dev/null
==30956== Profiling result:
==30956== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",4.584150%,4.584150%,4.584150%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",31.573729%,31.573729%,31.573729%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",23.348378%,23.348378%,23.348378%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",2.597896%,2.597896%,2.597896%
