==21355== NVPROF is profiling process 21355, command: ./corr1536 2>&1 > /dev/null
==21355== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21355== Profiling application: ./corr1536 2>&1 > /dev/null
==21355== Profiling result:
==21355== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.933717%,1.933717%,1.933717%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",3.982034%,3.982034%,3.982034%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",0.843803%,0.843803%,0.843803%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.163808%,1.163808%,1.163808%
