==18429== NVPROF is profiling process 18429, command: ./corr1536 2>&1 > /dev/null
==18429== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18429== Profiling application: ./corr1536 2>&1 > /dev/null
==18429== Profiling result:
==18429== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.691898%,0.691898%,0.691898%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.115813%,2.115813%,2.115813%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.795079%,0.795079%,0.795079%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.927759%,0.927759%,0.927759%
