==25426== NVPROF is profiling process 25426, command: ./corr1536 2>&1 > /dev/null
==25426== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25426== Profiling application: ./corr1536 2>&1 > /dev/null
==25426== Profiling result:
==25426== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
