==29176== NVPROF is profiling process 29176, command: ./gramschm10240 2>&1 > /dev/null
==29176== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29176== Execution timeout, stopping the application...
==29176== Profiling application: ./gramschm10240 2>&1 > /dev/null
==29176== Profiling result:
==29176== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3611,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3612,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3612,"atomic_transactions","Atomic Transactions",0,0,0
