==23282== NVPROF is profiling process 23282, command: ./gramschm10240 2>&1 > /dev/null
==23282== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23282== Execution timeout, stopping the application...
==23282== Profiling application: ./gramschm10240 2>&1 > /dev/null
==23282== Profiling result:
==23282== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",10067,"dram_read_transactions","Device Memory Read Transactions",471073,26369747,13411479
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",10068,"dram_read_transactions","Device Memory Read Transactions",10252,11004,10264
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",10067,"dram_read_transactions","Device Memory Read Transactions",15637,18215,17240
