==6404== NVPROF is profiling process 6404, command: ./gramschm10240 2>&1 > /dev/null
==6404== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6404== Execution timeout, stopping the application...
==6404== Profiling application: ./gramschm10240 2>&1 > /dev/null
==6404== Profiling result:
==6404== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",10058,"dram_write_transactions","Device Memory Write Transactions",236246,21725041,14019871
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",10059,"dram_write_transactions","Device Memory Write Transactions",13152,230708,225554
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",10059,"dram_write_transactions","Device Memory Write Transactions",29158,41650,37306
