==13259== NVPROF is profiling process 13259, command: ./gramschm10240 2>&1 > /dev/null
==13259== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13259== Execution timeout, stopping the application...
==13259== Profiling application: ./gramschm10240 2>&1 > /dev/null
==13259== Profiling result:
==13259== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5865,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5865,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,1,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5865,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,10240,40
