==17019== NVPROF is profiling process 17019, command: ./gramschm10240 2>&1 > /dev/null
==17019== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17019== Execution timeout, stopping the application...
==17019== Profiling application: ./gramschm10240 2>&1 > /dev/null
==17019== Profiling result:
==17019== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",6870,"gld_transactions_per_request","Global Load Transactions Per Request",6.349502,6.399969,6.386571
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",6870,"gld_transactions_per_request","Global Load Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",6870,"gld_transactions_per_request","Global Load Transactions Per Request",18.000000,18.000000,18.000000
