==7023== NVPROF is profiling process 7023, command: ./gramschm10240 2>&1 > /dev/null
==7023== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7023== Execution timeout, stopping the application...
==7023== Profiling application: ./gramschm10240 2>&1 > /dev/null
==7023== Profiling result:
==7023== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",2945,"gld_efficiency","Global Memory Load Efficiency",38.255996%,38.282673%,38.271344%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",2946,"gld_efficiency","Global Memory Load Efficiency",12.500000%,12.500000%,12.500000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",2946,"gld_efficiency","Global Memory Load Efficiency",11.458333%,11.458333%,11.458333%
