==14756== NVPROF is profiling process 14756, command: ./gramschm10240 2>&1 > /dev/null
==14756== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14756== Execution timeout, stopping the application...
==14756== Profiling application: ./gramschm10240 2>&1 > /dev/null
==14756== Profiling result:
==14756== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",7966,"gld_throughput","Global Load Throughput",64.960001GB/s,265.877384GB/s,170.493898GB/s
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",7967,"gld_throughput","Global Load Throughput",936.422177MB/s,1.002496GB/s,950.073676MB/s
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",7966,"gld_throughput","Global Load Throughput",26.556525GB/s,30.763688GB/s,28.722045GB/s
