==18801== NVPROF is profiling process 18801, command: ./gramschm10240 2>&1 > /dev/null
==18801== Execution timeout, stopping the application...
==18801== Profiling application: ./gramschm10240 2>&1 > /dev/null
==18801== Warning: Found 1 invalid records in the result.
==18801== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==18801== Profiling result:
==18801== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5185,"gld_requested_throughput","Requested Global Load Throughput",2.398055GB/s,4.983587GB/s,3.625421GB/s
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5186,"gld_requested_throughput","Requested Global Load Throughput",788.483398KB/s,863.437500KB/s,862.791016KB/s
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5186,"gld_requested_throughput","Requested Global Load Throughput",1.731473GB/s,2.112391GB/s,1.993976GB/s
