==15136== NVPROF is profiling process 15136, command: ./gramschm10240 2>&1 > /dev/null
==15136== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15136== Execution timeout, stopping the application...
==15136== Profiling application: ./gramschm10240 2>&1 > /dev/null
==15136== Profiling result:
==15136== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5241,"gst_efficiency","Global Memory Store Efficiency",99.860224%,100.000000%,99.952151%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5242,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5242,"gst_efficiency","Global Memory Store Efficiency",12.500000%,12.500000%,12.500000%
