==12982== NVPROF is profiling process 12982, command: ./gramschm10240 2>&1 > /dev/null
==12982== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12982== Execution timeout, stopping the application...
==12982== Profiling application: ./gramschm10240 2>&1 > /dev/null
==12982== Profiling result:
==12982== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",6589,"gst_transactions_per_request","Global Store Transactions Per Request",3.973913,4.000000,3.992510
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",6590,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",6589,"gst_transactions_per_request","Global Store Transactions Per Request",32.000000,32.000000,32.000000
