==14320== NVPROF is profiling process 14320, command: ./gramschm10240 2>&1 > /dev/null
==14320== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14320== Execution timeout, stopping the application...
==14320== Profiling application: ./gramschm10240 2>&1 > /dev/null
==14320== Profiling result:
==14320== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",9778,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",9779,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",9779,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
