==21868== NVPROF is profiling process 21868, command: ./gramschm10240 2>&1 > /dev/null
==21868== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21868== Execution timeout, stopping the application...
==21868== Profiling application: ./gramschm10240 2>&1 > /dev/null
==21868== Profiling result:
==21868== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",7088,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",3.856746%,6.156522%,4.582080%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",7089,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.175781%,0.000025%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",7089,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.379341%,0.611532%,0.459188%
