==27298== NVPROF is profiling process 27298, command: ./gramschm10240 2>&1 > /dev/null
==27298== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27298== Execution timeout, stopping the application...
==27298== Profiling application: ./gramschm10240 2>&1 > /dev/null
==27298== Profiling result:
==27298== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",9231,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",9232,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",9231,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
