==19934== NVPROF is profiling process 19934, command: ./gramschm10240 2>&1 > /dev/null
==19934== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19934== Execution timeout, stopping the application...
==19934== Profiling application: ./gramschm10240 2>&1 > /dev/null
==19934== Profiling result:
==19934== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",6593,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",6594,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",6594,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
