==24148== NVPROF is profiling process 24148, command: ./gramschm10240 2>&1 > /dev/null
==24148== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24148== Execution timeout, stopping the application...
==24148== Profiling application: ./gramschm10240 2>&1 > /dev/null
==24148== Profiling result:
==24148== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",6779,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",6780,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",6780,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
