==3928== NVPROF is profiling process 3928, command: ./gramschm10240 2>&1 > /dev/null
==3928== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3928== Execution timeout, stopping the application...
==3928== Profiling application: ./gramschm10240 2>&1 > /dev/null
==3928== Profiling result:
==3928== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",6843,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",6843,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",6843,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
