==3643== NVPROF is profiling process 3643, command: ./gramschm10240 2>&1 > /dev/null
==3643== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3643== Execution timeout, stopping the application...
==3643== Profiling application: ./gramschm10240 2>&1 > /dev/null
==3643== Profiling result:
==3643== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4266,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4267,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4266,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
