==30937== NVPROF is profiling process 30937, command: ./gramschm10240 2>&1 > /dev/null
==30937== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30937== Execution timeout, stopping the application...
==30937== Profiling application: ./gramschm10240 2>&1 > /dev/null
==30937== Profiling result:
==30937== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3414,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.683469%,0.791111%,0.742537%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3415,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.256865%,7.482114%,2.655259%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3415,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",1.496617%,39.546706%,2.563587%
