==8094== NVPROF is profiling process 8094, command: ./gramschm10240 2>&1 > /dev/null
==8094== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8094== Execution timeout, stopping the application...
==8094== Profiling application: ./gramschm10240 2>&1 > /dev/null
==8094== Profiling result:
==8094== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3365,"stall_other","Issue Stall Reasons (Other)",0.507880%,0.579109%,0.552765%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3365,"stall_other","Issue Stall Reasons (Other)",1.171138%,1.848334%,1.516286%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3365,"stall_other","Issue Stall Reasons (Other)",0.754987%,1.864359%,1.262683%
