==31256== NVPROF is profiling process 31256, command: ./gramschm10240 2>&1 > /dev/null
==31256== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31256== Execution timeout, stopping the application...
==31256== Profiling application: ./gramschm10240 2>&1 > /dev/null
==31256== Profiling result:
==31256== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3367,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.005569%,0.013087%,0.007401%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3368,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.604871%,1.046537%,0.692490%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3368,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",8.110899%,27.667772%,13.790867%
