==2495== NVPROF is profiling process 2495, command: ./gramschm10240 2>&1 > /dev/null
==2495== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2495== Execution timeout, stopping the application...
==2495== Profiling application: ./gramschm10240 2>&1 > /dev/null
==2495== Profiling result:
==2495== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3719,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.006258%,0.007650%,0.006945%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3720,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.001507%,0.004675%,0.003720%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3719,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.085058%,0.161663%,0.138011%
