==11436== NVPROF is profiling process 11436, command: ./gramschm10240 2>&1 > /dev/null
==11436== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11436== Execution timeout, stopping the application...
==11436== Profiling application: ./gramschm10240 2>&1 > /dev/null
==11436== Profiling result:
==11436== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",6667,"tex_cache_hit_rate","Unified Cache Hit Rate",65.473235%,65.887962%,65.732039%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",6668,"tex_cache_hit_rate","Unified Cache Hit Rate",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",6667,"tex_cache_hit_rate","Unified Cache Hit Rate",5.606618%,5.693934%,5.656820%
