==13800== NVPROF is profiling process 13800, command: ./newdelete 2>&1 > /dev/null
==13800== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13800== Profiling application: ./newdelete 2>&1 > /dev/null
==13800== Profiling result:
==13800== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"atomic_transactions","Atomic Transactions",128,128,128
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"atomic_transactions","Atomic Transactions",12,12,12
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"atomic_transactions","Atomic Transactions",12,12,12
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"atomic_transactions","Atomic Transactions",16384,16384,16384
