==23681== NVPROF is profiling process 23681, command: ./newdelete 2>&1 > /dev/null
==23681== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23681== Profiling application: ./newdelete 2>&1 > /dev/null
==23681== Profiling result:
==23681== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"dram_write_transactions","Device Memory Write Transactions",396,396,396
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"dram_write_transactions","Device Memory Write Transactions",284,284,284
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"dram_write_transactions","Device Memory Write Transactions",92,92,92
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"dram_write_transactions","Device Memory Write Transactions",180,180,180
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"dram_write_transactions","Device Memory Write Transactions",10030,10030,10030
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"dram_write_transactions","Device Memory Write Transactions",12872,12872,12872
