==29451== NVPROF is profiling process 29451, command: ./newdelete 2>&1 > /dev/null
==29451== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29451== Profiling application: ./newdelete 2>&1 > /dev/null
==29451== Profiling result:
==29451== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"dram_write_throughput","Device Memory Write Throughput",1.631192GB/s,1.631192GB/s,1.631192GB/s
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"dram_write_throughput","Device Memory Write Throughput",1.185722GB/s,1.185722GB/s,1.185722GB/s
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"dram_write_throughput","Device Memory Write Throughput",17.939317GB/s,17.939317GB/s,17.939317GB/s
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"dram_write_throughput","Device Memory Write Throughput",212.503515MB/s,212.503515MB/s,212.503475MB/s
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"dram_write_throughput","Device Memory Write Throughput",14.456123GB/s,14.456123GB/s,14.456123GB/s
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"dram_write_throughput","Device Memory Write Throughput",14.538871GB/s,14.538871GB/s,14.538871GB/s
