==1005== NVPROF is profiling process 1005, command: ./newdelete 2>&1 > /dev/null
==1005== Profiling application: ./newdelete 2>&1 > /dev/null
==1005== Profiling result:
==1005== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.620556,0.620556,0.620556
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.494240,0.494240,0.494240
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.034226,0.034226,0.034226
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.026846,0.026846,0.026846
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.024881,0.024881,0.024881
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.021235,0.021235,0.021235
