==10298== NVPROF is profiling process 10298, command: ./newdelete 2>&1 > /dev/null
==10298== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10298== Profiling application: ./newdelete 2>&1 > /dev/null
==10298== Profiling result:
==10298== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",511,511,511
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
