==15398== NVPROF is profiling process 15398, command: ./newdelete 2>&1 > /dev/null
==15398== Profiling application: ./newdelete 2>&1 > /dev/null
==15398== Profiling result:
==15398== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
