==29133== NVPROF is profiling process 29133, command: ./newdelete 2>&1 > /dev/null
==29133== Profiling application: ./newdelete 2>&1 > /dev/null
==29133== Profiling result:
==29133== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"gld_requested_throughput","Requested Global Load Throughput",4.527830MB/s,4.527830MB/s,4.527812MB/s
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"gld_requested_throughput","Requested Global Load Throughput",4.798361MB/s,4.798361MB/s,4.798342MB/s
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"gld_requested_throughput","Requested Global Load Throughput",157.487501MB/s,157.487501MB/s,157.487467MB/s
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"gld_requested_throughput","Requested Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"gld_requested_throughput","Requested Global Load Throughput",587.279297KB/s,587.279297KB/s,587.258789KB/s
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"gld_requested_throughput","Requested Global Load Throughput",424.144649MB/s,424.144649MB/s,424.144623MB/s
