==30491== NVPROF is profiling process 30491, command: ./newdelete 2>&1 > /dev/null
==30491== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30491== Profiling application: ./newdelete 2>&1 > /dev/null
==30491== Profiling result:
==30491== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"gld_transactions_per_request","Global Load Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"gld_transactions_per_request","Global Load Transactions Per Request",2.800000,2.800000,2.800000
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"gld_transactions_per_request","Global Load Transactions Per Request",2.416667,2.416667,2.416667
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",4.048638,4.048638,4.048638
