==29034== NVPROF is profiling process 29034, command: ./newdelete 2>&1 > /dev/null
==29034== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29034== Profiling application: ./newdelete 2>&1 > /dev/null
==29034== Profiling result:
==29034== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"gld_throughput","Global Load Throughput",984.438004MB/s,984.438004MB/s,984.437883MB/s
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"gld_throughput","Global Load Throughput",1.163017GB/s,1.163017GB/s,1.163017GB/s
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"gld_throughput","Global Load Throughput",3.656727GB/s,3.656727GB/s,3.656726GB/s
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"gld_throughput","Global Load Throughput",71.806066MB/s,71.806066MB/s,71.806026MB/s
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"gld_throughput","Global Load Throughput",81.824127MB/s,81.824127MB/s,81.824083MB/s
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"gld_throughput","Global Load Throughput",11.658903GB/s,11.658903GB/s,11.658903GB/s
