==13734== NVPROF is profiling process 13734, command: ./newdelete 2>&1 > /dev/null
==13734== Profiling application: ./newdelete 2>&1 > /dev/null
==13734== Profiling result:
==13734== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"gst_throughput","Global Store Throughput",343.860035MB/s,343.860035MB/s,343.859951MB/s
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"gst_throughput","Global Store Throughput",402.913873MB/s,402.913873MB/s,402.913774MB/s
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"gst_throughput","Global Store Throughput",559.955562MB/s,559.955562MB/s,559.955424MB/s
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"gst_throughput","Global Store Throughput",13.211072MB/s,13.211072MB/s,13.211046MB/s
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"gst_throughput","Global Store Throughput",2.251970MB/s,2.251970MB/s,2.251935MB/s
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"gst_throughput","Global Store Throughput",2.212701GB/s,2.212701GB/s,2.212701GB/s
