==17496== NVPROF is profiling process 17496, command: ./newdelete 2>&1 > /dev/null
==17496== Profiling application: ./newdelete 2>&1 > /dev/null
==17496== Profiling result:
==17496== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"gst_requested_throughput","Requested Global Store Throughput",110.258201MB/s,110.258201MB/s,110.258189MB/s
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"gst_requested_throughput","Requested Global Store Throughput",134.143200MB/s,134.143200MB/s,134.143167MB/s
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"gst_requested_throughput","Requested Global Store Throughput",37.960137MB/s,37.960137MB/s,37.960063MB/s
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"gst_requested_throughput","Requested Global Store Throughput",464.658203KB/s,464.658203KB/s,464.641602KB/s
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"gst_requested_throughput","Requested Global Store Throughput",387.534180KB/s,387.534180KB/s,387.509766KB/s
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"gst_requested_throughput","Requested Global Store Throughput",1.771034GB/s,1.771034GB/s,1.771034GB/s
