==27710== NVPROF is profiling process 27710, command: ./newdelete 2>&1 > /dev/null
==27710== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27710== Profiling application: ./newdelete 2>&1 > /dev/null
==27710== Profiling result:
==27710== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",0.715084,0.715084,0.715084
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
