==14274== NVPROF is profiling process 14274, command: ./newdelete 2>&1 > /dev/null
==14274== Profiling application: ./newdelete 2>&1 > /dev/null
==14274== Profiling result:
==14274== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"inst_issued","Instructions Issued",5817,5817,5817
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"inst_issued","Instructions Issued",3845,3845,3845
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"inst_issued","Instructions Issued",9344,9344,9344
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"inst_issued","Instructions Issued",1283,1283,1283
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"inst_issued","Instructions Issued",884,884,884
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"inst_issued","Instructions Issued",33334,33334,33334
