==2122== NVPROF is profiling process 2122, command: ./newdelete 2>&1 > /dev/null
==2122== Profiling application: ./newdelete 2>&1 > /dev/null
==2122== Profiling result:
==2122== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"inst_control","Control-Flow Instructions",20485,20485,20485
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"inst_control","Control-Flow Instructions",15872,15872,15872
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"inst_control","Control-Flow Instructions",17024,17024,17024
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"inst_control","Control-Flow Instructions",5,5,5
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"inst_control","Control-Flow Instructions",8,8,8
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"inst_control","Control-Flow Instructions",130816,130816,130816
