==25557== NVPROF is profiling process 25557, command: ./newdelete 2>&1 > /dev/null
==25557== Profiling application: ./newdelete 2>&1 > /dev/null
==25557== Profiling result:
==25557== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"inst_compute_ld_st","Load/Store Instructions",18692,18692,18692
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"inst_compute_ld_st","Load/Store Instructions",14180,14180,14180
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"inst_compute_ld_st","Load/Store Instructions",1024,1024,1024
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"inst_compute_ld_st","Load/Store Instructions",4,4,4
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"inst_compute_ld_st","Load/Store Instructions",11,11,11
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"inst_compute_ld_st","Load/Store Instructions",131584,131584,131584
