==20491== NVPROF is profiling process 20491, command: ./newdelete 2>&1 > /dev/null
==20491== Profiling application: ./newdelete 2>&1 > /dev/null
==20491== Profiling result:
==20491== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"inst_misc","Misc Instructions",22415,22415,22415
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"inst_misc","Misc Instructions",17704,17704,17704
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"inst_misc","Misc Instructions",66688,66688,66688
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"inst_misc","Misc Instructions",17,17,17
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"inst_misc","Misc Instructions",15,15,15
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"inst_misc","Misc Instructions",196992,196992,196992
