==27925== NVPROF is profiling process 27925, command: ./newdelete 2>&1 > /dev/null
==27925== Profiling application: ./newdelete 2>&1 > /dev/null
==27925== Profiling result:
==27925== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"ipc","Executed IPC",0.523485,0.523485,0.523485
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"ipc","Executed IPC",0.411973,0.411973,0.411973
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"ipc","Executed IPC",0.030546,0.030546,0.030546
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"ipc","Executed IPC",0.030281,0.030281,0.030281
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"ipc","Executed IPC",0.028045,0.028045,0.028045
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"ipc","Executed IPC",0.019395,0.019395,0.019395
