==22571== NVPROF is profiling process 22571, command: ./newdelete 2>&1 > /dev/null
==22571== Profiling application: ./newdelete 2>&1 > /dev/null
==22571== Profiling result:
==22571== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",400,400,400
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",196,196,196
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",128,128,128
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",98,98,98
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",32,32,32
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2101,2101,2101
