==5697== NVPROF is profiling process 5697, command: ./newdelete 2>&1 > /dev/null
==5697== Profiling application: ./newdelete 2>&1 > /dev/null
==5697== Profiling result:
==5697== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",66,66,66
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",69,69,69
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",224,224,224
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",120,120,120
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",87,87,87
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",389,389,389
