==22809== NVPROF is profiling process 22809, command: ./newdelete 2>&1 > /dev/null
==22809== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22809== Profiling application: ./newdelete 2>&1 > /dev/null
==22809== Profiling result:
==22809== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",96.093750%,96.093750%,96.093750%
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",67.346939%,67.346939%,67.346939%
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",56.250000%,56.250000%,56.250000%
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",0.000000%,0.000000%,0.000000%
