==13141== NVPROF is profiling process 13141, command: ./newdelete 2>&1 > /dev/null
==13141== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13141== Profiling application: ./newdelete 2>&1 > /dev/null
==13141== Profiling result:
==13141== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
