==23144== NVPROF is profiling process 23144, command: ./newdelete 2>&1 > /dev/null
==23144== Profiling application: ./newdelete 2>&1 > /dev/null
==23144== Profiling result:
==23144== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"shared_load_throughput","Shared Memory Load Throughput",27.002844GB/s,27.002844GB/s,27.002844GB/s
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"shared_load_throughput","Shared Memory Load Throughput",26.259389GB/s,26.259389GB/s,26.259389GB/s
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"shared_load_throughput","Shared Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"shared_load_throughput","Shared Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"shared_load_throughput","Shared Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"shared_load_throughput","Shared Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
