==28436== NVPROF is profiling process 28436, command: ./newdelete 2>&1 > /dev/null
==28436== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28436== Profiling application: ./newdelete 2>&1 > /dev/null
==28436== Profiling result:
==28436== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",56.194444,56.194444,56.194444
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",43.750000,43.750000,43.750000
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
