==382== NVPROF is profiling process 382, command: ./newdelete 2>&1 > /dev/null
==382== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==382== Profiling application: ./newdelete 2>&1 > /dev/null
==382== Profiling result:
==382== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",7.339286,7.339286,7.339286
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",7.000000,7.000000,7.000000
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
