==21253== NVPROF is profiling process 21253, command: ./newdelete 2>&1 > /dev/null
==21253== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21253== Profiling application: ./newdelete 2>&1 > /dev/null
==21253== Profiling result:
==21253== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"stall_other","Issue Stall Reasons (Other)",37.695583%,37.695583%,37.695583%
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"stall_other","Issue Stall Reasons (Other)",34.961305%,34.961305%,34.961305%
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"stall_other","Issue Stall Reasons (Other)",3.151753%,3.151753%,3.151753%
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"stall_other","Issue Stall Reasons (Other)",5.798462%,5.798462%,5.798462%
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"stall_other","Issue Stall Reasons (Other)",6.597703%,6.597703%,6.597703%
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"stall_other","Issue Stall Reasons (Other)",2.308481%,2.308481%,2.308481%
