==18237== NVPROF is profiling process 18237, command: ./newdelete 2>&1 > /dev/null
==18237== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18237== Profiling application: ./newdelete 2>&1 > /dev/null
==18237== Profiling result:
==18237== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"stall_sync","Issue Stall Reasons (Synchronization)",5.285285%,5.285285%,5.285285%
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"stall_sync","Issue Stall Reasons (Synchronization)",3.451107%,3.451107%,3.451107%
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
