==29919== NVPROF is profiling process 29919, command: ./newdelete 2>&1 > /dev/null
==29919== Profiling application: ./newdelete 2>&1 > /dev/null
==29919== Profiling result:
==29919== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
