==1155== NVPROF is profiling process 1155, command: ./newdelete 2>&1 > /dev/null
==1155== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1155== Profiling application: ./newdelete 2>&1 > /dev/null
==1155== Profiling result:
==1155== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",59.897172%,59.897172%,59.897172%
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",66.406250%,66.406250%,66.406250%
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",60.714286%,60.714286%,60.714286%
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",5.217391%,5.217391%,5.217391%
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",9.848485%,9.848485%,9.848485%
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",92.036655%,92.036655%,92.036655%
