==25280== NVPROF is profiling process 25280, command: ./newdelete 2>&1 > /dev/null
==25280== Profiling application: ./newdelete 2>&1 > /dev/null
==25280== Profiling result:
==25280== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","complexVector(int*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",66.838934%,66.838934%,66.838934%
"Tesla P100-PCIE-12GB (0)","placementNew(int*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",77.948399%,77.948399%,77.948399%
"Tesla P100-PCIE-12GB (0)","containerFill(Container<int>**)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",37.686567%,37.686567%,37.686567%
"Tesla P100-PCIE-12GB (0)","vectorCreate(Container<int>**, int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",2.970588%,2.970588%,2.970588%
"Tesla P100-PCIE-12GB (0)","containerDelete(Container<int>**)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",2.947039%,2.947039%,2.947039%
"Tesla P100-PCIE-12GB (0)","containerConsume(Container<int>**, int*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",92.237799%,92.237799%,92.237799%
