==10458== NVPROF is profiling process 10458, command: ./cdpLUDecomposition -matrix-size=5120
==10458== Profiling application: ./cdpLUDecomposition -matrix-size=5120
==10458== Profiling result:
==10458== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"gst_throughput","Global Store Throughput",110.370988GB/s,110.370988GB/s,110.370988GB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"gst_throughput","Global Store Throughput",16.549943GB/s,18.132845GB/s,17.601033GB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"gst_throughput","Global Store Throughput",20.813463GB/s,20.813463GB/s,20.813463GB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"gst_throughput","Global Store Throughput",616.965432MB/s,616.965432MB/s,616.965431MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"gst_throughput","Global Store Throughput",47.777030GB/s,58.687650GB/s,51.566636GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"gst_throughput","Global Store Throughput",30.439332GB/s,30.439332GB/s,30.439332GB/s
