==14150== NVPROF is profiling process 14150, command: ./cdpLUDecomposition -matrix-size=5120
==14150== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14150== Profiling application: ./cdpLUDecomposition -matrix-size=5120
==14150== Profiling result:
==14150== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",20.534800%,20.534800%,20.534800%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",29.465910%,30.325390%,29.983314%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",26.036471%,26.036471%,26.036471%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",18.693680%,18.693680%,18.693680%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",15.862791%,18.300812%,17.446858%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.214352%,9.214352%,9.214352%
