Loading words from stdin ...
Loaded 2 words.

==17664== NVPROF is profiling process 17664, command: ././cuda_md5 2>&1 > /dev/null
==17664== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7.38575ms
==17664== Profiling application: ././cuda_md5 2>&1 > /dev/null
==17664== Profiling result:
==17664== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"dram_read_throughput","Device Memory Read Throughput",0.000000B/s,133.849027MB/s,13.469063MB/s
