Loading words from stdin ...
Loaded 2 words.

==25694== NVPROF is profiling process 25694, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 11.3913ms
==25694== Profiling application: ././cuda_md5 2>&1 > /dev/null
==25694== Profiling result:
==25694== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"flop_count_hp_fma","Floating Point Operations(Half Precision FMA)",0,0,0
