Loading words from stdin ...
Loaded 2 words.

==2162== NVPROF is profiling process 2162, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 9.94325ms
==2162== Profiling application: ././cuda_md5 2>&1 > /dev/null
==2162== Profiling result:
==2162== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"inst_per_warp","Instructions per warp",108.750000,108.750000,108.750000
