Loading words from stdin ...
Loaded 2 words.

==32015== NVPROF is profiling process 32015, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 14.0589ms
==32015== Profiling application: ././cuda_md5 2>&1 > /dev/null
==32015== Profiling result:
==32015== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"issue_slot_utilization","Issue Slot Utilization",3.081938%,7.552651%,7.098185%
