Loading words from stdin ...
Loaded 2 words.

==2012== NVPROF is profiling process 2012, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 10.0422ms
==2012== Profiling application: ././cuda_md5 2>&1 > /dev/null
==2012== Profiling result:
==2012== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"l2_atomic_throughput","L2 Throughput (Atomic requests)",0.000000B/s,0.000000B/s,0.000000B/s
