Loading words from stdin ...
Loaded 2 words.

==32642== NVPROF is profiling process 32642, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 10.8543ms
==32642== Profiling application: ././cuda_md5 2>&1 > /dev/null
==32642== Profiling result:
==32642== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",4,4,4
