Loading words from stdin ...
Loaded 2 words.

==590== NVPROF is profiling process 590, command: ././cuda_md5 2>&1 > /dev/null
==590== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 31.0488ms
==590== Profiling application: ././cuda_md5 2>&1 > /dev/null
==590== Profiling result:
==590== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",100.000000%,100.000000%,100.000000%
