Loading words from stdin ...
Loaded 2 words.

==16594== NVPROF is profiling process 16594, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 7.31065ms
==16594== Profiling application: ././cuda_md5 2>&1 > /dev/null
==16594== Profiling result:
==16594== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"l2_write_throughput","L2 Throughput (Writes)",58.528749MB/s,114.982009MB/s,104.463659MB/s
