Loading words from stdin ...
Loaded 2 words.

==29629== NVPROF is profiling process 29629, command: ././cuda_md5 2>&1 > /dev/null
==29629== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 28.3397ms
==29629== Profiling application: ././cuda_md5 2>&1 > /dev/null
==29629== Profiling result:
==29629== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
