Loading words from stdin ...
Loaded 2 words.

==23335== NVPROF is profiling process 23335, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 5.17113ms
==23335== Profiling application: ././cuda_md5 2>&1 > /dev/null
==23335== Profiling result:
==23335== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"local_store_throughput","Local Memory Store Throughput",0.000000B/s,0.000000B/s,0.000000B/s
