Loading words from stdin ...
Loaded 2 words.

==31391== NVPROF is profiling process 31391, command: ././cuda_md5 2>&1 > /dev/null
==31391== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 25.6983ms
==31391== Profiling application: ././cuda_md5 2>&1 > /dev/null
==31391== Profiling result:
==31391== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
