Loading words from stdin ...
Loaded 2 words.

==11496== NVPROF is profiling process 11496, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 7.53406ms
==11496== Profiling application: ././cuda_md5 2>&1 > /dev/null
==11496== Profiling result:
==11496== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"shared_load_throughput","Shared Memory Load Throughput",205.828989MB/s,405.818857MB/s,368.213830MB/s
