Loading words from stdin ...
Loaded 2 words.

==16711== NVPROF is profiling process 16711, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 14.0501ms
==16711== Profiling application: ././cuda_md5 2>&1 > /dev/null
==16711== Profiling result:
==16711== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
