Loading words from stdin ...
Loaded 2 words.

==27582== NVPROF is profiling process 27582, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 7.90208ms
==27582== Profiling application: ././cuda_md5 2>&1 > /dev/null
==27582== Profiling result:
==27582== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"shared_store_throughput","Shared Memory Store Throughput",219.550921MB/s,432.873448MB/s,393.521124MB/s
