Loading words from stdin ...
Loaded 2 words.

==21044== NVPROF is profiling process 21044, command: ././cuda_md5 2>&1 > /dev/null
==21044== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 28.2719ms
==21044== Profiling application: ././cuda_md5 2>&1 > /dev/null
==21044== Profiling result:
==21044== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.000000,1.000000,1.000000
