Loading words from stdin ...
Loaded 2 words.

==21318== NVPROF is profiling process 21318, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 14.7271ms
==21318== Profiling application: ././cuda_md5 2>&1 > /dev/null
==21318== Profiling result:
==21318== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"single_precision_fu_utilization","Single-Precision Function Unit Utilization","Low (1)","Low (1)","Low (1)"
