Loading words from stdin ...
Loaded 2 words.

==25544== NVPROF is profiling process 25544, command: ././cuda_md5 2>&1 > /dev/null
==25544== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 82.9786ms
==25544== Profiling application: ././cuda_md5 2>&1 > /dev/null
==25544== Profiling result:
==25544== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.467993%,0.643678%,0.624899%
