Loading words from stdin ...
Loaded 2 words.

==27259== NVPROF is profiling process 27259, command: ././cuda_md5 2>&1 > /dev/null
==27259== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 80.0999ms
==27259== Profiling application: ././cuda_md5 2>&1 > /dev/null
==27259== Profiling result:
==27259== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.343485%,0.344432%,0.344045%
