Loading words from stdin ...
Loaded 2 words.

==20084== NVPROF is profiling process 20084, command: ././cuda_md5 2>&1 > /dev/null
==20084== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 81.3622ms
==20084== Profiling application: ././cuda_md5 2>&1 > /dev/null
==20084== Profiling result:
==20084== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",37.650046%,38.198115%,38.066194%
