Loading words from stdin ...
Loaded 2 words.

==10665== NVPROF is profiling process 10665, command: ././cuda_md5 2>&1 > /dev/null
==10665== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 36.9719ms
==10665== Profiling application: ././cuda_md5 2>&1 > /dev/null
==10665== Profiling result:
==10665== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"tex_cache_hit_rate","Unified Cache Hit Rate",77.777778%,77.777778%,77.777778%
