Loading words from stdin ...
Loaded 2 words.

==11223== NVPROF is profiling process 11223, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 11.8519ms
==11223== Profiling application: ././cuda_md5 2>&1 > /dev/null
==11223== Profiling result:
==11223== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
