Loading words from stdin ...
Loaded 2 words.

==23932== NVPROF is profiling process 23932, command: ././cuda_md5 2>&1 > /dev/null
GPU MD5 time : 10.5394ms
==23932== Profiling application: ././cuda_md5 2>&1 > /dev/null
==23932== Profiling result:
==23932== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",10,"warp_execution_efficiency","Warp Execution Efficiency",14.181034%,14.181034%,14.181034%
