==14108== NVPROF is profiling process 14108, command: ./cdpLUDecomposition -matrix-size=2048
==14108== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14108== Profiling application: ./cdpLUDecomposition -matrix-size=2048
==14108== Profiling result:
==14108== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",20.380262%,20.380262%,20.380262%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",29.504850%,30.274800%,29.982057%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",25.814588%,25.814588%,25.814588%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",18.672204%,18.672204%,18.672204%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",15.810705%,18.636261%,17.069753%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.283961%,9.283961%,9.283961%
