==24099== NVPROF is profiling process 24099, command: ./myocyte 100 10 0
HIRREG time: 97.153058
HIRREG time: 194.059387
HIRREG time: 291.170638
HIRREG time: 388.375038
HIRREG time: 490.114339
HIRREG time: 587.036798
HIRREG time: 684.015003
HIRREG time: 781.203484
HIRREG time: 878.533310
HIRREG time: 979.672437
==24099== Profiling application: ./myocyte 100 10 0
==24099== Profiling result:
==24099== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",61230,"global_hit_rate","Global Hit Rate in unified l1/tex",83.962264%,83.962264%,83.962264%
