==4100== NVPROF is profiling process 4100, command: ./myocyte 100 10 0
==4100== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 645.386788
HIRREG time: 1289.282557
==4100== Execution timeout, stopping the application...
==4100== Profiling application: ./myocyte 100 10 0
==4100== Profiling result:
==4100== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",17152,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
