==32321== NVPROF is profiling process 32321, command: ./myocyte 100 10 0
HIRREG time: 116.862734
HIRREG time: 233.653702
HIRREG time: 350.439955
HIRREG time: 441.566176
HIRREG time: 514.730881
HIRREG time: 582.773920
HIRREG time: 689.228356
HIRREG time: 805.189399
HIRREG time: 920.817947
HIRREG time: 1037.304033
==32321== Profiling application: ./myocyte 100 10 0
==32321== Profiling result:
==32321== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",60710,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
