==17022== NVPROF is profiling process 17022, command: ./myocyte 100 10 0
HIRREG time: 24.340550
HIRREG time: 49.777533
HIRREG time: 29.671110
HIRREG time: 55.082027
HIRREG time: 82.793469
HIRREG time: 107.891940
HIRREG time: 136.000889
HIRREG time: 164.522988
==17022== Profiling application: ./myocyte 100 10 0
==17022== Profiling result:
==17022== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",54145,"tex_cache_transactions","Unified Cache Transactions",106,106,106
