==29178== NVPROF is profiling process 29178, command: ./myocyte 100 10 0
HIRREG time: 46.053574
HIRREG time: 82.391867
HIRREG time: 136.153504
HIRREG time: 189.749290
HIRREG time: 240.683514
HIRREG time: 291.531883
HIRREG time: 345.497147
HIRREG time: 399.192642
HIRREG time: 450.372475
HIRREG time: 500.458185
==29178== Profiling application: ./myocyte 100 10 0
==29178== Profiling result:
==29178== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",62140,"tex_cache_throughput","Unified Cache Throughput",49.096395MB/s,110.003172MB/s,103.412139MB/s
