==29649== NVPROF is profiling process 29649, command: ./sortingNetworks 10 2>&1 > /dev/null
==29649== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29649== Profiling application: ./sortingNetworks 10 2>&1 > /dev/null
==29649== Profiling result:
==29649== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"gld_throughput","Global Load Throughput",55.300143GB/s,143.598934GB/s,85.179386GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"gld_throughput","Global Load Throughput",314.278818GB/s,327.561267GB/s,323.336353GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"gld_throughput","Global Load Throughput",77.681825GB/s,86.764583GB/s,82.897404GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"gld_throughput","Global Load Throughput",339.010631GB/s,352.470111GB/s,348.342019GB/s
