==23883== NVPROF is profiling process 23883, command: ./dwt2d sample6.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==23883== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23883== Profiling application: ./dwt2d sample6.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==23883== Profiling result:
==23883== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int)",3,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",2.042972%,2.209612%,2.148902%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int)",3,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",2.400605%,2.453612%,2.424033%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int)",3,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.862743%,1.998750%,1.927176%
"Tesla P100-PCIE-12GB (0)","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.110886%,0.110886%,0.110886%
