==3669== NVPROF is profiling process 3669, command: ./leukocyte testfile.avi 110
==3669== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.062131
==3669== Profiling application: ./leukocyte testfile.avi 110
==3669== Profiling result:
==3669== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",110,"gld_throughput","Global Load Throughput",27.565072GB/s,33.195020GB/s,30.266269GB/s
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
