==22452== NVPROF is profiling process 22452, command: ./corr3800 2>&1 > /dev/null
==22452== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22452== Profiling application: ./corr3800 2>&1 > /dev/null
==22452== Profiling result:
==22452== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",246,246,246
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
