==26716== NVPROF is profiling process 26716, command: ./corr3800 2>&1 > /dev/null
==26716== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26716== Profiling application: ./corr3800 2>&1 > /dev/null
==26716== Profiling result:
==26716== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",619041,619041,619041
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",1954990,1954990,1954990
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",14461004,14461004,14461004
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_write_transactions","Device Memory Write Transactions",43508,43508,43508
