==22561== NVPROF is profiling process 22561, command: ./corr3800 2>&1 > /dev/null
==22561== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22561== Profiling application: ./corr3800 2>&1 > /dev/null
==22561== Profiling result:
==22561== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.228210%,0.228210%,0.228210%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",4.118056%,4.118056%,4.118056%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.077998%,0.077998%,0.077998%
==22561== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
