==3260== NVPROF is profiling process 3260, command: ./corr3800 2>&1 > /dev/null
==3260== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3260== Profiling application: ./corr3800 2>&1 > /dev/null
==3260== Profiling result:
==3260== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.750000,9.750000,9.750000
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.833333,9.833333,9.833333
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.434262,9.434262,9.434262
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.500000,9.500000,9.500000
