==11578== NVPROF is profiling process 11578, command: ./corr3800 2>&1 > /dev/null
==11578== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11578== Profiling application: ./corr3800 2>&1 > /dev/null
==11578== Profiling result:
==11578== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
==11578== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
