==24041== NVPROF is profiling process 24041, command: ./corr3800 2>&1 > /dev/null
==24041== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24041== Profiling application: ./corr3800 2>&1 > /dev/null
==24041== Profiling result:
==24041== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.715025%,0.715025%,0.715025%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",8.647637%,8.647637%,8.647637%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.526914%,0.526914%,0.526914%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_other","Issue Stall Reasons (Other)",0.703785%,0.703785%,0.703785%
