==9598== NVPROF is profiling process 9598, command: ./corr3800 2>&1 > /dev/null
==9598== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9598== Profiling application: ./corr3800 2>&1 > /dev/null
==9598== Profiling result:
==9598== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.052300%,0.052300%,0.052300%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.621810%,0.621810%,0.621810%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.000932%,0.000932%,0.000932%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.010000%,0.010000%,0.010000%
