==1356== NVPROF is profiling process 1356, command: ./corr3800 2>&1 > /dev/null
==1356== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1356== Profiling application: ./corr3800 2>&1 > /dev/null
==1356== Profiling result:
==1356== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.746800%,0.746800%,0.746800%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",2.283404%,2.283404%,2.283404%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.566305%,0.566305%,0.566305%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",0.956737%,0.956737%,0.956737%
