Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.00999s]
Opening ./data/NC_003997_q25bp.50k.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.37162s]
  Renumbering tree... [0.12873s]
  Flattening Tree... [0.27974s]
==19697== NVPROF is profiling process 19697, command: ./mum ./data/NC_003997.20k.fna ./data/NC_003997_q25bp.50k.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
50000 queries (1250000 bp), need 4150000 bytes on the GPU [0.04464s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 1750000 bytes done
allocating reference texture
done
done
Allocating result array for 50000 queries (2400000 bytes) ...done
Using blocks of 256 x 1 x 1 threads
Using a grid of 196 x 1 x 1 blocks
Memory footprint is:
	queries: 1750000
	ref: 80084992
	results: 2400000
==19697== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
kernel time= 262.638000
==19697== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/NC_003997_q25bp.50k.fna
==19697== Profiling result:
==19697== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
