Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01138s]
Opening ./data/NC_003997_q25bp.50k.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.36052s]
  Renumbering tree... [0.12914s]
  Flattening Tree... [0.27622s]
==16761== NVPROF is profiling process 16761, command: ./mum ./data/NC_003997.20k.fna ./data/NC_003997_q25bp.50k.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
50000 queries (1250000 bp), need 4150000 bytes on the GPU [0.01147s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 1750000 bytes done
allocating reference texture
done
done
Allocating result array for 50000 queries (2400000 bytes) ...done
Using blocks of 256 x 1 x 1 threads
Using a grid of 196 x 1 x 1 blocks
Memory footprint is:
	queries: 1750000
	ref: 80084992
	results: 2400000
==16761== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
kernel time= 132.130997
==16761== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/NC_003997_q25bp.50k.fna
==16761== Profiling result:
==16761== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",17.580506%,17.580506%,17.580506%
