==11083== NVPROF is profiling process 11083, command: ./mergeSort 5 2>&1 > /dev/null
==11083== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11083== Profiling application: ./mergeSort 5 2>&1 > /dev/null
==11083== Profiling result:
==11083== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"l2_utilization","L2 Cache Utilization","Low (1)","Low (2)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
