==13119== NVPROF is profiling process 13119, command: ./myocyte 200 10 0
HIRREG time: 161.050957
HIRREG time: 321.904213
HIRREG time: 479.793991
HIRREG time: 637.143203
HIRREG time: 794.197531
HIRREG time: 950.611811
HIRREG time: 1108.735592
HIRREG time: 1265.083852
HIRREG time: 1421.716924
HIRREG time: 1578.291235
==13119== Profiling application: ./myocyte 200 10 0
==13119== Profiling result:
==13119== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",124176,"double_precision_fu_utilization","Double-Precision Function Unit Utilization","Low (1)","Low (1)","Low (1)"
