==10275== NVPROF is profiling process 10275, command: ./myocyte 200 10 0
HIRREG time: 427.146961
HIRREG time: 857.350446
HIRREG time: 1265.209642
HIRREG time: 1692.769772
==10275== Execution timeout, stopping the application...
==10275== Profiling application: ./myocyte 200 10 0
==10275== Profiling result:
==10275== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",52471,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.075645,0.129212,0.126217
