==17025== NVPROF is profiling process 17025, command: ./myocyte 200 10 0
==17025== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 284.932347
HIRREG time: 576.735621
HIRREG time: 852.302668
HIRREG time: 1134.243545
HIRREG time: 1410.738308
HIRREG time: 1688.911584
==17025== Execution timeout, stopping the application...
==17025== Profiling application: ./myocyte 200 10 0
==17025== Profiling result:
==17025== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",80116,"gld_throughput","Global Load Throughput",79.660738MB/s,108.698362MB/s,103.809656MB/s
