==26797== NVPROF is profiling process 26797, command: ./myocyte 200 10 0
HIRREG time: 145.004859
HIRREG time: 317.658041
HIRREG time: 462.915686
HIRREG time: 590.242174
HIRREG time: 753.614498
HIRREG time: 944.007472
HIRREG time: 1134.984686
HIRREG time: 1326.265476
HIRREG time: 1515.969621
HIRREG time: 1706.133653
==26797== Profiling application: ./myocyte 200 10 0
==26797== Profiling result:
==26797== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",123630,"global_hit_rate","Global Hit Rate in unified l1/tex",83.962264%,83.962264%,83.962264%
