==32252== NVPROF is profiling process 32252, command: ./myocyte 200 10 0
HIRREG time: 117.077817
HIRREG time: 232.538274
HIRREG time: 347.754008
HIRREG time: 463.714057
HIRREG time: 580.221339
HIRREG time: 696.185886
HIRREG time: 811.527425
HIRREG time: 927.552080
HIRREG time: 1043.796341
HIRREG time: 1159.743188
==32252== Profiling application: ./myocyte 200 10 0
==32252== Profiling result:
==32252== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",123630,"inst_per_warp","Instructions per warp",3521.500000,4204.500000,3582.186241
