==32142== NVPROF is profiling process 32142, command: ./myocyte 200 10 0
HIRREG time: 98.193766
HIRREG time: 211.031896
HIRREG time: 371.762829
HIRREG time: 528.969310
HIRREG time: 687.332213
HIRREG time: 846.826507
HIRREG time: 1012.581576
HIRREG time: 1173.281537
HIRREG time: 1274.575131
HIRREG time: 1422.532612
==32142== Profiling application: ./myocyte 200 10 0
==32142== Profiling result:
==32142== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",125645,"l2_write_throughput","L2 Throughput (Writes)",53.622254MB/s,121.774411MB/s,114.606047MB/s
