==10828== NVPROF is profiling process 10828, command: ./myocyte 200 10 0
HIRREG time: 186.739305
HIRREG time: 150.166003
HIRREG time: 179.905084
HIRREG time: 363.152518
==10828== Profiling application: ./myocyte 200 10 0
==10828== Profiling result:
==10828== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",51805,"local_load_throughput","Local Memory Load Throughput",0.000000B/s,16.174823MB/s,3.433594KB/s
