==15162== NVPROF is profiling process 15162, command: ./myocyte 200 10 0
HIRREG time: 86.218244
HIRREG time: 162.144755
HIRREG time: 213.898396
HIRREG time: 268.518163
HIRREG time: 321.721385
HIRREG time: 381.743906
HIRREG time: 478.151414
HIRREG time: 585.847461
HIRREG time: 690.389527
HIRREG time: 793.975632
==15162== Profiling application: ./myocyte 200 10 0
==15162== Profiling result:
==15162== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",125216,"tex_cache_throughput","Unified Cache Throughput",49.240631MB/s,110.363457MB/s,103.766710MB/s
