==14538== NVPROF is profiling process 14538, command: ./myocyte 200 10 0
HIRREG time: 116.769196
HIRREG time: 239.595470
HIRREG time: 356.535291
HIRREG time: 476.060374
HIRREG time: 593.561753
HIRREG time: 710.653471
HIRREG time: 826.977728
HIRREG time: 945.911220
HIRREG time: 1062.217556
HIRREG time: 1179.388802
==14538== Profiling application: ./myocyte 200 10 0
==14538== Profiling result:
==14538== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","kernel(int, float*, float*, float*, float*)",124800,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",3.168480%,3.283402%,3.272481%
