==7430== NVPROF is profiling process 7430, command: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==7430== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7430== Profiling application: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==7430== Profiling result:
==7430== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"dram_write_throughput","Device Memory Write Throughput",267.213253GB/s,281.220913GB/s,275.665719GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"dram_write_throughput","Device Memory Write Throughput",59.065791GB/s,65.660973GB/s,62.734378GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"dram_write_throughput","Device Memory Write Throughput",103.216579GB/s,109.360666GB/s,107.104733GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"dram_write_throughput","Device Memory Write Throughput",31.591565GB/s,33.852345GB/s,33.132022GB/s
