==24611== NVPROF is profiling process 24611, command: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==24611== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24611== Profiling application: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==24611== Profiling result:
==24611== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"dram_read_throughput","Device Memory Read Throughput",43.386494MB/s,84.865345MB/s,58.357132MB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"dram_read_throughput","Device Memory Read Throughput",185.182925GB/s,202.502885GB/s,196.709651GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"dram_read_throughput","Device Memory Read Throughput",223.084868GB/s,231.924240GB/s,228.298582GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"dram_read_throughput","Device Memory Read Throughput",116.894119GB/s,125.321564GB/s,123.175037GB/s
