==28214== NVPROF is profiling process 28214, command: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==28214== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28214== Profiling application: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==28214== Profiling result:
==28214== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"gld_throughput","Global Load Throughput",388.091930GB/s,433.801314GB/s,421.668852GB/s
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"gld_throughput","Global Load Throughput",445.485500GB/s,468.942503GB/s,458.247600GB/s
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"gld_throughput","Global Load Throughput",796.236391GB/s,856.410097GB/s,837.524522GB/s
