==28387== NVPROF is profiling process 28387, command: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==28387== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28387== Profiling application: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==28387== Profiling result:
==28387== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.498162%,1.525139%,1.508612%
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",5.234083%,7.006419%,5.985215%
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",8.793824%,10.592888%,9.536371%
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.652941%,10.192410%,7.999000%
