==10157== NVPROF is profiling process 10157, command: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==10157== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10157== Profiling application: ./cfd fvcorr.domn.193K 2>&1 > /dev/null
==10157== Profiling result:
==10157== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","cuda_initialize_variables(int, float*)",3,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",7.196803%,7.492888%,7.331316%
"Tesla P100-PCIE-12GB (0)","cuda_compute_step_factor(int, float*, float*, float*)",2000,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",1.158344%,9.009013%,1.490376%
"Tesla P100-PCIE-12GB (0)","cuda_time_step(int, int, float*, float*, float*, float*)",6000,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.650209%,5.015777%,0.793810%
"Tesla P100-PCIE-12GB (0)","cuda_compute_flux(int, int*, float*, float*, float*)",6000,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.320935%,1.481016%,0.399024%
