==15449== NVPROF is profiling process 15449, command: ./corr4096 2>&1 > /dev/null
==15449== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15449== Profiling application: ./corr4096 2>&1 > /dev/null
==15449== Profiling result:
==15449== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.750000,9.750000,9.750000
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.833333,9.833333,9.833333
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.435537,9.435537,9.435537
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gld_transactions_per_request","Global Load Transactions Per Request",9.500000,9.500000,9.500000
