==18032== NVPROF is profiling process 18032, command: ./corr4096 2>&1 > /dev/null
==18032== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18032== Profiling application: ./corr4096 2>&1 > /dev/null
==18032== Profiling result:
==18032== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.106212%,0.106212%,0.106212%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
