==25806== NVPROF is profiling process 25806, command: ./dwt2d sample7.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==25806== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25806== Profiling application: ./dwt2d sample7.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==25806== Profiling result:
==25806== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int)",3,"dram_write_throughput","Device Memory Write Throughput",66.272782GB/s,70.325612GB/s,68.498103GB/s
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int)",3,"dram_write_throughput","Device Memory Write Throughput",118.840569GB/s,122.516212GB/s,120.820884GB/s
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int)",3,"dram_write_throughput","Device Memory Write Throughput",32.501772GB/s,34.289189GB/s,33.482018GB/s
"Tesla P100-PCIE-12GB (0)","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int)",1,"dram_write_throughput","Device Memory Write Throughput",267.196944GB/s,267.196944GB/s,267.196944GB/s
