==7362== NVPROF is profiling process 7362, command: ./dwt2d sample7.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==7362== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7362== Profiling application: ./dwt2d sample7.bmp -d 1080x1080 -f -5 -l 3 2>&1 > /dev/null
==7362== Profiling result:
==7362== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int)",3,"stall_other","Issue Stall Reasons (Other)",2.296404%,3.461907%,3.010545%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int)",3,"stall_other","Issue Stall Reasons (Other)",4.220485%,4.296265%,4.260992%
"Tesla P100-PCIE-12GB (0)","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int)",3,"stall_other","Issue Stall Reasons (Other)",3.047877%,3.273956%,3.180319%
"Tesla P100-PCIE-12GB (0)","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int)",1,"stall_other","Issue Stall Reasons (Other)",4.921679%,4.921679%,4.921679%
