==1679== NVPROF is profiling process 1679, command: ./cdpLUDecomposition -matrix-size=4096
==1679== Profiling application: ./cdpLUDecomposition -matrix-size=4096
==1679== Profiling result:
==1679== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"gst_throughput","Global Store Throughput",107.883617GB/s,107.883617GB/s,107.883617GB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"gst_throughput","Global Store Throughput",15.722606GB/s,16.795874GB/s,16.444980GB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"gst_throughput","Global Store Throughput",19.115488GB/s,19.115488GB/s,19.115488GB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"gst_throughput","Global Store Throughput",582.491385MB/s,582.491385MB/s,582.491384MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"gst_throughput","Global Store Throughput",46.538989GB/s,56.461754GB/s,49.901315GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"gst_throughput","Global Store Throughput",29.490466GB/s,29.490466GB/s,29.490466GB/s
