==12878== NVPROF is profiling process 12878, command: ./cdpLUDecomposition -matrix-size=4096
==12878== Profiling application: ./cdpLUDecomposition -matrix-size=4096
==12878== Profiling result:
==12878== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"gst_requested_throughput","Requested Global Store Throughput",25.450121GB/s,25.450121GB/s,25.450121GB/s
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"gst_requested_throughput","Requested Global Store Throughput",9.192128GB/s,9.756356GB/s,9.539433GB/s
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"gst_requested_throughput","Requested Global Store Throughput",8.748130GB/s,8.748130GB/s,8.748130GB/s
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"gst_requested_throughput","Requested Global Store Throughput",190.219674MB/s,190.219674MB/s,190.219673MB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"gst_requested_throughput","Requested Global Store Throughput",9.082697GB/s,12.214513GB/s,10.407674GB/s
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"gst_requested_throughput","Requested Global Store Throughput",11.205445GB/s,11.205445GB/s,11.205445GB/s
