==14025== NVPROF is profiling process 14025, command: ./cdpLUDecomposition -matrix-size=4096
==14025== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14025== Profiling application: ./cdpLUDecomposition -matrix-size=4096
==14025== Profiling result:
==14025== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",22.650221%,22.650221%,22.650221%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",25.984112%,25.984112%,25.984112%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",29.979432%,31.829509%,30.592244%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",18.845294%,18.845294%,18.845294%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",16.020827%,19.574533%,17.949013%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.254704%,9.254704%,9.254704%
