==30748== NVPROF is profiling process 30748, command: ./cdpLUDecomposition -matrix-size=4096
==30748== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30748== Profiling application: ./cdpLUDecomposition -matrix-size=4096
==30748== Profiling result:
==30748== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"stall_other","Issue Stall Reasons (Other)",5.006427%,5.006427%,5.006427%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"stall_other","Issue Stall Reasons (Other)",3.607428%,4.268542%,3.743151%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"stall_other","Issue Stall Reasons (Other)",3.194205%,3.194205%,3.194205%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"stall_other","Issue Stall Reasons (Other)",16.876293%,16.876293%,16.876293%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"stall_other","Issue Stall Reasons (Other)",3.972279%,4.169366%,4.101929%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"stall_other","Issue Stall Reasons (Other)",13.298179%,13.298179%,13.298179%
