Opening file:matrix2.txt
Matrix dimension: 992x1056
Opening file:matrix2t.txt
Matrix dimension: 1056x992
==24737== NVPROF is profiling process 24737, command: ./sgemm matrix2.txt matrix2t.txt out.txt 2>&1 > /dev/null
unsupported size of matrix. m should be multiple of 128; n should be multiple of 16
Opening file:out.txt for write.
Matrix dimension: 992x1056
==24737== Profiling application: ./sgemm matrix2.txt matrix2t.txt out.txt 2>&1 > /dev/null
==24737== Profiling result:
==24737== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"ldst_issued","Issued Load/Store Instructions",17563392,17563392,17563392
