Opening file:matrix2.txt
Matrix dimension: 992x1056
Opening file:matrix2t.txt
Matrix dimension: 1056x992
==8801== NVPROF is profiling process 8801, command: ./sgemm matrix2.txt matrix2t.txt out.txt 2>&1 > /dev/null
unsupported size of matrix. m should be multiple of 128; n should be multiple of 16
Opening file:out.txt for write.
Matrix dimension: 992x1056
==8801== Profiling application: ./sgemm matrix2.txt matrix2t.txt out.txt 2>&1 > /dev/null
==8801== Profiling result:
==8801== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mysgemmNT(float const *, int, float const *, int, float*, int, int, float, float)",1,"local_load_transactions","Local Load Transactions",0,0,0
