==12789== NVPROF is profiling process 12789, command: ./cdpLUDecomposition -matrix-size=3072
==12789== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12789== Profiling application: ./cdpLUDecomposition -matrix-size=3072
==12789== Profiling result:
==12789== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",5.118617%,5.118617%,5.118617%
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"tex_cache_hit_rate","Unified Cache Hit Rate",23.800223%,24.091924%,23.998389%
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"tex_cache_hit_rate","Unified Cache Hit Rate",0.417243%,0.417243%,0.417243%
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",23.045101%,23.045101%,23.045101%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"tex_cache_hit_rate","Unified Cache Hit Rate",0.000000%,2.546997%,0.830790%
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",4.550554%,4.550554%,4.550554%
