Loading words from stdin ...
Loaded 1000 words.

==27942== NVPROF is profiling process 27942, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 948.323ms
==27942== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==27942== Profiling result:
==27942== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"cf_executed","Executed Control-Flow Instructions",5,5,5
