Loading words from stdin ...
Loaded 1000 words.

==23410== NVPROF is profiling process 23410, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 1337.12ms
==23410== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==23410== Profiling result:
==23410== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"cf_fu_utilization","Control-Flow Function Unit Utilization","Low (1)","Low (1)","Low (1)"
