Loading words from stdin ...
Loaded 1000 words.

==16663== NVPROF is profiling process 16663, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==16663== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 454.943ms
==16663== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==16663== Profiling result:
==16663== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"dram_write_throughput","Device Memory Write Throughput",0.000000B/s,80.028613MB/s,6.226096MB/s
