Loading words from stdin ...
Loaded 1000 words.

==4574== NVPROF is profiling process 4574, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==4574== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 3275.41ms
==4574== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==4574== Profiling result:
==4574== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
