Loading words from stdin ...
Loaded 1000 words.

==15578== NVPROF is profiling process 15578, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==15578== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2220.26ms
==15578== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==15578== Profiling result:
==15578== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_transactions_per_request","Global Store Transactions Per Request",5.000000,5.000000,5.000000
