Loading words from stdin ...
Loaded 1000 words.

==31608== NVPROF is profiling process 31608, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 1033.53ms
==31608== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==31608== Profiling result:
==31608== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_control","Control-Flow Instructions",100,100,100
