Loading words from stdin ...
Loaded 1000 words.

==7579== NVPROF is profiling process 7579, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 847.747ms
==7579== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==7579== Profiling result:
==7579== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",70.123111MB/s,134.349893MB/s,132.936135MB/s
