Loading words from stdin ...
Loaded 1000 words.

==16408== NVPROF is profiling process 16408, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 607.597ms
==16408== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==16408== Profiling result:
==16408== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_write_throughput","L2 Throughput (Writes)",116.130082MB/s,221.628538MB/s,219.232882MB/s
