Loading words from stdin ...
Loaded 1000 words.

==18038== NVPROF is profiling process 18038, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 1219.19ms
==18038== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==18038== Profiling result:
==18038== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"ldst_issued","Issued Load/Store Instructions",83,83,83
