Loading words from stdin ...
Loaded 1000 words.

==7241== NVPROF is profiling process 7241, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 659.183ms
==7241== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==7241== Profiling result:
==7241== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_hit_rate","Local Hit Rate",0.000000%,0.000000%,0.000000%
