Loading words from stdin ...
Loaded 1000 words.

==3882== NVPROF is profiling process 3882, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==3882== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2506.85ms
==3882== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==3882== Profiling result:
==3882== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",1.000000,1.000000,1.000000
