Loading words from stdin ...
Loaded 1000 words.

==17774== NVPROF is profiling process 17774, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 403.066ms
==17774== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==17774== Profiling result:
==17774== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sm_efficiency","Multiprocessor Activity",0.643398%,1.007092%,0.697642%
