Loading words from stdin ...
Loaded 1000 words.

==8917== NVPROF is profiling process 8917, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==8917== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7764.06ms
==8917== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==8917== Profiling result:
==8917== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",28.229222%,52.332362%,48.436056%
