Loading words from stdin ...
Loaded 1000 words.

==24696== NVPROF is profiling process 24696, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==24696== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7780.76ms
==24696== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==24696== Profiling result:
==24696== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.223642%,0.659991%,0.635126%
