Loading words from stdin ...
Loaded 1000 words.

==25962== NVPROF is profiling process 25962, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 610.14ms
==25962== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==25962== Profiling result:
==25962== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_write_throughput","System Memory Write Throughput",17.926208MB/s,33.580081MB/s,33.241697MB/s
