Loading words from stdin ...
Loaded 1000 words.

==15142== NVPROF is profiling process 15142, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 570.568ms
==15142== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==15142== Profiling result:
==15142== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_read_throughput","System Memory Read Throughput",0.000000B/s,0.000000B/s,0.000000B/s
