Loading words from stdin ...
Loaded 1000 words.

==16788== NVPROF is profiling process 16788, command: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
GPU MD5 time : 605.175ms
==16788== Profiling application: ././cuda_md5 1000 "I want to die" 2>&1 > /dev/null
==16788== Profiling result:
==16788== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_read_utilization","System Memory Read Utilization","Idle (0)","Idle (0)","Idle (0)"
