==28049== NVPROF is profiling process 28049, command: ./particlefilter -x 256 -y 256 -z 10 -np 2000
==28049== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28049== Profiling application: ./particlefilter -x 256 -y 256 -z 10 -np 2000
==28049== Profiling result:
==28049== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
