==28378== NVPROF is profiling process 28378, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==28378== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28378== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==28378== Profiling result:
==28378== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"dram_read_throughput","Device Memory Read Throughput",201.629819GB/s,201.629819GB/s,201.629819GB/s
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"dram_read_throughput","Device Memory Read Throughput",16.091301GB/s,16.212334GB/s,16.172632GB/s
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"dram_read_throughput","Device Memory Read Throughput",26.815933GB/s,187.058548GB/s,170.277301GB/s
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"dram_read_throughput","Device Memory Read Throughput",155.009920MB/s,34.036171GB/s,5.641322GB/s
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"dram_read_throughput","Device Memory Read Throughput",147.665700MB/s,32.443034GB/s,5.416930GB/s
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"dram_read_throughput","Device Memory Read Throughput",238.983266GB/s,238.983266GB/s,238.983266GB/s
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"dram_read_throughput","Device Memory Read Throughput",18.948750GB/s,18.948750GB/s,18.948750GB/s
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"dram_read_throughput","Device Memory Read Throughput",40.981730GB/s,42.014206GB/s,41.479830GB/s
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"dram_read_throughput","Device Memory Read Throughput",15.252604GB/s,60.238896GB/s,57.403485GB/s
