==13273== NVPROF is profiling process 13273, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==13273== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==13273== Profiling result:
==13273== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.213004,0.213004,0.213004
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.331118,1.336101,1.334609
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.093899,0.923613,0.225573
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.250291,0.473027,0.317581
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.092121,0.965195,0.226178
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.290213,0.290213,0.290213
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",2.560328,2.560328,2.560328
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.652667,1.722171,1.688675
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.765270,1.742148,0.939054
