==15850== NVPROF is profiling process 15850, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==15850== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15850== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==15850== Profiling result:
==15850== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"gld_transactions_per_request","Global Load Transactions Per Request",21.714076,21.714076,21.714076
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"gld_transactions_per_request","Global Load Transactions Per Request",15.999501,15.999501,15.999501
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,32.000000,10.666667
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"gld_transactions_per_request","Global Load Transactions Per Request",7.785501,7.787854,7.785795
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,32.000000,10.666667
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"gld_transactions_per_request","Global Load Transactions Per Request",23.254943,23.254943,23.254943
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"gld_transactions_per_request","Global Load Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"gld_transactions_per_request","Global Load Transactions Per Request",15.999470,15.999470,15.999470
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"gld_transactions_per_request","Global Load Transactions Per Request",7.999987,8.000000,7.999998
