==8928== NVPROF is profiling process 8928, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==8928== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==8928== Profiling result:
==8928== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"gld_transactions","Global Load Transactions",12615574,12615574,12615574
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"gld_transactions","Global Load Transactions",705482,705482,705482
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"gld_transactions","Global Load Transactions",10417,4210690,535451
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"gld_transactions","Global Load Transactions",32,16384,1873
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"gld_transactions","Global Load Transactions",32,16384,1873
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"gld_transactions","Global Load Transactions",7720455,7720455,7720455
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"gld_transactions","Global Load Transactions",143476736,143476736,143476736
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"gld_transactions","Global Load Transactions",663978,663978,663978
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"gld_transactions","Global Load Transactions",10376,4194305,533367
