==19790== NVPROF is profiling process 19790, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==19790== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==19790== Profiling result:
==19790== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"inst_replay_overhead","Instruction Replay Overhead",0.002460,0.002460,0.002460
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"inst_replay_overhead","Instruction Replay Overhead",0.000027,0.000052,0.000031
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"inst_replay_overhead","Instruction Replay Overhead",0.000297,0.044879,0.039285
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"inst_replay_overhead","Instruction Replay Overhead",0.014894,0.016393,0.015442
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"inst_replay_overhead","Instruction Replay Overhead",0.013965,0.044118,0.018012
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"inst_replay_overhead","Instruction Replay Overhead",0.002224,0.002224,0.002224
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"inst_replay_overhead","Instruction Replay Overhead",0.000045,0.000045,0.000045
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"inst_replay_overhead","Instruction Replay Overhead",0.000155,0.000213,0.000169
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"inst_replay_overhead","Instruction Replay Overhead",0.000103,0.008514,0.007441
