==1337== NVPROF is profiling process 1337, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==1337== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==1337== Profiling result:
==1337== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",202.637936GB/s,202.637936GB/s,202.637936GB/s
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",21.565621GB/s,21.613125GB/s,21.588910GB/s
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",33.818651GB/s,189.059380GB/s,176.634008GB/s
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",94.775086MB/s,33.316133GB/s,5.958237GB/s
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",91.920416MB/s,34.997223GB/s,5.714782GB/s
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",278.766581GB/s,278.766581GB/s,278.766581GB/s
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",93.658697GB/s,93.658697GB/s,93.658697GB/s
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",40.758159GB/s,42.735525GB/s,41.857730GB/s
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",15.243463GB/s,62.134678GB/s,59.246936GB/s
