==12317== NVPROF is profiling process 12317, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==12317== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12317== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==12317== Profiling result:
==12317== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.006368%,0.006368%,0.006368%
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",22.485798%,22.776233%,22.577548%
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.622718%,0.669344%,0.663516%
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",13.720160%,13.720160%,13.720160%
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",79.343428%,79.343428%,79.343428%
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,0.000000%,0.000000%
