==26608== NVPROF is profiling process 26608, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==26608== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==26608== Profiling result:
==26608== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"local_load_transactions","Local Load Transactions",165992,165992,165992
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"local_load_transactions","Local Load Transactions",0,0,0
