==20552== NVPROF is profiling process 20552, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==20552== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20552== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==20552== Profiling result:
==20552== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"local_memory_overhead","Local Memory Overhead",8.994468%,8.997056%,8.996396%
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
