==23359== NVPROF is profiling process 23359, command: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==23359== Profiling application: ./mri-gridding small.uks output.txt 2>&1 > /dev/null
==23359== Profiling result:
==23359== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)",1,"tex_fu_utilization","Texture Function Unit Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)",7,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","uniformAdd(unsigned int, unsigned int*, unsigned int*)",8,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (2)","Low (1)"
"Tesla P100-PCIE-12GB (0)","scan_inter1_kernel(unsigned int*, unsigned int)",9,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","scan_inter2_kernel(unsigned int*, unsigned int)",9,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",1,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)",1,"tex_fu_utilization","Texture Function Unit Utilization","Mid (4)","Mid (4)","Mid (4)"
"Tesla P100-PCIE-12GB (0)","splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)",7,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)",8,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
