==9415== NVPROF is profiling process 9415, command: ./sortingNetworks 2 2>&1 > /dev/null
==9415== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9415== Profiling application: ./sortingNetworks 2 2>&1 > /dev/null
==9415== Profiling result:
==9415== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_read_throughput","Device Memory Read Throughput",27.540989GB/s,72.523604GB/s,42.710838GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_read_throughput","Device Memory Read Throughput",156.506968GB/s,161.228854GB/s,159.428545GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_read_throughput","Device Memory Read Throughput",39.013433GB/s,39.359527GB/s,39.225342GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_read_throughput","Device Memory Read Throughput",168.147982GB/s,176.155029GB/s,173.724720GB/s
