==24870== NVPROF is profiling process 24870, command: ./sortingNetworks 2 2>&1 > /dev/null
==24870== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24870== Profiling application: ./sortingNetworks 2 2>&1 > /dev/null
==24870== Profiling result:
==24870== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",5,"dram_write_throughput","Device Memory Write Throughput",30.624162GB/s,70.754877GB/s,43.664097GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",55,"dram_write_throughput","Device Memory Write Throughput",156.693956GB/s,161.824165GB/s,160.010773GB/s
"Tesla P100-PCIE-12GB (0)","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*)",10,"dram_write_throughput","Device Memory Write Throughput",42.997941GB/s,43.173301GB/s,43.069741GB/s
"Tesla P100-PCIE-12GB (0)","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int)",220,"dram_write_throughput","Device Memory Write Throughput",167.403298GB/s,174.688803GB/s,172.421083GB/s
