==31617== NVPROF is profiling process 31617, command: ./nsp input/random-16800-4000-3.cnf 3 2>&1 > /dev/null
==31617== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31617== Profiling application: ./nsp input/random-16800-4000-3.cnf 3 2>&1 > /dev/null
==31617== Profiling result:
==31617== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortScanKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxScanPolicy, int>(float*, int)",322,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",184,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","update_bias(GPUCSRGraph, GPUCSRGraph, Edge, float*, int*, int*, float*)",47,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*)",670,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",138,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",138,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge)",670,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",184,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","decimate_2(GPUCSRGraph, GPUCSRGraph, Edge, int*, int const *, int)",46,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
