==8179== NVPROF is profiling process 8179, command: ./nsp input/random-16800-4000-3.cnf 3 2>&1 > /dev/null
==8179== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8179== Profiling application: ./nsp input/random-16800-4000-3.cnf 3 2>&1 > /dev/null
==8179== Profiling result:
==8179== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortScanKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxScanPolicy, int>(float*, int)",322,"tex_cache_hit_rate","Unified Cache Hit Rate",60.000000%,60.000000%,60.000000%
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",184,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,79.890060%,73.070392%
"Tesla P100-PCIE-12GB (0)","update_bias(GPUCSRGraph, GPUCSRGraph, Edge, float*, int*, int*, float*)",47,"tex_cache_hit_rate","Unified Cache Hit Rate",9.629180%,11.169482%,10.600418%
"Tesla P100-PCIE-12GB (0)","update_eta(GPUCSRGraph, GPUCSRGraph, Edge, float*)",670,"tex_cache_hit_rate","Unified Cache Hit Rate",68.175364%,82.587225%,76.839416%
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",138,"tex_cache_hit_rate","Unified Cache Hit Rate",49.283154%,49.586777%,49.456966%
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortDownsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy, bool=0, float, int, int>(int*, int, int*, int, cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxAltDownsweepPolicy*, int*, int, bool, bool, cub::GridEvenShare<int*>)",138,"tex_cache_hit_rate","Unified Cache Hit Rate",75.751759%,77.699097%,76.787996%
"Tesla P100-PCIE-12GB (0)","calc_pi_values(GPUCSRGraph, GPUCSRGraph, Edge)",670,"tex_cache_hit_rate","Unified Cache Hit Rate",16.055492%,19.206695%,17.688867%
"Tesla P100-PCIE-12GB (0)","void cub::RadixSortUpsweepKernel<cub::DeviceRadixSortDispatch<bool=0, float, int, int>::PtxUpsweepPolicy, bool=0, float, int>(int*, int*, int*, int, bool, cub::GridEvenShare<int*>)",184,"tex_cache_hit_rate","Unified Cache Hit Rate",47.642436%,49.180328%,48.826047%
"Tesla P100-PCIE-12GB (0)","decimate_2(GPUCSRGraph, GPUCSRGraph, Edge, int*, int const *, int)",46,"tex_cache_hit_rate","Unified Cache Hit Rate",84.007845%,88.919579%,86.652316%
