==31158== NVPROF is profiling process 31158, command: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==31158== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31158== Execution timeout, stopping the application...
==31158== Profiling application: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==31158== Profiling result:
==31158== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",2,"dram_write_transactions","Device Memory Write Transactions",1390603,1390635,1390619
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",2,"dram_write_transactions","Device Memory Write Transactions",105940797,105968898,105954847
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",2,"dram_write_transactions","Device Memory Write Transactions",309169442,309183307,309176374
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",3,"dram_write_transactions","Device Memory Write Transactions",50286,50522,50381
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"dram_write_transactions","Device Memory Write Transactions",173005,173005,173005
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",2,"dram_write_transactions","Device Memory Write Transactions",51439,51532,51485
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",13,"dram_write_transactions","Device Memory Write Transactions",1168,1648,1397
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",6,"dram_write_transactions","Device Memory Write Transactions",67257,280073,177245
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",44,"dram_write_transactions","Device Memory Write Transactions",16,7865,1828
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",2,"dram_write_transactions","Device Memory Write Transactions",735753,736019,735886
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",2,"dram_write_transactions","Device Memory Write Transactions",47550,47759,47654
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",3,"dram_write_transactions","Device Memory Write Transactions",365345,365780,365585
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",12,"dram_write_transactions","Device Memory Write Transactions",6473,7165,6798
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",49,"dram_write_transactions","Device Memory Write Transactions",8,40,21
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",2,"dram_write_transactions","Device Memory Write Transactions",1578628,1617627,1598127
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",12,"dram_write_transactions","Device Memory Write Transactions",6187,7079,6658
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",13,"dram_write_transactions","Device Memory Write Transactions",2416,2912,2701
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",5,"dram_write_transactions","Device Memory Write Transactions",8189,8927,8656
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",2,"dram_write_transactions","Device Memory Write Transactions",931032,931194,931113
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",2,"dram_write_transactions","Device Memory Write Transactions",354411,365902,360156
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",14,"dram_write_transactions","Device Memory Write Transactions",38778,59477,48474
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",1,"dram_write_transactions","Device Memory Write Transactions",35579,35579,35579
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",13,"dram_write_transactions","Device Memory Write Transactions",3138,3955,3658
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",49,"dram_write_transactions","Device Memory Write Transactions",144,8756,1576
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",3,"dram_write_transactions","Device Memory Write Transactions",1403433,1414167,1407366
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",3,"dram_write_transactions","Device Memory Write Transactions",275846,287051,283219
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",12,"dram_write_transactions","Device Memory Write Transactions",69151,89805,80389
