==32062== NVPROF is profiling process 32062, command: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==32062== Profiling application: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==32062== Profiling result:
==32062== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",1609525248,1617857408,1614659859
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",1923053568,1939724248,1933325682
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",8957952,8957952,8957952
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",93312,101250,97254
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",5971968,5971968,5971968
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",93312,101250,97254
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",4478976,4478976,4478976
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
