==12657== NVPROF is profiling process 12657, command: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==12657== Profiling application: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==12657== Profiling result:
==12657== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",100,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1446138,1517905,1463931
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",106384687,109103869,107701820
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",314316932,319632724,317460140
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",17576,123112,57673
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",186624,186624,186624
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",32509,32848,32584
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2704,2916,2809
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",202,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",135072,484348,309470
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",2020,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",339,13825,1309
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",726416,752480,733080
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",30013,30352,30088
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",618142,620700,618841
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",9740,10681,10205
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",2222,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",9,27,11
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1850222,1856952,1851722
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",3888,4219,4052
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",9188,10368,9698
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",202,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",17577,17577,17577
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",963835,1011918,975809
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",618142,620700,618841
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",70870,77691,74236
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",11,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",0,0,0
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",3888,4219,4052
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",2222,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",342,17724,2811
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1445991,1518044,1463653
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",101,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",473711,501344,484740
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",606,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",78517,88034,82957
