==20758== NVPROF is profiling process 20758, command: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==20758== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20758== Execution timeout, stopping the application...
==20758== Profiling application: ./bin/CoMD-cuda -e -x 72 -y 72 -z 72 2>&1 > /dev/null
==20758== Profiling result:
==20758== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","AdvancePosition(SimGpuSt, double)",2,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=3, bool=0>(SimGpuSt, AtomList)",2,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void CompactAtoms<int=0>(SimGpuSt, int, int*)",3,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void EAM_Force_thread_atom<int=1, bool=0>(SimGpuSt, AtomList)",2,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","emptyNeighborListGpuKernel(SimGpuSt, int)",1,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int, int*)",2,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","updateNAtoms(int*, int*, int)",13,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","UpdateBoundaryList(SimGpuSt, AtomList, int, int*, int*)",6,"l2_utilization","L2 Cache Utilization","Low (1)","Low (2)","Low (1)"
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*, int*)",44,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","ShuffleAtomsData(SimGpuSt, int, int, int*, int, int*)",2,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","SetLinearIndices(SimGpuSt, int, int*, int*)",2,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","UpdateAtomList(SimGpuSt, AtomList, int, int*)",3,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","LoadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",12,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)",49,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","SortAtomsByGlobalId(SimGpuSt, int, int, int*, int, int*, int*)",2,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void computeOffsetsUpdateReq<int=0>(int*, int, int*, int*, SimGpuSt)",13,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","UnloadForceBuffer(ForceMsgSt*, int, int*, SimGpuSt, int*)",12,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","fill(int*, int, int*)",5,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","EAM_Force_thread_atom2(SimGpuSt, AtomList)",2,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","UpdateCompactIndices(int*, int, SimGpuSt)",2,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","LoadAtomsBufferPacked(AtomMsgSoASt, int*, SimGpuSt, int*, double, double, double)",14,"l2_utilization","L2 Cache Utilization","Low (1)","Low (2)","Low (1)"
"Tesla P100-PCIE-12GB (0)","ReduceEnergy(SimGpuSt, double*, double*)",1,"l2_utilization","L2 Cache Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","computeBoxIds(LinkCellGpuSt, vec_t, int*, int)",13,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)",49,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","AdvanceVelocity(SimGpuSt, double)",3,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","void UpdateLinkCells<int=0>(SimGpuSt, LinkCellGpuSt, int*)",3,"l2_utilization","L2 Cache Utilization","Low (2)","Low (3)","Low (2)"
"Tesla P100-PCIE-12GB (0)","UnloadAtomsBufferPacked(vec_t, vec_t, int*, int*, int, AtomsGpuSt, int*)",13,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
