==3810== NVPROF is profiling process 3810, command: ./leukocyte testfile.avi 580
==3810== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.058431
==3810== Profiling application: ./leukocyte testfile.avi 580
==3810== Profiling result:
==3810== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",580,"gld_throughput","Global Load Throughput",26.126779GB/s,35.356116GB/s,31.401945GB/s
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
