==23358== NVPROF is profiling process 23358, command: ./histogram 132 2>&1 > /dev/null
==23358== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23358== Profiling application: ./histogram 132 2>&1 > /dev/null
==23358== Profiling result:
==23358== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
