==9094== NVPROF is profiling process 9094, command: ./histogram 132 2>&1 > /dev/null
==9094== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9094== Profiling application: ./histogram 132 2>&1 > /dev/null
==9094== Profiling result:
==9094== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",1.000000,1.000000,1.000000
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"gst_transactions_per_request","Global Store Transactions Per Request",4.000000,4.000000,4.000000
