==22789== NVPROF is profiling process 22789, command: ./transpose -dimX=2048 -dimY=2048 2>&1 > /dev/null
==22789== Profiling application: ./transpose -dimX=2048 -dimY=2048 2>&1 > /dev/null
==22789== Profiling result:
==22789== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",393216,393216,393216
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",262144,262144,262144
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"cf_executed","Executed Control-Flow Instructions",131072,131072,131072
