==23208== NVPROF is profiling process 23208, command: ./transpose -dimX=2048 -dimY=2048 2>&1 > /dev/null
==23208== Profiling application: ./transpose -dimX=2048 -dimY=2048 2>&1 > /dev/null
==23208== Profiling result:
==23208== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",524288,524288,524288
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",524288,524288,524288
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",524288,524288,524288
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",524288,524288,524288
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",524288,524288,524288
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",524288,524288,524288
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",4194304,4194304,4194304
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"gst_transactions","Global Store Transactions",524288,524288,524288
