==855== NVPROF is profiling process 855, command: ./segmentationTreeThrust -file=./level_07.ppm 2>&1 > /dev/null
==855== Profiling application: ./segmentationTreeThrust -file=./level_07.ppm 2>&1 > /dev/null
==855== Profiling result:
==855== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*>, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, unsigned int, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int)",8,"achieved_occupancy","Achieved Occupancy",0.061672,0.632002,0.301743
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>, thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>(thrust::device_ptr<unsigned int>, int)",19,"achieved_occupancy","Achieved Occupancy",0.121261,0.785323,0.350018
"Tesla P100-PCIE-12GB (0)","removeCycles(unsigned int*, unsigned int)",9,"achieved_occupancy","Achieved Occupancy",0.015625,0.795167,0.172098
"Tesla P100-PCIE-12GB (0)","invalidateLoops(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",8,"achieved_occupancy","Achieved Occupancy",0.283984,0.903209,0.764451
"Tesla P100-PCIE-12GB (0)","calculateEdgesInfo(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, unsigned int*, unsigned int, unsigned int)",8,"achieved_occupancy","Achieved Occupancy",0.267581,0.917151,0.759963
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",17,"achieved_occupancy","Achieved Occupancy",0.124498,0.246096,0.170201
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::AdjacentDifferenceAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, thrust::not_equal_to<unsigned int>>, thrust::device_ptr<unsigned int>, unsigned int*, thrust::device_ptr<unsigned int>, thrust::not_equal_to<unsigned int>, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, unsigned int, thrust::not_equal_to<unsigned int>)",17,"achieved_occupancy","Achieved Occupancy",0.061778,0.917449,0.295481
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>(bool=1, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>)",18,"achieved_occupancy","Achieved Occupancy",0.057920,0.062224,0.059603
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::cuda_cub::cub::GridEvenShare<int>, thrust::cuda_cub::cub::GridQueue<int>, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(unsigned int, thrust::device_ptr<unsigned int>, unsigned int, IsGreaterEqualThan<unsigned int>, thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, long)",9,"achieved_occupancy","Achieved Occupancy",0.105713,0.881307,0.591366
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long*, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",85,"achieved_occupancy","Achieved Occupancy",0.118341,0.356958,0.269493
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>(long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",9,"achieved_occupancy","Achieved Occupancy",0.090924,0.112945,0.107725
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=1*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",12,"achieved_occupancy","Achieved Occupancy",0.176663,0.861854,0.386182
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>*, bool=1 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**>)",12,"achieved_occupancy","Achieved Occupancy",0.183293,0.347789,0.239624
"Tesla P100-PCIE-12GB (0)","getSuccessors(unsigned int const *, unsigned int const *, unsigned int*, unsigned int, unsigned int)",9,"achieved_occupancy","Achieved Occupancy",0.015625,0.908205,0.182797
"Tesla P100-PCIE-12GB (0)","getVerticesMapping(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",8,"achieved_occupancy","Achieved Occupancy",0.015625,0.813572,0.186979
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>, thrust::device_ptr<unsigned int>, unsigned int*, unsigned long, unsigned long>(thrust::device_ptr<unsigned int>, unsigned int*, long, thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>)",17,"achieved_occupancy","Achieved Occupancy",0.049319,0.062096,0.057402
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::UniqueByKeyAgent<thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int, int*>, thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::device_ptr<unsigned int>, int, thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::use_default, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>)",8,"achieved_occupancy","Achieved Occupancy",0.031162,0.476395,0.087122
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::RadixSortScanBinsKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, int>(unsigned int*, int)",18,"achieved_occupancy","Achieved Occupancy",0.246018,0.247144,0.246432
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",8,"achieved_occupancy","Achieved Occupancy",0.059927,0.062145,0.060314
"Tesla P100-PCIE-12GB (0)","getRepresentatives(unsigned int const *, unsigned int*, unsigned int)",9,"achieved_occupancy","Achieved Occupancy",0.015625,0.823354,0.174767
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, unsigned int, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, thrust::cuda_cub::__scan::DoNothing<unsigned int>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int, thrust::plus<unsigned int>, int, unsigned int)",18,"achieved_occupancy","Achieved Occupancy",0.062160,0.698358,0.215056
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>(long, thrust::null_type)",9,"achieved_occupancy","Achieved Occupancy",0.082793,0.097032,0.092132
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::InitAgent<thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, unsigned long>(unsigned int, thrust::null_type)",9,"achieved_occupancy","Achieved Occupancy",0.059888,0.062185,0.061003
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>(thrust::device_ptr<unsigned int>, unsigned int)",18,"achieved_occupancy","Achieved Occupancy",0.121475,0.727554,0.192589
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<long>, thrust::cuda_cub::cub::GridQueue<int>, long>(thrust::cuda_cub::__reduce::DrainAgent<long>, int)",9,"achieved_occupancy","Achieved Occupancy",0.015625,0.015625,0.015625
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag)",10,"achieved_occupancy","Achieved Occupancy",0.084485,0.119173,0.104765
"Tesla P100-PCIE-12GB (0)","addScalar(unsigned int*, int, unsigned int)",9,"achieved_occupancy","Achieved Occupancy",0.121221,0.855592,0.606883
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::ScanByKeyAgent<thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, int, thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int, thrust::cuda_cub::__scan_by_key::DoNothing<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, float, thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",9,"achieved_occupancy","Achieved Occupancy",0.123939,0.363990,0.251122
"Tesla P100-PCIE-12GB (0)","markSegments(unsigned int const *, unsigned int*, unsigned int)",9,"achieved_occupancy","Achieved Occupancy",0.015625,0.835191,0.166038
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",6,"achieved_occupancy","Achieved Occupancy",0.090724,0.269194,0.148618
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>**, bool=0, int, int)",5,"achieved_occupancy","Achieved Occupancy",0.124896,0.124940,0.124915
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>*, bool=0 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**>)",6,"achieved_occupancy","Achieved Occupancy",0.091592,0.093594,0.092781
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, int>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",85,"achieved_occupancy","Achieved Occupancy",0.021861,0.122987,0.084561
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",8,"achieved_occupancy","Achieved Occupancy",0.059430,0.062127,0.061034
"Tesla P100-PCIE-12GB (0)","makeNewEdges(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, float*, unsigned int)",8,"achieved_occupancy","Achieved Occupancy",0.117462,0.943586,0.679148
======== Error: Application returned non-zero code 1
