==10115== NVPROF is profiling process 10115, command: ./histogram 200 2>&1 > /dev/null
==10115== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10115== Profiling application: ./histogram 200 2>&1 > /dev/null
==10115== Profiling result:
==10115== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (1)","Low (2)","Low (1)"
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (2)","Low (3)","Low (2)"
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"l2_utilization","L2 Cache Utilization","Low (2)","Low (3)","Low (2)"
