==1322== NVPROF is profiling process 1322, command: ./histogram 200 2>&1 > /dev/null
==1322== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1322== Profiling application: ./histogram 200 2>&1 > /dev/null
==1322== Profiling result:
==1322== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","histogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",79.071583%,79.217635%,79.163893%
"Tesla P100-PCIE-12GB (0)","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",54.349436%,59.566429%,57.106700%
"Tesla P100-PCIE-12GB (0)","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",93.305194%,94.125437%,93.718561%
"Tesla P100-PCIE-12GB (0)","histogram64Kernel(unsigned int*, uint4*, unsigned int)",17,"stall_memory_dependency","Issue Stall Reasons (Data Request)",47.724875%,48.128750%,48.018723%
