==15016== NVPROF is profiling process 15016, command: ./alignedTypes 3 2>&1 > /dev/null
==15016== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15016== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==15016== Profiling result:
==15016== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",67.544661GB/s,69.287133GB/s,68.496290GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_throughput","Device Memory Write Throughput",81.082910GB/s,82.560045GB/s,81.905490GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",66.137094GB/s,67.598054GB/s,66.911671GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",132.256805GB/s,134.199511GB/s,133.292950GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",67.765682GB/s,69.193700GB/s,68.425358GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_throughput","Device Memory Write Throughput",148.089007GB/s,151.623405GB/s,149.551786GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_throughput","Device Memory Write Throughput",48.860386GB/s,49.174496GB/s,49.033353GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_throughput","Device Memory Write Throughput",81.401408GB/s,82.652353GB/s,81.956813GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",171.139774GB/s,173.534612GB/s,172.405727GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_throughput","Device Memory Write Throughput",26.713570GB/s,26.894556GB/s,26.802728GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_throughput","Device Memory Write Throughput",91.744066GB/s,93.581098GB/s,92.625324GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_throughput","Device Memory Write Throughput",113.211967GB/s,117.997776GB/s,116.225264GB/s
