==13774== NVPROF is profiling process 13774, command: ./alignedTypes 3 2>&1 > /dev/null
==13774== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13774== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==13774== Profiling result:
==13774== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",963819,966678,965308
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_transactions","Device Memory Write Transactions",938639,940654,940248
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",942548,944519,944177
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",939007,941126,940553
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",948330,950667,950027
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_transactions","Device Memory Write Transactions",960807,964301,963189
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_transactions","Device Memory Write Transactions",942399,944426,944086
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_transactions","Device Memory Write Transactions",938536,940726,940202
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_transactions","Device Memory Write Transactions",939564,944662,943970
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",938479,940421,939824
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",949065,951775,950801
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",941620,943726,943098
