==31734== NVPROF is profiling process 31734, command: ./alignedTypes 3 2>&1 > /dev/null
==31734== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31734== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==31734== Profiling result:
==31734== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",67.455939GB/s,69.247933GB/s,68.560770GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_throughput","Device Memory Read Throughput",81.185004GB/s,81.996313GB/s,81.653929GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",65.601690GB/s,67.028645GB/s,66.418329GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",131.270827GB/s,133.846472GB/s,132.925801GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",67.146261GB/s,68.821254GB/s,67.926883GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_throughput","Device Memory Read Throughput",147.585152GB/s,151.043931GB/s,149.596704GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_throughput","Device Memory Read Throughput",48.491612GB/s,48.850618GB/s,48.719510GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_throughput","Device Memory Read Throughput",81.329290GB/s,82.222742GB/s,81.712478GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_throughput","Device Memory Read Throughput",25.612721GB/s,26.638543GB/s,26.190943GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",170.568664GB/s,172.543171GB/s,171.814866GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_throughput","Device Memory Read Throughput",90.955226GB/s,93.307507GB/s,92.461535GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_throughput","Device Memory Read Throughput",114.245363GB/s,117.016762GB/s,115.643223GB/s
