==32510== NVPROF is profiling process 32510, command: ./alignedTypes 3 2>&1 > /dev/null
==32510== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==32510== Profiling result:
==32510== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.055671,0.057203,0.056406
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.174084,0.176824,0.175416
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.220724,0.225197,0.222665
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.137349,0.140124,0.138879
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.124604,0.128029,0.126605
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.050909,0.051996,0.051382
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.201214,0.202725,0.201946
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.174733,0.176819,0.175740
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.097551,0.100068,0.098651
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.226814,0.229318,0.228162
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.064108,0.067370,0.066001
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.156121,0.160247,0.158288
