==28530== NVPROF is profiling process 28530, command: ./alignedTypes 3 2>&1 > /dev/null
==28530== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==28530== Profiling result:
==28530== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.283730GB/s,10.323495GB/s,10.305793GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.145123GB/s,10.191091GB/s,10.175550GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.528759GB/s,2.535198GB/s,2.533193GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",18.423007GB/s,18.767516GB/s,18.602176GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.269460GB/s,10.332779GB/s,10.313899GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",36.442316GB/s,37.004518GB/s,36.771048GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",4.830538GB/s,4.848860GB/s,4.841861GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",9.157499GB/s,9.323442GB/s,9.240913GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.487691GB/s,2.492541GB/s,2.490071GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",36.599660GB/s,37.146209GB/s,36.874513GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",23.019044GB/s,23.458403GB/s,23.250507GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.245236GB/s,10.288581GB/s,10.274044GB/s
