==24151== NVPROF is profiling process 24151, command: ./alignedTypes 3 2>&1 > /dev/null
==24151== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==24151== Profiling result:
==24151== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",258.300800GB/s,267.499861GB/s,263.181638GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_throughput","Global Store Throughput",79.108551GB/s,80.590617GB/s,79.845859GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_throughput","Global Store Throughput",256.084233GB/s,264.822403GB/s,260.571906GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_throughput","Global Store Throughput",129.083273GB/s,132.632459GB/s,131.024616GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",259.316136GB/s,271.154596GB/s,263.171761GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_throughput","Global Store Throughput",274.998357GB/s,287.587511GB/s,281.329545GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_throughput","Global Store Throughput",47.285137GB/s,47.758459GB/s,47.541044GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_throughput","Global Store Throughput",78.965457GB/s,80.829362GB/s,79.966100GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_throughput","Global Store Throughput",25.662617GB/s,25.909353GB/s,25.789163GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_throughput","Global Store Throughput",168.621423GB/s,172.962875GB/s,171.576256GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_throughput","Global Store Throughput",266.954606GB/s,277.650087GB/s,272.363882GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",219.985261GB/s,230.831992GB/s,227.207507GB/s
