==8629== NVPROF is profiling process 8629, command: ./alignedTypes 3 2>&1 > /dev/null
==8629== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==8629== Profiling result:
==8629== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_issued","Instructions Issued",1236624,1236906,1236728
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_issued","Instructions Issued",3287380,3287861,3287537
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_issued","Instructions Issued",4928087,4928354,4928217
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_issued","Instructions Issued",1646762,1647130,1646907
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_issued","Instructions Issued",2584351,2584581,2584464
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_issued","Instructions Issued",504194,504324,504234
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_issued","Instructions Issued",6568810,6569220,6568978
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_issued","Instructions Issued",3287380,3287847,3287554
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_issued","Instructions Issued",13132433,13132917,13132671
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_issued","Instructions Issued",885055,885385,885140
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_issued","Instructions Issued",1060837,1061069,1060911
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_issued","Instructions Issued",1998323,1998603,1998466
