==28345== NVPROF is profiling process 28345, command: ./alignedTypes 3 2>&1 > /dev/null
==28345== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==28345== Profiling result:
==28345== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_misc","Misc Instructions",3815520,3815520,3815520
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_misc","Misc Instructions",7565504,7565504,7565504
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_misc","Misc Instructions",15065472,15065472,15065472
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_misc","Misc Instructions",3815520,3815520,3815520
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_misc","Misc Instructions",5065514,5065514,5065514
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_misc","Misc Instructions",1940528,1940528,1940528
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_misc","Misc Instructions",15065472,15065472,15065472
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_misc","Misc Instructions",7565504,7565504,7565504
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_misc","Misc Instructions",60081664,60081664,60081664
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_misc","Misc Instructions",3815520,3815520,3815520
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_misc","Misc Instructions",3815520,3815520,3815520
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_misc","Misc Instructions",7565504,7565504,7565504
