==22777== NVPROF is profiling process 22777, command: ./alignedTypes 3 2>&1 > /dev/null
==22777== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==22777== Profiling result:
==22777== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.049675,0.050856,0.050401
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issued_ipc","Issued IPC",0.139573,0.141233,0.140112
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issued_ipc","Issued IPC",0.175444,0.178394,0.177248
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issued_ipc","Issued IPC",0.113339,0.115263,0.114546
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.107585,0.109607,0.108664
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issued_ipc","Issued IPC",0.045451,0.046675,0.046226
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issued_ipc","Issued IPC",0.164545,0.164989,0.164732
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issued_ipc","Issued IPC",0.139362,0.140862,0.140176
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issued_ipc","Issued IPC",0.079997,0.080855,0.080576
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issued_ipc","Issued IPC",0.180712,0.181231,0.180973
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issued_ipc","Issued IPC",0.059121,0.060712,0.059974
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issued_ipc","Issued IPC",0.124192,0.126644,0.125733
