==18773== NVPROF is profiling process 18773, command: ./alignedTypes 3 2>&1 > /dev/null
==18773== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==18773== Profiling result:
==18773== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",2.712248%,2.798549%,2.769684%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"issue_slot_utilization","Issue Slot Utilization",7.597703%,7.658106%,7.628147%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",9.603221%,9.745111%,9.689690%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",6.192446%,6.305608%,6.257608%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",5.902651%,6.034420%,5.966423%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"issue_slot_utilization","Issue Slot Utilization",2.507263%,2.563782%,2.535564%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"issue_slot_utilization","Issue Slot Utilization",8.897748%,8.939580%,8.918556%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"issue_slot_utilization","Issue Slot Utilization",7.591500%,7.657477%,7.623617%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",4.420664%,4.479880%,4.454575%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"issue_slot_utilization","Issue Slot Utilization",9.726999%,9.769982%,9.749699%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"issue_slot_utilization","Issue Slot Utilization",3.258262%,3.360901%,3.303772%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"issue_slot_utilization","Issue Slot Utilization",6.684386%,6.917189%,6.831406%
