==2211== NVPROF is profiling process 2211, command: ./alignedTypes 3 2>&1 > /dev/null
==2211== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==2211== Profiling result:
==2211== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",63.605824GB/s,66.411913GB/s,65.473558GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",79.432190GB/s,80.814399GB/s,80.198240GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",64.848432GB/s,66.813555GB/s,65.761258GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",129.389341GB/s,133.076566GB/s,131.171499GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",64.346468GB/s,67.552776GB/s,66.086977GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",139.989669GB/s,145.302092GB/s,142.973743GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",47.488231GB/s,47.894606GB/s,47.692583GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",79.295125GB/s,80.889269GB/s,80.204923GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",25.658822GB/s,25.982576GB/s,25.852175GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",171.166808GB/s,174.170483GB/s,172.863788GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",88.131291GB/s,91.694699GB/s,90.179842GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",111.580596GB/s,116.152514GB/s,114.004128GB/s
