==23336== NVPROF is profiling process 23336, command: ./alignedTypes 3 2>&1 > /dev/null
==23336== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==23336== Profiling result:
==23336== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",3780978,3785787,3783361
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_transactions","L2 Write Transactions",937513,937513,937513
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",3750573,3750997,3750820
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_transactions","L2 Write Transactions",937513,937513,937513
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",3760749,3762681,3761701
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_transactions","L2 Write Transactions",1911789,1917615,1914678
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_transactions","L2 Write Transactions",937513,937513,937513
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_transactions","L2 Write Transactions",937513,937513,937513
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_transactions","L2 Write Transactions",937513,937513,937513
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_transactions","L2 Write Transactions",937513,937564,937514
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_transactions","L2 Write Transactions",2826345,2829070,2827484
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_transactions","L2 Write Transactions",1875313,1875823,1875504
