==25344== NVPROF is profiling process 25344, command: ./alignedTypes 3 2>&1 > /dev/null
==25344== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==25344== Profiling result:
==25344== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",357.220703KB/s,371.884766KB/s,366.634766KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",444.824219KB/s,453.291016KB/s,448.804688KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",357.011719KB/s,373.306641KB/s,365.864258KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",722.957031KB/s,743.091797KB/s,734.471680KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",363.712891KB/s,374.911133KB/s,370.489258KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",776.412109KB/s,816.941406KB/s,797.435547KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",265.112305KB/s,268.641602KB/s,266.792969KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",444.541992KB/s,456.084961KB/s,448.559570KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",959.872070KB/s,977.741211KB/s,968.236328KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",143.773438KB/s,145.309570KB/s,144.688477KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",488.430664KB/s,513.714844KB/s,503.859375KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",628.018555KB/s,646.732422KB/s,639.355469KB/s
