==10628== NVPROF is profiling process 10628, command: ./alignedTypes 3 2>&1 > /dev/null
==10628== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==10628== Profiling result:
==10628== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",64.436696GB/s,66.467526GB/s,65.425981GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"tex_cache_throughput","Unified Cache Throughput",79.613036GB/s,80.881542GB/s,80.152650GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",254.330658GB/s,266.723545GB/s,261.867711GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",129.638491GB/s,132.692930GB/s,131.424997GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",65.441542GB/s,67.704812GB/s,66.379880GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"tex_cache_throughput","Unified Cache Throughput",139.321421GB/s,145.496282GB/s,142.939076GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"tex_cache_throughput","Unified Cache Throughput",94.837030GB/s,96.026251GB/s,95.354331GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"tex_cache_throughput","Unified Cache Throughput",79.122665GB/s,81.182594GB/s,80.200952GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",163.351973GB/s,173.754551GB/s,171.353962GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"tex_cache_throughput","Unified Cache Throughput",102.786322GB/s,104.004489GB/s,103.449229GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"tex_cache_throughput","Unified Cache Throughput",106.696222GB/s,115.626637GB/s,112.715650GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"tex_cache_throughput","Unified Cache Throughput",109.992197GB/s,115.844292GB/s,113.644720GB/s
