==11704== NVPROF is profiling process 11704, command: ./alignedTypes 3 2>&1 > /dev/null
==11704== Profiling application: ./alignedTypes 3 2>&1 > /dev/null
==11704== Profiling result:
==11704== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.916194%,99.916194%,99.916194%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.968841%,99.968841%,99.968841%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.979216%,99.979216%,99.979216%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.937779%,99.937779%,99.937779%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.959881%,99.959883%,99.959882%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.795447%,99.795447%,99.795447%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.984408%,99.984408%,99.984408%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.968841%,99.968841%,99.968841%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.992201%,99.992201%,99.992201%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.883205%,99.883205%,99.883205%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.902436%,99.902436%,99.902436%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.948731%,99.948731%,99.948731%
