==6659== NVPROF is profiling process 6659, command: ./srad 200 0.5 3840 1920
==6659== Profiling application: ./srad 200 0.5 3840 1920
==6659== Profiling result:
==6659== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"global_hit_rate","Global Hit Rate in unified l1/tex",0.000000%,50.000000%,25.396825%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",59.414957%,59.464158%,59.438514%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",75.000000%,75.000000%,75.000000%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"global_hit_rate","Global Hit Rate in unified l1/tex",72.801149%,72.940327%,72.876226%
