==31029== NVPROF is profiling process 31029, command: ./srad 200 0.5 3840 1920
==31029== Profiling application: ./srad 200 0.5 3840 1920
==31029== Profiling result:
==31029== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_per_warp","Instructions per warp",41.000000,41.000000,41.000000
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"inst_per_warp","Instructions per warp",154.875000,222.312500,179.318966
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"inst_per_warp","Instructions per warp",125.000000,125.000000,125.000000
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_per_warp","Instructions per warp",56.000000,56.000000,56.000000
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"inst_per_warp","Instructions per warp",24.000000,24.000000,24.000000
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"inst_per_warp","Instructions per warp",306.000000,306.000000,306.000000
