==30211== NVPROF is profiling process 30211, command: ./srad 200 0.5 3840 1920
==30211== Profiling application: ./srad 200 0.5 3840 1920
==30211== Profiling result:
==30211== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",187.201436GB/s,187.201436GB/s,187.201436GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_cache_throughput","Unified Cache Throughput",126.659870MB/s,147.883152GB/s,139.906300GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",501.588275GB/s,503.765894GB/s,502.589748GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",156.741541GB/s,156.741541GB/s,156.741541GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",241.065698GB/s,247.532369GB/s,246.175346GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",388.710051GB/s,390.656793GB/s,389.981042GB/s
