==27420== NVPROF is profiling process 27420, command: ./corr3200 2>&1 > /dev/null
==27420== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27420== Profiling application: ./corr3200 2>&1 > /dev/null
==27420== Profiling result:
==27420== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",22,22,22
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"atomic_transactions","Atomic Transactions",0,0,0
