==25207== NVPROF is profiling process 25207, command: ./corr3200 2>&1 > /dev/null
==25207== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25207== Profiling application: ./corr3200 2>&1 > /dev/null
==25207== Profiling result:
==25207== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",3.012508GB/s,3.012508GB/s,3.012508GB/s
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",104.219723GB/s,104.219723GB/s,104.219723GB/s
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",37.780661MB/s,37.780661MB/s,37.780660MB/s
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_write_throughput","Device Memory Write Throughput",863.927297MB/s,863.927297MB/s,863.927296MB/s
