==6054== NVPROF is profiling process 6054, command: ./corr3200 2>&1 > /dev/null
==6054== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6054== Profiling application: ./corr3200 2>&1 > /dev/null
==6054== Profiling result:
==6054== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"dram_read_transactions","Device Memory Read Transactions",1232115,1232115,1232115
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"dram_read_transactions","Device Memory Read Transactions",1281261,1281261,1281261
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"dram_read_transactions","Device Memory Read Transactions",3806090055,3806090055,3806090055
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"dram_read_transactions","Device Memory Read Transactions",1231646,1231646,1231646
