==27923== NVPROF is profiling process 27923, command: ./corr3200 2>&1 > /dev/null
==27923== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27923== Profiling application: ./corr3200 2>&1 > /dev/null
==27923== Profiling result:
==27923== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
==27923== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
