==32286== NVPROF is profiling process 32286, command: ./corr3200 2>&1 > /dev/null
==32286== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32286== Profiling application: ./corr3200 2>&1 > /dev/null
==32286== Profiling result:
==32286== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",5.000000,5.000000,5.000000
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",4.875000,4.875000,4.875000
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",31.704590,31.704590,31.704590
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",5.000000,5.000000,5.000000
