==22131== NVPROF is profiling process 22131, command: ./corr3200 2>&1 > /dev/null
==22131== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22131== Profiling application: ./corr3200 2>&1 > /dev/null
==22131== Profiling result:
==22131== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",4.466118%,4.466118%,4.466118%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",32.930547%,32.930547%,32.930547%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",14.966252%,14.966252%,14.966252%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",2.439797%,2.439797%,2.439797%
