==16081== NVPROF is profiling process 16081, command: ./corr3200 2>&1 > /dev/null
==16081== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16081== Profiling application: ./corr3200 2>&1 > /dev/null
==16081== Profiling result:
==16081== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
