==2985== NVPROF is profiling process 2985, command: ./corr3200 2>&1 > /dev/null
==2985== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2985== Profiling application: ./corr3200 2>&1 > /dev/null
==2985== Profiling result:
==2985== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.090867%,0.090867%,0.090867%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
