==28027== NVPROF is profiling process 28027, command: ./corr3200 2>&1 > /dev/null
==28027== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28027== Profiling application: ./corr3200 2>&1 > /dev/null
==28027== Profiling result:
==28027== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.986576%,1.986576%,1.986576%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",3.821001%,3.821001%,3.821001%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",0.665008%,0.665008%,0.665008%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.152689%,1.152689%,1.152689%
