==578== NVPROF is profiling process 578, command: ./corr3200 2>&1 > /dev/null
==578== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==578== Profiling application: ./corr3200 2>&1 > /dev/null
==578== Profiling result:
==578== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.017694%,0.017694%,0.017694%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.122134%,0.122134%,0.122134%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.005488%,0.005488%,0.005488%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.011238%,0.011238%,0.011238%
