==9018== NVPROF is profiling process 9018, command: ./corr3200 2>&1 > /dev/null
==9018== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9018== Profiling application: ./corr3200 2>&1 > /dev/null
==9018== Profiling result:
==9018== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000007%,0.000007%,0.000007%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",5.628594%,5.628594%,5.628594%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000873%,0.000873%,0.000873%
