==30732== NVPROF is profiling process 30732, command: ./corr3200 2>&1 > /dev/null
==30732== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30732== Profiling application: ./corr3200 2>&1 > /dev/null
==30732== Profiling result:
==30732== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","std_kernel(float*, float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.057672%,0.057672%,0.057672%
"Tesla P100-PCIE-12GB (0)","reduce_kernel(float*, float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.047548%,0.047548%,0.047548%
"Tesla P100-PCIE-12GB (0)","corr_kernel(float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.001258%,0.001258%,0.001258%
"Tesla P100-PCIE-12GB (0)","mean_kernel(float*, float*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.040248%,0.040248%,0.040248%
