==18695== NVPROF is profiling process 18695, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==18695== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==18695== Profiling result:
==18695== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.909093,0.909093,0.909093
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"achieved_occupancy","Achieved Occupancy",0.528730,0.856259,0.692495
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.741509,0.741509,0.741509
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"achieved_occupancy","Achieved Occupancy",0.729535,0.736267,0.732968
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"achieved_occupancy","Achieved Occupancy",0.943770,0.945290,0.944079
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.778372,0.778372,0.778372
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.356888,0.356888,0.356888
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.788152,0.788152,0.788152
