==7060== NVPROF is profiling process 7060, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==7060== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==7060== Profiling result:
==7060== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",16.552482GB/s,16.552482GB/s,16.552482GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_requested_throughput","Requested Global Store Throughput",16.631168GB/s,16.662163GB/s,16.646651GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",16.559313GB/s,16.559313GB/s,16.559313GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_requested_throughput","Requested Global Store Throughput",16.214184GB/s,16.659478GB/s,16.518513GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_requested_throughput","Requested Global Store Throughput",16.031400GB/s,16.124596GB/s,16.086019GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.284906GB/s,8.284906GB/s,8.284906GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.669374GB/s,7.669374GB/s,7.669374GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.410051GB/s,8.410051GB/s,8.410051GB/s
