==25614== NVPROF is profiling process 25614, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==25614== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==25614== Profiling result:
==25614== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",142.587737GB/s,142.587737GB/s,142.587737GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",160.452854GB/s,161.905661GB/s,161.175984GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",170.788317GB/s,170.788317GB/s,170.788317GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",164.232902GB/s,178.016844GB/s,174.732283GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",77.521270GB/s,78.262687GB/s,78.088082GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",136.598918GB/s,136.598918GB/s,136.598918GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",177.175471GB/s,177.175471GB/s,177.175471GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",132.906926GB/s,132.906926GB/s,132.906926GB/s
