==6595== NVPROF is profiling process 6595, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==6595== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==6595== Profiling result:
==6595== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_issued","Instructions Issued",4926615,4926615,4926615
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_issued","Instructions Issued",2913773,2954710,2934241
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_issued","Instructions Issued",2062013,2062013,2062013
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_issued","Instructions Issued",2051754,2053961,2051998
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_issued","Instructions Issued",5379205,5381310,5379552
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_issued","Instructions Issued",2633013,2633013,2633013
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_issued","Instructions Issued",6774124,6774124,6774124
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_issued","Instructions Issued",2616692,2616692,2616692
