==14002== NVPROF is profiling process 14002, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==14002== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==14002== Profiling result:
==14002== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_executed","Instructions Executed",4924800,4924800,4924800
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_executed","Instructions Executed",2911833,2953649,2932741
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_executed","Instructions Executed",2058240,2058240,2058240
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_executed","Instructions Executed",2050200,2050200,2050200
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_executed","Instructions Executed",5378400,5378400,5378400
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_executed","Instructions Executed",2629440,2629440,2629440
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_executed","Instructions Executed",6772834,6772834,6772834
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_executed","Instructions Executed",2613600,2613600,2613600
