==9528== NVPROF is profiling process 9528, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==9528== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==9528== Profiling result:
==9528== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",143.733883GB/s,143.733883GB/s,143.733883GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",160.664766GB/s,178.024774GB/s,168.899864GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",171.890993GB/s,171.890993GB/s,171.890993GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",169.097157GB/s,178.281750GB/s,174.709380GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",77.846257GB/s,78.593934GB/s,78.466200GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",134.722827GB/s,134.722827GB/s,134.722827GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",165.286815GB/s,165.286815GB/s,165.286815GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",129.689227GB/s,129.689227GB/s,129.689227GB/s
