==25877== NVPROF is profiling process 25877, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==25877== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==25877== Profiling result:
==25877== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_write_throughput","L2 Throughput (Writes)",143.610334GB/s,143.610334GB/s,143.610334GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_write_throughput","L2 Throughput (Writes)",159.820738GB/s,178.689504GB/s,168.729243GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",172.149342GB/s,172.149342GB/s,172.149342GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_write_throughput","L2 Throughput (Writes)",166.874456GB/s,178.559243GB/s,175.354477GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_write_throughput","L2 Throughput (Writes)",77.843825GB/s,78.621709GB/s,78.455191GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",138.374008GB/s,138.374008GB/s,138.374008GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",178.290151GB/s,178.290151GB/s,178.290151GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_write_throughput","L2 Throughput (Writes)",131.002252GB/s,131.002252GB/s,131.002252GB/s
