==8101== NVPROF is profiling process 8101, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==8101== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==8101== Profiling result:
==8101== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.416207MB/s,1.416207MB/s,1.416199MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sysmem_write_throughput","System Memory Write Throughput",1.587357MB/s,1.757621MB/s,1.668145MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",3.423095MB/s,3.423095MB/s,3.423074MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sysmem_write_throughput","System Memory Write Throughput",3.384224MB/s,3.545258MB/s,3.480365MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sysmem_write_throughput","System Memory Write Throughput",786.290039KB/s,794.995117KB/s,793.012695KB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.480886MB/s,5.480886MB/s,5.480852MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.616414MB/s,1.616414MB/s,1.616404MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.449761MB/s,5.449761MB/s,5.449728MB/s
