==26701== NVPROF is profiling process 26701, command: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==26701== Profiling application: ./dct8x8 sample8.bmp 2>&1 > /dev/null
==26701== Profiling result:
==26701== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",142.925426GB/s,142.925426GB/s,142.925426GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"tex_cache_throughput","Unified Cache Throughput",78.148674GB/s,84.347116GB/s,81.129675GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"tex_cache_throughput","Unified Cache Throughput",171.272818GB/s,171.272818GB/s,171.272818GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"tex_cache_throughput","Unified Cache Throughput",167.798260GB/s,178.414499GB/s,174.808761GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"tex_cache_throughput","Unified Cache Throughput",77.808620GB/s,78.606730GB/s,78.464885GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",135.035946GB/s,135.035946GB/s,135.035946GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",79.434450GB/s,79.434450GB/s,79.434450GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"tex_cache_throughput","Unified Cache Throughput",137.709681GB/s,137.709681GB/s,137.709681GB/s
