==11590== NVPROF is profiling process 11590, command: ./particlefilter -x 128 -y 128 -z 10 -np 4000
==11590== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11590== Profiling application: ./particlefilter -x 128 -y 128 -z 10 -np 4000
==11590== Profiling result:
==11590== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",77.777778%,77.777778%,77.777778%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",38.047995%,39.108082%,38.668095%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",41.604260%,41.604260%,41.604260%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",99.724750%,99.724750%,99.724750%
