==14052== NVPROF is profiling process 14052, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XF3200000  
value in hostpartialcrc = 0X65D007B8  

==14052== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1073.577881 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==14052== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==14052== Profiling result:
==14052== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
