==14395== NVPROF is profiling process 14395, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X13200000  
value in hostpartialcrc = 0X809007B8  

Execution time: 171.907333 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==14395== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==14395== Profiling result:
==14395== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"cf_executed","Executed Control-Flow Instructions",366869,366869,366869
