==9575== NVPROF is profiling process 9575, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X63200000  
value in hostpartialcrc = 0XD28227B8  

==9575== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 508.123199 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==9575== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==9575== Profiling result:
==9575== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_write_transactions","Device Memory Write Transactions",6792,6792,6792
