==19724== NVPROF is profiling process 19724, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X93200000  
value in hostpartialcrc = 0X4DFC7B8  

==19724== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 508.001587 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==19724== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==19724== Profiling result:
==19724== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"dram_write_throughput","Device Memory Write Throughput",1.299770MB/s,1.299770MB/s,1.299769MB/s
