==14516== NVPROF is profiling process 14516, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X53200000  
value in hostpartialcrc = 0XC1A9C7B8  

==14516== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 862.185730 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==14516== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==14516== Profiling result:
==14516== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",64,64,64
