==29131== NVPROF is profiling process 29131, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X9F200000  
value in hostpartialcrc = 0XEDCE7B8  

==29131== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 528.304810 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==29131== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==29131== Profiling result:
==29131== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
