==15883== NVPROF is profiling process 15883, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X97200000  
value in hostpartialcrc = 0XA8977B8  

Execution time: 1146.095947 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==15883== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==15883== Profiling result:
==15883== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_misc","Misc Instructions",5299705,5299705,5299705
