==17248== NVPROF is profiling process 17248, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X93200000  
value in hostpartialcrc = 0X34847B8  

Execution time: 171.485947 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==17248== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==17248== Profiling result:
==17248== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_per_warp","Instructions per warp",42223564.000000,42223564.000000,42223564.000000
