==30371== NVPROF is profiling process 30371, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X6F200000  
value in hostpartialcrc = 0XDE7B37B8  

Execution time: 177.812927 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==30371== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==30371== Profiling result:
==30371== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"inst_fp_64","FP Instructions(Double)",0,0,0
