==32301== NVPROF is profiling process 32301, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X43200000  
value in hostpartialcrc = 0XB434C7B8  

Execution time: 177.612518 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==32301== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==32301== Profiling result:
==32301== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",40534,40534,40534
