==31855== NVPROF is profiling process 31855, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X33200000  
value in hostpartialcrc = 0XA1CF57B8  

==31855== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 575.500061 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==31855== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==31855== Profiling result:
==31855== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
