==20092== NVPROF is profiling process 20092, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XAF200000  
value in hostpartialcrc = 0X1E4927B8  

Execution time: 173.933594 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==20092== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==20092== Profiling result:
==20092== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"local_hit_rate","Local Hit Rate",94.186293%,94.186293%,94.186293%
