==20780== NVPROF is profiling process 20780, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE3200000  
value in hostpartialcrc = 0X4FE3F7B8  

==20780== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1056.315796 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==20780== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==20780== Profiling result:
==20780== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.000004%,0.000004%,0.000004%
