==17128== NVPROF is profiling process 17128, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X63200000  
value in hostpartialcrc = 0XD67A37B8  

==17128== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Execution time: 1054.449951 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==17128== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==17128== Profiling result:
==17128== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
