==22710== NVPROF is profiling process 22710, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X1F200000  
value in hostpartialcrc = 0X8B6017B8  

Execution time: 172.528122 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==22710== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==22710== Profiling result:
==22710== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"sysmem_write_throughput","System Memory Write Throughput",0.986328KB/s,0.986328KB/s,0.985352KB/s
