==25083== NVPROF is profiling process 25083, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0XE7200000  
value in hostpartialcrc = 0X5892B7B8  

Execution time: 168.836929 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==25083== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==25083== Profiling result:
==25083== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"tex_cache_throughput","Unified Cache Throughput",286.109012MB/s,286.109012MB/s,286.109011MB/s
