==27207== NVPROF is profiling process 27207, command: ././crc_gpu input8.in 2>&1 > /dev/null
nThreads = 128  
tbSize = 1024  
nBlocks = 1  
value in partialcrc = 0X17200000  
value in hostpartialcrc = 0X89D867B8  

Execution time: 171.728668 ms
After cuda, hostpartialcrc[0] = 0X6F6BBA04  
After cuda, hostpartialcrc[0] = 1869330948  
Program Ended Successfully!
==27207== Profiling application: ././crc_gpu input8.in 2>&1 > /dev/null
==27207== Profiling result:
==27207== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","crcCalKernel(char*, long*, unsigned int)",1,"warp_execution_efficiency","Warp Execution Efficiency",24.232190%,24.232190%,24.232190%
