==5621== NVPROF is profiling process 5621, command: ./particlefilter -x 128 -y 128 -z 10 -np 2000
==5621== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5621== Profiling application: ./particlefilter -x 128 -y 128 -z 10 -np 2000
==5621== Profiling result:
==5621== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"stall_other","Issue Stall Reasons (Other)",7.419071%,11.430433%,8.928986%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"stall_other","Issue Stall Reasons (Other)",8.888210%,10.197732%,9.428365%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"stall_other","Issue Stall Reasons (Other)",0.695339%,0.783261%,0.716932%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"stall_other","Issue Stall Reasons (Other)",6.210633%,6.606668%,6.541786%
