==27922== NVPROF is profiling process 27922, command: ./s3d -s 4 -n 1000 -q
==27922== Profiling application: ./s3d -s 4 -n 1000 -q
==27922== Profiling result:
==27922== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.785883,1.929960,1.846089
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.522474,0.537077,0.532373
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.218679,0.227862,0.223918
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.321010,1.432754,1.376835
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.473363,0.523914,0.512867
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.425039,0.434794,0.429446
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.471466,0.496779,0.488505
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.488447,0.510772,0.502200
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.496378,0.530601,0.519077
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.472371,0.496019,0.488382
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.266058,0.272752,0.269272
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.316936,0.342996,0.335133
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.452680,0.462500,0.457470
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.305475,0.313662,0.309792
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.688194,0.757976,0.725417
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.680077,1.851683,1.766776
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.679139,0.741513,0.709810
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.598916,1.675958,1.637962
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.690630,0.764122,0.734571
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.696854,0.762581,0.731063
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.366515,0.388441,0.376777
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.679525,0.711053,0.693868
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.729464,0.752090,0.740985
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.748683,0.779970,0.764098
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",2.055232,2.148060,2.102287
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.723676,0.802402,0.758319
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.425150,0.439623,0.432106
