==30017== NVPROF is profiling process 30017, command: ./s3d -s 4 -n 1000 -q
==30017== Profiling application: ./s3d -s 4 -n 1000 -q
==30017== Profiling result:
==30017== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",12.348509GB/s,13.018343GB/s,12.715031GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",4.478549GB/s,4.658422GB/s,4.581024GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"gst_requested_throughput","Requested Global Store Throughput",11.460001GB/s,12.243348GB/s,11.928802GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",11.239527GB/s,12.436423GB/s,12.194119GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",9.327240GB/s,9.850578GB/s,9.627267GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",7.105242GB/s,7.422411GB/s,7.287592GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",5.439243GB/s,5.775995GB/s,5.632644GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",4.733337GB/s,5.003763GB/s,4.897071GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",5.422063GB/s,5.786379GB/s,5.672524GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",2.492678GB/s,2.604630GB/s,2.553456GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",11.561320GB/s,12.731904GB/s,12.576783GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"gst_requested_throughput","Requested Global Store Throughput",10.077002GB/s,11.559585GB/s,10.829602GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_requested_throughput","Requested Global Store Throughput",1.810790GB/s,1.889451GB/s,1.863218GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"gst_requested_throughput","Requested Global Store Throughput",11.339072GB/s,12.594407GB/s,12.434151GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",12.670183GB/s,13.259219GB/s,12.999822GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",11.359376GB/s,12.987448GB/s,12.143120GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",10.832205GB/s,11.391481GB/s,11.142848GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",10.938583GB/s,12.618310GB/s,11.922284GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",10.902642GB/s,12.653530GB/s,11.922472GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",10.927442GB/s,12.641106GB/s,11.823648GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",12.414386GB/s,13.046937GB/s,12.804628GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",12.621141GB/s,13.620111GB/s,13.117435GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",12.412471GB/s,13.021074GB/s,12.788551GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",9.853415GB/s,10.656406GB/s,10.294415GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",12.421094GB/s,12.960776GB/s,12.715772GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_requested_throughput","Requested Global Store Throughput",10.791296GB/s,12.839089GB/s,12.017190GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"gst_requested_throughput","Requested Global Store Throughput",13.747124GB/s,14.249822GB/s,14.067995GB/s
