==16020== NVPROF is profiling process 16020, command: ./s3d -s 4 -n 1000 -q
==16020== Profiling application: ./s3d -s 4 -n 1000 -q
==16020== Profiling result:
==16020== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"gst_throughput","Global Store Throughput",150.779260GB/s,159.772899GB/s,155.481265GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",5.896378GB/s,6.220437GB/s,6.162794GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"gst_throughput","Global Store Throughput",171.169550GB/s,181.867155GB/s,179.349639GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"gst_throughput","Global Store Throughput",311.363872GB/s,332.729779GB/s,324.667028GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",20.479220GB/s,21.175697GB/s,20.838110GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",11.278098GB/s,11.966933GB/s,11.843803GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",8.195246GB/s,8.486972GB/s,8.366375GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",6.808413GB/s,7.023848GB/s,6.935916GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",8.153724GB/s,8.583158GB/s,8.442950GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",2.971312GB/s,3.249547GB/s,3.210899GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"gst_throughput","Global Store Throughput",156.010942GB/s,162.216654GB/s,159.021170GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"gst_throughput","Global Store Throughput",146.408198GB/s,150.937442GB/s,148.980912GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"gst_throughput","Global Store Throughput",2.027197GB/s,2.192927GB/s,2.173194GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"gst_throughput","Global Store Throughput",162.507900GB/s,169.275858GB/s,166.400809GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",124.949141GB/s,137.786553GB/s,135.100753GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"gst_throughput","Global Store Throughput",218.920380GB/s,236.962378GB/s,228.962985GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",113.253020GB/s,119.876658GB/s,116.630237GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",75.485640GB/s,82.019688GB/s,80.392703GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",111.257711GB/s,116.915632GB/s,114.295682GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",103.029796GB/s,109.590911GB/s,106.654686GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",110.645768GB/s,115.572242GB/s,113.332017GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"gst_throughput","Global Store Throughput",159.349514GB/s,164.294570GB/s,162.278417GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",110.040520GB/s,114.299948GB/s,112.399562GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",111.450334GB/s,115.988723GB/s,114.054173GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",51.302289GB/s,62.184416GB/s,57.255455GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"gst_throughput","Global Store Throughput",109.707567GB/s,116.564353GB/s,113.737408GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"gst_throughput","Global Store Throughput",52.702980GB/s,53.869039GB/s,53.376872GB/s
