==12237== NVPROF is profiling process 12237, command: ./s3d -s 4 -n 1000 -q
==12237== Profiling application: ./s3d -s 4 -n 1000 -q
==12237== Profiling result:
==12237== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",6.384278GB/s,6.758262GB/s,6.557158GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",343.283232GB/s,361.441948GB/s,358.195010GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"l2_read_throughput","L2 Throughput (Reads)",284.319215GB/s,303.118729GB/s,298.890124GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",2.708045GB/s,2.909188GB/s,2.834910GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",326.989126GB/s,339.352710GB/s,334.176488GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",331.695765GB/s,352.810887GB/s,349.313197GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",345.187957GB/s,357.718265GB/s,352.248748GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",353.929087GB/s,366.105417GB/s,361.195719GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",343.651689GB/s,360.090374GB/s,355.458492GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",368.129849GB/s,376.191618GB/s,373.041557GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",182.788354GB/s,190.057511GB/s,186.966651GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"l2_read_throughput","L2 Throughput (Reads)",162.335697GB/s,168.417155GB/s,166.081687GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"l2_read_throughput","L2 Throughput (Reads)",346.389642GB/s,373.728521GB/s,370.122192GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"l2_read_throughput","L2 Throughput (Reads)",180.838271GB/s,188.697787GB/s,185.553233GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",179.107920GB/s,189.707538GB/s,185.135213GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",12.291050GB/s,13.387351GB/s,12.829253GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",146.072119GB/s,160.545187GB/s,156.986143GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",191.977168GB/s,201.908369GB/s,197.085886GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",196.771756GB/s,208.769538GB/s,202.458689GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",207.941678GB/s,219.986129GB/s,214.705556GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",166.334463GB/s,172.173539GB/s,170.019225GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",221.708324GB/s,232.319169GB/s,227.527459GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",225.047623GB/s,234.588402GB/s,230.250103GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",128.821629GB/s,155.542253GB/s,142.134659GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",223.365203GB/s,232.870212GB/s,228.962768GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"l2_read_throughput","L2 Throughput (Reads)",195.645599GB/s,206.568628GB/s,202.617767GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"l2_read_throughput","L2 Throughput (Reads)",276.874860GB/s,289.045061GB/s,285.787945GB/s
