==18736== NVPROF is profiling process 18736, command: ./s3d -s 4 -n 1000 -q
==18736== Profiling application: ./s3d -s 4 -n 1000 -q
==18736== Profiling result:
==18736== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.801446MB/s,1.948685MB/s,1.851050MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",558.423828KB/s,589.646484KB/s,583.795898KB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",521.672852KB/s,550.801758KB/s,543.973633KB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",548.451172KB/s,588.296875KB/s,570.802734KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",2.515005MB/s,2.607136MB/s,2.568128MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",607.244141KB/s,648.111328KB/s,641.058594KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.515708MB/s,1.568559MB/s,1.547691MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.256497MB/s,1.297526MB/s,1.282998MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.535228MB/s,1.582090MB/s,1.561717MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.161335MB/s,1.201119MB/s,1.188377MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",348.750977KB/s,369.019531KB/s,362.420898KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",292.247070KB/s,298.865234KB/s,295.732422KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1000,"sysmem_write_throughput","System Memory Write Throughput",787.557617KB/s,833.110352KB/s,823.568359KB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",321.176758KB/s,334.740234KB/s,329.965820KB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",3.892548MB/s,4.171803MB/s,4.042659MB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.952675MB/s,2.049177MB/s,2.004066MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",843.763672KB/s,919.041016KB/s,896.689453KB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.648262MB/s,1.772649MB/s,1.730961MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.601215MB/s,1.742846MB/s,1.695979MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.530301MB/s,1.620827MB/s,1.581192MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.635262MB/s,1.709093MB/s,1.677408MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.341326MB/s,1.379762MB/s,1.363886MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.537208MB/s,1.693332MB/s,1.663993MB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.646554MB/s,1.718351MB/s,1.688103MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",815.990234KB/s,990.239258KB/s,898.041016KB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1000,"sysmem_write_throughput","System Memory Write Throughput",1.263824MB/s,1.391425MB/s,1.357934MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1000,"sysmem_write_throughput","System Memory Write Throughput",383.903320KB/s,393.684570KB/s,389.277344KB/s
