==30193== NVPROF is profiling process 30193, command: ./segmentationTreeThrust -file=./level_02.ppm 2>&1 > /dev/null
==30193== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30193== Profiling application: ./segmentationTreeThrust -file=./level_02.ppm 2>&1 > /dev/null
==30193== Profiling result:
==30193== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::CopyIfAgent<thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*>, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::identity<unsigned int>, int, int*, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<unsigned int, thrust::use_default, thrust::use_default, thrust::use_default>, unsigned int, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",2.769743%,16.051911%,11.356697%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>, thrust::cuda_cub::__fill::functor<thrust::device_ptr<unsigned int>, int>, long>(thrust::device_ptr<unsigned int>, int)",11,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.476928%,81.735879%,49.177855%
"Tesla P100-PCIE-12GB (0)","removeCycles(unsigned int*, unsigned int)",5,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.955949%,44.685039%,27.302332%
"Tesla P100-PCIE-12GB (0)","invalidateLoops(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.182458%,19.914446%,7.149529%
"Tesla P100-PCIE-12GB (0)","calculateEdgesInfo(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, unsigned int*, unsigned int, unsigned int)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.245401%,11.161975%,4.950377%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",9,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.045754%,3.566249%,1.794097%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::AdjacentDifferenceAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, thrust::not_equal_to<unsigned int>>, thrust::device_ptr<unsigned int>, unsigned int*, thrust::device_ptr<unsigned int>, thrust::not_equal_to<unsigned int>, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, long, unsigned int, thrust::not_equal_to<unsigned int>)",9,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.385289%,34.449590%,18.471777%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, int>(bool=1, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>)",10,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",76.023679%,78.828951%,78.251019%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long*, long>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",41,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.055451%,4.649784%,1.247202%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>(long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",14.144591%,30.270156%,21.401632%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, long, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, thrust::zip_iterator<thrust::tuple<thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::cuda_cub::cub::GridEvenShare<int>, thrust::cuda_cub::cub::GridQueue<int>, thrust::cuda_cub::__find_if::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(unsigned int, thrust::device_ptr<unsigned int>, unsigned int, IsGreaterEqualThan<unsigned int>, thrust::cuda_cub::transform_input_iterator_t<bool, thrust::device_ptr<unsigned int>, IsGreaterEqualThan<unsigned int>>, long)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",4.011147%,24.072012%,11.413266%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=1*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",1.818854%,1.970555%,1.891001%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>*, bool=1 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=1, bool=0, unsigned int, unsigned int, int>**>)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.938601%,1.271230%,1.102047%
"Tesla P100-PCIE-12GB (0)","getSuccessors(unsigned int const *, unsigned int const *, unsigned int*, unsigned int, unsigned int)",5,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.245561%,37.366003%,25.195412%
"Tesla P100-PCIE-12GB (0)","getVerticesMapping(unsigned int const *, unsigned int const *, unsigned int*, unsigned int)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.361762%,61.677344%,39.940624%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>, thrust::device_ptr<unsigned int>, unsigned int*, unsigned long, unsigned long>(thrust::device_ptr<unsigned int>, unsigned int*, long, thrust::cuda_cub::__adjacent_difference::InitAgent<thrust::device_ptr<unsigned int>, unsigned int*, long>)",9,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",25.726594%,88.180470%,62.045016%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::UniqueByKeyAgent<thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int, int*>, thrust::device_ptr<unsigned int>, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>, thrust::equal_to<unsigned int>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(thrust::device_ptr<unsigned int>, int, thrust::use_default, thrust::use_default, thrust::use_default, thrust::counting_iterator<int, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::use_default, thrust::discard_iterator<thrust::use_default>, thrust::device_ptr<unsigned int>)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.369754%,22.520632%,13.543920%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique_by_key::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",33.086813%,76.809297%,59.023311%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::RadixSortScanBinsKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, int>(unsigned int*, int)",6,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",2.641243%,2.793108%,2.737519%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, unsigned int, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::plus<unsigned int>, int, thrust::cuda_cub::cub::ScanTileState<unsigned int, bool=1>, thrust::cuda_cub::__scan::DoNothing<unsigned int>>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, unsigned int, thrust::plus<unsigned int>, int, unsigned int)",10,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.115468%,18.074117%,8.970411%
"Tesla P100-PCIE-12GB (0)","getRepresentatives(unsigned int const *, unsigned int*, unsigned int)",5,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.015821%,44.531722%,21.348722%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*>, long>(long, thrust::null_type)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",65.384615%,65.944096%,65.774158%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::InitAgent<thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, unsigned long>(unsigned int, thrust::null_type)",5,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",74.455547%,78.017890%,75.599100%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<unsigned int>, thrust::system::detail::generic::sequence_detail::sequence_functor<unsigned int>, long>, long>(thrust::device_ptr<unsigned int>, unsigned int)",10,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",1.990827%,75.826446%,55.813785%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<long>, thrust::cuda_cub::cub::GridQueue<int>, long>(thrust::cuda_cub::__reduce::DrainAgent<long>, int)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",88.327316%,91.396855%,89.252972%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<unsigned int*, unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(unsigned int*, thrust::cuda_cub::__transform::no_stencil_tag)",6,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",36.013262%,70.173722%,54.272412%
"Tesla P100-PCIE-12GB (0)","addScalar(unsigned int*, int, unsigned int)",5,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.198663%,34.897502%,14.158981%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan_by_key::ScanByKeyAgent<thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, int, thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::detail::integral_constant<bool, bool=1>>, thrust::device_ptr<unsigned int>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::greater_equal<unsigned int>, thrust::minimum<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::cuda_cub::cub::ReduceByKeyScanTileState<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, bool=0>, int, thrust::cuda_cub::__scan_by_key::DoNothing<thrust::tuple<float, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>(thrust::device_ptr<unsigned int>, float, thrust::device_ptr<float>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",5,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.157750%,6.933522%,4.217215%
"Tesla P100-PCIE-12GB (0)","markSegments(unsigned int const *, unsigned int*, unsigned int)",5,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.180536%,59.266306%,37.703777%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortUpsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *>)",2,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",1.881613%,2.379836%,2.130725%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, unsigned int, unsigned int, int>**, bool=0, int, int)",3,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",2.240709%,3.449563%,2.932753%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>(thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>*, bool=0 const *, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, bool=0*, thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**, int, int, thrust::cuda_cub::cub::GridEvenShare<thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned int, unsigned int, int>::Policy620, bool=0, bool=0, unsigned int, unsigned int, int>**>)",2,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",1.229479%,1.417227%,1.323353%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, thrust::less<thrust::tuple<unsigned int, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, int>(thrust::device_ptr<unsigned int>, thrust::device_ptr<unsigned int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)",41,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",1.609230%,37.391586%,9.201188%
"Tesla P100-PCIE-12GB (0)","void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__copy_if::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",50.005828%,76.622691%,63.280612%
"Tesla P100-PCIE-12GB (0)","makeNewEdges(unsigned int const *, unsigned int const *, unsigned int const *, float const *, unsigned int*, float*, unsigned int)",4,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.180561%,13.529176%,7.100500%
======== Error: Application returned non-zero code 1
