==18073== NVPROF is profiling process 18073, command: ./s3d -s 4 -n 2000 -q
==18073== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18073== Execution timeout, stopping the application...
==18073== Profiling application: ./s3d -s 4 -n 2000 -q
==18073== Profiling result:
==18073== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1973,"gld_throughput","Global Load Throughput",13.555781GB/s,14.309089GB/s,14.008737GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",692.365910GB/s,714.606259GB/s,709.917891GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1972,"gld_throughput","Global Load Throughput",720.887672GB/s,749.864025GB/s,738.235555GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1973,"gld_throughput","Global Load Throughput",2.692516GB/s,2.844381GB/s,2.736559GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",605.237012GB/s,640.137555GB/s,628.229216GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",672.206700GB/s,706.236982GB/s,700.008382GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",661.170979GB/s,696.519699GB/s,689.459440GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",688.728090GB/s,714.877495GB/s,708.649333GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",665.120386GB/s,697.699253GB/s,689.005543GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",711.085907GB/s,731.955546GB/s,726.070526GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1972,"gld_throughput","Global Load Throughput",360.884245GB/s,376.112006GB/s,369.929088GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1972,"gld_throughput","Global Load Throughput",322.562843GB/s,334.439853GB/s,328.687414GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1972,"gld_throughput","Global Load Throughput",727.945567GB/s,750.255915GB/s,745.396592GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1972,"gld_throughput","Global Load Throughput",360.148716GB/s,376.541977GB/s,370.793207GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1972,"gld_throughput","Global Load Throughput",25.544848GB/s,26.836067GB/s,26.385139GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",361.168739GB/s,379.444370GB/s,372.371487GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",362.046790GB/s,379.404506GB/s,374.217178GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",388.833213GB/s,407.231423GB/s,400.275268GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",393.437615GB/s,418.338443GB/s,410.409750GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",421.750837GB/s,442.388223GB/s,435.386289GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1972,"gld_throughput","Global Load Throughput",336.113366GB/s,348.602311GB/s,344.000203GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",443.698432GB/s,462.782289GB/s,455.039988GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",443.754938GB/s,467.391530GB/s,459.630220GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",327.156685GB/s,345.823625GB/s,339.660299GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",444.977971GB/s,464.619389GB/s,456.255353GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1972,"gld_throughput","Global Load Throughput",396.030861GB/s,413.853407GB/s,405.500559GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1972,"gld_throughput","Global Load Throughput",559.795455GB/s,576.026347GB/s,568.669084GB/s
