==28688== NVPROF is profiling process 28688, command: ./s3d -s 4 -n 2000 -q
==28688== Profiling application: ./s3d -s 4 -n 2000 -q
==28688== Profiling result:
==28688== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.007483,0.009228,0.008193
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000513,0.001044,0.000609
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000666,0.001117,0.000794
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002529,0.003665,0.002964
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002729,0.004666,0.003008
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000639,0.001299,0.000760
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001551,0.002595,0.001728
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000892,0.002438,0.001364
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001820,0.002812,0.002031
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001479,0.002418,0.001655
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000955,0.001436,0.001081
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000781,0.001272,0.000904
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000768,0.001603,0.000899
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000589,0.000939,0.000688
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001494,0.003059,0.002022
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.005274,0.008385,0.006446
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001204,0.002761,0.001758
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000899,0.002012,0.001307
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001259,0.002601,0.001842
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001088,0.002488,0.001496
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002662,0.004723,0.003307
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001097,0.002725,0.001659
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001124,0.002527,0.001661
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000768,0.001740,0.001124
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001147,0.002672,0.001665
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000952,0.002043,0.001381
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000448,0.000692,0.000532
