==30408== NVPROF is profiling process 30408, command: ./s3d -s 4 -n 2000 -q
==30408== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30408== Execution timeout, stopping the application...
==30408== Profiling application: ./s3d -s 4 -n 2000 -q
==30408== Profiling result:
==30408== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.889110%,9.926413%,8.640611%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",22.345847%,22.733082%,22.536224%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.842758%,1.883195%,1.865189%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",341,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.367732%,16.539522%,11.876322%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.645815%,29.089714%,28.421195%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.270190%,28.080877%,27.685054%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",24.561830%,26.104875%,25.470938%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",26.820120%,28.031341%,27.463984%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",25.977310%,27.216181%,26.695820%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",28.466588%,29.683885%,29.036836%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.726372%,1.961564%,1.799926%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.465024%,1.595896%,1.533691%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",28.599216%,29.382244%,29.001653%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",2.572769%,2.745783%,2.665416%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.546737%,9.419532%,8.257629%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",4.119191%,7.139962%,6.170700%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",6.643089%,7.342007%,6.943867%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.344287%,13.961255%,12.468420%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.028984%,7.958780%,7.396923%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.911834%,8.829902%,8.484993%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",1.520839%,1.566294%,1.546709%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",11.841684%,12.552186%,12.207361%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",10.989732%,11.503310%,11.273718%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",9.978788%,10.573182%,10.255832%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",10.778531%,13.444127%,11.852832%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",7.501544%,8.177881%,7.784060%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",340,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",27.669620%,29.976620%,28.798969%
