==3587== NVPROF is profiling process 3587, command: ./s3d -s 4 -n 2000 -q
==3587== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3587== Execution timeout, stopping the application...
==3587== Profiling application: ./s3d -s 4 -n 2000 -q
==3587== Profiling result:
==3587== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",346,"stall_other","Issue Stall Reasons (Other)",47.224835%,63.486201%,59.008081%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",345,"stall_other","Issue Stall Reasons (Other)",44.895968%,45.557777%,45.216093%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",346,"stall_other","Issue Stall Reasons (Other)",0.484444%,0.556936%,0.498954%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",346,"stall_other","Issue Stall Reasons (Other)",53.060186%,71.363358%,63.626756%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",346,"stall_other","Issue Stall Reasons (Other)",60.056097%,62.139436%,61.023945%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",345,"stall_other","Issue Stall Reasons (Other)",63.580514%,64.528450%,64.091539%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",345,"stall_other","Issue Stall Reasons (Other)",64.809874%,66.970155%,65.954190%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",345,"stall_other","Issue Stall Reasons (Other)",65.122189%,66.917686%,66.094473%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",345,"stall_other","Issue Stall Reasons (Other)",63.144966%,64.959742%,63.843561%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",345,"stall_other","Issue Stall Reasons (Other)",62.559713%,64.081318%,63.418271%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",346,"stall_other","Issue Stall Reasons (Other)",2.435797%,2.750893%,2.592513%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",346,"stall_other","Issue Stall Reasons (Other)",0.459442%,0.680791%,0.528303%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",346,"stall_other","Issue Stall Reasons (Other)",63.429254%,65.575834%,63.878057%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",346,"stall_other","Issue Stall Reasons (Other)",1.091544%,1.314076%,1.170601%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",3.181845%,5.928672%,3.808732%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",346,"stall_other","Issue Stall Reasons (Other)",54.439602%,82.795239%,70.771028%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",9.676895%,20.604992%,12.423915%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",3.743862%,5.005815%,4.136877%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",2.530638%,4.315596%,2.908979%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",4.108583%,5.298867%,4.501349%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",346,"stall_other","Issue Stall Reasons (Other)",0.876629%,1.179305%,0.970210%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",12.536304%,14.963345%,13.108192%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",8.451373%,9.508205%,8.809801%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",29.856779%,32.009840%,30.965244%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",9.519648%,11.159092%,9.985678%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",346,"stall_other","Issue Stall Reasons (Other)",3.851280%,5.264905%,4.275859%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",346,"stall_other","Issue Stall Reasons (Other)",3.101824%,4.347927%,3.351944%
