==27133== NVPROF is profiling process 27133, command: ./s3d -s 4 -n 2000 -q
==27133== Profiling application: ./s3d -s 4 -n 2000 -q
==27133== Profiling result:
==27133== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"tex_cache_throughput","Unified Cache Throughput",4.843775GB/s,5.227270GB/s,5.083596GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",347.369262GB/s,367.271945GB/s,363.768537GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"tex_cache_throughput","Unified Cache Throughput",356.934362GB/s,373.689926GB/s,369.008209GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"tex_cache_throughput","Unified Cache Throughput",1.505642GB/s,1.632816GB/s,1.584030GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",339.704897GB/s,353.509726GB/s,347.408923GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",344.296645GB/s,364.136669GB/s,360.289171GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",349.062670GB/s,364.823289GB/s,359.919957GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",360.179256GB/s,372.162415GB/s,367.627959GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",356.136060GB/s,367.971878GB/s,363.298696GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",365.084826GB/s,380.005161GB/s,375.727509GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",182.018131GB/s,189.391318GB/s,186.555088GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"tex_cache_throughput","Unified Cache Throughput",161.458220GB/s,167.122337GB/s,165.067066GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"tex_cache_throughput","Unified Cache Throughput",355.667106GB/s,375.888792GB/s,371.754989GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"tex_cache_throughput","Unified Cache Throughput",182.141648GB/s,188.592254GB/s,185.720090GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"tex_cache_throughput","Unified Cache Throughput",10.484471GB/s,11.403546GB/s,11.005927GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",174.052465GB/s,188.033672GB/s,183.592688GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",190.602500GB/s,200.869099GB/s,195.993355GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",145.801807GB/s,160.873508GB/s,157.383612GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",195.071846GB/s,207.125783GB/s,201.381853GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",205.995712GB/s,218.586416GB/s,213.167879GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",220.081040GB/s,230.895760GB/s,226.691681GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"tex_cache_throughput","Unified Cache Throughput",158.904405GB/s,171.762505GB/s,169.570676GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",224.559434GB/s,233.586648GB/s,229.240589GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",222.977877GB/s,231.977446GB/s,228.164656GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",129.010477GB/s,156.202212GB/s,140.884613GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"tex_cache_throughput","Unified Cache Throughput",195.125180GB/s,206.265548GB/s,201.838798GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"tex_cache_throughput","Unified Cache Throughput",275.236398GB/s,288.178400GB/s,285.391275GB/s
