==24606== NVPROF is profiling process 24606, command: ./s3d -s 2 -n 2000 -q
==24606== Execution timeout, stopping the application...
==24606== Profiling application: ./s3d -s 2 -n 2000 -q
==24606== Profiling result:
==24606== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.030598,1.133564,1.087155
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.555094,0.598788,0.585707
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.191718,0.200404,0.197412
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.806711,0.855093,0.830655
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.473699,0.694049,0.648374
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.512775,0.584347,0.561004
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.471970,0.557651,0.513478
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.514058,0.648400,0.597703
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.532652,0.651647,0.612707
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.491469,0.571004,0.547023
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.198457,0.204515,0.201631
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.208303,0.213200,0.210774
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.482671,0.551437,0.513383
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.213124,0.217616,0.215323
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.537922,0.581073,0.560996
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.674852,0.759255,0.718283
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.955054,1.018659,0.982244
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.496452,0.536741,0.517820
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.513004,0.546034,0.529928
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.527002,0.563778,0.546745
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.261981,0.276901,0.269049
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.518318,0.569479,0.549683
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.531132,0.569838,0.550289
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.529720,0.571791,0.549852
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.101523,1.183456,1.135916
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.535580,0.570782,0.554388
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1965,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.432133,0.485424,0.466721
