==9510== NVPROF is profiling process 9510, command: ./s3d -s 2 -n 2000 -q
==9510== Profiling application: ./s3d -s 2 -n 2000 -q
==9510== Profiling result:
==9510== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"gst_throughput","Global Store Throughput",86.319936GB/s,93.630733GB/s,90.580576GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",5.839637GB/s,6.271675GB/s,6.177683GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"gst_throughput","Global Store Throughput",168.020581GB/s,177.860021GB/s,173.236595GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"gst_throughput","Global Store Throughput",165.438486GB/s,185.865481GB/s,180.728775GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",13.511823GB/s,20.255030GB/s,19.612480GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",11.494998GB/s,12.501532GB/s,12.256879GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",6.279337GB/s,7.606575GB/s,7.375239GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",4.865685GB/s,6.680731GB/s,6.554197GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",6.228077GB/s,7.997531GB/s,7.799243GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",2.467513GB/s,3.066554GB/s,3.011907GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"gst_throughput","Global Store Throughput",118.519026GB/s,131.487511GB/s,129.622752GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"gst_throughput","Global Store Throughput",123.160053GB/s,135.480782GB/s,133.212560GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",1.870895GB/s,2.014129GB/s,1.978514GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"gst_throughput","Global Store Throughput",123.535927GB/s,134.555048GB/s,132.587386GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",75.391136GB/s,117.737570GB/s,113.115327GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"gst_throughput","Global Store Throughput",73.225450GB/s,100.769549GB/s,95.946922GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",72.634959GB/s,100.070757GB/s,95.523091GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",48.943863GB/s,51.839060GB/s,50.317375GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",71.276107GB/s,99.034815GB/s,94.546505GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",84.846469GB/s,93.868470GB/s,90.731045GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"gst_throughput","Global Store Throughput",121.628029GB/s,132.478942GB/s,128.436130GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",87.575912GB/s,95.370412GB/s,91.791903GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",79.145149GB/s,91.089091GB/s,88.255993GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",76.111278GB/s,89.214424GB/s,86.117248GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",34.758474GB/s,36.768166GB/s,35.753428GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",80.720556GB/s,96.774664GB/s,93.316484GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"gst_throughput","Global Store Throughput",41.274831GB/s,47.399221GB/s,45.529902GB/s
