==10009== NVPROF is profiling process 10009, command: ./s3d -s 2 -n 2000 -q
==10009== Profiling application: ./s3d -s 2 -n 2000 -q
==10009== Profiling result:
==10009== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",2.456390GB/s,3.078852GB/s,2.949556GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",338.367489GB/s,364.419441GB/s,359.404409GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",259.221613GB/s,279.449389GB/s,271.740977GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",877.815153MB/s,936.757619MB/s,911.060535MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",212.735426GB/s,324.765553GB/s,306.556880GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",341.778568GB/s,367.855570GB/s,361.546703GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",255.380946GB/s,319.551096GB/s,310.340363GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",304.296232GB/s,349.278759GB/s,341.451819GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",259.315846GB/s,336.669488GB/s,328.069976GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",278.522302GB/s,356.344863GB/s,349.429857GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",149.491688GB/s,155.687672GB/s,153.121453GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",138.219870GB/s,150.937897GB/s,148.415434GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",327.902294GB/s,343.897300GB/s,337.045780GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",139.972311GB/s,150.945560GB/s,148.498953GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",113.176010GB/s,162.741271GB/s,154.807971GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",3.216440GB/s,4.816727GB/s,4.640992GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",127.969078GB/s,168.649774GB/s,161.669563GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",95.658438GB/s,102.180687GB/s,99.099958GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",140.226451GB/s,174.845983GB/s,167.993036GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",139.528064GB/s,189.974963GB/s,182.857302GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",129.124437GB/s,139.380802GB/s,135.268843GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",144.935306GB/s,192.273048GB/s,184.925159GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",142.946040GB/s,188.334521GB/s,181.655823GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",86.366016GB/s,92.469198GB/s,89.709378GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",142.127320GB/s,180.620136GB/s,174.066210GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",143.116200GB/s,173.974947GB/s,167.371852GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",227.379942GB/s,253.706643GB/s,244.916890GB/s
