==28629== NVPROF is profiling process 28629, command: ./s3d -s 2 -n 2000 -q
==28629== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28629== Execution timeout, stopping the application...
==28629== Profiling application: ./s3d -s 2 -n 2000 -q
==28629== Profiling result:
==28629== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",409,"stall_other","Issue Stall Reasons (Other)",17.903257%,56.732561%,39.612533%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",408,"stall_other","Issue Stall Reasons (Other)",4.077527%,5.429629%,4.451301%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",409,"stall_other","Issue Stall Reasons (Other)",0.559649%,0.809017%,0.623992%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",409,"stall_other","Issue Stall Reasons (Other)",15.060592%,45.089853%,29.273167%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",409,"stall_other","Issue Stall Reasons (Other)",12.576932%,20.348543%,15.238999%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",409,"stall_other","Issue Stall Reasons (Other)",11.994330%,15.015023%,12.893124%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",408,"stall_other","Issue Stall Reasons (Other)",19.404760%,22.768261%,21.474708%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",408,"stall_other","Issue Stall Reasons (Other)",20.586466%,23.463195%,22.229246%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",408,"stall_other","Issue Stall Reasons (Other)",16.567504%,21.004631%,18.761032%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",408,"stall_other","Issue Stall Reasons (Other)",15.002401%,17.210796%,15.523301%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",409,"stall_other","Issue Stall Reasons (Other)",0.957007%,1.413031%,1.093782%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",409,"stall_other","Issue Stall Reasons (Other)",0.477696%,0.568200%,0.532716%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",409,"stall_other","Issue Stall Reasons (Other)",13.489821%,16.335324%,14.629878%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",409,"stall_other","Issue Stall Reasons (Other)",0.509177%,0.586459%,0.565184%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.233003%,3.332768%,1.625586%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",409,"stall_other","Issue Stall Reasons (Other)",20.002015%,69.772401%,43.133284%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",3.217482%,16.734513%,6.249540%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.310536%,4.131699%,1.678243%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.317384%,3.109392%,1.579532%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.278804%,3.473018%,1.497908%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.243501%,5.701392%,1.653796%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",409,"stall_other","Issue Stall Reasons (Other)",0.736844%,1.039181%,0.849722%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.259738%,2.098160%,1.444644%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",3.083803%,21.085949%,7.312151%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.341509%,2.976846%,1.786461%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",409,"stall_other","Issue Stall Reasons (Other)",1.315075%,2.987949%,1.633396%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",409,"stall_other","Issue Stall Reasons (Other)",4.018135%,8.153169%,4.785809%
