Loading words from stdin ...
Loaded 1500 words.

==7880== NVPROF is profiling process 7880, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 936.902ms
==7880== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==7880== Profiling result:
==7880== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
