Loading words from stdin ...
Loaded 1500 words.

==25698== NVPROF is profiling process 25698, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1070.86ms
==25698== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==25698== Profiling result:
==25698== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_fma","Floating Point Operations(Single Precision FMA)",0,0,0
