Loading words from stdin ...
Loaded 1500 words.

==16948== NVPROF is profiling process 16948, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1547.56ms
==16948== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==16948== Profiling result:
==16948== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_hp","Floating Point Operations(Half Precision)",0,0,0
