Loading words from stdin ...
Loaded 1500 words.

==24043== NVPROF is profiling process 24043, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1492.88ms
==24043== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==24043== Profiling result:
==24043== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp","Floating Point Operations(Single Precision)",0,0,0
