Loading words from stdin ...
Loaded 1500 words.

==3600== NVPROF is profiling process 3600, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1052.61ms
==3600== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==3600== Profiling result:
==3600== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_sp_mul","Floating Point Operation(Single Precision Mul)",0,0,0
