Loading words from stdin ...
Loaded 1500 words.

==5054== NVPROF is profiling process 5054, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1502.74ms
==5054== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==5054== Profiling result:
==5054== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_count_dp","Floating Point Operations(Double Precision)",0,0,0
