Loading words from stdin ...
Loaded 1500 words.

==30967== NVPROF is profiling process 30967, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==30967== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 1642.92ms
==30967== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==30967== Profiling result:
==30967== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
