Loading words from stdin ...
Loaded 1500 words.

==32139== NVPROF is profiling process 32139, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==32139== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2144.16ms
==32139== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==32139== Profiling result:
==32139== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gld_throughput","Global Load Throughput",1.473842GB/s,1.541499GB/s,1.532038GB/s
