Loading words from stdin ...
Loaded 1500 words.

==29779== NVPROF is profiling process 29779, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1711.88ms
==29779== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==29779== Profiling result:
==29779== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gld_requested_throughput","Requested Global Load Throughput",10.247216MB/s,10.635896MB/s,10.533547MB/s
