Loading words from stdin ...
Loaded 1500 words.

==1023== NVPROF is profiling process 1023, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 418.053ms
==1023== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==1023== Profiling result:
==1023== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_transactions","Global Store Transactions",32,32,32
