Loading words from stdin ...
Loaded 1500 words.

==15612== NVPROF is profiling process 15612, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==15612== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2267.05ms
==15612== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==15612== Profiling result:
==15612== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"gst_transactions_per_request","Global Store Transactions Per Request",8.000000,8.000000,8.000000
