Loading words from stdin ...
Loaded 1500 words.

==1910== NVPROF is profiling process 1910, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 977.696ms
==1910== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==1910== Profiling result:
==1910== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_per_warp","Instructions per warp",108.750000,108.750000,108.750000
