Loading words from stdin ...
Loaded 1500 words.

==13458== NVPROF is profiling process 13458, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1698.13ms
==13458== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==13458== Profiling result:
==13458== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_integer","Integer Instructions",5635,5635,5635
