Loading words from stdin ...
Loaded 1500 words.

==28688== NVPROF is profiling process 28688, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1123.86ms
==28688== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==28688== Profiling result:
==28688== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_fp_64","FP Instructions(Double)",0,0,0
