Loading words from stdin ...
Loaded 1500 words.

==19896== NVPROF is profiling process 19896, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1068.47ms
==19896== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==19896== Profiling result:
==19896== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
