Loading words from stdin ...
Loaded 1500 words.

==30112== NVPROF is profiling process 30112, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1048.86ms
==30112== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==30112== Profiling result:
==30112== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"inst_fp_16","HP Instructions(Half)",0,0,0
