Loading words from stdin ...
Loaded 1500 words.

==12290== NVPROF is profiling process 12290, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1048.04ms
==12290== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==12290== Profiling result:
==12290== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"ipc","Executed IPC",0.061406,0.150571,0.150064
