Loading words from stdin ...
Loaded 1500 words.

==31508== NVPROF is profiling process 31508, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 1271.28ms
==31508== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==31508== Profiling result:
==31508== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"issue_slot_utilization","Issue Slot Utilization",2.915615%,7.204711%,7.171920%
