Loading words from stdin ...
Loaded 1500 words.

==16219== NVPROF is profiling process 16219, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 847.448ms
==16219== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==16219== Profiling result:
==16219== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",30,30,30
