Loading words from stdin ...
Loaded 1500 words.

==7602== NVPROF is profiling process 7602, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 848.039ms
==7602== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==7602== Profiling result:
==7602== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",105.184667MB/s,197.354461MB/s,195.907396MB/s
