Loading words from stdin ...
Loaded 1500 words.

==32219== NVPROF is profiling process 32219, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 802.525ms
==32219== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==32219== Profiling result:
==32219== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",32,32,32
