Loading words from stdin ...
Loaded 1500 words.

==12649== NVPROF is profiling process 12649, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 401.085ms
==12649== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==12649== Profiling result:
==12649== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_store_transactions","Local Store Transactions",0,0,0
