Loading words from stdin ...
Loaded 1500 words.

==29131== NVPROF is profiling process 29131, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==29131== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 2513.03ms
==29131== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==29131== Profiling result:
==29131== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
