Loading words from stdin ...
Loaded 1500 words.

==27411== NVPROF is profiling process 27411, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 697.81ms
==27411== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==27411== Profiling result:
==27411== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"shared_store_throughput","Shared Memory Store Throughput",223.572001MB/s,421.022849MB/s,417.829165MB/s
