Loading words from stdin ...
Loaded 1500 words.

==26423== NVPROF is profiling process 26423, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==26423== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7396.89ms
==26423== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==26423== Profiling result:
==26423== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.281407%,0.338219%,0.335200%
