Loading words from stdin ...
Loaded 1500 words.

==6358== NVPROF is profiling process 6358, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==6358== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7394.22ms
==6358== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==6358== Profiling result:
==6358== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_other","Issue Stall Reasons (Other)",1.126848%,3.264490%,2.491000%
