Loading words from stdin ...
Loaded 1500 words.

==17880== NVPROF is profiling process 17880, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==17880== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
GPU MD5 time : 7823.14ms
==17880== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==17880== Profiling result:
==17880== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
