Loading words from stdin ...
Loaded 1500 words.

==18815== NVPROF is profiling process 18815, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 619.963ms
==18815== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==18815== Profiling result:
==18815== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
