Loading words from stdin ...
Loaded 1500 words.

==29494== NVPROF is profiling process 29494, command: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
GPU MD5 time : 567.55ms
==29494== Profiling application: ././cuda_md5 1500 "Mcadams Hall ole" 2>&1 > /dev/null
==29494== Profiling result:
==29494== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","md5_calc(unsigned int*, unsigned int*, int)",1000,"sysmem_write_utilization","System Memory Write Utilization","Low (1)","Low (1)","Low (1)"
