==3865== NVPROF is profiling process 3865, command: ./mergeSort 16 2>&1 > /dev/null
==3865== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3865== Profiling application: ./mergeSort 16 2>&1 > /dev/null
==3865== Profiling result:
==3865== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",28,"dram_read_transactions","Device Memory Read Transactions",16396,20451,18603
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",14,"dram_read_transactions","Device Memory Read Transactions",1119704,1158752,1149896
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"dram_read_transactions","Device Memory Read Transactions",4194339,4194339,4194339
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",14,"dram_read_transactions","Device Memory Read Transactions",4228499,4229563,4228758
