==9197== NVPROF is profiling process 9197, command: ./shfl_scan 100000 2>&1 > /dev/null
==9197== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9197== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==9197== Profiling result:
==9197== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"atomic_transactions","Atomic Transactions",0,0,0
======== Error: Application returned non-zero code 1
