==2202== NVPROF is profiling process 2202, command: ./shfl_scan 100000 2>&1 > /dev/null
==2202== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==2202== Profiling result:
==2202== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"cf_executed","Executed Control-Flow Instructions",95040,95040,95040
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"cf_executed","Executed Control-Flow Instructions",480,480,480
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"cf_executed","Executed Control-Flow Instructions",12837,12837,12837
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"cf_executed","Executed Control-Flow Instructions",174,34320,17247
======== Error: Application returned non-zero code 1
