==30378== NVPROF is profiling process 30378, command: ./shfl_scan 100000
==30378== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30378== Profiling application: ./shfl_scan 100000
==30378== Profiling result:
==30378== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gld_throughput","Global Load Throughput",64.718180GB/s,64.718180GB/s,64.718180GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gld_throughput","Global Load Throughput",111.647256GB/s,111.647256GB/s,111.647256GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gld_throughput","Global Load Throughput",165.834446GB/s,165.834446GB/s,165.834446GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gld_throughput","Global Load Throughput",1.016169GB/s,106.800570GB/s,69.752837GB/s
======== Error: Application returned non-zero code 1
