==12211== NVPROF is profiling process 12211, command: ./shfl_scan 100000 2>&1 > /dev/null
==12211== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12211== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==12211== Profiling result:
==12211== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
======== Error: Application returned non-zero code 1
