==24185== NVPROF is profiling process 24185, command: ./shfl_scan 100000 2>&1 > /dev/null
==24185== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==24185== Profiling result:
==24185== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_compute_ld_st","Load/Store Instructions",815400,815400,815400
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_compute_ld_st","Load/Store Instructions",14256000,14256000,14256000
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_compute_ld_st","Load/Store Instructions",299530,299530,299530
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_compute_ld_st","Load/Store Instructions",1520,296790,149155
======== Error: Application returned non-zero code 1
