==8749== NVPROF is profiling process 8749, command: ./shfl_scan 100000 2>&1 > /dev/null
==8749== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==8749== Profiling result:
==8749== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_issued","Instructions Issued",1388276,1388276,1388276
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_issued","Instructions Issued",2253280,2253280,2253280
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_issued","Instructions Issued",85212,85212,85212
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_issued","Instructions Issued",2326,456372,229349
======== Error: Application returned non-zero code 1
