==14834== NVPROF is profiling process 14834, command: ./shfl_scan 100000 2>&1 > /dev/null
==14834== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==14834== Profiling result:
==14834== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issue_slots","Issue Slots",1182516,1182516,1182516
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issue_slots","Issue Slots",2182736,2182736,2182736
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issue_slots","Issue Slots",79845,79845,79845
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issue_slots","Issue Slots",1990,390852,196421
======== Error: Application returned non-zero code 1
