==2880== NVPROF is profiling process 2880, command: ./shfl_scan 100000
==2880== Profiling application: ./shfl_scan 100000
==2880== Profiling result:
==2880== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",57.425437GB/s,57.425437GB/s,57.425437GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",56.663938GB/s,56.663938GB/s,56.663938GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",77.364613GB/s,77.364613GB/s,77.364612GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",698.875834MB/s,42.254691GB/s,29.194841GB/s
======== Error: Application returned non-zero code 1
