==7138== NVPROF is profiling process 7138, command: ./shfl_scan 100000 2>&1 > /dev/null
==7138== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7138== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==7138== Profiling result:
==7138== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",48.611883%,48.611883%,48.611883%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",100.000000%,100.000000%,100.000000%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",100.000000%,100.000000%,100.000000%
======== Error: Application returned non-zero code 1
