==11263== NVPROF is profiling process 11263, command: ./shfl_scan 100000
==11263== Profiling application: ./shfl_scan 100000
==11263== Profiling result:
==11263== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",56.036633GB/s,56.036633GB/s,56.036633GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",55.712105GB/s,55.712105GB/s,55.712105GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",76.164128GB/s,76.164128GB/s,76.164127GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",488.281250MB/s,42.419364GB/s,29.279475GB/s
======== Error: Application returned non-zero code 1
