==14612== NVPROF is profiling process 14612, command: ./shfl_scan 100000 2>&1 > /dev/null
==14612== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==14612== Profiling result:
==14612== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_write_transactions","L2 Write Transactions",259217,259217,259217
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_write_transactions","L2 Write Transactions",259218,259218,259218
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_write_transactions","L2 Write Transactions",12461,12461,12461
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_write_transactions","L2 Write Transactions",77,12883,6480
======== Error: Application returned non-zero code 1
