==3057== NVPROF is profiling process 3057, command: ./shfl_scan 100000 2>&1 > /dev/null
==3057== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==3057== Profiling result:
==3057== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_throughput","Shared Memory Store Throughput",15.211015GB/s,15.211015GB/s,15.211015GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_throughput","Shared Memory Store Throughput",164.511605GB/s,164.511605GB/s,164.511605GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_throughput","Shared Memory Store Throughput",9.114075GB/s,9.114075GB/s,9.114075GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_throughput","Shared Memory Store Throughput",536.441803MB/s,45.401976GB/s,31.593327GB/s
======== Error: Application returned non-zero code 1
