==19507== NVPROF is profiling process 19507, command: ./shfl_scan 100000
==19507== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19507== Profiling application: ./shfl_scan 100000
==19507== Profiling result:
==19507== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_other","Issue Stall Reasons (Other)",15.138968%,15.138968%,15.138968%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_other","Issue Stall Reasons (Other)",5.683319%,5.683319%,5.683319%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_other","Issue Stall Reasons (Other)",13.295751%,13.295751%,13.295751%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_other","Issue Stall Reasons (Other)",3.344844%,52.817615%,28.081229%
======== Error: Application returned non-zero code 1
