==26729== NVPROF is profiling process 26729, command: ./shfl_scan 100000 2>&1 > /dev/null
==26729== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26729== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==26729== Profiling result:
==26729== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",26.565780%,26.565780%,26.565780%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000634%,0.000634%,0.000634%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.098269%,0.098269%,0.098269%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000000%,0.019820%,0.009910%
======== Error: Application returned non-zero code 1
