==32122== NVPROF is profiling process 32122, command: ./shfl_scan 100000 2>&1 > /dev/null
==32122== Profiling application: ./shfl_scan 100000 2>&1 > /dev/null
==32122== Profiling result:
==32122== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
======== Error: Application returned non-zero code 1
