==21147== NVPROF is profiling process 21147, command: ./shfl_scan 100000
==21147== Profiling application: ./shfl_scan 100000
==21147== Profiling result:
==21147== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"tex_cache_throughput","Unified Cache Throughput",60.274360GB/s,60.274360GB/s,60.274360GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"tex_cache_throughput","Unified Cache Throughput",54.764184GB/s,54.764184GB/s,54.764184GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"tex_cache_throughput","Unified Cache Throughput",75.667012GB/s,75.667012GB/s,75.667012GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"tex_cache_throughput","Unified Cache Throughput",455.486240MB/s,40.639531GB/s,27.815501GB/s
======== Error: Application returned non-zero code 1
