==17542== NVPROF is profiling process 17542, command: ./shfl_scan 100000
==17542== Profiling application: ./shfl_scan 100000
==17542== Profiling result:
==17542== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"tex_cache_transactions","Unified Cache Transactions",69120,69120,69120
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"tex_cache_transactions","Unified Cache Transactions",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"tex_cache_transactions","Unified Cache Transactions",12837,12837,12837
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"tex_cache_transactions","Unified Cache Transactions",64,12480,6272
======== Error: Application returned non-zero code 1
