==29586== NVPROF is profiling process 29586, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==29586== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==29586== Profiling result:
==29586== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.837439,0.837439,0.837439
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"achieved_occupancy","Achieved Occupancy",0.254120,0.733804,0.493962
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"achieved_occupancy","Achieved Occupancy",0.611290,0.611290,0.611290
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"achieved_occupancy","Achieved Occupancy",0.600952,0.629804,0.623787
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"achieved_occupancy","Achieved Occupancy",0.910582,0.915015,0.911783
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.670647,0.670647,0.670647
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.247663,0.247663,0.247663
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"achieved_occupancy","Achieved Occupancy",0.686483,0.686483,0.686483
