==24556== NVPROF is profiling process 24556, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==24556== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==24556== Profiling result:
==24556== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",137.157654GB/s,137.157654GB/s,137.157654GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",158.227848GB/s,169.663605GB/s,163.746306GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",158.532873GB/s,158.532873GB/s,158.532873GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",151.828747GB/s,166.308328GB/s,160.662067GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",75.492574GB/s,77.089686GB/s,76.723869GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",117.608539GB/s,117.608539GB/s,117.608539GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",171.688203GB/s,171.688203GB/s,171.688203GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",116.479306GB/s,116.479306GB/s,116.479306GB/s
