==5580== NVPROF is profiling process 5580, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==5580== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==5580== Profiling result:
==5580== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",16.232889GB/s,16.232889GB/s,16.232889GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_requested_throughput","Requested Global Store Throughput",16.144865GB/s,16.157687GB/s,16.151273GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",15.878226GB/s,15.878226GB/s,15.878226GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_requested_throughput","Requested Global Store Throughput",15.499208GB/s,15.959120GB/s,15.801528GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_requested_throughput","Requested Global Store Throughput",15.628126GB/s,15.781681GB/s,15.745262GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.050107GB/s,8.050107GB/s,8.050107GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.550206GB/s,7.550206GB/s,7.550206GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.060705GB/s,8.060705GB/s,8.060705GB/s
