==25946== NVPROF is profiling process 25946, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==25946== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==25946== Profiling result:
==25946== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_executed","Instructions Executed",2490368,2490368,2490368
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_executed","Instructions Executed",1754364,1792088,1773226
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_executed","Instructions Executed",1048576,1048576,1048576
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_executed","Instructions Executed",1044480,1044480,1044480
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_executed","Instructions Executed",2719744,2719744,2719744
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_executed","Instructions Executed",1359872,1359872,1359872
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_executed","Instructions Executed",3258760,3258760,3258760
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_executed","Instructions Executed",1351680,1351680,1351680
