==15863== NVPROF is profiling process 15863, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==15863== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==15863== Profiling result:
==15863== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"issued_ipc","Issued IPC",0.687323,0.687323,0.687323
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"issued_ipc","Issued IPC",0.422927,0.431919,0.427423
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"issued_ipc","Issued IPC",0.701238,0.701238,0.701238
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"issued_ipc","Issued IPC",0.645290,0.733651,0.716259
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"issued_ipc","Issued IPC",0.406470,0.410751,0.410020
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"issued_ipc","Issued IPC",1.639424,1.639424,1.639424
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"issued_ipc","Issued IPC",1.043759,1.043759,1.043759
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"issued_ipc","Issued IPC",1.604310,1.604310,1.604310
