==2268== NVPROF is profiling process 2268, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==2268== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==2268== Profiling result:
==2268== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",75.348597GB/s,75.348597GB/s,75.348597GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_read_throughput","L2 Throughput (Reads)",85.043201GB/s,86.070745GB/s,85.554639GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",160.931320GB/s,160.931320GB/s,160.931320GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_read_throughput","L2 Throughput (Reads)",151.213754GB/s,166.657189GB/s,161.895676GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_read_throughput","L2 Throughput (Reads)",41.607531GB/s,42.480222GB/s,42.309196GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",125.698673GB/s,125.698673GB/s,125.698673GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",86.955333GB/s,86.955333GB/s,86.955333GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",126.981148GB/s,126.981148GB/s,126.981148GB/s
