==17000== NVPROF is profiling process 17000, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==17000== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==17000== Profiling result:
==17000== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",74.983204GB/s,74.983204GB/s,74.983204GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",85.543316GB/s,85.904513GB/s,85.723534GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",162.543692GB/s,162.543692GB/s,162.543692GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",155.900782GB/s,167.679001GB/s,162.104575GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",41.535084GB/s,42.489259GB/s,42.336005GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",124.055196GB/s,124.055196GB/s,124.055196GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",86.638055GB/s,86.638055GB/s,86.638055GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",121.826659GB/s,121.826659GB/s,121.826659GB/s
