==8597== NVPROF is profiling process 8597, command: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==8597== Profiling application: ./dct8x8 sample2.bmp 2>&1 > /dev/null
==8597== Profiling result:
==8597== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",2.920007MB/s,2.920007MB/s,2.919989MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sysmem_write_throughput","System Memory Write Throughput",2.943439MB/s,3.044997MB/s,2.993339MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",6.225028MB/s,6.225028MB/s,6.224989MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sysmem_write_throughput","System Memory Write Throughput",5.923443MB/s,6.541256MB/s,6.324846MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sysmem_write_throughput","System Memory Write Throughput",1.621361MB/s,1.657429MB/s,1.651790MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",10.059855MB/s,10.059855MB/s,10.059793MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",3.393858MB/s,3.393858MB/s,3.393837MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",9.479863MB/s,9.479863MB/s,9.479804MB/s
