==5131== NVPROF is profiling process 5131, command: ././build/bitcracker_cuda -f ./test_hash/imgWin8_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
WARNING: During USER PASSWORD attack, only passwords between 8 and 55 character are considered. Passwords like 123456
 will be ignored.
==5131== Execution timeout, stopping the application...
==5131== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin8_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
==5131== Warning: Found 1 invalid records in the result.
==5131== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==5131== Profiling result:
==5131== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"inst_compute_ld_st","Load/Store Instructions",68026368,68026368,68026368
