==7371== NVPROF is profiling process 7371, command: ././build/bitcracker_cuda -f ./test_hash/imgWin8_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
==7371== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
WARNING: During USER PASSWORD attack, only passwords between 8 and 55 character are considered. Passwords like 123456
 will be ignored.
==7371== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin8_user_password.txt -d ./Dictionary/10-million-password-list-top-1000000.txt -t 1 -b 256 -g 0 -u
==7371== Profiling result:
==7371== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.001968%,0.001968%,0.001968%
==7371== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
