==21961== NVPROF is profiling process 21961, command: ./mergeSort 8 2>&1 > /dev/null
==21961== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21961== Profiling application: ./mergeSort 8 2>&1 > /dev/null
==21961== Profiling result:
==21961== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"dram_read_transactions","Device Memory Read Transactions",8200,8235,8210
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"dram_read_transactions","Device Memory Read Transactions",496281,510764,503782
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"dram_read_transactions","Device Memory Read Transactions",2097207,2097207,2097207
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"dram_read_transactions","Device Memory Read Transactions",2114224,2114817,2114398
