==12780== NVPROF is profiling process 12780, command: ./mergeSort 8 2>&1 > /dev/null
==12780== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12780== Profiling application: ./mergeSort 8 2>&1 > /dev/null
==12780== Profiling result:
==12780== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"gld_throughput","Global Load Throughput",331.361415GB/s,358.259130GB/s,341.269329GB/s
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"gld_throughput","Global Load Throughput",172.681074GB/s,215.775410GB/s,196.721392GB/s
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"gld_throughput","Global Load Throughput",61.403276GB/s,61.403276GB/s,61.403276GB/s
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"gld_throughput","Global Load Throughput",309.299164GB/s,313.104881GB/s,310.659573GB/s
