==11060== NVPROF is profiling process 11060, command: ./mergeSort 8 2>&1 > /dev/null
==11060== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11060== Profiling application: ./mergeSort 8 2>&1 > /dev/null
==11060== Profiling result:
==11060== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"gld_transactions_per_request","Global Load Transactions Per Request",5.509794,8.000000,6.224928
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"gld_transactions_per_request","Global Load Transactions Per Request",14.799398,24.621379,18.749422
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"gld_transactions_per_request","Global Load Transactions Per Request",5.362803,5.461290,5.379380
