==23890== NVPROF is profiling process 23890, command: ./gramschm9216 2>&1 > /dev/null
==23890== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23890== Execution timeout, stopping the application...
==23890== Profiling application: ./gramschm9216 2>&1 > /dev/null
==23890== Profiling result:
==23890== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",7700,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",7700,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",7700,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
