==19090== NVPROF is profiling process 19090, command: ./gramschm9216 2>&1 > /dev/null
==19090== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19090== Execution timeout, stopping the application...
==19090== Profiling application: ./gramschm9216 2>&1 > /dev/null
==19090== Profiling result:
==19090== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3837,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.006182%,0.015902%,0.008735%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3838,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",0.619740%,1.132820%,0.709480%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3837,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",8.239806%,25.450149%,14.965787%
