==1209== NVPROF is profiling process 1209, command: ./gramschm9216 2>&1 > /dev/null
==1209== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1209== Execution timeout, stopping the application...
==1209== Profiling application: ./gramschm9216 2>&1 > /dev/null
==1209== Profiling result:
==1209== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3778,"stall_other","Issue Stall Reasons (Other)",0.515562%,0.596294%,0.567594%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3779,"stall_other","Issue Stall Reasons (Other)",1.229086%,1.948748%,1.544848%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3778,"stall_other","Issue Stall Reasons (Other)",0.758478%,2.198895%,1.392972%
