==14825== NVPROF is profiling process 14825, command: ./gramschm9216 2>&1 > /dev/null
==14825== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14825== Execution timeout, stopping the application...
==14825== Profiling application: ./gramschm9216 2>&1 > /dev/null
==14825== Profiling result:
==14825== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4032,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.009326%,0.013423%,0.011638%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4032,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.002082%,0.004810%,0.003800%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4032,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.083098%,0.180434%,0.151752%
