==7563== NVPROF is profiling process 7563, command: ./gramschm9216 2>&1 > /dev/null
==7563== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7563== Execution timeout, stopping the application...
==7563== Profiling application: ./gramschm9216 2>&1 > /dev/null
==7563== Profiling result:
==7563== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3915,"stall_memory_dependency","Issue Stall Reasons (Data Request)",97.556705%,97.895858%,97.683838%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3915,"stall_memory_dependency","Issue Stall Reasons (Data Request)",72.394105%,79.598840%,77.588795%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3915,"stall_memory_dependency","Issue Stall Reasons (Data Request)",43.864007%,82.003166%,76.190608%
