==30933== NVPROF is profiling process 30933, command: ./gramschm9216 2>&1 > /dev/null
==30933== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30933== Execution timeout, stopping the application...
==30933== Profiling application: ./gramschm9216 2>&1 > /dev/null
==30933== Profiling result:
==30933== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",3785,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",3786,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",3785,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
