==21866== NVPROF is profiling process 21866, command: ./gramschm9216 2>&1 > /dev/null
==21866== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21866== Execution timeout, stopping the application...
==21866== Profiling application: ./gramschm9216 2>&1 > /dev/null
==21866== Profiling result:
==21866== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",4016,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.000008%,0.000015%,0.000010%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",4016,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.003955%,0.005338%,0.004459%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",4016,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.225100%,0.586530%,0.345203%
