==15911== NVPROF is profiling process 15911, command: ./gramschm9216 2>&1 > /dev/null
==15911== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15911== Execution timeout, stopping the application...
==15911== Profiling application: ./gramschm9216 2>&1 > /dev/null
==15911== Profiling result:
==15911== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",9170,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",9171,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",9171,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
