==16117== NVPROF is profiling process 16117, command: ./mergeSort 2 2>&1 > /dev/null
==16117== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16117== Profiling application: ./mergeSort 2 2>&1 > /dev/null
==16117== Profiling result:
==16117== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",22,"dram_write_transactions","Device Memory Write Transactions",2924,4500,3584
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",11,"dram_write_transactions","Device Memory Write Transactions",49656,50727,50330
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"dram_write_transactions","Device Memory Write Transactions",518798,518798,518798
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",11,"dram_write_transactions","Device Memory Write Transactions",526135,526913,526551
