==24967== NVPROF is profiling process 24967, command: ./mergeSort 2 2>&1 > /dev/null
==24967== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24967== Profiling application: ./mergeSort 2 2>&1 > /dev/null
==24967== Profiling result:
==24967== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",22,"gld_transactions_per_request","Global Load Transactions Per Request",5.681771,8.000000,6.355738
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",11,"gld_transactions_per_request","Global Load Transactions Per Request",15.774325,24.613281,19.431809
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",11,"gld_transactions_per_request","Global Load Transactions Per Request",5.360302,5.462272,5.381696
