==24773== NVPROF is profiling process 24773, command: ./mergeSort 2 2>&1 > /dev/null
==24773== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24773== Profiling application: ./mergeSort 2 2>&1 > /dev/null
==24773== Profiling result:
==24773== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",22,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.695346%,1.122513%,0.810860%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",11,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.087145%,0.210406%,0.148266%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",1.557453%,1.557453%,1.557453%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",11,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.650976%,0.662929%,0.657775%
