==31177== NVPROF is profiling process 31177, command: ./s3d -s 3 -n 2000 -q
==31177== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31177== Profiling application: ./s3d -s 3 -n 2000 -q
==31177== Profiling result:
==31177== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"gld_throughput","Global Load Throughput",11.978425GB/s,12.652228GB/s,12.460881GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",708.331344GB/s,733.460606GB/s,728.129223GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"gld_throughput","Global Load Throughput",698.111110GB/s,721.072199GB/s,714.346156GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"gld_throughput","Global Load Throughput",2.681195GB/s,2.839804GB/s,2.760897GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",590.906167GB/s,615.825117GB/s,605.860672GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",695.586736GB/s,719.695866GB/s,712.737650GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",648.208138GB/s,673.610744GB/s,663.591896GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",677.912446GB/s,700.367916GB/s,693.261458GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",657.066685GB/s,677.812573GB/s,670.278838GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",689.704124GB/s,709.823909GB/s,703.683521GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"gld_throughput","Global Load Throughput",375.304721GB/s,387.293025GB/s,384.454453GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"gld_throughput","Global Load Throughput",374.458174GB/s,385.265684GB/s,382.304788GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gld_throughput","Global Load Throughput",717.849257GB/s,738.560460GB/s,732.959020GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"gld_throughput","Global Load Throughput",376.640244GB/s,387.350175GB/s,383.610880GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"gld_throughput","Global Load Throughput",23.411094GB/s,24.609680GB/s,24.133692GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",371.896669GB/s,387.043148GB/s,381.274958GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",411.657978GB/s,430.432442GB/s,422.702392GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",291.832831GB/s,309.488361GB/s,304.968890GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",416.113028GB/s,437.200920GB/s,429.007133GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",445.608887GB/s,460.480877GB/s,453.470072GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"gld_throughput","Global Load Throughput",343.128812GB/s,357.629812GB/s,352.358349GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",439.562277GB/s,463.254535GB/s,456.439301GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",443.302619GB/s,464.806863GB/s,458.850801GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",301.601547GB/s,326.101080GB/s,319.899249GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",440.520637GB/s,457.090834GB/s,449.815954GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gld_throughput","Global Load Throughput",417.439336GB/s,437.180878GB/s,430.465413GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"gld_throughput","Global Load Throughput",533.716346GB/s,555.446877GB/s,547.919861GB/s
