==18693== NVPROF is profiling process 18693, command: ./s3d -s 3 -n 2000 -q
==18693== Profiling application: ./s3d -s 3 -n 2000 -q
==18693== Profiling result:
==18693== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"gst_throughput","Global Store Throughput",105.853028GB/s,134.440046GB/s,127.989507GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",5.867826GB/s,6.463354GB/s,6.376977GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"gst_throughput","Global Store Throughput",159.584056GB/s,175.292312GB/s,172.158630GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"gst_throughput","Global Store Throughput",255.933900GB/s,278.302266GB/s,272.321974GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",16.103923GB/s,22.021420GB/s,21.373181GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",11.099045GB/s,12.335490GB/s,12.164207GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",7.777351GB/s,8.380856GB/s,8.204873GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",6.631673GB/s,7.092519GB/s,6.977044GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",7.913522GB/s,8.623357GB/s,8.446856GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",2.998222GB/s,3.208734GB/s,3.160155GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"gst_throughput","Global Store Throughput",157.194484GB/s,166.933029GB/s,164.547076GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"gst_throughput","Global Store Throughput",163.816767GB/s,174.183259GB/s,171.604320GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"gst_throughput","Global Store Throughput",2.082349GB/s,2.158357GB/s,2.130267GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"gst_throughput","Global Store Throughput",163.797911GB/s,174.034146GB/s,171.489204GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",133.906912GB/s,142.622140GB/s,139.269579GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"gst_throughput","Global Store Throughput",153.544841GB/s,173.846881GB/s,164.986716GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",57.312564GB/s,63.712709GB/s,62.249048GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",121.029574GB/s,127.756178GB/s,124.623031GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",105.832111GB/s,125.012363GB/s,121.850771GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",109.569376GB/s,115.766397GB/s,113.230149GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"gst_throughput","Global Store Throughput",160.386770GB/s,169.334111GB/s,165.154401GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",109.761058GB/s,116.563303GB/s,113.745149GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",108.419392GB/s,114.694898GB/s,112.163468GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",106.317259GB/s,113.508874GB/s,110.293434GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",56.426538GB/s,59.486292GB/s,57.899926GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"gst_throughput","Global Store Throughput",107.327137GB/s,124.042964GB/s,120.475443GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"gst_throughput","Global Store Throughput",48.290316GB/s,51.754398GB/s,50.831568GB/s
