==5537== NVPROF is profiling process 5537, command: ./s3d -s 3 -n 2000 -q
==5537== Profiling application: ./s3d -s 3 -n 2000 -q
==5537== Profiling result:
==5537== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.012677,0.015271,0.013625
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000886,0.001594,0.001001
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001186,0.002096,0.001486
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.004847,0.006063,0.005310
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.004757,0.006703,0.005052
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001102,0.001700,0.001239
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002689,0.003863,0.002872
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001518,0.003450,0.002282
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.003163,0.004482,0.003362
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002563,0.003533,0.002756
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001618,0.002638,0.001809
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001344,0.002067,0.001468
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001325,0.002036,0.001483
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001001,0.001650,0.001124
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002539,0.004993,0.003333
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.007950,0.011281,0.009341
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001708,0.003224,0.002283
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002093,0.004424,0.002964
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.002188,0.004135,0.002925
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001741,0.003569,0.002457
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.004930,0.007233,0.005899
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001849,0.003680,0.002472
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001891,0.003778,0.002559
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001597,0.003139,0.002161
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001918,0.003499,0.002571
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.001549,0.003030,0.002053
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"inst_replay_overhead","Instruction Replay Overhead",0.000778,0.001255,0.000972
