==30155== NVPROF is profiling process 30155, command: ./s3d -s 3 -n 2000 -q
==30155== Profiling application: ./s3d -s 3 -n 2000 -q
==30155== Profiling result:
==30155== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"inst_per_warp","Instructions per warp",1385.000000,1385.000000,1385.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",1836.000000,1836.000000,1836.000000
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"inst_per_warp","Instructions per warp",1015.000000,1015.000000,1015.000000
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"inst_per_warp","Instructions per warp",4250.000000,4250.000000,4250.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",395.000000,395.000000,395.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",1553.000000,1553.000000,1553.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",652.000000,652.000000,652.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",797.000000,797.000000,797.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",661.000000,661.000000,661.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",885.000000,885.000000,885.000000
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"inst_per_warp","Instructions per warp",1555.000000,1555.000000,1555.000000
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"inst_per_warp","Instructions per warp",1934.000000,1934.000000,1934.000000
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"inst_per_warp","Instructions per warp",1265.000000,1265.000000,1265.000000
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"inst_per_warp","Instructions per warp",1903.000000,1903.000000,1903.000000
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",582.000000,582.000000,582.000000
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"inst_per_warp","Instructions per warp",754.000000,754.000000,754.000000
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",713.000000,713.000000,713.000000
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",2604.000000,2604.000000,2604.000000
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",720.000000,720.000000,720.000000
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",785.000000,785.000000,785.000000
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",769.000000,769.000000,769.000000
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"inst_per_warp","Instructions per warp",442.000000,442.000000,442.000000
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",799.000000,799.000000,799.000000
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",2991.000000,2991.000000,2991.000000
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",819.000000,819.000000,819.000000
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"inst_per_warp","Instructions per warp",980.000000,980.000000,980.000000
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"inst_per_warp","Instructions per warp",2351.000000,2351.000000,2351.000000
