==12913== NVPROF is profiling process 12913, command: ./s3d -s 3 -n 2000 -q
==12913== Profiling application: ./s3d -s 3 -n 2000 -q
==12913== Profiling result:
==12913== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.375907MB/s,2.751562MB/s,2.604883MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",954.804688KB/s,1.032576MB/s,1.019407MB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2000,"sysmem_write_throughput","System Memory Write Throughput",840.568359KB/s,916.282227KB/s,901.586914KB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",810.433594KB/s,880.271484KB/s,862.127930KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",4.017267MB/s,4.693278MB/s,4.550014MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",1.040915MB/s,1.125694MB/s,1.110970MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.521655MB/s,2.671403MB/s,2.622355MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.183352MB/s,2.266370MB/s,2.232963MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.420531MB/s,2.753151MB/s,2.701327MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",1.938387MB/s,2.050057MB/s,2.020612MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",620.519531KB/s,659.309570KB/s,650.381836KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2000,"sysmem_write_throughput","System Memory Write Throughput",564.362305KB/s,597.875000KB/s,589.216797KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2000,"sysmem_write_throughput","System Memory Write Throughput",1.269883MB/s,1.377370MB/s,1.362027MB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2000,"sysmem_write_throughput","System Memory Write Throughput",564.950195KB/s,596.271484KB/s,588.605469KB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",3.432953MB/s,3.659533MB/s,3.584271MB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",4.740079MB/s,5.316095MB/s,5.019276MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",1.063908MB/s,1.196589MB/s,1.170833MB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",3.112577MB/s,3.279555MB/s,3.208158MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",3.014200MB/s,3.206773MB/s,3.128703MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.819904MB/s,2.978371MB/s,2.908827MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.826591MB/s,2.987701MB/s,2.927218MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.322671MB/s,2.455431MB/s,2.397582MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.770748MB/s,2.932577MB/s,2.872680MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",1.505657MB/s,1.594256MB/s,1.545857MB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.724832MB/s,2.911149MB/s,2.829527MB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2000,"sysmem_write_throughput","System Memory Write Throughput",2.393798MB/s,2.556810MB/s,2.492140MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2000,"sysmem_write_throughput","System Memory Write Throughput",611.581055KB/s,651.744141KB/s,640.810547KB/s
