==27785== NVPROF is profiling process 27785, command: ./cdpLUDecomposition -matrix-size=1024
==27785== Profiling application: ./cdpLUDecomposition -matrix-size=1024
==27785== Profiling result:
==27785== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void magma_bdmm_kernel<double, bool=1, int=5, int=5, int=3, int=3>(int, int, int, double*, double const *, double const *, int, int, int, double const *, double const *, double, double, int, int, bool, bool, bool, bool, bool, bool)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.413151,1.413151,1.413151
"Tesla P100-PCIE-12GB (0)","void trmm_right_kernel_core<double, int=256, int=4, int=128, bool=0, bool=1, bool=0, bool=0, bool=1>(cublasTrmmParams<double>, double, int)",8,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.636477,0.669204,0.652045
"Tesla P100-PCIE-12GB (0)","maxwell_dgemm_64x64_nn",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.541248,1.541248,1.541248
"Tesla P100-PCIE-12GB (0)","dgetrf_cdpentry(Parameters_s*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.256718,0.256718,0.256718
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)",6,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.398768,0.854559,0.593324
"Tesla P100-PCIE-12GB (0)","void magma_lds128_dtrmm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int, int, bool, bool)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.392289,1.392289,1.392289
