==10246== NVPROF is profiling process 10246, command: ./transpose -dimX=16384 -dimY=16384 2>&1 > /dev/null
==10246== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10246== Profiling application: ./transpose -dimX=16384 -dimY=16384 2>&1 > /dev/null
==10246== Profiling result:
==10246== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",33557973,37384862,36927409
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",33557999,37386004,36889763
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",33571869,40175573,39645372
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",33571989,40170819,39643010
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",33574755,42556405,42280057
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",33555873,37389865,36930975
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",56757921,78535205,78266853
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"dram_write_transactions","Device Memory Write Transactions",33571767,40172600,39642920
