==1829== NVPROF is profiling process 1829, command: ./transpose -dimX=16384 -dimY=16384 2>&1 > /dev/null
==1829== Profiling application: ./transpose -dimX=16384 -dimY=16384 2>&1 > /dev/null
==1829== Profiling result:
==1829== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67108864,67108864
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67108864,67108864
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67108864,67108864
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67513184,67112867
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67108864,67108864
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67108864,67108864
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67223436,67109998
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",67108864,67108864,67108864
