==25608== NVPROF is profiling process 25608, command: ./transpose -dimX=16384 -dimY=16384 2>&1 > /dev/null
==25608== Profiling application: ./transpose -dimX=16384 -dimY=16384 2>&1 > /dev/null
==25608== Profiling result:
==25608== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",75497472,75497472,75497472
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",75497472,75497472,75497472
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",75497472,75497472,75497472
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",75497472,75497472,75497472
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",75497472,75497472,75497472
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",50331648,50331648,50331648
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",50331648,50331648,50331648
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"ldst_executed","Executed Load/Store Instructions",75497472,75497472,75497472
