Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01040s]
Opening ./data/sample3.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.30305s]
  Renumbering tree... [0.10813s]
  Flattening Tree... [0.23221s]
==30962== NVPROF is profiling process 30962, command: ./mum ./data/NC_003997.20k.fna ./data/sample3.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
30 queries (15000000 bp), need 134995740 bytes on the GPU [0.06665s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 15000300 bytes done
allocating reference texture
done
done
Allocating result array for 30 queries (119995440 bytes) ...done
Using blocks of 30 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 15000300
	ref: 80084992
	results: 119995440
kernel time= 4431.892090
==30962== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample3.fna
==30962== Profiling result:
No events/metrics were profiled.
==30962== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
