==173124== NVPROF is profiling process 173124, command: ./alignedTypes 5
==173124== Profiling application: ./alignedTypes 5
==173124== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.498822,0.009957,,,,,,,,,,47.683594,4.676812,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508791,0.000001,,,,,,,,,,47.683594,48506.259918,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.508887,0.001088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [118]"
0.509977,0.001077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [124]"
0.511055,0.001078,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [130]"
0.512134,0.001077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [136]"
0.513212,0.001076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [142]"
0.514289,0.001089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [148]"
0.515379,0.001080,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [154]"
0.516460,0.001092,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [160]"
0.517552,0.001083,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [166]"
0.518636,0.001073,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [172]"
0.519710,0.001073,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [178]"
0.520784,0.001070,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [184]"
0.521855,0.001078,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [190]"
0.522935,0.001084,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [196]"
0.524020,0.001084,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [202]"
0.525105,0.001076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [208]"
0.526181,0.001082,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [214]"
0.527264,0.001078,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [220]"
0.528342,0.001072,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [226]"
0.529415,0.001068,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [232]"
0.530484,0.001075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [238]"
0.531560,0.001080,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [244]"
0.532641,0.001078,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [250]"
0.533720,0.001072,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [256]"
0.534792,0.001079,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [262]"
0.535873,0.001077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [268]"
0.536951,0.001087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [274]"
0.538038,0.001081,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [280]"
0.539121,0.001084,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [286]"
0.540206,0.001085,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [292]"
0.541292,0.001071,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [298]"
0.542364,0.001085,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [304]"
0.543473,0.017197,,,,,,,,,,47.683594,2.707753,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.617677,0.000001,,,,,,,,,,47.683594,48506.259918,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.617752,0.000625,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [314]"
0.618379,0.000621,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [320]"
0.619000,0.000630,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [326]"
0.619631,0.000629,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [332]"
0.620261,0.000623,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [338]"
0.620885,0.000623,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [344]"
0.621508,0.000623,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [350]"
0.622133,0.000627,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [356]"
0.622760,0.000624,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [362]"
0.623385,0.000625,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [368]"
0.624010,0.000628,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [374]"
0.624639,0.000618,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [380]"
0.625258,0.000617,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [386]"
0.625877,0.000622,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [392]"
0.626499,0.000628,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [398]"
0.627129,0.000624,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [404]"
0.627754,0.000628,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [410]"
0.628382,0.000624,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [416]"
0.629007,0.000622,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [422]"
0.629630,0.000620,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [428]"
0.630251,0.000619,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [434]"
0.630871,0.000628,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [440]"
0.631500,0.000618,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [446]"
0.632120,0.000625,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [452]"
0.632745,0.000620,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [458]"
0.633366,0.000621,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [464]"
0.633988,0.000620,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [470]"
0.634609,0.000617,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [476]"
0.635227,0.000624,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [482]"
0.635852,0.000622,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [488]"
0.636475,0.000618,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [494]"
0.637094,0.000622,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [500]"
0.637737,0.009184,,,,,,,,,,47.683594,5.070255,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.689841,0.000001,,,,,,,,,,47.683594,50178.889571,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.689916,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [510]"
0.690349,0.000429,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [516]"
0.690779,0.000431,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [522]"
0.691211,0.000427,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [528]"
0.691638,0.000428,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [534]"
0.692067,0.000429,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [540]"
0.692497,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [546]"
0.692931,0.000428,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [552]"
0.693359,0.000430,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [558]"
0.693790,0.000426,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [564]"
0.694217,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [570]"
0.694649,0.000431,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [576]"
0.695081,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [582]"
0.695513,0.000429,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [588]"
0.695944,0.000430,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [594]"
0.696374,0.000428,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [600]"
0.696804,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [606]"
0.697237,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [612]"
0.697670,0.000431,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [618]"
0.698102,0.000427,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [624]"
0.698530,0.000431,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [630]"
0.698962,0.000428,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [636]"
0.699391,0.000431,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [642]"
0.699822,0.000425,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [648]"
0.700249,0.000429,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [654]"
0.700678,0.000433,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [660]"
0.701112,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [666]"
0.701545,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [672]"
0.701978,0.000431,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [678]"
0.702410,0.000431,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [684]"
0.702842,0.000425,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [690]"
0.703268,0.000430,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [696]"
0.703718,0.009151,,,,,,,,,,47.683594,5.088481,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.752615,0.000001,,,,,,,,,,47.683594,50178.889571,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.752689,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [706]"
0.752939,0.000244,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [712]"
0.753184,0.000244,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [718]"
0.753429,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [724]"
0.753675,0.000242,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [730]"
0.753918,0.000244,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [736]"
0.754163,0.000243,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [742]"
0.754407,0.000242,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [748]"
0.754650,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [754]"
0.754896,0.000241,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [760]"
0.755138,0.000241,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [766]"
0.755380,0.000243,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [772]"
0.755624,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [778]"
0.755870,0.000243,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [784]"
0.756113,0.000244,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [790]"
0.756358,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [796]"
0.756605,0.000246,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [802]"
0.756851,0.000243,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [808]"
0.757095,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [814]"
0.757341,0.000243,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [820]"
0.757585,0.000242,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [826]"
0.757827,0.000246,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [832]"
0.758074,0.000244,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [838]"
0.758319,0.000243,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [844]"
0.758563,0.000241,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [850]"
0.758805,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [856]"
0.759051,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [862]"
0.759296,0.000245,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [868]"
0.759542,0.000242,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [874]"
0.759785,0.000246,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [880]"
0.760032,0.000243,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [886]"
0.760276,0.000242,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [892]"
0.760538,0.009158,,,,,,,,,,47.683594,5.084569,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.799710,0.000001,,,,,,,,,,47.683594,48506.259918,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.799783,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [902]"
0.800003,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [908]"
0.800223,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [914]"
0.800441,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [920]"
0.800662,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [926]"
0.800879,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [932]"
0.801099,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [938]"
0.801317,0.000220,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [944]"
0.801538,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [950]"
0.801756,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [956]"
0.801975,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [962]"
0.802194,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [968]"
0.802413,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [974]"
0.802632,0.000220,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [980]"
0.802853,0.000221,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [986]"
0.803076,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [992]"
0.803294,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [998]"
0.803512,0.000222,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1004]"
0.803734,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1010]"
0.803953,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1016]"
0.804172,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1022]"
0.804392,0.000221,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1028]"
0.804614,0.000220,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1034]"
0.804835,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1040]"
0.805053,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1046]"
0.805271,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1052]"
0.805489,0.000220,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1058]"
0.805709,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1064]"
0.805929,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1070]"
0.806148,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1076]"
0.806367,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1082]"
0.806583,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1088]"
0.806820,0.009294,,,,,,,,,,47.683594,5.010273,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.840156,0.000001,,,,,,,,,,47.683594,48506.259918,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.840228,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1098]"
0.840442,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1104]"
0.840654,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1110]"
0.840868,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1116]"
0.841082,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1122]"
0.841295,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1128]"
0.841508,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1134]"
0.841722,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1140]"
0.841933,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1146]"
0.842145,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1152]"
0.842358,0.000210,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1158]"
0.842569,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1164]"
0.842783,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1170]"
0.842997,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1176]"
0.843209,0.000210,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1182]"
0.843420,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1188]"
0.843632,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1194]"
0.843846,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1200]"
0.844058,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1206]"
0.844275,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1212]"
0.844489,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1218]"
0.844701,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1224]"
0.844913,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1230]"
0.845125,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1236]"
0.845338,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1242]"
0.845550,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1248]"
0.845763,0.000210,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1254]"
0.845974,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1260]"
0.846186,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1266]"
0.846398,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1272]"
0.846611,0.000212,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1278]"
0.846824,0.000211,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1284]"
0.847052,0.009185,,,,,,,,,,47.683594,5.069637,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.879127,0.000001,,,,,,,,,,47.683594,48506.259918,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.879199,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1294]"
0.879563,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1300]"
0.879928,0.000359,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1306]"
0.880288,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1312]"
0.880651,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1318]"
0.881016,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1324]"
0.881382,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1330]"
0.881748,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1336]"
0.882111,0.000366,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1342]"
0.882478,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1348]"
0.882841,0.000366,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1354]"
0.883208,0.000361,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1360]"
0.883570,0.000358,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1366]"
0.883929,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1372]"
0.884293,0.000361,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1378]"
0.884655,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1384]"
0.885018,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1390]"
0.885384,0.000367,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1396]"
0.885751,0.000359,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1402]"
0.886111,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1408]"
0.886475,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1414]"
0.886841,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1420]"
0.887208,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1426]"
0.887571,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1432]"
0.887933,0.000358,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1438]"
0.888292,0.000361,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1444]"
0.888654,0.000366,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1450]"
0.889021,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1456]"
0.889384,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1462]"
0.889749,0.000360,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1468]"
0.890110,0.000360,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1474]"
0.890471,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1480]"
0.890852,0.009184,,,,,,,,,,47.683594,5.070432,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.939592,0.000001,,,,,,,,,,47.683594,50178.889571,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.939664,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1490]"
0.940028,0.000357,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1496]"
0.940386,0.000360,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1502]"
0.940747,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1508]"
0.941111,0.000367,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1514]"
0.941479,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1520]"
0.941844,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1526]"
0.942210,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1532]"
0.942576,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1538]"
0.942939,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1544]"
0.943303,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1550]"
0.943668,0.000361,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1556]"
0.944030,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1562]"
0.944394,0.000366,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1568]"
0.944761,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1574]"
0.945125,0.000359,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1580]"
0.945485,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1586]"
0.945849,0.000359,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1592]"
0.946209,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1598]"
0.946572,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1604]"
0.946936,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1610]"
0.947301,0.000364,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1616]"
0.947666,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1622]"
0.948030,0.000357,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1628]"
0.948387,0.000365,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1634]"
0.948754,0.000366,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1640]"
0.949120,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1646]"
0.949483,0.000363,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1652]"
0.949847,0.000361,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1658]"
0.950209,0.000358,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1664]"
0.950568,0.000362,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1670]"
0.950931,0.000360,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1676]"
0.951308,0.009189,,,,,,,,,,47.683594,5.067642,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.996518,0.000001,,,,,,,,,,47.683594,50178.889571,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.996592,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1686]"
0.996810,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1692]"
0.997029,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1698]"
0.997247,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1704]"
0.997464,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1710]"
0.997680,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1716]"
0.997897,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1722]"
0.998116,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1728]"
0.998332,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1734]"
0.998551,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1740]"
0.998769,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1746]"
0.998988,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1752]"
0.999207,0.000209,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1758]"
0.999417,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1764]"
0.999637,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1770]"
0.999854,0.000207,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1776]"
1.000062,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1782]"
1.000280,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1788]"
1.000496,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1794]"
1.000713,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1800]"
1.000930,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1806]"
1.001144,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1812]"
1.001358,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1818]"
1.001576,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1824]"
1.001794,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1830]"
1.002011,0.000213,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1836]"
1.002225,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1842]"
1.002441,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1848]"
1.002660,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1854]"
1.002877,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1860]"
1.003094,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1866]"
1.003313,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1872]"
1.003546,0.009216,,,,,,,,,,47.683594,5.052598,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.039027,0.000001,,,,,,,,,,47.683594,48506.259918,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.039099,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1882]"
1.039288,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1888]"
1.039475,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1894]"
1.039662,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1900]"
1.039850,0.000188,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1906]"
1.040039,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1912]"
1.040226,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1918]"
1.040413,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1924]"
1.040601,0.000189,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1930]"
1.040791,0.000188,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1936]"
1.040980,0.000185,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1942]"
1.041166,0.000188,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1948]"
1.041355,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1954]"
1.041542,0.000188,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1960]"
1.041731,0.000185,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1966]"
1.041917,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1972]"
1.042105,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1978]"
1.042291,0.000189,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1984]"
1.042481,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1990]"
1.042668,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1996]"
1.042856,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2002]"
1.043043,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2008]"
1.043231,0.000188,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2014]"
1.043420,0.000188,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2020]"
1.043608,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2026]"
1.043795,0.000190,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2032]"
1.043986,0.000185,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2038]"
1.044172,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2044]"
1.044360,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2050]"
1.044548,0.000186,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2056]"
1.044735,0.000185,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2062]"
1.044921,0.000187,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2068]"
1.045125,0.009230,,,,,,,,,,47.683594,5.044908,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.074048,0.000001,,,,,,,,,,47.683594,48506.259918,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.074122,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2078]"
1.074274,0.000154,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2084]"
1.074429,0.000154,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2090]"
1.074584,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2096]"
1.074739,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2102]"
1.074893,0.000154,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2108]"
1.075047,0.000154,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2114]"
1.075202,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2120]"
1.075356,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2126]"
1.075508,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2132]"
1.075662,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2138]"
1.075812,0.000154,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2144]"
1.075967,0.000155,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2150]"
1.076123,0.000152,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2156]"
1.076276,0.000150,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2162]"
1.076428,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2168]"
1.076580,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2174]"
1.076732,0.000154,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2180]"
1.076887,0.000156,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2186]"
1.077044,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2192]"
1.077198,0.000150,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2198]"
1.077349,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2204]"
1.077499,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2210]"
1.077651,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2216]"
1.077805,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2222]"
1.077959,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2228]"
1.078109,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2234]"
1.078261,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2240]"
1.078413,0.000152,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2246]"
1.078566,0.000152,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2252]"
1.078720,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2258]"
1.078874,0.000150,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2264]"
1.079044,0.009198,,,,,,,,,,47.683594,5.062793,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.111117,0.000001,,,,,,,,,,47.683594,37312.507629,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.111189,0.000171,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2274]"
1.111361,0.000173,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2280]"
1.111534,0.000176,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2286]"
1.111711,0.000172,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2292]"
1.111884,0.000172,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2298]"
1.112057,0.000171,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2304]"
1.112229,0.000174,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2310]"
1.112404,0.000176,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2316]"
1.112581,0.000176,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2322]"
1.112758,0.000174,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2328]"
1.112933,0.000173,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2334]"
1.113106,0.000178,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2340]"
1.113285,0.000171,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2346]"
1.113457,0.000171,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2352]"
1.113629,0.000175,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2358]"
1.113805,0.000174,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2364]"
1.113980,0.000172,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2370]"
1.114153,0.000173,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2376]"
1.114327,0.000172,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2382]"
1.114500,0.000174,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2388]"
1.114675,0.000174,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2394]"
1.114851,0.000174,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2400]"
1.115026,0.000173,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2406]"
1.115200,0.000175,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2412]"
1.115376,0.000172,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2418]"
1.115549,0.000172,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2424]"
1.115722,0.000174,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2430]"
1.115897,0.000176,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2436]"
1.116074,0.000175,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2442]"
1.116250,0.000178,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2448]"
1.116429,0.000171,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2454]"
1.116601,0.000173,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2460]"
1.116790,0.009212,,,,,,,,,,47.683594,5.055125,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
