==170016== NVPROF is profiling process 170016, command: ./alignedTypes 2
==170016== Profiling application: ./alignedTypes 2
==170016== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.480351,0.003612,,,,,,,,,,19.073486,5.156669,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.483976,0.000001,,,,,,,,,,19.073486,19422.785706,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.484033,0.000432,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [118]"
0.484466,0.000435,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [124]"
0.484902,0.000436,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [130]"
0.485339,0.000435,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [136]"
0.485775,0.000438,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [142]"
0.486213,0.000440,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [148]"
0.486655,0.000433,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [154]"
0.487088,0.000435,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [160]"
0.487525,0.000439,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [166]"
0.487964,0.000438,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [172]"
0.488403,0.000438,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [178]"
0.488842,0.000435,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [184]"
0.489278,0.000433,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [190]"
0.489712,0.000434,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [196]"
0.490147,0.000437,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [202]"
0.490584,0.000437,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [208]"
0.491023,0.000434,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [214]"
0.491458,0.000434,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [220]"
0.491892,0.000434,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [226]"
0.492327,0.000434,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [232]"
0.492762,0.000436,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [238]"
0.493199,0.000439,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [244]"
0.493639,0.000434,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [250]"
0.494073,0.000439,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [256]"
0.494513,0.000435,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [262]"
0.494949,0.000441,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [268]"
0.495391,0.000433,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [274]"
0.495825,0.000437,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [280]"
0.496262,0.000438,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [286]"
0.496701,0.000439,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [292]"
0.497142,0.000433,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [298]"
0.497576,0.000433,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [304]"
0.498026,0.006640,,,,,,,,,,19.073486,2.805053,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.527777,0.000001,,,,,,,,,,19.073486,20071.607212,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.527817,0.000248,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [314]"
0.528067,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [320]"
0.528315,0.000248,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [326]"
0.528564,0.000250,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [332]"
0.528814,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [338]"
0.529065,0.000250,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [344]"
0.529315,0.000250,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [350]"
0.529566,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [356]"
0.529814,0.000246,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [362]"
0.530061,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [368]"
0.530311,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [374]"
0.530561,0.000248,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [380]"
0.530810,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [386]"
0.531058,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [392]"
0.531308,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [398]"
0.531556,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [404]"
0.531806,0.000246,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [410]"
0.532054,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [416]"
0.532304,0.000248,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [422]"
0.532553,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [428]"
0.532803,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [434]"
0.533051,0.000248,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [440]"
0.533300,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [446]"
0.533548,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [452]"
0.533798,0.000248,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [458]"
0.534046,0.000246,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [464]"
0.534293,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [470]"
0.534541,0.000250,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [476]"
0.534791,0.000249,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [482]"
0.535042,0.000247,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [488]"
0.535289,0.000248,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [494]"
0.535538,0.000250,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [500]"
0.535806,0.003166,,,,,,,,,,19.073486,5.883806,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.555716,0.000001,,,,,,,,,,19.073486,19402.553638,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.555755,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [510]"
0.555926,0.000169,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [516]"
0.556097,0.000172,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [522]"
0.556269,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [528]"
0.556440,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [534]"
0.556612,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [540]"
0.556783,0.000169,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [546]"
0.556953,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [552]"
0.557125,0.000169,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [558]"
0.557295,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [564]"
0.557465,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [570]"
0.557636,0.000172,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [576]"
0.557809,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [582]"
0.557981,0.000169,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [588]"
0.558151,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [594]"
0.558322,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [600]"
0.558494,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [606]"
0.558665,0.000169,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [612]"
0.558836,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [618]"
0.559007,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [624]"
0.559178,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [630]"
0.559349,0.000168,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [636]"
0.559518,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [642]"
0.559689,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [648]"
0.559861,0.000172,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [654]"
0.560035,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [660]"
0.560207,0.000169,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [666]"
0.560376,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [672]"
0.560548,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [678]"
0.560720,0.000171,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [684]"
0.560892,0.000170,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [690]"
0.561063,0.000172,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [696]"
0.561252,0.003031,,,,,,,,,,19.073486,6.145971,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.579870,0.000001,,,,,,,,,,19.073486,15731.800247,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.579909,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [706]"
0.580008,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [712]"
0.580107,0.000100,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [718]"
0.580208,0.000099,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [724]"
0.580308,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [730]"
0.580407,0.000099,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [736]"
0.580507,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [742]"
0.580605,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [748]"
0.580704,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [754]"
0.580803,0.000096,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [760]"
0.580899,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [766]"
0.580998,0.000099,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [772]"
0.581098,0.000099,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [778]"
0.581197,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [784]"
0.581295,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [790]"
0.581394,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [796]"
0.581493,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [802]"
0.581591,0.000099,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [808]"
0.581691,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [814]"
0.581789,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [820]"
0.581886,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [826]"
0.581984,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [832]"
0.582083,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [838]"
0.582182,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [844]"
0.582282,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [850]"
0.582380,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [856]"
0.582479,0.000097,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [862]"
0.582576,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [868]"
0.582675,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [874]"
0.582773,0.000099,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [880]"
0.582873,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [886]"
0.582972,0.000098,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [892]"
0.583085,0.002960,,,,,,,,,,19.073486,6.292948,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.598019,0.000001,,,,,,,,,,19.073486,19402.553638,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.598057,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [902]"
0.598146,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [908]"
0.598235,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [914]"
0.598322,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [920]"
0.598412,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [926]"
0.598502,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [932]"
0.598591,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [938]"
0.598680,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [944]"
0.598768,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [950]"
0.598856,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [956]"
0.598948,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [962]"
0.599038,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [968]"
0.599126,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [974]"
0.599217,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [980]"
0.599305,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [986]"
0.599395,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [992]"
0.599486,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [998]"
0.599576,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1004]"
0.599666,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1010]"
0.599759,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1016]"
0.599848,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1022]"
0.599938,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1028]"
0.600027,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1034]"
0.600118,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1040]"
0.600206,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1046]"
0.600296,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1052]"
0.600387,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1058]"
0.600477,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1064]"
0.600566,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1070]"
0.600656,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1076]"
0.600744,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1082]"
0.600835,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1088]"
0.600940,0.002951,,,,,,,,,,19.073486,6.310889,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.613118,0.000001,,,,,,,,,,19.073486,20071.607212,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.613156,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1098]"
0.613244,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1104]"
0.613331,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1110]"
0.613418,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1116]"
0.613506,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1122]"
0.613593,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1128]"
0.613681,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1134]"
0.613768,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1140]"
0.613855,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1146]"
0.613944,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1152]"
0.614032,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1158]"
0.614119,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1164]"
0.614206,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1170]"
0.614294,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1176]"
0.614380,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1182]"
0.614467,0.000085,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1188]"
0.614554,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1194]"
0.614642,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1200]"
0.614730,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1206]"
0.614817,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1212]"
0.614904,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1218]"
0.614991,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1224]"
0.615078,0.000085,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1230]"
0.615164,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1236]"
0.615253,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1242]"
0.615339,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1248]"
0.615426,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1254]"
0.615513,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1260]"
0.615600,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1266]"
0.615687,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1272]"
0.615774,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1278]"
0.615862,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1284]"
0.615962,0.002920,,,,,,,,,,19.073486,6.378382,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.627549,0.000001,,,,,,,,,,19.073486,19402.553638,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.627588,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1294]"
0.627734,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1300]"
0.627878,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1306]"
0.628024,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1312]"
0.628168,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1318]"
0.628315,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1324]"
0.628459,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1330]"
0.628606,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1336]"
0.628752,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1342]"
0.628898,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1348]"
0.629045,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1354]"
0.629190,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1360]"
0.629335,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1366]"
0.629479,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1372]"
0.629623,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1378]"
0.629768,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1384]"
0.629912,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1390]"
0.630058,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1396]"
0.630204,0.000142,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1402]"
0.630347,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1408]"
0.630493,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1414]"
0.630640,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1420]"
0.630785,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1426]"
0.630932,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1432]"
0.631076,0.000142,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1438]"
0.631219,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1444]"
0.631364,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1450]"
0.631508,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1456]"
0.631653,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1462]"
0.631798,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1468]"
0.631942,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1474]"
0.632087,0.000142,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1480]"
0.632243,0.003012,,,,,,,,,,19.073486,6.183381,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.650977,0.000001,,,,,,,,,,19.073486,19402.553638,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.651014,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1490]"
0.651159,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1496]"
0.651304,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1502]"
0.651450,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1508]"
0.651594,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1514]"
0.651740,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1520]"
0.651884,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1526]"
0.652030,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1532]"
0.652177,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1538]"
0.652321,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1544]"
0.652468,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1550]"
0.652612,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1556]"
0.652757,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1562]"
0.652902,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1568]"
0.653046,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1574]"
0.653191,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1580]"
0.653337,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1586]"
0.653481,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1592]"
0.653628,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1598]"
0.653773,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1604]"
0.653917,0.000145,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1610]"
0.654063,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1616]"
0.654208,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1622]"
0.654352,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1628]"
0.654500,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1634]"
0.654647,0.000146,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1640]"
0.654793,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1646]"
0.654938,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1652]"
0.655082,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1658]"
0.655227,0.000144,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1664]"
0.655371,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1670]"
0.655515,0.000143,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1676]"
0.655673,0.002952,,,,,,,,,,19.073486,6.310821,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.672690,0.000001,,,,,,,,,,19.073486,20071.607212,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.672728,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1686]"
0.672815,0.000085,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1692]"
0.672901,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1698]"
0.672988,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1704]"
0.673077,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1710]"
0.673166,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1716]"
0.673254,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1722]"
0.673343,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1728]"
0.673432,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1734]"
0.673520,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1740]"
0.673606,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1746]"
0.673694,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1752]"
0.673783,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1758]"
0.673871,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1764]"
0.673959,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1770]"
0.674048,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1776]"
0.674139,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1782]"
0.674227,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1788]"
0.674314,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1794]"
0.674402,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1800]"
0.674490,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1806]"
0.674580,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1812]"
0.674668,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1818]"
0.674756,0.000088,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1824]"
0.674845,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1830]"
0.674935,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1836]"
0.675025,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1842]"
0.675115,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1848]"
0.675201,0.000087,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1854]"
0.675289,0.000085,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1860]"
0.675375,0.000085,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1866]"
0.675462,0.000086,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1872]"
0.675562,0.002938,,,,,,,,,,19.073486,6.340242,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.688362,0.000001,,,,,,,,,,19.073486,20071.607212,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.688400,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1882]"
0.688476,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1888]"
0.688553,0.000074,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1894]"
0.688628,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1900]"
0.688706,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1906]"
0.688783,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1912]"
0.688860,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1918]"
0.688936,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1924]"
0.689013,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1930]"
0.689091,0.000079,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1936]"
0.689171,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1942]"
0.689248,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1948]"
0.689325,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1954]"
0.689402,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1960]"
0.689479,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1966]"
0.689555,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1972]"
0.689633,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1978]"
0.689711,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1984]"
0.689788,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1990]"
0.689864,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1996]"
0.689942,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2002]"
0.690019,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2008]"
0.690096,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2014]"
0.690173,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2020]"
0.690249,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2026]"
0.690325,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2032]"
0.690402,0.000076,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2038]"
0.690479,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2044]"
0.690556,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2050]"
0.690633,0.000078,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2056]"
0.690711,0.000077,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2062]"
0.690789,0.000075,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2068]"
0.690878,0.002919,,,,,,,,,,19.073486,6.381041,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.700816,0.000001,,,,,,,,,,19.073486,17119.900269,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.700853,0.000064,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2078]"
0.700918,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2084]"
0.700980,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2090]"
0.701044,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2096]"
0.701106,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2102]"
0.701169,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2108]"
0.701232,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2114]"
0.701295,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2120]"
0.701358,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2126]"
0.701420,0.000064,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2132]"
0.701485,0.000060,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2138]"
0.701547,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2144]"
0.701609,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2150]"
0.701672,0.000060,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2156]"
0.701733,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2162]"
0.701796,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2168]"
0.701860,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2174]"
0.701922,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2180]"
0.701985,0.000063,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2186]"
0.702048,0.000064,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2192]"
0.702113,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2198]"
0.702176,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2204]"
0.702238,0.000063,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2210]"
0.702302,0.000063,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2216]"
0.702366,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2222]"
0.702428,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2228]"
0.702491,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2234]"
0.702553,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2240]"
0.702615,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2246]"
0.702677,0.000060,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2252]"
0.702738,0.000061,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2258]"
0.702800,0.000062,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2264]"
0.702876,0.002908,,,,,,,,,,19.073486,6.406251,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.714406,0.000001,,,,,,,,,,19.073486,19402.553638,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.714443,0.000075,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2274]"
0.714519,0.000078,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2280]"
0.714598,0.000083,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2286]"
0.714682,0.000072,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2292]"
0.714755,0.000086,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2298]"
0.714841,0.000079,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2304]"
0.714921,0.000078,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2310]"
0.714999,0.000070,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2316]"
0.715071,0.000085,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2322]"
0.715157,0.000082,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2328]"
0.715240,0.000081,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2334]"
0.715322,0.000078,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2340]"
0.715401,0.000071,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2346]"
0.715473,0.000071,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2352]"
0.715545,0.000081,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2358]"
0.715626,0.000083,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2364]"
0.715711,0.000077,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2370]"
0.715789,0.000086,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2376]"
0.715875,0.000090,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2382]"
0.715966,0.000080,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2388]"
0.716047,0.000076,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2394]"
0.716124,0.000087,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2400]"
0.716212,0.000082,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2406]"
0.716295,0.000079,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2412]"
0.716375,0.000082,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2418]"
0.716458,0.000080,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2424]"
0.716538,0.000074,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2430]"
0.716614,0.000083,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2436]"
0.716697,0.000079,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2442]"
0.716777,0.000075,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2448]"
0.716853,0.000082,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2454]"
0.716936,0.000076,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2460]"
0.717027,0.002921,,,,,,,,,,19.073486,6.377266,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
