==172482== NVPROF is profiling process 172482, command: ./alignedTypes 3
==172482== Profiling application: ./alignedTypes 3
==172482== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.484797,0.005631,,,,,,,,,,28.610107,4.961439,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.490441,0.000001,,,,,,,,,,28.610107,30107.282359,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.490513,0.000661,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [118]"
0.491175,0.000652,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [124]"
0.491828,0.000652,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [130]"
0.492481,0.000657,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [136]"
0.493140,0.000657,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [142]"
0.493798,0.000653,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [148]"
0.494453,0.000650,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [154]"
0.495104,0.000649,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [160]"
0.495754,0.000651,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [166]"
0.496406,0.000654,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [172]"
0.497061,0.000655,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [178]"
0.497717,0.000653,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [184]"
0.498371,0.000651,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [190]"
0.499023,0.000649,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [196]"
0.499673,0.000645,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [202]"
0.500319,0.000653,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [208]"
0.500973,0.000650,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [214]"
0.501624,0.000657,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [220]"
0.502282,0.000648,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [226]"
0.502931,0.000654,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [232]"
0.503586,0.000653,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [238]"
0.504239,0.000645,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [244]"
0.504886,0.000657,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [250]"
0.505544,0.000657,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [256]"
0.506202,0.000651,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [262]"
0.506854,0.000654,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [268]"
0.507509,0.000655,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [274]"
0.508165,0.000658,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [280]"
0.508824,0.000655,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [286]"
0.509479,0.000663,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [292]"
0.510143,0.000650,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [298]"
0.510794,0.000658,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned char>(unsigned char*, unsigned char*, int) [304]"
0.511475,0.010423,,,,,,,,,,28.610107,2.680440,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.556284,0.000001,,,,,,,,,,28.610107,30107.282359,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.556339,0.000371,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [314]"
0.556711,0.000375,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [320]"
0.557088,0.000372,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [326]"
0.557461,0.000372,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [332]"
0.557834,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [338]"
0.558204,0.000375,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [344]"
0.558580,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [350]"
0.558951,0.000369,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [356]"
0.559320,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [362]"
0.559691,0.000373,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [368]"
0.560066,0.000374,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [374]"
0.560441,0.000372,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [380]"
0.560814,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [386]"
0.561185,0.000373,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [392]"
0.561559,0.000369,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [398]"
0.561929,0.000369,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [404]"
0.562299,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [410]"
0.562670,0.000372,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [416]"
0.563043,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [422]"
0.563414,0.000375,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [428]"
0.563790,0.000376,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [434]"
0.564167,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [440]"
0.564538,0.000372,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [446]"
0.564911,0.000374,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [452]"
0.565285,0.000376,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [458]"
0.565662,0.000369,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [464]"
0.566032,0.000372,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [470]"
0.566405,0.000371,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [476]"
0.566778,0.000369,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [482]"
0.567148,0.000371,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [488]"
0.567520,0.000369,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [494]"
0.567890,0.000370,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned short>(unsigned short*, unsigned short*, int) [500]"
0.568279,0.005124,,,,,,,,,,28.610107,5.452424,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.598554,0.000001,,,,,,,,,,28.610107,29103.706280,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.598606,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [510]"
0.598862,0.000255,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [516]"
0.599118,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [522]"
0.599375,0.000258,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [528]"
0.599634,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [534]"
0.599891,0.000257,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [540]"
0.600149,0.000254,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [546]"
0.600404,0.000253,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [552]"
0.600658,0.000260,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [558]"
0.600919,0.000254,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [564]"
0.601174,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [570]"
0.601431,0.000255,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [576]"
0.601687,0.000257,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [582]"
0.601945,0.000258,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [588]"
0.602204,0.000257,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [594]"
0.602461,0.000255,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [600]"
0.602717,0.000253,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [606]"
0.602971,0.000254,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [612]"
0.603226,0.000257,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [618]"
0.603485,0.000254,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [624]"
0.603739,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [630]"
0.603996,0.000257,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [636]"
0.604254,0.000255,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [642]"
0.604510,0.000254,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [648]"
0.604765,0.000255,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [654]"
0.605022,0.000257,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [660]"
0.605280,0.000258,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [666]"
0.605538,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [672]"
0.605795,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [678]"
0.606052,0.000256,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [684]"
0.606309,0.000255,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [690]"
0.606565,0.000258,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int) [696]"
0.606842,0.005094,,,,,,,,,,28.610107,5.484344,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.635496,0.000001,,,,,,,,,,28.610107,30107.282359,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.635547,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [706]"
0.635699,0.000150,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [712]"
0.635850,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [718]"
0.635997,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [724]"
0.636149,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [730]"
0.636299,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [736]"
0.636450,0.000150,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [742]"
0.636601,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [748]"
0.636750,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [754]"
0.636904,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [760]"
0.637055,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [766]"
0.637203,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [772]"
0.637358,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [778]"
0.637508,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [784]"
0.637655,0.000148,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [790]"
0.637805,0.000151,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [796]"
0.637957,0.000148,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [802]"
0.638106,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [808]"
0.638254,0.000153,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [814]"
0.638407,0.000148,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [820]"
0.638557,0.000150,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [826]"
0.638708,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [832]"
0.638856,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [838]"
0.639004,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [844]"
0.639152,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [850]"
0.639300,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [856]"
0.639448,0.000147,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [862]"
0.639596,0.000148,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [868]"
0.639745,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [874]"
0.639896,0.000148,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [880]"
0.640045,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [886]"
0.640195,0.000149,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int) [892]"
0.640360,0.005088,,,,,,,,,,28.610107,5.490931,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.663462,0.000001,,,,,,,,,,28.610107,30107.282359,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.663515,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [902]"
0.663649,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [908]"
0.663782,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [914]"
0.663916,0.000136,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [920]"
0.664052,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [926]"
0.664186,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [932]"
0.664317,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [938]"
0.664451,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [944]"
0.664582,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [950]"
0.664713,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [956]"
0.664844,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [962]"
0.664978,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [968]"
0.665112,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [974]"
0.665244,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [980]"
0.665376,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [986]"
0.665509,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [992]"
0.665640,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [998]"
0.665771,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1004]"
0.665903,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1010]"
0.666034,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1016]"
0.666166,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1022]"
0.666299,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1028]"
0.666431,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1034]"
0.666563,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1040]"
0.666696,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1046]"
0.666828,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1052]"
0.666963,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1058]"
0.667095,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1064]"
0.667228,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1070]"
0.667359,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1076]"
0.667493,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1082]"
0.667626,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int) [1088]"
0.667774,0.005088,,,,,,,,,,28.610107,5.490863,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.686792,0.000001,,,,,,,,,,28.610107,29103.706280,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.686842,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1098]"
0.686972,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1104]"
0.687102,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1110]"
0.687231,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1116]"
0.687361,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1122]"
0.687490,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1128]"
0.687620,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1134]"
0.687749,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1140]"
0.687879,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1146]"
0.688008,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1152]"
0.688137,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1158]"
0.688267,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1164]"
0.688398,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1170]"
0.688528,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1176]"
0.688657,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1182]"
0.688786,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1188]"
0.688916,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1194]"
0.689045,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1200]"
0.689174,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1206]"
0.689303,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1212]"
0.689432,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1218]"
0.689564,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1224]"
0.689694,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1230]"
0.689824,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1236]"
0.689954,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1242]"
0.690083,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1248]"
0.690213,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1254]"
0.690343,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1260]"
0.690472,0.000129,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1266]"
0.690602,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1272]"
0.690734,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1278]"
0.690862,0.000128,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int) [1284]"
0.691008,0.005095,,,,,,,,,,28.610107,5.483724,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.709185,0.000001,,,,,,,,,,28.610107,30107.282359,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.709234,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1294]"
0.709449,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1300]"
0.709668,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1306]"
0.709886,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1312]"
0.710103,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1318]"
0.710323,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1324]"
0.710540,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1330]"
0.710756,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1336]"
0.710972,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1342]"
0.711190,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1348]"
0.711405,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1354]"
0.711625,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1360]"
0.711841,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1366]"
0.712059,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1372]"
0.712276,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1378]"
0.712492,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1384]"
0.712708,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1390]"
0.712925,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1396]"
0.713143,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1402]"
0.713363,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1408]"
0.713582,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1414]"
0.713800,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1420]"
0.714017,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1426]"
0.714236,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1432]"
0.714452,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1438]"
0.714671,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1444]"
0.714887,0.000219,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1450]"
0.715107,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1456]"
0.715324,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1462]"
0.715542,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1468]"
0.715758,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1474]"
0.715974,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA8>(RGBA8*, RGBA8*, int) [1480]"
0.716208,0.005064,,,,,,,,,,28.610107,5.517371,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.744665,0.000001,,,,,,,,,,28.610107,29103.706280,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.744715,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1490]"
0.744933,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1496]"
0.745151,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1502]"
0.745369,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1508]"
0.745588,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1514]"
0.745805,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1520]"
0.746023,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1526]"
0.746242,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1532]"
0.746458,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1538]"
0.746675,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1544]"
0.746891,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1550]"
0.747107,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1556]"
0.747325,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1562]"
0.747542,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1568]"
0.747758,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1574]"
0.747975,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1580]"
0.748192,0.000214,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1586]"
0.748408,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1592]"
0.748627,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1598]"
0.748844,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1604]"
0.749061,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1610]"
0.749279,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1616]"
0.749496,0.000220,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1622]"
0.749717,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1628]"
0.749935,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1634]"
0.750152,0.000216,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1640]"
0.750369,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1646]"
0.750587,0.000218,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1652]"
0.750805,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1658]"
0.751023,0.000215,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1664]"
0.751239,0.000217,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1670]"
0.751457,0.000214,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<unsigned int>(unsigned int*, unsigned int*, int) [1676]"
0.751688,0.005041,,,,,,,,,,28.610107,5.542413,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.777806,0.000001,,,,,,,,,,28.610107,29103.706280,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.777857,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1686]"
0.777991,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1692]"
0.778126,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1698]"
0.778258,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1704]"
0.778392,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1710]"
0.778527,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1716]"
0.778660,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1722]"
0.778794,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1728]"
0.778928,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1734]"
0.779063,0.000136,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1740]"
0.779199,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1746]"
0.779334,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1752]"
0.779469,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1758]"
0.779604,0.000136,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1764]"
0.779741,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1770]"
0.779873,0.000130,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1776]"
0.780003,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1782]"
0.780139,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1788]"
0.780273,0.000136,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1794]"
0.780410,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1800]"
0.780545,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1806]"
0.780681,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1812]"
0.780817,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1818]"
0.780953,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1824]"
0.781088,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1830]"
0.781222,0.000134,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1836]"
0.781356,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1842]"
0.781490,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1848]"
0.781624,0.000132,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1854]"
0.781757,0.000133,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1860]"
0.781891,0.000135,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1866]"
0.782027,0.000131,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<LA32>(LA32*, LA32*, int) [1872]"
0.782175,0.005084,,,,,,,,,,28.610107,5.495735,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.801985,0.000001,,,,,,,,,,28.610107,30107.282359,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.802034,0.000116,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1882]"
0.802151,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1888]"
0.802266,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1894]"
0.802381,0.000112,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1900]"
0.802494,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1906]"
0.802608,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1912]"
0.802723,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1918]"
0.802838,0.000112,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1924]"
0.802950,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1930]"
0.803065,0.000115,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1936]"
0.803180,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1942]"
0.803294,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1948]"
0.803408,0.000116,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1954]"
0.803525,0.000116,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1960]"
0.803641,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1966]"
0.803756,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1972]"
0.803871,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1978]"
0.803985,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1984]"
0.804100,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1990]"
0.804214,0.000111,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [1996]"
0.804326,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2002]"
0.804440,0.000118,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2008]"
0.804558,0.000115,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2014]"
0.804674,0.000115,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2020]"
0.804790,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2026]"
0.804904,0.000115,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2032]"
0.805020,0.000115,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2038]"
0.805136,0.000114,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2044]"
0.805251,0.000117,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2050]"
0.805369,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2056]"
0.805482,0.000113,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2062]"
0.805596,0.000112,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGB32>(RGB32*, RGB32*, int) [2068]"
0.805724,0.005040,,,,,,,,,,28.610107,5.543117,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.821257,0.000001,,,,,,,,,,28.610107,29103.706280,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.821305,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2078]"
0.821396,0.000092,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2084]"
0.821489,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2090]"
0.821579,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2096]"
0.821671,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2102]"
0.821762,0.000092,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2108]"
0.821854,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2114]"
0.821946,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2120]"
0.822038,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2126]"
0.822129,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2132]"
0.822220,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2138]"
0.822309,0.000092,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2144]"
0.822402,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2150]"
0.822494,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2156]"
0.822584,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2162]"
0.822676,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2168]"
0.822766,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2174]"
0.822857,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2180]"
0.822949,0.000092,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2186]"
0.823042,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2192]"
0.823133,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2198]"
0.823224,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2204]"
0.823316,0.000093,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2210]"
0.823410,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2216]"
0.823500,0.000093,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2222]"
0.823594,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2228]"
0.823686,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2234]"
0.823777,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2240]"
0.823868,0.000089,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2246]"
0.823958,0.000091,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2252]"
0.824050,0.000092,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2258]"
0.824143,0.000090,64,1,1,256,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32>(RGBA32*, RGBA32*, int) [2264]"
0.824250,0.005037,,,,,,,,,,28.610107,5.546849,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.842198,0.000001,,,,,,,,,,28.610107,24253.088567,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.842247,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2274]"
0.842353,0.000106,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2280]"
0.842460,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2286]"
0.842565,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2292]"
0.842670,0.000106,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2298]"
0.842777,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2304]"
0.842883,0.000107,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2310]"
0.842991,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2316]"
0.843096,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2322]"
0.843201,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2328]"
0.843306,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2334]"
0.843412,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2340]"
0.843516,0.000103,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2346]"
0.843621,0.000102,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2352]"
0.843724,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2358]"
0.843829,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2364]"
0.843934,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2370]"
0.844039,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2376]"
0.844145,0.000106,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2382]"
0.844251,0.000103,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2388]"
0.844356,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2394]"
0.844461,0.000103,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2400]"
0.844565,0.000103,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2406]"
0.844668,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2412]"
0.844774,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2418]"
0.844880,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2424]"
0.844985,0.000106,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2430]"
0.845092,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2436]"
0.845198,0.000104,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2442]"
0.845302,0.000103,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2448]"
0.845407,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2454]"
0.845512,0.000105,64,1,1,256,1,1,17,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int) [2460]"
0.845634,0.005030,,,,,,,,,,28.610107,5.554507,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
