==196539== NVPROF is profiling process 196539, command: ./atax6144
==196539== Profiling application: ./atax6144
==196539== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.466365,0.022156,,,,,,,,,,144.000000,6.347108,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488545,0.000004,,,,,,,,,,0.023438,6.329697,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488567,0.000004,,,,,,,,,,0.023438,6.329697,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488589,0.000004,,,,,,,,,,0.023438,6.329697,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488618,0.001453,24,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","atax_kernel1(float*, float*, float*) [116]"
0.490073,0.002139,24,1,1,256,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","atax_kernel2(float*, float*, float*) [121]"
0.492212,0.000002,,,,,,,,,,0.023438,9.411260,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
