==193634== NVPROF is profiling process 193634, command: ./atax5120
==193634== Profiling application: ./atax5120
==193634== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.459639,0.022353,,,,,,,,,,100.000000,4.368732,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482011,0.000003,,,,,,,,,,0.019531,6.020671,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482031,0.000003,,,,,,,,,,0.019531,6.020671,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482049,0.000003,,,,,,,,,,0.019531,6.020671,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.482077,0.001288,20,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","atax_kernel1(float*, float*, float*) [116]"
0.483366,0.001823,20,1,1,256,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","atax_kernel2(float*, float*, float*) [121]"
0.485192,0.000003,,,,,,,,,,0.019531,6.622738,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
