==185243== NVPROF is profiling process 185243, command: ./atax3072
==185243== Profiling application: ./atax3072
==185243== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.479059,0.005625,,,,,,,,,,36.000000,6.249668,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.484702,0.000002,,,,,,,,,,0.011719,4.967054,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.484718,0.000002,,,,,,,,,,0.011719,4.899012,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.484734,0.000002,,,,,,,,,,0.011719,4.899012,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.484760,0.000728,12,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","atax_kernel1(float*, float*, float*) [116]"
0.485489,0.001058,12,1,1,256,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","atax_kernel2(float*, float*, float*) [121]"
0.486548,0.000002,,,,,,,,,,0.011719,7.012311,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
