==196000== NVPROF is profiling process 196000, command: ./b+tree file ./5.txt command ./command.txt
==196000== Profiling application: ./b+tree file ./5.txt command ./command.txt
==196000== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.390324,0.003646,,,,,,,,,,16.627605,4.453236,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.393998,0.000006,,,,,,,,,,0.045776,7.430765,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394028,0.000006,,,,,,,,,,0.045776,7.430765,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394058,0.000006,,,,,,,,,,0.045776,7.430765,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394087,0.000006,,,,,,,,,,0.045776,7.391449,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394108,0.000004,,,,,,,,,,0.022888,6.292720,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394127,0.000004,,,,,,,,,,0.022888,6.349927,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394145,0.000004,,,,,,,,,,0.022888,6.292720,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394164,0.000004,,,,,,,,,,0.022888,6.349927,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.394197,0.000062,6000,1,1,256,1,1,36,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","findRangeK [152]"
1.394274,0.000003,,,,,,,,,,0.022888,8.028643,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.394292,0.000003,,,,,,,,,,0.022888,8.028643,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.397239,0.000786,,,,,,,,,,4.084816,5.074517,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.398252,0.003585,,,,,,,,,,16.627605,4.528870,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.401863,0.000009,,,,,,,,,,0.076294,8.112566,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.401897,0.000009,,,,,,,,,,0.076294,8.497469,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.401928,0.000006,,,,,,,,,,0.038147,6.730425,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.401955,0.000005,,,,,,,,,,0.038147,7.186131,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.401986,0.000061,10000,1,1,256,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","findK [202]"
1.402057,0.000004,,,,,,,,,,0.038147,9.239311,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
