==179206== NVPROF is profiling process 179206, command: ./b+tree file ./2.txt command ./command.txt
==179206== Profiling application: ./b+tree file ./2.txt command ./command.txt
==179206== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.419212,0.003669,,,,,,,,,,16.826797,4.478639,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.422910,0.000006,,,,,,,,,,0.045776,7.391449,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.422940,0.000006,,,,,,,,,,0.045776,7.392671,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.422969,0.000006,,,,,,,,,,0.045776,7.391449,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.422999,0.000006,,,,,,,,,,0.045776,7.430765,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.423021,0.000004,,,,,,,,,,0.022888,6.349927,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.423041,0.000004,,,,,,,,,,0.022888,6.292720,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.423061,0.000004,,,,,,,,,,0.022888,6.349927,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.423080,0.000004,,,,,,,,,,0.022888,6.349927,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.423112,0.000062,6000,1,1,256,1,1,36,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","findRangeK [152]"
1.423190,0.000003,,,,,,,,,,0.022888,8.028643,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.423208,0.000003,,,,,,,,,,0.022888,8.028643,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.426601,0.000781,,,,,,,,,,4.133644,5.166090,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.427607,0.003639,,,,,,,,,,16.826797,4.515460,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.431273,0.000009,,,,,,,,,,0.076294,8.256406,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.431305,0.000009,,,,,,,,,,0.076294,8.315380,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.431337,0.000005,,,,,,,,,,0.038147,7.142044,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.431363,0.000005,,,,,,,,,,0.038147,7.186131,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.431394,0.000061,10000,1,1,256,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","findK [202]"
1.431465,0.000004,,,,,,,,,,0.038147,9.168817,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
