==176731== NVPROF is profiling process 176731, command: ./bicg2048
==176731== Profiling application: ./bicg2048
==176731== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.467843,0.002452,,,,,,,,,,16.000000,6.373100,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470310,0.000002,,,,,,,,,,0.007812,4.040993,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470325,0.000002,,,,,,,,,,0.007812,4.040993,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470337,0.000002,,,,,,,,,,0.007812,4.043134,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470349,0.000002,,,,,,,,,,0.007812,4.040993,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470377,0.000740,8,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bicg_kernel1(float*, float*, float*) [118]"
0.471137,0.000450,8,1,1,256,1,1,24,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bicg_kernel2(float*, float*, float*) [124]"
0.471603,0.000002,,,,,,,,,,0.007812,4.334883,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.471621,0.000001,,,,,,,,,,0.007812,5.183013,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
