==183807== NVPROF is profiling process 183807, command: ./bicg8192
==183807== Profiling application: ./bicg8192
==183807== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.468612,0.039405,,,,,,,,,,256.000000,6.344395,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508041,0.000004,,,,,,,,,,0.031250,6.860966,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508069,0.000004,,,,,,,,,,0.031250,6.860966,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508093,0.000004,,,,,,,,,,0.031250,6.860966,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508119,0.000004,,,,,,,,,,0.031250,6.813480,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.508145,0.002903,32,1,1,256,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bicg_kernel1(float*, float*, float*) [118]"
0.511069,0.001829,32,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bicg_kernel2(float*, float*, float*) [124]"
0.512916,0.000004,,,,,,,,,,0.031250,7.753450,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.512949,0.000003,,,,,,,,,,0.031250,8.996928,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
