==180920== NVPROF is profiling process 180920, command: ./BlackScholes 12
==180920== Profiling application: ./BlackScholes 12
==180920== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.589722,0.003109,,,,,,,,,,15.258789,4.792941,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.593054,0.003043,,,,,,,,,,15.258789,4.897126,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.596319,0.003036,,,,,,,,,,15.258789,4.908224,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.599409,0.000068,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.599478,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.599540,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.599601,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.599663,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.599724,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.599786,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.599848,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.599909,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.599971,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.600033,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.600095,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.600157,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.600219,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.600281,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.600342,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.600403,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.600465,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.600527,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.600588,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.600650,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.600711,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.600773,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.600836,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.600897,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.600960,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.601022,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.601083,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.601145,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.601206,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.601268,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.601329,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.601391,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.601452,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.601515,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.601576,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.601638,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.601699,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.601761,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.601822,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.601885,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.601946,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.602008,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.602070,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.602131,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.602193,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.602254,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.602316,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.602378,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.602439,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.602501,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.602563,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.602625,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.602688,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.602750,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.602812,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.602873,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.602934,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.602996,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.603057,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.603119,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.603181,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.603242,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.603304,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.603366,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.603428,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.603490,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.603552,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.603614,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.603676,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.603738,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.603799,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.603860,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.603922,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.603984,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.604045,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.604107,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.604168,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.604231,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.604293,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.604354,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.604415,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.604477,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.604540,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.604601,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.604663,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.604725,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.604786,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.604848,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.604910,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.604972,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.605034,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.605095,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.605157,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.605218,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.605280,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.605342,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.605404,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.605466,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.605527,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.605588,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.605649,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.605712,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.605774,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.605835,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.605898,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.605959,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.606021,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.606083,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.606145,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.606206,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.606268,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.606329,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.606391,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.606453,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.606514,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.606575,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.606637,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.606700,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.606762,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.606824,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.606885,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.606946,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.607008,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.607069,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.607131,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.607192,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.607254,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.607316,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.607378,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.607439,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.607501,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.607563,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.607624,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.607686,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.607748,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.607811,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.607873,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.607934,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.607997,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.608058,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.608120,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.608181,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.608243,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.608304,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.608367,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.608429,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.608491,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.608553,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.608614,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.608676,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.608737,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.608799,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.608860,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.608922,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.608984,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.609046,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.609108,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.609170,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.609232,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.609293,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.609355,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.609416,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.609478,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.609540,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.609602,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.609664,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.609726,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.609788,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.609849,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.609910,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.609972,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.610034,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.610096,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.610158,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.610219,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.610281,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.610343,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.610404,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.610467,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.610528,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.610589,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.610651,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.610713,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.610774,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.610836,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.610897,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.610959,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.611022,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.611084,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.611146,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.611207,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.611269,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.611330,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.611391,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.611454,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.611515,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.611576,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.611638,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.611700,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.611761,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.611823,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.611885,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.611947,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.612009,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.612070,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.612133,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.612195,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.612256,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.612317,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.612379,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.612440,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.612502,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.612563,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.612625,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.612687,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.612748,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.612810,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.612872,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.612933,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.612995,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.613057,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.613118,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.613181,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.613243,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.613304,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.613366,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.613427,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.613489,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.613550,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.613612,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.613674,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.613736,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.613797,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.613858,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.613920,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.613982,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.614044,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.614105,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.614167,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.614229,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.614290,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.614352,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.614414,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.614475,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.614537,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.614599,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.614661,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.614723,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.614784,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.614846,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.614908,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.614969,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.615031,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.615092,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.615154,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.615215,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.615276,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.615338,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.615399,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.615461,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.615523,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.615584,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.615646,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.615708,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.615769,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.615831,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.615893,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.615955,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.616017,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.616078,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.616139,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.616201,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.616262,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.616324,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.616386,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.616447,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.616509,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.616571,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.616633,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.616695,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.616756,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.616818,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.616880,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.616942,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.617003,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.617065,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.617127,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.617188,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.617250,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.617311,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.617372,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.617434,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.617496,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.617558,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.617620,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.617681,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.617742,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.617804,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.617866,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.617928,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.617990,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.618051,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.618113,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.618175,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.618237,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.618298,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.618360,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.618422,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.618484,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.618545,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.618607,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.618670,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.618731,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.618793,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.618855,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.618917,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.618978,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.619040,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.619101,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.619164,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.619226,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.619288,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.619349,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.619411,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.619472,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.619534,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.619596,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.619658,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.619719,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.619781,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.619843,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.619905,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.619967,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.620028,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.620089,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.620151,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.620213,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.620275,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.620336,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.620398,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.620460,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.620523,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.620584,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.620646,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.620707,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.620769,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.620831,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.620892,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.620954,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.621015,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.621077,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.621139,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.621200,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.621262,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.621323,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.621385,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.621446,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.621508,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.621571,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.621632,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.621694,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.621756,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.621817,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.621879,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.621941,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.622003,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.622064,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.622127,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.622188,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.622249,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.622311,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.622373,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.622434,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.622495,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.622558,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.622620,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.622682,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.622743,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.622805,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.622867,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.622929,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.622991,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.623053,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.623115,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.623177,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.623239,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.623300,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.623361,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.623423,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.623485,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.623546,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.623607,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.623669,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.623731,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.623793,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.623855,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.623917,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.623979,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.624040,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.624101,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.624163,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.624225,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.624286,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.624348,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.624410,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.624471,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.624533,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.624595,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.624657,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.624718,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.624780,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.624842,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.624904,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.624965,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.625027,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.625089,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.625151,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.625213,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.625275,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.625337,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.625398,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.625460,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.625522,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.625583,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.625645,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.625706,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.625768,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.625829,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.625891,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.625953,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.626015,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.626077,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.626138,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.626200,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.626261,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.626323,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.626385,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.626447,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.626509,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.626570,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.626632,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.626695,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.626756,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.626818,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.626880,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.626942,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.627004,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.627065,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.627127,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.627189,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.627251,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.627312,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.627374,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.627435,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.627497,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.627559,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.627621,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.627682,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.627744,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.627805,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.627867,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.627929,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.627990,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.628052,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.628114,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.628175,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.628236,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.628298,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.628360,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.628421,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.628483,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.628544,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.628606,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.628667,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.628729,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.628791,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.628852,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.628914,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.628976,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.629037,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.629100,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.629162,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.629224,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.629286,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.629348,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.629409,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.629471,0.000062,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.629533,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.629594,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.629656,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.629718,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.629780,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.629841,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.629903,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.629965,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.630027,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.630089,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.630150,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.630212,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.630273,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.630335,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.630396,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.630458,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.630520,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.630582,0.000060,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.630643,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.630705,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.630767,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.630828,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.630891,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.630952,0.000061,9375,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.631038,0.005014,,,,,,,,,,15.258789,2.971734,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.636311,0.005221,,,,,,,,,,15.258789,2.854335,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
