==194765== NVPROF is profiling process 194765, command: ./BlackScholes 15
==194765== Profiling application: ./BlackScholes 15
==194765== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.620461,0.003181,,,,,,,,,,15.258789,4.684835,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.623867,0.003094,,,,,,,,,,15.258789,4.816289,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.627193,0.003162,,,,,,,,,,15.258789,4.712426,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.630412,0.000081,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.630494,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.630570,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.630646,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.630722,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.630798,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.630874,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.630950,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.631026,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.631102,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.631179,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.631254,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.631331,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.631406,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.631483,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.631559,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.631635,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.631711,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.631787,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.631863,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.631938,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.632014,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.632090,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.632167,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.632243,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.632319,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.632395,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.632471,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.632547,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.632624,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.632700,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.632777,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.632852,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.632928,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.633004,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.633080,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.633156,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.633232,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.633307,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.633384,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.633460,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.633536,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.633611,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.633687,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.633764,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.633840,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.633916,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.633992,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.634068,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.634144,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.634220,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.634296,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.634372,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.634447,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.634523,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.634599,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.634675,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.634751,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.634827,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.634902,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.634979,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.635054,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.635130,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.635206,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.635281,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.635357,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.635433,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.635509,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.635585,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.635661,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.635736,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.635813,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.635888,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.635965,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.636040,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.636116,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.636192,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.636268,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.636344,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.636420,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.636496,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.636571,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.636648,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.636724,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.636800,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.636876,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.636952,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.637028,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.637104,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.637180,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.637255,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.637332,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.637408,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.637484,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.637560,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.637636,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.637711,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.637788,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.637864,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.637939,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.638015,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.638091,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.638167,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.638243,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.638320,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.638395,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.638471,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.638547,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.638622,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.638698,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.638774,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.638849,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.638925,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.639001,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.639077,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.639153,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.639228,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.639304,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.639381,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.639457,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.639533,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.639609,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.639685,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.639761,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.639836,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.639913,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.639989,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.640065,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.640141,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.640217,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.640293,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.640369,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.640445,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.640521,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.640597,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.640673,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.640748,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.640823,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.640899,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.640975,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.641051,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.641127,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.641203,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.641279,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.641354,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.641430,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.641505,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.641582,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.641658,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.641734,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.641810,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.641885,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.641962,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.642037,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.642112,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.642188,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.642264,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.642341,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.642417,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.642493,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.642569,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.642645,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.642721,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.642797,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.642873,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.642949,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.643025,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.643100,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.643176,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.643252,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.643328,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.643404,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.643480,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.643556,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.643632,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.643708,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.643784,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.643860,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.643936,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.644012,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.644087,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.644163,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.644239,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.644315,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.644391,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.644467,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.644543,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.644619,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.644695,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.644771,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.644847,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.644922,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.644999,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.645074,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.645151,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.645227,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.645302,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.645378,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.645454,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.645531,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.645606,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.645683,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.645759,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.645835,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.645911,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.645986,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.646062,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.646139,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.646215,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.646291,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.646367,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.646442,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.646518,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.646594,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.646670,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.646745,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.646821,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.646897,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.646973,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.647049,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.647125,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.647201,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.647277,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.647353,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.647429,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.647505,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.647581,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.647657,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.647734,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.647810,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.647886,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.647962,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.648038,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.648113,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.648189,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.648265,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.648341,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.648418,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.648494,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.648570,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.648646,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.648722,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.648798,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.648874,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.648950,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.649026,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.649102,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.649178,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.649254,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.649329,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.649405,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.649482,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.649558,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.649634,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.649709,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.649785,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.649861,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.649937,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.650013,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.650089,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.650165,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.650241,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.650318,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.650394,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.650470,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.650547,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.650622,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.650698,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.650774,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.650851,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.650927,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.651003,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.651078,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.651154,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.651230,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.651305,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.651381,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.651457,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.651533,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.651608,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.651684,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.651761,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.651836,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.651912,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.651988,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.652064,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.652140,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.652216,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.652292,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.652367,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.652444,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.652519,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.652594,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.652670,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.652746,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.652822,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.652897,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.652973,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.653049,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.653125,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.653202,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.653277,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.653353,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.653429,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.653505,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.653581,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.653657,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.653733,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.653808,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.653884,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.653960,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.654036,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.654112,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.654188,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.654264,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.654340,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.654416,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.654491,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.654568,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.654644,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.654720,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.654796,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.654872,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.654948,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.655024,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.655100,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.655176,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.655252,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.655328,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.655404,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.655480,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.655556,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.655632,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.655708,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.655784,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.655859,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.655935,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.656011,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.656087,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.656163,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.656240,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.656316,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.656392,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.656467,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.656543,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.656619,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.656695,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.656771,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.656847,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.656923,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.656999,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.657074,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.657151,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.657226,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.657302,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.657378,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.657454,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.657529,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.657606,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.657682,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.657758,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.657835,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.657911,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.657987,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.658063,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.658138,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.658214,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.658290,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.658366,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.658442,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.658518,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.658594,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.658670,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.658746,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.658822,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.658898,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.658974,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.659050,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.659126,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.659202,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.659278,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.659354,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.659430,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.659505,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.659581,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.659657,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.659733,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.659809,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.659885,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.659961,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.660037,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.660112,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.660188,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.660263,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.660340,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.660416,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.660491,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.660567,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.660643,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.660719,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.660794,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.660870,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.660946,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.661022,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.661097,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.661173,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.661249,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.661324,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.661400,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.661476,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.661552,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.661628,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.661703,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.661779,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.661855,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.661931,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.662007,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.662083,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.662159,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.662235,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.662311,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.662386,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.662463,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.662539,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.662615,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.662690,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.662766,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.662842,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.662919,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.662994,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.663071,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.663147,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.663222,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.663299,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.663375,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.663450,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.663526,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.663602,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.663678,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.663754,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.663830,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.663907,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.663983,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.664059,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.664134,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.664210,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.664285,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.664361,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.664437,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.664513,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.664589,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.664665,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.664741,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.664817,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.664893,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.664969,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.665044,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.665120,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.665196,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.665271,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.665347,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.665423,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.665499,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.665575,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.665652,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.665727,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.665803,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.665879,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.665956,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.666031,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.666107,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.666183,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.666260,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.666336,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.666411,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.666487,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.666563,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.666639,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.666715,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.666791,0.000076,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.666867,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.666943,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.667020,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.667096,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.667171,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.667247,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.667322,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.667398,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.667474,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.667549,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.667625,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.667701,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.667777,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.667853,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.667929,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.668005,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.668080,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.668156,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.668232,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.668308,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.668383,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.668460,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.668535,0.000074,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.668610,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.668686,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.668761,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.668837,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.668913,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.668989,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.669065,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.669141,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.669217,0.000075,11719,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.669319,0.005377,,,,,,,,,,15.258789,2.771057,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.674929,0.004920,,,,,,,,,,15.258789,3.028813,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
