==182331== NVPROF is profiling process 182331, command: ./BlackScholes 20
==182331== Profiling application: ./BlackScholes 20
==182331== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.673236,0.003158,,,,,,,,,,15.258789,4.718396,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.676620,0.003048,,,,,,,,,,15.258789,4.888749,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.679893,0.003122,,,,,,,,,,15.258789,4.772507,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.683073,0.000104,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [126]"
0.683178,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [137]"
0.683277,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [148]"
0.683377,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [159]"
0.683476,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [170]"
0.683576,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [181]"
0.683676,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [192]"
0.683775,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [203]"
0.683875,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [214]"
0.683975,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [225]"
0.684075,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [236]"
0.684175,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [247]"
0.684275,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [258]"
0.684375,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [269]"
0.684474,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [280]"
0.684574,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [291]"
0.684674,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [302]"
0.684773,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [313]"
0.684873,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [324]"
0.684973,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [335]"
0.685072,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [346]"
0.685172,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [357]"
0.685272,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [368]"
0.685372,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [379]"
0.685471,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [390]"
0.685571,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [401]"
0.685670,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [412]"
0.685770,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [423]"
0.685870,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [434]"
0.685970,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [445]"
0.686070,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [456]"
0.686169,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [467]"
0.686268,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [478]"
0.686369,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [489]"
0.686468,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [500]"
0.686568,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [511]"
0.686667,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [522]"
0.686766,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [533]"
0.686866,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [544]"
0.686966,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [555]"
0.687066,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [566]"
0.687165,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [577]"
0.687265,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [588]"
0.687365,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [599]"
0.687464,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [610]"
0.687564,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [621]"
0.687663,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [632]"
0.687763,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [643]"
0.687862,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [654]"
0.687962,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [665]"
0.688061,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [676]"
0.688160,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [687]"
0.688260,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [698]"
0.688360,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [709]"
0.688459,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [720]"
0.688559,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [731]"
0.688658,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [742]"
0.688758,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [753]"
0.688858,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [764]"
0.688958,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [775]"
0.689058,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [786]"
0.689158,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [797]"
0.689257,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [808]"
0.689357,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [819]"
0.689457,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [830]"
0.689556,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [841]"
0.689657,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [852]"
0.689757,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [863]"
0.689856,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [874]"
0.689956,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [885]"
0.690056,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [896]"
0.690155,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [907]"
0.690255,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [918]"
0.690355,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [929]"
0.690454,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [940]"
0.690554,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [951]"
0.690654,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [962]"
0.690754,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [973]"
0.690854,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [984]"
0.690953,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [995]"
0.691052,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1006]"
0.691151,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1017]"
0.691251,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1028]"
0.691351,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1039]"
0.691451,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1050]"
0.691550,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1061]"
0.691650,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1072]"
0.691749,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1083]"
0.691849,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1094]"
0.691949,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1105]"
0.692049,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1116]"
0.692148,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1127]"
0.692248,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1138]"
0.692347,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1149]"
0.692447,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1160]"
0.692547,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1171]"
0.692647,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1182]"
0.692747,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1193]"
0.692846,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1204]"
0.692946,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1215]"
0.693046,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1226]"
0.693145,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1237]"
0.693245,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1248]"
0.693345,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1259]"
0.693445,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1270]"
0.693544,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1281]"
0.693643,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1292]"
0.693743,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1303]"
0.693843,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1314]"
0.693942,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1325]"
0.694042,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1336]"
0.694142,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1347]"
0.694242,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1358]"
0.694341,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1369]"
0.694441,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1380]"
0.694542,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1391]"
0.694642,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1402]"
0.694742,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1413]"
0.694842,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1424]"
0.694942,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1435]"
0.695041,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1446]"
0.695142,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1457]"
0.695242,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1468]"
0.695342,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1479]"
0.695442,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1490]"
0.695542,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1501]"
0.695641,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1512]"
0.695741,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1523]"
0.695841,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1534]"
0.695940,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1545]"
0.696040,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1556]"
0.696140,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1567]"
0.696240,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1578]"
0.696340,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1589]"
0.696440,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1600]"
0.696539,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1611]"
0.696639,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1622]"
0.696739,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1633]"
0.696838,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1644]"
0.696938,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1655]"
0.697038,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1666]"
0.697137,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1677]"
0.697237,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1688]"
0.697336,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1699]"
0.697436,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1710]"
0.697536,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1721]"
0.697635,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1732]"
0.697736,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1743]"
0.697836,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1754]"
0.697937,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1765]"
0.698036,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1776]"
0.698136,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1787]"
0.698236,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1798]"
0.698336,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1809]"
0.698435,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1820]"
0.698535,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1831]"
0.698634,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1842]"
0.698734,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1853]"
0.698834,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1864]"
0.698933,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1875]"
0.699034,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1886]"
0.699133,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1897]"
0.699233,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1908]"
0.699333,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1919]"
0.699432,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1930]"
0.699532,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1941]"
0.699632,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1952]"
0.699731,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1963]"
0.699831,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1974]"
0.699930,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1985]"
0.700030,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [1996]"
0.700130,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2007]"
0.700230,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2018]"
0.700330,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2029]"
0.700430,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2040]"
0.700529,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2051]"
0.700629,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2062]"
0.700729,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2073]"
0.700829,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2084]"
0.700929,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2095]"
0.701029,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2106]"
0.701128,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2117]"
0.701228,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2128]"
0.701328,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2139]"
0.701428,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2150]"
0.701527,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2161]"
0.701628,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2172]"
0.701728,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2183]"
0.701828,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2194]"
0.701927,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2205]"
0.702026,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2216]"
0.702126,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2227]"
0.702226,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2238]"
0.702326,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2249]"
0.702425,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2260]"
0.702525,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2271]"
0.702625,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2282]"
0.702724,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2293]"
0.702823,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2304]"
0.702923,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2315]"
0.703022,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2326]"
0.703122,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2337]"
0.703222,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2348]"
0.703321,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2359]"
0.703421,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2370]"
0.703521,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2381]"
0.703620,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2392]"
0.703720,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2403]"
0.703820,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2414]"
0.703919,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2425]"
0.704019,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2436]"
0.704119,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2447]"
0.704219,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2458]"
0.704319,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2469]"
0.704418,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2480]"
0.704519,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2491]"
0.704618,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2502]"
0.704719,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2513]"
0.704818,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2524]"
0.704918,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2535]"
0.705018,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2546]"
0.705118,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2557]"
0.705218,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2568]"
0.705318,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2579]"
0.705417,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2590]"
0.705517,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2601]"
0.705617,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2612]"
0.705717,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2623]"
0.705816,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2634]"
0.705916,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2645]"
0.706016,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2656]"
0.706115,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2667]"
0.706216,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2678]"
0.706315,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2689]"
0.706415,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2700]"
0.706514,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2711]"
0.706614,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2722]"
0.706714,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2733]"
0.706814,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2744]"
0.706914,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2755]"
0.707014,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2766]"
0.707114,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2777]"
0.707214,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2788]"
0.707313,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2799]"
0.707413,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2810]"
0.707513,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2821]"
0.707613,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2832]"
0.707714,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2843]"
0.707814,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2854]"
0.707913,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2865]"
0.708013,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2876]"
0.708113,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2887]"
0.708212,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2898]"
0.708312,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2909]"
0.708411,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2920]"
0.708511,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2931]"
0.708611,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2942]"
0.708711,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2953]"
0.708811,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2964]"
0.708911,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2975]"
0.709011,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2986]"
0.709110,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [2997]"
0.709210,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3008]"
0.709310,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3019]"
0.709410,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3030]"
0.709510,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3041]"
0.709610,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3052]"
0.709709,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3063]"
0.709809,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3074]"
0.709908,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3085]"
0.710008,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3096]"
0.710108,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3107]"
0.710207,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3118]"
0.710307,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3129]"
0.710407,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3140]"
0.710508,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3151]"
0.710608,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3162]"
0.710707,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3173]"
0.710807,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3184]"
0.710907,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3195]"
0.711007,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3206]"
0.711107,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3217]"
0.711206,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3228]"
0.711305,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3239]"
0.711405,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3250]"
0.711504,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3261]"
0.711604,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3272]"
0.711704,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3283]"
0.711803,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3294]"
0.711904,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3305]"
0.712004,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3316]"
0.712103,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3327]"
0.712203,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3338]"
0.712302,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3349]"
0.712402,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3360]"
0.712502,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3371]"
0.712601,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3382]"
0.712701,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3393]"
0.712801,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3404]"
0.712901,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3415]"
0.713001,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3426]"
0.713101,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3437]"
0.713200,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3448]"
0.713300,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3459]"
0.713400,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3470]"
0.713499,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3481]"
0.713599,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3492]"
0.713699,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3503]"
0.713799,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3514]"
0.713899,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3525]"
0.713999,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3536]"
0.714098,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3547]"
0.714198,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3558]"
0.714298,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3569]"
0.714398,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3580]"
0.714498,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3591]"
0.714598,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3602]"
0.714698,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3613]"
0.714798,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3624]"
0.714897,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3635]"
0.714998,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3646]"
0.715097,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3657]"
0.715197,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3668]"
0.715298,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3679]"
0.715397,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3690]"
0.715497,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3701]"
0.715597,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3712]"
0.715696,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3723]"
0.715795,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3734]"
0.715894,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3745]"
0.715994,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3756]"
0.716093,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3767]"
0.716193,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3778]"
0.716292,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3789]"
0.716392,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3800]"
0.716492,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3811]"
0.716592,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3822]"
0.716691,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3833]"
0.716791,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3844]"
0.716891,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3855]"
0.716990,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3866]"
0.717091,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3877]"
0.717190,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3888]"
0.717291,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3899]"
0.717391,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3910]"
0.717491,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3921]"
0.717591,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3932]"
0.717690,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3943]"
0.717790,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3954]"
0.717891,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3965]"
0.717990,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3976]"
0.718090,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3987]"
0.718190,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [3998]"
0.718290,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4009]"
0.718390,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4020]"
0.718489,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4031]"
0.718589,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4042]"
0.718689,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4053]"
0.718788,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4064]"
0.718888,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4075]"
0.718987,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4086]"
0.719087,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4097]"
0.719187,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4108]"
0.719286,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4119]"
0.719385,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4130]"
0.719485,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4141]"
0.719585,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4152]"
0.719686,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4163]"
0.719785,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4174]"
0.719885,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4185]"
0.719984,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4196]"
0.720084,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4207]"
0.720184,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4218]"
0.720283,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4229]"
0.720384,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4240]"
0.720483,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4251]"
0.720583,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4262]"
0.720683,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4273]"
0.720782,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4284]"
0.720881,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4295]"
0.720981,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4306]"
0.721081,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4317]"
0.721181,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4328]"
0.721281,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4339]"
0.721380,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4350]"
0.721480,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4361]"
0.721580,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4372]"
0.721680,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4383]"
0.721780,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4394]"
0.721880,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4405]"
0.721979,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4416]"
0.722079,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4427]"
0.722179,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4438]"
0.722279,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4449]"
0.722379,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4460]"
0.722478,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4471]"
0.722578,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4482]"
0.722678,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4493]"
0.722778,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4504]"
0.722877,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4515]"
0.722977,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4526]"
0.723076,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4537]"
0.723177,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4548]"
0.723277,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4559]"
0.723376,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4570]"
0.723476,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4581]"
0.723575,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4592]"
0.723675,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4603]"
0.723774,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4614]"
0.723873,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4625]"
0.723973,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4636]"
0.724074,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4647]"
0.724174,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4658]"
0.724274,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4669]"
0.724373,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4680]"
0.724473,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4691]"
0.724572,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4702]"
0.724672,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4713]"
0.724771,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4724]"
0.724871,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4735]"
0.724971,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4746]"
0.725071,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4757]"
0.725171,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4768]"
0.725270,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4779]"
0.725369,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4790]"
0.725469,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4801]"
0.725569,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4812]"
0.725669,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4823]"
0.725769,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4834]"
0.725868,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4845]"
0.725968,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4856]"
0.726068,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4867]"
0.726168,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4878]"
0.726267,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4889]"
0.726367,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4900]"
0.726467,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4911]"
0.726566,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4922]"
0.726665,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4933]"
0.726765,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4944]"
0.726865,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4955]"
0.726965,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4966]"
0.727065,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4977]"
0.727165,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4988]"
0.727264,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [4999]"
0.727364,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5010]"
0.727464,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5021]"
0.727563,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5032]"
0.727663,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5043]"
0.727763,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5054]"
0.727862,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5065]"
0.727961,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5076]"
0.728061,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5087]"
0.728161,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5098]"
0.728262,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5109]"
0.728362,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5120]"
0.728461,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5131]"
0.728561,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5142]"
0.728661,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5153]"
0.728761,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5164]"
0.728861,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5175]"
0.728960,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5186]"
0.729060,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5197]"
0.729160,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5208]"
0.729259,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5219]"
0.729359,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5230]"
0.729458,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5241]"
0.729558,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5252]"
0.729657,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5263]"
0.729757,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5274]"
0.729857,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5285]"
0.729957,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5296]"
0.730057,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5307]"
0.730157,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5318]"
0.730256,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5329]"
0.730355,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5340]"
0.730455,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5351]"
0.730554,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5362]"
0.730654,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5373]"
0.730753,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5384]"
0.730853,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5395]"
0.730952,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5406]"
0.731052,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5417]"
0.731152,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5428]"
0.731251,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5439]"
0.731351,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5450]"
0.731451,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5461]"
0.731551,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5472]"
0.731651,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5483]"
0.731751,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5494]"
0.731850,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5505]"
0.731950,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5516]"
0.732050,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5527]"
0.732150,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5538]"
0.732250,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5549]"
0.732349,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5560]"
0.732449,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5571]"
0.732548,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5582]"
0.732649,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5593]"
0.732749,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5604]"
0.732848,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5615]"
0.732948,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5626]"
0.733048,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5637]"
0.733147,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5648]"
0.733247,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5659]"
0.733346,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5670]"
0.733446,0.000100,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5681]"
0.733546,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5692]"
0.733646,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5703]"
0.733745,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5714]"
0.733845,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5725]"
0.733945,0.000098,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5736]"
0.734044,0.000099,15625,1,1,128,1,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","BlackScholesGPU(float2*, float2*, float2*, float2*, float2*, float, float, int) [5747]"
0.734170,0.005338,,,,,,,,,,15.258789,2.791774,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.739739,0.004915,,,,,,,,,,15.258789,3.031988,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
