==193660== NVPROF is profiling process 193660, command: ./cdpQuadtree 9216
==193660== Warning: In CUDA 9.0, devices with compute capability 7.0 don't support CDP tracing.
==193660== Profiling application: ./cdpQuadtree 9216
==193660== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.473126,0.000001,,,,,,,,,,0.031250,0.023283,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473303,0.000001,,,,,,,,,,0.031250,0.023283,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.473963,0.000005,,,,,,,,,,36.000000,6.921830,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.474007,0.000004,,,,,,,,,,36.000000,9.015829,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.474333,0.000054,,,,,,,,,,682.656250,12.081425,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
