==177834== NVPROF is profiling process 177834, command: ./cdpQuadtree 4096
==177834== Warning: In CUDA 9.0, devices with compute capability 7.0 don't support CDP tracing.
==177834== Profiling application: ./cdpQuadtree 4096
==177834== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.470577,0.000001,,,,,,,,,,0.031250,0.023283,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470735,0.000001,,,,,,,,,,0.031250,0.023880,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471348,0.000003,,,,,,,,,,16.000000,4.768372,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.471377,0.000002,,,,,,,,,,16.000000,6.910683,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.471693,0.000054,,,,,,,,,,682.656250,12.131855,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
