==196670== NVPROF is profiling process 196670, command: ./cdpQuadtree 3072
==196670== Warning: In CUDA 9.0, devices with compute capability 7.0 don't support CDP tracing.
==196670== Profiling application: ./cdpQuadtree 3072
==196670== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.470695,0.000001,,,,,,,,,,0.031250,0.023283,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470860,0.000001,,,,,,,,,,0.031250,0.023283,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471296,0.000003,,,,,,,,,,12.000000,3.887259,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.471322,0.000002,,,,,,,,,,12.000000,5.960464,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.471646,0.000054,,,,,,,,,,682.656250,12.124625,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
