==174241== NVPROF is profiling process 174241, command: ./convolutionSeparable 4096
==174241== Profiling application: ./convolutionSeparable 4096
==174241== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.752625,0.000001,,,,,,,,,,0.000065,0.049477,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.752793,0.009930,,,,,,,,,,64.000000,6.293835,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.762734,0.000213,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [119]"
0.762949,0.000174,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [127]"
0.763143,0.000207,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [136]"
0.763352,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [144]"
0.763525,0.000207,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [152]"
0.763733,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [160]"
0.763908,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [168]"
0.764116,0.000172,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [176]"
0.764290,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [184]"
0.764499,0.000174,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [192]"
0.764674,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [200]"
0.764883,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [208]"
0.765057,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [216]"
0.765267,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [224]"
0.765441,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [232]"
0.765650,0.000174,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [240]"
0.765824,0.000209,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [248]"
0.766035,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [256]"
0.766208,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [264]"
0.766417,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [272]"
0.766591,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [280]"
0.766800,0.000172,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [288]"
0.766973,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [296]"
0.767182,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [304]"
0.767356,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [312]"
0.767566,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [320]"
0.767740,0.000207,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [328]"
0.767948,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [336]"
0.768122,0.000206,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [344]"
0.768330,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [352]"
0.768504,0.000207,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [360]"
0.768712,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [368]"
0.768886,0.000208,32,1024,1,16,4,1,32,2.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionRowsKernel(float*, float*, int, int, int) [376]"
0.769096,0.000173,256,64,1,16,8,1,32,5.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","convolutionColumnsKernel(float*, float*, int, int, int) [384]"
0.769289,0.023361,,,,,,,,,,64.000000,2.675439,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
