==331904== NVPROF is profiling process 331904, command: ./cutcp watbox.sl100.pqr 2>&1 > /dev/null
==331904== Profiling application: ./cutcp watbox.sl100.pqr 2>&1 > /dev/null
==331904== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.461067,0.000001,,,,,,,,,,34.328125,33793.910857,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.461479,0.000775,,,,,,,,,,4.000000,5.042405,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462264,0.000002,,,,,,,,,,0.000004,0.002477,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462274,0.000002,,,,,,,,,,0.003834,2.489306,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462383,0.000499,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [124]"
0.462883,0.000625,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [134]"
0.463509,0.000736,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [144]"
0.464245,0.000818,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [154]"
0.465065,0.000839,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [164]"
0.465905,0.000833,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [174]"
0.466739,0.000828,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [184]"
0.467568,0.000827,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [194]"
0.468396,0.000833,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [204]"
0.469230,0.000837,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [214]"
0.470068,0.000836,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [224]"
0.470905,0.000835,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [234]"
0.471742,0.000832,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [244]"
0.472575,0.000833,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [254]"
0.473409,0.000830,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [264]"
0.474241,0.000835,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [274]"
0.475077,0.000840,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [284]"
0.475917,0.000839,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [294]"
0.476757,0.000835,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [304]"
0.477593,0.000833,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [314]"
0.478427,0.000832,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [324]"
0.479260,0.000833,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [334]"
0.480094,0.000750,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [344]"
0.480846,0.000646,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [354]"
0.481493,0.000518,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [364]"
0.482012,0.000385,26,26,1,8,2,8,29,4.019531,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int) [374]"
0.932464,0.012997,,,,,,,,,,34.328125,2.579365,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
