==172044== NVPROF is profiling process 172044, command: ./dct8x8 sample9.bmp
==172044== Profiling application: ./dct8x8 sample9.bmp
==172044== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.484972,0.000088,,,,,,,,,,1.000000,11.150138,"Pageable","Array","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoA]"
0.485072,0.000018,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [119]"
0.485104,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [126]"
0.485134,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [133]"
0.485163,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [140]"
0.485192,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [147]"
0.485221,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [154]"
0.485250,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [161]"
0.485279,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [168]"
0.485308,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [175]"
0.485337,0.000017,64,64,1,8,8,1,27,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1DCT(float*, int, int, int) [182]"
0.485366,0.000010,64,64,1,8,8,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [189]"
0.485387,0.000008,,,,,,,,,,1.000000,120.622838,"Device","Array","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoA]"
0.485403,0.000011,64,64,1,8,8,1,24,0.500000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel1IDCT(float*, int, int, int) [199]"
0.485415,0.000092,,,,,,,,,,1.000000,10.644545,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.486917,0.000087,,,,,,,,,,1.000000,11.166457,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.487016,0.000004,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [212]"
0.487031,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [219]"
0.487039,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [225]"
0.487044,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [231]"
0.487051,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [237]"
0.487058,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [243]"
0.487063,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [249]"
0.487069,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [255]"
0.487075,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [261]"
0.487082,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [267]"
0.487088,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [273]"
0.487094,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [279]"
0.487100,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [285]"
0.487107,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [291]"
0.487113,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [297]"
0.487119,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [303]"
0.487125,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [309]"
0.487131,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [315]"
0.487137,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [321]"
0.487143,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [327]"
0.487149,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [333]"
0.487155,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [339]"
0.487161,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [345]"
0.487167,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [351]"
0.487173,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [357]"
0.487180,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [363]"
0.487185,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [369]"
0.487191,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [375]"
0.487197,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [381]"
0.487204,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [387]"
0.487210,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [393]"
0.487216,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [399]"
0.487221,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [405]"
0.487228,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [411]"
0.487234,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [417]"
0.487240,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [423]"
0.487246,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [429]"
0.487253,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [435]"
0.487258,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [441]"
0.487264,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [447]"
0.487270,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [453]"
0.487277,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [459]"
0.487282,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [465]"
0.487288,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [471]"
0.487294,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [477]"
0.487301,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [483]"
0.487307,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [489]"
0.487313,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [495]"
0.487319,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [501]"
0.487326,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [507]"
0.487331,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [513]"
0.487337,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [519]"
0.487343,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [525]"
0.487350,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [531]"
0.487356,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [537]"
0.487362,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [543]"
0.487368,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [549]"
0.487375,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [555]"
0.487380,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [561]"
0.487386,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [567]"
0.487392,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [573]"
0.487403,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [579]"
0.487410,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [585]"
0.487416,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [591]"
0.487422,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [597]"
0.487428,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [603]"
0.487435,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [609]"
0.487440,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [615]"
0.487446,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [621]"
0.487453,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [627]"
0.487459,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [633]"
0.487465,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [639]"
0.487470,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [645]"
0.487477,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [651]"
0.487483,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [657]"
0.487489,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [663]"
0.487495,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [669]"
0.487501,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [675]"
0.487507,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [681]"
0.487513,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [687]"
0.487520,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [693]"
0.487526,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [699]"
0.487532,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [705]"
0.487538,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [711]"
0.487545,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [717]"
0.487551,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [723]"
0.487558,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [729]"
0.487563,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [735]"
0.487570,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [741]"
0.487576,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [747]"
0.487582,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [753]"
0.487588,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [759]"
0.487594,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [765]"
0.487600,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [771]"
0.487607,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [777]"
0.487613,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [783]"
0.487619,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [789]"
0.487625,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [795]"
0.487632,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [801]"
0.487638,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [807]"
0.487644,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2DCT(float*, float*, int) [813]"
0.487663,0.000009,64,64,1,8,8,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernelQuantizationFloat(float*, int) [819]"
0.487673,0.000003,16,32,1,8,4,2,32,2.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernel2IDCT(float*, float*, int) [825]"
0.487688,0.000080,,,,,,,,,,1.000000,12.144034,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.488769,0.000045,,,,,,,,,,0.500000,10.791461,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488824,0.000003,16,16,1,8,4,4,28,2.125000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernelShortDCT(short*, int) [836]"
0.488839,0.000009,64,64,1,8,8,1,17,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernelQuantizationShort(short*, int) [842]"
0.488849,0.000003,16,16,1,8,4,4,28,2.125000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","CUDAkernelShortIDCT(short*, int) [847]"
0.488862,0.000041,,,,,,,,,,0.500000,12.034042,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
