==168184== NVPROF is profiling process 168184, command: ./dwt2d sample1.bmp -d 1920x1080 -f -5 -l 3
==168184== Profiling application: ./dwt2d sample1.bmp -d 1920x1080 -f -5 -l 3
==168184== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.470646,0.000001,,,,,,,,,,7.910156,6897.108895,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.470836,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471002,0.000001,,,,,,,,,,7.910156,8046.627045,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471176,0.000001,,,,,,,,,,7.910156,8046.627045,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471335,0.000001,,,,,,,,,,7.910156,8046.627045,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471495,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471659,0.000001,,,,,,,,,,7.910156,8324.096943,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471841,0.000001,,,,,,,,,,5.932617,6243.072707,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471866,0.000508,,,,,,,,,,5.932617,11.404825,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.472396,0.000041,8100,1,1,256,1,1,16,0.750000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int) [150]"
0.472596,0.000026,,,,,,,,,,7.910156,293.672520,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472624,0.000034,10,15,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [164]"
0.472659,0.000009,,,,,,,,,,1.977539,215.534653,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472669,0.000013,5,14,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [172]"
0.472683,0.000002,,,,,,,,,,0.494385,218.658344,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472687,0.000010,4,12,1,128,1,1,55,5.773438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [180]"
0.472698,0.000027,,,,,,,,,,7.910156,286.028139,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472726,0.000033,10,15,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [189]"
0.472760,0.000009,,,,,,,,,,1.977539,216.307179,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472770,0.000012,5,14,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [197]"
0.472784,0.000002,,,,,,,,,,0.494385,218.658344,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472787,0.000010,4,12,1,128,1,1,55,5.773438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [205]"
0.472798,0.000023,,,,,,,,,,7.910156,338.567758,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472822,0.000031,10,15,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [214]"
0.472854,0.000009,,,,,,,,,,1.977539,220.254390,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472864,0.000013,5,14,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [222]"
0.472878,0.000002,,,,,,,,,,0.494385,215.534653,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.472882,0.000009,4,12,1,128,1,1,55,5.773438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [230]"
