==194011== NVPROF is profiling process 194011, command: ./dwt2d rgb.bmp -d 1024x1024 -f -5 -l 3
==194011== Profiling application: ./dwt2d rgb.bmp -d 1024x1024 -f -5 -l 3
==194011== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.612845,0.000001,,,,,,,,,,4.000000,3390.842014,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.613006,0.000001,,,,,,,,,,4.000000,4069.010417,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.613196,0.000001,,,,,,,,,,4.000000,4069.010417,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.613360,0.000001,,,,,,,,,,4.000000,4209.321121,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.613512,0.000001,,,,,,,,,,4.000000,4209.321121,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.613691,0.000001,,,,,,,,,,4.000000,4069.010417,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.613846,0.000001,,,,,,,,,,4.000000,3814.697266,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.614018,0.000001,,,,,,,,,,3.000000,3156.990841,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.614033,0.000258,,,,,,,,,,3.000000,11.353442,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.614314,0.000020,4096,1,1,256,1,1,16,0.750000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int) [150]"
0.614500,0.000016,,,,,,,,,,4.000000,250.144083,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614517,0.000025,6,15,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [164]"
0.614543,0.000004,,,,,,,,,,1.000000,219.550922,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614548,0.000012,4,13,1,128,1,1,55,5.773438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [172]"
0.614562,0.000002,,,,,,,,,,0.250000,133.849027,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614566,0.000009,4,11,1,64,1,1,48,3.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [180]"
0.614576,0.000015,,,,,,,,,,4.000000,263.650783,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614593,0.000024,6,15,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [189]"
0.614617,0.000004,,,,,,,,,,1.000000,234.750601,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614623,0.000012,4,13,1,128,1,1,55,5.773438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [197]"
0.614636,0.000002,,,,,,,,,,0.250000,133.849027,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614639,0.000009,4,11,1,64,1,1,48,3.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [205]"
0.614649,0.000012,,,,,,,,,,4.000000,322.937335,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614663,0.000024,6,15,1,192,1,1,55,8.523438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int) [214]"
0.614688,0.000004,,,,,,,,,,1.000000,246.109501,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614693,0.000012,4,13,1,128,1,1,55,5.773438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int) [222]"
0.614706,0.000002,,,,,,,,,,0.250000,131.541285,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.614709,0.000009,4,11,1,64,1,1,48,3.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int) [230]"
