==119261== NVPROF is profiling process 119261, command: ./dxtc sample3
==119261== Profiling application: ./dxtc sample3
==119261== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.474458,0.000001,,,,,,,,,,0.003906,2.591506,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.474694,0.001704,,,,,,,,,,7.910156,4.532013,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.476780,0.002933,61440,1,1,64,1,1,83,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [120]"
0.479715,0.002919,61440,1,1,64,1,1,83,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [126]"
0.482635,0.000324,6720,1,1,64,1,1,83,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [132]"
0.482978,0.002922,61440,1,1,64,1,1,83,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [139]"
0.485901,0.002920,61440,1,1,64,1,1,83,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [145]"
0.488822,0.000325,6720,1,1,64,1,1,83,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","compress(unsigned int const *, unsigned int const *, uint2*, int) [151]"
0.489168,0.000080,,,,,,,,,,0.988770,12.103983,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
