==416356== NVPROF is profiling process 416356, command: ./fastWalshTransform238
==416356== Profiling application: ./fastWalshTransform238
==416356== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.615268,0.000001,,,,,,,,,,32.000000,32552.083333,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.615320,0.000001,,,,,,,,,,0.000977,0.827842,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.615571,0.006470,,,,,,,,,,32.000000,4.829612,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.622079,0.000088,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [118]"
0.622168,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [124]"
0.622252,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [130]"
0.622335,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [136]"
0.622419,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [142]"
0.622503,0.000084,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [148]"
0.622588,0.000107,4096,1,1,512,1,1,17,0,8.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [154]"
0.622696,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [160]"
0.622780,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [166]"
0.622864,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [172]"
0.622947,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [178]"
0.623030,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [184]"
0.623114,0.000084,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [190]"
0.623198,0.000106,4096,1,1,512,1,1,17,0,8.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [196]"
0.623306,0.000178,128,1,1,256,1,1,16,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","modulateKernel(float*, float*, int) [202]"
0.623485,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [207]"
0.623568,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [213]"
0.623652,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [219]"
0.623735,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [225]"
0.623819,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [231]"
0.623902,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [237]"
0.623986,0.000107,4096,1,1,512,1,1,17,0,8.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [243]"
0.624114,0.011297,,,,,,,,,,32.000000,2.766279,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
