==174841== NVPROF is profiling process 174841, command: ./fastWalshTransform237
==174841== Profiling application: ./fastWalshTransform237
==174841== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.602737,0.000001,,,,,,,,,,32.000000,27126.736111,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.602788,0.000001,,,,,,,,,,0.000488,0.425747,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.603021,0.006376,,,,,,,,,,32.000000,4.901383,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.609439,0.000088,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [118]"
0.609528,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [124]"
0.609611,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [130]"
0.609695,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [136]"
0.609778,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [142]"
0.609861,0.000084,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [148]"
0.609947,0.000107,4096,1,1,512,1,1,17,0,8.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [154]"
0.610054,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [160]"
0.610138,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [166]"
0.610221,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [172]"
0.610306,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [178]"
0.610389,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [184]"
0.610473,0.000084,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [190]"
0.610557,0.000105,4096,1,1,512,1,1,17,0,8.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [196]"
0.610664,0.000175,128,1,1,256,1,1,16,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","modulateKernel(float*, float*, int) [202]"
0.610840,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [207]"
0.610924,0.000083,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [213]"
0.611008,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [219]"
0.611091,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [225]"
0.611174,0.000082,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [231]"
0.611257,0.000084,8192,1,1,256,1,1,26,0,0.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch2Kernel(float*, float*, int) [237]"
0.611342,0.000106,4096,1,1,512,1,1,17,0,8.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","fwtBatch1Kernel(float*, float*, int) [243]"
0.611473,0.011319,,,,,,,,,,32.000000,2.760944,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
