==418017== NVPROF is profiling process 418017, command: ./gesummv40000
==418017== Profiling application: ./gesummv40000
==418017== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.469229,1.362629,,,,,,,,,,5.960464,4.374238,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.832105,1.189442,,,,,,,,,,5.960464,5.011142,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.021620,0.000016,,,,,,,,,,0.000149,9.503292,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.021684,0.000015,,,,,,,,,,0.000149,9.782800,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.021747,0.000016,,,,,,,,,,0.000149,9.601264,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.021884,0.412765,157,1,1,256,1,1,23,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","gesummv_kernel(float*, float*, float*, float*, float*) [120]"
3.434669,0.000015,,,,,,,,,,0.000149,10.101113,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
