==186680== NVPROF is profiling process 186680, command: ./gesummv20000
==186680== Profiling application: ./gesummv20000
==186680== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.471749,0.340428,,,,,,,,,,1.490116,4.377190,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.812429,0.296790,,,,,,,,,,1.490116,5.020770,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.109249,0.000009,,,,,,,,,,0.000075,8.198262,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.109287,0.000009,,,,,,,,,,0.000075,8.228140,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.109325,0.000009,,,,,,,,,,0.000075,8.655414,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.109362,0.017858,79,1,1,256,1,1,23,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","gesummv_kernel(float*, float*, float*, float*, float*) [120]"
1.127237,0.000009,,,,,,,,,,0.000075,8.467531,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
