==169902== NVPROF is profiling process 169902, command: ./histogram 180
==169902== Profiling application: ./histogram 180
==169902== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
3.508284,0.040681,,,,,,,,,,180.000000,4.320918,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
3.549113,0.000281,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
3.549395,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
3.549433,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
3.549708,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
3.549729,0.000275,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
3.550004,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
3.550025,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
3.550300,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
3.550321,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
3.550596,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
3.550617,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
3.550892,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
3.550913,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
3.551188,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
3.551209,0.000273,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
3.551483,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
3.551504,0.000272,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
3.551777,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
3.551798,0.000273,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
3.552072,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
3.552093,0.000275,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
3.552369,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
3.552390,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
3.552665,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
3.552686,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
3.552960,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
3.552981,0.000273,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
3.553255,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
3.553276,0.000274,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
3.553551,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
3.553572,0.000273,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
3.553846,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
3.553867,0.000273,12288,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
3.554140,0.000020,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
3.554181,0.000001,,,,,,,,,,0.000244,0.186265,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
3.554594,0.000493,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
3.555089,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
3.555104,0.000483,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
3.555588,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
3.555593,0.000487,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
3.556081,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
3.556085,0.000487,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
3.556573,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
3.556577,0.000487,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
3.557065,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
3.557069,0.000483,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
3.557553,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
3.557557,0.000485,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
3.558043,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
3.558047,0.000484,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
3.558532,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
3.558536,0.000486,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
3.559023,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
3.559028,0.000485,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
3.559513,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
3.559518,0.000485,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
3.560003,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
3.560008,0.000484,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
3.560493,0.000003,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
3.560497,0.000484,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
3.560982,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
3.560987,0.000483,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
3.561471,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
3.561476,0.000485,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
3.561961,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
3.561966,0.000488,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
3.562455,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
3.562459,0.000485,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
3.562945,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
3.562963,0.000001,,,,,,,,,,0.000977,0.745058,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
