==174438== NVPROF is profiling process 174438, command: ./histogram 120
==174438== Profiling application: ./histogram 120
==174438== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
2.498733,0.018728,,,,,,,,,,120.000000,6.257438,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
2.517609,0.000192,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [117]"
2.517802,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [123]"
2.517837,0.000187,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [130]"
2.518025,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [136]"
2.518040,0.000185,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [142]"
2.518226,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [148]"
2.518241,0.000184,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [154]"
2.518426,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [160]"
2.518441,0.000186,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [166]"
2.518628,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [172]"
2.518643,0.000186,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [178]"
2.518830,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [184]"
2.518845,0.000186,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [190]"
2.519032,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [196]"
2.519047,0.000184,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [202]"
2.519233,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [208]"
2.519247,0.000185,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [214]"
2.519433,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [220]"
2.519448,0.000187,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [226]"
2.519636,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [232]"
2.519651,0.000185,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [238]"
2.519837,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [244]"
2.519852,0.000185,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [250]"
2.520038,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [256]"
2.520053,0.000185,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [262]"
2.520239,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [268]"
2.520254,0.000186,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [274]"
2.520440,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [280]"
2.520455,0.000185,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [286]"
2.520641,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [292]"
2.520656,0.000184,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [298]"
2.520841,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [304]"
2.520856,0.000185,8192,1,1,64,1,1,24,4.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram64Kernel(unsigned int*, uint4*, unsigned int) [310]"
2.521042,0.000014,64,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram64Kernel(unsigned int*, unsigned int*, unsigned int) [316]"
2.521076,0.000001,,,,,,,,,,0.000244,0.186265,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.521497,0.000327,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [326]"
2.521825,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [332]"
2.521840,0.000322,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [339]"
2.522162,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [345]"
2.522167,0.000320,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [351]"
2.522488,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [357]"
2.522493,0.000322,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [363]"
2.522815,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [369]"
2.522820,0.000324,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [375]"
2.523145,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [381]"
2.523149,0.000321,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [387]"
2.523471,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [393]"
2.523475,0.000323,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [399]"
2.523799,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [405]"
2.523803,0.000323,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [411]"
2.524127,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [417]"
2.524132,0.000323,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [423]"
2.524455,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [429]"
2.524460,0.000321,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [435]"
2.524782,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [441]"
2.524786,0.000321,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [447]"
2.525108,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [453]"
2.525113,0.000321,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [459]"
2.525435,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [465]"
2.525439,0.000325,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [471]"
2.525765,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [477]"
2.525770,0.000322,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [483]"
2.526093,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [489]"
2.526097,0.000322,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [495]"
2.526421,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [501]"
2.526425,0.000324,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [507]"
2.526750,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [513]"
2.526754,0.000321,240,1,1,192,1,1,30,6.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","histogram256Kernel(unsigned int*, unsigned int*, unsigned int) [519]"
2.527076,0.000004,256,1,1,256,1,1,16,1.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeHistogram256Kernel(unsigned int*, unsigned int*, unsigned int) [525]"
2.527095,0.000001,,,,,,,,,,0.000977,0.745058,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
