==417013== NVPROF is profiling process 417013, command: ./hotspot3D 512 4 200 ./power_512x4 ./temp_512x4 output.txt
==417013== Profiling application: ./hotspot3D 512 4 200 ./power_512x4 ./temp_512x4 output.txt
==417013== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.470063,0.000584,,,,,,,,,,4.000000,6.684847,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.470811,0.000553,,,,,,,,,,4.000000,7.069266,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.471371,0.000020,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [123]"
0.471392,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [139]"
0.471410,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [155]"
0.471428,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [171]"
0.471447,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [187]"
0.471464,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [203]"
0.471483,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [219]"
0.471500,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [235]"
0.471518,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [251]"
0.471536,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [267]"
0.471554,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [283]"
0.471571,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [299]"
0.471590,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [315]"
0.471608,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [331]"
0.471627,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [347]"
0.471645,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [363]"
0.471663,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [379]"
0.471681,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [395]"
0.471698,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [411]"
0.471716,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [427]"
0.471734,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [443]"
0.471753,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [459]"
0.471771,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [475]"
0.471788,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [491]"
0.471806,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [507]"
0.471824,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [523]"
0.471842,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [539]"
0.471860,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [555]"
0.471878,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [571]"
0.471896,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [587]"
0.471915,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [603]"
0.471933,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [619]"
0.471950,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [635]"
0.471968,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [651]"
0.471985,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [667]"
0.472003,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [683]"
0.472020,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [699]"
0.472038,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [715]"
0.472056,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [731]"
0.472074,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [747]"
0.472092,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [763]"
0.472109,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [779]"
0.472128,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [795]"
0.472146,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [811]"
0.472164,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [827]"
0.472181,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [843]"
0.472200,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [859]"
0.472217,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [875]"
0.472236,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [891]"
0.472254,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [907]"
0.472272,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [923]"
0.472289,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [939]"
0.472308,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [955]"
0.472325,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [971]"
0.472343,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [987]"
0.472361,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1003]"
0.472379,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1019]"
0.472396,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1035]"
0.472414,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1051]"
0.472431,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1067]"
0.472450,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1083]"
0.472467,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1099]"
0.472485,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1115]"
0.472503,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1131]"
0.472521,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1147]"
0.472539,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1163]"
0.472557,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1179]"
0.472575,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1195]"
0.472593,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1211]"
0.472610,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1227]"
0.472628,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1243]"
0.472645,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1259]"
0.472663,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1275]"
0.472681,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1291]"
0.472698,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1307]"
0.472716,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1323]"
0.472733,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1339]"
0.472751,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1355]"
0.472769,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1371]"
0.472786,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1387]"
0.472804,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1403]"
0.472822,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1419]"
0.472839,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1435]"
0.472857,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1451]"
0.472875,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1467]"
0.472893,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1483]"
0.472911,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1499]"
0.472929,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1515]"
0.472947,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1531]"
0.472964,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1547]"
0.472982,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1563]"
0.473000,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1579]"
0.473018,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1595]"
0.473035,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1611]"
0.473054,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1627]"
0.473072,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1643]"
0.473090,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1659]"
0.473108,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1675]"
0.473126,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1691]"
0.473144,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1707]"
0.473162,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1723]"
0.473180,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1739]"
0.473198,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1755]"
0.473216,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1771]"
0.473234,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1787]"
0.473252,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1803]"
0.473270,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1819]"
0.473289,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1835]"
0.473307,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1851]"
0.473324,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1867]"
0.473343,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1883]"
0.473362,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1899]"
0.473380,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1915]"
0.473397,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1931]"
0.473415,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1947]"
0.473433,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1963]"
0.473451,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1979]"
0.473469,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [1995]"
0.473487,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2011]"
0.473505,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2027]"
0.473523,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2043]"
0.473541,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2059]"
0.473559,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2075]"
0.473577,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2091]"
0.473595,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2107]"
0.473613,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2123]"
0.473631,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2139]"
0.473649,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2155]"
0.473668,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2171]"
0.473686,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2187]"
0.473704,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2203]"
0.473721,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2219]"
0.473739,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2235]"
0.473757,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2251]"
0.473775,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2267]"
0.473792,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2283]"
0.473811,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2299]"
0.473828,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2315]"
0.473846,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2331]"
0.473864,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2347]"
0.473882,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2363]"
0.473899,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2379]"
0.473918,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2395]"
0.473935,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2411]"
0.473955,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2427]"
0.473972,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2443]"
0.473990,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2459]"
0.474008,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2475]"
0.474026,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2491]"
0.474044,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2507]"
0.474062,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2523]"
0.474079,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2539]"
0.474097,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2555]"
0.474116,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2571]"
0.474134,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2587]"
0.474152,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2603]"
0.474170,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2619]"
0.474188,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2635]"
0.474205,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2651]"
0.474223,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2667]"
0.474242,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2683]"
0.474260,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2699]"
0.474278,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2715]"
0.474297,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2731]"
0.474315,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2747]"
0.474332,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2763]"
0.474350,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2779]"
0.474367,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2795]"
0.474385,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2811]"
0.474402,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2827]"
0.474421,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2843]"
0.474438,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2859]"
0.474457,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2875]"
0.474474,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2891]"
0.474492,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2907]"
0.474509,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2923]"
0.474527,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2939]"
0.474545,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2955]"
0.474563,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2971]"
0.474580,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [2987]"
0.474599,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3003]"
0.474616,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3019]"
0.474634,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3035]"
0.474652,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3051]"
0.474670,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3067]"
0.474687,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3083]"
0.474705,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3099]"
0.474722,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3115]"
0.474740,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3131]"
0.474757,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3147]"
0.474775,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3163]"
0.474792,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3179]"
0.474810,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3195]"
0.474828,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3211]"
0.474846,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3227]"
0.474864,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3243]"
0.474883,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3259]"
0.474900,0.000017,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3275]"
0.474919,0.000016,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3291]"
0.474936,0.000018,8,128,1,64,4,1,32,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float) [3307]"
0.474982,0.001010,,,,,,,,,,4.000000,3.866958,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
