==331566== NVPROF is profiling process 331566, command: ./interval100 -n=1 2>&1 > /dev/null
==331566== Profiling application: ./interval100 -n=1 2>&1 > /dev/null
==331566== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.488768,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [122]"
0.488844,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [129]"
0.488921,0.000068,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [136]"
0.488990,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [143]"
0.489062,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [150]"
0.489128,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [157]"
0.489194,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [164]"
0.489264,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [171]"
0.489340,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [178]"
0.489406,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [185]"
0.489476,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [192]"
0.489552,0.000064,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [199]"
0.489618,0.000068,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [206]"
0.489687,0.000073,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [213]"
0.489761,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [220]"
0.489827,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [227]"
0.489896,0.000073,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [234]"
0.489970,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [241]"
0.490037,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [248]"
0.490106,0.000072,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [255]"
0.490179,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [262]"
0.490245,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [269]"
0.490313,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [276]"
0.490384,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [283]"
0.490459,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [290]"
0.490527,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [297]"
0.490598,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [304]"
0.490665,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [311]"
0.490731,0.000068,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [318]"
0.490800,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [325]"
0.490876,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [332]"
0.490943,0.000068,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [339]"
0.491012,0.000073,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [346]"
0.491087,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [353]"
0.491154,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [360]"
0.491223,0.000073,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [367]"
0.491298,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [374]"
0.491366,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [381]"
0.491435,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [388]"
0.491510,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [395]"
0.491576,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [402]"
0.491644,0.000072,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [409]"
0.491717,0.000064,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [416]"
0.491783,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [423]"
0.491849,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [430]"
0.491921,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [437]"
0.491997,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [444]"
0.492065,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [451]"
0.492137,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [458]"
0.492204,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [465]"
0.492270,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [472]"
0.492341,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [479]"
0.492417,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [486]"
0.492485,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [493]"
0.492556,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [500]"
0.492632,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [507]"
0.492700,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [514]"
0.492772,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [521]"
0.492839,0.000064,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [528]"
0.492904,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [535]"
0.492975,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [542]"
0.493050,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [549]"
0.493116,0.000068,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [556]"
0.493185,0.000072,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [563]"
0.493259,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [570]"
0.493325,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [577]"
0.493394,0.000071,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [584]"
0.493467,0.000064,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [591]"
0.493533,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [598]"
0.493599,0.000071,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [605]"
0.493671,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [612]"
0.493747,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [619]"
0.493814,0.000073,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [626]"
0.493889,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [633]"
0.493955,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [640]"
0.494022,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [647]"
0.494092,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [654]"
0.494169,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [661]"
0.494237,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [668]"
0.494307,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [675]"
0.494384,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [682]"
0.494452,0.000071,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [689]"
0.494525,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [696]"
0.494592,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [703]"
0.494660,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [710]"
0.494731,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [717]"
0.494806,0.000067,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [724]"
0.494875,0.000071,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [731]"
0.494947,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [738]"
0.495013,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [745]"
0.495080,0.000069,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [752]"
0.495150,0.000075,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [759]"
0.495227,0.000065,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [766]"
0.495293,0.000068,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [773]"
0.495363,0.000076,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [780]"
0.495440,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [787]"
0.495507,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [794]"
0.495579,0.000074,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [801]"
0.495654,0.000066,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [808]"
0.495721,0.000070,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [815]"
0.528736,0.028469,,,,,,,,,,128.000000,4.390753,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.557489,0.000021,,,,,,,,,,0.250000,11.594825,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
