==330275== NVPROF is profiling process 330275, command: ./interval200 -n=2 2>&1 > /dev/null
==330275== Profiling application: ./interval200 -n=2 2>&1 > /dev/null
==330275== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.476434,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [122]"
0.476535,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [129]"
0.476634,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [136]"
0.476732,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [143]"
0.476830,0.000102,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [150]"
0.476933,0.000103,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [157]"
0.477037,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [164]"
0.477134,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [171]"
0.477230,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [178]"
0.477330,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [185]"
0.477430,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [192]"
0.477529,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [199]"
0.477630,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [206]"
0.477731,0.000101,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [213]"
0.477833,0.000104,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [220]"
0.477938,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [227]"
0.478037,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [234]"
0.478136,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [241]"
0.478236,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [248]"
0.478333,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [255]"
0.478432,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [262]"
0.478530,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [269]"
0.478630,0.000103,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [276]"
0.478734,0.000103,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [283]"
0.478838,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [290]"
0.478937,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [297]"
0.479035,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [304]"
0.479137,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [311]"
0.479233,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [318]"
0.479333,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [325]"
0.479433,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [332]"
0.479532,0.000101,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [339]"
0.479635,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [346]"
0.479736,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [353]"
0.479834,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [360]"
0.479932,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [367]"
0.480032,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [374]"
0.480129,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [381]"
0.480229,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [388]"
0.480329,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [395]"
0.480428,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [402]"
0.480528,0.000101,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [409]"
0.480630,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [416]"
0.480729,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [423]"
0.480829,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [430]"
0.480927,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [437]"
0.481026,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [444]"
0.481122,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [451]"
0.481219,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [458]"
0.481318,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [465]"
0.481418,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [472]"
0.481518,0.000102,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [479]"
0.481621,0.000102,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [486]"
0.481724,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [493]"
0.481824,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [500]"
0.481919,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [507]"
0.482019,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [514]"
0.482120,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [521]"
0.482221,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [528]"
0.482320,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [535]"
0.482421,0.000104,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [542]"
0.482527,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [549]"
0.482626,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [556]"
0.482724,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [563]"
0.482821,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [570]"
0.482920,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [577]"
0.483019,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [584]"
0.483118,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [591]"
0.483217,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [598]"
0.483317,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [605]"
0.483416,0.000101,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [612]"
0.483519,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [619]"
0.483619,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [626]"
0.483716,0.000101,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [633]"
0.483819,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [640]"
0.483918,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [647]"
0.484017,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [654]"
0.484118,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [661]"
0.484215,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [668]"
0.484314,0.000104,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [675]"
0.484419,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [682]"
0.484516,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [689]"
0.484614,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [696]"
0.484709,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [703]"
0.484801,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [710]"
0.484893,0.000090,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [717]"
0.484984,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [724]"
0.485083,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [731]"
0.485174,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [738]"
0.485272,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [745]"
0.485362,0.000092,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [752]"
0.485455,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [759]"
0.485551,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [766]"
0.485651,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [773]"
0.485743,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [780]"
0.485838,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [787]"
0.485933,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [794]"
0.486030,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [801]"
0.486122,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [808]"
0.486220,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [815]"
0.486312,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [822]"
0.486408,0.000090,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [829]"
0.486499,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [836]"
0.486594,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [843]"
0.486691,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [850]"
0.486786,0.000090,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [857]"
0.486878,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [864]"
0.486972,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [871]"
0.487069,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [878]"
0.487166,0.000092,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [885]"
0.487259,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [892]"
0.487359,0.000087,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [899]"
0.487447,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [906]"
0.487543,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [913]"
0.487640,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [920]"
0.487732,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [927]"
0.487827,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [934]"
0.487923,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [941]"
0.488013,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [948]"
0.488109,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [955]"
0.488205,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [962]"
0.488301,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [969]"
0.488395,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [976]"
0.488489,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [983]"
0.488586,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [990]"
0.488676,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [997]"
0.488776,0.000092,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1004]"
0.488869,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1011]"
0.488963,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1018]"
0.489060,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1025]"
0.489152,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1032]"
0.489247,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1039]"
0.489344,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1046]"
0.489434,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1053]"
0.489531,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1060]"
0.489628,0.000092,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1067]"
0.489722,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1074]"
0.489814,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1081]"
0.489910,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1088]"
0.490007,0.000092,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1095]"
0.490101,0.000092,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1102]"
0.490194,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1109]"
0.490291,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1116]"
0.490381,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1123]"
0.490481,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1130]"
0.490573,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1137]"
0.490667,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1144]"
0.490762,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1151]"
0.490863,0.000088,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1158]"
0.490953,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1165]"
0.491045,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1172]"
0.491143,0.000088,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1179]"
0.491232,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1186]"
0.491326,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1193]"
0.491421,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1200]"
0.491522,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1207]"
0.491612,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1214]"
0.491709,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1221]"
0.491806,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1228]"
0.491897,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1235]"
0.491991,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1242]"
0.492088,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1249]"
0.492183,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1256]"
0.492279,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1263]"
0.492370,0.000100,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1270]"
0.492472,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1277]"
0.492564,0.000090,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1284]"
0.492655,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1291]"
0.492753,0.000090,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1298]"
0.492844,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1305]"
0.492939,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1312]"
0.493034,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1319]"
0.493131,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1326]"
0.493223,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1333]"
0.493319,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1340]"
0.493415,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1347]"
0.493511,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1354]"
0.493604,0.000097,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1361]"
0.493702,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1368]"
0.493794,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1375]"
0.493885,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1382]"
0.493981,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1389]"
0.494076,0.000093,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1396]"
0.494171,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1403]"
0.494267,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1410]"
0.494363,0.000090,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1417]"
0.494455,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1424]"
0.494551,0.000091,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1431]"
0.494643,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1438]"
0.494739,0.000095,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1445]"
0.494835,0.000090,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1452]"
0.494926,0.000098,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1459]"
0.495025,0.000088,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1466]"
0.495115,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1473]"
0.495213,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1480]"
0.495308,0.000096,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1487]"
0.495405,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1494]"
0.495496,0.000094,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1501]"
0.495591,0.000099,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1508]"
0.495692,0.000089,1024,1,1,64,1,1,80,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void test_interval_newton<double>(interval_gpu<double>*, int*, interval_gpu<double>, int) [1515]"
0.526675,0.027500,,,,,,,,,,128.000000,4.545502,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.554453,0.000021,,,,,,,,,,0.250000,11.630175,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
