==176614== NVPROF is profiling process 176614, command: ./lavaMD 100
==176614== Profiling application: ./lavaMD 100
==176614== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,GB,GB/s,,,,,,
0.463195,0.141262,,,,,,,,,,0.610948,4.324925,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.604723,0.343373,,,,,,,,,,1.490116,4.339640,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.948381,0.085503,,,,,,,,,,0.372529,4.356902,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.034247,0.340536,,,,,,,,,,1.490116,4.375798,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.374788,1.225684,1000000,1,1,128,1,1,40,3.515625,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, float*, FOUR_VECTOR*) [119]"
2.600517,0.324859,,,,,,,,,,1.490116,4.586964,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
