==188333== NVPROF is profiling process 188333, command: ./lbm 500 120_120_150_ldc.of out.of
==188333== Profiling application: ./lbm 500 120_120_150_ldc.of out.of
==188333== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.460478,0.041836,,,,,,,,,,185.156250,4.322017,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502539,0.041297,,,,,,,,,,185.156250,4.378417,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.579016,0.000535,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [113]"
0.579564,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [119]"
0.580101,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [125]"
0.580642,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [131]"
0.581178,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [137]"
0.581720,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [143]"
0.582254,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [149]"
0.582797,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [155]"
0.583335,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [161]"
0.583878,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [167]"
0.584415,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [173]"
0.584956,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [179]"
0.585495,0.000534,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [185]"
0.586039,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [191]"
0.586578,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [197]"
0.587117,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [203]"
0.587653,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [209]"
0.588192,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [215]"
0.588728,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [221]"
0.589268,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [227]"
0.589802,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [233]"
0.590343,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [239]"
0.590877,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [245]"
0.591418,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [251]"
0.591959,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [257]"
0.592499,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [263]"
0.593034,0.000537,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [269]"
0.593580,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [275]"
0.594115,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [281]"
0.594655,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [287]"
0.595192,0.000534,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [293]"
0.595735,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [299]"
0.596270,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [305]"
0.596809,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [311]"
0.597344,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [317]"
0.597882,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [323]"
0.598420,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [329]"
0.598960,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [335]"
0.599499,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [341]"
0.600041,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [347]"
0.600574,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [353]"
0.601115,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [359]"
0.601651,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [365]"
0.602194,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [371]"
0.602728,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [377]"
0.603270,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [383]"
0.603802,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [389]"
0.604341,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [395]"
0.604873,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [401]"
0.605411,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [407]"
0.605948,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [413]"
0.606490,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [419]"
0.607024,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [425]"
0.607565,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [431]"
0.608098,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [437]"
0.608638,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [443]"
0.609172,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [449]"
0.609708,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [455]"
0.610241,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [461]"
0.610785,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [467]"
0.611319,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [473]"
0.611857,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [479]"
0.612392,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [485]"
0.612929,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [491]"
0.613463,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [497]"
0.614004,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [503]"
0.614538,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [509]"
0.615077,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [515]"
0.615608,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [521]"
0.616149,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [527]"
0.616682,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [533]"
0.617223,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [539]"
0.617759,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [545]"
0.618298,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [551]"
0.618837,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [557]"
0.619376,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [563]"
0.619908,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [569]"
0.620451,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [575]"
0.620984,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [581]"
0.621523,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [587]"
0.622056,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [593]"
0.622598,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [599]"
0.623130,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [605]"
0.623667,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [611]"
0.624202,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [617]"
0.624741,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [623]"
0.625272,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [629]"
0.625810,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [635]"
0.626344,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [641]"
0.626882,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [647]"
0.627415,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [653]"
0.627955,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [659]"
0.628488,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [665]"
0.629027,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [671]"
0.629560,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [677]"
0.630099,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [683]"
0.630632,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [689]"
0.631169,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [695]"
0.631704,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [701]"
0.632242,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [707]"
0.632778,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [713]"
0.633318,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [719]"
0.633855,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [725]"
0.634396,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [731]"
0.634931,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [737]"
0.635474,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [743]"
0.636011,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [749]"
0.636549,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [755]"
0.637083,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [761]"
0.637619,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [767]"
0.638156,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [773]"
0.638695,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [779]"
0.639229,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [785]"
0.639765,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [791]"
0.640302,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [797]"
0.640841,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [803]"
0.641376,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [809]"
0.641917,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [815]"
0.642454,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [821]"
0.642989,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [827]"
0.643523,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [833]"
0.644059,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [839]"
0.644592,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [845]"
0.645129,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [851]"
0.645662,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [857]"
0.646199,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [863]"
0.646736,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [869]"
0.647273,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [875]"
0.647811,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [881]"
0.648348,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [887]"
0.648885,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [893]"
0.649424,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [899]"
0.649958,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [905]"
0.650495,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [911]"
0.651028,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [917]"
0.651567,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [923]"
0.652105,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [929]"
0.652640,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [935]"
0.653173,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [941]"
0.653713,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [947]"
0.654251,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [953]"
0.654790,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [959]"
0.655324,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [965]"
0.655862,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [971]"
0.656395,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [977]"
0.656933,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [983]"
0.657469,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [989]"
0.658010,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [995]"
0.658544,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1001]"
0.659081,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1007]"
0.659612,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1013]"
0.660153,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1019]"
0.660688,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1025]"
0.661230,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1031]"
0.661764,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1037]"
0.662303,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1043]"
0.662839,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1049]"
0.663379,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1055]"
0.663912,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1061]"
0.664452,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1067]"
0.664986,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1073]"
0.665524,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1079]"
0.666059,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1085]"
0.666599,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1091]"
0.667133,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1097]"
0.667669,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1103]"
0.668205,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1109]"
0.668743,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1115]"
0.669279,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1121]"
0.669819,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1127]"
0.670354,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1133]"
0.670892,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1139]"
0.671426,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1145]"
0.671965,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1151]"
0.672498,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1157]"
0.673037,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1163]"
0.673571,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1169]"
0.674108,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1175]"
0.674642,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1181]"
0.675181,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1187]"
0.675714,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1193]"
0.676252,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1199]"
0.676786,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1205]"
0.677326,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1211]"
0.677861,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1217]"
0.678398,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1223]"
0.678932,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1229]"
0.679470,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1235]"
0.680003,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1241]"
0.680545,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1247]"
0.681077,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1253]"
0.681618,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1259]"
0.682151,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1265]"
0.682690,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1271]"
0.683223,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1277]"
0.683763,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1283]"
0.684298,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1289]"
0.684838,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1295]"
0.685369,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1301]"
0.685908,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1307]"
0.686446,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1313]"
0.686987,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1319]"
0.687521,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1325]"
0.688060,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1331]"
0.688594,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1337]"
0.689130,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1343]"
0.689663,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1349]"
0.690201,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1355]"
0.690732,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1361]"
0.691269,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1367]"
0.691804,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1373]"
0.692340,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1379]"
0.692876,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1385]"
0.693415,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1391]"
0.693950,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1397]"
0.694489,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1403]"
0.695023,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1409]"
0.695560,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1415]"
0.696098,0.000533,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1421]"
0.696641,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1427]"
0.697179,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1433]"
0.697717,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1439]"
0.698248,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1445]"
0.698785,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1451]"
0.699318,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1457]"
0.699857,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1463]"
0.700393,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1469]"
0.700930,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1475]"
0.701467,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1481]"
0.702007,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1487]"
0.702541,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1493]"
0.703078,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1499]"
0.703614,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1505]"
0.704153,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1511]"
0.704688,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1517]"
0.705227,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1523]"
0.705762,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1529]"
0.706301,0.000521,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1535]"
0.706832,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1541]"
0.707369,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1547]"
0.707901,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1553]"
0.708437,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1559]"
0.708973,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1565]"
0.709508,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1571]"
0.710041,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1577]"
0.710582,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1583]"
0.711119,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1589]"
0.711658,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1595]"
0.712195,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1601]"
0.712732,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1607]"
0.713267,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1613]"
0.713807,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1619]"
0.714345,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1625]"
0.714882,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1631]"
0.715415,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1637]"
0.715954,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1643]"
0.716491,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1649]"
0.717036,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1655]"
0.717569,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1661]"
0.718108,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1667]"
0.718643,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1673]"
0.719180,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1679]"
0.719715,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1685]"
0.720256,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1691]"
0.720789,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1697]"
0.721330,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1703]"
0.721866,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1709]"
0.722404,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1715]"
0.722939,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1721]"
0.723475,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1727]"
0.724011,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1733]"
0.724551,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1739]"
0.725087,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1745]"
0.725624,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1751]"
0.726159,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1757]"
0.726696,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1763]"
0.727228,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1769]"
0.727767,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1775]"
0.728301,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1781]"
0.728838,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1787]"
0.729373,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1793]"
0.729914,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1799]"
0.730450,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1805]"
0.730988,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1811]"
0.731521,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1817]"
0.732059,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1823]"
0.732594,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1829]"
0.733131,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1835]"
0.733667,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1841]"
0.734207,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1847]"
0.734744,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1853]"
0.735282,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1859]"
0.735814,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1865]"
0.736355,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1871]"
0.736886,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1877]"
0.737423,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1883]"
0.737957,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1889]"
0.738495,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1895]"
0.739034,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1901]"
0.739574,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1907]"
0.740109,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1913]"
0.740648,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1919]"
0.741183,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1925]"
0.741725,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1931]"
0.742260,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1937]"
0.742797,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1943]"
0.743335,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1949]"
0.743872,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1955]"
0.744405,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1961]"
0.744946,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1967]"
0.745482,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1973]"
0.746024,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1979]"
0.746560,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1985]"
0.747101,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1991]"
0.747634,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [1997]"
0.748170,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2003]"
0.748704,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2009]"
0.749244,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2015]"
0.749778,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2021]"
0.750314,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2027]"
0.750846,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2033]"
0.751382,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2039]"
0.751917,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2045]"
0.752455,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2051]"
0.752989,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2057]"
0.753530,0.000520,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2063]"
0.754060,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2069]"
0.754597,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2075]"
0.755131,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2081]"
0.755668,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2087]"
0.756203,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2093]"
0.756742,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2099]"
0.757276,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2105]"
0.757814,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2111]"
0.758348,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2117]"
0.758888,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2123]"
0.759424,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2129]"
0.759962,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2135]"
0.760495,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2141]"
0.761037,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2147]"
0.761569,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2153]"
0.762107,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2159]"
0.762639,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2165]"
0.763181,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2171]"
0.763717,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2177]"
0.764258,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2183]"
0.764793,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2189]"
0.765332,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2195]"
0.765870,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2201]"
0.766410,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2207]"
0.766947,0.000534,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2213]"
0.767490,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2219]"
0.768023,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2225]"
0.768563,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2231]"
0.769096,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2237]"
0.769637,0.000521,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2243]"
0.770168,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2249]"
0.770705,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2255]"
0.771239,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2261]"
0.771775,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2267]"
0.772308,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2273]"
0.772845,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2279]"
0.773377,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2285]"
0.773914,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2291]"
0.774448,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2297]"
0.774985,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2303]"
0.775517,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2309]"
0.776055,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2315]"
0.776588,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2321]"
0.777129,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2327]"
0.777662,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2333]"
0.778201,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2339]"
0.778733,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2345]"
0.779272,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2351]"
0.779809,0.000534,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2357]"
0.780353,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2363]"
0.780888,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2369]"
0.781424,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2375]"
0.781958,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2381]"
0.782496,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2387]"
0.783028,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2393]"
0.783565,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2399]"
0.784099,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2405]"
0.784636,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2411]"
0.785171,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2417]"
0.785708,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2423]"
0.786241,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2429]"
0.786778,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2435]"
0.787312,0.000534,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2441]"
0.787856,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2447]"
0.788389,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2453]"
0.788928,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2459]"
0.789461,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2465]"
0.789998,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2471]"
0.790530,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2477]"
0.791072,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2483]"
0.791608,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2489]"
0.792147,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2495]"
0.792686,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2501]"
0.793222,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2507]"
0.793755,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2513]"
0.794292,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2519]"
0.794828,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2525]"
0.795364,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2531]"
0.795896,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2537]"
0.796435,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2543]"
0.796969,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2549]"
0.797509,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2555]"
0.798041,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2561]"
0.798581,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2567]"
0.799113,0.000532,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2573]"
0.799655,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2579]"
0.800187,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2585]"
0.800726,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2591]"
0.801259,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2597]"
0.801799,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2603]"
0.802331,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2609]"
0.802871,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2615]"
0.803404,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2621]"
0.803943,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2627]"
0.804480,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2633]"
0.805019,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2639]"
0.805554,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2645]"
0.806091,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2651]"
0.806623,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2657]"
0.807161,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2663]"
0.807696,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2669]"
0.808235,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2675]"
0.808768,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2681]"
0.809303,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2687]"
0.809834,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2693]"
0.810373,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2699]"
0.810911,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2705]"
0.811449,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2711]"
0.811983,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2717]"
0.812520,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2723]"
0.813053,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2729]"
0.813594,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2735]"
0.814132,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2741]"
0.814669,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2747]"
0.815204,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2753]"
0.815741,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2759]"
0.816273,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2765]"
0.816812,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2771]"
0.817347,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2777]"
0.817884,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2783]"
0.818417,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2789]"
0.818955,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2795]"
0.819490,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2801]"
0.820028,0.000521,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2807]"
0.820559,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2813]"
0.821098,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2819]"
0.821630,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2825]"
0.822169,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2831]"
0.822703,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2837]"
0.823240,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2843]"
0.823774,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2849]"
0.824314,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2855]"
0.824847,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2861]"
0.825385,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2867]"
0.825922,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2873]"
0.826462,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2879]"
0.827000,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2885]"
0.827536,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2891]"
0.828069,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2897]"
0.828606,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2903]"
0.829140,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2909]"
0.829679,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2915]"
0.830216,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2921]"
0.830754,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2927]"
0.831287,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2933]"
0.831825,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2939]"
0.832359,0.000531,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2945]"
0.832899,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2951]"
0.833431,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2957]"
0.833966,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2963]"
0.834505,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2969]"
0.835043,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2975]"
0.835578,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2981]"
0.836116,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2987]"
0.836649,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2993]"
0.837188,0.000525,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [2999]"
0.837722,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3005]"
0.838259,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3011]"
0.838792,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3017]"
0.839331,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3023]"
0.839863,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3029]"
0.840400,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3035]"
0.840933,0.000534,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3041]"
0.841477,0.000526,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3047]"
0.842013,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3053]"
0.842552,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3059]"
0.843087,0.000528,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3065]"
0.843624,0.000522,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3071]"
0.844156,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3077]"
0.844696,0.000524,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3083]"
0.845230,0.000530,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3089]"
0.845769,0.000527,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3095]"
0.846305,0.000529,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3101]"
0.846844,0.000523,120,150,1,120,1,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","performStreamCollide_kernel(float*, float*) [3107]"
0.847392,0.068594,,,,,,,,,,185.156250,2.636048,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
