==182567== NVPROF is profiling process 182567, command: ./matrixMul
==182567== Profiling application: ./matrixMul
==182567== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.458463,0.000036,,,,,,,,,,400.000000,10.643984,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.458680,0.000069,,,,,,,,,,800.000000,11.022747,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.458763,0.000045,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [115]"
0.458829,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [126]"
0.458874,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [133]"
0.458919,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [140]"
0.458964,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [147]"
0.459009,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [154]"
0.459053,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [161]"
0.459098,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [168]"
0.459143,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [175]"
0.459188,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [182]"
0.459233,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [189]"
0.459278,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [196]"
0.459323,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [203]"
0.459368,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [210]"
0.459411,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [217]"
0.459456,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [224]"
0.459501,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [231]"
0.459545,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [238]"
0.459590,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [245]"
0.459635,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [252]"
0.459680,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [259]"
0.459725,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [266]"
0.459769,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [273]"
0.459814,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [280]"
0.459859,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [287]"
0.459904,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [294]"
0.459949,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [301]"
0.459994,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [308]"
0.460040,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [315]"
0.460085,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [322]"
0.460129,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [329]"
0.460173,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [336]"
0.460218,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [343]"
0.460263,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [350]"
0.460307,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [357]"
0.460352,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [364]"
0.460397,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [371]"
0.460442,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [378]"
0.460487,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [385]"
0.460532,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [392]"
0.460576,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [399]"
0.460621,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [406]"
0.460666,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [413]"
0.460711,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [420]"
0.460756,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [427]"
0.460801,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [434]"
0.460846,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [441]"
0.460890,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [448]"
0.460934,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [455]"
0.460978,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [462]"
0.461023,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [469]"
0.461068,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [476]"
0.461113,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [483]"
0.461158,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [490]"
0.461202,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [497]"
0.461247,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [504]"
0.461292,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [511]"
0.461337,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [518]"
0.461382,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [525]"
0.461427,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [532]"
0.461472,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [539]"
0.461517,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [546]"
0.461562,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [553]"
0.461607,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [560]"
0.461651,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [567]"
0.461695,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [574]"
0.461739,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [581]"
0.461784,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [588]"
0.461829,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [595]"
0.461874,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [602]"
0.461918,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [609]"
0.461963,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [616]"
0.462008,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [623]"
0.462053,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [630]"
0.462097,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [637]"
0.462142,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [644]"
0.462187,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [651]"
0.462232,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [658]"
0.462277,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [665]"
0.462322,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [672]"
0.462367,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [679]"
0.462411,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [686]"
0.462456,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [693]"
0.462501,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [700]"
0.462546,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [707]"
0.462591,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [714]"
0.462636,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [721]"
0.462680,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [728]"
0.462725,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [735]"
0.462770,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [742]"
0.462815,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [749]"
0.462859,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [756]"
0.462904,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [763]"
0.462949,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [770]"
0.462994,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [777]"
0.463039,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [784]"
0.463084,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [791]"
0.463129,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [798]"
0.463173,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [805]"
0.463218,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [812]"
0.463263,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [819]"
0.463308,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [826]"
0.463353,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [833]"
0.463397,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [840]"
0.463442,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [847]"
0.463487,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [854]"
0.463532,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [861]"
0.463577,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [868]"
0.463621,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [875]"
0.463666,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [882]"
0.463711,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [889]"
0.463756,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [896]"
0.463801,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [903]"
0.463846,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [910]"
0.463890,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [917]"
0.463934,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [924]"
0.463979,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [931]"
0.464024,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [938]"
0.464069,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [945]"
0.464114,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [952]"
0.464159,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [959]"
0.464204,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [966]"
0.464248,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [973]"
0.464293,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [980]"
0.464338,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [987]"
0.464383,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [994]"
0.464427,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1001]"
0.464472,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1008]"
0.464517,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1015]"
0.464562,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1022]"
0.464607,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1029]"
0.464652,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1036]"
0.464696,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1043]"
0.464741,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1050]"
0.464786,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1057]"
0.464831,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1064]"
0.464876,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1071]"
0.464921,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1078]"
0.464966,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1085]"
0.465011,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1092]"
0.465056,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1099]"
0.465101,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1106]"
0.465145,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1113]"
0.465190,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1120]"
0.465235,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1127]"
0.465280,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1134]"
0.465325,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1141]"
0.465370,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1148]"
0.465415,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1155]"
0.465460,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1162]"
0.465504,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1169]"
0.465549,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1176]"
0.465594,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1183]"
0.465639,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1190]"
0.465684,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1197]"
0.465729,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1204]"
0.465774,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1211]"
0.465819,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1218]"
0.465864,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1225]"
0.465909,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1232]"
0.465954,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1239]"
0.465998,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1246]"
0.466043,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1253]"
0.466088,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1260]"
0.466133,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1267]"
0.466178,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1274]"
0.466223,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1281]"
0.466268,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1288]"
0.466312,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1295]"
0.466357,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1302]"
0.466402,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1309]"
0.466447,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1316]"
0.466492,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1323]"
0.466537,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1330]"
0.466582,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1337]"
0.466628,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1344]"
0.466672,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1351]"
0.466717,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1358]"
0.466762,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1365]"
0.466807,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1372]"
0.466852,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1379]"
0.466897,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1386]"
0.466941,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1393]"
0.466986,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1400]"
0.467031,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1407]"
0.467076,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1414]"
0.467121,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1421]"
0.467166,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1428]"
0.467211,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1435]"
0.467256,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1442]"
0.467301,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1449]"
0.467346,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1456]"
0.467391,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1463]"
0.467436,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1470]"
0.467482,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1477]"
0.467526,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1484]"
0.467571,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1491]"
0.467616,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1498]"
0.467661,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1505]"
0.467706,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1512]"
0.467750,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1519]"
0.467795,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1526]"
0.467840,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1533]"
0.467885,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1540]"
0.467930,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1547]"
0.467975,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1554]"
0.468019,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1561]"
0.468064,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1568]"
0.468110,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1575]"
0.468155,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1582]"
0.468200,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1589]"
0.468245,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1596]"
0.468290,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1603]"
0.468335,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1610]"
0.468380,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1617]"
0.468424,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1624]"
0.468469,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1631]"
0.468514,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1638]"
0.468559,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1645]"
0.468604,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1652]"
0.468648,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1659]"
0.468693,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1666]"
0.468738,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1673]"
0.468783,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1680]"
0.468828,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1687]"
0.468873,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1694]"
0.468918,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1701]"
0.468963,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1708]"
0.469008,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1715]"
0.469053,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1722]"
0.469098,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1729]"
0.469143,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1736]"
0.469188,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1743]"
0.469232,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1750]"
0.469276,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1757]"
0.469321,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1764]"
0.469366,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1771]"
0.469411,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1778]"
0.469456,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1785]"
0.469501,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1792]"
0.469546,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1799]"
0.469590,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1806]"
0.469635,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1813]"
0.469680,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1820]"
0.469725,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1827]"
0.469770,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1834]"
0.469815,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1841]"
0.469860,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1848]"
0.469906,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1855]"
0.469951,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1862]"
0.469996,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1869]"
0.470040,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1876]"
0.470084,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1883]"
0.470129,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1890]"
0.470173,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1897]"
0.470218,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1904]"
0.470263,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1911]"
0.470308,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1918]"
0.470353,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1925]"
0.470398,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1932]"
0.470443,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1939]"
0.470488,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1946]"
0.470533,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1953]"
0.470578,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1960]"
0.470623,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1967]"
0.470668,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1974]"
0.470713,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1981]"
0.470758,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1988]"
0.470803,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1995]"
0.470847,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2002]"
0.470891,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2009]"
0.470935,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2016]"
0.470980,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2023]"
0.471025,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2030]"
0.471070,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2037]"
0.471115,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2044]"
0.471160,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2051]"
0.471205,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2058]"
0.471250,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2065]"
0.471294,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2072]"
0.471340,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2079]"
0.471385,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2086]"
0.471430,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2093]"
0.471475,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2100]"
0.471520,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2107]"
0.471565,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2114]"
0.471610,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2121]"
0.471654,0.000043,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2128]"
0.471698,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2135]"
0.471742,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2142]"
0.471787,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2149]"
0.471832,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2156]"
0.471877,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2163]"
0.471922,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2170]"
0.471966,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2177]"
0.472011,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2184]"
0.472056,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2191]"
0.472101,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2198]"
0.472146,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2205]"
0.472191,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2212]"
0.472236,0.000044,20,10,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2219]"
0.472306,0.000063,,,,,,,,,,800.000000,12.145816,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
