==173370== NVPROF is profiling process 173370, command: ./matrixMul -wA=5120 -hA=5120 -wB=5120 -hB=5120
==173370== Profiling application: ./matrixMul -wA=5120 -hA=5120 -wB=5120 -hB=5120
==173370== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.535720,0.018030,,,,,,,,,,100.000000,5.416215,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.553934,0.017885,,,,,,,,,,100.000000,5.460366,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.571830,0.070793,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [115]"
0.642650,0.070784,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [126]"
0.713435,0.070800,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [133]"
0.784236,0.070785,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [140]"
0.855022,0.070782,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [147]"
0.925805,0.070849,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [154]"
0.996655,0.070780,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [161]"
1.067436,0.070836,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [168]"
1.138272,0.070762,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [175]"
1.209035,0.070787,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [182]"
1.279823,0.070783,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [189]"
1.350606,0.070771,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [196]"
1.421379,0.070852,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [203]"
1.492232,0.070782,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [210]"
1.563015,0.070751,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [217]"
1.633766,0.070812,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [224]"
1.704579,0.071033,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [231]"
1.775612,0.071017,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [238]"
1.846631,0.071029,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [245]"
1.917661,0.071027,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [252]"
1.988689,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [259]"
2.059703,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [266]"
2.130717,0.071055,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [273]"
2.201774,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [280]"
2.272785,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [287]"
2.343804,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [294]"
2.414823,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [301]"
2.485830,0.070989,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [308]"
2.556820,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [315]"
2.627837,0.071028,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [322]"
2.698866,0.071021,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [329]"
2.769887,0.070996,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [336]"
2.840884,0.071027,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [343]"
2.911912,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [350]"
2.982919,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [357]"
3.053944,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [364]"
3.124959,0.070974,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [371]"
3.195934,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [378]"
3.266959,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [385]"
3.337968,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [392]"
3.408977,0.071015,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [399]"
3.479993,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [406]"
3.551017,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [413]"
3.622043,0.070999,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [420]"
3.693043,0.070977,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [427]"
3.764021,0.071004,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [434]"
3.835026,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [441]"
3.906040,0.071012,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [448]"
3.977053,0.071017,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [455]"
4.048071,0.071015,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [462]"
4.119086,0.071035,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [469]"
4.190122,0.071001,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [476]"
4.261124,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [483]"
4.332143,0.070990,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [490]"
4.403134,0.071034,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [497]"
4.474169,0.071033,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [504]"
4.545203,0.071025,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [511]"
4.616229,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [518]"
4.687248,0.071027,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [525]"
4.758276,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [532]"
4.829301,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [539]"
4.900310,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [546]"
4.971341,0.070990,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [553]"
5.042333,0.070999,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [560]"
5.113332,0.071022,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [567]"
5.184356,0.071023,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [574]"
5.255380,0.071028,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [581]"
5.326409,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [588]"
5.397417,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [595]"
5.468424,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [602]"
5.539432,0.071029,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [609]"
5.610462,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [616]"
5.681468,0.071033,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [623]"
5.752502,0.071026,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [630]"
5.823529,0.070988,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [637]"
5.894518,0.071026,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [644]"
5.965545,0.071015,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [651]"
6.036561,0.071042,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [658]"
6.107605,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [665]"
6.178636,0.071027,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [672]"
6.249664,0.071025,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [679]"
6.320690,0.071040,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [686]"
6.391731,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [693]"
6.462738,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [700]"
6.533752,0.071038,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [707]"
6.604791,0.070996,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [714]"
6.675788,0.070996,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [721]"
6.746785,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [728]"
6.817804,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [735]"
6.888836,0.070980,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [742]"
6.959817,0.071020,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [749]"
7.030838,0.071041,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [756]"
7.101880,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [763]"
7.172893,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [770]"
7.243902,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [777]"
7.314909,0.071493,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [784]"
7.386403,0.071044,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [791]"
7.457448,0.071045,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [798]"
7.528494,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [805]"
7.599510,0.071053,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [812]"
7.670565,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [819]"
7.741576,0.071054,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [826]"
7.812631,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [833]"
7.883645,0.071002,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [840]"
7.954648,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [847]"
8.025667,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [854]"
8.096699,0.071023,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [861]"
8.167723,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [868]"
8.238735,0.071035,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [875]"
8.309772,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [882]"
8.380784,0.071035,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [889]"
8.451820,0.071002,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [896]"
8.522823,0.071038,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [903]"
8.593862,0.071005,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [910]"
8.664869,0.071026,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [917]"
8.735895,0.071030,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [924]"
8.806926,0.070991,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [931]"
8.877918,0.070997,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [938]"
8.948916,0.070992,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [945]"
9.019909,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [952]"
9.090922,0.070979,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [959]"
9.161902,0.071001,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [966]"
9.232904,0.070984,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [973]"
9.303889,0.071004,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [980]"
9.374894,0.071019,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [987]"
9.445913,0.071029,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [994]"
9.516943,0.070995,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1001]"
9.587940,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1008]"
9.658948,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1015]"
9.729956,0.070993,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1022]"
9.800950,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1029]"
9.871957,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1036]"
9.942988,0.071037,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1043]"
10.014026,0.071012,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1050]"
10.085039,0.070987,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1057]"
10.156027,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1064]"
10.227046,0.071001,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1071]"
10.298048,0.070986,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1078]"
10.369035,0.070998,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1085]"
10.440034,0.071004,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1092]"
10.511039,0.070999,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1099]"
10.582039,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1106]"
10.653046,0.070973,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1113]"
10.724020,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1120]"
10.795027,0.070997,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1127]"
10.866024,0.070988,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1134]"
10.937013,0.070989,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1141]"
11.008003,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1148]"
11.079015,0.071000,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1155]"
11.150015,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1162]"
11.221019,0.070994,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1169]"
11.292014,0.071009,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1176]"
11.363024,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1183]"
11.434035,0.071015,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1190]"
11.505050,0.071000,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1197]"
11.576051,0.070977,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1204]"
11.647029,0.070974,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1211]"
11.718004,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1218]"
11.789015,0.070989,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1225]"
11.860005,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1232]"
11.931021,0.071017,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1239]"
12.002039,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1246]"
12.073051,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1253]"
12.144066,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1260]"
12.215074,0.071045,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1267]"
12.286120,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1274]"
12.357139,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1281]"
12.428171,0.070992,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1288]"
12.499165,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1295]"
12.570197,0.071032,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1302]"
12.641230,0.071015,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1309]"
12.712246,0.071005,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1316]"
12.783252,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1323]"
12.854277,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1330]"
12.925288,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1337]"
12.996299,0.071028,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1344]"
13.067327,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1351]"
13.138331,0.071023,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1358]"
13.209355,0.071034,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1365]"
13.280390,0.071021,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1372]"
13.351411,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1379]"
13.422419,0.071019,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1386]"
13.493439,0.071021,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1393]"
13.564461,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1400]"
13.635476,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1407]"
13.706490,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1414]"
13.777499,0.071032,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1421]"
13.848532,0.071022,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1428]"
13.919555,0.071017,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1435]"
13.990572,0.070998,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1442]"
14.061572,0.071021,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1449]"
14.132594,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1456]"
14.203606,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1463]"
14.274610,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1470]"
14.345614,0.071479,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1477]"
14.417094,0.071009,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1484]"
14.488104,0.071005,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1491]"
14.559111,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1498]"
14.630127,0.071045,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1505]"
14.701173,0.071025,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1512]"
14.772199,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1519]"
14.843216,0.071038,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1526]"
14.914254,0.071021,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1533]"
14.985276,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1540]"
15.056283,0.071043,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1547]"
15.127327,0.071045,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1554]"
15.198373,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1561]"
15.269387,0.071035,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1568]"
15.340423,0.071033,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1575]"
15.411457,0.070995,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1582]"
15.482453,0.071022,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1589]"
15.553475,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1596]"
15.624495,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1603]"
15.695519,0.071030,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1610]"
15.766550,0.071031,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1617]"
15.837582,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1624]"
15.908597,0.071009,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1631]"
15.979607,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1638]"
16.050622,0.071021,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1645]"
16.121644,0.071002,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1652]"
16.192648,0.071005,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1659]"
16.263653,0.070991,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1666]"
16.334645,0.071005,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1673]"
16.405652,0.070998,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1680]"
16.476650,0.070997,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1687]"
16.547648,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1694]"
16.618662,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1701]"
16.689671,0.070990,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1708]"
16.760662,0.071012,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1715]"
16.831675,0.071022,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1722]"
16.902698,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1729]"
16.973709,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1736]"
17.044713,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1743]"
17.115717,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1750]"
17.186730,0.070999,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1757]"
17.257730,0.071007,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1764]"
17.328738,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1771]"
17.399763,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1778]"
17.470777,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1785]"
17.541792,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1792]"
17.612803,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1799]"
17.683815,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1806]"
17.754833,0.070999,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1813]"
17.825832,0.071019,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1820]"
17.896853,0.071025,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1827]"
17.967878,0.071030,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1834]"
18.038908,0.070993,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1841]"
18.109902,0.070999,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1848]"
18.180902,0.070992,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1855]"
18.251895,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1862]"
18.322904,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1869]"
18.393908,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1876]"
18.464919,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1883]"
18.535928,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1890]"
18.606938,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1897]"
18.677957,0.071005,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1904]"
18.748963,0.071017,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1911]"
18.819980,0.071045,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1918]"
18.891026,0.071028,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1925]"
18.962055,0.071001,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1932]"
19.033057,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1939]"
19.104072,0.070995,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1946]"
19.175068,0.071002,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1953]"
19.246071,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1960]"
19.317078,0.070986,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1967]"
19.388064,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1974]"
19.459081,0.071027,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1981]"
19.530109,0.070997,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1988]"
19.601107,0.070978,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [1995]"
19.672086,0.071010,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2002]"
19.743097,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2009]"
19.814106,0.071032,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2016]"
19.885138,0.071018,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2023]"
19.956158,0.071022,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2030]"
20.027181,0.070998,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2037]"
20.098179,0.071003,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2044]"
20.169183,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2051]"
20.240192,0.071034,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2058]"
20.311226,0.071030,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2065]"
20.382258,0.071015,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2072]"
20.453273,0.071019,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2079]"
20.524293,0.071024,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2086]"
20.595318,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2093]"
20.666332,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2100]"
20.737349,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2107]"
20.808358,0.071006,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2114]"
20.879365,0.071014,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2121]"
20.950380,0.071005,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2128]"
21.021386,0.071013,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2135]"
21.092400,0.071016,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2142]"
21.163417,0.071001,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2149]"
21.234419,0.070995,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2156]"
21.305415,0.071490,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2163]"
21.376907,0.071001,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2170]"
21.447908,0.071011,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2177]"
21.518920,0.071015,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2184]"
21.589936,0.071040,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2191]"
21.660977,0.071025,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2198]"
21.732003,0.071008,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2205]"
21.803011,0.071012,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2212]"
21.874024,0.070994,160,160,1,32,32,1,31,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void matrixMulCUDA<int=32>(float*, float*, float*, int, int) [2219]"
21.945153,0.037562,,,,,,,,,,100.000000,2.599845,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
