==194376== NVPROF is profiling process 194376, command: ./mergeSort 2
==194376== Profiling application: ./mergeSort 2
==194376== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.509661,0.001385,,,,,,,,,,8.000000,5.639731,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.511234,0.001358,,,,,,,,,,8.000000,5.752009,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.512771,0.000175,2048,1,1,512,1,1,21,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int) [127]"
0.512948,0.000014,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [136]"
0.512963,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [144]"
0.512966,0.000002,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [152]"
0.512970,0.000056,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [163]"
0.513027,0.000016,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [174]"
0.513043,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [182]"
0.513047,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [190]"
0.513051,0.000056,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [201]"
0.513108,0.000019,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [212]"
0.513128,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [220]"
0.513132,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
0.513136,0.000054,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [239]"
0.513191,0.000017,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [250]"
0.513209,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [258]"
0.513213,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [266]"
0.513218,0.000056,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [277]"
0.513275,0.000018,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [288]"
0.513294,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [296]"
0.513298,0.000003,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [304]"
0.513303,0.000055,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [315]"
0.513359,0.000020,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [326]"
0.513379,0.000004,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [334]"
0.513384,0.000004,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [342]"
0.513389,0.000057,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [353]"
0.513447,0.000019,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [364]"
0.513467,0.000005,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [372]"
0.513472,0.000004,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [380]"
0.513478,0.000057,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [391]"
0.513537,0.000020,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [402]"
0.513558,0.000005,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [410]"
0.513564,0.000005,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [418]"
0.513570,0.000056,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [429]"
0.513627,0.000020,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [440]"
0.513648,0.000005,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [448]"
0.513655,0.000006,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [456]"
0.513662,0.000054,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [467]"
0.513717,0.000021,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [478]"
0.513739,0.000006,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [486]"
0.513746,0.000006,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [494]"
0.513753,0.000056,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [505]"
0.513810,0.000021,32,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [516]"
0.513832,0.000006,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [524]"
0.513839,0.000006,32,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [532]"
0.513847,0.000056,16384,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [543]"
0.513921,0.002497,,,,,,,,,,8.000000,3.128406,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.516741,0.002238,,,,,,,,,,8.000000,3.490364,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
