==188966== NVPROF is profiling process 188966, command: ./mergeSort 4
==188966== Profiling application: ./mergeSort 4
==188966== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.530865,0.003524,,,,,,,,,,16.000000,4.434507,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.534616,0.003518,,,,,,,,,,16.000000,4.440961,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.538298,0.000338,4096,1,1,512,1,1,21,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int) [127]"
0.538637,0.000020,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [136]"
0.538658,0.000003,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [144]"
0.538662,0.000002,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [152]"
0.538666,0.000107,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [163]"
0.538774,0.000021,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [174]"
0.538796,0.000003,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [182]"
0.538800,0.000003,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [190]"
0.538803,0.000110,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [201]"
0.538915,0.000027,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [212]"
0.538944,0.000003,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [220]"
0.538948,0.000003,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
0.538952,0.000108,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [239]"
0.539061,0.000023,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [250]"
0.539085,0.000004,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [258]"
0.539090,0.000004,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [266]"
0.539094,0.000114,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [277]"
0.539209,0.000024,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [288]"
0.539234,0.000004,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [296]"
0.539239,0.000004,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [304]"
0.539244,0.000108,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [315]"
0.539353,0.000024,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [326]"
0.539379,0.000004,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [334]"
0.539384,0.000004,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [342]"
0.539390,0.000110,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [353]"
0.539501,0.000025,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [364]"
0.539527,0.000005,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [372]"
0.539533,0.000005,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [380]"
0.539540,0.000109,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [391]"
0.539650,0.000025,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [402]"
0.539676,0.000006,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [410]"
0.539683,0.000006,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [418]"
0.539689,0.000112,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [429]"
0.539802,0.000025,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [440]"
0.539829,0.000006,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [448]"
0.539835,0.000006,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [456]"
0.539843,0.000111,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [467]"
0.539955,0.000025,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [478]"
0.539982,0.000006,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [486]"
0.539989,0.000007,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [494]"
0.539996,0.000112,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [505]"
0.540109,0.000026,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [516]"
0.540136,0.000006,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [524]"
0.540144,0.000008,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [532]"
0.540152,0.000110,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [543]"
0.540264,0.000026,64,1,1,256,1,1,19,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [554]"
0.540291,0.000007,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [562]"
0.540299,0.000008,64,1,1,256,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [570]"
0.540308,0.000112,32768,1,1,128,1,1,19,2.023438,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [581]"
0.540438,0.005357,,,,,,,,,,16.000000,2.916911,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.546065,0.005326,,,,,,,,,,16.000000,2.933753,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
