==188090== NVPROF is profiling process 188090, command: ./MonteCarloMultiGPU -size=120
==188090== Profiling application: ./MonteCarloMultiGPU -size=120
==188090== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.479011,0.000001,,,,,,,,,,96.000000,81380.208333,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.480570,0.004615,8192,1,1,256,1,1,46,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","rngSetupStates(curandStateXORWOW*, int) [119]"
0.485805,0.000014,,,,,,,,,,0.125000,8.709354,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","14","[CUDA memcpy HtoD]"
0.485829,0.008911,8192,1,1,256,1,1,33,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [131]"
0.494743,0.000006,,,,,,,,,,0.062500,9.831694,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","14","[CUDA memcpy DtoH]"
