==181633== NVPROF is profiling process 181633, command: ./MonteCarloMultiGPU -size=100
==181633== Profiling application: ./MonteCarloMultiGPU -size=100
==181633== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.470192,0.000001,,,,,,,,,,93.750000,81743.512835,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.471732,0.004533,8000,1,1,256,1,1,46,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","rngSetupStates(curandStateXORWOW*, int) [119]"
0.476964,0.000014,,,,,,,,,,0.125000,8.770049,"Pinned","Device","Tesla V100-PCIE-16GB (0)","1","14","[CUDA memcpy HtoD]"
0.476983,0.008936,8000,1,1,256,1,1,33,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","MonteCarloOneBlockPerOption(curandStateXORWOW*, __TOptionData const *, __TOptionValue*, int, int) [131]"
0.485923,0.000006,,,,,,,,,,0.062500,9.831694,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","14","[CUDA memcpy DtoH]"
