==169247== NVPROF is profiling process 169247, command: ./mst rmat12.sym.gr
==169247== Profiling application: ./mst rmat12.sym.gr
==169247== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.461328,0.000002,,,,,,,,,,1.562500,0.913061,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.501187,0.000022,,,,,,,,,,231.722656,10.066871,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501268,0.000022,,,,,,,,,,231.722656,10.215789,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501304,0.000003,,,,,,,,,,16.003906,5.545972,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501320,0.000003,,,,,,,,,,16.000000,5.544618,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501335,0.000003,,,,,,,,,,16.000000,5.544618,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501351,0.000003,,,,,,,,,,16.000000,5.544618,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501361,0.000001,,,,,,,,,,0.003906,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501369,0.000001,,,,,,,,,,0.003906,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501414,0.000002,4,1,1,1024,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dinitcs(unsigned int, unsigned int*, unsigned int*) [132]"
0.501427,0.000001,,,,,,,,,,0.003906,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501440,0.000001,,,,,,,,,,0.003906,0.003424,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501481,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501491,0.000001,,,,,,,,,,0.003906,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501508,0.000002,4,1,1,1024,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [159]"
0.501552,0.000080,4,1,1,1024,1,1,56,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [173]"
0.501634,0.000074,4,1,1,1024,1,1,48,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [185]"
0.501710,0.000058,4,1,1,1024,1,1,50,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [197]"
0.501788,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501800,0.000012,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [215]"
0.501823,0.000001,,,,,,,,,,0.000977,0.000677,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.501839,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501850,0.000016,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [234]"
0.501875,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.501889,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501900,0.000016,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [253]"
0.501924,0.000001,,,,,,,,,,0.000977,0.000766,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.501939,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501948,0.000014,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [272]"
0.501971,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.501984,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.501994,0.000013,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [291]"
0.502015,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502030,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502039,0.000012,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [310]"
0.502060,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502072,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502084,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502096,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502127,0.000002,4,1,1,1024,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [328]"
0.502143,0.000105,4,1,1,1024,1,1,56,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [342]"
0.502249,0.000069,4,1,1,1024,1,1,48,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [354]"
0.502319,0.000090,4,1,1,1024,1,1,50,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [366]"
0.502419,0.000001,,,,,,,,,,0.000977,0.000856,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502429,0.000012,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [384]"
0.502449,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502462,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502472,0.000015,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [403]"
0.502494,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502508,0.000001,,,,,,,,,,0.000977,0.000856,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502517,0.000013,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [422]"
0.502538,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502551,0.000001,,,,,,,,,,0.000977,0.000909,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502560,0.000012,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [441]"
0.502581,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502592,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502604,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502616,0.000001,,,,,,,,,,0.003906,0.003234,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502637,0.000002,4,1,1,1024,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [459]"
0.502655,0.000108,4,1,1,1024,1,1,56,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [473]"
0.502764,0.000052,4,1,1,1024,1,1,48,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [485]"
0.502818,0.000044,4,1,1,1024,1,1,50,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [497]"
0.502872,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502881,0.000011,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [515]"
0.502901,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502914,0.000001,,,,,,,,,,0.000977,0.000856,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502923,0.000012,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [534]"
0.502943,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502957,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.502966,0.000012,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [553]"
0.502986,0.000001,,,,,,,,,,0.000977,0.000746,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.502999,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.503008,0.000010,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [572]"
0.503027,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503039,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503050,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503062,0.000001,,,,,,,,,,0.003906,0.003064,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503080,0.000002,4,1,1,1024,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [590]"
0.503096,0.000117,4,1,1,1024,1,1,56,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [604]"
0.503214,0.000046,4,1,1,1024,1,1,48,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [616]"
0.503261,0.000024,4,1,1,1024,1,1,50,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [628]"
0.503294,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.503303,0.000011,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [646]"
0.503322,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503336,0.000001,,,,,,,,,,0.000977,0.000909,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.503345,0.000011,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [665]"
0.503364,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503376,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503388,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503399,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503417,0.000002,4,1,1,1024,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dinit(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [683]"
0.503432,0.000258,4,1,1,1024,1,1,56,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [697]"
0.503692,0.000006,4,1,1,1024,1,1,48,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindelemin2(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [709]"
0.503698,0.000002,4,1,1,1024,1,1,50,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","verify_min_elem(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int) [721]"
0.503710,0.000001,,,,,,,,,,0.000977,0.000882,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.503720,0.000009,400,1,1,384,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dfindcompmintwo(unsigned int*, Graph, ComponentSpace, unsigned int*, unsigned int*, unsigned int*, unsigned int*, bool*, unsigned int*, unsigned int, GlobalBarrier, bool*, unsigned int*) [739]"
0.503738,0.000001,,,,,,,,,,0.000977,0.000787,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503750,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503762,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.503774,0.000001,,,,,,,,,,0.003906,0.003146,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
