==193579== NVPROF is profiling process 193579, command: ./mum ./data/NC_003997.20k.fna ./data/sample2.fna
==193579== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample2.fna
==193579== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.486941,0.001141,,,,,,,,,,5.722103,4.897009,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488230,0.000001,,,,,,,,,,0.000114,0.077610,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488241,0.000001,,,,,,,,,,0.000114,0.102719,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.488641,0.000196,,,,,,,,,,1.625000,8.091340,"Pageable","Array","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoA]"
0.489215,0.008236,,,,,,,,,,37.375000,4.431642,"Pageable","Array","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoA]"
0.497839,0.008195,,,,,,,,,,37.375000,4.453705,"Pageable","Array","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoA]"
0.506649,0.000001,,,,,,,,,,45.772018,48167.280981,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.506710,1.284336,1,1,1,30,1,1,27,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int) [131]"
1.791140,0.015879,,,,,,,,,,45.772018,2.814912,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
