==195811== NVPROF is profiling process 195811, command: ./mvt40960
==195811== Profiling application: ./mvt40960
==195811== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.463856,1.428633,,,,,,,,,,6.250000,4.374812,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.892559,0.000016,,,,,,,,,,0.000153,9.517708,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.892643,0.000016,,,,,,,,,,0.000153,9.652574,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.892726,0.000016,,,,,,,,,,0.000153,9.771253,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.892808,0.000016,,,,,,,,,,0.000153,9.692428,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.892871,0.025857,160,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
1.918751,0.017239,160,1,1,256,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
1.936004,0.000014,,,,,,,,,,0.000153,10.691416,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.936127,0.000013,,,,,,,,,,0.000153,11.517806,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
