==182407== NVPROF is profiling process 182407, command: ./mvt20000
==182407== Profiling application: ./mvt20000
==182407== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.459839,0.341267,,,,,,,,,,1.490116,4.366424,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.801135,0.000009,,,,,,,,,,0.000075,8.227231,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.801169,0.000009,,,,,,,,,,0.000075,8.198262,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.801205,0.000009,,,,,,,,,,0.000075,8.497469,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.801238,0.000009,,,,,,,,,,0.000075,8.559950,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.801271,0.005664,79,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
0.806953,0.007547,79,1,1,256,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
0.814511,0.000009,,,,,,,,,,0.000075,8.559950,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.814578,0.000007,,,,,,,,,,0.000075,10.729523,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
