==329895== NVPROF is profiling process 329895, command: ./mvt36000 2>&1 > /dev/null
==329895== Profiling application: ./mvt36000 2>&1 > /dev/null
==329895== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,GB,GB/s,,,,,,
0.502220,0.659472,,,,,,,,,,4.827976,7.320967,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.161769,0.000014,,,,,,,,,,0.000134,9.417869,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.161846,0.000014,,,,,,,,,,0.000134,9.417869,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.161917,0.000014,,,,,,,,,,0.000134,9.657266,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.161990,0.000014,,,,,,,,,,0.000134,9.546587,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.162076,0.021524,141,1,1,256,1,1,20,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mvt_kernel1(float*, float*, float*) [118]"
1.183627,0.014771,141,1,1,256,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","mvt_kernel2(float*, float*, float*) [124]"
1.198420,0.000014,,,,,,,,,,0.000134,9.908419,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.198540,0.000012,,,,,,,,,,0.000134,11.326896,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
