==193367== NVPROF is profiling process 193367, command: ./myocyte 100 10 1
==193367== Profiling application: ./myocyte 100 10 1
==193367== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,KB,GB/s,,,,,,
0.465520,0.000002,,,,,,,,,,3.945312,2.305480,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.465655,0.000032,,,,,,,,,,359.023438,10.710443,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.465695,0.000001,,,,,,,,,,0.703125,0.598707,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.465727,0.305573,1,1,1,32,1,1,124,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","solver_2(int, int, float*, float*, float*, float*, float*, float*, float*, float*, float*) [127]"
0.771303,0.000002,,,,,,,,,,3.945312,2.062798,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.771320,0.000028,,,,,,,,,,359.023438,12.062832,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
