==193449== NVPROF is profiling process 193449, command: ./particlefilter -x 128 -y 128 -z 10 -np 2000
==193449== Profiling application: ./particlefilter -x 128 -y 128 -z 10 -np 2000
==193449== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.458534,0.000001,,,,,,,,,,7.812500,7.761021,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.459065,0.000016,,,,,,,,,,160.000000,9.751271,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459089,0.000001,,,,,,,,,,0.539062,0.459009,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459100,0.000002,,,,,,,,,,7.812500,3.946282,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459111,0.000002,,,,,,,,,,7.812500,3.946282,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459122,0.000002,,,,,,,,,,7.812500,3.948373,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459133,0.000002,,,,,,,,,,7.812500,4.014321,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459162,0.000137,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [142]"
0.459300,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [146]"
0.459303,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [154]"
0.459401,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [164]"
0.459572,0.000137,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [185]"
0.459710,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [189]"
0.459712,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [197]"
0.459810,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [207]"
0.459981,0.000136,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [228]"
0.460118,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [232]"
0.460121,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [240]"
0.460218,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [250]"
0.460390,0.000136,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [271]"
0.460526,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [275]"
0.460529,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [283]"
0.460626,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [293]"
0.460798,0.000136,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [314]"
0.460935,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [318]"
0.460937,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [326]"
0.461035,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [336]"
0.461206,0.000136,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [357]"
0.461343,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [361]"
0.461346,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [369]"
0.461443,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [379]"
0.461615,0.000138,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [400]"
0.461753,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [404]"
0.461756,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [412]"
0.461853,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [422]"
0.462025,0.000135,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [443]"
0.462161,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [447]"
0.462164,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [455]"
0.462261,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [465]"
0.462432,0.000134,4,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [486]"
0.462568,0.000002,4,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [490]"
0.462570,0.000096,4,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [498]"
0.462667,0.000170,4,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [508]"
0.463245,0.000002,,,,,,,,,,7.812500,3.755333,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.463262,0.000002,,,,,,,,,,7.812500,4.850638,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.463278,0.000002,,,,,,,,,,7.812500,4.233284,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
