==186189== NVPROF is profiling process 186189, command: ./particlefilter -x 256 -y 256 -z 10 -np 1000
==186189== Profiling application: ./particlefilter -x 256 -y 256 -z 10 -np 1000
==186189== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.469343,0.000001,,,,,,,,,,3.906250,2.530768,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.469778,0.000056,,,,,,,,,,640.000000,10.943103,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469846,0.000001,,,,,,,,,,0.539062,0.459009,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469855,0.000001,,,,,,,,,,3.906250,2.530768,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469866,0.000001,,,,,,,,,,3.906250,2.530768,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469876,0.000001,,,,,,,,,,3.906250,2.587007,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469885,0.000001,,,,,,,,,,3.906250,2.530768,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469927,0.000138,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [142]"
0.470066,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [146]"
0.470069,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [154]"
0.470116,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [164]"
0.470202,0.000136,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [185]"
0.470339,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [189]"
0.470342,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [197]"
0.470389,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [207]"
0.470475,0.000134,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [228]"
0.470610,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [232]"
0.470613,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [240]"
0.470660,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [250]"
0.470746,0.000135,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [271]"
0.470882,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [275]"
0.470885,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [283]"
0.470932,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [293]"
0.471018,0.000134,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [314]"
0.471153,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [318]"
0.471155,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [326]"
0.471203,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [336]"
0.471289,0.000134,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [357]"
0.471423,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [361]"
0.471426,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [369]"
0.471473,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [379]"
0.471559,0.000136,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [400]"
0.471697,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [404]"
0.471699,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [412]"
0.471746,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [422]"
0.471832,0.000134,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [443]"
0.471968,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [447]"
0.471970,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [455]"
0.472017,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [465]"
0.472103,0.000134,2,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [486]"
0.472239,0.000002,2,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [490]"
0.472241,0.000046,2,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [498]"
0.472288,0.000085,2,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [508]"
0.472698,0.000002,,,,,,,,,,3.906250,2.116642,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.472714,0.000001,,,,,,,,,,3.906250,2.707333,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.472727,0.000001,,,,,,,,,,3.906250,2.530768,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
