==176680== NVPROF is profiling process 176680, command: ./particlefilter -x 128 -y 128 -z 10 -np 3000
==176680== Profiling application: ./particlefilter -x 128 -y 128 -z 10 -np 3000
==176680== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,KB,GB/s,,,,,,
0.458636,0.000001,,,,,,,,,,11.718750,11.641532,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.459163,0.000016,,,,,,,,,,160.000000,9.672766,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459187,0.000001,,,,,,,,,,0.539062,0.472509,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459200,0.000002,,,,,,,,,,11.718750,4.850638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459214,0.000002,,,,,,,,,,11.718750,4.850638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459226,0.000002,,,,,,,,,,11.718750,4.918957,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459240,0.000002,,,,,,,,,,11.718750,4.850638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.459268,0.000138,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [142]"
0.459407,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [146]"
0.459410,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [154]"
0.459559,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [164]"
0.459814,0.000136,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [185]"
0.459951,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [189]"
0.459954,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [197]"
0.460102,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [207]"
0.460358,0.000136,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [228]"
0.460495,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [232]"
0.460498,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [240]"
0.460646,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [250]"
0.460902,0.000137,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [271]"
0.461040,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [275]"
0.461043,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [283]"
0.461191,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [293]"
0.461447,0.000136,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [314]"
0.461584,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [318]"
0.461587,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [326]"
0.461735,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [336]"
0.461991,0.000136,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [357]"
0.462127,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [361]"
0.462130,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [369]"
0.462279,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [379]"
0.462534,0.000135,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [400]"
0.462670,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [404]"
0.462673,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [412]"
0.462821,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [422]"
0.463077,0.000136,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [443]"
0.463214,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [447]"
0.463217,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [455]"
0.463365,0.000254,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [465]"
0.463621,0.000136,6,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [486]"
0.463758,0.000002,6,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [490]"
0.463761,0.000147,6,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [498]"
0.463909,0.000255,6,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [508]"
0.464574,0.000002,,,,,,,,,,11.718750,5.135970,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.464595,0.000002,,,,,,,,,,11.718750,5.061536,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.464612,0.000002,,,,,,,,,,11.718750,5.373015,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
