==184461== NVPROF is profiling process 184461, command: ./particlefilter -x 512 -y 512 -z 10 -np 4000
==184461== Profiling application: ./particlefilter -x 512 -y 512 -z 10 -np 4000
==184461== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.478908,0.000001,,,,,,,,,,0.015259,15.522043,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.479412,0.000294,,,,,,,,,,2.500000,8.291130,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479717,0.000001,,,,,,,,,,0.000526,0.459009,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479730,0.000003,,,,,,,,,,0.015259,5.543587,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479745,0.000003,,,,,,,,,,0.015259,5.543587,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479760,0.000003,,,,,,,,,,0.015259,4.953843,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479776,0.000003,,,,,,,,,,0.015259,5.543587,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479810,0.000137,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [142]"
0.479948,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [146]"
0.479951,0.000197,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [154]"
0.480148,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [164]"
0.480488,0.000138,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [185]"
0.480627,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [189]"
0.480630,0.000197,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [197]"
0.480828,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [207]"
0.481167,0.000136,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [228]"
0.481305,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [232]"
0.481308,0.000197,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [240]"
0.481505,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [250]"
0.481845,0.000136,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [271]"
0.481983,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [275]"
0.481986,0.000197,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [283]"
0.482184,0.000263,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [293]"
0.482448,0.000137,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [314]"
0.482586,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [318]"
0.482589,0.000197,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [326]"
0.482787,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [336]"
0.483127,0.000134,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [357]"
0.483262,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [361]"
0.483265,0.000197,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [369]"
0.483463,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [379]"
0.483803,0.000135,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [400]"
0.483939,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [404]"
0.483941,0.000197,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [412]"
0.484139,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [422]"
0.484479,0.000135,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [443]"
0.484616,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [447]"
0.484619,0.000196,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [455]"
0.484816,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [465]"
0.485156,0.000134,8,1,1,512,1,1,27,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*) [486]"
0.485291,0.000002,8,1,1,512,1,1,28,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum_kernel(float*, int) [490]"
0.485293,0.000196,8,1,1,512,1,1,19,0.007812,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","normalize_weights_kernel(float*, int, float*, float*, float*, int*) [498]"
0.485491,0.000339,8,1,1,512,1,1,16,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int) [508]"
0.486154,0.000002,,,,,,,,,,0.015259,6.467518,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.486178,0.000002,,,,,,,,,,0.015259,8.466569,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.486199,0.000002,,,,,,,,,,0.015259,8.623357,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
