==181582== NVPROF is profiling process 181582, command: ./pathfinder 100000 200 20
==181582== Profiling application: ./pathfinder 100000 200 20
==181582== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.813827,0.000035,,,,,,,,,,0.381470,10.641558,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.814234,0.013181,,,,,,,,,,75.912476,5.624256,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.827421,0.000023,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [117]"
0.827445,0.000018,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [127]"
0.827464,0.000017,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [137]"
0.827482,0.000017,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [147]"
0.827500,0.000017,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [157]"
0.827518,0.000018,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [167]"
0.827537,0.000018,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [177]"
0.827556,0.000018,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [187]"
0.827574,0.000018,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [197]"
0.827593,0.000017,463,1,1,256,1,1,16,2.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","dynproc_kernel(int, int*, int*, int*, int, int, int, int) [207]"
0.827618,0.000031,,,,,,,,,,0.381470,12.038813,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
