==191039== NVPROF is profiling process 191039, command: ./quasirandomGenerator 5
==191039== Profiling application: ./quasirandomGenerator 5
==191039== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.463905,0.000001,,,,,,,,,,0.000355,0.318430,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.463933,0.000001,,,,,,,,,,30.000000,31569.908405,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.463973,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [109]"
0.464133,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [116]"
0.464276,0.000142,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [122]"
0.464419,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [128]"
0.464563,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [134]"
0.464706,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [140]"
0.464850,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [146]"
0.464993,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [152]"
0.465137,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [158]"
0.465280,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [164]"
0.465424,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [170]"
0.465568,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [176]"
0.465711,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [182]"
0.465855,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [188]"
0.465998,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [194]"
0.466142,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [200]"
0.466286,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [206]"
0.466429,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [212]"
0.466573,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [218]"
0.466716,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [224]"
0.466860,0.000143,128,1,1,128,3,1,40,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","quasirandomGeneratorKernel(float*, unsigned int, unsigned int) [230]"
0.467020,0.010473,,,,,,,,,,30.000000,2.797258,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.477786,0.000001,,,,,,,,,,30.000000,30517.578125,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.477822,0.000106,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [239]"
0.477940,0.000105,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [246]"
0.478046,0.000108,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [252]"
0.478155,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [258]"
0.478260,0.000105,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [264]"
0.478365,0.000105,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [270]"
0.478471,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [276]"
0.478576,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [282]"
0.478681,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [288]"
0.478786,0.000105,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [294]"
0.478892,0.000105,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [300]"
0.478997,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [306]"
0.479102,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [312]"
0.479208,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [318]"
0.479313,0.000105,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [324]"
0.479418,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [330]"
0.479523,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [336]"
0.479628,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [342]"
0.479734,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [348]"
0.479839,0.000105,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [354]"
0.479945,0.000104,128,1,1,128,1,1,19,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","inverseCNDKernel(float*, unsigned int*, unsigned int) [360]"
0.480066,0.006102,,,,,,,,,,30.000000,4.801472,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
