==183497== NVPROF is profiling process 183497, command: ./recursiveGaussian -image=./data/sample7.ppm
==183497== Profiling application: ./recursiveGaussian -image=./data/sample7.ppm
==183497== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.477710,0.000608,,,,,,,,,,4.449463,7.143397,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.478521,0.002585,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.481121,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.481146,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.483884,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.483911,0.002706,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.486630,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.486655,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.489394,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.489418,0.002716,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.492145,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.492169,0.002730,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.494909,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.494933,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.497670,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.497695,0.002729,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.500435,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.500459,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.503184,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.503209,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.505941,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.505963,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.508695,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.508719,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.511454,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.511477,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.514203,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.514227,0.002736,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.516976,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.517000,0.002708,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.519720,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.519743,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.522482,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.522506,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.525243,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.525267,0.002730,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.528009,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.528032,0.002708,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.530751,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.530775,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.533508,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.533531,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.536255,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.536282,0.002733,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.539026,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.539050,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.541776,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.541799,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.544539,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.544563,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.547289,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.547314,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.550053,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.550076,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.552801,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.552824,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.555560,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.555584,0.002708,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.558304,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.558328,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.561064,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.561087,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.563818,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.563842,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.566581,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.566605,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.569329,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.569353,0.002724,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.572088,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.572112,0.002715,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.574838,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.574862,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.577600,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.577624,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.580344,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.580368,0.002733,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.583112,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.583136,0.002705,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.585853,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.585876,0.002729,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.588616,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.588640,0.002716,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.591367,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.591392,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.594130,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.594153,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.596882,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.596906,0.002731,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.599649,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.599672,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.602392,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.602416,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.605153,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.605176,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.607916,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.607940,0.002732,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.610684,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.610707,0.002717,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.613436,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.613460,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.616198,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.616221,0.002716,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.618949,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.618973,0.002730,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.621714,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.621737,0.002711,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.624462,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.624486,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.627220,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.627243,0.002717,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.629972,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.629995,0.002717,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.632724,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.632748,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.635477,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.635502,0.002712,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.638225,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.638249,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.640986,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.641010,0.002716,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.643737,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.643761,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.646485,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.646509,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.649247,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.649270,0.002715,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.651996,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.652020,0.002710,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.654744,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.654767,0.002712,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.657491,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.657514,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.660247,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.660271,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.662995,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.663018,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.665755,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.665779,0.002717,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.668507,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.668531,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.671271,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.671294,0.002701,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.674006,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.674030,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.676764,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.676786,0.002708,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.679506,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.679530,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.682269,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.682293,0.002724,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.685028,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.685052,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.687783,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.687807,0.002719,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.690537,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.690561,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.693292,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.693315,0.002711,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.696038,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.696061,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.698795,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.698818,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.701544,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.701568,0.002733,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.704313,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.704336,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.707069,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.707093,0.002705,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.709809,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.709832,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.712560,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.712584,0.002732,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.715327,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.715351,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.718076,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.718099,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.720828,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.720852,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.723577,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.723600,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.726336,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.726359,0.002715,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.729085,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.729109,0.002731,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.731851,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.731874,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.734598,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.734623,0.002729,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.737362,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.737385,0.002711,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.740107,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.740130,0.002724,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.742866,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.742889,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.745609,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.745633,0.002729,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.748373,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.748397,0.002715,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.751123,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.751147,0.002731,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.753889,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.753912,0.002716,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.756640,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.756664,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.759403,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.759426,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.762159,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.762182,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.764920,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.764943,0.002705,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.767659,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.767684,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.770417,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.770440,0.002704,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.773158,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.773181,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
0.775919,0.000010,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
0.775941,0.002712,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
0.778665,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
0.778688,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
0.781425,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
0.781449,0.002715,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
0.784175,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
0.784198,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
0.786930,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
0.786954,0.002714,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
0.789679,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
0.789704,0.002724,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
0.792439,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
0.792461,0.002712,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
0.795185,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
0.795209,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
0.797941,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
0.797964,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
0.800689,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
0.800713,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
0.803450,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
0.803474,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
0.806193,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
0.806218,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
0.808953,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
0.808977,0.002710,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
0.811699,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
0.811722,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
0.814457,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
0.814481,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
0.817213,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
0.817236,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
0.819982,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
0.820005,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
0.822737,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
0.822762,0.002732,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
0.825507,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
0.825530,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
0.828262,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
0.828286,0.002713,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
0.831011,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
0.831035,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
0.833768,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
0.833791,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
0.836524,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
0.836547,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
0.839280,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
0.839304,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
0.842033,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
0.842056,0.002711,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
0.844779,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
0.844802,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
0.847541,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
0.847564,0.002712,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
0.850288,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
0.850311,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
0.853049,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
0.853073,0.002716,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
0.855800,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
0.855825,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
0.858561,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
0.858583,0.002706,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
0.861301,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
0.861324,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
0.864060,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
0.864083,0.002711,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
0.866806,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
0.866829,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
0.869567,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
0.869591,0.002708,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
0.872310,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
0.872334,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
0.875071,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
0.875094,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
0.877824,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
0.877848,0.002719,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
0.880578,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
0.880601,0.002711,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
0.883323,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
0.883348,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
0.886082,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
0.886106,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
0.888835,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
0.888861,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
0.891599,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
0.891622,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
0.894342,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
0.894366,0.002729,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
0.897106,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
0.897130,0.002721,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
0.899862,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
0.899886,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
0.902624,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
0.902648,0.002712,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
0.905372,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
0.905395,0.002728,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
0.908135,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
0.908158,0.002707,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
0.910877,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
0.910901,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
0.913638,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
0.913662,0.002704,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
0.916377,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
0.916401,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
0.919134,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
0.919157,0.002717,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
0.921885,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
0.921909,0.002724,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
0.924644,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
0.924667,0.002708,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
0.927389,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
0.927413,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
0.930149,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
0.930173,0.002712,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
0.932897,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
0.932921,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
0.935653,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
0.935676,0.002717,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
0.938405,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
0.938428,0.002724,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
0.941163,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
0.941186,0.002707,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
0.943905,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
0.943929,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
0.946664,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
0.946687,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
0.949423,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
0.949447,0.002729,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
0.952187,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
0.952211,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
0.954931,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
0.954955,0.002718,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
0.957684,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
0.957707,0.002719,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
0.960438,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
0.960462,0.002727,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
0.963200,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
0.963223,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
0.965956,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
0.965981,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
0.968713,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
0.968738,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
0.971459,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
0.971483,0.002729,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
0.974224,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
0.974247,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
0.976966,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
0.976990,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
0.979724,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
0.979747,0.002709,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
0.982467,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
0.982491,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
0.985224,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
0.985248,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
0.987980,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
0.988005,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
0.990738,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
0.990761,0.002719,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
0.993491,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
0.993515,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
0.996252,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
0.996275,0.002717,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
0.999004,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
0.999028,0.002726,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
1.001765,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
1.001788,0.002710,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
1.004509,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
1.004532,0.002730,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
1.007276,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
1.007299,0.002715,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
1.010026,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
1.010050,0.002716,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
1.012778,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
1.012803,0.002724,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
1.015538,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
1.015562,0.002720,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
1.018293,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
1.018317,0.002705,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
1.021033,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
1.021057,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
1.023790,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
1.023814,0.002722,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
1.026550,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
1.026573,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
1.029311,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
1.029334,0.002723,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
1.032068,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
1.032092,0.002725,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
1.034828,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
1.034940,0.001566,,,,,,,,,,4.449463,2.775505,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
