==183833== NVPROF is profiling process 183833, command: ./recursiveGaussian -image=./data/sample4.ppm
==183833== Profiling application: ./recursiveGaussian -image=./data/sample4.ppm
==183833== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.475329,0.000598,,,,,,,,,,4.449463,7.265711,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.476148,0.003142,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.479305,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.479330,0.002979,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.482321,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.482348,0.003251,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.485610,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.485634,0.002991,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.488636,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.488659,0.003264,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.491935,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.491958,0.002993,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.494962,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.494986,0.003295,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.498292,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.498316,0.002983,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.501310,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.501332,0.003262,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.504606,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.504630,0.002976,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.507617,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.507640,0.003286,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.510939,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.510962,0.002990,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.513964,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.513987,0.003267,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.517264,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.517288,0.003000,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.520299,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.520322,0.003263,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.523598,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.523621,0.002975,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.526607,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.526630,0.003254,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.529896,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.529920,0.002992,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.532926,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.532949,0.003279,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.536239,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.536265,0.002986,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.539262,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.539286,0.003272,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.542568,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.542593,0.002971,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.545575,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.545598,0.003270,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.548879,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.548902,0.002977,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.551891,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.551914,0.003267,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.555192,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.555216,0.002995,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.558221,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.558244,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.561538,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.561561,0.002973,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.564546,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.564568,0.003266,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.567845,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.567870,0.002989,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.570870,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.570893,0.003289,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.574193,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.574216,0.002972,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.577200,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.577223,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.580516,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.580539,0.002990,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.583540,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.583565,0.003292,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.586868,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.586891,0.002974,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.589876,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.589900,0.003274,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.593185,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.593208,0.002992,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.596210,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.596234,0.003268,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.599513,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.599537,0.002999,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.602547,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.602570,0.003264,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.605846,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.605870,0.002990,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.608872,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.608895,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.612188,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.612211,0.002970,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.615192,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.615215,0.003265,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.618492,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.618516,0.002992,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.621518,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.621542,0.003257,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.624810,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.624834,0.002972,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.627816,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.627839,0.003289,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.631139,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.631163,0.002989,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.634163,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.634185,0.003277,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.637473,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.637497,0.002987,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.640495,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.640518,0.003264,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.643793,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.643817,0.002985,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.646813,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.646837,0.003307,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.650155,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.650178,0.002980,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.653169,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.653194,0.003306,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.656510,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.656534,0.002973,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.659518,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.659541,0.003288,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.662840,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.662864,0.002977,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.665852,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.665875,0.003290,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.669176,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.669201,0.002972,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.672185,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.672209,0.003265,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.675485,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.675509,0.002985,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.678506,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.678530,0.003274,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.681815,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.681838,0.003003,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.684853,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.684877,0.003280,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.688168,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.688191,0.002998,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.691200,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.691224,0.003278,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.694513,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.694537,0.002974,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.697523,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.697546,0.003292,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.700849,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.700872,0.002999,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.703882,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.703906,0.003277,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.707194,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.707218,0.002983,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.710213,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.710236,0.003276,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.713524,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.713547,0.002997,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.716555,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.716578,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.719870,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.719894,0.002974,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.722878,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.722901,0.003265,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.726177,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.726201,0.002990,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.729201,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.729224,0.003260,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.732496,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.732520,0.002998,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.735528,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.735551,0.003279,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.738840,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.738864,0.002980,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.741855,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.741878,0.003270,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.745159,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.745184,0.002978,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.748173,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.748196,0.003285,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.751492,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.751515,0.002990,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.754516,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.754540,0.003275,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.757825,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.757849,0.002987,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.760848,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.760871,0.003283,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.764166,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.764190,0.002994,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.767194,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.767217,0.003262,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.770490,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.770514,0.002978,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.773503,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.773526,0.003253,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.776790,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.776814,0.002972,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.779797,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.779821,0.003285,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.783118,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.783142,0.002999,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.786152,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.786175,0.003260,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.789446,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.789470,0.002998,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.792479,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.792503,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.795794,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.795818,0.003004,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.798833,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.798857,0.003284,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.802153,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.802176,0.002995,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.805182,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.805205,0.003270,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.808487,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.808511,0.002975,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
0.811498,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
0.811521,0.003275,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
0.814807,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
0.814831,0.002978,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
0.817820,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
0.817843,0.003266,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
0.821120,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
0.821143,0.002966,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
0.824120,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
0.824143,0.003252,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
0.827406,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
0.827429,0.002992,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
0.830433,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
0.830456,0.003282,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
0.833750,0.000013,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
0.833775,0.002977,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
0.836763,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
0.836786,0.003310,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
0.840107,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
0.840130,0.002973,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
0.843115,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
0.843138,0.003253,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
0.846404,0.000013,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
0.846432,0.002993,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
0.849436,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
0.849460,0.003273,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
0.852744,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
0.852769,0.002971,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
0.855750,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
0.855774,0.003318,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
0.859103,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
0.859127,0.002992,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
0.862129,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
0.862152,0.003260,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
0.865424,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
0.865449,0.002980,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
0.868447,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
0.868470,0.003261,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
0.871742,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
0.871766,0.002980,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
0.874757,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
0.874780,0.003277,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
0.878068,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
0.878091,0.002984,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
0.881086,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
0.881109,0.003275,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
0.884397,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
0.884420,0.002976,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
0.887407,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
0.887431,0.003284,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
0.890725,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
0.890749,0.003000,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
0.893760,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
0.893784,0.003289,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
0.897084,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
0.897108,0.002992,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
0.900112,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
0.900136,0.003268,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
0.903415,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
0.903439,0.002965,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
0.906414,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
0.906437,0.003269,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
0.909717,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
0.909741,0.002999,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
0.912752,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
0.912775,0.003267,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
0.916053,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
0.916077,0.002977,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
0.919065,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
0.919088,0.003280,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
0.922379,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
0.922403,0.002995,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
0.925408,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
0.925432,0.003282,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
0.928725,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
0.928747,0.002982,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
0.931740,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
0.931763,0.003264,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
0.935038,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
0.935061,0.002989,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
0.938061,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
0.938085,0.003286,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
0.941382,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
0.941408,0.002973,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
0.944390,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
0.944415,0.003267,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
0.947693,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
0.947716,0.002975,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
0.950702,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
0.950725,0.003263,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
0.953999,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
0.954023,0.002981,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
0.957015,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
0.957038,0.003304,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
0.960353,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
0.960378,0.002994,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
0.963382,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
0.963406,0.003282,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
0.966699,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
0.966722,0.003000,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
0.969733,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
0.969756,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
0.973048,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
0.973072,0.002993,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
0.976077,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
0.976100,0.003266,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
0.979376,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
0.979401,0.002968,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
0.982380,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
0.982403,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
0.985695,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
0.985719,0.002974,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
0.988704,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
0.988728,0.003288,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
0.992026,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
0.992050,0.002973,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
0.995033,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
0.995057,0.003273,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
0.998342,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
0.998366,0.002981,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
1.001358,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
1.001381,0.003264,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
1.004657,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
1.004681,0.003000,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
1.007692,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
1.007715,0.003280,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
1.011006,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
1.011030,0.002995,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
1.014036,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
1.014060,0.003278,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
1.017348,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
1.017372,0.002968,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
1.020351,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
1.020375,0.003262,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
1.023647,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
1.023671,0.002967,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
1.026650,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
1.026674,0.003258,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
1.029943,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
1.029967,0.002977,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
1.032955,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
1.032978,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
1.036269,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
1.036294,0.002998,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
1.039302,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
1.039325,0.003263,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
1.042598,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
1.042623,0.002972,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
1.045607,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
1.045630,0.003308,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
1.048949,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
1.048972,0.002972,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
1.051956,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
1.051979,0.003251,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
1.055240,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
1.055264,0.002999,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
1.058274,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
1.058298,0.003276,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
1.061584,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
1.061607,0.002982,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
1.064601,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
1.064624,0.003281,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
1.067916,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
1.067940,0.002977,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
1.070929,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
1.070953,0.003289,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
1.074252,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
1.074276,0.002999,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
1.077288,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
1.077320,0.003258,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
1.080588,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
1.080612,0.002970,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
1.083593,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
1.083617,0.003291,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
1.086919,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
1.086943,0.002997,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
1.089951,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
1.089975,0.003284,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
1.093269,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
1.093292,0.002970,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
1.096273,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
1.096296,0.003261,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
1.099568,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
1.099591,0.002996,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
1.102599,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
1.102622,0.003263,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
1.105896,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
1.105920,0.002972,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
1.108904,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
1.108930,0.003260,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
1.112201,0.000012,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
1.112225,0.002998,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
1.115235,0.000011,68,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
1.115343,0.001837,,,,,,,,,,4.449463,2.365331,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
