==180113== NVPROF is profiling process 180113, command: ./recursiveGaussian -image=./data/sample1.ppm
==180113== Profiling application: ./recursiveGaussian -image=./data/sample1.ppm
==180113== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.474705,0.001199,,,,,,,,,,7.910156,6.442208,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.476086,0.004000,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [129]"
0.480101,0.000022,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [137]"
0.480136,0.005843,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [154]"
0.485990,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [162]"
0.486026,0.003992,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [179]"
0.490030,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [187]"
0.490063,0.005897,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [204]"
0.495970,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [212]"
0.496003,0.003978,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [228]"
0.499992,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [236]"
0.500025,0.005844,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [253]"
0.505880,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [261]"
0.505914,0.004005,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [277]"
0.509931,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [285]"
0.509963,0.005858,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [302]"
0.515833,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [310]"
0.515866,0.004004,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [326]"
0.519881,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [334]"
0.519914,0.005848,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [351]"
0.525776,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [359]"
0.525809,0.004023,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [375]"
0.529844,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [383]"
0.529877,0.005877,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [400]"
0.535765,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [408]"
0.535798,0.003968,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [424]"
0.539778,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [432]"
0.539811,0.005846,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [449]"
0.545668,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [457]"
0.545701,0.003974,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [473]"
0.549687,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [481]"
0.549720,0.005855,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [498]"
0.555585,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [506]"
0.555619,0.003995,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [522]"
0.559626,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [530]"
0.559658,0.005874,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [547]"
0.565543,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [555]"
0.565577,0.003987,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [571]"
0.569575,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [579]"
0.569609,0.005854,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [596]"
0.575474,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [604]"
0.575508,0.003998,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [620]"
0.579517,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [628]"
0.579551,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [645]"
0.585415,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [653]"
0.585448,0.003975,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [669]"
0.589436,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [677]"
0.589469,0.005893,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [694]"
0.595374,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [702]"
0.595408,0.003989,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [718]"
0.599408,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [726]"
0.599441,0.005882,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [743]"
0.605334,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [751]"
0.605367,0.004020,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [767]"
0.609399,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [775]"
0.609432,0.005855,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [792]"
0.615299,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [800]"
0.615332,0.003971,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [816]"
0.619314,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [824]"
0.619347,0.005856,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [841]"
0.625217,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [849]"
0.625250,0.004005,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [865]"
0.629266,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [873]"
0.629299,0.005878,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [890]"
0.635188,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [898]"
0.635221,0.004013,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [914]"
0.639246,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [922]"
0.639278,0.005838,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [939]"
0.645128,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [947]"
0.645161,0.004004,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [963]"
0.649176,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [971]"
0.649208,0.005834,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [988]"
0.655053,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [996]"
0.655087,0.004004,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1012]"
0.659102,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1020]"
0.659135,0.005838,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1037]"
0.664984,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1045]"
0.665018,0.004014,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1061]"
0.669044,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1069]"
0.669077,0.005855,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1086]"
0.674943,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1094]"
0.674976,0.004000,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1110]"
0.678987,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1118]"
0.679021,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1135]"
0.684883,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1143]"
0.684917,0.003974,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1159]"
0.688901,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1167]"
0.688935,0.005858,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1184]"
0.694804,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1192]"
0.694837,0.004017,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1208]"
0.698865,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1216]"
0.698898,0.005878,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1233]"
0.704788,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1241]"
0.704822,0.003986,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1257]"
0.708819,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1265]"
0.708851,0.005876,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1282]"
0.714739,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1290]"
0.714773,0.004000,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1306]"
0.718784,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1314]"
0.718817,0.005880,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1331]"
0.724710,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1339]"
0.724744,0.004023,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1355]"
0.728778,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1363]"
0.728812,0.005828,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1380]"
0.734650,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1388]"
0.734684,0.003978,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1404]"
0.738673,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1412]"
0.738706,0.005853,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1429]"
0.744571,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1437]"
0.744606,0.003973,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1453]"
0.748589,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1461]"
0.748622,0.005850,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1478]"
0.754483,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1486]"
0.754516,0.004007,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1502]"
0.758534,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1510]"
0.758567,0.005844,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1527]"
0.764422,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1535]"
0.764456,0.003999,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1551]"
0.768467,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1559]"
0.768499,0.005831,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1576]"
0.774341,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1584]"
0.774374,0.004017,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1600]"
0.778401,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1608]"
0.778435,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1625]"
0.784298,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1633]"
0.784331,0.004016,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1649]"
0.788359,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1657]"
0.788392,0.005850,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1674]"
0.794254,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1682]"
0.794298,0.004005,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1698]"
0.798314,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1706]"
0.798350,0.005861,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1723]"
0.804221,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1731]"
0.804255,0.003992,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1747]"
0.808258,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1755]"
0.808291,0.005847,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1772]"
0.814150,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1780]"
0.814184,0.003974,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1796]"
0.818169,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1804]"
0.818201,0.005865,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1821]"
0.824078,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1829]"
0.824111,0.004015,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1845]"
0.828141,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1853]"
0.828174,0.005881,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1870]"
0.834068,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1878]"
0.834101,0.003991,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1894]"
0.838104,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1902]"
0.838138,0.005855,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1919]"
0.844005,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1927]"
0.844039,0.003991,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1943]"
0.848041,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1951]"
0.848075,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1968]"
0.853939,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [1976]"
0.853972,0.003994,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [1992]"
0.857977,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2000]"
0.858010,0.005836,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2017]"
0.863857,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2025]"
0.863891,0.003971,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2041]"
0.867873,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2049]"
0.867906,0.005847,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2066]"
0.873764,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2074]"
0.873797,0.003989,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2090]"
0.877798,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2098]"
0.877831,0.005878,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2115]"
0.883720,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2123]"
0.883753,0.004014,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2139]"
0.887778,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2147]"
0.887812,0.005856,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2164]"
0.893679,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2172]"
0.893713,0.004002,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2188]"
0.897726,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2196]"
0.897758,0.005853,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2213]"
0.903623,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2221]"
0.903656,0.004020,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2237]"
0.907687,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2245]"
0.907720,0.005829,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2262]"
0.913560,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2270]"
0.913594,0.003984,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2286]"
0.917589,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2294]"
0.917622,0.005855,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2311]"
0.923488,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2319]"
0.923521,0.003974,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2335]"
0.927509,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2343]"
0.927542,0.005854,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2360]"
0.933407,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2368]"
0.933441,0.003995,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2384]"
0.937447,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2392]"
0.937480,0.005804,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2409]"
0.943295,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2417]"
0.943329,0.003996,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2433]"
0.947336,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2441]"
0.947369,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2458]"
0.953232,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2466]"
0.953266,0.003990,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2482]"
0.957266,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2490]"
0.957299,0.005846,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2507]"
0.963156,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2515]"
0.963190,0.003975,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2531]"
0.967176,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2539]"
0.967209,0.005869,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2556]"
0.973089,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2564]"
0.973123,0.004011,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2580]"
0.977144,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2588]"
0.977177,0.005847,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2605]"
0.983035,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2613]"
0.983070,0.003998,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2629]"
0.987081,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2637]"
0.987114,0.005850,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2654]"
0.992974,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2662]"
0.993008,0.004001,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2678]"
0.997030,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2686]"
0.997063,0.005894,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2703]"
1.002968,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2711]"
1.003002,0.003967,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2727]"
1.006980,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2735]"
1.007015,0.005880,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2752]"
1.012908,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2760]"
1.012941,0.003977,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2776]"
1.016929,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2784]"
1.016962,0.005848,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2801]"
1.022821,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2809]"
1.022856,0.003968,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2825]"
1.026837,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2833]"
1.026870,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2850]"
1.032733,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2858]"
1.032766,0.004012,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2874]"
1.036790,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2882]"
1.036822,0.005854,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2899]"
1.042687,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2907]"
1.042720,0.004015,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2923]"
1.046746,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2931]"
1.046780,0.005878,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2948]"
1.052669,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2956]"
1.052703,0.004017,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2972]"
1.056731,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [2980]"
1.056763,0.005829,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [2997]"
1.062604,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3005]"
1.062637,0.003992,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3021]"
1.066640,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3029]"
1.066674,0.005899,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3046]"
1.072584,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3054]"
1.072617,0.003978,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3070]"
1.076606,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3078]"
1.076638,0.005848,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3095]"
1.082497,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3103]"
1.082530,0.003966,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3119]"
1.086508,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3127]"
1.086540,0.005863,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3144]"
1.092421,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3152]"
1.092454,0.003966,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3168]"
1.096431,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3176]"
1.096465,0.005828,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3193]"
1.102304,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3201]"
1.102338,0.004004,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3217]"
1.106354,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3225]"
1.106387,0.005876,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3242]"
1.112274,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3250]"
1.112308,0.003975,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3266]"
1.116294,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3274]"
1.116327,0.005853,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3291]"
1.122191,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3299]"
1.122225,0.004017,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3315]"
1.126256,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3323]"
1.126289,0.005891,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3340]"
1.132191,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3348]"
1.132225,0.003998,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3364]"
1.136234,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3372]"
1.136267,0.005844,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3389]"
1.142122,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3397]"
1.142156,0.003992,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3413]"
1.146159,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3421]"
1.146191,0.005897,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3438]"
1.152099,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3446]"
1.152132,0.003991,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3462]"
1.156134,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3470]"
1.156168,0.005847,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3487]"
1.162025,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3495]"
1.162059,0.003976,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3511]"
1.166047,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3519]"
1.166080,0.005849,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3536]"
1.171941,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3544]"
1.171974,0.004016,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3560]"
1.176001,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3568]"
1.176034,0.005853,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3585]"
1.181898,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3593]"
1.181932,0.003991,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3609]"
1.185934,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3617]"
1.185966,0.005845,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3634]"
1.191822,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3642]"
1.191856,0.004005,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3658]"
1.195872,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3666]"
1.195906,0.005896,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3683]"
1.201813,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3691]"
1.201847,0.003984,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3707]"
1.205842,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3715]"
1.205875,0.005856,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3732]"
1.211742,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3740]"
1.211775,0.003990,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3756]"
1.215776,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3764]"
1.215809,0.005851,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3781]"
1.221672,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3789]"
1.221706,0.003965,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3805]"
1.225686,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3813]"
1.225719,0.005853,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3830]"
1.231584,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3838]"
1.231618,0.003975,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3854]"
1.235604,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3862]"
1.235636,0.005873,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3879]"
1.241521,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3887]"
1.241554,0.003993,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3903]"
1.245559,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3911]"
1.245591,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3928]"
1.251455,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3936]"
1.251488,0.004010,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3952]"
1.255509,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3960]"
1.255542,0.005849,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [3977]"
1.261402,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [3985]"
1.261435,0.003985,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4001]"
1.265431,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4009]"
1.265464,0.005849,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4026]"
1.271324,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4034]"
1.271357,0.004020,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4050]"
1.275389,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4058]"
1.275422,0.005852,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4075]"
1.281284,0.000022,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4083]"
1.281319,0.003994,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4099]"
1.285324,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4107]"
1.285356,0.005853,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4124]"
1.291220,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4132]"
1.291254,0.004013,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4148]"
1.295277,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4156]"
1.295310,0.005831,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4173]"
1.301153,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4181]"
1.301186,0.003974,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4197]"
1.305172,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4205]"
1.305206,0.005833,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4222]"
1.311050,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4230]"
1.311083,0.003975,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4246]"
1.315072,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4254]"
1.315105,0.005838,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4271]"
1.320954,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4279]"
1.320987,0.003993,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4295]"
1.324992,0.000020,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4303]"
1.325025,0.005877,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4320]"
1.330916,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4328]"
1.330950,0.003979,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4344]"
1.334940,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4352]"
1.334973,0.005875,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4369]"
1.340858,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4377]"
1.340892,0.003971,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4393]"
1.344874,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4401]"
1.344907,0.005880,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4418]"
1.350800,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4426]"
1.350835,0.004001,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4442]"
1.354848,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4450]"
1.354881,0.005854,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4467]"
1.360746,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4475]"
1.360779,0.004002,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4491]"
1.364792,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4499]"
1.364825,0.005839,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4516]"
1.370677,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4524]"
1.370710,0.004003,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4540]"
1.374724,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4548]"
1.374756,0.005854,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4565]"
1.380622,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4573]"
1.380656,0.003969,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4589]"
1.384636,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4597]"
1.384668,0.005844,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4614]"
1.390524,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4622]"
1.390558,0.003999,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4638]"
1.394569,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4646]"
1.394602,0.005837,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4663]"
1.400450,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4671]"
1.400483,0.003976,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4687]"
1.404470,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4695]"
1.404503,0.005859,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4712]"
1.410374,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4720]"
1.410407,0.003976,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4736]"
1.414393,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4744]"
1.414427,0.005880,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4761]"
1.420318,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4769]"
1.420351,0.003973,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4785]"
1.424335,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4793]"
1.424368,0.005890,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4810]"
1.430272,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4818]"
1.430305,0.003974,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4834]"
1.434290,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4842]"
1.434325,0.005899,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4859]"
1.440235,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4867]"
1.440269,0.004003,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4883]"
1.444283,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4891]"
1.444316,0.005855,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4908]"
1.450183,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4916]"
1.450217,0.003989,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4932]"
1.454217,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4940]"
1.454250,0.005873,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4957]"
1.460134,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4965]"
1.460167,0.003969,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [4981]"
1.464147,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [4989]"
1.464180,0.005856,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5006]"
1.470046,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5014]"
1.470080,0.003974,30,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5030]"
1.474074,0.000021,120,68,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5038]"
1.474108,0.005861,17,1,1,64,1,1,56,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_recursiveGaussian_rgba(unsigned int*, unsigned int*, int, int, float, float, float, float, float, float, float, float) [5055]"
1.479979,0.000021,68,120,1,16,16,1,16,1.062500,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","d_transpose(unsigned int*, unsigned int*, int, int) [5063]"
1.480146,0.002627,,,,,,,,,,7.910156,2.940382,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
