==194513== NVPROF is profiling process 194513, command: ./reductionMultiBlockCG -n=20000000
==194513== Profiling application: ./reductionMultiBlockCG -n=20000000
==194513== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.823084,0.013557,,,,,,,,,,76.293945,5.495942,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.836653,0.000001,,,,,,,,,,0.000610,0.532184,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.836694,0.000150,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [116]"
0.836857,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [119]"
0.837012,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [122]"
0.837166,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [125]"
0.837319,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [128]"
0.837475,0.000148,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [131]"
0.837634,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [134]"
0.837787,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [137]"
0.837944,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [140]"
0.838096,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [143]"
0.838251,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [146]"
0.838405,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [149]"
0.838559,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [152]"
0.838713,0.000140,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [155]"
0.838863,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [158]"
0.839016,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [161]"
0.839172,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [164]"
0.839328,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [167]"
0.839479,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [170]"
0.839633,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [173]"
0.839787,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [176]"
0.839939,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [179]"
0.840097,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [182]"
0.840253,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [185]"
0.840405,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [188]"
0.840560,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [191]"
0.840713,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [194]"
0.840866,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [197]"
0.841023,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [200]"
0.841174,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [203]"
0.841326,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [206]"
0.841479,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [209]"
0.841635,0.000140,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [212]"
0.841785,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [215]"
0.841938,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [218]"
0.842091,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [221]"
0.842246,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [224]"
0.842398,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [227]"
0.842551,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [230]"
0.842706,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [233]"
0.842861,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [236]"
0.843015,0.000140,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [239]"
0.843165,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [242]"
0.843321,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [245]"
0.843475,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [248]"
0.843626,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [251]"
0.843779,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [254]"
0.843932,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [257]"
0.844086,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [260]"
0.844239,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [263]"
0.844392,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [266]"
0.844548,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [269]"
0.844705,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [272]"
0.844858,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [275]"
0.845011,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [278]"
0.845167,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [281]"
0.845321,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [284]"
0.845477,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [287]"
0.845633,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [290]"
0.845784,0.000147,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [293]"
0.845941,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [296]"
0.846095,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [299]"
0.846249,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [302]"
0.846403,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [305]"
0.846558,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [308]"
0.846714,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [311]"
0.846868,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [314]"
0.847023,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [317]"
0.847175,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [320]"
0.847331,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [323]"
0.847486,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [326]"
0.847640,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [329]"
0.847794,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [332]"
0.847948,0.000147,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [335]"
0.848107,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [338]"
0.848263,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [341]"
0.848419,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [344]"
0.848572,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [347]"
0.848726,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [350]"
0.848881,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [353]"
0.849036,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [356]"
0.849193,0.000145,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [359]"
0.849348,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [362]"
0.849500,0.000147,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [365]"
0.849658,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [368]"
0.849812,0.000140,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [371]"
0.849962,0.000147,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [374]"
0.850120,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [377]"
0.850273,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [380]"
0.850429,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [383]"
0.850584,0.000142,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [386]"
0.850737,0.000146,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [389]"
0.850893,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [392]"
0.851045,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [395]"
0.851196,0.000143,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [398]"
0.851349,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [401]"
0.851504,0.000140,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [404]"
0.851656,0.000144,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [407]"
0.851810,0.000141,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [410]"
0.851962,0.000140,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [413]"
0.852114,0.000001,,,,,,,,,,0.000004,0.003064,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
