==180946== NVPROF is profiling process 180946, command: ./reduction -n=16777216 -type=float -kernel=5
==180946== Profiling application: ./reduction -n=16777216 -type=float -kernel=5
==180946== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.749895,0.014390,,,,,,,,,,64.000000,4.343372,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.764325,0.000013,,,,,,,,,,0.125000,9.126752,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.764356,0.000088,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [120]"
0.764462,0.000082,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [126]"
0.764546,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.764928,0.000002,,,,,,,,,,0.125000,54.495675,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.764938,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [136]"
0.765352,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.765361,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [144]"
0.765376,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [151]"
0.765462,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.765808,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.765815,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [161]"
0.766243,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.766250,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [169]"
0.766264,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [176]"
0.766351,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.766686,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.766694,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [186]"
0.767101,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767108,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [194]"
0.767122,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [201]"
0.767209,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.767542,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767550,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [211]"
0.767958,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767965,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [219]"
0.767978,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [226]"
0.768065,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.768396,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.768403,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [236]"
0.768832,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.768839,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [244]"
0.768853,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [251]"
0.768940,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.769280,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.769286,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [261]"
0.769708,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.769715,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [269]"
0.769730,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [276]"
0.769817,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.770159,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.770166,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [286]"
0.770576,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.770584,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [294]"
0.770597,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [301]"
0.770684,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.771013,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771021,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [311]"
0.771430,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771437,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [319]"
0.771451,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [326]"
0.771537,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.771867,0.000002,,,,,,,,,,0.125000,69.358132,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771875,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [336]"
0.772283,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.772289,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [344]"
0.772304,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [351]"
0.772390,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.772740,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.772747,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [361]"
0.773182,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.773190,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [369]"
0.773204,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [376]"
0.773290,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.773655,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.773663,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [386]"
0.774106,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.774114,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [394]"
0.774127,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [401]"
0.774214,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.774577,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.774586,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [411]"
0.774993,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775000,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [419]"
0.775013,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [426]"
0.775100,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.775435,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775442,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [436]"
0.775850,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775857,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [444]"
0.775870,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [451]"
0.775957,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.776286,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.776294,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [461]"
0.776703,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.776710,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [469]"
0.776724,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [476]"
0.776810,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.777139,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.777146,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [486]"
0.777556,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.777563,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [494]"
0.777577,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [501]"
0.777663,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.777993,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778001,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [511]"
0.778411,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778417,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [519]"
0.778431,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [526]"
0.778518,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.778847,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778855,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [536]"
0.779261,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.779268,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [544]"
0.779282,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [551]"
0.779368,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.779700,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.779706,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [561]"
0.780114,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.780121,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [569]"
0.780135,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [576]"
0.780222,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.780570,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.780578,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [586]"
0.780997,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781004,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [594]"
0.781018,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [601]"
0.781105,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.781448,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781455,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [611]"
0.781873,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781880,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [619]"
0.781894,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [626]"
0.781981,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.782310,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.782318,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [636]"
0.782741,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.782748,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [644]"
0.782762,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [651]"
0.782848,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.783179,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.783186,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [661]"
0.783595,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.783602,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [669]"
0.783616,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [676]"
0.783703,0.000001,,,,,,,,,,64.000000,48828.125000,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.784033,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784040,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [686]"
0.784450,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784458,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [694]"
0.784472,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [701]"
0.784558,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.784896,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784904,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [711]"
0.785324,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.785331,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [719]"
0.785345,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [726]"
0.785432,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.785770,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.785777,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [736]"
0.786197,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.786204,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [744]"
0.786217,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [751]"
0.786304,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.786642,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.786649,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [761]"
0.787057,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787064,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [769]"
0.787077,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [776]"
0.787164,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.787496,0.000002,,,,,,,,,,0.125000,66.924513,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787503,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [786]"
0.787909,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787917,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [794]"
0.787930,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [801]"
0.788017,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.788347,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.788354,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [811]"
0.788763,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.788770,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [819]"
0.788785,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [826]"
0.788871,0.000001,,,,,,,,,,64.000000,54253.472222,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.789201,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.789208,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [836]"
0.789616,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.789624,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [844]"
0.789637,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [851]"
0.789724,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.790053,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.790060,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [861]"
0.790470,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.790477,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [869]"
0.790491,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [876]"
0.790578,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.790907,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.790914,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [886]"
0.791324,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791331,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [894]"
0.791344,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [901]"
0.791431,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.791763,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791770,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [911]"
0.792178,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.792185,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [919]"
0.792199,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [926]"
0.792285,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.792616,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.792623,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [936]"
0.793058,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.793066,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [944]"
0.793080,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [951]"
0.793167,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.793522,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.793529,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [961]"
0.793973,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.793980,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [969]"
0.793995,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [976]"
0.794082,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.794448,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794455,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [986]"
0.794882,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794889,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [994]"
0.794903,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1001]"
0.794989,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.795319,0.000002,,,,,,,,,,0.125000,71.975420,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.795326,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1011]"
0.795735,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.795742,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1019]"
0.795757,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1026]"
0.795844,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.796173,0.000002,,,,,,,,,,0.125000,69.358132,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.796180,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1036]"
0.796601,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.796608,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1044]"
0.796622,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1051]"
0.796708,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.797038,0.000002,,,,,,,,,,0.125000,71.975420,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797045,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1061]"
0.797455,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797462,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1069]"
0.797476,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1076]"
0.797562,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.797891,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797898,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1086]"
0.798306,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.798312,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1094]"
0.798326,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1101]"
0.798412,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.798744,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.798751,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1111]"
0.799158,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.799165,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1119]"
0.799179,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1126]"
0.799266,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.799597,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.799604,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1136]"
0.800012,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800018,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1144]"
0.800032,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1151]"
0.800119,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.800451,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800458,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1161]"
0.800865,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800872,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1169]"
0.800886,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1176]"
0.800973,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.801302,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.801309,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1186]"
0.801718,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.801727,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1194]"
0.801741,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1201]"
0.801828,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.802157,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.802164,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1211]"
0.802574,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.802581,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1219]"
0.802595,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1226]"
0.802682,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.803011,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.803018,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1236]"
0.803428,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.803435,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1244]"
0.803449,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1251]"
0.803535,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.803865,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.803873,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1261]"
0.804281,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804288,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1269]"
0.804301,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1276]"
0.804388,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.804750,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804757,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1286]"
0.805187,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.805194,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1294]"
0.805209,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1301]"
0.805295,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.805654,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.805662,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1311]"
0.806083,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.806090,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1319]"
0.806103,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1326]"
0.806190,0.000001,,,,,,,,,,64.000000,63004.032258,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.806532,0.000002,,,,,,,,,,0.125000,69.358132,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.806539,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1336]"
0.806946,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.806953,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1344]"
0.806967,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1351]"
0.807053,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.807385,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.807395,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1361]"
0.807803,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.807810,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1369]"
0.807823,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1376]"
0.807910,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.808240,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808247,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1386]"
0.808679,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808686,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1394]"
0.808701,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1401]"
0.808788,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.809127,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.809134,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1411]"
0.809563,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.809570,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1419]"
0.809584,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1426]"
0.809670,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.810000,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.810007,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1436]"
0.810418,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.810424,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1444]"
0.810438,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1451]"
0.810525,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.810853,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.810861,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1461]"
0.811268,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.811275,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1469]"
0.811289,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1476]"
0.811376,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.811708,0.000002,,,,,,,,,,0.125000,71.975420,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.811716,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1486]"
0.812122,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.812129,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1494]"
0.812143,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1501]"
0.812230,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.812583,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.812590,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1511]"
0.813028,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.813035,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1519]"
0.813049,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1526]"
0.813135,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.813499,0.000002,,,,,,,,,,0.125000,73.403676,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.813507,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1536]"
0.813945,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.813952,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1544]"
0.813967,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1551]"
0.814053,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.814413,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.814421,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1561]"
0.814850,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.814857,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1569]"
0.814870,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1576]"
0.814957,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.815286,0.000002,,,,,,,,,,0.125000,69.358132,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.815293,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1586]"
0.815703,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.815710,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1594]"
0.815723,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1601]"
0.815810,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.816140,0.000002,,,,,,,,,,0.125000,71.975420,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.816147,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1611]"
0.816556,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.816563,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1619]"
0.816576,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1626]"
0.816663,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.816993,0.000002,,,,,,,,,,0.125000,79.472860,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817000,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1636]"
0.817409,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817417,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1644]"
0.817430,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1651]"
0.817517,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.817847,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817854,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1661]"
0.818261,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.818268,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1669]"
0.818282,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1676]"
0.818368,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.818699,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.818707,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1686]"
0.819114,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819120,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1694]"
0.819134,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1701]"
0.819221,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.819552,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819559,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1711]"
0.819967,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819973,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1719]"
0.819987,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1726]"
0.820074,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.820405,0.000002,,,,,,,,,,0.125000,63.611419,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.820412,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1736]"
0.820819,0.000001,,,,,,,,,,0.000244,0.219336,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.820826,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1744]"
0.820840,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1751]"
0.820926,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.821257,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.821263,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1761]"
0.821673,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.821680,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1769]"
0.821694,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1776]"
0.821781,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.822110,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.822118,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1786]"
0.822528,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.822535,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1794]"
0.822548,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1801]"
0.822634,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.822966,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.822973,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1811]"
0.823380,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.823387,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1819]"
0.823402,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1826]"
0.823489,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.823819,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.823826,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1836]"
0.824234,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.824240,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1844]"
0.824254,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1851]"
0.824341,0.000001,,,,,,,,,,64.000000,67421.790723,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.824699,0.000002,,,,,,,,,,0.125000,71.975420,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.824706,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1861]"
0.825136,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.825143,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1869]"
0.825158,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1876]"
0.825244,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.825610,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.825618,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1886]"
0.826037,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.826044,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1894]"
0.826058,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1901]"
0.826144,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.826493,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.826501,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1911]"
0.826912,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.826919,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1919]"
0.826933,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1926]"
0.827019,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.827349,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.827357,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1936]"
0.827766,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.827773,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1944]"
0.827787,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1951]"
0.827873,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.828206,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.828213,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1961]"
0.828623,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.828630,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1969]"
0.828644,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1976]"
0.828731,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.829060,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.829067,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [1986]"
0.829476,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.829483,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [1994]"
0.829496,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2001]"
0.829584,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.829912,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.829920,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2011]"
0.830327,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.830334,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2019]"
0.830347,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2026]"
0.830434,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.830786,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.830793,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2036]"
0.831211,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.831218,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2044]"
0.831232,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2051]"
0.831319,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.831664,0.000002,,,,,,,,,,0.125000,69.358132,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.831672,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2061]"
0.832079,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.832086,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2069]"
0.832099,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2076]"
0.832186,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.832518,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.832526,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2086]"
0.832942,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.832950,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2094]"
0.832964,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2101]"
0.833051,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.833419,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.833427,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2111]"
0.833860,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.833868,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2119]"
0.833881,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2126]"
0.833967,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.834327,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.834335,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2136]"
0.834807,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.834814,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2144]"
0.834829,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2151]"
0.834916,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.835254,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.835262,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2161]"
0.835682,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.835689,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2169]"
0.835704,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2176]"
0.835791,0.000001,,,,,,,,,,64.000000,59185.606061,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.836132,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.836139,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2186]"
0.836549,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.836556,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2194]"
0.836570,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2201]"
0.836656,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.836985,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.836992,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2211]"
0.837401,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.837408,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2219]"
0.837422,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2226]"
0.837509,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.837838,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.837846,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2236]"
0.838253,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.838260,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2244]"
0.838273,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2251]"
0.838360,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.838691,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.838700,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2261]"
0.839109,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.839116,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2269]"
0.839130,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2276]"
0.839217,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.839549,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.839557,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2286]"
0.839964,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.839970,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2294]"
0.839984,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2301]"
0.840071,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.840402,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.840409,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2311]"
0.840816,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.840823,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2319]"
0.840837,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2326]"
0.840924,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.841253,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.841261,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2336]"
0.841669,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.841677,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2344]"
0.841691,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2351]"
0.841777,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.842106,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.842113,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2361]"
0.842530,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.842537,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2369]"
0.842551,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2376]"
0.842638,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.842967,0.000002,,,,,,,,,,0.125000,71.975420,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.842975,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2386]"
0.843382,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.843389,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2394]"
0.843403,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2401]"
0.843489,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.843819,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.843827,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2411]"
0.844236,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.844243,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2419]"
0.844257,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2426]"
0.844343,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.844699,0.000002,,,,,,,,,,0.125000,73.359563,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.844706,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2436]"
0.845137,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.845144,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2444]"
0.845158,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2451]"
0.845245,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.845608,0.000002,,,,,,,,,,0.125000,69.358132,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.845615,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2461]"
0.846032,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.846039,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2469]"
0.846053,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2476]"
0.846140,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.846490,0.000002,,,,,,,,,,0.125000,76.293945,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.846498,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2486]"
0.846912,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.846918,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2494]"
0.846932,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2501]"
0.847019,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.847348,0.000002,,,,,,,,,,0.125000,77.850965,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.847355,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2511]"
0.847765,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.847772,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2519]"
0.847785,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2526]"
0.847872,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.848201,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.848208,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2536]"
0.848618,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.848625,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2544]"
0.848639,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2551]"
0.848725,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.849055,0.000002,,,,,,,,,,0.125000,68.119594,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.849062,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2561]"
0.849473,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.849480,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2569]"
0.849494,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2576]"
0.849581,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.849910,0.000002,,,,,,,,,,0.125000,74.797986,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.849918,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2586]"
0.850325,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.850332,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2594]"
0.850346,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2601]"
0.850433,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.850763,0.000002,,,,,,,,,,0.125000,70.642542,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.850771,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=256>(float*, float*, unsigned int) [2611]"
0.851178,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.851185,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<float, unsigned int=32>(float*, float*, unsigned int) [2619]"
0.851198,0.000001,,,,,,,,,,0.000004,0.002985,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
