==187856== NVPROF is profiling process 187856, command: ./reductionMultiBlockCG -n=50000000
==187856== Profiling application: ./reductionMultiBlockCG -n=50000000
==187856== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
1.332986,0.034207,,,,,,,,,,190.734863,5.445270,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.367204,0.000001,,,,,,,,,,0.000610,0.404923,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.367245,0.000297,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [116]"
1.367558,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [119]"
1.367860,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [122]"
1.368164,0.000287,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [125]"
1.368461,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [128]"
1.368764,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [131]"
1.369066,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [134]"
1.369366,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [137]"
1.369671,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [140]"
1.369973,0.000300,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [143]"
1.370283,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [146]"
1.370582,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [149]"
1.370886,0.000286,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [152]"
1.371182,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [155]"
1.371484,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [158]"
1.371782,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [161]"
1.372083,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [164]"
1.372383,0.000287,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [167]"
1.372680,0.000295,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [170]"
1.372986,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [173]"
1.373285,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [176]"
1.373585,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [179]"
1.373887,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [182]"
1.374187,0.000295,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [185]"
1.374492,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [188]"
1.374793,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [191]"
1.375091,0.000286,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [194]"
1.375387,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [197]"
1.375685,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [200]"
1.375985,0.000293,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [203]"
1.376288,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [206]"
1.376589,0.000287,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [209]"
1.376886,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [212]"
1.377190,0.000293,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [215]"
1.377493,0.000293,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [218]"
1.377796,0.000287,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [221]"
1.378094,0.000286,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [224]"
1.378390,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [227]"
1.378689,0.000297,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [230]"
1.378996,0.000287,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [233]"
1.379293,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [236]"
1.379592,0.000287,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [239]"
1.379890,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [242]"
1.380194,0.000296,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [245]"
1.380499,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [248]"
1.380798,0.000285,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [251]"
1.381096,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [254]"
1.381398,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [257]"
1.381701,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [260]"
1.382004,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [263]"
1.382305,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [266]"
1.382606,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [269]"
1.382907,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [272]"
1.383211,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [275]"
1.383512,0.000297,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [278]"
1.383819,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [281]"
1.384119,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [284]"
1.384420,0.000293,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [287]"
1.384723,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [290]"
1.385025,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [293]"
1.385324,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [296]"
1.385629,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [299]"
1.385929,0.000286,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [302]"
1.386225,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [305]"
1.386528,0.000297,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [308]"
1.386835,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [311]"
1.387135,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [314]"
1.387439,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [317]"
1.387737,0.000295,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [320]"
1.388043,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [323]"
1.388342,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [326]"
1.388642,0.000286,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [329]"
1.388938,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [332]"
1.389237,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [335]"
1.389536,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [338]"
1.389838,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [341]"
1.390139,0.000289,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [344]"
1.390438,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [347]"
1.390744,0.000293,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [350]"
1.391047,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [353]"
1.391348,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [356]"
1.391650,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [359]"
1.391955,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [362]"
1.392256,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [365]"
1.392560,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [368]"
1.392858,0.000294,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [371]"
1.393162,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [374]"
1.393460,0.000286,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [377]"
1.393757,0.000293,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [380]"
1.394060,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [383]"
1.394358,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [386]"
1.394658,0.000286,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [389]"
1.394955,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [392]"
1.395256,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [395]"
1.395554,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [398]"
1.395856,0.000288,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [401]"
1.396155,0.000290,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [404]"
1.396458,0.000292,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [407]"
1.396760,0.000293,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [410]"
1.397063,0.000291,160,1,1,1024,1,1,30,0,4.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","12","reduceSinglePassMultiBlockCG [413]"
1.397366,0.000003,,,,,,,,,,0.000004,0.001370,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
