==173414== NVPROF is profiling process 173414, command: ./reduction -n=33554432 -type=double -kernel=4
==173414== Profiling application: ./reduction -n=33554432 -type=double -kernel=4
==173414== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
1.050671,0.057223,,,,,,,,,,256.000000,4.368903,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.108014,0.000045,,,,,,,,,,0.500000,10.883830,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.108072,0.000313,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [120]"
1.108405,0.000305,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [126]"
1.108713,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.109013,0.000003,,,,,,,,,,0.500000,157.357799,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.109017,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [136]"
1.109307,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.109317,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [144]"
1.109332,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [151]"
1.109642,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.109942,0.000003,,,,,,,,,,0.500000,186.082793,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.109946,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [161]"
1.110179,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.110186,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [169]"
1.110200,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [176]"
1.110510,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.110809,0.000003,,,,,,,,,,0.500000,164.073001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.110813,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [186]"
1.111035,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.111041,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [194]"
1.111055,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [201]"
1.111365,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.111665,0.000003,,,,,,,,,,0.500000,165.856403,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.111669,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [211]"
1.111888,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.111895,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [219]"
1.111908,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [226]"
1.112218,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.112518,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.112521,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [236]"
1.112742,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.112749,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [244]"
1.112762,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [251]"
1.113072,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.113372,0.000003,,,,,,,,,,0.500000,175.388380,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.113376,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [261]"
1.113598,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.113605,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [269]"
1.113618,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [276]"
1.113928,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.114228,0.000003,,,,,,,,,,0.500000,169.542101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.114232,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [286]"
1.114452,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.114459,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [294]"
1.114472,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [301]"
1.114782,0.000001,,,,,,,,,,256.000000,260688.216893,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.115082,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.115086,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [311]"
1.115306,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.115312,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [319]"
1.115326,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [326]"
1.115636,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.115936,0.000003,,,,,,,,,,0.500000,165.856403,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.115940,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [336]"
1.116157,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.116163,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [344]"
1.116177,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [351]"
1.116487,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.116787,0.000003,,,,,,,,,,0.500000,162.327543,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.116791,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [361]"
1.117010,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.117017,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [369]"
1.117031,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [376]"
1.117341,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.117641,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.117645,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [386]"
1.117907,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.117914,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [394]"
1.117930,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [401]"
1.118240,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.118539,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.118543,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [411]"
1.118853,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.118860,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [419]"
1.118874,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [426]"
1.119184,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.119484,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.119488,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [436]"
1.119754,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.119761,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [444]"
1.119774,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [451]"
1.120084,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.120384,0.000003,,,,,,,,,,0.500000,186.082793,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.120388,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [461]"
1.120606,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.120613,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [469]"
1.120627,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [476]"
1.120938,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.121238,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.121242,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [486]"
1.121469,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.121476,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [494]"
1.121489,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [501]"
1.121799,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.122099,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.122103,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [511]"
1.122323,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.122329,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [519]"
1.122343,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [526]"
1.122653,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.122953,0.000003,,,,,,,,,,0.500000,175.388380,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.122956,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [536]"
1.123174,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.123180,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [544]"
1.123194,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [551]"
1.123504,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.123803,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.123807,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [561]"
1.124028,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.124035,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [569]"
1.124049,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [576]"
1.124358,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.124658,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.124661,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [586]"
1.124882,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.124889,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [594]"
1.124902,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [601]"
1.125212,0.000001,,,,,,,,,,256.000000,252016.129032,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.125512,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.125516,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [611]"
1.125737,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.125743,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [619]"
1.125757,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [626]"
1.126067,0.000001,,,,,,,,,,256.000000,195312.500000,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.126367,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.126371,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [636]"
1.126591,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.126597,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [644]"
1.126611,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [651]"
1.126921,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.127220,0.000003,,,,,,,,,,0.500000,177.492276,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.127224,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [661]"
1.127446,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.127453,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [669]"
1.127466,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [676]"
1.127776,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.128076,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.128080,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [686]"
1.128301,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.128308,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [694]"
1.128321,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [701]"
1.128632,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.128932,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.128936,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [711]"
1.129151,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.129160,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [719]"
1.129173,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [726]"
1.129484,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.129784,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.129787,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [736]"
1.130007,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.130013,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [744]"
1.130027,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [751]"
1.130337,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.130637,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.130640,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [761]"
1.130860,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.130867,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [769]"
1.130880,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [776]"
1.131190,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.131489,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.131493,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [786]"
1.131713,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.131720,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [794]"
1.131733,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [801]"
1.132043,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.132343,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.132346,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [811]"
1.132567,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.132574,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [819]"
1.132587,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [826]"
1.132898,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.133198,0.000003,,,,,,,,,,0.500000,183.910075,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.133202,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [836]"
1.133421,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.133427,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [844]"
1.133441,0.000311,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [851]"
1.133753,0.000001,,,,,,,,,,256.000000,236742.424242,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.134053,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.134057,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [861]"
1.134273,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.134280,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [869]"
1.134294,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [876]"
1.134604,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.134904,0.000003,,,,,,,,,,0.500000,175.388380,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.134908,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [886]"
1.135127,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.135134,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [894]"
1.135147,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [901]"
1.135458,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.135757,0.000003,,,,,,,,,,0.500000,155.701929,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.135761,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [911]"
1.135980,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.135987,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [919]"
1.136001,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [926]"
1.136311,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.136610,0.000003,,,,,,,,,,0.500000,175.388380,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.136614,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [936]"
1.136835,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.136842,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [944]"
1.136856,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [951]"
1.137166,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.137466,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.137470,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [961]"
1.137714,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.137721,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [969]"
1.137734,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [976]"
1.138044,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.138344,0.000003,,,,,,,,,,0.500000,169.542101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.138348,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [986]"
1.138654,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.138660,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [994]"
1.138675,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1001]"
1.138985,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.139285,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.139289,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1011]"
1.139586,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.139593,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1019]"
1.139606,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1026]"
1.139917,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.140216,0.000003,,,,,,,,,,0.500000,179.581188,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.140220,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1036]"
1.140440,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.140448,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1044]"
1.140461,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1051]"
1.140771,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.141071,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.141075,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1061]"
1.141293,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.141300,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1069]"
1.141313,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1076]"
1.141624,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.141923,0.000003,,,,,,,,,,0.500000,158.945719,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.141927,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1086]"
1.142144,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.142151,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1094]"
1.142164,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1101]"
1.142474,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.142774,0.000003,,,,,,,,,,0.500000,171.447068,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.142778,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1111]"
1.142997,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.143004,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1119]"
1.143017,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1126]"
1.143327,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.143627,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.143631,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1136]"
1.143851,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.143857,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1144]"
1.143871,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1151]"
1.144181,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.144481,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.144485,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1161]"
1.144704,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.144710,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1169]"
1.144724,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1176]"
1.145034,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.145334,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.145337,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1186]"
1.145559,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.145565,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1194]"
1.145579,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1201]"
1.145889,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.146188,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.146192,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1211]"
1.146412,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.146419,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1219]"
1.146433,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1226]"
1.146742,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.147042,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.147046,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1236]"
1.147267,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.147273,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1244]"
1.147287,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1251]"
1.147598,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.147897,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.147901,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1261]"
1.148118,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.148125,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1269]"
1.148139,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1276]"
1.148449,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.148749,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.148753,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1286]"
1.148971,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.148978,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1294]"
1.148991,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1301]"
1.149301,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.149601,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.149604,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1311]"
1.149825,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.149831,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1319]"
1.149844,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1326]"
1.150154,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.150454,0.000003,,,,,,,,,,0.500000,171.447068,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.150458,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1336]"
1.150679,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.150687,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1344]"
1.150700,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1351]"
1.151009,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.151309,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.151313,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1361]"
1.151533,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.151540,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1369]"
1.151554,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1376]"
1.151864,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.152163,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.152167,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1386]"
1.152386,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.152393,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1394]"
1.152406,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1401]"
1.152717,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.153016,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.153020,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1411]"
1.153238,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.153244,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1419]"
1.153258,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1426]"
1.153569,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.153868,0.000003,,,,,,,,,,0.500000,177.427780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.153872,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1436]"
1.154089,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.154096,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1444]"
1.154109,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1451]"
1.154420,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.154719,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.154723,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1461]"
1.154961,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.154969,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1469]"
1.154982,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1476]"
1.155292,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.155592,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.155596,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1486]"
1.155840,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.155857,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1494]"
1.155871,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1501]"
1.156181,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.156481,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.156484,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1511]"
1.156703,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.156710,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1519]"
1.156723,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1526]"
1.157033,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.157332,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.157336,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1536]"
1.157563,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.157569,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1544]"
1.157583,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1551]"
1.157892,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.158192,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.158195,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1561]"
1.158497,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.158504,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1569]"
1.158517,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1576]"
1.158828,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.159127,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.159131,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1586]"
1.159445,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.159452,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1594]"
1.159466,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1601]"
1.159775,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.160076,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.160079,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1611]"
1.160312,0.000001,,,,,,,,,,0.000977,0.851495,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.160318,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1619]"
1.160332,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1626]"
1.160641,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.160941,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.160945,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1636]"
1.161165,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.161172,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1644]"
1.161186,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1651]"
1.161496,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.161796,0.000003,,,,,,,,,,0.500000,171.447068,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.161800,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1661]"
1.162019,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.162026,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1669]"
1.162039,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1676]"
1.162350,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.162650,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.162653,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1686]"
1.162872,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.162879,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1694]"
1.162892,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1701]"
1.163202,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.163502,0.000003,,,,,,,,,,0.500000,165.856403,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.163506,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1711]"
1.163724,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.163731,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1719]"
1.163745,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1726]"
1.164054,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.164354,0.000003,,,,,,,,,,0.500000,160.618832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.164358,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1736]"
1.164579,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.164587,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1744]"
1.164600,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1751]"
1.164910,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.165210,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.165214,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1761]"
1.165433,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.165440,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1769]"
1.165454,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1776]"
1.165764,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.166064,0.000003,,,,,,,,,,0.500000,171.447068,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.166068,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1786]"
1.166289,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.166296,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1794]"
1.166309,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1801]"
1.166620,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.166919,0.000003,,,,,,,,,,0.500000,175.388380,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.166923,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1811]"
1.167140,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.167147,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1819]"
1.167161,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1826]"
1.167470,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.167770,0.000003,,,,,,,,,,0.500000,162.327543,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.167774,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1836]"
1.167994,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.168000,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1844]"
1.168013,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1851]"
1.168323,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.168623,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.168627,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1861]"
1.168924,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.168931,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1869]"
1.168945,0.000310,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1876]"
1.169256,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.169556,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.169559,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1886]"
1.169784,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.169791,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1894]"
1.169805,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1901]"
1.170115,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.170414,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.170418,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1911]"
1.170662,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.170669,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1919]"
1.170683,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1926]"
1.170994,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.171294,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.171297,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1936]"
1.171547,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.171554,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1944]"
1.171568,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1951]"
1.171878,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.172178,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.172181,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1961]"
1.172401,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.172407,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1969]"
1.172421,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1976]"
1.172731,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.173031,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.173034,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [1986]"
1.173252,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.173259,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [1994]"
1.173273,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2001]"
1.173583,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.173883,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.173887,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2011]"
1.174104,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.174110,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2019]"
1.174124,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2026]"
1.174434,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.174733,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.174737,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2036]"
1.174957,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.174965,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2044]"
1.174978,0.000311,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2051]"
1.175291,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.175591,0.000003,,,,,,,,,,0.500000,183.910075,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.175594,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2061]"
1.175813,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.175819,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2069]"
1.175833,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2076]"
1.176142,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.176442,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.176446,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2086]"
1.176686,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.176693,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2094]"
1.176707,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2101]"
1.177017,0.000001,,,,,,,,,,256.000000,229779.411765,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.177317,0.000003,,,,,,,,,,0.500000,165.856403,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.177321,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2111]"
1.177573,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.177580,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2119]"
1.177593,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2126]"
1.177903,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.178203,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.178206,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2136]"
1.178495,0.000001,,,,,,,,,,0.000977,0.851495,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.178503,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2144]"
1.178517,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2151]"
1.178827,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.179127,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.179130,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2161]"
1.179434,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.179441,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2169]"
1.179455,0.000310,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2176]"
1.179767,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.180067,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.180071,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2186]"
1.180311,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.180318,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2194]"
1.180331,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2201]"
1.180641,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.180941,0.000003,,,,,,,,,,0.500000,179.581188,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.180944,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2211]"
1.181163,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.181169,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2219]"
1.181183,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2226]"
1.181493,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.181792,0.000003,,,,,,,,,,0.500000,175.388380,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.181796,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2236]"
1.182018,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.182027,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2244]"
1.182041,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2251]"
1.182351,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.182651,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.182655,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2261]"
1.182876,0.000001,,,,,,,,,,0.000977,0.851495,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.182882,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2269]"
1.182896,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2276]"
1.183206,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.183505,0.000003,,,,,,,,,,0.500000,179.515165,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.183509,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2286]"
1.183753,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.183760,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2294]"
1.183775,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2301]"
1.184084,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.184384,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.184388,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2311]"
1.184628,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.184635,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2319]"
1.184649,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2326]"
1.184959,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.185258,0.000003,,,,,,,,,,0.500000,183.840832,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.185262,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2336]"
1.185508,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.185514,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2344]"
1.185528,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2351]"
1.185838,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.186137,0.000003,,,,,,,,,,0.500000,162.327543,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.186141,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2361]"
1.186360,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.186367,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2369]"
1.186381,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2376]"
1.186692,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.186991,0.000003,,,,,,,,,,0.500000,173.395330,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.186995,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2386]"
1.187211,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.187217,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2394]"
1.187233,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2401]"
1.187542,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.187842,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.187845,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2411]"
1.188064,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.188071,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2419]"
1.188084,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2426]"
1.188394,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.188693,0.000003,,,,,,,,,,0.500000,165.856403,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.188697,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2436]"
1.188917,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.188924,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2444]"
1.188937,0.000310,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2451]"
1.189248,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.189548,0.000003,,,,,,,,,,0.500000,167.679001,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.189552,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2461]"
1.189772,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.189778,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2469]"
1.189791,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2476]"
1.190101,0.000001,,,,,,,,,,256.000000,229779.411765,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.190401,0.000003,,,,,,,,,,0.500000,162.327543,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.190405,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2486]"
1.190624,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.190631,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2494]"
1.190645,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2501]"
1.190955,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.191255,0.000003,,,,,,,,,,0.500000,181.652251,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.191258,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2511]"
1.191478,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.191485,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2519]"
1.191498,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2526]"
1.191808,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.192108,0.000003,,,,,,,,,,0.500000,169.542101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.192111,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2536]"
1.192332,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.192339,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2544]"
1.192352,0.000309,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2551]"
1.192662,0.000001,,,,,,,,,,256.000000,269396.551724,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.192962,0.000003,,,,,,,,,,0.500000,186.082793,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.192965,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2561]"
1.193185,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.193191,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2569]"
1.193205,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2576]"
1.193515,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.193814,0.000003,,,,,,,,,,0.500000,186.082793,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.193818,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2586]"
1.194037,0.000001,,,,,,,,,,0.000977,0.876539,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.194044,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2594]"
1.194058,0.000308,65536,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2601]"
1.194368,0.000001,,,,,,,,,,256.000000,260416.666667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
1.194668,0.000003,,,,,,,,,,0.500000,175.388380,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.194671,0.000002,128,1,1,256,1,1,20,0,2.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=256>(double*, double*, unsigned int) [2611]"
1.194890,0.000001,,,,,,,,,,0.000977,0.903101,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
1.194897,0.000002,1,1,1,64,1,1,20,0,0.500000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<double, unsigned int=64>(double*, double*, unsigned int) [2619]"
1.194910,0.000001,,,,,,,,,,0.000008,0.005821,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
