==192954== NVPROF is profiling process 192954, command: ./reduction -n=16777216 -type=int -kernel=5
==192954== Profiling application: ./reduction -n=16777216 -type=int -kernel=5
==192954== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.721857,0.014337,,,,,,,,,,64.000000,4.359489,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.736232,0.000013,,,,,,,,,,0.125000,9.104289,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.736263,0.000089,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [120]"
0.736372,0.000081,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [126]"
0.736455,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.736843,0.000002,,,,,,,,,,0.125000,49.541523,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.736852,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [136]"
0.737276,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.737285,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [144]"
0.737300,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [151]"
0.737386,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.737721,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.737728,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [161]"
0.738138,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.738145,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [169]"
0.738159,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [176]"
0.738246,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.738578,0.000002,,,,,,,,,,0.125000,55.285468,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.738587,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [186]"
0.738994,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.739001,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [194]"
0.739015,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [201]"
0.739102,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.739434,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.739442,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [211]"
0.739849,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.739857,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [219]"
0.739870,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [226]"
0.739957,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.740287,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.740294,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [236]"
0.740705,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.740712,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [244]"
0.740727,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [251]"
0.740813,0.000001,,,,,,,,,,64.000000,50080.128205,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.741143,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.741150,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [261]"
0.741563,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.741571,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [269]"
0.741585,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [276]"
0.741672,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.742002,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.742009,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [286]"
0.742420,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.742427,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [294]"
0.742441,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [301]"
0.742527,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.742858,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.742865,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [311]"
0.743273,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.743281,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [319]"
0.743294,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [326]"
0.743381,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.743713,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.743721,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [336]"
0.744128,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.744135,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [344]"
0.744149,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [351]"
0.744236,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.744567,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.744574,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [361]"
0.745002,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.745010,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [369]"
0.745024,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [376]"
0.745110,0.000001,,,,,,,,,,64.000000,67421.790723,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.745490,0.000002,,,,,,,,,,0.125000,56.935780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.745498,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [386]"
0.745951,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.745958,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [394]"
0.745972,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [401]"
0.746059,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.746437,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.746445,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [411]"
0.746891,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.746898,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [419]"
0.746911,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [426]"
0.746998,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.747334,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.747342,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [436]"
0.747752,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.747759,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [444]"
0.747773,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [451]"
0.747859,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748190,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.748198,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [461]"
0.748607,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.748614,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [469]"
0.748629,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [476]"
0.748715,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.749045,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.749052,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [486]"
0.749461,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.749470,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [494]"
0.749483,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [501]"
0.749570,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.749900,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.749907,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [511]"
0.750315,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.750323,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [519]"
0.750336,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [526]"
0.750422,0.000001,,,,,,,,,,64.000000,61035.156250,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.750754,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.750763,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [536]"
0.751170,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.751177,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [544]"
0.751191,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [551]"
0.751278,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.751610,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.751617,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [561]"
0.752024,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.752034,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [569]"
0.752047,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [576]"
0.752134,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.752467,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.752475,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [586]"
0.752882,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.752889,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [594]"
0.752903,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [601]"
0.752989,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.753319,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.753327,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [611]"
0.753737,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.753745,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [619]"
0.753759,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [626]"
0.753845,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.754174,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.754182,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [636]"
0.754612,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.754620,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [644]"
0.754633,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [651]"
0.754720,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.755059,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.755066,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [661]"
0.755487,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.755494,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [669]"
0.755508,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [676]"
0.755595,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.755937,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.755945,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [686]"
0.756353,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.756360,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [694]"
0.756374,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [701]"
0.756460,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.756792,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.756799,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [711]"
0.757206,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.757214,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [719]"
0.757229,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [726]"
0.757316,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.757648,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.757654,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [736]"
0.758063,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.758070,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [744]"
0.758084,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [751]"
0.758170,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.758502,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.758510,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [761]"
0.758918,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.758925,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [769]"
0.758939,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [776]"
0.759025,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.759355,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.759363,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [786]"
0.759772,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.759779,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [794]"
0.759793,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [801]"
0.759879,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.760209,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.760216,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [811]"
0.760626,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.760633,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [819]"
0.760647,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [826]"
0.760734,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.761064,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.761071,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [836]"
0.761482,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.761489,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [844]"
0.761503,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [851]"
0.761590,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.761919,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.761926,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [861]"
0.762334,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.762341,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [869]"
0.762355,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [876]"
0.762442,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.762776,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.762783,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [886]"
0.763192,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.763199,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [894]"
0.763212,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [901]"
0.763299,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.763631,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.763638,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [911]"
0.764045,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.764052,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [919]"
0.764066,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [926]"
0.764153,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.764484,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.764491,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [936]"
0.764909,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.764916,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [944]"
0.764930,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [951]"
0.765016,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.765385,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.765393,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [961]"
0.765838,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.765847,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [969]"
0.765862,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [976]"
0.765949,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.766323,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.766332,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [986]"
0.766810,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.766818,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [994]"
0.766832,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1001]"
0.766918,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.767269,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767276,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1011]"
0.767697,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767705,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1019]"
0.767719,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1026]"
0.767805,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.768148,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.768156,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1036]"
0.768564,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.768572,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1044]"
0.768585,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1051]"
0.768672,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.769003,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.769010,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1061]"
0.769419,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.769427,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1069]"
0.769441,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1076]"
0.769527,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.769857,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.769864,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1086]"
0.770271,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.770279,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1094]"
0.770292,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1101]"
0.770379,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.770710,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.770718,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1111]"
0.771126,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771133,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1119]"
0.771147,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1126]"
0.771234,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.771566,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771574,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1136]"
0.771982,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771989,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1144]"
0.772002,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1151]"
0.772089,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.772422,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.772430,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1161]"
0.772838,0.000001,,,,,,,,,,0.000244,0.219336,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.772845,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1169]"
0.772859,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1176]"
0.772945,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.773276,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.773283,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1186]"
0.773699,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.773707,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1194]"
0.773721,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1201]"
0.773808,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.774137,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.774144,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1211]"
0.774555,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.774562,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1219]"
0.774576,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1226]"
0.774663,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.774992,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.774999,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1236]"
0.775409,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775417,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1244]"
0.775431,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1251]"
0.775517,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.775870,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775877,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1261]"
0.776295,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.776303,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1269]"
0.776317,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1276]"
0.776404,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.776756,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.776763,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1286]"
0.777171,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.777178,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1294]"
0.777192,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1301]"
0.777279,0.000001,,,,,,,,,,64.000000,54253.472222,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.777610,0.000002,,,,,,,,,,0.125000,58.687650,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.777618,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1311]"
0.778025,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778033,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1319]"
0.778047,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1326]"
0.778134,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.778467,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778474,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1336]"
0.778884,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778891,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1344]"
0.778905,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1351]"
0.778992,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.779321,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.779329,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1361]"
0.779739,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.779747,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1369]"
0.779761,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1376]"
0.779848,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.780176,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.780183,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1386]"
0.780594,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.780602,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1394]"
0.780615,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1401]"
0.780702,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.781031,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781039,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1411]"
0.781449,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781456,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1419]"
0.781470,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1426]"
0.781557,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.781887,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781894,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1436]"
0.782301,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.782309,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1444]"
0.782322,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1451]"
0.782409,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.782741,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.782749,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1461]"
0.783156,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.783164,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1469]"
0.783178,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1476]"
0.783264,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.783598,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.783605,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1486]"
0.784013,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784021,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1494]"
0.784035,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1501]"
0.784122,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.784453,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784461,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1511]"
0.784869,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784876,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1519]"
0.784890,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1526]"
0.784977,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.785344,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.785352,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1536]"
0.785794,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.785802,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1544]"
0.785817,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1551]"
0.785903,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.786274,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.786282,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1561]"
0.786738,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.786746,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1569]"
0.786760,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1576]"
0.786847,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.787195,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787202,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1586]"
0.787620,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787627,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1594]"
0.787641,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1601]"
0.787727,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.788057,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.788065,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1611]"
0.788475,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.788482,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1619]"
0.788496,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1626]"
0.788582,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.788912,0.000002,,,,,,,,,,0.125000,56.935780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.788920,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1636]"
0.789329,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.789336,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1644]"
0.789350,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1651]"
0.789437,0.000001,,,,,,,,,,64.000000,48828.125000,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.789771,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.789778,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1661]"
0.790186,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.790193,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1669]"
0.790207,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1676]"
0.790294,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.790626,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.790633,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1686]"
0.791041,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791049,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1694]"
0.791062,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1701]"
0.791149,0.000001,,,,,,,,,,64.000000,57444.852941,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.791480,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791488,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1711]"
0.791896,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791904,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1719]"
0.791918,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1726]"
0.792004,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.792335,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.792343,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1736]"
0.792753,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.792760,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1744]"
0.792773,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1751]"
0.792860,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.793190,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.793197,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1761]"
0.793608,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.793615,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1769]"
0.793629,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1776]"
0.793716,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.794045,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794053,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1786]"
0.794466,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794474,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1794]"
0.794488,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1801]"
0.794574,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.794904,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794911,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1811]"
0.795319,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.795326,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1819]"
0.795340,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1826]"
0.795427,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.795757,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.795765,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1836]"
0.796173,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.796180,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1844]"
0.796194,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1851]"
0.796281,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.796612,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.796619,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1861]"
0.797047,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797055,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1869]"
0.797069,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1876]"
0.797156,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.797498,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797506,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1886]"
0.797934,0.000001,,,,,,,,,,0.000244,0.225775,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797941,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1894]"
0.797955,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1901]"
0.798042,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.798371,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.798378,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1911]"
0.798789,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.798796,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1919]"
0.798809,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1926]"
0.798896,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.799225,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.799233,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1936]"
0.799646,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.799653,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1944]"
0.799666,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1951]"
0.799753,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.800084,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800091,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1961]"
0.800500,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800508,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1969]"
0.800521,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1976]"
0.800608,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.800937,0.000002,,,,,,,,,,0.125000,62.568074,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800945,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [1986]"
0.801352,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.801359,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [1994]"
0.801373,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2001]"
0.801460,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.801791,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.801798,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2011]"
0.802206,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.802214,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2019]"
0.802228,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2026]"
0.802314,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.802667,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.802674,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2036]"
0.803111,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.803119,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2044]"
0.803133,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2051]"
0.803219,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.803567,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.803575,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2061]"
0.804015,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804022,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2069]"
0.804036,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2076]"
0.804122,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.804455,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804462,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2086]"
0.804872,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804879,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2094]"
0.804893,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2101]"
0.804979,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.805341,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.805349,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2111]"
0.805793,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.805800,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2119]"
0.805814,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2126]"
0.805901,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.806281,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.806289,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2136]"
0.806765,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.806773,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2144]"
0.806787,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2151]"
0.806874,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.807233,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.807240,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2161]"
0.807675,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.807682,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2169]"
0.807696,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2176]"
0.807782,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.808111,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808119,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2186]"
0.808529,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808536,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2194]"
0.808550,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2201]"
0.808636,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.808988,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808996,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2211]"
0.809417,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.809424,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2219]"
0.809438,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2226]"
0.809525,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.809880,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.809887,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2236]"
0.810295,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.810307,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2244]"
0.810321,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2251]"
0.810408,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.810763,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.810771,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2261]"
0.811189,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.811197,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2269]"
0.811211,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2276]"
0.811297,0.000001,,,,,,,,,,64.000000,48828.125000,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.811646,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.811655,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2286]"
0.812062,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.812069,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2294]"
0.812083,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2301]"
0.812169,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.812501,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.812509,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2311]"
0.812917,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.812924,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2319]"
0.812938,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2326]"
0.813025,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.813355,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.813363,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2336]"
0.813772,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.813780,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2344]"
0.813793,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2351]"
0.813880,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.814210,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.814218,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2361]"
0.814648,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.814656,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2369]"
0.814670,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2376]"
0.814757,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.815096,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.815103,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2386]"
0.815524,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.815532,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2394]"
0.815545,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2401]"
0.815632,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.815973,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.815981,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2411]"
0.816400,0.000001,,,,,,,,,,0.000244,0.219336,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.816410,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2419]"
0.816424,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2426]"
0.816511,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.816860,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.816867,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2436]"
0.817298,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817306,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2444]"
0.817320,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2451]"
0.817406,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.817749,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817756,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2461]"
0.818181,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.818188,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2469]"
0.818202,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2476]"
0.818289,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.818641,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.818648,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2486]"
0.819066,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819074,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2494]"
0.819088,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2501]"
0.819175,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.819517,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819524,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2511]"
0.819943,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819951,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2519]"
0.819964,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2526]"
0.820051,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.820380,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.820387,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2536]"
0.820798,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.820805,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2544]"
0.820819,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2551]"
0.820906,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.821237,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.821245,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2561]"
0.821655,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.821662,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2569]"
0.821676,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2576]"
0.821762,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.822092,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.822099,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2586]"
0.822528,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.822536,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2594]"
0.822550,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2601]"
0.822637,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.822976,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.822984,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=256>(int*, int*, unsigned int) [2611]"
0.823402,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.823413,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce5<int, unsigned int=32>(int*, int*, unsigned int) [2619]"
0.823426,0.000001,,,,,,,,,,0.000004,0.002985,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
