==172456== NVPROF is profiling process 172456, command: ./reduction -n=16777216 -type=int -kernel=4
==172456== Profiling application: ./reduction -n=16777216 -type=int -kernel=4
==172456== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,KB,MB,GB/s,,,,,,
0.719325,0.014233,,,,,,,,,,64.000000,4.391319,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.733597,0.000013,,,,,,,,,,0.125000,9.326888,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.733626,0.000089,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [120]"
0.733734,0.000083,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [126]"
0.733818,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.734197,0.000002,,,,,,,,,,0.125000,50.862630,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.734205,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [136]"
0.734615,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.734624,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [144]"
0.734639,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [151]"
0.734726,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.735079,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.735087,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [161]"
0.735505,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.735512,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [169]"
0.735526,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [176]"
0.735613,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.735955,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.735963,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [186]"
0.736381,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.736388,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [194]"
0.736402,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [201]"
0.736490,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.736817,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.736825,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [211]"
0.737234,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.737242,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [219]"
0.737255,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [226]"
0.737343,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.737672,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.737679,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [236]"
0.738089,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.738096,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [244]"
0.738110,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [251]"
0.738197,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.738525,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.738533,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [261]"
0.738942,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.738950,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [269]"
0.738964,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [276]"
0.739051,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.739381,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.739389,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [286]"
0.739796,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.739803,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [294]"
0.739817,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [301]"
0.739904,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.740260,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.740267,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [311]"
0.740685,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.740693,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [319]"
0.740707,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [326]"
0.740794,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.741141,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.741148,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [336]"
0.741554,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.741562,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [344]"
0.741576,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [351]"
0.741663,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.741995,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.742003,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [361]"
0.742409,0.000001,,,,,,,,,,0.000244,0.225775,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.742417,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [369]"
0.742431,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [376]"
0.742518,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.742848,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.742856,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [386]"
0.743264,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.743271,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [394]"
0.743284,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [401]"
0.743371,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.743700,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.743709,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [411]"
0.744118,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.744125,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [419]"
0.744138,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [426]"
0.744226,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.744556,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.744564,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [436]"
0.744974,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.744981,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [444]"
0.744994,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [451]"
0.745082,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.745411,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.745418,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [461]"
0.745825,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.745832,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [469]"
0.745847,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [476]"
0.745935,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.746264,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.746272,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [486]"
0.746688,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.746695,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [494]"
0.746709,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [501]"
0.746796,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.747139,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.747147,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [511]"
0.747565,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.747572,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [519]"
0.747586,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [526]"
0.747673,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748012,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.748020,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [536]"
0.748443,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.748451,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [544]"
0.748464,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [551]"
0.748551,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.748896,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.748905,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [561]"
0.749346,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.749353,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [569]"
0.749367,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [576]"
0.749454,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.749815,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.749822,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [586]"
0.750263,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.750271,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [594]"
0.750284,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [601]"
0.750371,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.750730,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.750738,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [611]"
0.751147,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.751155,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [619]"
0.751168,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [626]"
0.751255,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.751584,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.751592,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [636]"
0.752036,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.752044,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [644]"
0.752058,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [651]"
0.752145,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.752485,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.752493,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [661]"
0.752913,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.752921,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [669]"
0.752935,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [676]"
0.753023,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.753362,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.753370,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [686]"
0.753778,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.753785,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [694]"
0.753799,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [701]"
0.753886,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.754218,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.754225,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [711]"
0.754632,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.754639,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [719]"
0.754653,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [726]"
0.754740,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.755073,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.755080,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [736]"
0.755488,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.755495,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [744]"
0.755509,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [751]"
0.755596,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.755928,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.755935,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [761]"
0.756342,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.756349,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [769]"
0.756363,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [776]"
0.756451,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.756779,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.756786,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [786]"
0.757196,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.757204,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [794]"
0.757217,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [801]"
0.757304,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.757633,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.757641,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [811]"
0.758051,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.758059,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [819]"
0.758073,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [826]"
0.758160,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.758488,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.758495,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [836]"
0.758905,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.758912,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [844]"
0.758926,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [851]"
0.759013,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.759341,0.000002,,,,,,,,,,0.125000,58.687650,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.759349,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [861]"
0.759756,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.759763,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [869]"
0.759776,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [876]"
0.759864,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.760196,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.760205,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [886]"
0.760612,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.760619,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [894]"
0.760632,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [901]"
0.760719,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.761051,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.761059,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [911]"
0.761466,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.761473,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [919]"
0.761486,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [926]"
0.761574,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.761905,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.761913,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [936]"
0.762320,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.762327,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [944]"
0.762340,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [951]"
0.762428,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.762756,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.762763,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [961]"
0.763173,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.763181,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [969]"
0.763195,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [976]"
0.763282,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.763609,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.763617,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [986]"
0.764026,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.764034,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [994]"
0.764047,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1001]"
0.764134,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.764463,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.764471,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1011]"
0.764881,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.764888,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1019]"
0.764902,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1026]"
0.764989,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.765318,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.765326,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1036]"
0.765734,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.765741,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1044]"
0.765755,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1051]"
0.765842,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.766174,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.766181,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1061]"
0.766588,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.766596,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1069]"
0.766609,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1076]"
0.766697,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.767038,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767046,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1086]"
0.767467,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767474,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1094]"
0.767487,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1101]"
0.767574,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.767916,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.767924,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1111]"
0.768343,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.768350,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1119]"
0.768364,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1126]"
0.768451,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.768784,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.768791,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1136]"
0.769239,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.769247,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1144]"
0.769261,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1151]"
0.769349,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.769716,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.769724,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1161]"
0.770184,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.770192,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1169]"
0.770207,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1176]"
0.770294,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.770670,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.770678,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1186]"
0.771104,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771112,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1194]"
0.771125,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1201]"
0.771213,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.771540,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771548,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1211]"
0.771960,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.771967,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1219]"
0.771980,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1226]"
0.772068,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.772396,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.772404,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1236]"
0.772811,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.772818,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1244]"
0.772832,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1251]"
0.772919,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.773269,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.773277,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1261]"
0.773694,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.773702,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1269]"
0.773716,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1276]"
0.773804,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.774145,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.774152,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1286]"
0.774571,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.774578,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1294]"
0.774592,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1301]"
0.774680,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.775010,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775018,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1311]"
0.775424,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775432,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1319]"
0.775445,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1326]"
0.775532,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.775864,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.775872,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1336]"
0.776282,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.776289,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1344]"
0.776302,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1351]"
0.776390,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.776718,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.776726,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1361]"
0.777136,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.777143,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1369]"
0.777157,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1376]"
0.777244,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.777572,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.777580,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1386]"
0.777989,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.777996,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1394]"
0.778010,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1401]"
0.778098,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.778425,0.000002,,,,,,,,,,0.125000,53.728131,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778433,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1411]"
0.778842,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.778850,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1419]"
0.778863,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1426]"
0.778951,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.779279,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.779287,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1436]"
0.779694,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.779701,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1444]"
0.779715,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1451]"
0.779802,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.780153,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.780161,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1461]"
0.780578,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.780586,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1469]"
0.780600,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1476]"
0.780687,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.781040,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781048,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1486]"
0.781457,0.000001,,,,,,,,,,0.000244,0.219336,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781464,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1494]"
0.781477,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1501]"
0.781564,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.781895,0.000002,,,,,,,,,,0.125000,57.798443,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.781903,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1511]"
0.782310,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.782317,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1519]"
0.782331,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1526]"
0.782418,0.000001,,,,,,,,,,64.000000,65172.054223,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.782746,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.782754,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1536]"
0.783163,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.783171,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1544]"
0.783184,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1551]"
0.783272,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.783599,0.000002,,,,,,,,,,0.125000,56.935780,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.783607,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1561]"
0.784018,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784024,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1569]"
0.784038,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1576]"
0.784125,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.784453,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784461,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1586]"
0.784870,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.784877,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1594]"
0.784890,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1601]"
0.784977,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.785330,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.785338,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1611]"
0.785755,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.785762,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1619]"
0.785776,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1626]"
0.785863,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.786211,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.786219,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1636]"
0.786626,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.786635,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1644]"
0.786648,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1651]"
0.786736,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.787079,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787087,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1661]"
0.787508,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787515,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1669]"
0.787529,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1676]"
0.787616,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.787958,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.787966,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1686]"
0.788382,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.788389,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1694]"
0.788402,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1701]"
0.788490,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.788829,0.000002,,,,,,,,,,0.125000,53.728131,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.788838,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1711]"
0.789282,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.789290,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1719]"
0.789304,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1726]"
0.789391,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.789753,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.789761,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1736]"
0.790197,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.790204,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1744]"
0.790218,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1751]"
0.790305,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.790666,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.790674,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1761]"
0.791091,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791098,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1769]"
0.791112,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1776]"
0.791199,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.791527,0.000002,,,,,,,,,,0.125000,58.687650,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791535,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1786]"
0.791945,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.791952,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1794]"
0.791965,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1801]"
0.792052,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.792385,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.792393,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1811]"
0.792800,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.792807,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1819]"
0.792820,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1826]"
0.792907,0.000001,,,,,,,,,,64.000000,54253.472222,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.793238,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.793246,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1836]"
0.793653,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.793660,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1844]"
0.793673,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1851]"
0.793761,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.794091,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794099,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1861]"
0.794505,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794512,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1869]"
0.794526,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1876]"
0.794613,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.794944,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.794951,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1886]"
0.795359,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.795367,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1894]"
0.795380,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1901]"
0.795467,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.795795,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.795802,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1911]"
0.796213,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.796220,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1919]"
0.796233,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1926]"
0.796321,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.796648,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.796656,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1936]"
0.797065,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797072,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1944]"
0.797086,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1951]"
0.797173,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.797529,0.000002,,,,,,,,,,0.125000,62.568074,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797536,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1961]"
0.797955,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.797963,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1969]"
0.797977,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1976]"
0.798064,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.798409,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.798416,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [1986]"
0.798823,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.798831,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [1994]"
0.798846,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2001]"
0.798933,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.799261,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.799269,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2011]"
0.799676,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.799683,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2019]"
0.799697,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2026]"
0.799784,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.800115,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800123,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2036]"
0.800530,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800537,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2044]"
0.800551,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2051]"
0.800638,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.800988,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.800995,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2061]"
0.801413,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.801420,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2069]"
0.801434,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2076]"
0.801522,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.801864,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.801871,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2086]"
0.802292,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.802299,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2094]"
0.802313,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2101]"
0.802400,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.802730,0.000002,,,,,,,,,,0.125000,57.798443,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.802738,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2111]"
0.803147,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.803154,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2119]"
0.803168,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2126]"
0.803255,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.803605,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.803612,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2136]"
0.804033,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804040,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2144]"
0.804054,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2151]"
0.804141,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.804488,0.000002,,,,,,,,,,0.125000,58.687650,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804497,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2161]"
0.804905,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.804913,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2169]"
0.804926,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2176]"
0.805013,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.805341,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.805349,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2186]"
0.805755,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.805763,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2194]"
0.805776,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2201]"
0.805863,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.806194,0.000002,,,,,,,,,,0.125000,59.604645,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.806202,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2211]"
0.806629,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.806636,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2219]"
0.806650,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2226]"
0.806738,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.807093,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.807100,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2236]"
0.807527,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.807535,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2244]"
0.807549,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2251]"
0.807636,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.807993,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808000,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2261]"
0.808431,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808438,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2269]"
0.808451,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2276]"
0.808539,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.808884,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.808892,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2286]"
0.809331,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.809338,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2294]"
0.809352,0.000085,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2301]"
0.809439,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.809800,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.809808,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2311]"
0.810245,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.810252,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2319]"
0.810266,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2326]"
0.810353,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.810709,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.810717,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2336]"
0.811131,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.811138,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2344]"
0.811152,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2351]"
0.811239,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.811567,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.811575,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2361]"
0.811984,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.811991,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2369]"
0.812005,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2376]"
0.812092,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.812419,0.000002,,,,,,,,,,0.125000,60.550750,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.812427,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2386]"
0.812834,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.812843,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2394]"
0.812856,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2401]"
0.812944,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.813274,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.813282,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2411]"
0.813689,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.813696,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2419]"
0.813709,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2426]"
0.813797,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.814128,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.814136,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2436]"
0.814543,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.814550,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2444]"
0.814564,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2451]"
0.814651,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.814982,0.000002,,,,,,,,,,0.125000,64.655886,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.814989,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2461]"
0.815396,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.815404,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2469]"
0.815417,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2476]"
0.815505,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.815833,0.000002,,,,,,,,,,0.125000,65.770643,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.815842,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2486]"
0.816251,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.816258,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2494]"
0.816272,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2501]"
0.816359,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.816687,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.816695,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2511]"
0.817104,0.000001,,,,,,,,,,0.000244,0.219336,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817112,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2519]"
0.817125,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2526]"
0.817212,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.817541,0.000002,,,,,,,,,,0.125000,62.536021,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817548,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2536]"
0.817958,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.817965,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2544]"
0.817978,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2551]"
0.818065,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.818395,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.818403,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2561]"
0.818810,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.818817,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2569]"
0.818832,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2576]"
0.818919,0.000001,,,,,,,,,,64.000000,65104.166667,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.819249,0.000002,,,,,,,,,,0.125000,61.527375,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819257,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2586]"
0.819663,0.000001,,,,,,,,,,0.000244,0.212874,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.819671,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2594]"
0.819684,0.000086,32768,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2601]"
0.819771,0.000001,,,,,,,,,,64.000000,67349.137931,"Device",,"Tesla V100-PCIE-16GB (0)","1","7","[CUDA memset]"
0.820124,0.000002,,,,,,,,,,0.125000,63.578288,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.820131,0.000002,64,1,1,256,1,1,19,0,1.000000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=256>(int*, int*, unsigned int) [2611]"
0.820549,0.000001,,,,,,,,,,0.000244,0.219135,"Device","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoD]"
0.820557,0.000002,1,1,1,32,1,1,19,0,0.250000,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduce4<int, unsigned int=32>(int*, int*, unsigned int) [2619]"
0.820570,0.000001,,,,,,,,,,0.000004,0.002910,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
