==102244== NVPROF is profiling process 102244, command: ./simpleHyperQ -nstreams=60
==102244== Profiling application: ./simpleHyperQ -nstreams=60
==102244== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.474684,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","kernel_A(long*, long) [178]"
0.474705,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","kernel_A(long*, long) [186]"
0.474722,0.009962,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","16","kernel_A(long*, long) [194]"
0.474737,0.009987,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","17","kernel_A(long*, long) [202]"
0.474771,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","18","kernel_A(long*, long) [210]"
0.474786,0.009977,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","19","kernel_A(long*, long) [218]"
0.474802,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","20","kernel_A(long*, long) [226]"
0.474815,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","21","kernel_A(long*, long) [234]"
0.484635,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","kernel_B(long*, long) [182]"
0.484637,0.009962,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","22","kernel_A(long*, long) [242]"
0.484658,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","kernel_B(long*, long) [190]"
0.484659,0.009988,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","23","kernel_A(long*, long) [250]"
0.484692,0.009962,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","16","kernel_B(long*, long) [198]"
0.484694,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","24","kernel_A(long*, long) [258]"
0.484722,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","18","kernel_B(long*, long) [214]"
0.484723,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","26","kernel_A(long*, long) [274]"
0.484731,0.009988,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","17","kernel_B(long*, long) [206]"
0.484733,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","25","kernel_A(long*, long) [266]"
0.484754,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","20","kernel_B(long*, long) [230]"
0.484756,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","28","kernel_A(long*, long) [290]"
0.484764,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","21","kernel_B(long*, long) [238]"
0.484766,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","29","kernel_A(long*, long) [298]"
0.484772,0.009962,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","19","kernel_B(long*, long) [222]"
0.484773,0.009988,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","27","kernel_A(long*, long) [282]"
0.494601,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","22","kernel_B(long*, long) [246]"
0.494603,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","30","kernel_A(long*, long) [306]"
0.494643,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","24","kernel_B(long*, long) [262]"
0.494644,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","32","kernel_A(long*, long) [322]"
0.494652,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","23","kernel_B(long*, long) [254]"
0.494653,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","31","kernel_A(long*, long) [314]"
0.494681,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","25","kernel_B(long*, long) [270]"
0.494682,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","33","kernel_A(long*, long) [330]"
0.494702,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","26","kernel_B(long*, long) [278]"
0.494704,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","34","kernel_A(long*, long) [338]"
0.494707,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","28","kernel_B(long*, long) [294]"
0.494708,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","36","kernel_A(long*, long) [354]"
0.494717,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","29","kernel_B(long*, long) [302]"
0.494718,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","37","kernel_A(long*, long) [362]"
0.494765,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","27","kernel_B(long*, long) [286]"
0.494767,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","35","kernel_A(long*, long) [346]"
0.504573,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","30","kernel_B(long*, long) [310]"
0.504574,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","38","kernel_A(long*, long) [370]"
0.504595,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","32","kernel_B(long*, long) [326]"
0.504597,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","40","kernel_A(long*, long) [386]"
0.504603,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","31","kernel_B(long*, long) [318]"
0.504605,0.009994,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","39","kernel_A(long*, long) [378]"
0.504631,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","33","kernel_B(long*, long) [334]"
0.504632,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","41","kernel_A(long*, long) [394]"
0.504659,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","36","kernel_B(long*, long) [358]"
0.504661,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","44","kernel_A(long*, long) [418]"
0.504685,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","34","kernel_B(long*, long) [342]"
0.504686,0.009994,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","42","kernel_A(long*, long) [402]"
0.504695,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","37","kernel_B(long*, long) [366]"
0.504696,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","45","kernel_A(long*, long) [426]"
0.504744,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","35","kernel_B(long*, long) [350]"
0.504745,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","43","kernel_A(long*, long) [410]"
0.514543,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","38","kernel_B(long*, long) [374]"
0.514544,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","46","kernel_A(long*, long) [434]"
0.514547,0.009993,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","40","kernel_B(long*, long) [390]"
0.514548,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","48","kernel_A(long*, long) [450]"
0.514581,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","41","kernel_B(long*, long) [398]"
0.514582,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","49","kernel_A(long*, long) [458]"
0.514600,0.009964,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","39","kernel_B(long*, long) [382]"
0.514601,0.009993,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","47","kernel_A(long*, long) [442]"
0.514612,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","44","kernel_B(long*, long) [422]"
0.514613,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","52","kernel_A(long*, long) [482]"
0.514646,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","45","kernel_B(long*, long) [430]"
0.514647,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","53","kernel_A(long*, long) [490]"
0.514684,0.009993,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","42","kernel_B(long*, long) [406]"
0.514685,0.009977,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","50","kernel_A(long*, long) [466]"
0.514694,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","43","kernel_B(long*, long) [414]"
0.514695,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","51","kernel_A(long*, long) [474]"
0.524497,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","46","kernel_B(long*, long) [438]"
0.524499,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","54","kernel_A(long*, long) [498]"
0.524514,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","48","kernel_B(long*, long) [454]"
0.524516,0.009961,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","56","kernel_A(long*, long) [514]"
0.524537,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","49","kernel_B(long*, long) [462]"
0.524538,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","57","kernel_A(long*, long) [522]"
0.524561,0.009990,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","52","kernel_B(long*, long) [486]"
0.524562,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","60","kernel_A(long*, long) [546]"
0.524597,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","53","kernel_B(long*, long) [494]"
0.524599,0.009961,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","61","kernel_A(long*, long) [554]"
0.524601,0.009989,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","47","kernel_B(long*, long) [446]"
0.524602,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","55","kernel_A(long*, long) [506]"
0.524645,0.009961,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","51","kernel_B(long*, long) [478]"
0.524646,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","59","kernel_A(long*, long) [538]"
0.524666,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","50","kernel_B(long*, long) [470]"
0.524667,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","58","kernel_A(long*, long) [530]"
0.534450,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","54","kernel_B(long*, long) [502]"
0.534451,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","62","kernel_A(long*, long) [562]"
0.534481,0.009960,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","56","kernel_B(long*, long) [518]"
0.534482,0.009988,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","64","kernel_A(long*, long) [578]"
0.534490,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","57","kernel_B(long*, long) [526]"
0.534491,0.009979,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","65","kernel_A(long*, long) [586]"
0.534514,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","60","kernel_B(long*, long) [550]"
0.534515,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","68","kernel_A(long*, long) [610]"
0.534551,0.009988,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","55","kernel_B(long*, long) [510]"
0.534552,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","63","kernel_A(long*, long) [570]"
0.534564,0.009960,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","61","kernel_B(long*, long) [558]"
0.534565,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","69","kernel_A(long*, long) [618]"
0.534594,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","59","kernel_B(long*, long) [542]"
0.534596,0.009988,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","67","kernel_A(long*, long) [602]"
0.534620,0.009960,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","58","kernel_B(long*, long) [534]"
0.534621,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","66","kernel_A(long*, long) [594]"
0.544402,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","62","kernel_B(long*, long) [566]"
0.544404,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","70","kernel_A(long*, long) [626]"
0.544468,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","68","kernel_B(long*, long) [614]"
0.544471,0.009980,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","64","kernel_B(long*, long) [582]"
0.544473,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","72","kernel_A(long*, long) [642]"
0.544474,0.009960,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","65","kernel_B(long*, long) [590]"
0.544476,0.009990,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","73","kernel_A(long*, long) [650]"
0.544501,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","63","kernel_B(long*, long) [574]"
0.544502,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","71","kernel_A(long*, long) [634]"
0.544517,0.009980,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","69","kernel_B(long*, long) [622]"
0.544575,0.009989,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","66","kernel_B(long*, long) [598]"
0.544586,0.009960,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","67","kernel_B(long*, long) [606]"
0.554352,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","70","kernel_B(long*, long) [630]"
0.554423,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","72","kernel_B(long*, long) [646]"
0.554450,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","71","kernel_B(long*, long) [638]"
0.554467,0.009980,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","73","kernel_B(long*, long) [654]"
0.564450,0.000003,1,1,1,32,1,1,16,256,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum(long*, int) [659]"
0.564455,0.000002,,,,,,,,,,8,4.967053,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
