==168999== NVPROF is profiling process 168999, command: ./simpleHyperQ -nstreams=70
==168999== Profiling application: ./simpleHyperQ -nstreams=70
==168999== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.463779,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","kernel_A(long*, long) [188]"
0.463798,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","kernel_A(long*, long) [196]"
0.463811,0.009960,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","16","kernel_A(long*, long) [204]"
0.463825,0.009993,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","17","kernel_A(long*, long) [212]"
0.463841,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","18","kernel_A(long*, long) [220]"
0.463851,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","19","kernel_A(long*, long) [228]"
0.463865,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","20","kernel_A(long*, long) [236]"
0.463877,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","21","kernel_A(long*, long) [244]"
0.473731,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","kernel_B(long*, long) [192]"
0.473733,0.009958,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","22","kernel_A(long*, long) [252]"
0.473747,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","kernel_B(long*, long) [200]"
0.473749,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","23","kernel_A(long*, long) [260]"
0.473778,0.009958,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","16","kernel_B(long*, long) [208]"
0.473780,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","24","kernel_A(long*, long) [268]"
0.473794,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","18","kernel_B(long*, long) [224]"
0.473797,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","26","kernel_A(long*, long) [284]"
0.473816,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","20","kernel_B(long*, long) [240]"
0.473818,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","28","kernel_A(long*, long) [300]"
0.473823,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","17","kernel_B(long*, long) [216]"
0.473825,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","25","kernel_A(long*, long) [276]"
0.473829,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","21","kernel_B(long*, long) [248]"
0.473831,0.009948,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","29","kernel_A(long*, long) [308]"
0.473837,0.009958,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","19","kernel_B(long*, long) [232]"
0.473839,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","27","kernel_A(long*, long) [292]"
0.483694,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","22","kernel_B(long*, long) [256]"
0.483695,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","30","kernel_A(long*, long) [316]"
0.483731,0.009964,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","24","kernel_B(long*, long) [272]"
0.483733,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","32","kernel_A(long*, long) [332]"
0.483745,0.009964,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","23","kernel_B(long*, long) [264]"
0.483747,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","31","kernel_A(long*, long) [324]"
0.483768,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","28","kernel_B(long*, long) [304]"
0.483770,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","36","kernel_A(long*, long) [364]"
0.483775,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","25","kernel_B(long*, long) [280]"
0.483776,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","33","kernel_A(long*, long) [340]"
0.483779,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","26","kernel_B(long*, long) [288]"
0.483780,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","34","kernel_A(long*, long) [348]"
0.483784,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","29","kernel_B(long*, long) [312]"
0.483786,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","37","kernel_A(long*, long) [372]"
0.483835,0.009990,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","27","kernel_B(long*, long) [296]"
0.483836,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","35","kernel_A(long*, long) [356]"
0.493644,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","30","kernel_B(long*, long) [320]"
0.493645,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","38","kernel_A(long*, long) [380]"
0.493681,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","32","kernel_B(long*, long) [336]"
0.493682,0.009961,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","40","kernel_A(long*, long) [396]"
0.493700,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","31","kernel_B(long*, long) [328]"
0.493701,0.009961,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","39","kernel_A(long*, long) [388]"
0.493732,0.009961,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","34","kernel_B(long*, long) [352]"
0.493733,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","42","kernel_A(long*, long) [412]"
0.493756,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","33","kernel_B(long*, long) [344]"
0.493758,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","41","kernel_A(long*, long) [404]"
0.493766,0.009992,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","36","kernel_B(long*, long) [368]"
0.493767,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","44","kernel_A(long*, long) [428]"
0.493770,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","37","kernel_B(long*, long) [376]"
0.493771,0.009992,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","45","kernel_A(long*, long) [436]"
0.493814,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","35","kernel_B(long*, long) [360]"
0.493816,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","43","kernel_A(long*, long) [420]"
0.503593,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","38","kernel_B(long*, long) [384]"
0.503595,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","46","kernel_A(long*, long) [444]"
0.503646,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","40","kernel_B(long*, long) [400]"
0.503647,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","48","kernel_A(long*, long) [460]"
0.503666,0.009962,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","39","kernel_B(long*, long) [392]"
0.503668,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","47","kernel_A(long*, long) [452]"
0.503687,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","42","kernel_B(long*, long) [416]"
0.503688,0.009962,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","50","kernel_A(long*, long) [476]"
0.503718,0.009962,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","44","kernel_B(long*, long) [432]"
0.503719,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","52","kernel_A(long*, long) [492]"
0.503735,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","41","kernel_B(long*, long) [408]"
0.503736,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","49","kernel_A(long*, long) [468]"
0.503766,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","43","kernel_B(long*, long) [424]"
0.503768,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","51","kernel_A(long*, long) [484]"
0.503770,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","45","kernel_B(long*, long) [440]"
0.503771,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","53","kernel_A(long*, long) [500]"
0.513544,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","46","kernel_B(long*, long) [448]"
0.513546,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","54","kernel_A(long*, long) [508]"
0.513597,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","48","kernel_B(long*, long) [464]"
0.513598,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","56","kernel_A(long*, long) [524]"
0.513620,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","47","kernel_B(long*, long) [456]"
0.513622,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","55","kernel_A(long*, long) [516]"
0.513657,0.009990,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","50","kernel_B(long*, long) [480]"
0.513658,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","58","kernel_A(long*, long) [540]"
0.513671,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","52","kernel_B(long*, long) [496]"
0.513672,0.009964,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","60","kernel_A(long*, long) [556]"
0.513688,0.009964,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","49","kernel_B(long*, long) [472]"
0.513689,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","57","kernel_A(long*, long) [532]"
0.513719,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","51","kernel_B(long*, long) [488]"
0.513720,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","59","kernel_A(long*, long) [548]"
0.513723,0.009964,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","53","kernel_B(long*, long) [504]"
0.513724,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","61","kernel_A(long*, long) [564]"
0.523495,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","54","kernel_B(long*, long) [512]"
0.523496,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","62","kernel_A(long*, long) [572]"
0.523576,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","56","kernel_B(long*, long) [528]"
0.523577,0.009973,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","64","kernel_A(long*, long) [588]"
0.523600,0.009987,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","55","kernel_B(long*, long) [520]"
0.523601,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","63","kernel_A(long*, long) [580]"
0.523609,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","58","kernel_B(long*, long) [544]"
0.523611,0.009987,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","66","kernel_A(long*, long) [604]"
0.523639,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","57","kernel_B(long*, long) [536]"
0.523640,0.009967,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","65","kernel_A(long*, long) [596]"
0.523643,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","60","kernel_B(long*, long) [560]"
0.523644,0.009973,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","68","kernel_A(long*, long) [620]"
0.523672,0.009967,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","59","kernel_B(long*, long) [552]"
0.523673,0.009987,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","67","kernel_A(long*, long) [612]"
0.523675,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","61","kernel_B(long*, long) [568]"
0.523676,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","69","kernel_A(long*, long) [628]"
0.533449,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","62","kernel_B(long*, long) [576]"
0.533450,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","70","kernel_A(long*, long) [636]"
0.533552,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","63","kernel_B(long*, long) [584]"
0.533553,0.009974,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","71","kernel_A(long*, long) [644]"
0.533555,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","64","kernel_B(long*, long) [592]"
0.533556,0.009974,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","72","kernel_A(long*, long) [652]"
0.533602,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","66","kernel_B(long*, long) [608]"
0.533603,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","74","kernel_A(long*, long) [668]"
0.533609,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","65","kernel_B(long*, long) [600]"
0.533611,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","73","kernel_A(long*, long) [660]"
0.533618,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","68","kernel_B(long*, long) [624]"
0.533620,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","76","kernel_A(long*, long) [684]"
0.533627,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","69","kernel_B(long*, long) [632]"
0.533628,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","77","kernel_A(long*, long) [692]"
0.533665,0.009963,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","67","kernel_B(long*, long) [616]"
0.533667,0.009991,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","75","kernel_A(long*, long) [676]"
0.543398,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","70","kernel_B(long*, long) [640]"
0.543399,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","78","kernel_A(long*, long) [700]"
0.543531,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","71","kernel_B(long*, long) [648]"
0.543532,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","79","kernel_A(long*, long) [708]"
0.543533,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","72","kernel_B(long*, long) [656]"
0.543534,0.009975,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","80","kernel_A(long*, long) [716]"
0.543553,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","74","kernel_B(long*, long) [672]"
0.543554,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","82","kernel_A(long*, long) [732]"
0.543584,0.009965,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","76","kernel_B(long*, long) [688]"
0.543607,0.009993,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","73","kernel_B(long*, long) [664]"
0.543609,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","81","kernel_A(long*, long) [724]"
0.543625,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","77","kernel_B(long*, long) [696]"
0.543662,0.009965,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","75","kernel_B(long*, long) [680]"
0.543663,0.009993,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","83","kernel_A(long*, long) [740]"
0.553351,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","78","kernel_B(long*, long) [704]"
0.553504,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","82","kernel_B(long*, long) [736]"
0.553510,0.009947,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","79","kernel_B(long*, long) [712]"
0.553511,0.009976,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","80","kernel_B(long*, long) [720]"
0.553556,0.009946,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","81","kernel_B(long*, long) [728]"
0.553658,0.009964,1,1,1,1,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","83","kernel_B(long*, long) [744]"
0.563625,0.000003,1,1,1,32,1,1,16,256,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","sum(long*, int) [749]"
0.563635,0.000002,,,,,,,,,,8,4.967053,"Device","Pinned","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
