==183607== NVPROF is profiling process 183607, command: ./sortingNetworks 6
==183607== Profiling application: ./sortingNetworks 6
==183607== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.477274,0.000762,,,,,,,,,,4.000000,5.124342,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.478272,0.000756,,,,,,,,,,4.000000,5.170136,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.479071,0.000067,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [122]"
0.479158,0.000960,,,,,,,,,,4.000000,4.070567,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.480421,0.000951,,,,,,,,,,4.000000,4.107549,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.259064,0.000083,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [134]"
1.259164,0.000419,,,,,,,,,,4.000000,9.322748,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.259772,0.000478,,,,,,,,,,4.000000,8.166467,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.653953,0.000096,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [146]"
1.654074,0.000370,,,,,,,,,,4.000000,10.558945,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.654598,0.000448,,,,,,,,,,4.000000,8.710714,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.854117,0.000114,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [158]"
1.854245,0.000362,,,,,,,,,,4.000000,10.779966,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.854745,0.000421,,,,,,,,,,4.000000,9.286577,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.955925,0.000134,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [170]"
1.956072,0.000360,,,,,,,,,,4.000000,10.839283,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.956568,0.000410,,,,,,,,,,4.000000,9.533182,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.009438,0.000116,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [180]"
2.009556,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [190]"
2.009580,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [199]"
2.009621,0.000359,,,,,,,,,,4.000000,10.871138,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.010114,0.000399,,,,,,,,,,4.000000,9.799482,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.038876,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [209]"
2.038988,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [219]"
2.039011,0.000029,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
2.039041,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
2.039063,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [248]"
2.039086,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [257]"
2.039124,0.000360,,,,,,,,,,4.000000,10.845091,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.039617,0.000393,,,,,,,,,,4.000000,9.933451,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.056211,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [267]"
2.056323,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
2.056346,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [286]"
2.056375,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [296]"
2.056397,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [306]"
2.056420,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [315]"
2.056446,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [325]"
2.056469,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [335]"
2.056492,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [345]"
2.056514,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [354]"
2.056553,0.000359,,,,,,,,,,4.000000,10.885710,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.057044,0.000396,,,,,,,,,,4.000000,9.868404,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.067673,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [364]"
2.067784,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [374]"
2.067807,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [383]"
2.067836,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [393]"
2.067858,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [403]"
2.067881,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [412]"
2.067907,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [422]"
2.067930,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [432]"
2.067952,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [442]"
2.067975,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [451]"
2.068001,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [461]"
2.068024,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [471]"
2.068048,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [481]"
2.068070,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [491]"
2.068093,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [500]"
2.068131,0.000372,,,,,,,,,,4.000000,10.491816,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.068635,0.000392,,,,,,,,,,4.000000,9.976478,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.076268,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [510]"
2.076380,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [520]"
2.076404,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [529]"
2.076432,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [539]"
2.076455,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [549]"
2.076478,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [558]"
2.076504,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [568]"
2.076527,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [578]"
2.076549,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [588]"
2.076572,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [597]"
2.076600,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [607]"
2.076622,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [617]"
2.076645,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [627]"
2.076668,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [637]"
2.076690,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [646]"
2.076717,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [656]"
2.076740,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [666]"
2.076762,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [676]"
2.076785,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [686]"
2.076807,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [696]"
2.076830,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [705]"
2.076869,0.000358,,,,,,,,,,4.000000,10.905129,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.077354,0.000386,,,,,,,,,,4.000000,10.120395,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.084110,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [715]"
2.084222,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [725]"
2.084245,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [734]"
2.084273,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [744]"
2.084296,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [754]"
2.084319,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [763]"
2.084346,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [773]"
2.084369,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [783]"
2.084391,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [793]"
2.084414,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [802]"
2.084441,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [812]"
2.084464,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [822]"
2.084486,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [832]"
2.084509,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [842]"
2.084531,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [851]"
2.084559,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [861]"
2.084581,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [871]"
2.084604,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [881]"
2.084627,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [891]"
2.084650,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
2.084672,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [910]"
2.084699,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [920]"
2.084722,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [930]"
2.084744,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
2.084767,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [950]"
2.084790,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [960]"
2.084812,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [970]"
2.084835,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [979]"
2.084874,0.000358,,,,,,,,,,4.000000,10.914880,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.085358,0.000381,,,,,,,,,,4.000000,10.262483,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.092517,0.000116,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [989]"
2.092634,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [999]"
2.092657,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1008]"
2.092686,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
2.092708,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1028]"
2.092731,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1037]"
2.092757,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1047]"
2.092780,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
2.092803,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1067]"
2.092825,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1076]"
2.092852,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1086]"
2.092875,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1096]"
2.092898,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1106]"
2.092920,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1116]"
2.092943,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1125]"
2.092969,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1135]"
2.092992,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1145]"
2.093015,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1155]"
2.093037,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1165]"
2.093060,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1175]"
2.093083,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1184]"
2.093109,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1194]"
2.093132,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1204]"
2.093154,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1214]"
2.093177,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1224]"
2.093200,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1234]"
2.093222,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1244]"
2.093245,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1253]"
2.093271,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1263]"
2.093294,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1273]"
2.093317,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1283]"
2.093339,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1293]"
2.093362,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1303]"
2.093384,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1313]"
2.093407,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1323]"
2.093430,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1332]"
2.093469,0.000353,,,,,,,,,,4.000000,11.073330,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.093949,0.000386,,,,,,,,,,4.000000,10.126246,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.100843,0.000117,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1342]"
2.100961,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1352]"
2.100984,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1361]"
2.101012,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1371]"
2.101036,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1381]"
2.101058,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1390]"
2.101086,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1400]"
2.101109,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1410]"
2.101131,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1420]"
2.101154,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1429]"
2.101181,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1439]"
2.101204,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1449]"
2.101227,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1459]"
2.101250,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1469]"
2.101272,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1478]"
2.101299,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1488]"
2.101321,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1498]"
2.101344,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1508]"
2.101367,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1518]"
2.101390,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1528]"
2.101412,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1537]"
2.101439,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1547]"
2.101461,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1557]"
2.101484,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1567]"
2.101506,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1577]"
2.101529,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1587]"
2.101551,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1597]"
2.101574,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1606]"
2.101600,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1616]"
2.101623,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1626]"
2.101645,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1636]"
2.101667,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1646]"
2.101690,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1656]"
2.101713,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1666]"
2.101735,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1676]"
2.101757,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1685]"
2.101784,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1695]"
2.101807,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1705]"
2.101829,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1715]"
2.101852,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1725]"
2.101874,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1735]"
2.101896,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1745]"
2.101919,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1755]"
2.101941,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1765]"
2.101964,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1774]"
2.102004,0.000356,,,,,,,,,,4.000000,10.970794,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.102487,0.000388,,,,,,,,,,4.000000,10.057027,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.108934,0.000117,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1784]"
2.109053,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1794]"
2.109076,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1803]"
2.109105,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1813]"
2.109128,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1823]"
2.109150,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1832]"
2.109176,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1842]"
2.109199,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1852]"
2.109222,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1862]"
2.109244,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1871]"
2.109270,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1881]"
2.109293,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1891]"
2.109316,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1901]"
2.109338,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1911]"
2.109361,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1920]"
2.109387,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1930]"
2.109410,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1940]"
2.109432,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1950]"
2.109455,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1960]"
2.109478,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1970]"
2.109500,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1979]"
2.109526,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1989]"
2.109549,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1999]"
2.109571,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2009]"
2.109593,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2019]"
2.109616,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2029]"
2.109638,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2039]"
2.109660,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2048]"
2.109687,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2058]"
2.109710,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2068]"
2.109732,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2078]"
2.109755,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2088]"
2.109777,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2098]"
2.109800,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2108]"
2.109822,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2118]"
2.109845,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2127]"
2.109872,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2137]"
2.109894,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2147]"
2.109917,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2157]"
2.109940,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2167]"
2.109962,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2177]"
2.109985,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2187]"
2.110007,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2197]"
2.110030,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2207]"
2.110052,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2216]"
2.110079,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2226]"
2.110101,0.000020,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2236]"
2.110122,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2246]"
2.110144,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2256]"
2.110166,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2266]"
2.110189,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2276]"
2.110211,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2286]"
2.110234,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2296]"
2.110256,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2306]"
2.110278,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2315]"
2.110319,0.000353,,,,,,,,,,4.000000,11.074334,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.110800,0.000381,,,,,,,,,,4.000000,10.252140,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.117101,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [2325]"
2.117213,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2335]"
2.117236,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2344]"
2.117264,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2354]"
2.117286,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2364]"
2.117308,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2373]"
2.117335,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2383]"
2.117358,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2393]"
2.117380,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2403]"
2.117403,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2412]"
2.117430,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2422]"
2.117452,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2432]"
2.117475,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2442]"
2.117498,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2452]"
2.117520,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2461]"
2.117547,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2471]"
2.117569,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2481]"
2.117592,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2491]"
2.117614,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2501]"
2.117637,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2511]"
2.117660,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2520]"
2.117687,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2530]"
2.117710,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2540]"
2.117733,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2550]"
2.117756,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2560]"
2.117779,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2570]"
2.117801,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2580]"
2.117823,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2589]"
2.117850,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2599]"
2.117872,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2609]"
2.117895,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2619]"
2.117917,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2629]"
2.117939,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2639]"
2.117962,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2649]"
2.117985,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2659]"
2.118007,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2668]"
2.118034,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2678]"
2.118056,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2688]"
2.118078,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2698]"
2.118101,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2708]"
2.118124,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2718]"
2.118146,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2728]"
2.118169,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2738]"
2.118192,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2748]"
2.118214,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2757]"
2.118240,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2767]"
2.118262,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2777]"
2.118284,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2787]"
2.118306,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2797]"
2.118329,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2807]"
2.118351,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2817]"
2.118374,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2827]"
2.118397,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2837]"
2.118419,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2847]"
2.118442,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2856]"
2.118468,0.000019,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2866]"
2.118488,0.000018,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2876]"
2.118506,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2886]"
2.118528,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2896]"
2.118550,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2906]"
2.118572,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2916]"
2.118594,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2926]"
2.118617,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2936]"
2.118640,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2946]"
2.118662,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2956]"
2.118685,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2965]"
2.118727,0.000349,,,,,,,,,,4.000000,11.184938,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.119206,0.000380,,,,,,,,,,4.000000,10.270227,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
