==173957== NVPROF is profiling process 173957, command: ./sortingNetworks 7
==173957== Profiling application: ./sortingNetworks 7
==173957== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,KB,B,MB,GB/s,,,,,,
0.485482,0.000650,,,,,,,,,,4.000000,6.008672,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.486321,0.000634,,,,,,,,,,4.000000,6.159966,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.487004,0.000064,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [122]"
0.487087,0.000896,,,,,,,,,,4.000000,4.357543,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.488369,0.000799,,,,,,,,,,4.000000,4.887578,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.267528,0.000079,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [134]"
1.267624,0.000378,,,,,,,,,,4.000000,10.322334,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.268191,0.000355,,,,,,,,,,4.000000,10.998502,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.666565,0.000102,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [146]"
1.666718,0.000457,,,,,,,,,,4.000000,8.544882,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.667393,0.000444,,,,,,,,,,4.000000,8.793563,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.865542,0.000121,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [158]"
1.865677,0.000355,,,,,,,,,,4.000000,10.994540,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.866179,0.000391,,,,,,,,,,4.000000,10.002637,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.967798,0.000134,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int) [170]"
1.967946,0.000353,,,,,,,,,,4.000000,11.073299,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
1.968431,0.000391,,,,,,,,,,4.000000,9.991994,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.021536,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [180]"
2.021648,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [190]"
2.021671,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [199]"
2.021712,0.000353,,,,,,,,,,4.000000,11.050275,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.022196,0.000384,,,,,,,,,,4.000000,10.165061,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.050802,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [209]"
2.050913,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [219]"
2.050937,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [228]"
2.050966,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
2.050988,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [248]"
2.051011,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [257]"
2.051051,0.000351,,,,,,,,,,4.000000,11.115648,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.051530,0.000382,,,,,,,,,,4.000000,10.235807,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.068140,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [267]"
2.068251,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
2.068274,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [286]"
2.068303,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [296]"
2.068325,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [306]"
2.068348,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [315]"
2.068376,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [325]"
2.068398,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [335]"
2.068421,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [345]"
2.068444,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [354]"
2.068483,0.000352,,,,,,,,,,4.000000,11.082346,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.068961,0.000378,,,,,,,,,,4.000000,10.341600,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.079427,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [364]"
2.079539,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [374]"
2.079562,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [383]"
2.079591,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [393]"
2.079614,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [403]"
2.079636,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [412]"
2.079663,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [422]"
2.079686,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [432]"
2.079708,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [442]"
2.079730,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [451]"
2.079757,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [461]"
2.079779,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [471]"
2.079802,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [481]"
2.079825,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [491]"
2.079847,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [500]"
2.079887,0.000356,,,,,,,,,,4.000000,10.971780,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.080367,0.000381,,,,,,,,,,4.000000,10.245230,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.088010,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [510]"
2.088122,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [520]"
2.088145,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [529]"
2.088174,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [539]"
2.088196,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [549]"
2.088219,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [558]"
2.088246,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [568]"
2.088269,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [578]"
2.088291,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [588]"
2.088313,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [597]"
2.088340,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [607]"
2.088364,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [617]"
2.088386,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [627]"
2.088409,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [637]"
2.088431,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [646]"
2.088457,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [656]"
2.088480,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [666]"
2.088502,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [676]"
2.088525,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [686]"
2.088548,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [696]"
2.088571,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [705]"
2.088610,0.000353,,,,,,,,,,4.000000,11.075308,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.089095,0.000380,,,,,,,,,,4.000000,10.290166,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.095827,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [715]"
2.095939,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [725]"
2.095962,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [734]"
2.095991,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [744]"
2.096013,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [754]"
2.096036,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [763]"
2.096063,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [773]"
2.096086,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [783]"
2.096108,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [793]"
2.096131,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [802]"
2.096158,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [812]"
2.096181,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [822]"
2.096203,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [832]"
2.096225,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [842]"
2.096248,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [851]"
2.096275,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [861]"
2.096297,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [871]"
2.096319,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [881]"
2.096342,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [891]"
2.096365,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
2.096387,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [910]"
2.096415,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [920]"
2.096437,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [930]"
2.096460,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
2.096482,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [950]"
2.096505,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [960]"
2.096528,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [970]"
2.096550,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [979]"
2.096589,0.000352,,,,,,,,,,4.000000,11.099477,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.097070,0.000378,,,,,,,,,,4.000000,10.341600,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.104191,0.000109,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [989]"
2.104301,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [999]"
2.104324,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1008]"
2.104353,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
2.104376,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1028]"
2.104398,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1037]"
2.104425,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1047]"
2.104448,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
2.104471,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1067]"
2.104493,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1076]"
2.104520,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1086]"
2.104542,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1096]"
2.104565,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1106]"
2.104587,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1116]"
2.104610,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1125]"
2.104637,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1135]"
2.104659,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1145]"
2.104682,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1155]"
2.104704,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1165]"
2.104727,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1175]"
2.104750,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1184]"
2.104777,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1194]"
2.104799,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1204]"
2.104822,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1214]"
2.104844,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1224]"
2.104867,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1234]"
2.104890,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1244]"
2.104912,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1253]"
2.104939,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1263]"
2.104961,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1273]"
2.104984,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1283]"
2.105006,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1293]"
2.105029,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1303]"
2.105051,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1313]"
2.105074,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1323]"
2.105096,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1332]"
2.105137,0.000352,,,,,,,,,,4.000000,11.109578,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.105611,0.000378,,,,,,,,,,4.000000,10.335444,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.112551,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1342]"
2.112662,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1352]"
2.112686,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1361]"
2.112715,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1371]"
2.112738,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1381]"
2.112760,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1390]"
2.112787,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1400]"
2.112810,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1410]"
2.112832,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1420]"
2.112855,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1429]"
2.112882,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1439]"
2.112905,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1449]"
2.112928,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1459]"
2.112950,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1469]"
2.112972,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1478]"
2.112999,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1488]"
2.113021,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1498]"
2.113044,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1508]"
2.113066,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1518]"
2.113089,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1528]"
2.113111,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1537]"
2.113138,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1547]"
2.113161,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1557]"
2.113183,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1567]"
2.113205,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1577]"
2.113228,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1587]"
2.113250,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1597]"
2.113272,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1606]"
2.113299,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1616]"
2.113322,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1626]"
2.113345,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1636]"
2.113368,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1646]"
2.113391,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1656]"
2.113413,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1666]"
2.113435,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1676]"
2.113458,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1685]"
2.113485,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1695]"
2.113507,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1705]"
2.113530,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1715]"
2.113553,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1725]"
2.113575,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1735]"
2.113597,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1745]"
2.113619,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1755]"
2.113642,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1765]"
2.113665,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1774]"
2.113706,0.000352,,,,,,,,,,4.000000,11.099477,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.114184,0.000380,,,,,,,,,,4.000000,10.270254,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.120523,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [1784]"
2.120635,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1794]"
2.120658,0.000027,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1803]"
2.120687,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1813]"
2.120710,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1823]"
2.120732,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1832]"
2.120760,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1842]"
2.120782,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1852]"
2.120805,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1862]"
2.120827,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1871]"
2.120854,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1881]"
2.120876,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1891]"
2.120899,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1901]"
2.120922,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1911]"
2.120944,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1920]"
2.120971,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1930]"
2.120994,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1940]"
2.121016,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1950]"
2.121039,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1960]"
2.121061,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1970]"
2.121084,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [1979]"
2.121110,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1989]"
2.121133,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [1999]"
2.121156,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2009]"
2.121178,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2019]"
2.121201,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2029]"
2.121224,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2039]"
2.121247,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2048]"
2.121274,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2058]"
2.121296,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2068]"
2.121319,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2078]"
2.121341,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2088]"
2.121363,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2098]"
2.121386,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2108]"
2.121408,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2118]"
2.121431,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2127]"
2.121457,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2137]"
2.121480,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2147]"
2.121502,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2157]"
2.121524,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2167]"
2.121547,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2177]"
2.121569,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2187]"
2.121592,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2197]"
2.121614,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2207]"
2.121637,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2216]"
2.121664,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2226]"
2.121686,0.000020,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2236]"
2.121708,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2246]"
2.121730,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2256]"
2.121752,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2266]"
2.121775,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2276]"
2.121797,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2286]"
2.121819,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2296]"
2.121841,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2306]"
2.121864,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2315]"
2.121904,0.000354,,,,,,,,,,4.000000,11.043246,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.122380,0.000382,,,,,,,,,,4.000000,10.231517,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.128572,0.000110,1024,1,1,512,1,1,22,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicSortShared1(unsigned int*, unsigned int*, unsigned int*, unsigned int*) [2325]"
2.128684,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2335]"
2.128707,0.000028,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2344]"
2.128737,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2354]"
2.128759,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2364]"
2.128782,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2373]"
2.128808,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2383]"
2.128831,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2393]"
2.128854,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2403]"
2.128877,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2412]"
2.128903,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2422]"
2.128926,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2432]"
2.128949,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2442]"
2.128972,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2452]"
2.128994,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2461]"
2.129021,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2471]"
2.129043,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2481]"
2.129065,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2491]"
2.129088,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2501]"
2.129111,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2511]"
2.129133,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2520]"
2.129160,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2530]"
2.129183,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2540]"
2.129205,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2550]"
2.129228,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2560]"
2.129251,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2570]"
2.129274,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2580]"
2.129296,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2589]"
2.129323,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2599]"
2.129345,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2609]"
2.129368,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2619]"
2.129390,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2629]"
2.129413,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2639]"
2.129435,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2649]"
2.129458,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2659]"
2.129480,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2668]"
2.129507,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2678]"
2.129530,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2688]"
2.129552,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2698]"
2.129574,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2708]"
2.129597,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2718]"
2.129619,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2728]"
2.129642,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2738]"
2.129664,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2748]"
2.129687,0.000025,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2757]"
2.129713,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2767]"
2.129735,0.000020,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2777]"
2.129756,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2787]"
2.129778,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2797]"
2.129800,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2807]"
2.129823,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2817]"
2.129846,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2827]"
2.129868,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2837]"
2.129891,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2847]"
2.129913,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2856]"
2.129940,0.000019,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2866]"
2.129960,0.000018,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2876]"
2.129978,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2886]"
2.130000,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2896]"
2.130023,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2906]"
2.130045,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2916]"
2.130067,0.000021,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2926]"
2.130090,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2936]"
2.130112,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2946]"
2.130135,0.000022,2048,1,1,256,1,1,20,0.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeGlobal(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int) [2956]"
2.130158,0.000026,1024,1,1,512,1,1,16,8.000000,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","bitonicMergeShared(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [2965]"
2.130202,0.000353,,,,,,,,,,4.000000,11.081340,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
2.130677,0.000383,,,,,,,,,,4.000000,10.201590,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
