==416871== NVPROF is profiling process 416871, command: ./StreamPriorities 640
==416871== Profiling application: ./StreamPriorities 640
==416871== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.588674,0.057891,,,,,,,,,,256.000000,4.318434,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.646793,0.057064,,,,,,,,,,256.000000,4.381060,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.704561,0.001045,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [128]"
0.704661,0.000441,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [133]"
0.705105,0.000454,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [143]"
0.705607,0.000363,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [138]"
0.705992,0.095018,,,,,,,,,,256.000000,2.631070,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.801301,0.095837,,,,,,,,,,256.000000,2.608591,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
