==183581== NVPROF is profiling process 183581, command: ./StreamPriorities 1024
==183581== Profiling application: ./StreamPriorities 1024
==183581== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.593505,0.057655,,,,,,,,,,256.000000,4.336141,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.651388,0.056843,,,,,,,,,,256.000000,4.398057,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.708946,0.001047,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [128]"
0.709044,0.000443,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [133]"
0.709491,0.000450,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","15","memcpy_kernel(int*, int*, unsigned long) [143]"
0.709994,0.000364,1024,1,1,512,1,1,16,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","14","memcpy_kernel(int*, int*, unsigned long) [138]"
0.710378,0.096813,,,,,,,,,,256.000000,2.582309,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
0.807473,0.094898,,,,,,,,,,256.000000,2.634413,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
