==181902== NVPROF is profiling process 181902, command: ./syr2k2000
==181902== Profiling application: ./syr2k2000
==181902== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.458966,0.003294,,,,,,,,,,15.258789,4.523331,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.462486,0.003248,,,,,,,,,,15.258789,4.588494,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.465956,0.003234,,,,,,,,,,15.258789,4.607199,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.469231,0.175778,63,250,1,32,8,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","syr2k_kernel(float*, float*, float*) [115]"
0.645029,0.005312,,,,,,,,,,15.258789,2.804941,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
