==190299== NVPROF is profiling process 190299, command: ./syr2k3000
==190299== Profiling application: ./syr2k3000
==190299== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.460239,0.007656,,,,,,,,,,34.332275,4.379380,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.468118,0.007482,,,,,,,,,,34.332275,4.481065,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.475827,0.007438,,,,,,,,,,34.332275,4.507436,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.483306,1.468861,94,375,1,32,8,1,26,0,0,,,,,"Tesla V100-PCIE-16GB (0)","1","7","syr2k_kernel(float*, float*, float*) [115]"
1.952223,0.012412,,,,,,,,,,34.332275,2.701238,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
