==186602== NVPROF is profiling process 186602, command: ./threadFenceReduction -n=33554432
==186602== Profiling application: ./threadFenceReduction -n=33554432
==186602== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
1.026465,0.028585,,,,,,,,,,128.000000,4.372857,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.055061,0.000001,,,,,,,,,,0.000244,0.165568,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.055089,0.000731,64,1,1,128,1,1,16,0,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceMultiPass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [117]"
1.055826,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.055847,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [125]"
1.056589,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.056601,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [135]"
1.057341,0.000001,,,,,,,,,,0.000004,0.002772,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.057353,0.000736,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [145]"
1.058098,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.058111,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [155]"
1.058851,0.000001,,,,,,,,,,0.000004,0.003234,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.058862,0.000736,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [165]"
1.059607,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.059619,0.000735,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [175]"
1.060363,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.060374,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [185]"
1.061115,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.061127,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [195]"
1.061867,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.061880,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [205]"
1.062617,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.062630,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [215]"
1.063367,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.063379,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [225]"
1.064119,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.064131,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [235]"
1.064871,0.000001,,,,,,,,,,0.000004,0.002772,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.064882,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [245]"
1.065623,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.065634,0.000727,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [255]"
1.066371,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.066383,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [265]"
1.067121,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.067133,0.000733,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [275]"
1.067875,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.067886,0.000736,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [285]"
1.068633,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.068645,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [295]"
1.069384,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.069396,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [305]"
1.070138,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.070150,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [315]"
1.070889,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.070903,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [325]"
1.071641,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.071653,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [335]"
1.072392,0.000001,,,,,,,,,,0.000004,0.002985,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.072404,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [345]"
1.073145,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.073157,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [355]"
1.073895,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.073908,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [365]"
1.074646,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.074657,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [375]"
1.075397,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.075409,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [385]"
1.076149,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.076161,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [395]"
1.076898,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.076911,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [405]"
1.077648,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.077666,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [415]"
1.078407,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.078419,0.000727,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [425]"
1.079155,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.079166,0.000733,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [435]"
1.079908,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.079920,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [445]"
1.080659,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.080670,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [455]"
1.081407,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.081418,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [465]"
1.082158,0.000001,,,,,,,,,,0.000004,0.002910,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.082170,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [475]"
1.082909,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.082921,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [485]"
1.083659,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.083670,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [495]"
1.084407,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.084419,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [505]"
1.085160,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.085172,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [515]"
1.085909,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.085920,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [525]"
1.086659,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.086670,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [535]"
1.087410,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.087422,0.000734,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [545]"
1.088165,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.088177,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [555]"
1.088916,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.088928,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [565]"
1.089665,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.089677,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [575]"
1.090418,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.090429,0.000736,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [585]"
1.091174,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.091186,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [595]"
1.091925,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.091937,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [605]"
1.092674,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.092686,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [615]"
1.093426,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.093438,0.000733,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [625]"
1.094180,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.094192,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [635]"
1.094930,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.094942,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [645]"
1.095678,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.095690,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [655]"
1.096428,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.096440,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [665]"
1.097177,0.000001,,,,,,,,,,0.000004,0.002839,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.097191,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [675]"
1.097928,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.097941,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [685]"
1.098679,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.098691,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [695]"
1.099429,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.099441,0.000727,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [705]"
1.100177,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.100189,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [715]"
1.100929,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.100941,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [725]"
1.101678,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.101689,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [735]"
1.102426,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.102438,0.000727,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [745]"
1.103174,0.000001,,,,,,,,,,0.000004,0.002910,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.103186,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [755]"
1.103926,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.103937,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [765]"
1.104677,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.104689,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [775]"
1.105428,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.105440,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [785]"
1.106177,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.106188,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [795]"
1.106927,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.106938,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [805]"
1.107676,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.107688,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [815]"
1.108425,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.108436,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [825]"
1.109175,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.109189,0.000734,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [835]"
1.109932,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.109944,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [845]"
1.110683,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.110695,0.000739,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [855]"
1.111443,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.111455,0.000726,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [865]"
1.112190,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.112202,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [875]"
1.112939,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.112951,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [885]"
1.113688,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.113699,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [895]"
1.114437,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.114449,0.000727,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [905]"
1.115184,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.115196,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [915]"
1.115934,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.115946,0.000727,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [925]"
1.116682,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.116693,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [935]"
1.117432,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.117444,0.000726,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [945]"
1.118179,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.118191,0.000733,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [955]"
1.118933,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.118945,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [965]"
1.119682,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.119693,0.000733,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [975]"
1.120435,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.120447,0.000732,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [985]"
1.121188,0.000001,,,,,,,,,,0.000004,0.003064,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.121200,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [995]"
1.121937,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.121948,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1005]"
1.122688,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.122700,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1015]"
1.123437,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.123449,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1025]"
1.124186,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.124198,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1035]"
1.124939,0.000001,,,,,,,,,,0.000004,0.003531,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.124951,0.000731,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1045]"
1.125691,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.125703,0.000726,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1055]"
1.126438,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.126449,0.000729,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1065]"
1.127187,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.127198,0.000728,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1075]"
1.127935,0.000001,,,,,,,,,,0.000004,0.003326,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.127947,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1085]"
1.128686,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.128698,0.000726,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1095]"
1.129433,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.129445,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1105]"
1.130184,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
1.130196,0.000730,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=1>(float const *, float*, unsigned int) [1115]"
1.130937,0.000001,,,,,,,,,,0.000004,0.003064,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
