==195469== NVPROF is profiling process 195469, command: ./threadFenceReduction -n=20000000
==195469== Profiling application: ./threadFenceReduction -n=20000000
==195469== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.806603,0.017042,,,,,,,,,,76.293945,4.371985,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.823655,0.000001,,,,,,,,,,0.000244,0.219135,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.823682,0.000444,64,1,1,128,1,1,16,0,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceMultiPass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [117]"
0.824133,0.000002,,,,,,,,,,0.000004,0.002425,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.824154,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [125]"
0.824598,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.824610,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [135]"
0.825054,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.825066,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [145]"
0.825511,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.825523,0.000433,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [155]"
0.825965,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.825977,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [165]"
0.826420,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.826435,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [175]"
0.826879,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.826890,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [185]"
0.827333,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.827344,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [195]"
0.827787,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.827800,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [205]"
0.828242,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.828254,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [215]"
0.828701,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.828712,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [225]"
0.829156,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.829168,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [235]"
0.829612,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.829623,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [245]"
0.830072,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.830084,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [255]"
0.830529,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.830541,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [265]"
0.830983,0.000001,,,,,,,,,,0.000004,0.003531,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.830995,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [275]"
0.831439,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.831451,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [285]"
0.831896,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.831907,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [295]"
0.832350,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.832362,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [305]"
0.832806,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.832818,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [315]"
0.833261,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.833273,0.000433,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [325]"
0.833715,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.833728,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [335]"
0.834171,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.834183,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [345]"
0.834629,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.834641,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [355]"
0.835085,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.835097,0.000433,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [365]"
0.835539,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.835551,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [375]"
0.835996,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.836008,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [385]"
0.836454,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.836466,0.000433,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [395]"
0.836908,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.836919,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [405]"
0.837366,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.837384,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [415]"
0.837829,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.837841,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [425]"
0.838287,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.838298,0.000440,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [435]"
0.838748,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.838760,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [445]"
0.839204,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.839215,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [455]"
0.839659,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.839671,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [465]"
0.840115,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.840127,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [475]"
0.840571,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.840583,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [485]"
0.841026,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.841037,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [495]"
0.841482,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.841494,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [505]"
0.841937,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.841949,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [515]"
0.842395,0.000001,,,,,,,,,,0.000004,0.002707,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.842406,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [525]"
0.842852,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.842865,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [535]"
0.843310,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.843321,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [545]"
0.843767,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.843779,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [555]"
0.844223,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.844235,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [565]"
0.844680,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.844692,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [575]"
0.845136,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.845148,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [585]"
0.845592,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.845604,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [595]"
0.846047,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.846059,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [605]"
0.846503,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.846516,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [615]"
0.846963,0.000001,,,,,,,,,,0.000004,0.003642,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.846974,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [625]"
0.847421,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.847434,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [635]"
0.847879,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.847890,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [645]"
0.848335,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.848347,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [655]"
0.848792,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.848803,0.000433,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [665]"
0.849245,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.849257,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [675]"
0.849703,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.849715,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [685]"
0.850158,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.850170,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [695]"
0.850616,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.850628,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [705]"
0.851072,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.851083,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [715]"
0.851530,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.851541,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [725]"
0.851984,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.851995,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [735]"
0.852439,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.852451,0.000433,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [745]"
0.852893,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.852904,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [755]"
0.853348,0.000001,,,,,,,,,,0.000004,0.002985,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.853361,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [765]"
0.853806,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.853818,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [775]"
0.854265,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.854277,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [785]"
0.854721,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.854733,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [795]"
0.855175,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.855187,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [805]"
0.855634,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.855646,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [815]"
0.856094,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.856106,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [825]"
0.856551,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.856563,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [835]"
0.857007,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.857018,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [845]"
0.857463,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.857475,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [855]"
0.857920,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.857931,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [865]"
0.858378,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.858390,0.000438,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [875]"
0.858837,0.000001,,,,,,,,,,0.000004,0.002707,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.858849,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [885]"
0.859293,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.859304,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [895]"
0.859748,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.859760,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [905]"
0.860205,0.000001,,,,,,,,,,0.000004,0.002707,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.860218,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [915]"
0.860661,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.860674,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [925]"
0.861117,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.861128,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [935]"
0.861571,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.861583,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [945]"
0.862028,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.862039,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [955]"
0.862482,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.862495,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [965]"
0.862939,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.862951,0.000441,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [975]"
0.863402,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.863414,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [985]"
0.863858,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.863870,0.000437,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [995]"
0.864315,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.864326,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1005]"
0.864769,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.864781,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1015]"
0.865225,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.865237,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1025]"
0.865680,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.865692,0.000435,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1035]"
0.866135,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.866147,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1045]"
0.866591,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.866603,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1055]"
0.867046,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.867058,0.000439,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1065]"
0.867506,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.867517,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1075]"
0.867960,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.867971,0.000436,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1085]"
0.868416,0.000001,,,,,,,,,,0.000004,0.003638,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.868429,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1095]"
0.868872,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.868884,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1105]"
0.869326,0.000001,,,,,,,,,,0.000004,0.003528,"Pageable","Device","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy HtoD]"
0.869338,0.000434,64,1,1,128,1,1,18,16,512,,,,,"Tesla V100-PCIE-16GB (0)","1","7","void reduceSinglePass<unsigned int=128, bool=0>(float const *, float*, unsigned int) [1115]"
0.869782,0.000002,,,,,,,,,,0.000004,0.002197,"Device","Pageable","Tesla V100-PCIE-16GB (0)","1","7","[CUDA memcpy DtoH]"
