==11461== NVPROF is profiling process 11461, command: ./s3d -s 3 -n 5000 -q
==11461== Execution timeout, stopping the application...
==11461== Profiling application: ./s3d -s 3 -n 5000 -q
==11461== Profiling result:
==11461== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",3998,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.483186,1.670832,1.563315
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.594724,0.623191,0.614302
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.217182,0.241697,0.231606
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",3998,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.186039,1.255375,1.223631
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.480696,0.582086,0.563691
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.443952,0.463832,0.456509
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.478109,0.518058,0.507121
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.499881,0.541724,0.530034
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.500301,0.565045,0.545725
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.468281,0.508505,0.496068
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.261358,0.267332,0.264339
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.298037,0.302927,0.300522
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.453818,0.469379,0.460489
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.301127,0.306334,0.303954
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",3998,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.692688,0.734801,0.714289
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.195511,1.392718,1.272444
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",3998,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.695830,0.735654,0.716501
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.249701,1.396845,1.303917
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.700912,0.738278,0.719851
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.714693,0.750203,0.733965
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",3998,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.391637,0.411604,0.401463
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.693793,0.744776,0.724275
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.729195,0.764497,0.746783
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.730781,0.774968,0.754122
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.978587,2.119371,2.044721
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.754846,0.795777,0.775548
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",3997,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.436066,0.466442,0.450998
