==23374== NVPROF is profiling process 23374, command: ./s3d -s 3 -n 5000 -q
==23374== Execution timeout, stopping the application...
==23374== Profiling application: ./s3d -s 3 -n 5000 -q
==23374== Profiling result:
==23374== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",9.854924GB/s,12.076857GB/s,11.419447GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",4.378871GB/s,4.626994GB/s,4.501313GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",1769,"gst_requested_throughput","Requested Global Store Throughput",10.498008GB/s,12.410958GB/s,11.586443GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",11.722097GB/s,12.351756GB/s,12.112176GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",8.531301GB/s,9.082382GB/s,8.845120GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",6.874192GB/s,7.245696GB/s,7.097467GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",5.165103GB/s,5.545714GB/s,5.387033GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",4.624817GB/s,4.935845GB/s,4.786602GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",5.287850GB/s,5.597797GB/s,5.481272GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",2.453295GB/s,2.586137GB/s,2.535181GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",1769,"gst_requested_throughput","Requested Global Store Throughput",10.730116GB/s,12.692882GB/s,12.410352GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",1769,"gst_requested_throughput","Requested Global Store Throughput",11.927027GB/s,12.544610GB/s,12.258764GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",1768,"gst_requested_throughput","Requested Global Store Throughput",1.836942GB/s,1.906510GB/s,1.876873GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",1769,"gst_requested_throughput","Requested Global Store Throughput",10.830991GB/s,12.500861GB/s,12.258110GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.543171GB/s,13.309480GB/s,12.908629GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.390193GB/s,13.345568GB/s,12.886745GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",9.938090GB/s,10.727623GB/s,10.491941GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.330601GB/s,13.079570GB/s,12.711887GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.311067GB/s,13.073144GB/s,12.714912GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.134595GB/s,13.042934GB/s,12.664252GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.247068GB/s,13.053903GB/s,12.673631GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.803794GB/s,13.533194GB/s,13.232482GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.272941GB/s,13.070391GB/s,12.653703GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.148841GB/s,12.918999GB/s,12.575857GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",10.229136GB/s,10.768133GB/s,10.502384GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",1769,"gst_requested_throughput","Requested Global Store Throughput",12.501757GB/s,13.307028GB/s,12.965725GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",1769,"gst_requested_throughput","Requested Global Store Throughput",10.948782GB/s,12.097848GB/s,11.715597GB/s
