power.draw [W], memory.used [MiB], utilization.gpu [%], utilization.memory [%]
20.78 W, 0 MiB, 0 %, 0 %
42.47 W, 85 MiB, 1 %, 0 %
70.08 W, 85 MiB, 1 %, 0 %
94.47 W, 85 MiB, 35 %, 1 %
67.75 W, 85 MiB, 35 %, 1 %
62.94 W, 85 MiB, 35 %, 1 %
81.02 W, 85 MiB, 2 %, 0 %
108.54 W, 85 MiB, 2 %, 0 %
111.89 W, 85 MiB, 100 %, 2 %
91.10 W, 85 MiB, 100 %, 2 %
101.75 W, 85 MiB, 77 %, 1 %
110.28 W, 85 MiB, 82 %, 1 %
111.51 W, 85 MiB, 82 %, 1 %
75.83 W, 82 MiB, 86 %, 1 %
64.09 W, 82 MiB, 86 %, 1 %
1.5134782791137695