==23660== NVPROF is profiling process 23660, command: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==23660== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23660== Profiling application: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==23660== Profiling result:
==23660== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gld_throughput","Global Load Throughput",172.455096GB/s,172.729313GB/s,172.592096GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gld_throughput","Global Load Throughput",333.318671GB/s,333.318671GB/s,333.318671GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gld_throughput","Global Load Throughput",325.271718GB/s,344.693108GB/s,334.888611GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gld_throughput","Global Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gld_throughput","Global Load Throughput",275.185832GB/s,275.185832GB/s,275.185832GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gld_throughput","Global Load Throughput",173.584955GB/s,173.584955GB/s,173.584955GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gld_throughput","Global Load Throughput",270.174644GB/s,270.174644GB/s,270.174644GB/s
