==5604== NVPROF is profiling process 5604, command: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==5604== Profiling application: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==5604== Profiling result:
==5604== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",16.318755GB/s,16.318755GB/s,16.318755GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_requested_throughput","Requested Global Store Throughput",15.984500GB/s,16.250341GB/s,16.116324GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",16.079475GB/s,16.079475GB/s,16.079475GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_requested_throughput","Requested Global Store Throughput",15.609065GB/s,16.172154GB/s,15.940186GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_requested_throughput","Requested Global Store Throughput",15.712545GB/s,15.848252GB/s,15.814325GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.066355GB/s,8.066355GB/s,8.066355GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.697748GB/s,7.697748GB/s,7.697748GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",8.095531GB/s,8.095531GB/s,8.095531GB/s
