==24572== NVPROF is profiling process 24572, command: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==24572== Profiling application: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==24572== Profiling result:
==24572== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"gst_throughput","Global Store Throughput",137.158416GB/s,137.158416GB/s,137.158416GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"gst_throughput","Global Store Throughput",149.544968GB/s,171.885465GB/s,159.938847GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"gst_throughput","Global Store Throughput",159.167685GB/s,159.167685GB/s,159.167685GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"gst_throughput","Global Store Throughput",156.515285GB/s,168.746662GB/s,163.048753GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"gst_throughput","Global Store Throughput",75.458744GB/s,76.846651GB/s,76.608332GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"gst_throughput","Global Store Throughput",124.825881GB/s,124.825881GB/s,124.825881GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"gst_throughput","Global Store Throughput",174.421106GB/s,174.421106GB/s,174.421106GB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"gst_throughput","Global Store Throughput",119.766053GB/s,119.766053GB/s,119.766053GB/s
