==5792== NVPROF is profiling process 5792, command: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==5792== Profiling application: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==5792== Profiling result:
==5792== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"inst_issued","Instructions Issued",2772382,2772382,2772382
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"inst_issued","Instructions Issued",1912227,2454489,2183358
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"inst_issued","Instructions Issued",1136504,1136504,1136504
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"inst_issued","Instructions Issued",1129179,1130605,1129389
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"inst_issued","Instructions Issued",3026186,3028073,3026501
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"inst_issued","Instructions Issued",1448806,1448806,1448806
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"inst_issued","Instructions Issued",2923075,2923075,2923075
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"inst_issued","Instructions Issued",1440360,1440360,1440360
