==499== NVPROF is profiling process 499, command: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==499== Profiling application: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==499== Profiling result:
==499== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"issue_slots","Issue Slots",2334797,2334797,2334797
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"issue_slots","Issue Slots",1761512,2247138,2004325
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"issue_slots","Issue Slots",954218,954218,954218
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"issue_slots","Issue Slots",956260,958786,956412
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"issue_slots","Issue Slots",2406552,2408592,2406839
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"issue_slots","Issue Slots",1300704,1300704,1300704
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"issue_slots","Issue Slots",2538459,2538459,2538459
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"issue_slots","Issue Slots",1292290,1292290,1292290
