==1231== NVPROF is profiling process 1231, command: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==1231== Profiling application: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==1231== Profiling result:
==1231== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sm_efficiency","Multiprocessor Activity",92.911588%,92.911588%,92.911588%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sm_efficiency","Multiprocessor Activity",91.541540%,92.479634%,92.010587%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sm_efficiency","Multiprocessor Activity",79.999853%,79.999853%,79.999853%
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sm_efficiency","Multiprocessor Activity",75.647888%,81.170552%,78.963975%
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sm_efficiency","Multiprocessor Activity",95.409386%,96.156113%,95.937837%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",66.320800%,66.320800%,66.320800%
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sm_efficiency","Multiprocessor Activity",90.888519%,90.888519%,90.888519%
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sm_efficiency","Multiprocessor Activity",67.273236%,67.273236%,67.273236%
