==27101== NVPROF is profiling process 27101, command: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==27101== Profiling application: ./dct8x8 sample7.bmp 2>&1 > /dev/null
==27101== Profiling result:
==27101== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","CUDAkernel1IDCT(float*, int, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",2.422991MB/s,2.422991MB/s,2.422976MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationFloat(float*, int)",2,"sysmem_write_throughput","System Memory Write Throughput",2.740443MB/s,3.016107MB/s,2.871656MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2IDCT(float*, float*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",5.724335MB/s,5.724335MB/s,5.724299MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel2DCT(float*, float*, int)",101,"sysmem_write_throughput","System Memory Write Throughput",5.745026MB/s,6.051232MB/s,5.898646MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernel1DCT(float*, int, int, int)",10,"sysmem_write_throughput","System Memory Write Throughput",1.333076MB/s,1.357748MB/s,1.352196MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortIDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",9.117889MB/s,9.117889MB/s,9.117832MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelQuantizationShort(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",3.048891MB/s,3.048891MB/s,3.048872MB/s
"Tesla P100-PCIE-12GB (0)","CUDAkernelShortDCT(short*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",8.749807MB/s,8.749807MB/s,8.749752MB/s
