==11154== NVPROF is profiling process 11154, command: ./s3d -s 3 -n 4000 -q
==11154== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11154== Execution timeout, stopping the application...
==11154== Profiling application: ./s3d -s 3 -n 4000 -q
==11154== Profiling result:
==11154== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",2312,"gld_throughput","Global Load Throughput",11.293036GB/s,12.417634GB/s,12.221301GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",2311,"gld_throughput","Global Load Throughput",715.650262GB/s,733.258165GB/s,727.590170GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",2312,"gld_throughput","Global Load Throughput",697.472903GB/s,718.627109GB/s,711.785725GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",2312,"gld_throughput","Global Load Throughput",2.674293GB/s,2.826874GB/s,2.751839GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",2312,"gld_throughput","Global Load Throughput",593.472714GB/s,613.931913GB/s,605.041736GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",2311,"gld_throughput","Global Load Throughput",695.122082GB/s,719.307205GB/s,712.389699GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",2311,"gld_throughput","Global Load Throughput",648.706121GB/s,670.867956GB/s,663.084742GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",2311,"gld_throughput","Global Load Throughput",677.233892GB/s,700.475700GB/s,692.910623GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",2311,"gld_throughput","Global Load Throughput",658.432972GB/s,676.726136GB/s,669.722431GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",2311,"gld_throughput","Global Load Throughput",684.899690GB/s,708.854749GB/s,703.254941GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",2312,"gld_throughput","Global Load Throughput",377.236935GB/s,387.001265GB/s,384.351054GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",2312,"gld_throughput","Global Load Throughput",374.591381GB/s,385.359678GB/s,382.218981GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",2312,"gld_throughput","Global Load Throughput",717.633820GB/s,737.916928GB/s,732.531067GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",2312,"gld_throughput","Global Load Throughput",376.135315GB/s,386.627666GB/s,383.543998GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",2312,"gld_throughput","Global Load Throughput",23.147435GB/s,24.150991GB/s,23.742284GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",373.266643GB/s,387.043148GB/s,381.027187GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",294.674648GB/s,307.648906GB/s,303.310505GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",413.921144GB/s,429.454060GB/s,422.183172GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",416.815698GB/s,435.938226GB/s,428.589957GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",441.998812GB/s,459.726151GB/s,453.157633GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",445.525618GB/s,461.908283GB/s,456.015031GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",2312,"gld_throughput","Global Load Throughput",345.490633GB/s,356.948890GB/s,352.173381GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",449.946253GB/s,464.718041GB/s,458.520072GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",439.651439GB/s,457.371430GB/s,449.318909GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",291.694927GB/s,322.010259GB/s,314.737445GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",2312,"gld_throughput","Global Load Throughput",418.933001GB/s,437.180878GB/s,430.164020GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",2312,"gld_throughput","Global Load Throughput",537.013587GB/s,555.572585GB/s,547.525999GB/s
