==10515== NVPROF is profiling process 10515, command: ./s3d -s 3 -n 4000 -q
==10515== Profiling application: ./s3d -s 3 -n 4000 -q
==10515== Profiling result:
==10515== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"gst_throughput","Global Store Throughput",116.650504GB/s,134.753791GB/s,127.907789GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",5.897983GB/s,6.469009GB/s,6.375508GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"gst_throughput","Global Store Throughput",160.187062GB/s,175.392380GB/s,172.168455GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"gst_throughput","Global Store Throughput",249.810419GB/s,279.926518GB/s,272.320103GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",17.449092GB/s,22.022099GB/s,21.377708GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",11.394892GB/s,12.358875GB/s,12.162311GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",7.850981GB/s,8.399753GB/s,8.205724GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",6.450806GB/s,7.106048GB/s,6.978669GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",7.855249GB/s,8.618525GB/s,8.448984GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",3.029923GB/s,3.211500GB/s,3.159719GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"gst_throughput","Global Store Throughput",156.122966GB/s,166.731196GB/s,164.554407GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"gst_throughput","Global Store Throughput",163.309181GB/s,173.927793GB/s,171.538708GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"gst_throughput","Global Store Throughput",2.088185GB/s,2.157732GB/s,2.130096GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"gst_throughput","Global Store Throughput",162.860627GB/s,173.757898GB/s,171.491484GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"gst_throughput","Global Store Throughput",122.911260GB/s,175.800216GB/s,165.067645GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",132.290138GB/s,143.060303GB/s,139.236867GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",120.796556GB/s,128.016849GB/s,124.634301GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",56.583265GB/s,63.729239GB/s,62.232770GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",115.980395GB/s,125.433289GB/s,121.871962GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",108.928608GB/s,115.836141GB/s,113.219015GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"gst_throughput","Global Store Throughput",156.107403GB/s,169.069390GB/s,165.082572GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",107.607093GB/s,116.415322GB/s,113.743586GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",107.731568GB/s,114.697105GB/s,112.131973GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",56.055074GB/s,59.486292GB/s,57.918077GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",104.644823GB/s,113.995151GB/s,110.336675GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"gst_throughput","Global Store Throughput",104.181892GB/s,123.779135GB/s,120.489683GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"gst_throughput","Global Store Throughput",47.979342GB/s,51.920857GB/s,50.830003GB/s
