==3152== NVPROF is profiling process 3152, command: ./s3d -s 3 -n 4000 -q
==3152== Profiling application: ./s3d -s 3 -n 4000 -q
==3152== Profiling result:
==3152== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",5.852765GB/s,6.880201GB/s,6.479607GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",344.125743GB/s,376.742585GB/s,372.152989GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",269.124871GB/s,295.937208GB/s,290.511394GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",3.115215GB/s,3.489367GB/s,3.350365GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",265.520686GB/s,355.519701GB/s,344.719162GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",325.028395GB/s,364.517898GB/s,359.544223GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",331.338470GB/s,354.342677GB/s,345.818076GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",342.986371GB/s,371.520654GB/s,364.844996GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",296.694253GB/s,364.796345GB/s,356.489312GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",351.932430GB/s,374.118452GB/s,368.222718GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",184.234338GB/s,197.398450GB/s,194.538361GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",183.172149GB/s,194.824800GB/s,191.658375GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"l2_read_throughput","L2 Throughput (Reads)",357.542368GB/s,367.692879GB/s,363.735391GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",181.462591GB/s,194.938265GB/s,192.418198GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",8.170205GB/s,11.036962GB/s,10.328206GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",171.091738GB/s,197.941144GB/s,192.631036GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",204.226168GB/s,217.643516GB/s,213.049181GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",117.154955GB/s,127.252615GB/s,124.611401GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",209.811385GB/s,222.711950GB/s,217.637736GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",222.226279GB/s,234.917579GB/s,229.963707GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",152.666235GB/s,177.677077GB/s,173.631789GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",218.092921GB/s,236.218660GB/s,230.952620GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",223.967247GB/s,236.448635GB/s,231.437216GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",142.100898GB/s,151.250155GB/s,146.584150GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",207.157459GB/s,230.491009GB/s,223.605210GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"l2_read_throughput","L2 Throughput (Reads)",208.112026GB/s,221.423283GB/s,216.828255GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"l2_read_throughput","L2 Throughput (Reads)",256.613310GB/s,278.392473GB/s,273.564856GB/s
