==798== NVPROF is profiling process 798, command: ./s3d -s 3 -n 4000 -q
==798== Execution timeout, stopping the application...
==798== Profiling application: ./s3d -s 3 -n 4000 -q
==798== Warning: Found 1 invalid records in the result.
==798== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==798== Profiling result:
==798== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",3.710449GB/s,4.319255GB/s,4.021286GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",339.168679GB/s,374.733242GB/s,369.551184GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",264.896022GB/s,289.748206GB/s,284.015688GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",1.229279GB/s,1.348537GB/s,1.317886GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",295.939496GB/s,350.768039GB/s,341.026527GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",323.770854GB/s,362.414397GB/s,357.734961GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",322.394909GB/s,351.551941GB/s,344.070283GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",344.698083GB/s,369.142291GB/s,362.742519GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",325.574935GB/s,361.889881GB/s,354.458903GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",345.155798GB/s,371.878297GB/s,366.125390GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",184.633438GB/s,195.991041GB/s,193.414474GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",181.494401GB/s,193.737428GB/s,190.480858GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",354.830462GB/s,366.743860GB/s,361.910665GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",182.622645GB/s,193.701682GB/s,191.302974GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",160.328950GB/s,194.861339GB/s,190.295248GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",6.266423GB/s,8.251205GB/s,7.838346GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",111.304952GB/s,123.522276GB/s,120.625908GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",174.622983GB/s,215.368971GB/s,210.227120GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",187.869007GB/s,221.060320GB/s,214.894164GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",205.703495GB/s,232.689757GB/s,227.045932GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",212.634518GB/s,233.126605GB/s,228.338798GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",161.513551GB/s,176.118555GB/s,172.196203GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",207.073357GB/s,233.838103GB/s,228.707687GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",138.584043GB/s,147.760966GB/s,142.393554GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",3536,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",202.461429GB/s,228.265337GB/s,220.777922GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",206.024099GB/s,219.369343GB/s,213.896606GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",3535,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",256.919560GB/s,279.074046GB/s,271.674079GB/s
