==2570== NVPROF is profiling process 2570, command: ./s3d -s 3 -n 4000 -q
==2570== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2570== Execution timeout, stopping the application...
==2570== Profiling application: ./s3d -s 3 -n 4000 -q
==2570== Profiling result:
==2570== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",788,"stall_other","Issue Stall Reasons (Other)",36.192548%,66.847060%,55.520912%
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",18.845127%,19.557953%,19.191283%
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",787,"stall_other","Issue Stall Reasons (Other)",0.496850%,0.689293%,0.557099%
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",788,"stall_other","Issue Stall Reasons (Other)",33.716651%,53.700466%,47.724647%
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",44.553590%,48.462099%,46.424999%
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",45.766514%,46.987657%,46.454586%
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",48.483998%,53.510194%,50.880767%
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",48.444758%,51.023777%,49.733999%
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",47.671203%,51.220086%,49.052378%
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",45.513195%,48.491322%,46.883337%
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",787,"stall_other","Issue Stall Reasons (Other)",1.804754%,2.464475%,2.058139%
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",787,"stall_other","Issue Stall Reasons (Other)",0.442911%,0.619010%,0.501408%
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",787,"stall_other","Issue Stall Reasons (Other)",45.764993%,47.220439%,46.414152%
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",787,"stall_other","Issue Stall Reasons (Other)",0.489427%,0.670355%,0.547006%
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",788,"stall_other","Issue Stall Reasons (Other)",36.843474%,75.627619%,58.470922%
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",2.216756%,3.784677%,2.689280%
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",787,"stall_other","Issue Stall Reasons (Other)",12.092749%,25.581890%,15.803211%
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",2.121795%,3.775256%,2.584914%
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",1.834944%,2.872354%,2.162879%
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",1.916547%,3.214737%,2.205268%
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",3.324048%,5.353226%,3.710581%
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",788,"stall_other","Issue Stall Reasons (Other)",0.852787%,1.373557%,1.013719%
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",1.784710%,3.596912%,2.083632%
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",2.223766%,4.135627%,2.669138%
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",23.544466%,36.831248%,28.227559%
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",788,"stall_other","Issue Stall Reasons (Other)",2.578649%,3.805095%,2.881690%
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",787,"stall_other","Issue Stall Reasons (Other)",3.320859%,5.959554%,3.874514%
