==16522== NVPROF is profiling process 16522, command: ./s3d -s 3 -n 4000 -q
==16522== Profiling application: ./s3d -s 3 -n 4000 -q
==16522== Profiling result:
==16522== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.265293MB/s,2.772359MB/s,2.604252MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",960.627930KB/s,1.033016MB/s,1.019046MB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",829.149414KB/s,916.625977KB/s,901.325195KB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",799.550781KB/s,880.748047KB/s,862.260742KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.873575MB/s,4.697903MB/s,4.548038MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.018025MB/s,1.124632MB/s,1.110588MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.240808MB/s,2.674399MB/s,2.620856MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.132575MB/s,2.268526MB/s,2.232390MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.326035MB/s,2.751562MB/s,2.700392MB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.908899MB/s,2.053590MB/s,2.020086MB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",612.271484KB/s,658.512695KB/s,650.115234KB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",557.594727KB/s,598.243164KB/s,588.955078KB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.330472MB/s,1.381348MB/s,1.361963MB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",557.404297KB/s,596.562500KB/s,588.537109KB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.455420MB/s,3.665158MB/s,3.584730MB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.790438MB/s,5.322028MB/s,5.014854MB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.115938MB/s,1.199902MB/s,1.171245MB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",3.082397MB/s,3.281813MB/s,3.207787MB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.724783MB/s,3.215355MB/s,3.128230MB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.500457MB/s,2.974712MB/s,2.909153MB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.813250MB/s,2.989574MB/s,2.926293MB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.265293MB/s,2.450384MB/s,2.396621MB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.775536MB/s,2.934439MB/s,2.872740MB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.726341MB/s,2.920062MB/s,2.829357MB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",1.478121MB/s,1.589474MB/s,1.545751MB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"sysmem_write_throughput","System Memory Write Throughput",2.405838MB/s,2.552661MB/s,2.492249MB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"sysmem_write_throughput","System Memory Write Throughput",598.535156KB/s,653.576172KB/s,640.513672KB/s
