==24865== NVPROF is profiling process 24865, command: ./s3d -s 3 -n 4000 -q
==24865== Profiling application: ./s3d -s 3 -n 4000 -q
==24865== Profiling result:
==24865== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void rdsmh_kernel<float>(float const *, float*, float)",4000,"tex_cache_throughput","Unified Cache Throughput",3.714206GB/s,4.372487GB/s,4.108826GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot10_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",346.542901GB/s,381.257773GB/s,375.853761GB/s
"Tesla P100-PCIE-12GB (0)","void qssab_kernel<float>(float*, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",329.880534GB/s,358.663229GB/s,352.161849GB/s
"Tesla P100-PCIE-12GB (0)","void ratt_kernel<float>(float const *, float*, float)",4000,"tex_cache_throughput","Unified Cache Throughput",1.228265GB/s,1.357621GB/s,1.323697GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot2_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",297.554575GB/s,366.662431GB/s,355.347458GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot3_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",338.376171GB/s,374.730904GB/s,369.768266GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot6_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",341.011489GB/s,360.174217GB/s,352.289897GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot7_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",360.462258GB/s,375.546020GB/s,369.913224GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot8_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",338.483852GB/s,370.589897GB/s,362.924213GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot9_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",355.083106GB/s,375.421904GB/s,369.421402GB/s
"Tesla P100-PCIE-12GB (0)","void qssa2_kernel<float>(float*, float*, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",182.156506GB/s,195.752553GB/s,192.987114GB/s
"Tesla P100-PCIE-12GB (0)","void ratx2_kernel<float>(float const *, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",181.368709GB/s,192.932842GB/s,190.165531GB/s
"Tesla P100-PCIE-12GB (0)","void rdwdot_kernel<float>(float const *, float const *, float*, float, float const *)",4000,"tex_cache_throughput","Unified Cache Throughput",358.083326GB/s,369.721659GB/s,364.058840GB/s
"Tesla P100-PCIE-12GB (0)","void ratx4_kernel<float>(float const *, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",182.328902GB/s,193.606419GB/s,190.927862GB/s
"Tesla P100-PCIE-12GB (0)","void ratt2_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",182.642717GB/s,193.966110GB/s,189.301791GB/s
"Tesla P100-PCIE-12GB (0)","void ratt10_kernel<float>(float const *, float*, float)",4000,"tex_cache_throughput","Unified Cache Throughput",7.340473GB/s,8.260353GB/s,7.841628GB/s
"Tesla P100-PCIE-12GB (0)","void ratt3_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",199.824001GB/s,214.630379GB/s,209.279016GB/s
"Tesla P100-PCIE-12GB (0)","void ratxb_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",115.703985GB/s,123.460250GB/s,120.772033GB/s
"Tesla P100-PCIE-12GB (0)","void ratt4_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",188.300649GB/s,220.762589GB/s,214.271158GB/s
"Tesla P100-PCIE-12GB (0)","void ratt5_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",193.023348GB/s,231.388982GB/s,225.970179GB/s
"Tesla P100-PCIE-12GB (0)","void gr_base<float>(float const *, float const *, float const *, float*, float, float)",4000,"tex_cache_throughput","Unified Cache Throughput",167.267904GB/s,176.393319GB/s,172.419286GB/s
"Tesla P100-PCIE-12GB (0)","void ratt6_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",218.620323GB/s,232.685215GB/s,227.148435GB/s
"Tesla P100-PCIE-12GB (0)","void ratt7_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",218.634317GB/s,233.982095GB/s,228.414817GB/s
"Tesla P100-PCIE-12GB (0)","void ratt8_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",212.755956GB/s,227.990303GB/s,220.370171GB/s
"Tesla P100-PCIE-12GB (0)","void ratx_kernel<float>(float const *, float const *, float*, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",134.266479GB/s,146.676289GB/s,142.480469GB/s
"Tesla P100-PCIE-12GB (0)","void ratt9_kernel<float>(float const *, float const *, float*, float const *, float)",4000,"tex_cache_throughput","Unified Cache Throughput",205.099270GB/s,218.787384GB/s,213.526142GB/s
"Tesla P100-PCIE-12GB (0)","void qssa_kernel<float>(float*, float*, float*)",4000,"tex_cache_throughput","Unified Cache Throughput",254.645350GB/s,278.697366GB/s,271.638326GB/s
