==28495== NVPROF is profiling process 28495, command: ./mergeSort 3 2>&1 > /dev/null
==28495== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28495== Profiling application: ./mergeSort 3 2>&1 > /dev/null
==28495== Profiling result:
==28495== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",24,"dram_write_transactions","Device Memory Write Transactions",4004,9261,5815
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",12,"dram_write_transactions","Device Memory Write Transactions",50992,63994,57089
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"dram_write_transactions","Device Memory Write Transactions",781081,781081,781081
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",12,"dram_write_transactions","Device Memory Write Transactions",527232,789094,766769
