==7046== NVPROF is profiling process 7046, command: ./mergeSort 3 2>&1 > /dev/null
==7046== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7046== Profiling application: ./mergeSort 3 2>&1 > /dev/null
==7046== Profiling result:
==7046== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",24,"gld_transactions_per_request","Global Load Transactions Per Request",5.573794,8.000000,6.288065
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",12,"gld_transactions_per_request","Global Load Transactions Per Request",15.180737,24.612847,19.074963
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"gld_transactions_per_request","Global Load Transactions Per Request",8.000000,8.000000,8.000000
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",12,"gld_transactions_per_request","Global Load Transactions Per Request",5.363157,5.462854,5.384299
