==13364== NVPROF is profiling process 13364, command: ./mergeSort 3 2>&1 > /dev/null
==13364== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13364== Profiling application: ./mergeSort 3 2>&1 > /dev/null
==13364== Profiling result:
==13364== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",24,"stall_memory_dependency","Issue Stall Reasons (Data Request)",38.139537%,72.745764%,62.641634%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",12,"stall_memory_dependency","Issue Stall Reasons (Data Request)",89.056566%,92.931383%,91.103472%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",1.762519%,1.762519%,1.762519%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",12,"stall_memory_dependency","Issue Stall Reasons (Data Request)",18.972804%,20.175837%,19.442603%
