==31234== NVPROF is profiling process 31234, command: ./mergeSort 3 2>&1 > /dev/null
==31234== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31234== Profiling application: ./mergeSort 3 2>&1 > /dev/null
==31234== Profiling result:
==31234== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",24,"stall_not_selected","Issue Stall Reasons (Not Selected)",1.060992%,1.746887%,1.268053%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",12,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.115406%,0.330745%,0.198730%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"stall_not_selected","Issue Stall Reasons (Not Selected)",1.739672%,1.739672%,1.739672%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",12,"stall_not_selected","Issue Stall Reasons (Not Selected)",1.197269%,1.303442%,1.261156%
