==7928== NVPROF is profiling process 7928, command: ./gramschm6144 2>&1 > /dev/null
==7928== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7928== Execution timeout, stopping the application...
==7928== Profiling application: ./gramschm6144 2>&1 > /dev/null
==7928== Profiling result:
==7928== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5152,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5153,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5153,"atomic_transactions","Atomic Transactions",0,0,0
