==28521== NVPROF is profiling process 28521, command: ./gramschm6144 2>&1 > /dev/null
==28521== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28521== Execution timeout, stopping the application...
==28521== Profiling application: ./gramschm6144 2>&1 > /dev/null
==28521== Profiling result:
==28521== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5334,"stall_other","Issue Stall Reasons (Other)",0.550361%,0.647479%,0.613939%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5335,"stall_other","Issue Stall Reasons (Other)",1.337491%,1.960971%,1.595756%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5335,"stall_other","Issue Stall Reasons (Other)",1.031282%,2.746731%,1.707794%
