==22503== NVPROF is profiling process 22503, command: ./gramschm6144 2>&1 > /dev/null
==22503== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22503== Execution timeout, stopping the application...
==22503== Profiling application: ./gramschm6144 2>&1 > /dev/null
==22503== Profiling result:
==22503== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5479,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5480,"stall_texture","Issue Stall Reasons (Texture)",1.808940%,2.083333%,1.999752%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5480,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
