==25447== NVPROF is profiling process 25447, command: ./gramschm6144 2>&1 > /dev/null
==25447== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25447== Execution timeout, stopping the application...
==25447== Profiling application: ./gramschm6144 2>&1 > /dev/null
==25447== Profiling result:
==25447== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5464,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5464,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5464,"stall_sync","Issue Stall Reasons (Synchronization)",0.000000%,0.000000%,0.000000%
