==12119== NVPROF is profiling process 12119, command: ./gramschm6144 2>&1 > /dev/null
==12119== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12119== Execution timeout, stopping the application...
==12119== Profiling application: ./gramschm6144 2>&1 > /dev/null
==12119== Profiling result:
==12119== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5470,"stall_memory_dependency","Issue Stall Reasons (Data Request)",97.210746%,97.761474%,97.475961%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5470,"stall_memory_dependency","Issue Stall Reasons (Data Request)",74.400609%,80.655676%,78.754990%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5470,"stall_memory_dependency","Issue Stall Reasons (Data Request)",40.837326%,78.618836%,70.552562%
