==26270== NVPROF is profiling process 26270, command: ./gramschm6144 2>&1 > /dev/null
==26270== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26270== Execution timeout, stopping the application...
==26270== Profiling application: ./gramschm6144 2>&1 > /dev/null
==26270== Profiling result:
==26270== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5350,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.023334%,0.028212%,0.026253%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5351,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.127901%,0.148705%,0.143326%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5351,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.100497%,0.195940%,0.169795%
