==30360== NVPROF is profiling process 30360, command: ./gramschm6144 2>&1 > /dev/null
==30360== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30360== Execution timeout, stopping the application...
==30360== Profiling application: ./gramschm6144 2>&1 > /dev/null
==30360== Profiling result:
==30360== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel3(float*, float*, float*, int)",5431,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.009714%,0.023421%,0.014457%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel1(float*, float*, float*, int)",5432,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.002485%,0.006658%,0.005144%
"Tesla P100-PCIE-12GB (0)","gramschmidt_kernel2(float*, float*, float*, int)",5432,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.107004%,0.227308%,0.187577%
