==30574== NVPROF is profiling process 30574, command: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==30574== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Cuda error in file 'cuda_attack.cu' in line 234 : invalid argument.
==30574== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==30574== Profiling result:
==30574== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.000000%,0.000000%,0.000000%
==30574== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
======== Error: Application returned non-zero code 1
