==13088== NVPROF is profiling process 13088, command: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==13088== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Cuda error in file 'cuda_attack.cu' in line 234 : invalid argument.
==13088== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompat_recovery_password.txt -d ./Dictionary/recovery_passwords.txt -b 256 -r
==13088== Profiling result:
==13088== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","decrypt_vmk(int, int*, unsigned char*, unsigned char*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int)",1,"gst_transactions_per_request","Global Store Transactions Per Request",232989.000000,232989.000000,232989.000000
"Tesla P100-PCIE-12GB (0)","w_block_evaluate(unsigned char*, int, unsigned char*, unsigned int*)",1,"gst_transactions_per_request","Global Store Transactions Per Request",16.000000,16.000000,16.000000
======== Error: Application returned non-zero code 1
