==27774== NVPROF is profiling process 27774, command: ./mergeSort 6 2>&1 > /dev/null
==27774== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27774== Profiling application: ./mergeSort 6 2>&1 > /dev/null
==27774== Profiling result:
==27774== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
