==32260== NVPROF is profiling process 32260, command: ./mergeSort 6 2>&1 > /dev/null
==32260== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32260== Profiling application: ./mergeSort 6 2>&1 > /dev/null
==32260== Profiling result:
==32260== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",1.982036,1.982036,1.982036
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.982934,1.219653,1.177975
