==14333== NVPROF is profiling process 14333, command: ./mergeSort 6 2>&1 > /dev/null
==14333== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14333== Profiling application: ./mergeSort 6 2>&1 > /dev/null
==14333== Profiling result:
==14333== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"stall_memory_dependency","Issue Stall Reasons (Data Request)",39.292702%,72.500082%,62.760597%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"stall_memory_dependency","Issue Stall Reasons (Data Request)",91.509957%,95.752520%,94.221870%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"stall_memory_dependency","Issue Stall Reasons (Data Request)",1.293969%,1.293969%,1.293969%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"stall_memory_dependency","Issue Stall Reasons (Data Request)",19.292772%,19.914601%,19.552675%
