==2800== NVPROF is profiling process 2800, command: ./mergeSort 6 2>&1 > /dev/null
==2800== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2800== Profiling application: ./mergeSort 6 2>&1 > /dev/null
==2800== Profiling result:
==2800== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mergeRanksAndIndicesKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",26,"tex_cache_hit_rate","Unified Cache Hit Rate",75.000000%,85.689083%,81.558070%
"Tesla P100-PCIE-12GB (0)","void generateSampleRanksKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)",13,"tex_cache_hit_rate","Unified Cache Hit Rate",6.506337%,20.603741%,13.805817%
"Tesla P100-PCIE-12GB (0)","void mergeSortSharedKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",50.000000%,50.000000%,50.000000%
"Tesla P100-PCIE-12GB (0)","void mergeElementaryIntervalsKernel<unsigned int=1>(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)",13,"tex_cache_hit_rate","Unified Cache Hit Rate",49.693888%,50.257962%,50.059796%
