==18680== NVPROF is profiling process 18680, command: ./shfl_scan 65536 2>&1 > /dev/null
==18680== Profiling application: ./shfl_scan 65536 2>&1 > /dev/null
==18680== Profiling result:
==18680== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"achieved_occupancy","Achieved Occupancy",0.732677,0.732677,0.732677
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.134122,0.134122,0.134122
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"achieved_occupancy","Achieved Occupancy",0.458243,0.458243,0.458243
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"achieved_occupancy","Achieved Occupancy",0.124137,0.494711,0.309424
======== Error: Application returned non-zero code 1
