==27652== NVPROF is profiling process 27652, command: ./shfl_scan 65536
==27652== Profiling application: ./shfl_scan 65536
==27652== Profiling result:
==27652== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",1.314292,1.314292,1.314292
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.339001,0.339001,0.339001
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.460612,0.460612,0.460612
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.763791,1.660586,1.212189
======== Error: Application returned non-zero code 1
