==7546== NVPROF is profiling process 7546, command: ./shfl_scan 65536 2>&1 > /dev/null
==7546== Profiling application: ./shfl_scan 65536 2>&1 > /dev/null
==7546== Profiling result:
==7546== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
======== Error: Application returned non-zero code 1
