==7159== NVPROF is profiling process 7159, command: ./shfl_scan 65536
==7159== Profiling application: ./shfl_scan 65536
==7159== Profiling result:
==7159== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_requested_throughput","Requested Global Store Throughput",51.241522GB/s,51.241522GB/s,51.241522GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.847050GB/s,7.847050GB/s,7.847050GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",9.693357GB/s,9.693357GB/s,9.693357GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_requested_throughput","Requested Global Store Throughput",99.730647MB/s,7.151444GB/s,5.583877GB/s
======== Error: Application returned non-zero code 1
