==12142== NVPROF is profiling process 12142, command: ./shfl_scan 65536
==12142== Profiling application: ./shfl_scan 65536
==12142== Profiling result:
==12142== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",55.903191GB/s,55.903191GB/s,55.903191GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",57.090374GB/s,57.090374GB/s,57.090374GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",55.527641GB/s,55.527641GB/s,55.527641GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",384.675354MB/s,32.365322GB/s,22.048873GB/s
======== Error: Application returned non-zero code 1
