==26348== NVPROF is profiling process 26348, command: ./shfl_scan 65536 2>&1 > /dev/null
==26348== Profiling application: ./shfl_scan 65536 2>&1 > /dev/null
==26348== Profiling result:
==26348== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",223.724570GB/s,223.724570GB/s,223.724570GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",54.479917GB/s,54.479917GB/s,54.479917GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",51.348596GB/s,51.348596GB/s,51.348596GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",256.450236MB/s,31.345869GB/s,21.344906GB/s
======== Error: Application returned non-zero code 1
