==2809== NVPROF is profiling process 2809, command: ./shfl_scan 65536 2>&1 > /dev/null
==2809== Profiling application: ./shfl_scan 65536 2>&1 > /dev/null
==2809== Profiling result:
==2809== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_throughput","Shared Memory Store Throughput",15.459418GB/s,15.459418GB/s,15.459418GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_throughput","Shared Memory Store Throughput",170.140588GB/s,170.140588GB/s,170.140588GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_throughput","Shared Memory Store Throughput",6.291053GB/s,6.291053GB/s,6.291053GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_throughput","Shared Memory Store Throughput",301.160310MB/s,35.032934GB/s,24.001661GB/s
======== Error: Application returned non-zero code 1
