==29760== NVPROF is profiling process 29760, command: ./shfl_scan 65536 2>&1 > /dev/null
==29760== Profiling application: ./shfl_scan 65536 2>&1 > /dev/null
==29760== Profiling result:
==29760== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",15.356158GB/s,15.356158GB/s,15.356158GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",218.038082GB/s,218.038082GB/s,218.038082GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",52.774946GB/s,52.774946GB/s,52.774946GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",265.370244MB/s,31.922153GB/s,21.636149GB/s
======== Error: Application returned non-zero code 1
