==14091== NVPROF is profiling process 14091, command: ./shfl_scan 65536 2>&1 > /dev/null
==14091== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14091== Profiling application: ./shfl_scan 65536 2>&1 > /dev/null
==14091== Profiling result:
==14091== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",1.657355%,1.657355%,1.657355%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",3.753980%,3.753980%,3.753980%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",15.929669%,15.929669%,15.929669%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",5.031233%,8.563006%,6.797119%
======== Error: Application returned non-zero code 1
