==17233== NVPROF is profiling process 17233, command: ./shfl_scan 65536
==17233== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17233== Profiling application: ./shfl_scan 65536
==17233== Profiling result:
==17233== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",19.694699%,19.694699%,19.694699%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",17.631935%,17.631935%,17.631935%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",10.864826%,10.864826%,10.864826%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",19.578211%,32.808758%,26.193485%
======== Error: Application returned non-zero code 1
