==24769== NVPROF is profiling process 24769, command: ./shfl_scan 65536
==24769== Profiling application: ./shfl_scan 65536
==24769== Profiling result:
==24769== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.431572MB/s,4.431572MB/s,4.431544MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.073723MB/s,1.073723MB/s,1.073716MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",32.437901MB/s,32.437901MB/s,32.437698MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",19.150086MB/s,39.085012MB/s,25.705346MB/s
======== Error: Application returned non-zero code 1
