Loading ref: ./data/NC_003997.20k.fna... 1399930 bp. [0.01012s]
Opening ./data/sample7.fna...
Building reference texture...
  Creating Suffix Tree... 2316237 nodes [0.36723s]
  Renumbering tree... [0.14139s]
  Flattening Tree... [0.29692s]
==11179== NVPROF is profiling process 11179, command: ./mum ./data/NC_003997.20k.fna ./data/sample7.fna
Running under CUDA 6.0
CUDA device has -93978624 bytes of memory
There are -174063616 bytes left on the board
45 queries (45000000 bp), need 404993610 bytes on the GPU [0.18960s]
loadQueries on GPU: Allocating device memory for queries...
loadQueries on GPU: allocated 45000450 bytes done
allocating reference texture
done
done
Allocating result array for 45 queries (359993160 bytes) ...done
Using blocks of 45 x 1 x 1 threads
Using a grid of 1 x 1 x 1 blocks
Memory footprint is:
	queries: 45000450
	ref: 80084992
	results: 359993160
kernel time= 9609.666016
==11179== Profiling application: ./mum ./data/NC_003997.20k.fna ./data/sample7.fna
==11179== Profiling result:
==11179== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","mummergpuKernel(MatchCoord*, char*, int const *, int const *, int, int)",1,"global_hit_rate","Global Hit Rate in unified l1/tex",54.436117%,54.436117%,54.436117%
