==23312== NVPROF is profiling process 23312, command: ./srad 200 0.5 1920 1080
==23312== Profiling application: ./srad 200 0.5 1920 1080
==23312== Profiling result:
==23312== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",14.995723GB/s,14.995723GB/s,14.995723GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"gst_requested_throughput","Requested Global Store Throughput",482.520508KB/s,161.607589MB/s,123.017578MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"gst_requested_throughput","Requested Global Store Throughput",13.749532GB/s,13.919192GB/s,13.832319GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"gst_requested_throughput","Requested Global Store Throughput",14.844464GB/s,14.844464GB/s,14.844464GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"gst_requested_throughput","Requested Global Store Throughput",15.396913GB/s,15.604949GB/s,15.498255GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"gst_requested_throughput","Requested Global Store Throughput",15.210764GB/s,15.362743GB/s,15.321384GB/s
