==27892== NVPROF is profiling process 27892, command: ./srad 200 0.5 1920 1080
==27892== Profiling application: ./srad 200 0.5 1920 1080
==27892== Profiling result:
==27892== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.004348,0.004348,0.004348
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"inst_replay_overhead","Instruction Replay Overhead",0.000531,0.013270,0.007352
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"inst_replay_overhead","Instruction Replay Overhead",0.001040,0.001262,0.001094
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"inst_replay_overhead","Instruction Replay Overhead",0.003009,0.003009,0.003009
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"inst_replay_overhead","Instruction Replay Overhead",0.005158,0.005998,0.005282
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"inst_replay_overhead","Instruction Replay Overhead",0.000352,0.000607,0.000398
