==15082== NVPROF is profiling process 15082, command: ./srad 200 0.5 1920 1080
==15082== Profiling application: ./srad 200 0.5 1920 1080
==15082== Profiling result:
==15082== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_read_throughput","L2 Throughput (Reads)",178.253492GB/s,178.253492GB/s,178.253492GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"l2_read_throughput","L2 Throughput (Reads)",194.379478MB/s,142.152332GB/s,110.785642GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",370.759972GB/s,390.879263GB/s,388.344643GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_read_throughput","L2 Throughput (Reads)",146.250302GB/s,146.250302GB/s,146.250302GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",115.669408GB/s,123.084641GB/s,121.003082GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_read_throughput","L2 Throughput (Reads)",173.411019GB/s,182.311581GB/s,181.155751GB/s
