==29663== NVPROF is profiling process 29663, command: ./srad 200 0.5 1920 1080
==29663== Profiling application: ./srad 200 0.5 1920 1080
==29663== Profiling result:
==29663== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",2,8100,2706
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",518400,518400,518400
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",1296000,1296000,1296000
