==1495== NVPROF is profiling process 1495, command: ./srad 200 0.5 1920 1080
==1495== Profiling application: ./srad 200 0.5 1920 1080
==1495== Profiling result:
==1495== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Low (3)","Low (1)"
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"special_fu_utilization","Special Function Unit Utilization","Low (2)","Low (2)","Low (2)"
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"special_fu_utilization","Special Function Unit Utilization","Low (1)","Low (1)","Low (1)"
