==25317== NVPROF is profiling process 25317, command: ./srad 200 0.5 1920 1080
==25317== Profiling application: ./srad 200 0.5 1920 1080
==25317== Profiling result:
==25317== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",3.513906MB/s,3.513906MB/s,3.513885MB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"sysmem_write_throughput","System Memory Write Throughput",1.382149MB/s,32.437901MB/s,3.229360MB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",932.373047KB/s,0.988884MB/s,0.982438MB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"sysmem_write_throughput","System Memory Write Throughput",2.874298MB/s,2.874298MB/s,2.874280MB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",2.030849MB/s,2.426690MB/s,2.386107MB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"sysmem_write_throughput","System Memory Write Throughput",836.106445KB/s,857.394531KB/s,854.086914KB/s
