==31037== NVPROF is profiling process 31037, command: ./srad 200 0.5 1920 1080
==31037== Profiling application: ./srad 200 0.5 1920 1080
==31037== Profiling result:
==31037== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",176.203512GB/s,176.203512GB/s,176.203512GB/s
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_cache_throughput","Unified Cache Throughput",16.232754MB/s,142.209740GB/s,109.352325GB/s
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",468.650243GB/s,500.937834GB/s,497.615380GB/s
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_throughput","Unified Cache Throughput",131.339998GB/s,131.339998GB/s,131.339998GB/s
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",233.351820GB/s,245.452615GB/s,241.552669GB/s
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_throughput","Unified Cache Throughput",363.617076GB/s,381.695917GB/s,380.149923GB/s
