==14763== NVPROF is profiling process 14763, command: ./srad 200 0.5 1920 1080
==14763== Profiling application: ./srad 200 0.5 1920 1080
==14763== Profiling result:
==14763== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"tex_cache_transactions","Unified Cache Transactions",4,518400,173279
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",2592000,2592000,2592000
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"tex_cache_transactions","Unified Cache Transactions",259200,259200,259200
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",518400,518400,518400
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"tex_cache_transactions","Unified Cache Transactions",2332800,2332800,2332800
