==14470== NVPROF is profiling process 14470, command: ./srad 200 0.5 1920 1080
==14470== Profiling application: ./srad 200 0.5 1920 1080
==14470== Profiling result:
==14470== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","compress(long, float*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",90.243902%,90.243902%,90.243902%
"Tesla P100-PCIE-12GB (0)","reduce(long, int, int, float*, float*)",600,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",66.502724%,89.868701%,74.611891%
"Tesla P100-PCIE-12GB (0)","srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)",200,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.200833%,95.200833%,95.200833%
"Tesla P100-PCIE-12GB (0)","extract(long, float*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",87.500000%,87.500000%,87.500000%
"Tesla P100-PCIE-12GB (0)","prepare(long, float*, float*, float*)",200,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",95.833333%,95.833333%,95.833333%
"Tesla P100-PCIE-12GB (0)","srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)",200,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",92.810798%,92.810798%,92.810798%
