==31930== NVPROF is profiling process 31930, command: ./shfl_scan 524288 2>&1 > /dev/null
==31930== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==31930== Profiling result:
==31930== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"achieved_occupancy","Achieved Occupancy",0.734629,0.734629,0.734629
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"achieved_occupancy","Achieved Occupancy",0.134095,0.134095,0.134095
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"achieved_occupancy","Achieved Occupancy",0.685774,0.685774,0.685774
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"achieved_occupancy","Achieved Occupancy",0.124150,0.864279,0.494215
======== Error: Application returned non-zero code 1
