==30622== NVPROF is profiling process 30622, command: ./shfl_scan 524288 2>&1 > /dev/null
==30622== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30622== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==30622== Profiling result:
==30622== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_utilization","Device Memory Utilization","High (7)","High (7)","High (7)"
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_utilization","Device Memory Utilization","Low (3)","Low (3)","Low (3)"
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_utilization","Device Memory Utilization","Mid (4)","Mid (4)","Mid (4)"
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_utilization","Device Memory Utilization","Low (1)","Low (3)","Low (2)"
======== Error: Application returned non-zero code 1
