==11729== NVPROF is profiling process 11729, command: ./shfl_scan 524288 2>&1 > /dev/null
==11729== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11729== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==11729== Profiling result:
==11729== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_read_transactions","Device Memory Read Transactions",64876,64876,64876
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_read_transactions","Device Memory Read Transactions",260004,260004,260004
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_read_transactions","Device Memory Read Transactions",22126,22126,22126
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_read_transactions","Device Memory Read Transactions",264,29446,14855
======== Error: Application returned non-zero code 1
