==30172== NVPROF is profiling process 30172, command: ./shfl_scan 524288
==30172== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30172== Profiling application: ./shfl_scan 524288
==30172== Profiling result:
==30172== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gld_throughput","Global Load Throughput",64.718180GB/s,64.718180GB/s,64.718180GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gld_throughput","Global Load Throughput",111.466818GB/s,111.466818GB/s,111.466818GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gld_throughput","Global Load Throughput",348.816679GB/s,348.816679GB/s,348.816679GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gld_throughput","Global Load Throughput",3.631316GB/s,175.475046GB/s,148.188368GB/s
======== Error: Application returned non-zero code 1
