==837== NVPROF is profiling process 837, command: ./shfl_scan 524288
==837== Profiling application: ./shfl_scan 524288
==837== Profiling result:
==837== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_requested_throughput","Requested Global Store Throughput",50.629277GB/s,50.629277GB/s,50.629277GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_requested_throughput","Requested Global Store Throughput",7.811295GB/s,7.811295GB/s,7.811295GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_requested_throughput","Requested Global Store Throughput",14.594691GB/s,14.594691GB/s,14.594691GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_requested_throughput","Requested Global Store Throughput",753.593132MB/s,11.662341GB/s,11.027731GB/s
======== Error: Application returned non-zero code 1
