==20617== NVPROF is profiling process 20617, command: ./shfl_scan 524288 2>&1 > /dev/null
==20617== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==20617== Profiling result:
==20617== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_issued","Instructions Issued",1388415,1388415,1388415
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_issued","Instructions Issued",2253395,2253395,2253395
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_issued","Instructions Issued",428480,428480,428480
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_issued","Instructions Issued",9301,2346699,1178000
======== Error: Application returned non-zero code 1
