==22001== NVPROF is profiling process 22001, command: ./shfl_scan 524288 2>&1 > /dev/null
==22001== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==22001== Profiling result:
==22001== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"inst_misc","Misc Instructions",6808320,6808320,6808320
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"inst_misc","Misc Instructions",21903360,21903360,21903360
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"inst_misc","Misc Instructions",4718335,4718335,4718335
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"inst_misc","Misc Instructions",32832,8411136,4221984
======== Error: Application returned non-zero code 1
