==18436== NVPROF is profiling process 18436, command: ./shfl_scan 524288 2>&1 > /dev/null
==18436== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==18436== Profiling result:
==18436== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issued_ipc","Issued IPC",0.626547,0.626547,0.626547
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issued_ipc","Issued IPC",0.235428,0.235428,0.235428
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issued_ipc","Issued IPC",0.856093,0.856093,0.856093
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issued_ipc","Issued IPC",0.566409,1.573773,1.070091
======== Error: Application returned non-zero code 1
