==31877== NVPROF is profiling process 31877, command: ./shfl_scan 524288
==31877== Profiling application: ./shfl_scan 524288
==31877== Profiling result:
==31877== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_read_throughput","L2 Throughput (Reads)",56.997289GB/s,56.997289GB/s,56.997289GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_read_throughput","L2 Throughput (Reads)",56.130328GB/s,56.130328GB/s,56.130328GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_read_throughput","L2 Throughput (Reads)",207.120034GB/s,207.120034GB/s,207.120033GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_read_throughput","L2 Throughput (Reads)",2.687095GB/s,76.016183GB/s,66.407001GB/s
======== Error: Application returned non-zero code 1
