==24725== NVPROF is profiling process 24725, command: ./shfl_scan 524288 2>&1 > /dev/null
==24725== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==24725== Profiling result:
==24725== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",15.040424GB/s,15.040424GB/s,15.040424GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",218.548475GB/s,218.548475GB/s,218.548475GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",204.715953GB/s,204.715953GB/s,204.715953GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",2.003517GB/s,82.591551GB/s,71.414423GB/s
======== Error: Application returned non-zero code 1
