==31487== NVPROF is profiling process 31487, command: ./shfl_scan 524288 2>&1 > /dev/null
==31487== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==31487== Profiling result:
==31487== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_throughput","Shared Memory Store Throughput",15.125239GB/s,15.125239GB/s,15.125239GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_throughput","Shared Memory Store Throughput",169.703103GB/s,169.703103GB/s,169.703103GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_throughput","Shared Memory Store Throughput",25.589494GB/s,25.589494GB/s,25.589494GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_throughput","Shared Memory Store Throughput",2.163072GB/s,91.797528GB/s,79.051344GB/s
======== Error: Application returned non-zero code 1
