==7261== NVPROF is profiling process 7261, command: ./shfl_scan 524288 2>&1 > /dev/null
==7261== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==7261== Profiling result:
==7261== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sm_efficiency","Multiprocessor Activity",85.741713%,85.741713%,85.741713%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sm_efficiency","Multiprocessor Activity",93.249334%,93.249334%,93.249334%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sm_efficiency","Multiprocessor Activity",61.974440%,61.974440%,61.974440%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sm_efficiency","Multiprocessor Activity",4.319113%,80.831128%,42.575120%
======== Error: Application returned non-zero code 1
