==25223== NVPROF is profiling process 25223, command: ./shfl_scan 524288 2>&1 > /dev/null
==25223== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25223== Profiling application: ./shfl_scan 524288 2>&1 > /dev/null
==25223== Profiling result:
==25223== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_sync","Issue Stall Reasons (Synchronization)",7.421919%,7.421919%,7.421919%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",13.404835%,13.404835%,13.404835%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_sync","Issue Stall Reasons (Synchronization)",34.289184%,34.289184%,34.289184%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_sync","Issue Stall Reasons (Synchronization)",15.477846%,16.102617%,15.790232%
======== Error: Application returned non-zero code 1
