==24755== NVPROF is profiling process 24755, command: ./shfl_scan 524288
==24755== Profiling application: ./shfl_scan 524288
==24755== Profiling result:
==24755== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.402928MB/s,4.402928MB/s,4.402901MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.075418MB/s,1.075418MB/s,1.075411MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",15.089783MB/s,15.089783MB/s,15.089688MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",5.872378MB/s,38.767248MB/s,10.199661MB/s
======== Error: Application returned non-zero code 1
