==19551== NVPROF is profiling process 19551, command: ./particlefilter -x 512 -y 512 -z 10 -np 6000
==19551== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19551== Profiling application: ./particlefilter -x 512 -y 512 -z 10 -np 6000
==19551== Profiling result:
==19551== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"gld_throughput","Global Load Throughput",98.949185MB/s,102.179391MB/s,100.564162MB/s
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"gld_throughput","Global Load Throughput",149.117275GB/s,152.615080GB/s,151.223472GB/s
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"gld_throughput","Global Load Throughput",371.817369MB/s,372.133401MB/s,372.075691MB/s
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"gld_throughput","Global Load Throughput",143.506851GB/s,144.580444GB/s,144.036013GB/s
