==7373== NVPROF is profiling process 7373, command: ./particlefilter -x 512 -y 512 -z 10 -np 6000
==7373== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7373== Profiling application: ./particlefilter -x 512 -y 512 -z 10 -np 6000
==7373== Profiling result:
==7373== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","sum_kernel(float*, int)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",76.923077%,76.923077%,76.923077%
"Tesla P100-PCIE-12GB (0)","likelihood_kernel(float*, float*, float*, float*, float*, int*, int*, float*, unsigned char*, float*, float*, int, int, int, int, int, int, int*, float*)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",38.189619%,38.877390%,38.412804%
"Tesla P100-PCIE-12GB (0)","normalize_weights_kernel(float*, int, float*, float*, float*, int*)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",41.606568%,41.606568%,41.606568%
"Tesla P100-PCIE-12GB (0)","find_index_kernel(float*, float*, float*, float*, float*, float*, float*, int)",9,"tex_cache_hit_rate","Unified Cache Hit Rate",99.749800%,99.749800%,99.749800%
