==16915== NVPROF is profiling process 16915, command: ./leukocyte testfile.avi 550
==16915== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
HIRREG time: 0.128151
==16915== Profiling application: ./leukocyte testfile.avi 550
==16915== Profiling result:
==16915== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","dilate_kernel(int, int, int, int, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",60.141891%,60.141891%,60.141891%
"Tesla P100-PCIE-12GB (0)","IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)",550,"tex_cache_hit_rate","Unified Cache Hit Rate",99.073433%,99.293371%,99.235220%
"Tesla P100-PCIE-12GB (0)","GICOV_kernel(int, float*)",1,"tex_cache_hit_rate","Unified Cache Hit Rate",81.992323%,81.992323%,81.992323%
