==19611== NVPROF is profiling process 19611, command: ./shfl_scan 131072 2>&1 > /dev/null
==19611== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19611== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==19611== Profiling result:
==19611== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_write_transactions","Device Memory Write Transactions",267949,267949,267949
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_write_transactions","Device Memory Write Transactions",256988,256988,256988
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_write_transactions","Device Memory Write Transactions",8024,8024,8024
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_write_transactions","Device Memory Write Transactions",28,88,58
======== Error: Application returned non-zero code 1
