==26885== NVPROF is profiling process 26885, command: ./shfl_scan 131072 2>&1 > /dev/null
==26885== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26885== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==26885== Profiling result:
==26885== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"dram_read_throughput","Device Memory Read Throughput",64.933351GB/s,64.933351GB/s,64.933351GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"dram_read_throughput","Device Memory Read Throughput",56.009737GB/s,56.009737GB/s,56.009737GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"dram_read_throughput","Device Memory Read Throughput",100.057632MB/s,100.057632MB/s,100.057437MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"dram_read_throughput","Device Memory Read Throughput",0.000000B/s,21.881628MB/s,15.145121MB/s
======== Error: Application returned non-zero code 1
