==7093== NVPROF is profiling process 7093, command: ./shfl_scan 131072 2>&1 > /dev/null
==7093== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7093== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==7093== Profiling result:
==7093== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",129600,129600,129600
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",1024,262144,131584
======== Error: Application returned non-zero code 1
