==16285== NVPROF is profiling process 16285, command: ./shfl_scan 131072
==16285== Profiling application: ./shfl_scan 131072
==16285== Profiling result:
==16285== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"gst_throughput","Global Store Throughput",224.140029GB/s,224.140029GB/s,224.140029GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"gst_throughput","Global Store Throughput",54.813925GB/s,54.813925GB/s,54.813925GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"gst_throughput","Global Store Throughput",86.528334GB/s,86.528334GB/s,86.528334GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"gst_throughput","Global Store Throughput",504.422778MB/s,46.281254GB/s,34.262974GB/s
======== Error: Application returned non-zero code 1
