==510== NVPROF is profiling process 510, command: ./shfl_scan 131072 2>&1 > /dev/null
==510== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==510== Profiling result:
==510== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"ipc","Executed IPC",0.613499,0.613499,0.613499
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"ipc","Executed IPC",0.235286,0.235286,0.235286
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"ipc","Executed IPC",0.526697,0.526697,0.526697
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"ipc","Executed IPC",0.554276,1.218093,0.886184
======== Error: Application returned non-zero code 1
