==28891== NVPROF is profiling process 28891, command: ./shfl_scan 131072 2>&1 > /dev/null
==28891== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==28891== Profiling result:
==28891== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"issued_ipc","Issued IPC",0.622139,0.622139,0.622139
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"issued_ipc","Issued IPC",0.234241,0.234241,0.234241
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"issued_ipc","Issued IPC",0.559023,0.559023,0.559023
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"issued_ipc","Issued IPC",0.570972,1.250908,0.910940
======== Error: Application returned non-zero code 1
