==10210== NVPROF is profiling process 10210, command: ./shfl_scan 131072
==10210== Profiling application: ./shfl_scan 131072
==10210== Profiling result:
==10210== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",57.695701GB/s,57.695701GB/s,57.695701GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",55.776468GB/s,55.776468GB/s,55.776468GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",92.922848GB/s,92.922848GB/s,92.922847GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",521.668002MB/s,47.683716GB/s,35.053532GB/s
======== Error: Application returned non-zero code 1
