==23181== NVPROF is profiling process 23181, command: ./shfl_scan 131072 2>&1 > /dev/null
==23181== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23181== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==23181== Profiling result:
==23181== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
======== Error: Application returned non-zero code 1
