==28861== NVPROF is profiling process 28861, command: ./shfl_scan 131072 2>&1 > /dev/null
==28861== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==28861== Profiling result:
==28861== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_load_throughput","Shared Memory Load Throughput",15.153723GB/s,15.153723GB/s,15.153723GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_load_throughput","Shared Memory Load Throughput",217.936290GB/s,217.936290GB/s,217.936290GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_load_throughput","Shared Memory Load Throughput",88.540621GB/s,88.540621GB/s,88.540620GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_load_throughput","Shared Memory Load Throughput",526.165139MB/s,48.134981GB/s,35.377353GB/s
======== Error: Application returned non-zero code 1
