==12941== NVPROF is profiling process 12941, command: ./shfl_scan 131072 2>&1 > /dev/null
==12941== Profiling application: ./shfl_scan 131072 2>&1 > /dev/null
==12941== Profiling result:
==12941== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"shared_store_throughput","Shared Memory Store Throughput",15.254721GB/s,15.254721GB/s,15.254721GB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"shared_store_throughput","Shared Memory Store Throughput",170.500212GB/s,170.500212GB/s,170.500212GB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"shared_store_throughput","Shared Memory Store Throughput",11.003603GB/s,11.003603GB/s,11.003603GB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"shared_store_throughput","Shared Memory Store Throughput",586.876502MB/s,54.323221GB/s,39.799522GB/s
======== Error: Application returned non-zero code 1
