==30399== NVPROF is profiling process 30399, command: ./shfl_scan 131072
==30399== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30399== Profiling application: ./shfl_scan 131072
==30399== Profiling result:
==30399== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"stall_other","Issue Stall Reasons (Other)",15.627664%,15.627664%,15.627664%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"stall_other","Issue Stall Reasons (Other)",5.695676%,5.695676%,5.695676%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"stall_other","Issue Stall Reasons (Other)",11.132935%,11.132935%,11.132935%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"stall_other","Issue Stall Reasons (Other)",3.385760%,57.347092%,30.366426%
======== Error: Application returned non-zero code 1
