==25268== NVPROF is profiling process 25268, command: ./shfl_scan 131072
==25268== Profiling application: ./shfl_scan 131072
==25268== Profiling result:
==25268== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"sysmem_write_throughput","System Memory Write Throughput",4.419378MB/s,4.419378MB/s,4.419351MB/s
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"sysmem_write_throughput","System Memory Write Throughput",1.075175MB/s,1.075175MB/s,1.075169MB/s
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"sysmem_write_throughput","System Memory Write Throughput",26.788604MB/s,26.788604MB/s,26.788437MB/s
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"sysmem_write_throughput","System Memory Write Throughput",14.107608MB/s,39.408030MB/s,20.777088MB/s
======== Error: Application returned non-zero code 1
