==29396== NVPROF is profiling process 29396, command: ./shfl_scan 131072
==29396== Profiling application: ./shfl_scan 131072
==29396== Profiling result:
==29396== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","shfl_intimage_rows(uint4*, uint4*)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",83.429967%,83.429967%,83.429967%
"Tesla P100-PCIE-12GB (0)","shfl_vertical_shfl(unsigned int*, int, int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",93.884566%,93.884566%,93.884566%
"Tesla P100-PCIE-12GB (0)","uniform_add(int*, int*, int)",1,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",92.844203%,92.844203%,92.844203%
"Tesla P100-PCIE-12GB (0)","shfl_scan_test(int*, int, int*)",2,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",87.765779%,88.367595%,88.066687%
======== Error: Application returned non-zero code 1
