==12639== NVPROF is profiling process 12639, command: ././build/bitcracker_cuda -f ./test_hash/imgWin7_user_password.txt -d ./Dictionary/darkweb2017-top10000.txt -t 1 -b 256 -g 0 -u
WARNING: During USER PASSWORD attack, only passwords between 8 and 55 character are considered. Passwords like 123456
 will be ignored.
Cuda error in file 'cuda_attack.cu' in line 210 : the launch timed out and was terminated.
==12639== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin7_user_password.txt -d ./Dictionary/darkweb2017-top10000.txt -t 1 -b 256 -g 0 -u
==12639== Warning: Found 2 invalid records in the result.
==12639== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==12639== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.309211,0.000012,,,,,,,,,,0.000015,0.001212,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.309235,0.000005,,,,,,,,,,0.000038,0.008091,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346639,0.000024,,,,,,,,,,0.000042,0.001740,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346675,0.000005,,,,,,,,,,0.000015,0.003060,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346895,0.000017,,,,,,,,,,0.000004,0.000217,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346948,0.000017,,,,,,,,,,0.000015,0.000866,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.349343,0.000010,,,,,,,,,,32.000000,3199.549503,"Pinned","Device","Tesla K40m (0)","1","14","[CUDA memcpy HtoD]"
0.349434,0.000006,,,,,,,,,,0.000004,0.000644,"Device","Pinned","Tesla K40m (0)","1","14","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
