==14105== NVPROF is profiling process 14105, command: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompat_user_password.txt -d ./Dictionary/10-million-password-list-top-100000.txt -t 1 -b 256 -g 0 -u
WARNING: During USER PASSWORD attack, only passwords between 8 and 55 character are considered. Passwords like 123456
 will be ignored.
Cuda error in file 'cuda_attack.cu' in line 210 : the launch timed out and was terminated.
==14105== Profiling application: ././build/bitcracker_cuda -f ./test_hash/imgWin10NotCompat_user_password.txt -d ./Dictionary/10-million-password-list-top-100000.txt -t 1 -b 256 -g 0 -u
==14105== Warning: Found 2 invalid records in the result.
==14105== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==14105== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.309289,0.000011,,,,,,,,,,0.000015,0.001349,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.309311,0.000004,,,,,,,,,,0.000038,0.008680,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.345629,0.000042,,,,,,,,,,0.000042,0.000967,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.345692,0.000007,,,,,,,,,,0.000015,0.002186,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.345978,0.000020,,,,,,,,,,0.000004,0.000184,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346049,0.000019,,,,,,,,,,0.000015,0.000769,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.351674,0.000020,,,,,,,,,,32.000000,1540.623151,"Pinned","Device","Tesla K40m (0)","1","14","[CUDA memcpy HtoD]"
0.351796,0.000007,,,,,,,,,,0.000004,0.000521,"Device","Pinned","Tesla K40m (0)","1","14","[CUDA memcpy DtoH]"
======== Error: Application returned non-zero code 1
