==10990== NVPROF is profiling process 10990, command: ././blake2b
==10990== Profiling application: ././blake2b
==10990== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.328454,0.000002,,,,,,,,,,64,40.581885,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328465,0.000001,,,,,,,,,,192,197.311927,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328474,0.000001,,,,,,,,,,104,106.877294,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328672,0.000003,,,,,,,,,,64,20.509125,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.328686,0.000001,,,,,,,,,,128,131.541285,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328725,0.000029,1,1,1,4,1,1,32,128,128,,,,,"Tesla K40m (0)","1","7","iter_compressor(unsigned long const *, unsigned long, unsigned char*, short) [115]"
0.328755,0.000002,,,,,,,,,,64,39.736429,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
