==3786== NVPROF is profiling process 3786, command: ././blake2b "and integrates resource contention and power feedback into its performance"
==3786== Profiling application: ././blake2b "and integrates resource contention and power feedback into its performance"
==3786== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.326248,0.000001,,,,,,,,,,64,41.464100,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326258,0.000001,,,,,,,,,,192,190.734863,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326268,0.000001,,,,,,,,,,104,106.877294,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326458,0.000003,,,,,,,,,,64,19.073486,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.326472,0.000001,,,,,,,,,,128,131.541285,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.326509,0.000029,1,1,1,4,1,1,32,128,128,,,,,"Tesla K40m (0)","1","7","iter_compressor(unsigned long const *, unsigned long, unsigned char*, short) [115]"
0.326542,0.000002,,,,,,,,,,64,38.146973,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
