==8595== NVPROF is profiling process 8595, command: ././md5_gpu 1f35471b31b5d14b5cb180cc52b5b004
==8595== Profiling application: ././md5_gpu 1f35471b31b5d14b5cb180cc52b5b004
==8595== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.328594,0.000002,,,,,,,,,,100,63.409196,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328604,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328815,0.000001,,,,,,,,,,10,6.478765,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328856,0.570440,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [121]"
0.899321,0.000002,,,,,,,,,,10,3.973642,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.899342,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.899361,0.594726,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [134]"
1.494103,0.000002,,,,,,,,,,10,4.656612,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.494122,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.494137,0.594991,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [147]"
2.089143,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.089162,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.089176,0.594935,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [160]"
2.684283,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.684332,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.684389,0.594873,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [173]"
3.279280,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
3.279299,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.279314,0.594847,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [186]"
3.874177,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
3.874195,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.874209,0.594870,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [199]"
4.469094,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.469113,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.469127,0.594717,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [212]"
5.063859,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
5.063885,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
5.063900,0.594707,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [225]"
5.658623,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
5.658642,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
5.658656,0.594826,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [238]"
6.253542,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
6.253588,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
6.253616,0.596092,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [251]"
6.849724,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
6.849742,0.000001,,,,,,,,,,10,9.934107,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
6.849756,0.595128,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [264]"
7.444900,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
7.444917,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
7.444930,0.594753,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [277]"
8.039697,0.000002,,,,,,,,,,10,5.418604,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
8.039725,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
8.039739,0.594612,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [290]"
8.634366,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
8.634384,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
8.634405,0.594521,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [303]"
9.228942,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
9.228959,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
9.228972,0.594883,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [316]"
9.823871,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
9.823889,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
9.823903,0.594666,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [329]"
10.418583,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.418600,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.418614,0.594592,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [342]"
11.013222,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
11.013250,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.013264,0.594582,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [355]"
11.607861,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
11.607879,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.607892,0.594591,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [368]"
12.202497,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
12.202515,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
12.202529,0.594768,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [381]"
12.797312,0.000002,,,,,,,,,,10,5.418604,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
12.797330,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
12.797342,0.594673,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [394]"
13.392030,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
13.392048,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
13.392060,0.595965,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [407]"
13.988047,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
13.988064,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
13.988077,0.594527,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [420]"
14.582665,0.000002,,,,,,,,,,10,5.518949,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
14.582699,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
14.582727,0.594696,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [433]"
15.177440,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
15.177459,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
15.177473,0.594500,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [446]"
15.771989,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
15.772007,0.000001,,,,,,,,,,10,8.278422,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
15.772019,0.594637,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [459]"
16.366672,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
16.366687,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
16.366700,0.594951,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [472]"
16.961667,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
16.961685,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
16.961699,0.594564,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [485]"
17.556278,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
17.556299,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
17.556313,0.594722,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [498]"
18.151050,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.151070,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.151083,0.594471,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [511]"
18.745569,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
18.745585,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
18.745598,0.594767,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [524]"
19.340380,0.000002,,,,,,,,,,10,5.051241,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
19.340398,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
19.340411,0.594576,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [537]"
19.935003,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
19.935021,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
19.935034,0.594459,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [550]"
20.529509,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
20.529527,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
20.529540,0.595571,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [563]"
21.125125,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
21.125141,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
21.125154,0.594552,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [576]"
21.719722,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
21.719740,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
21.719753,0.594405,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [589]"
22.314172,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.314189,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.314202,0.594412,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [602]"
22.908630,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.908649,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.908662,0.594578,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [615]"
23.503255,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
23.503271,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
23.503283,0.594570,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [628]"
24.097869,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
24.097886,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
24.097900,0.594373,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [641]"
24.692288,0.000002,,,,,,,,,,10,5.518949,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
24.692311,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
24.692324,0.594580,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [654]"
25.286919,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
25.286936,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
25.286957,0.594541,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [667]"
25.881513,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
25.881530,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
25.881543,0.594401,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [680]"
26.475960,0.000002,,,,,,,,,,10,5.418604,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
26.475977,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
26.475991,0.594664,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [693]"
27.070671,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
27.070689,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
27.070701,0.594424,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [706]"
27.665141,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
27.665158,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
27.665171,0.595748,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [719]"
28.260935,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
28.260952,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
28.260973,0.594419,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [732]"
28.855407,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
28.855425,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
28.855439,0.594422,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [745]"
29.449876,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
29.449894,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
29.449907,0.594604,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [758]"
30.044526,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
30.044545,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
30.044558,0.594208,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [771]"
30.638826,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
30.638855,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
30.638883,0.594808,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [784]"
31.233707,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
31.233727,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
31.233749,0.594487,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [797]"
31.828252,0.000002,,,,,,,,,,10,5.321843,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
31.828269,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
31.828285,0.595107,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [810]"
32.423406,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
32.423423,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
32.423435,0.597601,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [823]"
33.021051,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
33.021067,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
33.021081,0.597656,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [836]"
33.618752,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
33.618768,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
33.618781,0.597535,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [849]"
34.216330,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
34.216348,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
34.216370,0.597746,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [862]"
34.814133,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
34.814151,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
34.814164,0.598649,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [875]"
35.412826,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
35.412842,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
35.412854,0.597558,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [888]"
36.010427,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
36.010444,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
36.010458,0.597294,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [901]"
36.607768,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
36.607786,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
36.607799,0.597234,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [914]"
37.205049,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
37.205066,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
37.205087,0.597609,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [927]"
37.802714,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
37.802732,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
37.802744,0.597585,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [940]"
38.400345,0.000002,,,,,,,,,,10,5.321843,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
38.400363,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
38.400376,0.597343,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [953]"
38.997733,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
38.997749,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
38.997763,0.597578,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [966]"
39.595356,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
39.595374,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
39.595387,0.597474,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [979]"
40.192875,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
40.192892,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
40.192914,0.597286,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [992]"
40.790217,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
40.790236,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
40.790249,0.597407,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1005]"
41.387671,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
41.387688,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
41.387700,0.597429,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1018]"
41.985145,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
41.985162,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
41.985176,0.598654,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1031]"
42.583845,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
42.583862,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
42.583874,0.597287,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1044]"
43.181175,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
43.181202,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
43.181216,0.597478,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1057]"
43.778710,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
43.778729,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
43.778742,0.597520,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1070]"
44.376275,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
44.376291,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
44.376307,0.597316,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1083]"
44.973637,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
44.973653,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
44.973666,0.597352,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1096]"
45.571033,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
45.571049,0.000001,,,,,,,,,,10,7.842716,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
45.571062,0.597349,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1109]"
46.168427,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
46.168451,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
46.168464,0.597567,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1122]"
46.766046,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
46.766064,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
46.766076,0.597451,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1135]"
47.363545,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
47.363562,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
47.363575,0.597364,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1148]"
47.960954,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
47.960972,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
47.960985,0.597341,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1161]"
48.558342,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
48.558359,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
48.558371,0.597276,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1174]"
49.155662,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
49.155689,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
49.155702,0.598755,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1187]"
49.754472,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
49.754490,0.000001,,,,,,,,,,10,8.278422,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
49.754502,0.597485,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1200]"
50.352003,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
50.352022,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
50.352035,0.597551,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1213]"
50.949601,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
50.949619,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
50.949632,0.597265,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1226]"
51.546910,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
51.546926,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
51.546940,0.597651,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1239]"
52.144614,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
52.144632,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
52.144650,0.597523,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1252]"
52.742188,0.000002,,,,,,,,,,10,5.418604,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
52.742206,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
52.742220,0.597698,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1265]"
53.339932,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
53.339950,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
53.339963,0.597518,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1278]"
53.937496,0.000002,,,,,,,,,,10,5.843592,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
53.937513,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
53.937525,0.597345,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1291]"
54.534884,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
54.534900,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
54.534912,0.597363,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1304]"
55.132294,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
55.132312,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
55.132326,0.597457,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1317]"
55.729799,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
55.729816,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
55.729828,0.597394,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1330]"
56.327237,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
56.327254,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
56.327266,0.598615,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1343]"
56.925897,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
56.925914,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
56.925927,0.597377,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1356]"
57.523319,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
57.523335,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
57.523348,0.597762,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1369]"
58.121125,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
58.121143,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
58.121156,0.597572,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1382]"
58.718742,0.000002,,,,,,,,,,10,5.418604,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
58.718759,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
58.718772,0.597396,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1395]"
59.316183,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
59.316201,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
59.316213,0.597483,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1408]"
59.913712,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
59.913732,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
59.913746,0.597174,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1421]"
60.510935,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
60.510953,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
60.510965,0.597406,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1434]"
61.108388,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
61.108406,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
61.108419,0.597400,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1447]"
61.705834,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
61.705852,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
61.705865,0.597468,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1460]"
62.303391,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
62.303426,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
62.303453,0.597394,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1473]"
62.900866,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
62.900885,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
62.900899,0.597611,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1486]"
63.498525,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
63.498543,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
63.498565,0.598608,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1499]"
64.097188,0.000002,,,,,,,,,,10,5.321843,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
64.097206,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
64.097219,0.597344,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1512]"
64.694579,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
64.694597,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
64.694610,0.597302,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1525]"
65.291928,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
65.291946,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
65.291959,0.597356,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1538]"
65.889328,0.000002,,,,,,,,,,10,5.623079,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
65.889345,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
65.889357,0.597355,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1551]"
66.486728,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
66.486745,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
66.486766,0.597381,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1564]"
67.084163,0.000002,,,,,,,,,,10,5.321843,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
67.084180,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
67.084194,0.597658,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1577]"
67.681867,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
67.681885,0.000001,,,,,,,,,,10,10.643686,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
67.681897,0.597366,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1590]"
68.279278,0.000002,,,,,,,,,,10,5.731215,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
68.279297,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
68.279309,0.597438,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [1603]"
68.876762,0.000002,,,,,,,,,,10,5.518949,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
