==3807== NVPROF is profiling process 3807, command: ././md5_gpu 827ccb0eea8a706c4c34a16891f84e7b
==3807== Profiling application: ././md5_gpu 827ccb0eea8a706c4c34a16891f84e7b
==3807== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.327646,0.000002,,,,,,,,,,100,62.088171,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327655,0.000001,,,,,,,,,,10,10.276663,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327858,0.000001,,,,,,,,,,10,6.478765,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327897,0.570395,16384,1,1,512,1,1,32,100,0,,,,,"Tesla K40m (0)","1","7","md5Crack(unsigned char, char*, unsigned int, unsigned int, unsigned int, unsigned int) [121]"
0.898311,0.000002,,,,,,,,,,10,3.820810,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
