==6602== NVPROF is profiling process 6602, command: ././cuda_md5 6cd37b2faeb86aef551c2aa369f62767
==6602== Profiling application: ././cuda_md5 6cd37b2faeb86aef551c2aa369f62767
==6602== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.524926,0.000002,,,,,,,,,,0.000015,0.009908,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.524936,0.000001,,,,,,,,,,0.001221,1.034803,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.524945,0.000001,,,,,,,,,,0.000025,0.026093,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.524971,0.000002,,,,,,,,,,0.000001,0.000373,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.525103,0.005709,,,,,,,,,,45.877808,7.847573,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.530814,0.000003,,,,,,,,,,0.000061,0.023283,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.530911,1.672956,588,1,1,128,1,1,40,1,0,,,,,"Tesla K40m (0)","1","7","DictKernel(password_t*, password_t*, bool volatile *, unsigned int) [120]"
2.203995,0.000002,,,,,,,,,,0.000061,0.035820,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.204026,0.000002,,,,,,,,,,0.000001,0.000493,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
2.204079,0.000037,1,1,1,128,1,1,48,1,0,,,,,"Tesla K40m (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [131]"
2.204129,0.000001,,,,,,,,,,0.000061,0.044349,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.204147,0.000002,,,,,,,,,,0.000001,0.000493,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
2.204160,0.000033,6,1,1,128,1,1,48,1,0,,,,,"Tesla K40m (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [142]"
2.204204,0.000001,,,,,,,,,,0.000061,0.044349,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.204222,0.000002,,,,,,,,,,0.000001,0.000502,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
2.204235,0.000055,138,1,1,128,1,1,48,1,0,,,,,"Tesla K40m (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [153]"
2.204302,0.000002,,,,,,,,,,0.000061,0.039631,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.204318,0.000002,,,,,,,,,,0.000001,0.000493,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
2.204331,0.000201,3571,1,1,128,1,1,48,1,0,,,,,"Tesla K40m (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [164]"
2.204542,0.000002,,,,,,,,,,0.000061,0.039631,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.204558,0.000002,,,,,,,,,,0.000001,0.000462,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
2.204570,0.001311,10240,1,1,128,1,1,48,1,0,,,,,"Tesla K40m (0)","1","7","BruteKernel(password_t*, unsigned int, unsigned long, unsigned long, bool volatile *) [175]"
2.205892,0.000001,,,,,,,,,,0.000061,0.040492,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
