==10783== NVPROF is profiling process 10783, command: ././hashiru ./testdict 3ce9cb376d1cd7163ee6ab5584edb9d2 256 448
==10783== Profiling application: ././hashiru ./testdict 3ce9cb376d1cd7163ee6ab5584edb9d2 256 448
==10783== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.309793,0.000003,,,,,,,,,,36,10.837208,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.309801,0.000002,,,,,,,,,,4,2.020496,"Device",,"Tesla K40m (0)","1","7","[CUDA memset]"
0.309821,0.000001,,,,,,,,,,32,32.885321,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.309836,0.000001,,,,,,,,,,8,8.221330,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.309845,0.000001,,,,,,,,,,4,4.110664,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.309854,0.000001,,,,,,,,,,2,2.055332,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.309863,0.000001,,,,,,,,,,2,2.055332,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.316533,0.310720,448,1,1,256,1,1,32,0,0,,,,,"Tesla K40m (0)","1","7","cudaCrackHashKernel(char const *, int, int, char const *, int*) [121]"
0.627282,0.000002,,,,,,,,,,4,1.702990,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
