==13488== NVPROF is profiling process 13488, command: ././enc npark.ppm
cudaMalloc failed for device arrays!==13488== Profiling application: ././enc npark.ppm
==13488== Warning: Found 64 invalid records in the result.
==13488== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==13488== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.302875,0.000102,,,,,,,,,,0.769043,7.337318,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.302982,0.000176,,,,,,,,,,0.769043,4.259116,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.303163,0.000085,,,,,,,,,,0.002441,0.028146,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.303250,0.000017,,,,,,,,,,0.038452,2.173715,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.305496,0.000177,,,,,,,,,,0.769043,4.236078,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.317283,0.000111,,,,,,,,,,0.769043,6.768006,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.317401,0.000086,,,,,,,,,,0.000023,0.000260,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.317489,0.000007,,,,,,,,,,0.000003,0.000388,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.317503,0.000079,,,,,,,,,,0.769043,9.551055,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.317748,0.000096,,,,,,,,,,0.769043,7.825066,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.318005,0.000183,,,,,,,,,,0.769043,4.110845,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.319754,0.000098,,,,,,,,,,0.769043,7.667131,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.319856,0.000148,,,,,,,,,,0.769043,5.081144,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.320007,0.000087,,,,,,,,,,0.002441,0.027427,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.320097,0.000017,,,,,,,,,,0.038452,2.201497,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.322340,0.000195,,,,,,,,,,0.769043,3.843808,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.326988,0.000355,,,,,,,,,,1.312500,3.611273,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327348,0.000063,,,,,,,,,,0.000023,0.000354,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327414,0.000008,,,,,,,,,,0.000003,0.000344,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327424,0.000007,,,,,,,,,,0.002930,0.415665,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.334644,0.000008,,,,,,,,,,0.002930,0.372772,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341868,0.001104,,,,,,,,,,1.312500,1.161168,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.365432,0.000115,,,,,,,,,,0.769043,6.517335,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365552,0.000150,,,,,,,,,,0.769043,4.999424,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365706,0.000087,,,,,,,,,,0.002441,0.027376,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365795,0.000018,,,,,,,,,,0.038452,2.111619,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.368038,0.000194,,,,,,,,,,0.769043,3.878226,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.379828,0.000113,,,,,,,,,,0.769043,6.631100,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.379948,0.000087,,,,,,,,,,0.000023,0.000256,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.380038,0.000014,,,,,,,,,,0.000003,0.000199,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.380060,0.000091,,,,,,,,,,0.769043,8.254311,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.380316,0.000105,,,,,,,,,,0.769043,7.181008,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.380583,0.000182,,,,,,,,,,0.769043,4.127201,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.382369,0.000099,,,,,,,,,,0.769043,7.549366,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.382473,0.000150,,,,,,,,,,0.769043,5.018299,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.382626,0.000087,,,,,,,,,,0.002441,0.027425,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.382715,0.000017,,,,,,,,,,0.038452,2.157975,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.384961,0.000194,,,,,,,,,,0.769043,3.862012,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.389105,0.000810,,,,,,,,,,5.250000,6.330689,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.389922,0.000064,,,,,,,,,,0.000023,0.000351,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.389988,0.000009,,,,,,,,,,0.000003,0.000318,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.390000,0.000008,,,,,,,,,,0.011719,1.395621,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.418467,0.000017,,,,,,,,,,0.011719,0.654809,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.446944,0.002409,,,,,,,,,,5.250000,2.127832,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.471337,0.000114,,,,,,,,,,0.769043,6.602070,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.471455,0.000147,,,,,,,,,,0.769043,5.122036,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.471606,0.000087,,,,,,,,,,0.002441,0.027315,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.471695,0.000017,,,,,,,,,,0.038452,2.153149,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.473936,0.000199,,,,,,,,,,0.769043,3.777721,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.484963,0.000124,,,,,,,,,,0.769043,6.080826,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.485093,0.000085,,,,,,,,,,0.000023,0.000262,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.485180,0.000008,,,,,,,,,,0.000003,0.000345,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.485196,0.000090,,,,,,,,,,0.769043,8.302492,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.485453,0.000103,,,,,,,,,,0.769043,7.274351,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.485717,0.000181,,,,,,,,,,0.769043,4.157612,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.487249,0.000100,,,,,,,,,,0.769043,7.510786,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.487353,0.000149,,,,,,,,,,0.769043,5.028884,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.487506,0.000086,,,,,,,,,,0.002441,0.027731,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.487594,0.000018,,,,,,,,,,0.038452,2.055895,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.489843,0.000191,,,,,,,,,,0.769043,3.926689,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.493941,0.002400,,,,,,,,,,21.000000,8.544740,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.496350,0.000102,,,,,,,,,,0.000023,0.000220,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.496454,0.000009,,,,,,,,,,0.000003,0.000324,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.496466,0.000017,,,,,,,,,,0.046875,2.727056,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.609136,0.000026,,,,,,,,,,0.046875,1.743397,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.721902,0.007664,,,,,,,,,,21.000000,2.675870,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.751409,0.000113,,,,,,,,,,0.769043,6.617136,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.751527,0.000149,,,,,,,,,,0.769043,5.024510,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.751680,0.000087,,,,,,,,,,0.002441,0.027369,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.751769,0.000018,,,,,,,,,,0.038452,2.068238,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.754013,0.000194,,,,,,,,,,0.769043,3.878847,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.764747,0.000115,,,,,,,,,,0.769043,6.554763,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.764868,0.000087,,,,,,,,,,0.000023,0.000256,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.764958,0.000008,,,,,,,,,,0.000003,0.000345,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.764974,0.000100,,,,,,,,,,0.769043,7.538227,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.765244,0.000104,,,,,,,,,,0.769043,7.204567,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.765511,0.000182,,,,,,,,,,0.769043,4.122172,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.766988,0.000109,,,,,,,,,,0.769043,6.883069,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.767102,0.000149,,,,,,,,,,0.769043,5.033670,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.767255,0.000086,,,,,,,,,,0.002441,0.027592,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.767343,0.000018,,,,,,,,,,0.038452,2.077851,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.769594,0.000193,,,,,,,,,,0.769043,3.894759,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.773700,0.008877,,,,,,,,,,84.000000,9.240547,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.782618,0.000103,,,,,,,,,,0.000023,0.000218,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.782724,0.000010,,,,,,,,,,0.000003,0.000272,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.782741,0.000058,,,,,,,,,,0.187500,3.157808,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.232882,0.000044,,,,,,,,,,0.187500,4.166791,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.683066,0.029707,,,,,,,,,,84.000000,2.761361,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.734948,0.000125,,,,,,,,,,0.769043,6.031793,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735077,0.000148,,,,,,,,,,0.769043,5.080938,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735228,0.000087,,,,,,,,,,0.002441,0.027416,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.735318,0.000018,,,,,,,,,,0.038452,2.057811,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.737562,0.000192,,,,,,,,,,0.769043,3.920048,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.749596,0.000116,,,,,,,,,,0.769043,6.497431,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.749717,0.000087,,,,,,,,,,0.000023,0.000257,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.749807,0.000009,,,,,,,,,,0.000003,0.000323,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.749823,0.000095,,,,,,,,,,0.769043,7.875696,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.750090,0.000105,,,,,,,,,,0.769043,7.173943,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.750357,0.000183,,,,,,,,,,0.769043,4.110890,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.751832,0.000098,,,,,,,,,,0.769043,7.679519,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.751934,0.000154,,,,,,,,,,0.769043,4.888807,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.752092,0.000086,,,,,,,,,,0.002441,0.027732,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.752180,0.000017,,,,,,,,,,0.038452,2.183193,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.754423,0.000196,,,,,,,,,,0.769043,3.825501,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.759706,0.020873,,,,,,,,,,189.000000,8.842710,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.780599,0.000112,,,,,,,,,,0.000023,0.000199,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.780714,0.000008,,,,,,,,,,0.000003,0.000371,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.780726,0.000055,,,,,,,,,,0.421875,7.433776,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.980462,0.000189,,,,,,,,,,0.421875,2.176223,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.180208,0.065416,,,,,,,,,,189.000000,2.821496,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.268909,0.000119,,,,,,,,,,0.769043,6.322929,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.269032,0.000151,,,,,,,,,,0.769043,4.966003,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.269187,0.000086,,,,,,,,,,0.002441,0.027754,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.269275,0.000018,,,,,,,,,,0.038452,2.089064,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.271534,0.000190,,,,,,,,,,0.769043,3.949196,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.283194,0.000211,,,,,,,,,,0.769043,3.561220,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.283414,0.000096,,,,,,,,,,0.000023,0.000232,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.283513,0.000010,,,,,,,,,,0.000003,0.000281,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.283536,0.000197,,,,,,,,,,0.769043,3.804995,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.283941,0.000194,,,,,,,,,,0.769043,3.863880,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.284304,0.000186,,,,,,,,,,0.769043,4.042951,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.286288,0.000189,,,,,,,,,,0.769043,3.982577,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.286482,0.000280,,,,,,,,,,0.769043,2.681376,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.286767,0.000100,,,,,,,,,,0.002441,0.023892,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.286869,0.000023,,,,,,,,,,0.038452,1.606938,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.289167,0.000168,,,,,,,,,,0.769043,4.465909,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.294012,0.034728,,,,,,,,,,336.000000,9.448351,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.328761,0.000115,,,,,,,,,,0.000023,0.000195,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.328878,0.000009,,,,,,,,,,0.000003,0.000296,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.328892,0.000092,,,,,,,,,,0.750000,7.989243,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
7.337831,0.000315,,,,,,,,,,0.750000,2.326648,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.346966,0.115731,,,,,,,,,,336.000000,2.835246,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.498437,0.000117,,,,,,,,,,0.769043,6.404729,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.498559,0.000176,,,,,,,,,,0.769043,4.256196,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.498739,0.000085,,,,,,,,,,0.002441,0.027926,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.498826,0.000018,,,,,,,,,,0.038452,2.125845,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.501081,0.000175,,,,,,,,,,0.769043,4.284997,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.513158,0.000113,,,,,,,,,,0.769043,6.635084,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.513277,0.000087,,,,,,,,,,0.000023,0.000257,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.513366,0.000008,,,,,,,,,,0.000003,0.000355,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.513382,0.000095,,,,,,,,,,0.769043,7.908622,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.513657,0.000103,,,,,,,,,,0.769043,7.306054,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.513921,0.000188,,,,,,,,,,0.769043,3.985706,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.515626,0.000099,,,,,,,,,,0.769043,7.619139,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.515729,0.000147,,,,,,,,,,0.769043,5.116209,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.515879,0.000085,,,,,,,,,,0.002441,0.028176,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.515966,0.000017,,,,,,,,,,0.038452,2.246541,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.518220,0.000206,,,,,,,,,,0.769043,3.653400,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.523880,0.055583,,,,,,,,,,525.000000,9.223999,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.579484,0.000114,,,,,,,,,,0.000023,0.000196,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.579600,0.000009,,,,,,,,,,0.000003,0.000318,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.579613,0.000144,,,,,,,,,,1.171875,7.949108,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
16.224673,0.000474,,,,,,,,,,1.171875,2.415328,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
21.870484,0.178289,,,,,,,,,,525.000000,2.875640,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.104776,0.000123,,,,,,,,,,0.769043,6.105544,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.104903,0.000194,,,,,,,,,,0.769043,3.869853,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.105102,0.000087,,,,,,,,,,0.002441,0.027470,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.105190,0.000018,,,,,,,,,,0.038452,2.073148,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.107465,0.000185,,,,,,,,,,0.769043,4.052943,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.119378,0.000116,,,,,,,,,,0.769043,6.498724,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.119500,0.000086,,,,,,,,,,0.000023,0.000259,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.119589,0.000008,,,,,,,,,,0.000003,0.000337,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.119606,0.000089,,,,,,,,,,0.769043,8.474785,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.119874,0.000107,,,,,,,,,,0.769043,7.046590,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.120144,0.000181,,,,,,,,,,0.769043,4.156484,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.121806,0.000100,,,,,,,,,,0.769043,7.476690,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.121910,0.000159,,,,,,,,,,0.769043,4.737719,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.122073,0.000086,,,,,,,,,,0.002441,0.027714,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.122161,0.000017,,,,,,,,,,0.038452,2.204987,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.124410,0.000190,,,,,,,,,,0.769043,3.957958,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.129666,0.078816,,,,,,,,,,756.000000,9.367124,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.208506,0.000111,,,,,,,,,,0.000023,0.000201,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.208620,0.000008,,,,,,,,,,0.000003,0.000356,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.208632,0.000203,,,,,,,,,,1.687500,8.129630,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
31.248291,0.000835,,,,,,,,,,1.687500,1.974176,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
======== Error: Application returned non-zero code 1
