==12146== NVPROF is profiling process 12146, command: ././enc 1.ppm
cudaMalloc failed for device arrays!==12146== Profiling application: ././enc 1.ppm
==12146== Warning: Found 64 invalid records in the result.
==12146== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==12146== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.304350,0.000085,,,,,,,,,,0.606445,6.927903,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.304440,0.000144,,,,,,,,,,0.606445,4.122311,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.304595,0.000062,,,,,,,,,,0.000790,0.012369,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.304660,0.000022,,,,,,,,,,0.093750,4.089549,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.304738,0.000144,,,,,,,,,,0.606445,4.115092,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.314040,0.000072,,,,,,,,,,0.606445,8.279025,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.314118,0.000071,,,,,,,,,,0.000023,0.000313,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.314191,0.000008,,,,,,,,,,0.000003,0.000335,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.314208,0.000069,,,,,,,,,,0.606445,8.552577,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.314421,0.000083,,,,,,,,,,0.606445,7.174479,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.314639,0.000160,,,,,,,,,,0.606445,3.692747,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.316265,0.000083,,,,,,,,,,0.606445,7.111674,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.316352,0.000120,,,,,,,,,,0.606445,4.927422,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.316477,0.000068,,,,,,,,,,0.000790,0.011297,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.316547,0.000022,,,,,,,,,,0.093750,4.202365,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.316610,0.000158,,,,,,,,,,0.606445,3.736737,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.320175,0.000350,,,,,,,,,,1.312500,3.659078,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.320530,0.000065,,,,,,,,,,0.000023,0.000343,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.320599,0.000007,,,,,,,,,,0.000003,0.000423,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.320608,0.000006,,,,,,,,,,0.002930,0.442198,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327902,0.000014,,,,,,,,,,0.002930,0.205077,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.335168,0.001103,,,,,,,,,,1.312500,1.162401,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.354924,0.000098,,,,,,,,,,0.606445,6.036959,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.355026,0.000121,,,,,,,,,,0.606445,4.882251,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.355152,0.000070,,,,,,,,,,0.000790,0.011015,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.355224,0.000023,,,,,,,,,,0.093750,4.031207,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.355297,0.000160,,,,,,,,,,0.606445,3.709935,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.364926,0.000071,,,,,,,,,,0.606445,8.305147,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365004,0.000070,,,,,,,,,,0.000023,0.000317,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365077,0.000008,,,,,,,,,,0.000003,0.000345,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365092,0.000069,,,,,,,,,,0.606445,8.633619,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365303,0.000081,,,,,,,,,,0.606445,7.322260,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365519,0.000161,,,,,,,,,,0.606445,3.680904,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.367189,0.000083,,,,,,,,,,0.606445,7.150312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.367276,0.000121,,,,,,,,,,0.606445,4.888498,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.367401,0.000070,,,,,,,,,,0.000790,0.011075,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.367472,0.000022,,,,,,,,,,0.093750,4.091559,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.367531,0.000158,,,,,,,,,,0.606445,3.748231,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.371130,0.000829,,,,,,,,,,5.250000,6.183504,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.371966,0.000105,,,,,,,,,,0.000023,0.000213,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.372073,0.000008,,,,,,,,,,0.000003,0.000340,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.372084,0.000009,,,,,,,,,,0.011719,1.265799,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.400643,0.000018,,,,,,,,,,0.011719,0.623520,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.429235,0.002466,,,,,,,,,,5.250000,2.078823,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.449704,0.000097,,,,,,,,,,0.606445,6.077351,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.449806,0.000121,,,,,,,,,,0.606445,4.874616,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.449932,0.000070,,,,,,,,,,0.000790,0.011039,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.450003,0.000023,,,,,,,,,,0.093750,3.916024,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.450077,0.000160,,,,,,,,,,0.606445,3.706615,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.459156,0.000070,,,,,,,,,,0.606445,8.432506,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.459233,0.000070,,,,,,,,,,0.000023,0.000318,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.459306,0.000009,,,,,,,,,,0.000003,0.000324,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.459322,0.000067,,,,,,,,,,0.606445,8.858716,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.459531,0.000091,,,,,,,,,,0.606445,6.492417,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.459760,0.000161,,,,,,,,,,0.606445,3.677818,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.461201,0.000082,,,,,,,,,,0.606445,7.187191,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.461287,0.000122,,,,,,,,,,0.606445,4.874175,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.461413,0.000070,,,,,,,,,,0.000790,0.011016,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.461485,0.000021,,,,,,,,,,0.093750,4.326484,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.461543,0.000158,,,,,,,,,,0.606445,3.747923,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.465197,0.002399,,,,,,,,,,21.000000,8.550223,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.467604,0.000120,,,,,,,,,,0.000023,0.000186,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.467726,0.000008,,,,,,,,,,0.000003,0.000349,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.467738,0.000016,,,,,,,,,,0.046875,2.844489,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.580842,0.000030,,,,,,,,,,0.046875,1.532622,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.693989,0.007756,,,,,,,,,,21.000000,2.644108,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.719851,0.000098,,,,,,,,,,0.606445,6.062854,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.719953,0.000121,,,,,,,,,,0.606445,4.908961,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.720077,0.000069,,,,,,,,,,0.000790,0.011190,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.720148,0.000023,,,,,,,,,,0.093750,3.986100,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.720221,0.000160,,,,,,,,,,0.606445,3.711283,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.729427,0.000070,,,,,,,,,,0.606445,8.497478,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.729504,0.000070,,,,,,,,,,0.000023,0.000320,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.729576,0.000008,,,,,,,,,,0.000003,0.000369,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.729597,0.000068,,,,,,,,,,0.606445,8.716597,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.729806,0.000081,,,,,,,,,,0.606445,7.351528,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.730019,0.000160,,,,,,,,,,0.606445,3.691481,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.731518,0.000092,,,,,,,,,,0.606445,6.429335,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.731614,0.000120,,,,,,,,,,0.606445,4.918787,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.731739,0.000069,,,,,,,,,,0.000790,0.011184,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.731810,0.000021,,,,,,,,,,0.093750,4.317100,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.731866,0.000156,,,,,,,,,,0.606445,3.801084,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.735379,0.008729,,,,,,,,,,84.000000,9.397099,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.744124,0.000116,,,,,,,,,,0.000023,0.000193,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.744242,0.000008,,,,,,,,,,0.000003,0.000368,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.744254,0.000030,,,,,,,,,,0.187500,6.013513,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.195345,0.000047,,,,,,,,,,0.187500,3.864289,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.646534,0.032095,,,,,,,,,,84.000000,2.555916,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.696697,0.000088,,,,,,,,,,0.606445,6.745313,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.696789,0.000120,,,,,,,,,,0.606445,4.936787,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.696913,0.000069,,,,,,,,,,0.000790,0.011137,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.696985,0.000020,,,,,,,,,,0.093750,4.660358,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.697055,0.000159,,,,,,,,,,0.606445,3.731793,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.706079,0.000064,,,,,,,,,,0.606445,9.197288,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.706149,0.000071,,,,,,,,,,0.000023,0.000313,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.706223,0.000009,,,,,,,,,,0.000003,0.000324,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.706238,0.000059,,,,,,,,,,0.606445,10.022198,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.706438,0.000070,,,,,,,,,,0.606445,8.409277,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.706645,0.000161,,,,,,,,,,0.606445,3.676312,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.708073,0.000082,,,,,,,,,,0.606445,7.198898,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.708160,0.000121,,,,,,,,,,0.606445,4.900309,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.708284,0.000069,,,,,,,,,,0.000790,0.011103,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.708356,0.000020,,,,,,,,,,0.093750,4.687080,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.708410,0.000158,,,,,,,,,,0.606445,3.742381,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.712286,0.019684,,,,,,,,,,189.000000,9.376681,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.731986,0.000118,,,,,,,,,,0.000023,0.000189,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.732109,0.000006,,,,,,,,,,0.000003,0.000430,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.732119,0.000057,,,,,,,,,,0.421875,7.199680,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.932753,0.000189,,,,,,,,,,0.421875,2.182911,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.133921,0.066566,,,,,,,,,,189.000000,2.772721,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.221079,0.000099,,,,,,,,,,0.606445,5.990429,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.221182,0.000129,,,,,,,,,,0.606445,4.598787,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.221315,0.000075,,,,,,,,,,0.000790,0.010289,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.221392,0.000025,,,,,,,,,,0.093750,3.726048,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.221479,0.000166,,,,,,,,,,0.606445,3.571017,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.231377,0.000074,,,,,,,,,,0.606445,8.017867,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.231457,0.000070,,,,,,,,,,0.000023,0.000319,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.231529,0.000011,,,,,,,,,,0.000003,0.000247,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.231549,0.000086,,,,,,,,,,0.606445,6.903433,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.231792,0.000082,,,,,,,,,,0.606445,7.182049,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.232012,0.000161,,,,,,,,,,0.606445,3.684706,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.233597,0.000083,,,,,,,,,,0.606445,7.177958,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.233684,0.000121,,,,,,,,,,0.606445,4.913196,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.233808,0.000070,,,,,,,,,,0.000790,0.011023,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.233880,0.000025,,,,,,,,,,0.093750,3.618685,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.233942,0.000157,,,,,,,,,,0.606445,3.775375,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.238540,0.036260,,,,,,,,,,336.000000,9.049256,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.274821,0.000112,,,,,,,,,,0.000023,0.000200,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.274936,0.000009,,,,,,,,,,0.000003,0.000325,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.274949,0.000131,,,,,,,,,,0.750000,5.593312,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
7.287898,0.000317,,,,,,,,,,0.750000,2.311040,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.300545,0.118599,,,,,,,,,,336.000000,2.766668,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.454922,0.000100,,,,,,,,,,0.606445,5.894437,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.455026,0.000145,,,,,,,,,,0.606445,4.071609,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.455176,0.000075,,,,,,,,,,0.000790,0.010340,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.455253,0.000022,,,,,,,,,,0.093750,4.097236,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.455336,0.000150,,,,,,,,,,0.606445,3.955146,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.465119,0.000074,,,,,,,,,,0.606445,8.019713,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.465200,0.000070,,,,,,,,,,0.000023,0.000321,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.465272,0.000008,,,,,,,,,,0.000003,0.000360,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.465288,0.000072,,,,,,,,,,0.606445,8.234476,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.465505,0.000088,,,,,,,,,,0.606445,6.743547,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.465729,0.000164,,,,,,,,,,0.606445,3.602295,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.467347,0.000082,,,,,,,,,,0.606445,7.217849,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.467433,0.000121,,,,,,,,,,0.606445,4.885877,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.467558,0.000073,,,,,,,,,,0.000790,0.010523,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.467634,0.000022,,,,,,,,,,0.093750,4.069915,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.467694,0.000162,,,,,,,,,,0.606445,3.666003,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
10.472391,0.055096,,,,,,,,,,525.000000,9.305546,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.527507,0.000113,,,,,,,,,,0.000023,0.000197,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.527624,0.000008,,,,,,,,,,0.000003,0.000352,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.527636,0.000208,,,,,,,,,,1.171875,5.489616,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
16.179866,0.000495,,,,,,,,,,1.171875,2.314201,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
21.831579,0.189407,,,,,,,,,,525.000000,2.706847,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.076251,0.000099,,,,,,,,,,0.606445,5.967972,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.076354,0.000145,,,,,,,,,,0.606445,4.080445,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.076503,0.000074,,,,,,,,,,0.000790,0.010425,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.076579,0.000029,,,,,,,,,,0.093750,3.155359,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.076669,0.000149,,,,,,,,,,0.606445,3.976792,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.087503,0.000142,,,,,,,,,,0.606445,4.170411,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.087654,0.000071,,,,,,,,,,0.000023,0.000315,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.087728,0.000008,,,,,,,,,,0.000003,0.000354,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.087745,0.000097,,,,,,,,,,0.606445,6.104098,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.088001,0.000126,,,,,,,,,,0.606445,4.715258,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.088271,0.000143,,,,,,,,,,0.606445,4.135725,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.090240,0.000113,,,,,,,,,,0.606445,5.249583,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.090357,0.000143,,,,,,,,,,0.606445,4.130447,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.090504,0.000072,,,,,,,,,,0.000790,0.010763,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.090578,0.000032,,,,,,,,,,0.093750,2.858700,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.090665,0.000158,,,,,,,,,,0.606445,3.754290,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.095322,0.077852,,,,,,,,,,756.000000,9.483132,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.173194,0.000113,,,,,,,,,,0.000023,0.000198,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.173310,0.000008,,,,,,,,,,0.000003,0.000338,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.173323,0.000251,,,,,,,,,,1.687500,6.558924,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
31.219601,0.000677,,,,,,,,,,1.687500,2.434784,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
======== Error: Application returned non-zero code 1
