==13223== NVPROF is profiling process 13223, command: ././enc 5.ppm
cudaMalloc failed for device arrays!==13223== Profiling application: ././enc 5.ppm
==13223== Warning: Found 31 invalid records in the result.
==13223== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==13223== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,MB,GB/s,,,,,,
0.306873,0.000331,,,,,,,,,,2.636719,7.787427,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.307209,0.000409,,,,,,,,,,2.636719,6.290190,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.307623,0.000094,,,,,,,,,,0.002747,0.028450,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.307720,0.000026,,,,,,,,,,0.117188,4.372647,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.307785,0.000447,,,,,,,,,,2.636719,5.764976,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.340951,0.000343,,,,,,,,,,2.636719,7.506510,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341301,0.000093,,,,,,,,,,0.000023,0.000239,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341397,0.000008,,,,,,,,,,0.000003,0.000346,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341413,0.000338,,,,,,,,,,2.636719,7.623950,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341882,0.000359,,,,,,,,,,2.636719,7.165575,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.342360,0.000446,,,,,,,,,,2.636719,5.778508,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.345362,0.000361,,,,,,,,,,2.636719,7.140735,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.345729,0.000377,,,,,,,,,,2.636719,6.838445,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346110,0.000100,,,,,,,,,,0.002747,0.026923,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346212,0.000027,,,,,,,,,,0.117188,4.235729,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346272,0.000467,,,,,,,,,,2.636719,5.511046,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.356439,0.000134,,,,,,,,,,1.312500,9.581800,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.356580,0.000115,,,,,,,,,,0.000023,0.000195,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.356698,0.000008,,,,,,,,,,0.000003,0.000355,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.356709,0.000007,,,,,,,,,,0.002930,0.403928,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.364024,0.000014,,,,,,,,,,0.002930,0.206378,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.371345,0.000245,,,,,,,,,,1.312500,5.233251,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.446673,0.000354,,,,,,,,,,2.636719,7.277344,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.447032,0.000344,,,,,,,,,,2.636719,7.489829,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.447380,0.000114,,,,,,,,,,0.002747,0.023620,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.447495,0.000027,,,,,,,,,,0.117188,4.245786,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.447555,0.000501,,,,,,,,,,2.636719,5.144100,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.481417,0.000354,,,,,,,,,,2.636719,7.266131,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.481780,0.000086,,,,,,,,,,0.000023,0.000260,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.481869,0.000008,,,,,,,,,,0.000003,0.000351,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.481885,0.000317,,,,,,,,,,2.636719,8.120473,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.482347,0.000362,,,,,,,,,,2.636719,7.118606,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.482821,0.000434,,,,,,,,,,2.636719,5.934433,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.486268,0.000331,,,,,,,,,,2.636719,7.781097,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.486604,0.000349,,,,,,,,,,2.636719,7.387522,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.486957,0.000113,,,,,,,,,,0.002747,0.023634,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.487073,0.000026,,,,,,,,,,0.117188,4.381352,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.487129,0.000486,,,,,,,,,,2.636719,5.302730,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.496542,0.001132,,,,,,,,,,5.250000,4.529103,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.497686,0.000061,,,,,,,,,,0.000023,0.000364,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.497750,0.000008,,,,,,,,,,0.000003,0.000347,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.497761,0.000009,,,,,,,,,,0.011719,1.280529,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.526468,0.000018,,,,,,,,,,0.011719,0.618901,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.555162,0.003210,,,,,,,,,,5.250000,1.597048,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.633526,0.000611,,,,,,,,,,2.636719,4.212267,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.634153,0.000548,,,,,,,,,,2.636719,4.696909,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.634707,0.000077,,,,,,,,,,0.002747,0.034850,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.634788,0.000036,,,,,,,,,,0.117188,3.191058,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.634872,0.000525,,,,,,,,,,2.636719,4.903116,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.668449,0.000368,,,,,,,,,,2.636719,6.992355,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.668826,0.000088,,,,,,,,,,0.000023,0.000254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.668917,0.000007,,,,,,,,,,0.000003,0.000388,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.668933,0.000327,,,,,,,,,,2.636719,7.878447,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.669397,0.000368,,,,,,,,,,2.636719,7.005481,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.669880,0.000420,,,,,,,,,,2.636719,6.123561,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.673302,0.000335,,,,,,,,,,2.636719,7.679705,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.673643,0.000361,,,,,,,,,,2.636719,7.128045,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.674009,0.000110,,,,,,,,,,0.002747,0.024307,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.674121,0.000026,,,,,,,,,,0.117188,4.472095,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.674179,0.000479,,,,,,,,,,2.636719,5.380560,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.682859,0.002714,,,,,,,,,,21.000000,7.556350,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.685582,0.000104,,,,,,,,,,0.000023,0.000214,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.685689,0.000007,,,,,,,,,,0.000003,0.000373,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.685700,0.000017,,,,,,,,,,0.046875,2.700989,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.799331,0.000037,,,,,,,,,,0.046875,1.238438,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.912930,0.008673,,,,,,,,,,21.000000,2.364672,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.992442,0.000362,,,,,,,,,,2.636719,7.105268,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.992810,0.000352,,,,,,,,,,2.636719,7.312934,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.993166,0.000109,,,,,,,,,,0.002747,0.024572,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.993278,0.000027,,,,,,,,,,0.117188,4.304718,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.993338,0.000491,,,,,,,,,,2.636719,5.242561,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.024577,0.000608,,,,,,,,,,2.636719,4.235499,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.025201,0.000063,,,,,,,,,,0.000023,0.000355,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.025266,0.000008,,,,,,,,,,0.000003,0.000332,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.025285,0.000457,,,,,,,,,,2.636719,5.639163,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.025871,0.000509,,,,,,,,,,2.636719,5.060712,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.026496,0.000530,,,,,,,,,,2.636719,4.860551,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.029466,0.000405,,,,,,,,,,2.636719,6.354016,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.029877,0.000398,,,,,,,,,,2.636719,6.476664,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.030278,0.000102,,,,,,,,,,0.002747,0.026426,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.030382,0.000027,,,,,,,,,,0.117188,4.270184,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.030442,0.000465,,,,,,,,,,2.636719,5.542732,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
1.039748,0.009072,,,,,,,,,,84.000000,9.042062,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.048840,0.000092,,,,,,,,,,0.000023,0.000243,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.048934,0.000008,,,,,,,,,,0.000003,0.000347,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.048947,0.000032,,,,,,,,,,0.187500,5.755138,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.502021,0.000048,,,,,,,,,,0.187500,3.783327,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
1.955122,0.032328,,,,,,,,,,84.000000,2.537475,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.058887,0.000346,,,,,,,,,,2.636719,7.443021,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.059238,0.000342,,,,,,,,,,2.636719,7.539943,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.059584,0.000115,,,,,,,,,,0.002747,0.023223,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.059702,0.000024,,,,,,,,,,0.117188,4.836077,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.059759,0.000493,,,,,,,,,,2.636719,5.220432,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.094821,0.000408,,,,,,,,,,2.636719,6.307293,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.095242,0.000078,,,,,,,,,,0.000023,0.000287,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.095323,0.000008,,,,,,,,,,0.000003,0.000362,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.095341,0.000347,,,,,,,,,,2.636719,7.428334,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.095834,0.000369,,,,,,,,,,2.636719,6.972059,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.096327,0.000432,,,,,,,,,,2.636719,5.964151,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.099337,0.000338,,,,,,,,,,2.636719,7.618740,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.099686,0.000355,,,,,,,,,,2.636719,7.244135,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.100046,0.000109,,,,,,,,,,0.002747,0.024615,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.100157,0.000056,,,,,,,,,,0.117188,2.039400,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.100245,0.000487,,,,,,,,,,2.636719,5.287018,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
2.109854,0.020069,,,,,,,,,,189.000000,9.196978,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.129944,0.000088,,,,,,,,,,0.000023,0.000254,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.130035,0.000008,,,,,,,,,,0.000003,0.000334,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
2.130049,0.000055,,,,,,,,,,0.421875,7.441967,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
3.334208,0.000082,,,,,,,,,,0.421875,5.025339,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.538600,0.068412,,,,,,,,,,189.000000,2.697921,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.679467,0.000574,,,,,,,,,,2.636719,4.488106,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.680053,0.000548,,,,,,,,,,2.636719,4.696147,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.680607,0.000086,,,,,,,,,,0.002747,0.031097,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.680696,0.000028,,,,,,,,,,0.117188,4.107272,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.680760,0.000444,,,,,,,,,,2.636719,5.798287,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.713228,0.000350,,,,,,,,,,2.636719,7.352169,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.713593,0.000084,,,,,,,,,,0.000023,0.000266,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.713687,0.000005,,,,,,,,,,0.000003,0.000577,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.713700,0.000324,,,,,,,,,,2.636719,7.947531,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.714165,0.000364,,,,,,,,,,2.636719,7.075960,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.714651,0.000425,,,,,,,,,,2.636719,6.057012,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.717125,0.000336,,,,,,,,,,2.636719,7.660126,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.717466,0.000350,,,,,,,,,,2.636719,7.366619,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.717820,0.000112,,,,,,,,,,0.002747,0.023887,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.717934,0.000025,,,,,,,,,,0.117188,4.509454,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.717991,0.000487,,,,,,,,,,2.636719,5.283601,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
4.729192,0.037640,,,,,,,,,,336.000000,8.717436,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.766853,0.000090,,,,,,,,,,0.000023,0.000248,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.766946,0.000008,,,,,,,,,,0.000003,0.000329,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
4.766959,0.000099,,,,,,,,,,0.750000,7.377336,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
7.786766,0.000312,,,,,,,,,,0.750000,2.348447,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
10.807873,0.120639,,,,,,,,,,336.000000,2.719888,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
11.002091,0.000351,,,,,,,,,,2.636719,7.330777,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.002448,0.000371,,,,,,,,,,2.636719,6.944717,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.002823,0.000114,,,,,,,,,,0.002747,0.023506,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.002940,0.000025,,,,,,,,,,0.117188,4.605639,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.002997,0.000475,,,,,,,,,,2.636719,5.418980,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
11.035032,0.000346,,,,,,,,,,2.636719,7.433760,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.035386,0.000090,,,,,,,,,,0.000023,0.000247,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.035480,0.000007,,,,,,,,,,0.000003,0.000410,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.035495,0.000339,,,,,,,,,,2.636719,7.594270,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.035990,0.000361,,,,,,,,,,2.636719,7.126033,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.036474,0.000429,,,,,,,,,,2.636719,6.008883,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
11.039482,0.000345,,,,,,,,,,2.636719,7.464901,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.039833,0.000356,,,,,,,,,,2.636719,7.223610,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.040193,0.000110,,,,,,,,,,0.002747,0.024346,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.040305,0.000027,,,,,,,,,,0.117188,4.276247,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.040367,0.000488,,,,,,,,,,2.636719,5.279019,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
11.049504,0.057253,,,,,,,,,,525.000000,8.954839,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.106788,0.000086,,,,,,,,,,0.000023,0.000259,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.106877,0.000009,,,,,,,,,,0.000003,0.000310,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
11.106892,0.000222,,,,,,,,,,1.171875,5.158110,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
16.772034,0.000477,,,,,,,,,,1.171875,2.397547,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.438497,0.189434,,,,,,,,,,525.000000,2.706466,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.701930,0.000351,,,,,,,,,,2.636719,7.345730,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.702286,0.000337,,,,,,,,,,2.636719,7.648771,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.702627,0.000118,,,,,,,,,,0.002747,0.022754,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.702747,0.000025,,,,,,,,,,0.117188,4.522641,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.702806,0.000495,,,,,,,,,,2.636719,5.205309,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.735359,0.000365,,,,,,,,,,2.636719,7.062801,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.735732,0.000077,,,,,,,,,,0.000023,0.000292,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.735811,0.000008,,,,,,,,,,0.000003,0.000350,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.735828,0.000321,,,,,,,,,,2.636719,8.011726,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.736301,0.000371,,,,,,,,,,2.636719,6.945841,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.736790,0.000440,,,,,,,,,,2.636719,5.853183,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.740311,0.000533,,,,,,,,,,2.636719,4.830443,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.740855,0.000580,,,,,,,,,,2.636719,4.442897,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.741442,0.000074,,,,,,,,,,0.002747,0.036474,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.741519,0.000030,,,,,,,,,,0.117188,3.801645,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.741587,0.000517,,,,,,,,,,2.636719,4.979618,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
22.752128,0.079201,,,,,,,,,,756.000000,9.321565,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.831374,0.000086,,,,,,,,,,0.000023,0.000261,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.831462,0.000016,,,,,,,,,,0.000003,0.000169,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
22.831486,0.000465,,,,,,,,,,1.687500,3.544671,"Pageable","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
======== Error: Application returned non-zero code 1
