==8969== NVPROF is profiling process 8969, command: ././skein -b256 -l256 -t32 -s6 -k
==8969== Profiling application: ././skein -b256 -l256 -t32 -s6 -k
==8969== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.338995,0.000002,,,,,,,,,,131,83.066047,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.339055,0.000119,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [116]"
0.339189,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.339968,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.340006,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [136]"
0.340138,0.000002,,,,,,,,,,168,92.718336,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.340849,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.340891,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [156]"
0.341023,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.341733,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341769,0.000120,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [176]"
0.341905,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.342616,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.342653,0.000119,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [196]"
0.342786,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.343497,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.343533,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [216]"
0.343665,0.000002,,,,,,,,,,168,89.406967,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.344416,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.344453,0.000133,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [236]"
0.344608,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.345350,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.345385,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [256]"
0.345539,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.346252,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346288,0.000131,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [276]"
0.346442,0.000002,,,,,,,,,,254,135.174819,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.347144,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.347181,0.000130,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [296]"
0.347333,0.000002,,,,,,,,,,254,151.395798,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.348040,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.348074,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [316]"
0.348228,0.000002,,,,,,,,,,254,148.427252,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.348933,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.348968,0.000133,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [336]"
0.349123,0.000002,,,,,,,,,,254,148.336360,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.349916,0.000002,,,,,,,,,,513,325.289178,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.349954,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [356]"
0.350122,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.350822,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.350857,0.000146,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [376]"
0.351026,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.351732,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.351767,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [396]"
0.351937,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.352636,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.352671,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [416]"
0.352838,0.000002,,,,,,,,,,509,270.881823,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.353543,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.353579,0.000148,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [436]"
0.353748,0.000002,,,,,,,,,,509,303.387642,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.354442,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.354477,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [456]"
0.354643,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.355376,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.355413,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [476]"
0.355518,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.356240,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.356276,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [496]"
0.356381,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.357081,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.357117,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [516]"
0.357222,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.357922,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.357959,0.000093,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [536]"
0.358065,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.358758,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.358795,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [556]"
0.358905,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.359608,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.359644,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [576]"
0.359749,0.000002,,,,,,,,,,168,84.860849,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.360470,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.360507,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [596]"
0.360645,0.000093,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [610]"
0.360751,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.361470,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.361506,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [630]"
0.361641,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [644]"
0.361747,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.362447,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.362483,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [664]"
0.362619,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [678]"
0.362725,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.363428,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.363464,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [698]"
0.363601,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [712]"
0.363705,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.364404,0.000001,,,,,,,,,,127,86.020339,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.364439,0.000102,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [732]"
0.364575,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [746]"
0.364679,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.365387,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365423,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [766]"
0.365560,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [780]"
0.365665,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.366419,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.366453,0.000115,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [800]"
0.366603,0.000120,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [814]"
0.366735,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.367488,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.367523,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [834]"
0.367673,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [848]"
0.367803,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.368525,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.368559,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [868]"
0.368711,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [882]"
0.368841,0.000002,,,,,,,,,,168,89.406967,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.369547,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.369582,0.000114,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [902]"
0.369729,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [916]"
0.369860,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.370549,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.370585,0.000115,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [936]"
0.370735,0.000119,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [950]"
0.370867,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.371556,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.371591,0.000115,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [970]"
0.371739,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [984]"
0.371871,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.372609,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.372645,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1004]"
0.372777,0.000002,,,,,,,,,,168,100.073256,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.373471,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.373507,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1024]"
0.373637,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.374327,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.374362,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1044]"
0.374493,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.375182,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.375218,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1064]"
0.375348,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.376042,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.376078,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1084]"
0.376208,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.376894,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.376931,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1104]"
0.377062,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.377804,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.377839,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1124]"
0.378008,0.000093,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1138]"
0.378115,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.378802,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.378838,0.000133,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1158]"
0.379008,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1172]"
0.379114,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.379823,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.379857,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1192]"
0.380028,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1206]"
0.380132,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.380834,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.380868,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1226]"
0.381038,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1240]"
0.381143,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.381842,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.381876,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1260]"
0.382045,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1274]"
0.382150,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.382852,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.382901,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1294]"
0.383068,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1308]"
0.383173,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.383915,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.383952,0.000135,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1328]"
0.384121,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1342]"
0.384252,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1356]"
0.384357,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.385049,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.385085,0.000135,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1376]"
0.385253,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1390]"
0.385384,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1404]"
0.385489,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.386175,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.386211,0.000136,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1424]"
0.386380,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1438]"
0.386510,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1452]"
0.386614,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.387340,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.387377,0.000135,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1472]"
0.387556,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1486]"
0.387689,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1500]"
0.387793,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.388475,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.388511,0.000134,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1520]"
0.388679,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1534]"
0.388810,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1548]"
0.388916,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.389610,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.389645,0.000134,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1568]"
0.389813,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1582]"
0.389952,0.000094,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1596]"
0.390059,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.390777,0.000002,,,,,,,,,,506,301.599503,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.390813,0.000144,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1616]"
0.390993,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1630]"
0.391125,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1644]"
0.391230,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.391917,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.391952,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1664]"
0.392131,0.000100,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1678]"
0.392261,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1692]"
0.392365,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.393050,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.393085,0.000146,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1712]"
0.393264,0.000102,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1726]"
0.393396,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1740]"
0.393500,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394211,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.394247,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1760]"
0.394428,0.000100,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1774]"
0.394558,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1788]"
0.394664,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.395364,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.395398,0.000144,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1808]"
0.395575,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1822]"
0.395707,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1836]"
0.395810,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.396505,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.396540,0.000146,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1856]"
0.396719,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1870]"
0.396849,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1884]"
0.396954,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.397689,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.397723,0.000115,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1904]"
0.397852,0.000002,,,,,,,,,,168,89.406967,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.398554,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.398588,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1924]"
0.398716,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.399422,0.000001,,,,,,,,,,121,81.956387,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.399458,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1944]"
0.399588,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.400268,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.400304,0.000115,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1964]"
0.400432,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.401110,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.401145,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1984]"
0.401274,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.401954,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.401990,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2004]"
0.402119,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.402820,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.402857,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2024]"
0.402988,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.403660,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.403696,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2044]"
0.403828,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.404505,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.404540,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2064]"
0.404670,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.405361,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.405397,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2084]"
0.405528,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.406211,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.406247,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2104]"
0.406375,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.407060,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.407095,0.000114,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2124]"
0.407221,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
