==3571== NVPROF is profiling process 3571, command: ././skein -b256 -l256 -t48 -s8 -k
==3571== Profiling application: ././skein -b256 -l256 -t48 -s8 -k
==3571== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name"
s,s,,,,,,,,B,B,B,MB/s,,,,,,
0.327860,0.000002,,,,,,,,,,131,81.335505,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.327920,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [116]"
0.328053,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.328878,0.000001,,,,,,,,,,131,88.729641,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.328914,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [136]"
0.329046,0.000002,,,,,,,,,,168,89.406967,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.329847,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.329881,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [156]"
0.330012,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.330823,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.330858,0.000120,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [176]"
0.330992,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.331791,0.000001,,,,,,,,,,131,90.793121,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.331825,0.000119,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [196]"
0.331957,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.332757,0.000001,,,,,,,,,,131,88.729641,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.332792,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [216]"
0.332924,0.000002,,,,,,,,,,168,92.718336,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.333749,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.333783,0.000133,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [236]"
0.333937,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.334732,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.334767,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [256]"
0.334920,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.335694,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.335737,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [276]"
0.335891,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.336671,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.336705,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [296]"
0.336860,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.337628,0.000001,,,,,,,,,,258,178.813934,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.337662,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [316]"
0.337817,0.000002,,,,,,,,,,254,145.572882,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.338588,0.000001,,,,,,,,,,258,174.749981,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.338622,0.000133,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [336]"
0.338781,0.000002,,,,,,,,,,254,112.981938,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.339595,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.339629,0.000148,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [356]"
0.339800,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.340572,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.340605,0.000146,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [376]"
0.340775,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.341544,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.341577,0.000148,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [396]"
0.341748,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.342513,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.342547,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [416]"
0.342721,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.343486,0.000001,,,,,,,,,,513,355.548636,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.343519,0.000148,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [436]"
0.343688,0.000002,,,,,,,,,,509,275.806947,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.344465,0.000001,,,,,,,,,,513,347.467985,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.344499,0.000146,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [456]"
0.344666,0.000002,,,,,,,,,,509,297.438864,"Device","Pinned","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.345464,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.345498,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [476]"
0.345601,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.346398,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.346432,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [496]"
0.346536,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.347328,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.347361,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [516]"
0.347466,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.348266,0.000001,,,,,,,,,,64,44.356944,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.348300,0.000093,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [536]"
0.348405,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.349188,0.000001,,,,,,,,,,64,45.413062,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.349221,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [556]"
0.349325,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.350115,0.000002,,,,,,,,,,64,38.925482,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.350150,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [576]"
0.350255,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.351058,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.351092,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [596]"
0.351228,0.000093,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [610]"
0.351334,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.352122,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.352156,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [630]"
0.352293,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [644]"
0.352399,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.353185,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.353218,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [664]"
0.353355,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [678]"
0.353461,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.354248,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.354283,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [698]"
0.354419,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [712]"
0.354524,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.355316,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.355349,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [732]"
0.355484,0.000094,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [746]"
0.355591,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.356375,0.000001,,,,,,,,,,127,88.020812,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.356408,0.000104,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [766]"
0.356546,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [780]"
0.356651,0.000002,,,,,,,,,,168,92.718336,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.357468,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.357502,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [800]"
0.357651,0.000119,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [814]"
0.357785,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.358567,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.358601,0.000114,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [834]"
0.358760,0.000120,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [848]"
0.358895,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.359671,0.000001,,,,,,,,,,254,172.040679,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.359706,0.000115,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [868]"
0.359860,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [882]"
0.359990,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.360792,0.000002,,,,,,,,,,254,151.395798,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.360825,0.000115,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [902]"
0.360973,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [916]"
0.361104,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.361889,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.361923,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [936]"
0.362072,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [950]"
0.362201,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.363002,0.000001,,,,,,,,,,254,176.041625,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.363036,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [970]"
0.363185,0.000119,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [984]"
0.363317,0.000002,,,,,,,,,,168,98.172356,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.364136,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.364171,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1004]"
0.364300,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.365090,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.365124,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1024]"
0.365253,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.366033,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.366067,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1044]"
0.366198,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.366971,0.000001,,,,,,,,,,125,86.634658,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.367005,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1064]"
0.367137,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.367911,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.367945,0.000118,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1084]"
0.368076,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.368855,0.000001,,,,,,,,,,125,84.665689,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.368890,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1104]"
0.369020,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.369861,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.369895,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1124]"
0.370060,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1138]"
0.370164,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.370950,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.370985,0.000133,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1158]"
0.371151,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1172]"
0.371256,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.372045,0.000002,,,,,,,,,,252,150.203705,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.372079,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1192]"
0.372245,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1206]"
0.372350,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.373132,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.373164,0.000132,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1226]"
0.373329,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1240]"
0.373435,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.374220,0.000001,,,,,,,,,,252,170.686028,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.374253,0.000134,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1260]"
0.374420,0.000093,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1274]"
0.374526,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.375308,0.000001,,,,,,,,,,252,174.655470,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.375342,0.000133,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1294]"
0.375509,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1308]"
0.375615,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.376436,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.376471,0.000136,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1328]"
0.376639,0.000103,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1342]"
0.376773,0.000093,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1356]"
0.376879,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.377673,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.377707,0.000136,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1376]"
0.377879,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1390]"
0.378009,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1404]"
0.378112,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.378925,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.378958,0.000135,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1424]"
0.379124,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1438]"
0.379255,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1452]"
0.379358,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.380156,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.380191,0.000135,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1472]"
0.380358,0.000102,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1486]"
0.380488,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1500]"
0.380592,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.381370,0.000001,,,,,,,,,,379,262.676283,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.381405,0.000135,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1520]"
0.381573,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1534]"
0.381702,0.000090,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1548]"
0.381808,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.382582,0.000001,,,,,,,,,,379,256.706367,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.382617,0.000135,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1568]"
0.382790,0.000102,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1582]"
0.382922,0.000094,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1596]"
0.383030,0.000002,,,,,,,,,,168,96.284426,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.383845,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.383879,0.000146,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1616]"
0.384058,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1630]"
0.384188,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1644]"
0.384293,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.385075,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.385110,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1664]"
0.385290,0.000101,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1678]"
0.385420,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1692]"
0.385525,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.386308,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.386342,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1712]"
0.386521,0.000102,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1726]"
0.386651,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1740]"
0.386757,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.387532,0.000001,,,,,,,,,,506,342.726707,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.387567,0.000146,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1760]"
0.387751,0.000100,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1774]"
0.387879,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1788]"
0.387985,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.388768,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.388804,0.000145,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1808]"
0.388982,0.000102,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1822]"
0.389113,0.000091,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1836]"
0.389217,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.389997,0.000001,,,,,,,,,,506,350.697096,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.390032,0.000147,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1856]"
0.390212,0.000100,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1870]"
0.390342,0.000092,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1884]"
0.390447,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.391248,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.391283,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1904]"
0.391412,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.392206,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.392239,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1924]"
0.392368,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.393174,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.393208,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1944]"
0.393337,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.394150,0.000002,,,,,,,,,,121,62.173810,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.394185,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1964]"
0.394314,0.000002,,,,,,,,,,168,102.179391,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.395111,0.000001,,,,,,,,,,121,83.862349,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.395147,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [1984]"
0.395275,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.396069,0.000001,,,,,,,,,,121,85.859071,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.396104,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2004]"
0.396234,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.397045,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.397080,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2024]"
0.397209,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.397987,0.000001,,,,,,,,,,120,85.149492,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.398022,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2044]"
0.398152,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.398930,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.398965,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2064]"
0.399094,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.399876,0.000001,,,,,,,,,,120,83.169271,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.399911,0.000117,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2084]"
0.400041,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.400820,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.400856,0.000116,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2104]"
0.400985,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
0.401762,0.000001,,,,,,,,,,120,81.279060,"Pinned","Device","Tesla K40m (0)","1","7","[CUDA memcpy HtoD]"
0.401798,0.000114,1,1,1,256,1,1,93,0,0,,,,,"Tesla K40m (0)","1","7","SkeinTree_UBI_Kernel(unsigned char*, hashState*, unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long) [2124]"
0.401927,0.000002,,,,,,,,,,168,100.135803,"Device","Pageable","Tesla K40m (0)","1","7","[CUDA memcpy DtoH]"
