==32358== NVPROF is profiling process 32358, command: ./transpose -dimX=8192 -dimY=8192 2>&1 > /dev/null
==32358== Profiling application: ./transpose -dimX=8192 -dimY=8192 2>&1 > /dev/null
==32358== Profiling result:
==32358== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16777216,16777216
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16777216,16777216
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16989828,16779321
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16777216,16777216
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16777216,16777216
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16777216,16777216
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16777216,16777216
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"gld_transactions","Global Load Transactions",16777216,16777216,16777216
