==27247== NVPROF is profiling process 27247, command: ./transpose -dimX=8192 -dimY=8192 2>&1 > /dev/null
==27247== Profiling application: ./transpose -dimX=8192 -dimY=8192 2>&1 > /dev/null
==27247== Profiling result:
==27247== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"inst_fp_16","HP Instructions(Half)",0,0,0
