==782== NVPROF is profiling process 782, command: ./transpose -dimX=8192 -dimY=8192 2>&1 > /dev/null
==782== Profiling application: ./transpose -dimX=8192 -dimY=8192 2>&1 > /dev/null
==782== Profiling result:
==782== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","copySharedMem(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
"Tesla P100-PCIE-12GB (0)","transposeFineGrained(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
"Tesla P100-PCIE-12GB (0)","transposeCoalesced(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
"Tesla P100-PCIE-12GB (0)","transposeNoBankConflicts(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
"Tesla P100-PCIE-12GB (0)","transposeDiagonal(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
"Tesla P100-PCIE-12GB (0)","copy(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
"Tesla P100-PCIE-12GB (0)","transposeNaive(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
"Tesla P100-PCIE-12GB (0)","transposeCoarseGrained(float*, float*, int, int)",101,"tex_cache_transactions","Unified Cache Transactions",8388608,8388608,8388608
