==20562== NVPROF is profiling process 20562, command: ./alignedTypes 1 2>&1 > /dev/null
==20562== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20562== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==20562== Profiling result:
==20562== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",323208,324775,323913
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_write_transactions","Device Memory Write Transactions",312387,313576,312814
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",316395,317155,316763
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",312567,313519,313027
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",319471,320841,320020
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_write_transactions","Device Memory Write Transactions",318764,320141,319429
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_write_transactions","Device Memory Write Transactions",316380,317359,316755
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_write_transactions","Device Memory Write Transactions",312295,313376,312834
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",312024,313236,312685
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_write_transactions","Device Memory Write Transactions",314133,317199,316777
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_write_transactions","Device Memory Write Transactions",318884,320116,319566
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_write_transactions","Device Memory Write Transactions",314975,316216,315613
