==4927== NVPROF is profiling process 4927, command: ./alignedTypes 1 2>&1 > /dev/null
==4927== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4927== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==4927== Profiling result:
==4927== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",320209,321501,320823
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312509,312525,312509
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312589,312681,312614
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312509,312525,312509
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",314741,315277,315007
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"dram_read_transactions","Device Memory Read Transactions",318045,319221,318669
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312509,312565,312512
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312509,312525,312509
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312509,312717,312520
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312509,312529,312509
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"dram_read_transactions","Device Memory Read Transactions",315355,316365,315862
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"dram_read_transactions","Device Memory Read Transactions",312533,312585,312559
