==1842== NVPROF is profiling process 1842, command: ./alignedTypes 1 2>&1 > /dev/null
==1842== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==1842== Profiling result:
==1842== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.061088GB/s,10.113532GB/s,10.084566GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.049970GB/s,10.121270GB/s,10.096472GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.518537GB/s,2.528339GB/s,2.524667GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",19.891852GB/s,20.097902GB/s,20.014296GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.205733GB/s,10.302921GB/s,10.264584GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",37.389271GB/s,38.568539GB/s,38.251203GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",4.797843GB/s,4.825846GB/s,4.813420GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.037146GB/s,10.124791GB/s,10.090127GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",38.299535GB/s,39.159987GB/s,38.849085GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",2.478578GB/s,2.488284GB/s,2.483803GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",24.365266GB/s,25.060077GB/s,24.868659GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gld_requested_throughput","Requested Global Load Throughput",10.074671GB/s,10.159427GB/s,10.122458GB/s
