==27387== NVPROF is profiling process 27387, command: ./alignedTypes 1 2>&1 > /dev/null
==27387== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==27387== Profiling result:
==27387== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",252.855391GB/s,270.356529GB/s,261.485332GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"gst_throughput","Global Store Throughput",80.776326GB/s,83.105990GB/s,82.295977GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"gst_throughput","Global Store Throughput",252.143426GB/s,267.804621GB/s,261.098513GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"gst_throughput","Global Store Throughput",128.154374GB/s,132.228341GB/s,130.096077GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",258.298366GB/s,270.858893GB/s,265.421036GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"gst_throughput","Global Store Throughput",276.386115GB/s,289.879590GB/s,283.557954GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"gst_throughput","Global Store Throughput",48.026003GB/s,48.979744GB/s,48.546645GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"gst_throughput","Global Store Throughput",81.001144GB/s,83.391744GB/s,82.229128GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"gst_throughput","Global Store Throughput",26.383560GB/s,26.850918GB/s,26.634376GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"gst_throughput","Global Store Throughput",161.509227GB/s,168.914601GB/s,165.951438GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"gst_throughput","Global Store Throughput",254.033074GB/s,276.039318GB/s,266.782233GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"gst_throughput","Global Store Throughput",220.985598GB/s,230.251722GB/s,226.331163GB/s
