==16549== NVPROF is profiling process 16549, command: ./alignedTypes 1 2>&1 > /dev/null
==16549== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==16549== Profiling result:
==16549== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"inst_executed","Instructions Executed",415271,415271,415271
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"inst_executed","Instructions Executed",1098856,1098856,1098856
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"inst_executed","Instructions Executed",1645724,1645724,1645724
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"inst_executed","Instructions Executed",551988,551988,551988
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"inst_executed","Instructions Executed",864507,864507,864507
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"inst_executed","Instructions Executed",171143,171143,171143
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"inst_executed","Instructions Executed",2192592,2192592,2192592
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"inst_executed","Instructions Executed",1098856,1098856,1098856
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"inst_executed","Instructions Executed",298085,298085,298085
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"inst_executed","Instructions Executed",4380576,4380576,4380576
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"inst_executed","Instructions Executed",356678,356678,356678
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"inst_executed","Instructions Executed",669174,669174,669174
