==16861== NVPROF is profiling process 16861, command: ./alignedTypes 1 2>&1 > /dev/null
==16861== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==16861== Profiling result:
==16861== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ipc","Executed IPC",0.050216,0.051521,0.050758
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ipc","Executed IPC",0.144532,0.146597,0.145625
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ipc","Executed IPC",0.176649,0.181841,0.179555
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ipc","Executed IPC",0.115096,0.118486,0.117101
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ipc","Executed IPC",0.105079,0.107967,0.106925
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ipc","Executed IPC",0.046880,0.048508,0.047679
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ipc","Executed IPC",0.165838,0.167916,0.167489
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ipc","Executed IPC",0.143461,0.146027,0.145418
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ipc","Executed IPC",0.183177,0.184433,0.183891
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ipc","Executed IPC",0.080171,0.082380,0.081919
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ipc","Executed IPC",0.059111,0.061409,0.060251
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ipc","Executed IPC",0.125538,0.128893,0.127485
