==13031== NVPROF is profiling process 13031, command: ./alignedTypes 1 2>&1 > /dev/null
==13031== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==13031== Profiling result:
==13031== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",243.546765GB/s,259.622308GB/s,250.229776GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",79.648897GB/s,82.144269GB/s,80.968749GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",249.495524GB/s,264.940054GB/s,259.046791GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",126.483499GB/s,130.921579GB/s,128.479070GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",247.691505GB/s,265.604128GB/s,259.056714GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",271.871861GB/s,285.192587GB/s,280.091982GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",47.254024GB/s,48.049543GB/s,47.741816GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",80.109299GB/s,81.936132GB/s,80.980674GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",25.691824GB/s,26.125407GB/s,25.941584GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",161.598906GB/s,169.702555GB/s,166.718083GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",244.022181GB/s,265.464285GB/s,255.770036GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",218.333076GB/s,226.841873GB/s,223.345847GB/s
