==29116== NVPROF is profiling process 29116, command: ./alignedTypes 1 2>&1 > /dev/null
==29116== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==29116== Profiling result:
==29116== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",242.229679GB/s,260.103853GB/s,252.850976GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",79.392497GB/s,81.825406GB/s,80.819231GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",250.513231GB/s,268.403389GB/s,259.468319GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",124.967974GB/s,130.340534GB/s,128.397273GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",248.558084GB/s,267.698627GB/s,260.047596GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",277.362890GB/s,292.441746GB/s,285.676788GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",47.264269GB/s,47.949491GB/s,47.672557GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",79.500928GB/s,82.311364GB/s,80.893682GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",25.797982GB/s,26.157353GB/s,25.963366GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",160.801332GB/s,170.204919GB/s,166.437863GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",245.167213GB/s,267.950983GB/s,256.827565GB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"l2_write_throughput","L2 Throughput (Writes)",217.251247GB/s,228.684200GB/s,223.315891GB/s
