==18491== NVPROF is profiling process 18491, command: ./alignedTypes 1 2>&1 > /dev/null
==18491== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==18491== Profiling result:
==18491== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",626016,626016,626016
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"ldst_issued","Issued Load/Store Instructions",626016,626016,626016
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",2500992,2500992,2500992
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",469768,469768,469768
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",626020,626020,626020
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"ldst_issued","Issued Load/Store Instructions",391644,391644,391644
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"ldst_issued","Issued Load/Store Instructions",1251008,1251008,1251008
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"ldst_issued","Issued Load/Store Instructions",626016,626016,626016
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"ldst_issued","Issued Load/Store Instructions",2500992,2500992,2500992
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"ldst_issued","Issued Load/Store Instructions",391644,391644,391644
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"ldst_issued","Issued Load/Store Instructions",469768,469768,469768
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"ldst_issued","Issued Load/Store Instructions",626016,626016,626016
