==11717== NVPROF is profiling process 11717, command: ./alignedTypes 1 2>&1 > /dev/null
==11717== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==11717== Profiling result:
==11717== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",0.984190MB/s,1.056593MB/s,1.021612MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",1.298233MB/s,1.341702MB/s,1.323665MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",1.025904MB/s,1.088676MB/s,1.063583MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",2.072331MB/s,2.134454MB/s,2.103793MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",1.033463MB/s,1.096689MB/s,1.064273MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",2.225123MB/s,2.344332MB/s,2.295559MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",793.960938KB/s,806.817383KB/s,800.392578KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",1.303913MB/s,1.342836MB/s,1.328077MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",2.638879MB/s,2.762721MB/s,2.724538MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",430.965820KB/s,439.500000KB/s,435.568359KB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",1.325664MB/s,1.441480MB/s,1.393688MB/s
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"sysmem_write_throughput","System Memory Write Throughput",1.774628MB/s,1.866313MB/s,1.831217MB/s
