==11562== NVPROF is profiling process 11562, command: ./alignedTypes 1 2>&1 > /dev/null
==11562== Profiling application: ./alignedTypes 1 2>&1 > /dev/null
==11562== Profiling result:
==11562== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_misaligned>(RGBA32_misaligned*, RGBA32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.753414%,99.753414%,99.753414%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8>(RGBA8*, RGBA8*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.906812%,99.906812%,99.906812%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA8_misaligned>(RGBA8_misaligned*, RGBA8_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.937778%,99.937778%,99.937778%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32>(LA32*, LA32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.814489%,99.814489%,99.814489%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32_misaligned>(RGB32_misaligned*, RGB32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.878811%,99.878811%,99.878811%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32_2>(RGBA32_2*, RGBA32_2*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.396119%,99.396119%,99.396119%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned short>(unsigned short*, unsigned short*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.953297%,99.953297%,99.953297%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned int>(unsigned int*, unsigned int*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.906812%,99.906812%,99.906812%
"Tesla P100-PCIE-12GB (0)","void testKernel<unsigned char>(unsigned char*, unsigned char*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.976624%,99.976624%,99.976624%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGBA32>(RGBA32*, RGBA32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.656474%,99.656474%,99.656474%
"Tesla P100-PCIE-12GB (0)","void testKernel<RGB32>(RGB32*, RGB32*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.712906%,99.712906%,99.712906%
"Tesla P100-PCIE-12GB (0)","void testKernel<LA32_misaligned>(LA32_misaligned*, LA32_misaligned*, int)",32,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",99.846976%,99.846976%,99.846976%
